<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FeedbackTextResponseDetails.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.datatransfer.questions</a> &gt; <span class="el_source">FeedbackTextResponseDetails.java</span></div><h1>FeedbackTextResponseDetails.java</h1><pre class="source lang-java linenums">package teammates.common.datatransfer.questions;

import teammates.common.util.SanitizationHelper;

/**
 * Contains specific structure and processing logic for text feedback responses.
 */
public class FeedbackTextResponseDetails extends FeedbackResponseDetails {

    private String answer;

    public FeedbackTextResponseDetails() {
<span class="fc" id="L13">        super(FeedbackQuestionType.TEXT);</span>
<span class="fc" id="L14">        this.answer = &quot;&quot;;</span>
<span class="fc" id="L15">    }</span>

    public FeedbackTextResponseDetails(String answer) {
<span class="fc" id="L18">        super(FeedbackQuestionType.TEXT);</span>
<span class="fc" id="L19">        this.answer = SanitizationHelper.sanitizeForRichText(answer);</span>
<span class="fc" id="L20">    }</span>

    @Override
    public String getAnswerString() {
<span class="fc" id="L24">        return SanitizationHelper.sanitizeForRichText(answer);</span>
    }

    public String getAnswer() {
<span class="nc" id="L28">        return answer;</span>
    }

    public void setAnswer(String answer) {
<span class="nc" id="L32">        this.answer = answer;</span>
<span class="nc" id="L33">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>