<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FeedbackContributionQuestionDetails.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.datatransfer.questions</a> &gt; <span class="el_source">FeedbackContributionQuestionDetails.java</span></div><h1>FeedbackContributionQuestionDetails.java</h1><pre class="source lang-java linenums">package teammates.common.datatransfer.questions;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Comparator;
import java.util.HashMap;
import java.util.HashSet;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;
import java.util.Set;
import java.util.stream.Collectors;

import teammates.common.datatransfer.FeedbackParticipantType;
import teammates.common.datatransfer.SessionResultsBundle;
import teammates.common.datatransfer.TeamEvalResult;
import teammates.common.datatransfer.attributes.FeedbackQuestionAttributes;
import teammates.common.datatransfer.attributes.FeedbackResponseAttributes;
import teammates.common.datatransfer.attributes.StudentAttributes;
import teammates.common.util.Const;
import teammates.common.util.JsonUtils;
import teammates.common.util.Logger;

/**
 * Contains specific structure and processing logic for contribution feedback questions.
 */
public class FeedbackContributionQuestionDetails extends FeedbackQuestionDetails {

    static final String QUESTION_TYPE_NAME = &quot;Team contribution question&quot;;
    static final String CONTRIB_ERROR_INVALID_OPTION =
            &quot;Invalid option for the &quot; + QUESTION_TYPE_NAME + &quot;.&quot;;
    static final String CONTRIB_ERROR_INVALID_FEEDBACK_PATH =
            QUESTION_TYPE_NAME + &quot; must have &quot;
                    + &quot;\&quot;Students in this course\&quot; and \&quot;Giver's team members and Giver\&quot; &quot;
                    + &quot;as the feedback giver and recipient respectively. &quot;
                    + &quot;These values will be used instead.&quot;;
    static final String CONTRIB_ERROR_INVALID_VISIBILITY_OPTIONS =
            QUESTION_TYPE_NAME + &quot; must use one of the common visibility options. The &quot;
                    + &quot;\&quot;Shown anonymously to recipient and team members, visible to instructors\&quot; &quot;
                    + &quot;option will be used instead.&quot;;

    private static final int SUMMARY_INDEX_CLAIMED = 0;
    private static final int SUMMARY_INDEX_PERCEIVED = 1;

<span class="nc" id="L45">    private static final Logger log = Logger.getLogger();</span>

    private boolean isZeroSum;
    private boolean isNotSureAllowed;

    public FeedbackContributionQuestionDetails() {
<span class="nc" id="L51">        this(null);</span>
<span class="nc" id="L52">    }</span>

    public FeedbackContributionQuestionDetails(String questionText) {
<span class="nc" id="L55">        super(FeedbackQuestionType.CONTRIB, questionText);</span>
<span class="nc" id="L56">        isZeroSum = true;</span>
<span class="nc" id="L57">        isNotSureAllowed = false;</span>
<span class="nc" id="L58">    }</span>

    @Override
    public boolean shouldChangesRequireResponseDeletion(FeedbackQuestionDetails newDetails) {
<span class="nc" id="L62">        FeedbackContributionQuestionDetails newContribDetails = (FeedbackContributionQuestionDetails) newDetails;</span>
<span class="nc bnc" id="L63" title="All 4 branches missed.">        return newContribDetails.isZeroSum != this.isZeroSum</span>
                || newContribDetails.isNotSureAllowed != this.isNotSureAllowed;
    }

    @Override
    public boolean isIndividualResponsesShownToStudents() {
<span class="nc" id="L69">        return false;</span>
    }

    @Override
    public String getQuestionResultStatisticsJson(
            FeedbackQuestionAttributes question, String studentEmail, SessionResultsBundle bundle) {
<span class="nc" id="L75">        List&lt;FeedbackResponseAttributes&gt; responses = bundle.getQuestionResponseMap().get(question.getId());</span>

<span class="nc bnc" id="L77" title="All 2 branches missed.">        boolean isStudent = studentEmail != null;</span>

        List&lt;String&gt; teamNames;
<span class="nc bnc" id="L80" title="All 2 branches missed.">        if (isStudent) {</span>
<span class="nc" id="L81">            teamNames = getTeamsWithAtLeastOneResponse(responses, bundle);</span>
        } else {
<span class="nc" id="L83">            teamNames = new ArrayList&lt;&gt;(bundle.getRoster().getTeamToMembersTable().keySet());</span>
        }

        // Each team's member (email) list
<span class="nc" id="L87">        Map&lt;String, List&lt;String&gt;&gt; teamMembersEmail = getTeamMembersEmail(bundle, teamNames);</span>

        // Each team's responses
<span class="nc" id="L90">        Map&lt;String, List&lt;FeedbackResponseAttributes&gt;&gt; teamResponses = getTeamResponses(responses, bundle, teamNames);</span>

        // Get each team's submission array. -&gt; int[teamSize][teamSize]
        // Where int[0][1] refers points from student 0 to student 1
        // Where student 0 is the 0th student in the list in teamMembersEmail
<span class="nc" id="L95">        Map&lt;String, int[][]&gt; teamSubmissionArray = getTeamSubmissionArray(teamNames, teamMembersEmail, teamResponses);</span>

        // Each team's contribution question results.
<span class="nc" id="L98">        Map&lt;String, TeamEvalResult&gt; teamResults = getTeamResults(teamNames, teamSubmissionArray);</span>
<span class="nc" id="L99">        ContributionStatistics output = new ContributionStatistics();</span>

<span class="nc bnc" id="L101" title="All 2 branches missed.">        if (isStudent) {</span>
<span class="nc" id="L102">            String currentUserTeam = bundle.getRoster().getInfoForIdentifier(studentEmail).getTeamName();</span>
<span class="nc" id="L103">            TeamEvalResult currentUserTeamResults = teamResults.get(currentUserTeam);</span>
<span class="nc bnc" id="L104" title="All 2 branches missed.">            if (currentUserTeamResults != null) {</span>
<span class="nc" id="L105">                List&lt;String&gt; teamEmails = teamMembersEmail.get(currentUserTeam);</span>
<span class="nc" id="L106">                int currentUserIndex = teamEmails.indexOf(studentEmail);</span>
<span class="nc" id="L107">                int[] claimedNumbers = currentUserTeamResults.claimed[currentUserIndex];</span>
<span class="nc" id="L108">                int[] perceivedNumbers = currentUserTeamResults.denormalizedAveragePerceived[currentUserIndex];</span>

<span class="nc" id="L110">                int claimed = 0;</span>
<span class="nc" id="L111">                int perceived = 0;</span>
<span class="nc" id="L112">                Map&lt;String, Integer&gt; claimedOthers = new HashMap&lt;&gt;();</span>
<span class="nc" id="L113">                List&lt;Integer&gt; perceivedOthers = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L115" title="All 2 branches missed.">                for (int i = 0; i &lt; claimedNumbers.length; i++) {</span>
<span class="nc bnc" id="L116" title="All 2 branches missed.">                    if (i == currentUserIndex) {</span>
<span class="nc" id="L117">                        claimed = claimedNumbers[i];</span>
                    } else {
<span class="nc" id="L119">                        claimedOthers.put(teamEmails.get(i), claimedNumbers[i]);</span>
                    }
                }

<span class="nc bnc" id="L123" title="All 2 branches missed.">                for (int i = 0; i &lt; perceivedNumbers.length; i++) {</span>
<span class="nc bnc" id="L124" title="All 2 branches missed.">                    if (i == currentUserIndex) {</span>
<span class="nc" id="L125">                        perceived = perceivedNumbers[i];</span>
                    } else {
<span class="nc" id="L127">                        perceivedOthers.add(perceivedNumbers[i]);</span>
                    }
                }
<span class="nc" id="L130">                perceivedOthers.sort(Comparator.reverseOrder());</span>

<span class="nc" id="L132">                output.results.put(studentEmail, new ContributionStatisticsEntry(claimed, perceived,</span>
                        claimedOthers,
<span class="nc" id="L134">                        perceivedOthers.stream().mapToInt(i -&gt; i).toArray()));</span>
            }
<span class="nc" id="L136">        } else {</span>
<span class="nc" id="L137">            Map&lt;String, int[]&gt; studentResults = getStudentResults(teamMembersEmail, teamResults);</span>

<span class="nc bnc" id="L139" title="All 2 branches missed.">            for (Map.Entry&lt;String, int[]&gt; entry : studentResults.entrySet()) {</span>
<span class="nc" id="L140">                int[] summary = entry.getValue();</span>
<span class="nc" id="L141">                String email = entry.getKey();</span>
<span class="nc" id="L142">                String team = bundle.getRoster().getStudentForEmail(email).getTeam();</span>
<span class="nc" id="L143">                List&lt;String&gt; teamEmails = teamMembersEmail.get(team);</span>
<span class="nc" id="L144">                TeamEvalResult teamResult = teamResults.get(team);</span>
<span class="nc" id="L145">                int studentIndex = teamEmails.indexOf(email);</span>
<span class="nc" id="L146">                Map&lt;String, Integer&gt; claimedOthers = new HashMap&lt;&gt;();</span>
<span class="nc" id="L147">                List&lt;Integer&gt; perceivedOthers = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L148" title="All 2 branches missed.">                for (int i = 0; i &lt; teamResult.normalizedPeerContributionRatio.length; i++) {</span>
<span class="nc bnc" id="L149" title="All 2 branches missed.">                    if (i != studentIndex) {</span>
<span class="nc" id="L150">                        claimedOthers.put(teamEmails.get(i), teamResult.normalizedPeerContributionRatio[studentIndex][i]);</span>
<span class="nc" id="L151">                        perceivedOthers.add(teamResult.normalizedPeerContributionRatio[i][studentIndex]);</span>
                    }
                }
<span class="nc" id="L154">                perceivedOthers.sort(Comparator.reverseOrder());</span>

<span class="nc" id="L156">                output.results.put(email, new ContributionStatisticsEntry(summary[SUMMARY_INDEX_CLAIMED],</span>
                        summary[SUMMARY_INDEX_PERCEIVED],
<span class="nc" id="L158">                        claimedOthers, perceivedOthers.stream().mapToInt(i -&gt; i).toArray()));</span>
<span class="nc" id="L159">            }</span>
        }

<span class="nc" id="L162">        return JsonUtils.toJson(output);</span>
    }

    private Map&lt;String, int[]&gt; getStudentResults(
            Map&lt;String, List&lt;String&gt;&gt; teamMembersEmail,
            Map&lt;String, TeamEvalResult&gt; teamResults) {
<span class="nc" id="L168">        Map&lt;String, int[]&gt; studentResults = new LinkedHashMap&lt;&gt;();</span>
<span class="nc" id="L169">        teamResults.forEach((key, teamResult) -&gt; {</span>
<span class="nc" id="L170">            List&lt;String&gt; teamEmails = teamMembersEmail.get(key);</span>
<span class="nc bnc" id="L171" title="All 2 branches missed.">            for (int i = 0; i &lt; teamEmails.size(); i++) {</span>
<span class="nc" id="L172">                String studentEmail = teamEmails.get(i);</span>
<span class="nc" id="L173">                int[] summary = new int[2];</span>
<span class="nc" id="L174">                summary[SUMMARY_INDEX_CLAIMED] = teamResult.normalizedClaimed[i][i];</span>
<span class="nc" id="L175">                summary[SUMMARY_INDEX_PERCEIVED] = teamResult.normalizedAveragePerceived[i];</span>

<span class="nc" id="L177">                studentResults.put(studentEmail, summary);</span>
            }
<span class="nc" id="L179">        });</span>
<span class="nc" id="L180">        return studentResults;</span>
    }

    private Map&lt;String, TeamEvalResult&gt; getTeamResults(List&lt;String&gt; teamNames,
            Map&lt;String, int[][]&gt; teamSubmissionArray) {
<span class="nc" id="L185">        Map&lt;String, TeamEvalResult&gt; teamResults = new LinkedHashMap&lt;&gt;();</span>
<span class="nc bnc" id="L186" title="All 2 branches missed.">        for (String team : teamNames) {</span>
<span class="nc" id="L187">            TeamEvalResult teamEvalResult = new TeamEvalResult(teamSubmissionArray.get(team));</span>
<span class="nc" id="L188">            teamResults.put(team, teamEvalResult);</span>
<span class="nc" id="L189">        }</span>
<span class="nc" id="L190">        return teamResults;</span>
    }

    private Map&lt;String, int[][]&gt; getTeamSubmissionArray(List&lt;String&gt; teamNames,
            Map&lt;String, List&lt;String&gt;&gt; teamMembersEmail,
            Map&lt;String, List&lt;FeedbackResponseAttributes&gt;&gt; teamResponses) {
<span class="nc" id="L196">        Map&lt;String, int[][]&gt; teamSubmissionArray = new LinkedHashMap&lt;&gt;();</span>
<span class="nc bnc" id="L197" title="All 2 branches missed.">        for (String team : teamNames) {</span>
<span class="nc" id="L198">            int teamSize = teamMembersEmail.get(team).size();</span>
<span class="nc" id="L199">            teamSubmissionArray.put(team, new int[teamSize][teamSize]);</span>
            //Initialize all as not submitted.
<span class="nc bnc" id="L201" title="All 2 branches missed.">            for (int i = 0; i &lt; teamSize; i++) {</span>
<span class="nc bnc" id="L202" title="All 2 branches missed.">                for (int j = 0; j &lt; teamSize; j++) {</span>
<span class="nc" id="L203">                    teamSubmissionArray.get(team)[i][j] = Const.POINTS_NOT_SUBMITTED;</span>
                }
            }
            //Fill in submitted points
<span class="nc" id="L207">            List&lt;FeedbackResponseAttributes&gt; teamResponseList = teamResponses.get(team);</span>
<span class="nc" id="L208">            List&lt;String&gt; memberEmailList = teamMembersEmail.get(team);</span>
<span class="nc bnc" id="L209" title="All 2 branches missed.">            for (FeedbackResponseAttributes response : teamResponseList) {</span>
<span class="nc" id="L210">                int giverIndx = memberEmailList.indexOf(response.getGiver());</span>
<span class="nc" id="L211">                int recipientIndx = memberEmailList.indexOf(response.getRecipient());</span>
<span class="nc bnc" id="L212" title="All 4 branches missed.">                if (giverIndx == -1 || recipientIndx == -1) {</span>
<span class="nc" id="L213">                    continue;</span>
                }
<span class="nc" id="L215">                int points = ((FeedbackContributionResponseDetails) response.getResponseDetailsCopy()).getAnswer();</span>
<span class="nc" id="L216">                teamSubmissionArray.get(team)[giverIndx][recipientIndx] = points;</span>
<span class="nc" id="L217">            }</span>
<span class="nc" id="L218">        }</span>
<span class="nc" id="L219">        return teamSubmissionArray;</span>
    }

    private Map&lt;String, List&lt;FeedbackResponseAttributes&gt;&gt; getTeamResponses(
            List&lt;FeedbackResponseAttributes&gt; responses, SessionResultsBundle bundle, List&lt;String&gt; teamNames) {
<span class="nc" id="L224">        Map&lt;String, List&lt;FeedbackResponseAttributes&gt;&gt; teamResponses = new LinkedHashMap&lt;&gt;();</span>
<span class="nc bnc" id="L225" title="All 2 branches missed.">        for (String teamName : teamNames) {</span>
<span class="nc" id="L226">            teamResponses.put(teamName, new ArrayList&lt;&gt;());</span>
<span class="nc" id="L227">        }</span>
<span class="nc bnc" id="L228" title="All 2 branches missed.">        for (FeedbackResponseAttributes response : responses) {</span>
<span class="nc" id="L229">            String team = bundle.getRoster().getInfoForIdentifier(response.getGiver()).getTeamName();</span>
<span class="nc bnc" id="L230" title="All 2 branches missed.">            if (teamResponses.containsKey(team)) {</span>
<span class="nc" id="L231">                teamResponses.get(team).add(response);</span>
            }
<span class="nc" id="L233">        }</span>
<span class="nc" id="L234">        return teamResponses;</span>
    }

    private Map&lt;String, List&lt;String&gt;&gt; getTeamMembersEmail(
            SessionResultsBundle bundle, List&lt;String&gt; teamNames) {
<span class="nc" id="L239">        Map&lt;String, List&lt;String&gt;&gt; teamMembersEmail = new LinkedHashMap&lt;&gt;();</span>
<span class="nc bnc" id="L240" title="All 2 branches missed.">        for (String teamName : teamNames) {</span>
<span class="nc" id="L241">            List&lt;String&gt; memberEmails = bundle.getRoster().getTeamToMembersTable().get(teamName)</span>
<span class="nc" id="L242">                    .stream().map(StudentAttributes::getEmail)</span>
<span class="nc" id="L243">                    .collect(Collectors.toList());</span>
<span class="nc" id="L244">            teamMembersEmail.put(teamName, memberEmails);</span>
<span class="nc" id="L245">        }</span>
<span class="nc" id="L246">        return teamMembersEmail;</span>
    }

    private List&lt;String&gt; getTeamsWithAtLeastOneResponse(
            List&lt;FeedbackResponseAttributes&gt; responses, SessionResultsBundle bundle) {
<span class="nc" id="L251">        Set&lt;String&gt; teamNames = new HashSet&lt;&gt;();</span>
<span class="nc bnc" id="L252" title="All 2 branches missed.">        for (FeedbackResponseAttributes response : responses) {</span>
<span class="nc" id="L253">            String teamNameOfResponseGiver = bundle.getRoster().getInfoForIdentifier(response.getGiver()).getTeamName();</span>
<span class="nc" id="L254">            teamNames.add(teamNameOfResponseGiver);</span>
<span class="nc" id="L255">        }</span>
<span class="nc" id="L256">        return new ArrayList&lt;&gt;(teamNames);</span>
    }

    @Override
    public List&lt;String&gt; validateQuestionDetails() {
<span class="nc" id="L261">        List&lt;String&gt; errors = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L263" title="All 4 branches missed.">        if (isZeroSum &amp;&amp; isNotSureAllowed) {</span>
<span class="nc" id="L264">            errors.add(CONTRIB_ERROR_INVALID_OPTION);</span>
        }

<span class="nc" id="L267">        return errors;</span>
    }

    @Override
    public List&lt;String&gt; validateResponsesDetails(List&lt;FeedbackResponseDetails&gt; responses, int numRecipients) {
<span class="nc" id="L272">        List&lt;String&gt; errors = new ArrayList&lt;&gt;();</span>

        // Nothing to validate if there are no responses
<span class="nc" id="L275">        boolean isAllNotSubmitted = responses</span>
<span class="nc" id="L276">                .stream()</span>
<span class="nc bnc" id="L277" title="All 2 branches missed.">                .allMatch(r -&gt; ((FeedbackContributionResponseDetails) r).getAnswer() == Const.POINTS_NOT_SUBMITTED);</span>
<span class="nc bnc" id="L278" title="All 2 branches missed.">        if (isAllNotSubmitted) {</span>
<span class="nc" id="L279">            return errors;</span>
        }

<span class="nc" id="L282">        int actualTotal = 0;</span>
<span class="nc bnc" id="L283" title="All 2 branches missed.">        for (FeedbackResponseDetails response : responses) {</span>
<span class="nc" id="L284">            FeedbackContributionResponseDetails details = (FeedbackContributionResponseDetails) response;</span>
<span class="nc" id="L285">            boolean validAnswer = false;</span>

            // Valid answers: 0, 5, 10, 15, .... 190, 195, 200
<span class="nc bnc" id="L288" title="All 4 branches missed.">            boolean isValidRange = details.getAnswer() &gt;= 0 &amp;&amp; details.getAnswer() &lt;= 200;</span>
<span class="nc bnc" id="L289" title="All 2 branches missed.">            boolean isMultipleOf5 = details.getAnswer() % 5 == 0;</span>
<span class="nc bnc" id="L290" title="All 4 branches missed.">            if (isValidRange &amp;&amp; isMultipleOf5) {</span>
<span class="nc" id="L291">                validAnswer = true;</span>
            }

<span class="nc bnc" id="L294" title="All 4 branches missed.">            boolean isValidNotSure = details.getAnswer() == Const.POINTS_NOT_SURE &amp;&amp; isNotSureAllowed;</span>
<span class="nc bnc" id="L295" title="All 4 branches missed.">            boolean isValidNotSubmitted = details.getAnswer() == Const.POINTS_NOT_SUBMITTED &amp;&amp; !isZeroSum;</span>
<span class="nc bnc" id="L296" title="All 4 branches missed.">            if (isValidNotSure || isValidNotSubmitted) {</span>
<span class="nc" id="L297">                validAnswer = true;</span>
            }

<span class="nc bnc" id="L300" title="All 2 branches missed.">            if (!validAnswer) {</span>
<span class="nc" id="L301">                errors.add(CONTRIB_ERROR_INVALID_OPTION);</span>
            }

<span class="nc" id="L304">            actualTotal += details.getAnswer();</span>
<span class="nc" id="L305">        }</span>

<span class="nc" id="L307">        int expectedTotal = numRecipients * 100;</span>
<span class="nc bnc" id="L308" title="All 4 branches missed.">        if (actualTotal != expectedTotal &amp;&amp; isZeroSum) {</span>
<span class="nc" id="L309">            errors.add(CONTRIB_ERROR_INVALID_OPTION);</span>
        }

<span class="nc" id="L312">        return errors;</span>
    }

    @Override
    public String validateGiverRecipientVisibility(FeedbackQuestionAttributes feedbackQuestionAttributes) {
<span class="nc" id="L317">        String errorMsg = &quot;&quot;;</span>

        // giver type can only be STUDENTS
<span class="nc bnc" id="L320" title="All 2 branches missed.">        if (feedbackQuestionAttributes.getGiverType() != FeedbackParticipantType.STUDENTS) {</span>
<span class="nc" id="L321">            log.severe(&quot;Unexpected giverType for contribution question: &quot; + feedbackQuestionAttributes.getGiverType()</span>
                       + &quot; (forced to :&quot; + FeedbackParticipantType.STUDENTS + &quot;)&quot;);
<span class="nc" id="L323">            feedbackQuestionAttributes.setGiverType(FeedbackParticipantType.STUDENTS);</span>
<span class="nc" id="L324">            errorMsg = CONTRIB_ERROR_INVALID_FEEDBACK_PATH;</span>
        }

        // recipient type can only be OWN_TEAM_MEMBERS_INCLUDING_SELF
<span class="nc bnc" id="L328" title="All 2 branches missed.">        if (feedbackQuestionAttributes.getRecipientType() != FeedbackParticipantType.OWN_TEAM_MEMBERS_INCLUDING_SELF) {</span>
<span class="nc" id="L329">            log.severe(&quot;Unexpected recipientType for contribution question: &quot;</span>
<span class="nc" id="L330">                       + feedbackQuestionAttributes.getRecipientType()</span>
                       + &quot; (forced to :&quot; + FeedbackParticipantType.OWN_TEAM_MEMBERS_INCLUDING_SELF + &quot;)&quot;);
<span class="nc" id="L332">            feedbackQuestionAttributes.setRecipientType(FeedbackParticipantType.OWN_TEAM_MEMBERS_INCLUDING_SELF);</span>
<span class="nc" id="L333">            errorMsg = CONTRIB_ERROR_INVALID_FEEDBACK_PATH;</span>
        }

        // restrictions on visibility options
<span class="nc" id="L337">        if (!(feedbackQuestionAttributes.getShowResponsesTo().contains(FeedbackParticipantType.RECEIVER)</span>
<span class="nc bnc" id="L338" title="All 2 branches missed.">                == feedbackQuestionAttributes.getShowResponsesTo().contains(FeedbackParticipantType.RECEIVER_TEAM_MEMBERS)</span>
<span class="nc" id="L339">                &amp;&amp; feedbackQuestionAttributes.getShowResponsesTo().contains(FeedbackParticipantType.RECEIVER_TEAM_MEMBERS)</span>
<span class="nc bnc" id="L340" title="All 2 branches missed.">                == feedbackQuestionAttributes.getShowResponsesTo().contains(FeedbackParticipantType.OWN_TEAM_MEMBERS))) {</span>
<span class="nc" id="L341">            log.severe(&quot;Unexpected showResponsesTo for contribution question: &quot;</span>
<span class="nc" id="L342">                       + feedbackQuestionAttributes.getShowResponsesTo() + &quot; (forced to :&quot;</span>
                       + &quot;Shown anonymously to recipient and team members, visible to instructors&quot;
                       + &quot;)&quot;);
<span class="nc" id="L345">            feedbackQuestionAttributes.setShowResponsesTo(Arrays.asList(FeedbackParticipantType.RECEIVER,</span>
                                                                       FeedbackParticipantType.RECEIVER_TEAM_MEMBERS,
                                                                       FeedbackParticipantType.OWN_TEAM_MEMBERS,
                                                                       FeedbackParticipantType.INSTRUCTORS));
<span class="nc" id="L349">            errorMsg = CONTRIB_ERROR_INVALID_VISIBILITY_OPTIONS;</span>
        }

<span class="nc" id="L352">        return errorMsg;</span>
    }

    @Override
    public boolean isInstructorCommentsOnResponsesAllowed() {
<span class="nc" id="L357">        return false;</span>
    }

    @Override
    public boolean isFeedbackParticipantCommentsOnResponsesAllowed() {
<span class="nc" id="L362">        return false;</span>
    }

    public boolean isZeroSum() {
<span class="nc" id="L366">        return isZeroSum;</span>
    }

    public boolean isNotSureAllowed() {
<span class="nc" id="L370">        return isNotSureAllowed;</span>
    }

    public void setZeroSum(boolean zeroSum) {
<span class="nc" id="L374">        isZeroSum = zeroSum;</span>
<span class="nc" id="L375">    }</span>

    public void setNotSureAllowed(boolean notSureAllowed) {
<span class="nc" id="L378">        isNotSureAllowed = notSureAllowed;</span>
<span class="nc" id="L379">    }</span>

    /**
     * Represents a list of participants to their question statistics for one contribution question.
     */
<span class="nc" id="L384">    public static class ContributionStatistics {</span>
<span class="nc" id="L385">        private final Map&lt;String, ContributionStatisticsEntry&gt; results = new HashMap&lt;&gt;();</span>

        public Map&lt;String, ContributionStatisticsEntry&gt; getResults() {
<span class="nc" id="L388">            return results;</span>
        }
    }

    /**
     * Represents the statistics of one feedback participant in one contribution question.
     *
     * &lt;p&gt;This class is a container for some representative values from {@link TeamEvalResult}.
     *
     * @see TeamEvalResult
     */
    public static class ContributionStatisticsEntry {
        private final int claimed;
        private final int perceived;
        private final Map&lt;String, Integer&gt; claimedOthers;
        private final int[] perceivedOthers;

        public ContributionStatisticsEntry(int claimed, int perceived, Map&lt;String, Integer&gt; claimedOthers,
<span class="nc" id="L406">                                           int[] perceivedOthers) {</span>
<span class="nc" id="L407">            this.claimed = claimed;</span>
<span class="nc" id="L408">            this.perceived = perceived;</span>
<span class="nc" id="L409">            this.claimedOthers = claimedOthers;</span>
<span class="nc" id="L410">            this.perceivedOthers = perceivedOthers;</span>
<span class="nc" id="L411">        }</span>

        public int getClaimed() {
<span class="nc" id="L414">            return claimed;</span>
        }

        public int getPerceived() {
<span class="nc" id="L418">            return perceived;</span>
        }

        public Map&lt;String, Integer&gt; getClaimedOthers() {
<span class="nc" id="L422">            return claimedOthers;</span>
        }

        public int[] getPerceivedOthers() {
<span class="nc" id="L426">            return perceivedOthers;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>