<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FeedbackRankQuestionDetails.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.datatransfer.questions</a> &gt; <span class="el_source">FeedbackRankQuestionDetails.java</span></div><h1>FeedbackRankQuestionDetails.java</h1><pre class="source lang-java linenums">package teammates.common.datatransfer.questions;

import teammates.common.util.Const;

/**
 * Contains common abstractions between rank options and rank recipients questions.
 */
public abstract class FeedbackRankQuestionDetails extends FeedbackQuestionDetails {

    int minOptionsToBeRanked;
    int maxOptionsToBeRanked;
    boolean areDuplicatesAllowed;

    FeedbackRankQuestionDetails(FeedbackQuestionType questionType, String questionText) {
<span class="nc" id="L15">        super(questionType, questionText);</span>
<span class="nc" id="L16">        minOptionsToBeRanked = Const.POINTS_NO_VALUE;</span>
<span class="nc" id="L17">        maxOptionsToBeRanked = Const.POINTS_NO_VALUE;</span>
<span class="nc" id="L18">    }</span>

    public int getMinOptionsToBeRanked() {
<span class="nc" id="L21">        return minOptionsToBeRanked;</span>
    }

    public void setMinOptionsToBeRanked(int minOptionsToBeRanked) {
<span class="nc" id="L25">        this.minOptionsToBeRanked = minOptionsToBeRanked;</span>
<span class="nc" id="L26">    }</span>

    public int getMaxOptionsToBeRanked() {
<span class="nc" id="L29">        return maxOptionsToBeRanked;</span>
    }

    public void setMaxOptionsToBeRanked(int maxOptionsToBeRanked) {
<span class="nc" id="L33">        this.maxOptionsToBeRanked = maxOptionsToBeRanked;</span>
<span class="nc" id="L34">    }</span>

    public boolean isAreDuplicatesAllowed() {
<span class="nc" id="L37">        return areDuplicatesAllowed;</span>
    }

    public void setAreDuplicatesAllowed(boolean areDuplicatesAllowed) {
<span class="nc" id="L41">        this.areDuplicatesAllowed = areDuplicatesAllowed;</span>
<span class="nc" id="L42">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>