<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FeedbackRubricResponseDetails.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.datatransfer.questions</a> &gt; <span class="el_source">FeedbackRubricResponseDetails.java</span></div><h1>FeedbackRubricResponseDetails.java</h1><pre class="source lang-java linenums">package teammates.common.datatransfer.questions;

import java.util.ArrayList;
import java.util.List;

/**
 * Contains specific structure and processing logic for rubric feedback responses.
 */
public class FeedbackRubricResponseDetails extends FeedbackResponseDetails {

    /**
     * List of integers, the size of the list corresponds to the number of sub-questions.
     * Each integer at index i, represents the choice chosen for sub-question i.
     */
    private List&lt;Integer&gt; answer;

    public FeedbackRubricResponseDetails() {
<span class="nc" id="L18">        super(FeedbackQuestionType.RUBRIC);</span>
<span class="nc" id="L19">        answer = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L20">    }</span>

    @Override
    public String getAnswerString() {
<span class="nc" id="L24">        return this.answer.toString();</span>
    }

    public List&lt;Integer&gt; getAnswer() {
<span class="nc" id="L28">        return answer;</span>
    }

    public void setAnswer(List&lt;Integer&gt; answer) {
<span class="nc" id="L32">        this.answer = answer;</span>
<span class="nc" id="L33">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>