<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FeedbackRankOptionsResponseDetails.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.datatransfer.questions</a> &gt; <span class="el_source">FeedbackRankOptionsResponseDetails.java</span></div><h1>FeedbackRankOptionsResponseDetails.java</h1><pre class="source lang-java linenums">package teammates.common.datatransfer.questions;

import java.util.ArrayList;
import java.util.List;

import teammates.common.util.Const;

/**
 * Contains specific structure and processing logic for rank options feedback responses.
 */
public class FeedbackRankOptionsResponseDetails extends FeedbackResponseDetails {
    private List&lt;Integer&gt; answers;

    public FeedbackRankOptionsResponseDetails() {
<span class="nc" id="L15">        super(FeedbackQuestionType.RANK_OPTIONS);</span>
<span class="nc" id="L16">        answers = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L17">    }</span>

    /**
     * Returns List of sorted answers, with uninitialised values filtered out.
     */
    public List&lt;Integer&gt; getFilteredSortedAnswerList() {
<span class="nc" id="L23">        List&lt;Integer&gt; filteredAnswers = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L25" title="All 2 branches missed.">        for (int answer : answers) {</span>
<span class="nc bnc" id="L26" title="All 2 branches missed.">            if (answer != Const.POINTS_NOT_SUBMITTED) {</span>
<span class="nc" id="L27">                filteredAnswers.add(answer);</span>
            }
<span class="nc" id="L29">        }</span>

<span class="nc" id="L31">        filteredAnswers.sort(null);</span>
<span class="nc" id="L32">        return filteredAnswers;</span>
    }

    @Override
    public String getAnswerString() {
<span class="nc" id="L37">        String listString = getFilteredSortedAnswerList().toString(); //[1, 2, 3] format</span>
<span class="nc" id="L38">        return listString.substring(1, listString.length() - 1); //remove []</span>
    }

    public List&lt;Integer&gt; getAnswers() {
<span class="nc" id="L42">        return answers;</span>
    }

    public void setAnswers(List&lt;Integer&gt; answers) {
<span class="nc" id="L46">        this.answers = answers;</span>
<span class="nc" id="L47">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>