<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FeedbackContributionResponseDetails.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.datatransfer.questions</a> &gt; <span class="el_source">FeedbackContributionResponseDetails.java</span></div><h1>FeedbackContributionResponseDetails.java</h1><pre class="source lang-java linenums">package teammates.common.datatransfer.questions;

import teammates.common.util.Const;

/**
 * Contains specific structure and processing logic for contribution feedback responses.
 */
public class FeedbackContributionResponseDetails extends FeedbackResponseDetails {

    /**
     * This is the claimed points from giver to recipient.
     */
    private int answer;

    public FeedbackContributionResponseDetails() {
<span class="nc" id="L16">        super(FeedbackQuestionType.CONTRIB);</span>
<span class="nc" id="L17">        answer = Const.POINTS_NOT_SUBMITTED;</span>
<span class="nc" id="L18">    }</span>

    @Override
    public String getAnswerString() {
<span class="nc" id="L22">        return Integer.toString(answer);</span>
    }

    public int getAnswer() {
<span class="nc" id="L26">        return answer;</span>
    }

    public void setAnswer(int answer) {
<span class="nc" id="L30">        this.answer = answer;</span>
<span class="nc" id="L31">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>