<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FeedbackQuestionType.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.datatransfer.questions</a> &gt; <span class="el_source">FeedbackQuestionType.java</span></div><h1>FeedbackQuestionType.java</h1><pre class="source lang-java linenums">package teammates.common.datatransfer.questions;

/**
 * Feedback Question Type Definitions.
 */
// CHECKSTYLE.OFF:JavadocVariable enum names are self-documenting
<span class="fc" id="L7">public enum FeedbackQuestionType {</span>
<span class="fc" id="L8">    TEXT(FeedbackTextQuestionDetails.class, FeedbackTextResponseDetails.class),</span>
<span class="fc" id="L9">    MCQ(FeedbackMcqQuestionDetails.class, FeedbackMcqResponseDetails.class),</span>
<span class="fc" id="L10">    MSQ(FeedbackMsqQuestionDetails.class, FeedbackMsqResponseDetails.class),</span>
<span class="fc" id="L11">    NUMSCALE(FeedbackNumericalScaleQuestionDetails.class, FeedbackNumericalScaleResponseDetails.class),</span>

<span class="fc" id="L13">    CONSTSUM(FeedbackConstantSumQuestionDetails.class, FeedbackConstantSumResponseDetails.class),</span>

    // In the back-end, only CONSTSUM and not its branched versions is recognized as a valid question type.
    // The branching here is done to make it simpler for the front-end to render the right items.
<span class="fc" id="L17">    CONSTSUM_OPTIONS(FeedbackConstantSumQuestionDetails.class, FeedbackConstantSumResponseDetails.class),</span>
<span class="fc" id="L18">    CONSTSUM_RECIPIENTS(FeedbackConstantSumQuestionDetails.class, FeedbackConstantSumResponseDetails.class),</span>

<span class="fc" id="L20">    CONTRIB(FeedbackContributionQuestionDetails.class, FeedbackContributionResponseDetails.class),</span>
<span class="fc" id="L21">    RUBRIC(FeedbackRubricQuestionDetails.class, FeedbackRubricResponseDetails.class),</span>
<span class="fc" id="L22">    RANK_OPTIONS(FeedbackRankOptionsQuestionDetails.class, FeedbackRankOptionsResponseDetails.class),</span>
<span class="fc" id="L23">    RANK_RECIPIENTS(FeedbackRankRecipientsQuestionDetails.class, FeedbackRankRecipientsResponseDetails.class);</span>

    private final Class&lt;? extends FeedbackQuestionDetails&gt; questionDetailsClass;
    private final Class&lt;? extends FeedbackResponseDetails&gt; responseDetailsClass;

    /**
     * Constructor for FeedbackQuestionType.
     * Pass in the corresponding questionDetailsClass and responseDetailsClass
     */
    FeedbackQuestionType(Class&lt;? extends FeedbackQuestionDetails&gt; questionDetailsClass,
<span class="fc" id="L33">                         Class&lt;? extends FeedbackResponseDetails&gt; responseDetailsClass) {</span>
<span class="fc" id="L34">        this.questionDetailsClass = questionDetailsClass;</span>
<span class="fc" id="L35">        this.responseDetailsClass = responseDetailsClass;</span>
<span class="fc" id="L36">    }</span>

    /**
     * Getter for corresponding Feedback*QuestionDetails class.
     *
     * @return Class&lt;? extends FeedbackQuestionDetails&gt;
     */
    public Class&lt;? extends FeedbackQuestionDetails&gt; getQuestionDetailsClass() {
<span class="fc" id="L44">        return questionDetailsClass;</span>
    }

    /**
     * Getter for corresponding Feedback*ResponseDetails class.
     *
     * @return Class&lt;? extends FeedbackResponseDetails&gt;
     */
    public Class&lt;? extends FeedbackResponseDetails&gt; getResponseDetailsClass() {
<span class="fc" id="L53">        return responseDetailsClass;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>