<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FeedbackRankRecipientsQuestionDetails.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.datatransfer.questions</a> &gt; <span class="el_source">FeedbackRankRecipientsQuestionDetails.java</span></div><h1>FeedbackRankRecipientsQuestionDetails.java</h1><pre class="source lang-java linenums">package teammates.common.datatransfer.questions;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import teammates.common.datatransfer.attributes.FeedbackQuestionAttributes;
import teammates.common.util.Const;

/**
 * Contains specific structure and processing logic for rank recipients feedback questions.
 */
public class FeedbackRankRecipientsQuestionDetails extends FeedbackRankQuestionDetails {

    public FeedbackRankRecipientsQuestionDetails() {
<span class="nc" id="L17">        this(null);</span>
<span class="nc" id="L18">    }</span>

    public FeedbackRankRecipientsQuestionDetails(String questionText) {
<span class="nc" id="L21">        super(FeedbackQuestionType.RANK_RECIPIENTS, questionText);</span>
<span class="nc" id="L22">    }</span>

    @Override
    public boolean shouldChangesRequireResponseDeletion(FeedbackQuestionDetails newDetails) {
<span class="nc" id="L26">        return false;</span>
    }

    @Override
    public List&lt;String&gt; validateQuestionDetails() {
<span class="nc" id="L31">        return new ArrayList&lt;&gt;();</span>
    }

    @Override
    public List&lt;String&gt; validateResponsesDetails(List&lt;FeedbackResponseDetails&gt; responses, int numRecipients) {
<span class="nc" id="L36">        List&lt;String&gt; errors = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L38" title="All 2 branches missed.">        boolean isMinOptionsEnabled = minOptionsToBeRanked != Const.POINTS_NO_VALUE;</span>
<span class="nc bnc" id="L39" title="All 2 branches missed.">        boolean isMaxOptionsEnabled = maxOptionsToBeRanked != Const.POINTS_NO_VALUE;</span>

<span class="nc" id="L41">        Set&lt;Integer&gt; responseRank = new HashSet&lt;&gt;();</span>
<span class="nc bnc" id="L42" title="All 2 branches missed.">        for (FeedbackResponseDetails response : responses) {</span>
<span class="nc" id="L43">            FeedbackRankRecipientsResponseDetails details = (FeedbackRankRecipientsResponseDetails) response;</span>

<span class="nc bnc" id="L45" title="All 4 branches missed.">            if (responseRank.contains(details.getAnswer()) &amp;&amp; !areDuplicatesAllowed) {</span>
<span class="nc" id="L46">                errors.add(&quot;Duplicate rank &quot; + details.getAnswer() + &quot; in question&quot;);</span>
<span class="nc bnc" id="L47" title="All 4 branches missed.">            } else if (details.getAnswer() &gt; numRecipients || details.getAnswer() &lt; 1) {</span>
<span class="nc" id="L48">                errors.add(&quot;Invalid rank &quot; + details.getAnswer() + &quot; in question&quot;);</span>
            }
<span class="nc" id="L50">            responseRank.add(details.getAnswer());</span>
<span class="nc" id="L51">        }</span>
        // if number of options ranked is less than the minimum required trigger this error
<span class="nc bnc" id="L53" title="All 4 branches missed.">        if (isMinOptionsEnabled &amp;&amp; responses.size() &lt; minOptionsToBeRanked) {</span>
<span class="nc" id="L54">            errors.add(&quot;You must rank at least &quot; + minOptionsToBeRanked + &quot; options.&quot;);</span>
        }
        // if number of options ranked is more than the maximum possible trigger this error
<span class="nc bnc" id="L57" title="All 4 branches missed.">        if (isMaxOptionsEnabled &amp;&amp; responses.size() &gt; maxOptionsToBeRanked) {</span>
<span class="nc" id="L58">            errors.add(&quot;You can rank at most &quot; + maxOptionsToBeRanked + &quot; options.&quot;);</span>
        }

<span class="nc" id="L61">        return errors;</span>
    }

    @Override
    public boolean isFeedbackParticipantCommentsOnResponsesAllowed() {
<span class="nc" id="L66">        return false;</span>
    }

    @Override
    public String validateGiverRecipientVisibility(FeedbackQuestionAttributes feedbackQuestionAttributes) {
<span class="nc" id="L71">        return &quot;&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>