<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FeedbackRubricQuestionDetails.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.datatransfer.questions</a> &gt; <span class="el_source">FeedbackRubricQuestionDetails.java</span></div><h1>FeedbackRubricQuestionDetails.java</h1><pre class="source lang-java linenums">package teammates.common.datatransfer.questions;

import java.util.ArrayList;
import java.util.List;

import teammates.common.datatransfer.attributes.FeedbackQuestionAttributes;

/**
 * Contains specific structure and processing logic for rubric feedback questions.
 */
public class FeedbackRubricQuestionDetails extends FeedbackQuestionDetails {

    static final String QUESTION_TYPE_NAME = &quot;Rubric question&quot;;
    static final int RUBRIC_ANSWER_NOT_CHOSEN = -1;
    static final int RUBRIC_MIN_NUM_OF_CHOICES = 2;
    static final String RUBRIC_ERROR_NOT_ENOUGH_CHOICES =
            &quot;Too little choices for &quot; + QUESTION_TYPE_NAME + &quot;. Minimum number of options is: &quot;;
    static final int RUBRIC_MIN_NUM_OF_SUB_QUESTIONS = 1;
    static final String RUBRIC_ERROR_NOT_ENOUGH_SUB_QUESTIONS =
            &quot;Too little sub-questions for &quot; + QUESTION_TYPE_NAME + &quot;. &quot; + &quot;Minimum number of sub-questions is: &quot;;
    static final String RUBRIC_ERROR_DESC_INVALID_SIZE =
            &quot;Invalid number of descriptions for &quot; + QUESTION_TYPE_NAME;
    static final String RUBRIC_ERROR_EMPTY_SUB_QUESTION =
            &quot;Sub-questions for &quot; + QUESTION_TYPE_NAME + &quot; cannot be empty.&quot;;
    static final String RUBRIC_ERROR_INVALID_WEIGHT =
            &quot;The weights for the choices of each sub-question of a &quot; + QUESTION_TYPE_NAME
                    + &quot; must be valid numbers with precision up to 2 decimal places.&quot;;
    static final String RUBRIC_EMPTY_ANSWER = &quot;Empty answer.&quot;;
    static final String RUBRIC_INVALID_ANSWER = &quot;The answer for the rubric question is not valid.&quot;;

    private boolean hasAssignedWeights;
    private List&lt;List&lt;Double&gt;&gt; rubricWeightsForEachCell;
    private List&lt;String&gt; rubricChoices;
    private List&lt;String&gt; rubricSubQuestions;
    private List&lt;List&lt;String&gt;&gt; rubricDescriptions;

    public FeedbackRubricQuestionDetails() {
<span class="nc" id="L38">        this(null);</span>
<span class="nc" id="L39">    }</span>

    public FeedbackRubricQuestionDetails(String questionText) {
<span class="nc" id="L42">        super(FeedbackQuestionType.RUBRIC, questionText);</span>
<span class="nc" id="L43">        this.hasAssignedWeights = false;</span>
<span class="nc" id="L44">        this.rubricChoices = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L45">        this.rubricSubQuestions = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L46">        this.rubricDescriptions = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L47">        this.rubricWeightsForEachCell = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L48">    }</span>

    /**
     * Checks if the dimensions of rubricDescription is valid according
     * to size of rubricSubQuestions and size of rubricChoices.
     */
    private boolean isValidDescriptionSize() {
<span class="nc bnc" id="L55" title="All 2 branches missed.">        if (rubricDescriptions.size() != rubricSubQuestions.size()) {</span>
<span class="nc" id="L56">            return false;</span>
        }
<span class="nc bnc" id="L58" title="All 2 branches missed.">        for (List&lt;String&gt; rubricDescription : rubricDescriptions) {</span>
<span class="nc bnc" id="L59" title="All 2 branches missed.">            if (rubricDescription.size() != rubricChoices.size()) {</span>
<span class="nc" id="L60">                return false;</span>
            }
<span class="nc" id="L62">        }</span>
<span class="nc" id="L63">        return true;</span>
    }

    /**
     * Checks if the dimensions of rubricWeightsForEachCell is valid according
     * to size of rubricSubQuestions and size of rubricChoices.
     */
    private boolean isValidWeightSize() {
<span class="nc bnc" id="L71" title="All 2 branches missed.">        if (rubricWeightsForEachCell.size() != rubricSubQuestions.size()) {</span>
<span class="nc" id="L72">            return false;</span>
        }
<span class="nc bnc" id="L74" title="All 2 branches missed.">        return rubricWeightsForEachCell.stream().allMatch(x -&gt; x.size() == rubricChoices.size());</span>
    }

    @Override
    public boolean shouldChangesRequireResponseDeletion(FeedbackQuestionDetails newDetails) {
<span class="nc" id="L79">        FeedbackRubricQuestionDetails newRubricDetails = (FeedbackRubricQuestionDetails) newDetails;</span>
        // TODO: need to check for exact match.

        // Responses require deletion if choices change
<span class="nc bnc" id="L83" title="All 2 branches missed.">        if (!this.rubricChoices.equals(newRubricDetails.rubricChoices)) {</span>
<span class="nc" id="L84">            return true;</span>
        }

        // Responses require deletion if sub-questions change
<span class="nc bnc" id="L88" title="All 2 branches missed.">        return this.rubricSubQuestions.size() != newRubricDetails.rubricSubQuestions.size()</span>
<span class="nc bnc" id="L89" title="All 2 branches missed.">            || !this.rubricSubQuestions.containsAll(newRubricDetails.rubricSubQuestions)</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">            || !newRubricDetails.rubricSubQuestions.containsAll(this.rubricSubQuestions);</span>
    }

    @Override
    public List&lt;String&gt; validateQuestionDetails() {
        // For rubric questions,
        // 1) Description size should be valid
        // 2) At least 2 choices
        // 3) At least 1 sub-question
        // 4) Choices and sub-questions should not be empty
        // 5) Weights must be assigned to all cells if weights are assigned, which means
        //    weight size should be equal to (rubricChoices.size() * rubricSubQuestions.size()).

<span class="nc" id="L103">        List&lt;String&gt; errors = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L105" title="All 2 branches missed.">        if (!isValidDescriptionSize()) {</span>
            // This should not happen.
            // Set descriptions to empty if the sizes are invalid when extracting question details.
<span class="nc" id="L108">            errors.add(RUBRIC_ERROR_DESC_INVALID_SIZE);</span>
        }

<span class="nc bnc" id="L111" title="All 2 branches missed.">        if (rubricChoices.size() &lt; RUBRIC_MIN_NUM_OF_CHOICES) {</span>
<span class="nc" id="L112">            errors.add(RUBRIC_ERROR_NOT_ENOUGH_CHOICES</span>
                       + RUBRIC_MIN_NUM_OF_CHOICES);
        }

<span class="nc bnc" id="L116" title="All 2 branches missed.">        if (this.rubricSubQuestions.size() &lt; RUBRIC_MIN_NUM_OF_SUB_QUESTIONS) {</span>
<span class="nc" id="L117">            errors.add(RUBRIC_ERROR_NOT_ENOUGH_SUB_QUESTIONS</span>
                       + RUBRIC_MIN_NUM_OF_SUB_QUESTIONS);
        }

        //Rubric choices are now allowed to be empty.
        /*
        for (String choice : this.rubricChoices) {
            if (choice.trim().isEmpty()) {
                errors.add(ERROR_RUBRIC_EMPTY_CHOICE);
                break;
            }
        }
        */

<span class="nc bnc" id="L131" title="All 2 branches missed.">        for (String subQn : rubricSubQuestions) {</span>
<span class="nc bnc" id="L132" title="All 2 branches missed.">            if (subQn.trim().isEmpty()) {</span>
<span class="nc" id="L133">                errors.add(RUBRIC_ERROR_EMPTY_SUB_QUESTION);</span>
<span class="nc" id="L134">                break;</span>
            }
<span class="nc" id="L136">        }</span>

<span class="nc bnc" id="L138" title="All 4 branches missed.">        if (hasAssignedWeights &amp;&amp; !isValidWeightSize()) {</span>
<span class="nc" id="L139">            errors.add(RUBRIC_ERROR_INVALID_WEIGHT);</span>
        }

<span class="nc" id="L142">        return errors;</span>
    }

    @Override
    public List&lt;String&gt; validateResponsesDetails(List&lt;FeedbackResponseDetails&gt; responses, int numRecipients) {
<span class="nc" id="L147">        List&lt;String&gt; errors = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L149" title="All 2 branches missed.">        for (FeedbackResponseDetails response : responses) {</span>
<span class="nc" id="L150">            FeedbackRubricResponseDetails details = (FeedbackRubricResponseDetails) response;</span>
<span class="nc bnc" id="L151" title="All 2 branches missed.">            if (details.getAnswer().isEmpty()) {</span>
<span class="nc" id="L152">                errors.add(RUBRIC_EMPTY_ANSWER);</span>
            }

<span class="nc bnc" id="L155" title="All 2 branches missed.">            if (details.getAnswer().size() != rubricSubQuestions.size()) {</span>
<span class="nc" id="L156">                errors.add(RUBRIC_INVALID_ANSWER);</span>
            }

<span class="nc bnc" id="L159" title="All 2 branches missed.">            if (details.getAnswer().stream().anyMatch(choice -&gt;</span>
<span class="nc bnc" id="L160" title="All 2 branches missed.">                    choice == null</span>
<span class="nc bnc" id="L161" title="All 2 branches missed.">                            || choice != RUBRIC_ANSWER_NOT_CHOSEN</span>
<span class="nc bnc" id="L162" title="All 4 branches missed.">                            &amp;&amp; (choice &lt; 0 || choice &gt;= rubricChoices.size()))) {</span>
<span class="nc" id="L163">                errors.add(RUBRIC_INVALID_ANSWER);</span>
            }

<span class="nc bnc" id="L166" title="All 4 branches missed.">            if (details.getAnswer().stream().allMatch(choice -&gt; choice == RUBRIC_ANSWER_NOT_CHOSEN)) {</span>
<span class="nc" id="L167">                errors.add(RUBRIC_INVALID_ANSWER);</span>
            }
<span class="nc" id="L169">        }</span>

<span class="nc" id="L171">        return errors;</span>
    }

    @Override
    public boolean isFeedbackParticipantCommentsOnResponsesAllowed() {
<span class="nc" id="L176">        return false;</span>
    }

    @Override
    public String validateGiverRecipientVisibility(FeedbackQuestionAttributes feedbackQuestionAttributes) {
<span class="nc" id="L181">        return &quot;&quot;;</span>
    }

    /**
     * Returns a list of rubric weights if the weights are assigned,
     * otherwise returns an empty list.
     */
    public List&lt;List&lt;Double&gt;&gt; getRubricWeights() {
<span class="nc bnc" id="L189" title="All 2 branches missed.">        if (hasAssignedWeights) {</span>
<span class="nc" id="L190">            return rubricWeightsForEachCell;</span>
        }

<span class="nc" id="L193">        return new ArrayList&lt;&gt;();</span>
    }

    public boolean isHasAssignedWeights() {
<span class="nc" id="L197">        return hasAssignedWeights;</span>
    }

    public void setHasAssignedWeights(boolean hasAssignedWeights) {
<span class="nc" id="L201">        this.hasAssignedWeights = hasAssignedWeights;</span>
<span class="nc" id="L202">    }</span>

    public List&lt;List&lt;Double&gt;&gt; getRubricWeightsForEachCell() {
<span class="nc" id="L205">        return rubricWeightsForEachCell;</span>
    }

    public void setRubricWeightsForEachCell(List&lt;List&lt;Double&gt;&gt; rubricWeightsForEachCell) {
<span class="nc" id="L209">        this.rubricWeightsForEachCell = rubricWeightsForEachCell;</span>
<span class="nc" id="L210">    }</span>

    public int getNumOfRubricChoices() {
<span class="nc" id="L213">        return rubricChoices.size();</span>
    }

    public List&lt;String&gt; getRubricChoices() {
<span class="nc" id="L217">        return rubricChoices;</span>
    }

    public void setRubricChoices(List&lt;String&gt; rubricChoices) {
<span class="nc" id="L221">        this.rubricChoices = rubricChoices;</span>
<span class="nc" id="L222">    }</span>

    public int getNumOfRubricSubQuestions() {
<span class="nc" id="L225">        return rubricSubQuestions.size();</span>
    }

    public List&lt;String&gt; getRubricSubQuestions() {
<span class="nc" id="L229">        return rubricSubQuestions;</span>
    }

    public void setRubricSubQuestions(List&lt;String&gt; rubricSubQuestions) {
<span class="nc" id="L233">        this.rubricSubQuestions = rubricSubQuestions;</span>
<span class="nc" id="L234">    }</span>

    public List&lt;List&lt;String&gt;&gt; getRubricDescriptions() {
<span class="nc" id="L237">        return rubricDescriptions;</span>
    }

    public void setRubricDescriptions(List&lt;List&lt;String&gt;&gt; rubricDescriptions) {
<span class="nc" id="L241">        this.rubricDescriptions = rubricDescriptions;</span>
<span class="nc" id="L242">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>