<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FeedbackMsqQuestionDetails.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.datatransfer.questions</a> &gt; <span class="el_source">FeedbackMsqQuestionDetails.java</span></div><h1>FeedbackMsqQuestionDetails.java</h1><pre class="source lang-java linenums">package teammates.common.datatransfer.questions;

import java.util.ArrayList;
import java.util.List;

import teammates.common.datatransfer.FeedbackParticipantType;
import teammates.common.datatransfer.attributes.FeedbackQuestionAttributes;
import teammates.common.util.Const;

/**
 * Contains specific structure and processing logic for MSQ feedback questions.
 */
public class FeedbackMsqQuestionDetails extends FeedbackQuestionDetails {

    static final String QUESTION_TYPE_NAME = &quot;Multiple-choice (multiple answers) question&quot;;
    static final int MSQ_MIN_NUM_OF_CHOICES = 2;
    static final String MSQ_ERROR_EMPTY_MSQ_OPTION = &quot;The MSQ options cannot be empty&quot;;
    static final String MSQ_ERROR_OTHER_CONTENT_NOT_PROVIDED = &quot;No text provided for other option&quot;;
    static final String MSQ_ERROR_NONE_OF_THE_ABOVE_ANSWER =
            &quot;No other choices are allowed with \&quot;None of the above\&quot; option&quot;;
    static final String MSQ_ERROR_NOT_ENOUGH_CHOICES =
            &quot;Too little choices for &quot; + QUESTION_TYPE_NAME + &quot;. Minimum number of options is: &quot;;
    static final String MSQ_ERROR_INVALID_OPTION =
            &quot; is not a valid option for the &quot; + QUESTION_TYPE_NAME + &quot;.&quot;;
    static final String MSQ_ERROR_MAX_SELECTABLE_EXCEEDED_TOTAL =
            &quot;Maximum selectable choices exceeds the total number of options for &quot; + QUESTION_TYPE_NAME;
    static final String MSQ_ERROR_NUM_SELECTED_MORE_THAN_MAXIMUM =
            &quot;Number of choices selected is more than the maximum number &quot;;
    static final String MSQ_ERROR_MIN_SELECTABLE_MORE_THAN_NUM_CHOICES =
            &quot;Minimum selectable choices exceeds number of options &quot;;
    static final String MSQ_ERROR_NUM_SELECTED_LESS_THAN_MINIMUM =
            &quot;Number of choices selected is less than the minimum number &quot;;
    static final String MSQ_ERROR_MIN_SELECTABLE_EXCEEDED_MAX_SELECTABLE =
            &quot;Minimum selectable choices exceeds maximum selectable choices for &quot; + QUESTION_TYPE_NAME;
    static final String MSQ_ERROR_MIN_FOR_MAX_SELECTABLE_CHOICES =
            &quot;Maximum selectable choices for &quot; + QUESTION_TYPE_NAME + &quot; must be at least 2.&quot;;
    static final String MSQ_ERROR_MIN_FOR_MIN_SELECTABLE_CHOICES =
            &quot;Minimum selectable choices for &quot; + QUESTION_TYPE_NAME + &quot; must be at least 1.&quot;;
    static final String MSQ_ERROR_INVALID_WEIGHT =
            &quot;The weights for the choices of a &quot; + QUESTION_TYPE_NAME
                    + &quot; must be valid numbers with precision up to 2 decimal places.&quot;;
    static final String MSQ_ANSWER_NONE_OF_THE_ABOVE = &quot;&quot;;
    static final String MSQ_ERROR_DUPLICATE_MSQ_OPTION = &quot;The MSQ options cannot be duplicate&quot;;

    private List&lt;String&gt; msqChoices;
    private boolean otherEnabled;
    private boolean hasAssignedWeights;
    private List&lt;Double&gt; msqWeights;
    private double msqOtherWeight;
    private FeedbackParticipantType generateOptionsFor;
    private int maxSelectableChoices;
    private int minSelectableChoices;

    public FeedbackMsqQuestionDetails() {
<span class="nc" id="L55">        this(null);</span>
<span class="nc" id="L56">    }</span>

    public FeedbackMsqQuestionDetails(String questionText) {
<span class="nc" id="L59">        super(FeedbackQuestionType.MSQ, questionText);</span>
<span class="nc" id="L60">        this.msqChoices = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L61">        this.otherEnabled = false;</span>
<span class="nc" id="L62">        this.generateOptionsFor = FeedbackParticipantType.NONE;</span>
<span class="nc" id="L63">        this.maxSelectableChoices = Const.POINTS_NO_VALUE;</span>
<span class="nc" id="L64">        this.minSelectableChoices = Const.POINTS_NO_VALUE;</span>
<span class="nc" id="L65">        this.hasAssignedWeights = false;</span>
<span class="nc" id="L66">        this.msqWeights = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L67">        this.msqOtherWeight = 0;</span>
<span class="nc" id="L68">    }</span>

    @Override
    public boolean shouldChangesRequireResponseDeletion(FeedbackQuestionDetails newDetails) {
<span class="nc" id="L72">        FeedbackMsqQuestionDetails newMsqDetails = (FeedbackMsqQuestionDetails) newDetails;</span>

<span class="nc bnc" id="L74" title="All 2 branches missed.">        if (this.msqChoices.size() != newMsqDetails.msqChoices.size()</span>
<span class="nc bnc" id="L75" title="All 2 branches missed.">                || !this.msqChoices.containsAll(newMsqDetails.msqChoices)</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">                || !newMsqDetails.msqChoices.containsAll(this.msqChoices)) {</span>
<span class="nc" id="L77">            return true;</span>
        }

<span class="nc bnc" id="L80" title="All 2 branches missed.">        if (this.generateOptionsFor != newMsqDetails.generateOptionsFor) {</span>
<span class="nc" id="L81">            return true;</span>
        }

<span class="nc bnc" id="L84" title="All 4 branches missed.">        if (this.maxSelectableChoices == Const.POINTS_NO_VALUE</span>
                &amp;&amp; newMsqDetails.maxSelectableChoices != Const.POINTS_NO_VALUE) {
            // Delete responses if max selectable restriction is newly added
<span class="nc" id="L87">            return true;</span>
        }

<span class="nc bnc" id="L90" title="All 4 branches missed.">        if (this.minSelectableChoices == Const.POINTS_NO_VALUE</span>
                &amp;&amp; newMsqDetails.minSelectableChoices != Const.POINTS_NO_VALUE) {
            // Delete responses if min selectable restriction is newly added
<span class="nc" id="L93">            return true;</span>
        }

<span class="nc bnc" id="L96" title="All 6 branches missed.">        if (this.minSelectableChoices != Const.POINTS_NO_VALUE</span>
                &amp;&amp; newMsqDetails.minSelectableChoices != Const.POINTS_NO_VALUE
                &amp;&amp; this.minSelectableChoices &lt; newMsqDetails.minSelectableChoices) {
            // A more strict min selectable choices restriction is placed
<span class="nc" id="L100">            return true;</span>
        }

<span class="nc bnc" id="L103" title="All 6 branches missed.">        if (this.maxSelectableChoices != Const.POINTS_NO_VALUE</span>
                &amp;&amp; newMsqDetails.maxSelectableChoices != Const.POINTS_NO_VALUE
                &amp;&amp; this.maxSelectableChoices &gt; newMsqDetails.maxSelectableChoices) {
            // A more strict max selectable choices restriction is placed
<span class="nc" id="L107">            return true;</span>
        }

<span class="nc bnc" id="L110" title="All 2 branches missed.">        return this.otherEnabled != newMsqDetails.otherEnabled;</span>
    }

    @Override
    public List&lt;String&gt; validateQuestionDetails() {
<span class="nc" id="L115">        List&lt;String&gt; errors = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L116" title="All 2 branches missed.">        if (generateOptionsFor == FeedbackParticipantType.NONE) {</span>

<span class="nc bnc" id="L118" title="All 2 branches missed.">            if (msqChoices.size() &lt; MSQ_MIN_NUM_OF_CHOICES) {</span>
<span class="nc" id="L119">                errors.add(MSQ_ERROR_NOT_ENOUGH_CHOICES</span>
                           + MSQ_MIN_NUM_OF_CHOICES + &quot;.&quot;);
            }

            // If there are Empty Msq options entered trigger this error
<span class="nc" id="L124">            boolean isEmptyMsqOptionEntered = msqChoices.stream().anyMatch(msqText -&gt; &quot;&quot;.equals(msqText.trim()));</span>
<span class="nc bnc" id="L125" title="All 2 branches missed.">            if (isEmptyMsqOptionEntered) {</span>
<span class="nc" id="L126">                errors.add(MSQ_ERROR_EMPTY_MSQ_OPTION);</span>
            }

            // If weights are enabled, number of choices and weights should be same.
            // If a user enters an invalid weight for a valid choice,
            // the msqChoices.size() will be greater than msqWeights.size(), in that case
            // trigger this error.
<span class="nc bnc" id="L133" title="All 4 branches missed.">            if (hasAssignedWeights &amp;&amp; msqChoices.size() != msqWeights.size()) {</span>
<span class="nc" id="L134">                errors.add(MSQ_ERROR_INVALID_WEIGHT);</span>
            }

            // If weights are not enabled, but weight list is not empty or otherWeight is not 0
            // In that case, trigger this error.
<span class="nc bnc" id="L139" title="All 6 branches missed.">            if (!hasAssignedWeights &amp;&amp; (!msqWeights.isEmpty() || msqOtherWeight != 0)) {</span>
<span class="nc" id="L140">                errors.add(MSQ_ERROR_INVALID_WEIGHT);</span>
            }

            // If weight is enabled, but other option is disabled, and msqOtherWeight is not 0
            // In that case, trigger this error.
<span class="nc bnc" id="L145" title="All 6 branches missed.">            if (hasAssignedWeights &amp;&amp; !otherEnabled &amp;&amp; msqOtherWeight != 0) {</span>
<span class="nc" id="L146">                errors.add(MSQ_ERROR_INVALID_WEIGHT);</span>
            }

            // If weights are negative, trigger this error.
<span class="nc bnc" id="L150" title="All 4 branches missed.">            if (hasAssignedWeights &amp;&amp; !msqWeights.isEmpty()) {</span>
<span class="nc" id="L151">                msqWeights.stream()</span>
<span class="nc bnc" id="L152" title="All 2 branches missed.">                        .filter(weight -&gt; weight &lt; 0)</span>
<span class="nc" id="L153">                        .forEach(weight -&gt; errors.add(MSQ_ERROR_INVALID_WEIGHT));</span>
            }

            // If 'Other' option is enabled, and other weight has negative value,
            // trigger this error.
<span class="nc bnc" id="L158" title="All 6 branches missed.">            if (hasAssignedWeights &amp;&amp; otherEnabled &amp;&amp; msqOtherWeight &lt; 0) {</span>
<span class="nc" id="L159">                errors.add(MSQ_ERROR_INVALID_WEIGHT);</span>
            }

            //If there are duplicate mcq options trigger this error
<span class="nc" id="L163">            boolean isDuplicateOptionsEntered = msqChoices.stream().map(String::trim).distinct().count()</span>
<span class="nc bnc" id="L164" title="All 2 branches missed.">                                                != msqChoices.size();</span>
<span class="nc bnc" id="L165" title="All 2 branches missed.">            if (isDuplicateOptionsEntered) {</span>
<span class="nc" id="L166">                errors.add(MSQ_ERROR_DUPLICATE_MSQ_OPTION);</span>
            }
        }

<span class="nc bnc" id="L170" title="All 2 branches missed.">        boolean isMaxSelectableChoicesEnabled = maxSelectableChoices != Const.POINTS_NO_VALUE;</span>
<span class="nc bnc" id="L171" title="All 2 branches missed.">        boolean isMinSelectableChoicesEnabled = minSelectableChoices != Const.POINTS_NO_VALUE;</span>
<span class="nc bnc" id="L172" title="All 2 branches missed.">        boolean isMsqChoiceValidatable = generateOptionsFor == FeedbackParticipantType.NONE;</span>

<span class="nc bnc" id="L174" title="All 2 branches missed.">        int numOfMsqChoices = msqChoices.size() + (otherEnabled ? 1 : 0);</span>
<span class="nc bnc" id="L175" title="All 4 branches missed.">        if (isMsqChoiceValidatable &amp;&amp; isMaxSelectableChoicesEnabled) {</span>
<span class="nc bnc" id="L176" title="All 2 branches missed.">            if (numOfMsqChoices &lt; maxSelectableChoices) {</span>
<span class="nc" id="L177">                errors.add(MSQ_ERROR_MAX_SELECTABLE_EXCEEDED_TOTAL);</span>
<span class="nc bnc" id="L178" title="All 2 branches missed.">            } else if (maxSelectableChoices &lt; 2) {</span>
<span class="nc" id="L179">                errors.add(MSQ_ERROR_MIN_FOR_MAX_SELECTABLE_CHOICES);</span>
            }
        }

<span class="nc bnc" id="L183" title="All 4 branches missed.">        if (isMsqChoiceValidatable &amp;&amp; isMinSelectableChoicesEnabled) {</span>
<span class="nc bnc" id="L184" title="All 2 branches missed.">            if (minSelectableChoices &lt; 1) {</span>
<span class="nc" id="L185">                errors.add(MSQ_ERROR_MIN_FOR_MIN_SELECTABLE_CHOICES);</span>
            }
<span class="nc bnc" id="L187" title="All 2 branches missed.">            if (minSelectableChoices &gt; numOfMsqChoices) {</span>
<span class="nc" id="L188">                errors.add(MSQ_ERROR_MIN_SELECTABLE_MORE_THAN_NUM_CHOICES);</span>
            }
        }

<span class="nc bnc" id="L192" title="All 6 branches missed.">        if (isMaxSelectableChoicesEnabled &amp;&amp; isMinSelectableChoicesEnabled</span>
                &amp;&amp; minSelectableChoices &gt; maxSelectableChoices) {
<span class="nc" id="L194">            errors.add(MSQ_ERROR_MIN_SELECTABLE_EXCEEDED_MAX_SELECTABLE);</span>
        }

<span class="nc" id="L197">        return errors;</span>
    }

    @Override
    public List&lt;String&gt; validateResponsesDetails(List&lt;FeedbackResponseDetails&gt; responses, int numRecipients) {
<span class="nc" id="L202">        List&lt;String&gt; errors = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L204" title="All 2 branches missed.">        for (FeedbackResponseDetails response : responses) {</span>
<span class="nc" id="L205">            FeedbackMsqResponseDetails details = (FeedbackMsqResponseDetails) response;</span>

            // number of Msq options selected including other option
<span class="nc" id="L208">            int totalChoicesSelected = details.getAnswers().size();</span>
<span class="nc bnc" id="L209" title="All 2 branches missed.">            boolean isMaxSelectableEnabled = maxSelectableChoices != Const.POINTS_NO_VALUE;</span>
<span class="nc bnc" id="L210" title="All 2 branches missed.">            boolean isMinSelectableEnabled = minSelectableChoices != Const.POINTS_NO_VALUE;</span>
<span class="nc" id="L211">            boolean isNoneOfTheAboveOptionEnabled =</span>
<span class="nc" id="L212">                    details.getAnswers().contains(MSQ_ANSWER_NONE_OF_THE_ABOVE);</span>

            // if other is not enabled and other is selected as an answer trigger this error
<span class="nc bnc" id="L215" title="All 4 branches missed.">            if (details.isOther() &amp;&amp; !otherEnabled) {</span>
<span class="nc" id="L216">                errors.add(MSQ_ERROR_INVALID_OPTION);</span>
            }

            // if other is not chosen while other field is not empty trigger this error
<span class="nc bnc" id="L220" title="All 6 branches missed.">            if (otherEnabled &amp;&amp; !details.isOther() &amp;&amp; !details.getOtherFieldContent().isEmpty()) {</span>
<span class="nc" id="L221">                errors.add(MSQ_ERROR_INVALID_OPTION);</span>
            }

<span class="nc" id="L224">            List&lt;String&gt; validChoices = new ArrayList&lt;&gt;(msqChoices);</span>
<span class="nc bnc" id="L225" title="All 4 branches missed.">            if (otherEnabled &amp;&amp; details.isOther()) {</span>
                // other field content becomes a valid choice if other is enabled
<span class="nc" id="L227">                validChoices.add(details.getOtherFieldContent());</span>
            }
            // if selected answers are not a part of the Msq option list trigger this error
<span class="nc" id="L230">            boolean isAnswersPartOfChoices = validChoices.containsAll(details.getAnswers());</span>
<span class="nc bnc" id="L231" title="All 4 branches missed.">            if (!isAnswersPartOfChoices &amp;&amp; !isNoneOfTheAboveOptionEnabled) {</span>
<span class="nc" id="L232">                errors.add(details.getAnswerString() + &quot; &quot; + MSQ_ERROR_INVALID_OPTION);</span>
            }

            // if other option is selected but no text is provided trigger this error
<span class="nc bnc" id="L236" title="All 4 branches missed.">            if (details.isOther() &amp;&amp; &quot;&quot;.equals(details.getOtherFieldContent().trim())) {</span>
<span class="nc" id="L237">                errors.add(MSQ_ERROR_OTHER_CONTENT_NOT_PROVIDED);</span>
            }

            // if other option is selected but not in the answer list trigger this error
<span class="nc bnc" id="L241" title="All 4 branches missed.">            if (details.isOther() &amp;&amp; !details.getAnswers().contains(details.getOtherFieldContent())) {</span>
<span class="nc" id="L242">                errors.add(MSQ_ERROR_OTHER_CONTENT_NOT_PROVIDED);</span>
            }

            // if total choices selected exceed maximum choices allowed trigger this error
<span class="nc bnc" id="L246" title="All 4 branches missed.">            if (isMaxSelectableEnabled &amp;&amp; totalChoicesSelected &gt; maxSelectableChoices) {</span>
<span class="nc" id="L247">                errors.add(MSQ_ERROR_NUM_SELECTED_MORE_THAN_MAXIMUM + maxSelectableChoices);</span>
            }

<span class="nc bnc" id="L250" title="All 2 branches missed.">            if (isMinSelectableEnabled) {</span>
                // if total choices selected is less than the minimum required choices
<span class="nc bnc" id="L252" title="All 2 branches missed.">                if (totalChoicesSelected &lt; minSelectableChoices) {</span>
<span class="nc" id="L253">                    errors.add(MSQ_ERROR_NUM_SELECTED_LESS_THAN_MINIMUM + minSelectableChoices);</span>
                }
                // if minimumSelectableChoices is enabled and None of the Above is selected as an answer trigger this error
<span class="nc bnc" id="L256" title="All 2 branches missed.">                if (isNoneOfTheAboveOptionEnabled) {</span>
<span class="nc" id="L257">                    errors.add(MSQ_ERROR_INVALID_OPTION);</span>
                }
            } else {
                // if none of the above is selected AND other options are selected trigger this error
<span class="nc bnc" id="L261" title="All 6 branches missed.">                if ((details.getAnswers().size() &gt; 1 || details.isOther()) &amp;&amp; isNoneOfTheAboveOptionEnabled) {</span>
<span class="nc" id="L262">                    errors.add(MSQ_ERROR_NONE_OF_THE_ABOVE_ANSWER);</span>
                }
            }
<span class="nc" id="L265">        }</span>
<span class="nc" id="L266">        return errors;</span>
    }

    @Override
    public boolean isFeedbackParticipantCommentsOnResponsesAllowed() {
<span class="nc" id="L271">        return true;</span>
    }

    @Override
    public String validateGiverRecipientVisibility(FeedbackQuestionAttributes feedbackQuestionAttributes) {
<span class="nc" id="L276">        return &quot;&quot;;</span>
    }

    public List&lt;String&gt; getMsqChoices() {
<span class="nc" id="L280">        return msqChoices;</span>
    }

    public void setMsqChoices(List&lt;String&gt; msqChoices) {
<span class="nc" id="L284">        this.msqChoices = msqChoices;</span>
<span class="nc" id="L285">    }</span>

    public boolean isOtherEnabled() {
<span class="nc" id="L288">        return otherEnabled;</span>
    }

    public void setOtherEnabled(boolean otherEnabled) {
<span class="nc" id="L292">        this.otherEnabled = otherEnabled;</span>
<span class="nc" id="L293">    }</span>

    public boolean isHasAssignedWeights() {
<span class="nc" id="L296">        return hasAssignedWeights;</span>
    }

    public void setHasAssignedWeights(boolean hasAssignedWeights) {
<span class="nc" id="L300">        this.hasAssignedWeights = hasAssignedWeights;</span>
<span class="nc" id="L301">    }</span>

    public List&lt;Double&gt; getMsqWeights() {
<span class="nc" id="L304">        return msqWeights;</span>
    }

    public void setMsqWeights(List&lt;Double&gt; msqWeights) {
<span class="nc" id="L308">        this.msqWeights = msqWeights;</span>
<span class="nc" id="L309">    }</span>

    public double getMsqOtherWeight() {
<span class="nc" id="L312">        return msqOtherWeight;</span>
    }

    public void setMsqOtherWeight(double msqOtherWeight) {
<span class="nc" id="L316">        this.msqOtherWeight = msqOtherWeight;</span>
<span class="nc" id="L317">    }</span>

    public FeedbackParticipantType getGenerateOptionsFor() {
<span class="nc" id="L320">        return generateOptionsFor;</span>
    }

    public void setGenerateOptionsFor(FeedbackParticipantType generateOptionsFor) {
<span class="nc" id="L324">        this.generateOptionsFor = generateOptionsFor;</span>
<span class="nc" id="L325">    }</span>

    public int getMaxSelectableChoices() {
<span class="nc" id="L328">        return maxSelectableChoices;</span>
    }

    public void setMaxSelectableChoices(int maxSelectableChoices) {
<span class="nc" id="L332">        this.maxSelectableChoices = maxSelectableChoices;</span>
<span class="nc" id="L333">    }</span>

    public int getMinSelectableChoices() {
<span class="nc" id="L336">        return minSelectableChoices;</span>
    }

    public void setMinSelectableChoices(int minSelectableChoices) {
<span class="nc" id="L340">        this.minSelectableChoices = minSelectableChoices;</span>
<span class="nc" id="L341">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>