<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FeedbackMsqResponseDetails.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.datatransfer.questions</a> &gt; <span class="el_source">FeedbackMsqResponseDetails.java</span></div><h1>FeedbackMsqResponseDetails.java</h1><pre class="source lang-java linenums">package teammates.common.datatransfer.questions;

import java.util.ArrayList;
import java.util.List;

import teammates.common.util.StringHelper;

/**
 * Contains specific structure and processing logic for MCQ feedback responses.
 */
public class FeedbackMsqResponseDetails extends FeedbackResponseDetails {
    private List&lt;String&gt; answers; // answers contain the &quot;other&quot; answer, if any
    private boolean isOther;
    private String otherFieldContent; //content of other field if &quot;other&quot; is selected as the answer

    public FeedbackMsqResponseDetails() {
<span class="nc" id="L17">        super(FeedbackQuestionType.MSQ);</span>
<span class="nc" id="L18">        this.answers = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L19">        isOther = false;</span>
<span class="nc" id="L20">        otherFieldContent = &quot;&quot;;</span>
<span class="nc" id="L21">    }</span>

    @Override
    public String getAnswerString() {
<span class="nc" id="L25">        return StringHelper.toString(answers, &quot;, &quot;);</span>
    }

    public List&lt;String&gt; getAnswers() {
<span class="nc" id="L29">        return answers;</span>
    }

    public void setAnswers(List&lt;String&gt; answers) {
<span class="nc" id="L33">        this.answers = answers;</span>
<span class="nc" id="L34">    }</span>

    public boolean isOther() {
<span class="nc" id="L37">        return isOther;</span>
    }

    public void setOther(boolean other) {
<span class="nc" id="L41">        isOther = other;</span>
<span class="nc" id="L42">    }</span>

    public String getOtherFieldContent() {
<span class="nc" id="L45">        return otherFieldContent;</span>
    }

    public void setOtherFieldContent(String otherFieldContent) {
<span class="nc" id="L49">        this.otherFieldContent = otherFieldContent;</span>
<span class="nc" id="L50">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>