<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FeedbackRankRecipientsResponseDetails.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.datatransfer.questions</a> &gt; <span class="el_source">FeedbackRankRecipientsResponseDetails.java</span></div><h1>FeedbackRankRecipientsResponseDetails.java</h1><pre class="source lang-java linenums">package teammates.common.datatransfer.questions;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import teammates.common.datatransfer.attributes.FeedbackResponseAttributes;
import teammates.common.util.Const;

/**
 * Contains specific structure and processing logic for rank recipients feedback responses.
 */
<span class="nc" id="L14">public class FeedbackRankRecipientsResponseDetails extends FeedbackResponseDetails {</span>
    private int answer;

    public FeedbackRankRecipientsResponseDetails() {
<span class="nc" id="L18">        super(FeedbackQuestionType.RANK_RECIPIENTS);</span>
<span class="nc" id="L19">        answer = Const.POINTS_NOT_SUBMITTED;</span>
<span class="nc" id="L20">    }</span>

    /**
     * Provides updates of responses for 'rank recipient question', such that the ranks in the responses are consistent.
     * @param responses responses to one feedback question, from one giver
     * @param maxRank the maximum rank in each response
     * @return a list of {@code UpdateOptions} that contains the updates for the responses, if any
     */
    public static List&lt;FeedbackResponseAttributes.UpdateOptions&gt; getUpdateOptionsForRankRecipientQuestions(
            List&lt;FeedbackResponseAttributes&gt; responses, int maxRank) {
<span class="nc" id="L30">        List&lt;FeedbackResponseAttributes.UpdateOptions&gt; updateOptions = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L32" title="All 2 branches missed.">        if (maxRank &lt;= 0) {</span>
<span class="nc" id="L33">            return updateOptions;</span>
        }

        FeedbackResponseDetails details;
        FeedbackRankRecipientsResponseDetails responseDetails;
        boolean[] isRankUsed;
<span class="nc" id="L39">        Set&lt;FeedbackResponseAttributes&gt; updatedResponses = new HashSet&lt;&gt;();</span>
<span class="nc" id="L40">        boolean isUpdateNeeded = false;</span>
        int answer;
<span class="nc" id="L42">        int maxUnusedRank = 0;</span>

        // Checks whether update is needed.
<span class="nc bnc" id="L45" title="All 2 branches missed.">        for (FeedbackResponseAttributes response : responses) {</span>
<span class="nc" id="L46">            details = response.getResponseDetails();</span>
<span class="nc bnc" id="L47" title="All 2 branches missed.">            if (!(details instanceof FeedbackRankRecipientsResponseDetails)) {</span>
<span class="nc" id="L48">                continue;</span>
            }
<span class="nc" id="L50">            responseDetails = (FeedbackRankRecipientsResponseDetails) details;</span>
<span class="nc" id="L51">            answer = responseDetails.getAnswer();</span>
<span class="nc bnc" id="L52" title="All 2 branches missed.">            if (answer &gt; maxRank) {</span>
<span class="nc" id="L53">                isUpdateNeeded = true;</span>
<span class="nc" id="L54">                break;</span>
            }
<span class="nc" id="L56">        }</span>

        // Updates repeatedly, until all responses are consistent.
<span class="nc bnc" id="L59" title="All 2 branches missed.">        while (isUpdateNeeded) {</span>
<span class="nc" id="L60">            isUpdateNeeded = false; // will be set to true again once invalid rank appears after update</span>
<span class="nc" id="L61">            isRankUsed = new boolean[maxRank];</span>

            // Obtains the largest unused rank.
<span class="nc bnc" id="L64" title="All 2 branches missed.">            for (FeedbackResponseAttributes response : responses) {</span>
<span class="nc" id="L65">                details = response.getResponseDetails();</span>
<span class="nc bnc" id="L66" title="All 2 branches missed.">                if (!(details instanceof FeedbackRankRecipientsResponseDetails)) {</span>
<span class="nc" id="L67">                    continue;</span>
                }
<span class="nc" id="L69">                responseDetails = (FeedbackRankRecipientsResponseDetails) details;</span>
<span class="nc" id="L70">                answer = responseDetails.getAnswer();</span>
<span class="nc bnc" id="L71" title="All 2 branches missed.">                if (answer &lt;= maxRank) {</span>
<span class="nc" id="L72">                    isRankUsed[answer - 1] = true;</span>
                }
<span class="nc" id="L74">            }</span>
<span class="nc bnc" id="L75" title="All 2 branches missed.">            for (int i = maxRank - 1; i &gt;= 0; i--) {</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">                if (!isRankUsed[i]) {</span>
<span class="nc" id="L77">                    maxUnusedRank = i + 1;</span>
<span class="nc" id="L78">                    break;</span>
                }
            }
<span class="nc bnc" id="L81" title="All 2 branches missed.">            assert maxUnusedRank &gt; 0; // if update is needed, there must be at least one unused rank</span>

<span class="nc bnc" id="L83" title="All 2 branches missed.">            for (FeedbackResponseAttributes response : responses) {</span>
<span class="nc" id="L84">                details = response.getResponseDetails();</span>
<span class="nc bnc" id="L85" title="All 2 branches missed.">                if (details instanceof FeedbackRankRecipientsResponseDetails) {</span>
<span class="nc" id="L86">                    responseDetails = (FeedbackRankRecipientsResponseDetails) details;</span>
<span class="nc" id="L87">                    answer = responseDetails.getAnswer();</span>
<span class="nc bnc" id="L88" title="All 2 branches missed.">                    if (answer &gt; maxUnusedRank) {</span>
<span class="nc" id="L89">                        answer--;</span>
<span class="nc" id="L90">                        responseDetails.setAnswer(answer);</span>
<span class="nc" id="L91">                        updatedResponses.add(response);</span>
                    }
<span class="nc bnc" id="L93" title="All 2 branches missed.">                    if (answer &gt; maxRank) {</span>
<span class="nc" id="L94">                        isUpdateNeeded = true; // sets the flag to true if the updated rank is still invalid</span>
                    }
                }
<span class="nc" id="L97">            }</span>

            // Adds the updated responses to the result list.
            FeedbackResponseAttributes.UpdateOptions updateOption;
<span class="nc bnc" id="L101" title="All 2 branches missed.">            for (FeedbackResponseAttributes response : updatedResponses) {</span>
<span class="nc" id="L102">                updateOption = FeedbackResponseAttributes.updateOptionsBuilder(response.getId())</span>
<span class="nc" id="L103">                        .withFeedbackResponseDetails(response.getResponseDetails())</span>
<span class="nc" id="L104">                        .build();</span>
<span class="nc" id="L105">                updateOptions.add(updateOption);</span>
<span class="nc" id="L106">            }</span>
        }
<span class="nc" id="L108">        return updateOptions;</span>
    }

    @Override
    public String getAnswerString() {
<span class="nc" id="L113">        return Integer.toString(answer);</span>
    }

    public int getAnswer() {
<span class="nc" id="L117">        return answer;</span>
    }

    public void setAnswer(int answer) {
<span class="nc" id="L121">        this.answer = answer;</span>
<span class="nc" id="L122">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>