<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AccountAttributes.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.datatransfer.attributes</a> &gt; <span class="el_source">AccountAttributes.java</span></div><h1>AccountAttributes.java</h1><pre class="source lang-java linenums">package teammates.common.datatransfer.attributes;

import java.time.Instant;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Objects;

import teammates.common.util.FieldValidator;
import teammates.common.util.JsonUtils;
import teammates.common.util.SanitizationHelper;
import teammates.storage.entity.Account;

/**
 * The data transfer object for {@link Account} entities.
 */
public final class AccountAttributes extends EntityAttributes&lt;Account&gt; {

    private String googleId;
    private String name;
    private String email;
    private Map&lt;String, Instant&gt; readNotifications;
    private Instant createdAt;

<span class="fc" id="L26">    private AccountAttributes(String googleId) {</span>
<span class="fc" id="L27">        this.googleId = googleId;</span>
<span class="fc" id="L28">        this.readNotifications = new HashMap&lt;&gt;();</span>
<span class="fc" id="L29">    }</span>

    /**
     * Gets the {@link AccountAttributes} instance of the given {@link Account}.
     */
    public static AccountAttributes valueOf(Account a) {
<span class="fc" id="L35">        AccountAttributes accountAttributes = new AccountAttributes(a.getGoogleId());</span>

<span class="fc" id="L37">        accountAttributes.name = a.getName();</span>
<span class="fc" id="L38">        accountAttributes.email = a.getEmail();</span>
<span class="fc" id="L39">        accountAttributes.readNotifications = a.getReadNotifications();</span>
<span class="fc" id="L40">        accountAttributes.createdAt = a.getCreatedAt();</span>

<span class="fc" id="L42">        return accountAttributes;</span>
    }

    /**
     * Returns a builder for {@link AccountAttributes}.
     */
    public static Builder builder(String googleId) {
<span class="fc" id="L49">        return new Builder(googleId);</span>
    }

    /**
     * Gets a deep copy of this object.
     */
    public AccountAttributes getCopy() {
<span class="nc" id="L56">        AccountAttributes accountAttributes = new AccountAttributes(this.googleId);</span>

<span class="nc" id="L58">        accountAttributes.name = this.name;</span>
<span class="nc" id="L59">        accountAttributes.email = this.email;</span>
<span class="nc" id="L60">        accountAttributes.readNotifications = this.readNotifications;</span>
<span class="nc" id="L61">        accountAttributes.createdAt = this.createdAt;</span>

<span class="nc" id="L63">        return accountAttributes;</span>
    }

    public String getGoogleId() {
<span class="fc" id="L67">        return googleId;</span>
    }

    public void setGoogleId(String googleId) {
<span class="nc" id="L71">        this.googleId = googleId;</span>
<span class="nc" id="L72">    }</span>

    public String getName() {
<span class="nc" id="L75">        return name;</span>
    }

    public void setName(String name) {
<span class="nc" id="L79">        this.name = name;</span>
<span class="nc" id="L80">    }</span>

    public String getEmail() {
<span class="nc" id="L83">        return email;</span>
    }

    public void setEmail(String email) {
<span class="nc" id="L87">        this.email = email;</span>
<span class="nc" id="L88">    }</span>

    public Map&lt;String, Instant&gt; getReadNotifications() {
<span class="nc" id="L91">        return readNotifications;</span>
    }

    public void setReadNotifications(Map&lt;String, Instant&gt; readNotifications) {
<span class="nc" id="L95">        this.readNotifications = readNotifications;</span>
<span class="nc" id="L96">    }</span>

    public Instant getCreatedAt() {
<span class="nc" id="L99">        return createdAt;</span>
    }

    public void setCreatedAt(Instant createdAt) {
<span class="nc" id="L103">        this.createdAt = createdAt;</span>
<span class="nc" id="L104">    }</span>

    @Override
    public List&lt;String&gt; getInvalidityInfo() {
<span class="fc" id="L108">        List&lt;String&gt; errors = new ArrayList&lt;&gt;();</span>

<span class="fc" id="L110">        addNonEmptyError(FieldValidator.getInvalidityInfoForPersonName(name), errors);</span>

<span class="fc" id="L112">        addNonEmptyError(FieldValidator.getInvalidityInfoForGoogleId(googleId), errors);</span>

<span class="fc" id="L114">        addNonEmptyError(FieldValidator.getInvalidityInfoForEmail(email), errors);</span>

        // No validation necessary for createdAt and readNotifications fields.

<span class="fc" id="L118">        return errors;</span>
    }

    @Override
    public Account toEntity() {
<span class="fc" id="L123">        return new Account(googleId, name, email, readNotifications);</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L128">        return &quot;AccountAttributes [googleId=&quot; + googleId + &quot;, name=&quot; + name</span>
               + &quot;, email=&quot; + email + &quot;]&quot;;
    }

    @Override
    public int hashCode() {
<span class="fc" id="L134">        return (this.email + this.name + this.googleId).hashCode();</span>
    }

    @Override
    public boolean equals(Object other) {
<span class="pc bpc" id="L139" title="1 of 2 branches missed.">        if (other == null) {</span>
<span class="nc" id="L140">            return false;</span>
<span class="pc bpc" id="L141" title="1 of 2 branches missed.">        } else if (this == other) {</span>
<span class="nc" id="L142">            return true;</span>
<span class="pc bpc" id="L143" title="1 of 2 branches missed.">        } else if (this.getClass() == other.getClass()) {</span>
<span class="fc" id="L144">            AccountAttributes otherAccount = (AccountAttributes) other;</span>
<span class="pc bpc" id="L145" title="1 of 2 branches missed.">            return Objects.equals(this.email, otherAccount.email)</span>
<span class="pc bpc" id="L146" title="1 of 2 branches missed.">                    &amp;&amp; Objects.equals(this.name, otherAccount.name)</span>
<span class="pc bpc" id="L147" title="1 of 2 branches missed.">                    &amp;&amp; Objects.equals(this.googleId, otherAccount.googleId);</span>
        } else {
<span class="nc" id="L149">            return false;</span>
        }
    }

    @Override
    public void sanitizeForSaving() {
<span class="fc" id="L155">        this.googleId = SanitizationHelper.sanitizeGoogleId(googleId);</span>
<span class="fc" id="L156">        this.name = SanitizationHelper.sanitizeName(name);</span>
<span class="fc" id="L157">        this.email = SanitizationHelper.sanitizeEmail(email);</span>
<span class="fc" id="L158">    }</span>

    /**
     * Updates with {@link UpdateOptions}.
     */
    public void update(UpdateOptions updateOptions) {
<span class="pc" id="L164">        updateOptions.readNotificationsOption.ifPresent(s -&gt; readNotifications = s);</span>
<span class="fc" id="L165">    }</span>

    /**
     * Returns a {@link UpdateOptions.Builder} to build {@link UpdateOptions} for an account.
     */
    public static UpdateOptions.Builder updateOptionsBuilder(String googleId) {
<span class="nc" id="L171">        return new UpdateOptions.Builder(googleId);</span>
    }

    /**
     * A builder class for {@link AccountAttributes}.
     */
<span class="fc" id="L177">    public static class Builder extends BasicBuilder&lt;AccountAttributes, Builder&gt; {</span>

        private AccountAttributes accountAttributes;

        private Builder(String googleId) {
<span class="fc" id="L182">            super(new UpdateOptions(googleId));</span>
<span class="fc" id="L183">            thisBuilder = this;</span>

<span class="fc" id="L185">            accountAttributes = new AccountAttributes(googleId);</span>
<span class="fc" id="L186">        }</span>

        public Builder withName(String name) {
<span class="pc bpc" id="L189" title="1 of 2 branches missed.">            assert name != null;</span>

<span class="fc" id="L191">            accountAttributes.name = name;</span>
<span class="fc" id="L192">            return this;</span>
        }

        public Builder withEmail(String email) {
<span class="pc bpc" id="L196" title="1 of 2 branches missed.">            assert email != null;</span>

<span class="fc" id="L198">            accountAttributes.email = email;</span>
<span class="fc" id="L199">            return this;</span>
        }

        @Override
        public AccountAttributes build() {
<span class="fc" id="L204">            accountAttributes.update(updateOptions);</span>

<span class="fc" id="L206">            return accountAttributes;</span>
        }
    }

    /**
     * Helper class to specify the fields to update in {@link AccountAttributes}.
     */
<span class="fc" id="L213">    public static class UpdateOptions {</span>
        private String googleId;

<span class="fc" id="L216">        private UpdateOption&lt;Map&lt;String, Instant&gt;&gt; readNotificationsOption = UpdateOption.empty();</span>

<span class="fc" id="L218">        private UpdateOptions(String googleId) {</span>
<span class="pc bpc" id="L219" title="1 of 2 branches missed.">            assert googleId != null;</span>

<span class="fc" id="L221">            this.googleId = googleId;</span>
<span class="fc" id="L222">        }</span>

        public String getGoogleId() {
<span class="nc" id="L225">            return googleId;</span>
        }

        @Override
        public String toString() {
<span class="nc" id="L230">            return &quot;AccountAttributes.UpdateOptions [&quot;</span>
                    + &quot;googleId = &quot; + googleId
<span class="nc" id="L232">                    + &quot;, readNotifications = &quot; + JsonUtils.toJson(readNotificationsOption)</span>
                    + &quot;]&quot;;
        }

        /**
         * Builder class to build {@link UpdateOptions}.
         */
        public static class Builder extends BasicBuilder&lt;UpdateOptions, Builder&gt; {

            private Builder(String googleId) {
<span class="nc" id="L242">                super(new UpdateOptions(googleId));</span>
<span class="nc" id="L243">                thisBuilder = this;</span>
<span class="nc" id="L244">            }</span>

            @Override
            public UpdateOptions build() {
<span class="nc" id="L248">                return updateOptions;</span>
            }

        }

    }

    /**
     * Basic builder to build {@link AccountAttributes} related classes.
     *
     * @param &lt;T&gt; type to be built
     * @param &lt;B&gt; type of the builder
     */
    private abstract static class BasicBuilder&lt;T, B extends BasicBuilder&lt;T, B&gt;&gt; {

        UpdateOptions updateOptions;
        B thisBuilder;

<span class="fc" id="L266">        BasicBuilder(UpdateOptions updateOptions) {</span>
<span class="fc" id="L267">            this.updateOptions = updateOptions;</span>
<span class="fc" id="L268">        }</span>

        public B withReadNotifications(Map&lt;String, Instant&gt; readNotifications) {
<span class="nc" id="L271">            updateOptions.readNotificationsOption = UpdateOption.of(readNotifications);</span>
<span class="nc" id="L272">            return thisBuilder;</span>
        }

        public abstract T build();
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>