<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeadlineExtensionAttributes.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.datatransfer.attributes</a> &gt; <span class="el_source">DeadlineExtensionAttributes.java</span></div><h1>DeadlineExtensionAttributes.java</h1><pre class="source lang-java linenums">package teammates.common.datatransfer.attributes;

import java.time.Instant;
import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import teammates.common.util.Const;
import teammates.common.util.FieldValidator;
import teammates.common.util.SanitizationHelper;
import teammates.storage.entity.DeadlineExtension;

/**
 * The data transfer object for {@link DeadlineExtension} entities.
 */
<span class="fc" id="L16">public final class DeadlineExtensionAttributes extends EntityAttributes&lt;DeadlineExtension&gt; {</span>

    private String courseId;
    private String feedbackSessionName;
    private String userEmail;
    private boolean isInstructor;
    private boolean sentClosingEmail;
    private Instant endTime;
    private transient Instant createdAt;
    private transient Instant updatedAt;

    private DeadlineExtensionAttributes(String courseId,
<span class="fc" id="L28">            String feedbackSessionName, String userEmail, boolean isInstructor) {</span>
<span class="fc" id="L29">        this.courseId = courseId;</span>
<span class="fc" id="L30">        this.feedbackSessionName = feedbackSessionName;</span>
<span class="fc" id="L31">        this.userEmail = userEmail;</span>
<span class="fc" id="L32">        this.isInstructor = isInstructor;</span>
<span class="fc" id="L33">        this.sentClosingEmail = false;</span>
<span class="fc" id="L34">        this.endTime = Const.TIME_REPRESENTS_DEFAULT_TIMESTAMP;</span>
<span class="fc" id="L35">        this.createdAt = Const.TIME_REPRESENTS_DEFAULT_TIMESTAMP;</span>
<span class="fc" id="L36">        this.updatedAt = Const.TIME_REPRESENTS_DEFAULT_TIMESTAMP;</span>
<span class="fc" id="L37">    }</span>

    /**
     * Gets the {@link DeadlineExtensionAttributes} instance of the given {@link DeadlineExtension}.
     */
    public static DeadlineExtensionAttributes valueOf(DeadlineExtension deadlineExtension) {
<span class="fc" id="L43">        DeadlineExtensionAttributes deadlineExtensionAttributes = new DeadlineExtensionAttributes(</span>
<span class="fc" id="L44">                deadlineExtension.getCourseId(),</span>
<span class="fc" id="L45">                deadlineExtension.getFeedbackSessionName(),</span>
<span class="fc" id="L46">                deadlineExtension.getUserEmail(),</span>
<span class="fc" id="L47">                deadlineExtension.getIsInstructor());</span>

<span class="fc" id="L49">        deadlineExtensionAttributes.sentClosingEmail = deadlineExtension.getSentClosingEmail();</span>
<span class="fc" id="L50">        deadlineExtensionAttributes.endTime = deadlineExtension.getEndTime();</span>
<span class="fc" id="L51">        deadlineExtensionAttributes.createdAt = deadlineExtension.getCreatedAt();</span>
<span class="fc" id="L52">        deadlineExtensionAttributes.updatedAt = deadlineExtension.getUpdatedAt();</span>

<span class="fc" id="L54">        return deadlineExtensionAttributes;</span>
    }

    /**
     * Returns a builder for {@link DeadlineExtensionAttributes}.
     */
    public static Builder builder(String courseId, String feedbackSessionName, String userEmail, boolean isInstructor) {
<span class="nc" id="L61">        return new Builder(courseId, feedbackSessionName, userEmail, isInstructor);</span>
    }

    public String getCourseId() {
<span class="fc" id="L65">        return courseId;</span>
    }

    public String getFeedbackSessionName() {
<span class="fc" id="L69">        return feedbackSessionName;</span>
    }

    public String getUserEmail() {
<span class="fc" id="L73">        return userEmail;</span>
    }

    public boolean getIsInstructor() {
<span class="fc" id="L77">        return isInstructor;</span>
    }

    public boolean getSentClosingEmail() {
<span class="fc" id="L81">        return sentClosingEmail;</span>
    }

    public Instant getEndTime() {
<span class="fc" id="L85">        return endTime;</span>
    }

    public Instant getCreatedAt() {
<span class="fc" id="L89">        return createdAt;</span>
    }

    public void setCreatedAt(Instant createdAt) {
<span class="nc" id="L93">        this.createdAt = createdAt;</span>
<span class="nc" id="L94">    }</span>

    public Instant getUpdatedAt() {
<span class="nc" id="L97">        return updatedAt;</span>
    }

    public void setUpdatedAt(Instant updatedAt) {
<span class="nc" id="L101">        this.updatedAt = updatedAt;</span>
<span class="nc" id="L102">    }</span>

    @Override
    public List&lt;String&gt; getInvalidityInfo() {
<span class="fc" id="L106">        List&lt;String&gt; errors = new ArrayList&lt;&gt;();</span>

<span class="fc" id="L108">        addNonEmptyError(FieldValidator.getInvalidityInfoForCourseId(getCourseId()), errors);</span>
<span class="fc" id="L109">        addNonEmptyError(FieldValidator.getInvalidityInfoForFeedbackSessionName(getFeedbackSessionName()), errors);</span>
<span class="fc" id="L110">        addNonEmptyError(FieldValidator.getInvalidityInfoForEmail(getUserEmail()), errors);</span>

<span class="fc" id="L112">        return errors;</span>
    }

    @Override
    public DeadlineExtension toEntity() {
<span class="pc bpc" id="L117" title="1 of 2 branches missed.">        assert getEndTime() != null;</span>

<span class="fc" id="L119">        DeadlineExtension deadlineExtension = new DeadlineExtension(getCourseId(), getFeedbackSessionName(),</span>
<span class="fc" id="L120">                getUserEmail(), getIsInstructor(), getSentClosingEmail(), getEndTime());</span>

<span class="pc bpc" id="L122" title="1 of 2 branches missed.">        if (!Const.TIME_REPRESENTS_DEFAULT_TIMESTAMP.equals(this.getCreatedAt())) {</span>
<span class="fc" id="L123">            deadlineExtension.setCreatedAt(this.getCreatedAt());</span>
        }

<span class="fc" id="L126">        return deadlineExtension;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L131">        return &quot;DeadlineExtensionAttributes [&quot;</span>
                + &quot;courseId = &quot; + courseId
                + &quot;, feedbackSessionName = &quot; + feedbackSessionName
                + &quot;, userEmail = &quot; + userEmail
                + &quot;, isInstructor = &quot; + isInstructor
                + &quot;]&quot;;
    }

    @Override
    public int hashCode() {
<span class="fc" id="L141">        return (this.courseId + this.feedbackSessionName + this.userEmail + this.isInstructor).hashCode();</span>
    }

    @Override
    public boolean equals(Object other) {
<span class="pc bpc" id="L146" title="1 of 2 branches missed.">        if (other == null) {</span>
<span class="nc" id="L147">            return false;</span>
<span class="pc bpc" id="L148" title="1 of 2 branches missed.">        } else if (this == other) {</span>
<span class="nc" id="L149">            return true;</span>
<span class="pc bpc" id="L150" title="1 of 2 branches missed.">        } else if (this.getClass() == other.getClass()) {</span>
<span class="fc" id="L151">            DeadlineExtensionAttributes otherDeadlineExtension = (DeadlineExtensionAttributes) other;</span>
<span class="pc bpc" id="L152" title="1 of 2 branches missed.">            return Objects.equals(this.courseId, otherDeadlineExtension.courseId)</span>
<span class="pc bpc" id="L153" title="1 of 2 branches missed.">                    &amp;&amp; Objects.equals(this.feedbackSessionName, otherDeadlineExtension.feedbackSessionName)</span>
<span class="pc bpc" id="L154" title="1 of 2 branches missed.">                    &amp;&amp; Objects.equals(this.userEmail, otherDeadlineExtension.userEmail)</span>
<span class="pc bpc" id="L155" title="1 of 2 branches missed.">                    &amp;&amp; Objects.equals(this.isInstructor, otherDeadlineExtension.isInstructor);</span>
        } else {
<span class="nc" id="L157">            return false;</span>
        }
    }

    @Override
    public void sanitizeForSaving() {
<span class="fc" id="L163">        this.courseId = SanitizationHelper.sanitizeTitle(courseId);</span>
<span class="fc" id="L164">        this.feedbackSessionName = SanitizationHelper.sanitizeTitle(feedbackSessionName);</span>
<span class="fc" id="L165">        this.userEmail = SanitizationHelper.sanitizeEmail(userEmail);</span>
<span class="fc" id="L166">    }</span>

    /**
     * Updates with {@link UpdateOptions}.
     */
    public void update(UpdateOptions updateOptions) {
<span class="nc" id="L172">        updateOptions.endTimeOption.ifPresent(s -&gt; endTime = s);</span>
<span class="nc" id="L173">        updateOptions.sentClosingEmailOption.ifPresent(s -&gt; sentClosingEmail = s);</span>
<span class="nc" id="L174">        updateOptions.newEmailOption.ifPresent(s -&gt; userEmail = s);</span>
<span class="nc" id="L175">    }</span>

    /**
     * Returns a {@link UpdateOptions.Builder} to build {@link UpdateOptions} for a deadline extension.
     */
    public static UpdateOptions.Builder updateOptionsBuilder(
            String courseId, String feedbackSessionName, String userEmail, boolean isInstructor) {
<span class="nc" id="L182">        return new UpdateOptions.Builder(courseId, feedbackSessionName, userEmail, isInstructor);</span>
    }

    /**
     * Returns a {@link UpdateOptions.Builder} to build {@link UpdateOptions} for a deadline extension.
     */
    public static UpdateOptions.Builder updateOptionsBuilder(UpdateOptions updateOptions) {
<span class="nc" id="L189">        return new UpdateOptions.Builder(updateOptions);</span>
    }

    /**
     * A builder for {@link DeadlineExtensionAttributes}.
     */
    public static class Builder extends BasicBuilder&lt;DeadlineExtensionAttributes, Builder&gt; {
        private final DeadlineExtensionAttributes deadlineExtensionAttributes;

        private Builder(String courseId, String feedbackSessionName, String userEmail, boolean isInstructor) {
<span class="nc" id="L199">            super(new UpdateOptions(courseId, feedbackSessionName, userEmail, isInstructor));</span>
<span class="nc" id="L200">            thisBuilder = this;</span>

<span class="nc" id="L202">            deadlineExtensionAttributes =</span>
                    new DeadlineExtensionAttributes(courseId, feedbackSessionName, userEmail, isInstructor);
<span class="nc" id="L204">        }</span>

        @Override
        public DeadlineExtensionAttributes build() {
<span class="nc" id="L208">            deadlineExtensionAttributes.update(updateOptions);</span>

<span class="nc" id="L210">            return deadlineExtensionAttributes;</span>
        }
    }

    /**
     * Helper class to specify the fields to update in {@link DeadlineExtensionAttributes}.
     */
<span class="nc" id="L217">    public static class UpdateOptions {</span>
        private final String courseId;
        private final String feedbackSessionName;
        private final String userEmail;
        private final boolean isInstructor;

<span class="nc" id="L223">        private UpdateOption&lt;Instant&gt; endTimeOption = UpdateOption.empty();</span>
<span class="nc" id="L224">        private UpdateOption&lt;Boolean&gt; sentClosingEmailOption = UpdateOption.empty();</span>
<span class="nc" id="L225">        private UpdateOption&lt;String&gt; newEmailOption = UpdateOption.empty();</span>

<span class="nc" id="L227">        private UpdateOptions(String courseId, String feedbackSessionName, String userEmail, boolean isInstructor) {</span>
<span class="nc bnc" id="L228" title="All 2 branches missed.">            assert courseId != null;</span>
<span class="nc bnc" id="L229" title="All 2 branches missed.">            assert feedbackSessionName != null;</span>
<span class="nc bnc" id="L230" title="All 2 branches missed.">            assert userEmail != null;</span>

<span class="nc" id="L232">            this.courseId = courseId;</span>
<span class="nc" id="L233">            this.feedbackSessionName = feedbackSessionName;</span>
<span class="nc" id="L234">            this.userEmail = userEmail;</span>
<span class="nc" id="L235">            this.isInstructor = isInstructor;</span>
<span class="nc" id="L236">        }</span>

        public String getCourseId() {
<span class="nc" id="L239">            return courseId;</span>
        }

        public String getFeedbackSessionName() {
<span class="nc" id="L243">            return feedbackSessionName;</span>
        }

        public String getUserEmail() {
<span class="nc" id="L247">            return userEmail;</span>
        }

        public boolean getIsInstructor() {
<span class="nc" id="L251">            return isInstructor;</span>
        }

        public boolean isEndTimeOptionPresent() {
<span class="nc" id="L255">            return endTimeOption.isPresent();</span>
        }

        public boolean isSentClosingEmailOptionPresent() {
<span class="nc" id="L259">            return sentClosingEmailOption.isPresent();</span>
        }

        @Override
        public String toString() {
<span class="nc" id="L264">            return &quot;DeadlineExtensionAttributes.UpdateOptions [&quot;</span>
                    + &quot;courseId = &quot; + courseId
                    + &quot;, feedbackSessionName = &quot; + feedbackSessionName
                    + &quot;, userEmail = &quot; + userEmail
                    + &quot;, isInstructor = &quot; + isInstructor
                    + &quot;]&quot;;
        }

        /**
         * Builder class to build {@link UpdateOptions}.
         */
<span class="nc" id="L275">        public static class Builder extends BasicBuilder&lt;UpdateOptions, Builder&gt; {</span>
            private Builder(UpdateOptions updateOptions) {
<span class="nc" id="L277">                super(updateOptions);</span>
<span class="nc" id="L278">                thisBuilder = this;</span>
<span class="nc" id="L279">            }</span>

            private Builder(String courseId, String feedbackSessionName, String userEmail, boolean isInstructor) {
<span class="nc" id="L282">                super(new UpdateOptions(courseId, feedbackSessionName, userEmail, isInstructor));</span>
<span class="nc" id="L283">                thisBuilder = this;</span>
<span class="nc" id="L284">            }</span>

            public Builder withNewEmail(String newEmail) {
<span class="nc bnc" id="L287" title="All 2 branches missed.">                assert newEmail != null;</span>

<span class="nc" id="L289">                updateOptions.newEmailOption = UpdateOption.of(SanitizationHelper.sanitizeEmail(newEmail));</span>
<span class="nc" id="L290">                return thisBuilder;</span>
            }

            @Override
            public UpdateOptions build() {
<span class="nc" id="L295">                return updateOptions;</span>
            }

        }

    }

    /**
     * Basic builder to build {@link DeadlineExtensionAttributes} related classes.
     *
     * @param &lt;T&gt; type to be built
     * @param &lt;B&gt; type of the builder
     */
<span class="nc" id="L308">    private abstract static class BasicBuilder&lt;T, B extends BasicBuilder&lt;T, B&gt;&gt; {</span>

        UpdateOptions updateOptions;
        B thisBuilder;

<span class="nc" id="L313">        BasicBuilder(UpdateOptions updateOptions) {</span>
<span class="nc bnc" id="L314" title="All 2 branches missed.">            assert updateOptions != null;</span>

<span class="nc" id="L316">            this.updateOptions = updateOptions;</span>
<span class="nc" id="L317">        }</span>

        public B withEndTime(Instant endTime) {
<span class="nc bnc" id="L320" title="All 2 branches missed.">            assert endTime != null;</span>

<span class="nc" id="L322">            updateOptions.endTimeOption = UpdateOption.of(endTime);</span>
<span class="nc" id="L323">            return thisBuilder;</span>
        }

        public B withSentClosingEmail(boolean sentClosingEmail) {
<span class="nc" id="L327">            updateOptions.sentClosingEmailOption = UpdateOption.of(sentClosingEmail);</span>
<span class="nc" id="L328">            return thisBuilder;</span>
        }

        public abstract T build();

    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>