<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EntityAttributes.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.datatransfer.attributes</a> &gt; <span class="el_source">EntityAttributes.java</span></div><h1>EntityAttributes.java</h1><pre class="source lang-java linenums">package teammates.common.datatransfer.attributes;

import java.util.List;
import java.util.function.Consumer;

import teammates.storage.entity.BaseEntity;

/**
 * Base class for Attribute classes (Attribute classes represent attributes of
 * persistable entities).
 *
 * @param &lt;E&gt; type of persistable entity being wrapped
 */
<span class="fc" id="L14">public abstract class EntityAttributes&lt;E extends BaseEntity&gt; {</span>

    /**
     * Returns true if the attributes represent a valid state for the entity.
     */
    public boolean isValid() {
<span class="fc" id="L20">        return getInvalidityInfo().isEmpty();</span>
    }

    /**
     * Returns a {@code List} of strings, one string for each attribute whose
     *         value is invalid. The string explains why the value is invalid
     *         and what should values are acceptable. These explanations are
     *         good enough to show to the user. Returns an empty {@code List} if
     *         all attributes are valid.
     */
    public abstract List&lt;String&gt; getInvalidityInfo();

    /**
     * Returns a {@code Object} corresponding to the attributes defined by {@code this}
     *            {@link EntityAttributes} class.
     */
    public abstract E toEntity();

    /**
     * Perform any sanitization that needs to be done before saving.
     * e.g. trim strings
     */
    public abstract void sanitizeForSaving();

    /**
     * Adds {@code error} to {@code errors} if {@code error} is a non-empty string.
     *
     * @param error An error message, possibly empty.
     * @param errors A List of errors, to add {@code error} to.
     */
    void addNonEmptyError(String error, List&lt;String&gt; errors) {
<span class="pc bpc" id="L51" title="1 of 2 branches missed.">        if (error.isEmpty()) {</span>
<span class="fc" id="L52">            return;</span>
        }

<span class="nc" id="L55">        errors.add(error);</span>
<span class="nc" id="L56">    }</span>

    /**
     * Helper class to determine whether a field should be updated or not.
     *
     * &lt;p&gt;The class behaves like {@link java.util.Optional} but allows null value.
     *
     * @param &lt;T&gt; type of object being updated
     */
    protected static class UpdateOption&lt;T&gt; {

<span class="fc" id="L67">        private static final UpdateOption&lt;?&gt; EMPTY = new UpdateOption&lt;&gt;();</span>

        private boolean isValuePresent;

        private T value;

<span class="fc" id="L73">        private UpdateOption() {</span>
<span class="fc" id="L74">            this.value = null;</span>
<span class="fc" id="L75">            this.isValuePresent = false;</span>
<span class="fc" id="L76">        }</span>

<span class="fc" id="L78">        private UpdateOption(T value) {</span>
<span class="fc" id="L79">            this.value = value;</span>
<span class="fc" id="L80">            this.isValuePresent = true;</span>
<span class="fc" id="L81">        }</span>

        /**
         * Returns an {@code UpdateOption} with the specified present value.
         */
        public static &lt;T&gt; UpdateOption&lt;T&gt; of(T value) {
<span class="fc" id="L87">            return new UpdateOption&lt;&gt;(value);</span>
        }

        /**
         * Returns an empty {@code UpdateOption} instance.
         *
         * &lt;p&gt;No value is present for this UpdateOption.
         */
        @SuppressWarnings(&quot;unchecked&quot;)
        public static &lt;T&gt; UpdateOption&lt;T&gt; empty() {
<span class="fc" id="L97">            return (UpdateOption&lt;T&gt;) EMPTY;</span>
        }

        /**
         * If a value is present, invoke the specified consumer with the value,
         * otherwise do nothing.
         *
         * @param consumer block to be executed if a value is present
         * @throws NullPointerException if value is present and {@code consumer} is null
         */
        void ifPresent(Consumer&lt;? super T&gt; consumer) {
<span class="fc bfc" id="L108" title="All 2 branches covered.">            if (isValuePresent) {</span>
<span class="fc" id="L109">                consumer.accept(value);</span>
            }
<span class="fc" id="L111">        }</span>

        /**
         * Returns {@code true} if value is present, {@code false} otherwise.
         */
        boolean isPresent() {
<span class="nc" id="L117">            return isValuePresent;</span>
        }

        @Override
        public String toString() {
<span class="nc bnc" id="L122" title="All 2 branches missed.">            return isValuePresent</span>
<span class="nc" id="L123">                    ? String.format(&quot;UpdateOption[%s]&quot;, value)</span>
<span class="nc" id="L124">                    : &quot;UpdateOption.empty&quot;;</span>
        }

    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>