<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FeedbackQuestionAttributes.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.datatransfer.attributes</a> &gt; <span class="el_source">FeedbackQuestionAttributes.java</span></div><h1>FeedbackQuestionAttributes.java</h1><pre class="source lang-java linenums">package teammates.common.datatransfer.attributes;

import java.time.Instant;
import java.util.ArrayList;
import java.util.List;

import teammates.common.datatransfer.FeedbackParticipantType;
import teammates.common.datatransfer.questions.FeedbackQuestionDetails;
import teammates.common.datatransfer.questions.FeedbackQuestionType;
import teammates.common.util.FieldValidator;
import teammates.common.util.JsonUtils;
import teammates.common.util.SanitizationHelper;
import teammates.storage.entity.FeedbackQuestion;

/**
 * The data transfer object for {@link FeedbackQuestion} entities.
 */
public final class FeedbackQuestionAttributes extends EntityAttributes&lt;FeedbackQuestion&gt;
        implements Comparable&lt;FeedbackQuestionAttributes&gt; {

    private String feedbackSessionName;
    private String courseId;
    private FeedbackQuestionDetails questionDetails;
    private String questionDescription;
    private int questionNumber;
    private FeedbackParticipantType giverType;
    private FeedbackParticipantType recipientType;
    private int numberOfEntitiesToGiveFeedbackTo;
    private List&lt;FeedbackParticipantType&gt; showResponsesTo;
    private List&lt;FeedbackParticipantType&gt; showGiverNameTo;
    private List&lt;FeedbackParticipantType&gt; showRecipientNameTo;
    private transient Instant createdAt;
    private transient Instant updatedAt;
    private transient String feedbackQuestionId;

<span class="fc" id="L36">    private FeedbackQuestionAttributes() {</span>
<span class="fc" id="L37">        this.showResponsesTo = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L38">        this.showGiverNameTo = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L39">        this.showRecipientNameTo = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L40">    }</span>

    /**
     * Returns a builder for {@link FeedbackQuestionAttributes}.
     */
    public static Builder builder() {
<span class="nc" id="L46">        return new Builder();</span>
    }

    /**
     * Gets the {@link FeedbackQuestionAttributes} instance of the given {@link FeedbackQuestion}.
     */
    public static FeedbackQuestionAttributes valueOf(FeedbackQuestion fq) {
<span class="fc" id="L53">        FeedbackQuestionAttributes faq = new FeedbackQuestionAttributes();</span>

<span class="fc" id="L55">        faq.feedbackSessionName = fq.getFeedbackSessionName();</span>
<span class="fc" id="L56">        faq.courseId = fq.getCourseId();</span>
<span class="fc" id="L57">        faq.questionDetails = deserializeFeedbackQuestionDetails(fq.getQuestionText(), fq.getQuestionType());</span>
<span class="fc" id="L58">        faq.questionDescription = fq.getQuestionDescription();</span>
<span class="fc" id="L59">        faq.questionNumber = fq.getQuestionNumber();</span>
<span class="fc" id="L60">        faq.giverType = fq.getGiverType();</span>
<span class="fc" id="L61">        faq.recipientType = fq.getRecipientType();</span>
<span class="fc" id="L62">        faq.numberOfEntitiesToGiveFeedbackTo = fq.getNumberOfEntitiesToGiveFeedbackTo();</span>
<span class="pc bpc" id="L63" title="1 of 2 branches missed.">        if (fq.getShowResponsesTo() != null) {</span>
<span class="fc" id="L64">            faq.showResponsesTo = new ArrayList&lt;&gt;(fq.getShowResponsesTo());</span>
        }
<span class="pc bpc" id="L66" title="1 of 2 branches missed.">        if (fq.getShowGiverNameTo() != null) {</span>
<span class="fc" id="L67">            faq.showGiverNameTo = new ArrayList&lt;&gt;(fq.getShowGiverNameTo());</span>
        }
<span class="pc bpc" id="L69" title="1 of 2 branches missed.">        if (fq.getShowRecipientNameTo() != null) {</span>
<span class="fc" id="L70">            faq.showRecipientNameTo = new ArrayList&lt;&gt;(fq.getShowRecipientNameTo());</span>
        }
<span class="fc" id="L72">        faq.createdAt = fq.getCreatedAt();</span>
<span class="fc" id="L73">        faq.updatedAt = fq.getUpdatedAt();</span>
<span class="fc" id="L74">        faq.feedbackQuestionId = fq.getId();</span>

<span class="fc" id="L76">        return faq;</span>
    }

    public Instant getCreatedAt() {
<span class="nc" id="L80">        return createdAt;</span>
    }

    public Instant getUpdatedAt() {
<span class="nc" id="L84">        return updatedAt;</span>
    }

    public String getId() {
<span class="fc" id="L88">        return feedbackQuestionId;</span>
    }

    /** NOTE: Only use this to match and search for the ID of a known existing question entity. */
    @Deprecated
    public void setId(String id) {
<span class="nc" id="L94">        this.feedbackQuestionId = id;</span>
<span class="nc" id="L95">    }</span>

    @Override
    public FeedbackQuestion toEntity() {
<span class="fc" id="L99">        return new FeedbackQuestion(feedbackSessionName, courseId,</span>
<span class="fc" id="L100">                                    getSerializedQuestionDetails(), questionDescription,</span>
<span class="fc" id="L101">                                    questionNumber, getQuestionType(), giverType,</span>
                                    recipientType, numberOfEntitiesToGiveFeedbackTo,
                                    showResponsesTo, showGiverNameTo, showRecipientNameTo);
    }

    /**
     * Gets a deep copy of this object.
     */
    public FeedbackQuestionAttributes getCopy() {
<span class="nc" id="L110">        FeedbackQuestionAttributes faq = new FeedbackQuestionAttributes();</span>

<span class="nc" id="L112">        faq.feedbackSessionName = this.feedbackSessionName;</span>
<span class="nc" id="L113">        faq.courseId = this.courseId;</span>
<span class="nc" id="L114">        faq.questionDetails = this.getQuestionDetailsCopy();</span>
<span class="nc" id="L115">        faq.questionDescription = this.questionDescription;</span>
<span class="nc" id="L116">        faq.questionNumber = this.questionNumber;</span>
<span class="nc" id="L117">        faq.giverType = this.giverType;</span>
<span class="nc" id="L118">        faq.recipientType = this.recipientType;</span>
<span class="nc" id="L119">        faq.numberOfEntitiesToGiveFeedbackTo = this.numberOfEntitiesToGiveFeedbackTo;</span>
<span class="nc" id="L120">        faq.showResponsesTo = new ArrayList&lt;&gt;(this.showResponsesTo);</span>
<span class="nc" id="L121">        faq.showGiverNameTo = new ArrayList&lt;&gt;(this.showGiverNameTo);</span>
<span class="nc" id="L122">        faq.showRecipientNameTo = new ArrayList&lt;&gt;(this.showRecipientNameTo);</span>
<span class="nc" id="L123">        faq.createdAt = this.createdAt;</span>
<span class="nc" id="L124">        faq.updatedAt = this.updatedAt;</span>
<span class="nc" id="L125">        faq.feedbackQuestionId = this.feedbackQuestionId;</span>

<span class="nc" id="L127">        return faq;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L132">        return &quot;FeedbackQuestionAttributes [feedbackSessionName=&quot;</span>
               + feedbackSessionName + &quot;, courseId=&quot; + courseId
               + &quot;, questionText=&quot;
<span class="nc" id="L135">               + getSerializedQuestionDetails() + &quot;, questionDescription=&quot; + questionDescription</span>
               + &quot;, questionNumber=&quot; + questionNumber
<span class="nc" id="L137">               + &quot;, questionType=&quot; + getQuestionType() + &quot;, giverType=&quot; + giverType</span>
               + &quot;, recipientType=&quot; + recipientType
               + &quot;, numberOfEntitiesToGiveFeedbackTo=&quot;
               + numberOfEntitiesToGiveFeedbackTo + &quot;, showResponsesTo=&quot;
               + showResponsesTo + &quot;, showGiverNameTo=&quot; + showGiverNameTo
               + &quot;, showRecipientNameTo=&quot; + showRecipientNameTo + &quot;]&quot;;
    }

    @Override
    public List&lt;String&gt; getInvalidityInfo() {
<span class="fc" id="L147">        List&lt;String&gt; errors = new ArrayList&lt;&gt;();</span>

<span class="fc" id="L149">        addNonEmptyError(FieldValidator.getInvalidityInfoForFeedbackSessionName(feedbackSessionName), errors);</span>

<span class="fc" id="L151">        addNonEmptyError(FieldValidator.getInvalidityInfoForCourseId(courseId), errors);</span>

<span class="fc" id="L153">        errors.addAll(FieldValidator.getValidityInfoForFeedbackParticipantType(giverType, recipientType));</span>

<span class="fc" id="L155">        errors.addAll(FieldValidator.getValidityInfoForFeedbackResponseVisibility(showResponsesTo,</span>
                                                                             showGiverNameTo,
                                                                             showRecipientNameTo));

<span class="fc" id="L159">        return errors;</span>
    }

    @Override
    public boolean isValid() {
<span class="fc" id="L164">        return getInvalidityInfo().isEmpty();</span>
    }

    /**
     * Returns true if the response is visible to the given participant type.
     */
    public boolean isResponseVisibleTo(FeedbackParticipantType userType) {
<span class="fc" id="L171">        return showResponsesTo.contains(userType);</span>
    }

    /**
     * Checks if updating this question to the {@code newAttributes} will
     * require the responses to be deleted for consistency.
     * Does not check if any responses exist.
     */
    public boolean areResponseDeletionsRequiredForChanges(FeedbackQuestionAttributes newAttributes) {
<span class="nc bnc" id="L180" title="All 2 branches missed.">        if (!newAttributes.giverType.equals(this.giverType)</span>
<span class="nc bnc" id="L181" title="All 2 branches missed.">                || !newAttributes.recipientType.equals(this.recipientType)) {</span>
<span class="nc" id="L182">            return true;</span>
        }

<span class="nc" id="L185">        return this.getQuestionDetailsCopy().shouldChangesRequireResponseDeletion(newAttributes.getQuestionDetailsCopy());</span>
    }

    @Override
    public int compareTo(FeedbackQuestionAttributes o) {
<span class="pc bpc" id="L190" title="1 of 2 branches missed.">        if (o == null) {</span>
<span class="nc" id="L191">            return 1;</span>
        }

<span class="pc bpc" id="L194" title="1 of 2 branches missed.">        if (this.questionNumber != o.questionNumber) {</span>
<span class="fc" id="L195">            return Integer.compare(this.questionNumber, o.questionNumber);</span>
        }
        // Although question numbers ought to be unique in a feedback session,
        // eventual consistency can result in duplicate questions numbers.
        // Therefore, to ensure that the question order is always consistent to the user,
        // compare feedbackQuestionId, which is guaranteed to be unique,
        // when the questionNumbers are the same.
<span class="nc" id="L202">        return this.feedbackQuestionId.compareTo(o.feedbackQuestionId);</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L207">        int prime = 31;</span>
<span class="fc" id="L208">        int result = 1;</span>

<span class="pc bpc" id="L210" title="1 of 2 branches missed.">        result = prime * result + (courseId == null ? 0 : courseId.hashCode());</span>

<span class="pc bpc" id="L212" title="1 of 2 branches missed.">        result = prime * result + (feedbackSessionName == null ? 0 : feedbackSessionName.hashCode());</span>

<span class="pc bpc" id="L214" title="1 of 2 branches missed.">        result = prime * result + (giverType == null ? 0 : giverType.hashCode());</span>

<span class="fc" id="L216">        result = prime * result + numberOfEntitiesToGiveFeedbackTo;</span>

<span class="fc" id="L218">        result = prime * result + questionNumber;</span>

<span class="pc bpc" id="L220" title="1 of 2 branches missed.">        result = prime * result + (questionDetails == null ? 0 : questionDetails.hashCode());</span>

<span class="pc bpc" id="L222" title="1 of 2 branches missed.">        result = prime * result + (questionDescription == null ? 0 : questionDescription.hashCode());</span>

<span class="pc bpc" id="L224" title="1 of 2 branches missed.">        result = prime * result + (recipientType == null ? 0 : recipientType.hashCode());</span>

<span class="pc bpc" id="L226" title="1 of 2 branches missed.">        result = prime * result + (showGiverNameTo == null ? 0 : showGiverNameTo.hashCode());</span>

<span class="pc bpc" id="L228" title="1 of 2 branches missed.">        result = prime * result + (showRecipientNameTo == null ? 0 : showRecipientNameTo.hashCode());</span>

<span class="pc bpc" id="L230" title="1 of 2 branches missed.">        result = prime * result + (showResponsesTo == null ? 0 : showResponsesTo.hashCode());</span>

<span class="fc" id="L232">        return result;</span>
    }

    @Override
    public boolean equals(Object obj) {
<span class="pc bpc" id="L237" title="1 of 2 branches missed.">        if (this == obj) {</span>
<span class="nc" id="L238">            return true;</span>
        }

<span class="pc bpc" id="L241" title="1 of 2 branches missed.">        if (obj == null) {</span>
<span class="nc" id="L242">            return false;</span>
        }

<span class="pc bpc" id="L245" title="1 of 2 branches missed.">        if (getClass() != obj.getClass()) {</span>
<span class="nc" id="L246">            return false;</span>
        }

<span class="fc" id="L249">        FeedbackQuestionAttributes other = (FeedbackQuestionAttributes) obj;</span>

<span class="pc bpc" id="L251" title="1 of 2 branches missed.">        if (courseId == null) {</span>
<span class="nc bnc" id="L252" title="All 2 branches missed.">            if (other.courseId != null) {</span>
<span class="nc" id="L253">                return false;</span>
            }
<span class="pc bpc" id="L255" title="1 of 2 branches missed.">        } else if (!courseId.equals(other.courseId)) {</span>
<span class="nc" id="L256">            return false;</span>
        }

<span class="pc bpc" id="L259" title="1 of 2 branches missed.">        if (feedbackSessionName == null) {</span>
<span class="nc bnc" id="L260" title="All 2 branches missed.">            if (other.feedbackSessionName != null) {</span>
<span class="nc" id="L261">                return false;</span>
            }
<span class="pc bpc" id="L263" title="1 of 2 branches missed.">        } else if (!feedbackSessionName.equals(other.feedbackSessionName)) {</span>
<span class="nc" id="L264">            return false;</span>
        }

<span class="pc bpc" id="L267" title="1 of 2 branches missed.">        if (giverType != other.giverType) {</span>
<span class="nc" id="L268">            return false;</span>
        }

<span class="pc bpc" id="L271" title="1 of 2 branches missed.">        if (numberOfEntitiesToGiveFeedbackTo != other.numberOfEntitiesToGiveFeedbackTo) {</span>
<span class="nc" id="L272">            return false;</span>
        }

<span class="pc bpc" id="L275" title="1 of 2 branches missed.">        if (questionNumber != other.questionNumber) {</span>
<span class="nc" id="L276">            return false;</span>
        }

<span class="pc bpc" id="L279" title="1 of 2 branches missed.">        if (questionDetails == null) {</span>
<span class="nc bnc" id="L280" title="All 2 branches missed.">            if (other.questionDetails != null) {</span>
<span class="nc" id="L281">                return false;</span>
            }
<span class="pc bpc" id="L283" title="1 of 2 branches missed.">        } else if (!questionDetails.equals(other.questionDetails)) {</span>
<span class="nc" id="L284">            return false;</span>
        }

<span class="pc bpc" id="L287" title="1 of 2 branches missed.">        if (questionDescription == null) {</span>
<span class="pc bpc" id="L288" title="1 of 2 branches missed.">            if (other.questionDescription != null) {</span>
<span class="nc" id="L289">                return false;</span>
            }
<span class="nc bnc" id="L291" title="All 2 branches missed.">        } else if (!questionDescription.equals(other.questionDescription)) {</span>
<span class="nc" id="L292">            return false;</span>
        }

<span class="pc bpc" id="L295" title="1 of 2 branches missed.">        if (recipientType != other.recipientType) {</span>
<span class="nc" id="L296">            return false;</span>
        }

<span class="pc bpc" id="L299" title="1 of 2 branches missed.">        if (showGiverNameTo == null) {</span>
<span class="nc bnc" id="L300" title="All 2 branches missed.">            if (other.showGiverNameTo != null) {</span>
<span class="nc" id="L301">                return false;</span>
            }
<span class="pc bpc" id="L303" title="1 of 2 branches missed.">        } else if (!showGiverNameTo.equals(other.showGiverNameTo)) {</span>
<span class="nc" id="L304">            return false;</span>
        }

<span class="pc bpc" id="L307" title="1 of 2 branches missed.">        if (showRecipientNameTo == null) {</span>
<span class="nc bnc" id="L308" title="All 2 branches missed.">            if (other.showRecipientNameTo != null) {</span>
<span class="nc" id="L309">                return false;</span>
            }
<span class="pc bpc" id="L311" title="1 of 2 branches missed.">        } else if (!showRecipientNameTo.equals(other.showRecipientNameTo)) {</span>
<span class="nc" id="L312">            return false;</span>
        }

<span class="pc bpc" id="L315" title="1 of 2 branches missed.">        if (showResponsesTo == null) {</span>
<span class="nc bnc" id="L316" title="All 2 branches missed.">            if (other.showResponsesTo != null) {</span>
<span class="nc" id="L317">                return false;</span>
            }
<span class="pc bpc" id="L319" title="1 of 2 branches missed.">        } else if (!showResponsesTo.equals(other.showResponsesTo)) {</span>
<span class="nc" id="L320">            return false;</span>
        }

<span class="fc" id="L323">        return true;</span>
    }

    /**
     * Removes irrelevant/extraneous response visibility option settings from the question.
     */
    public void removeIrrelevantVisibilityOptions() {
<span class="fc" id="L330">        List&lt;FeedbackParticipantType&gt; optionsToRemove = new ArrayList&lt;&gt;();</span>

<span class="pc bpc" id="L332" title="1 of 2 branches missed.">        if (recipientType != null) {</span>
<span class="fc bfc" id="L333" title="All 3 branches covered.">            switch (recipientType) {</span>
            case NONE:
<span class="fc" id="L335">                optionsToRemove.add(FeedbackParticipantType.RECEIVER);</span>
<span class="fc" id="L336">                optionsToRemove.add(FeedbackParticipantType.RECEIVER_TEAM_MEMBERS);</span>
<span class="fc" id="L337">                break;</span>
            case TEAMS:
            case INSTRUCTORS:
            case OWN_TEAM:
            case OWN_TEAM_MEMBERS:
<span class="fc" id="L342">                optionsToRemove.add(FeedbackParticipantType.RECEIVER_TEAM_MEMBERS);</span>
<span class="fc" id="L343">                break;</span>
            default:
                break;
            }
        }

<span class="pc bpc" id="L349" title="1 of 2 branches missed.">        if (giverType != null) {</span>
<span class="fc bfc" id="L350" title="All 2 branches covered.">            switch (giverType) {</span>
            case TEAMS:
            case INSTRUCTORS:
<span class="fc" id="L353">                optionsToRemove.add(FeedbackParticipantType.OWN_TEAM_MEMBERS);</span>
<span class="fc" id="L354">                break;</span>
            default:
                break;
            }
        }

<span class="pc bpc" id="L360" title="1 of 2 branches missed.">        if (showRecipientNameTo != null) {</span>
<span class="fc" id="L361">            showResponsesTo.removeAll(optionsToRemove);</span>
        }

<span class="pc bpc" id="L364" title="1 of 2 branches missed.">        if (showGiverNameTo != null) {</span>
<span class="fc" id="L365">            showGiverNameTo.removeAll(optionsToRemove);</span>
        }

<span class="pc bpc" id="L368" title="1 of 2 branches missed.">        if (showRecipientNameTo != null) {</span>
<span class="fc" id="L369">            showRecipientNameTo.removeAll(optionsToRemove);</span>
        }
<span class="fc" id="L371">    }</span>

    @Override
    public void sanitizeForSaving() {
<span class="fc" id="L375">        this.questionDescription = SanitizationHelper.sanitizeForRichText(this.questionDescription);</span>
<span class="fc" id="L376">    }</span>

    public FeedbackQuestionDetails getQuestionDetails() {
<span class="nc" id="L379">        return questionDetails;</span>
    }

    public void setQuestionDetails(FeedbackQuestionDetails newQuestionDetails) {
<span class="nc" id="L383">        this.questionDetails = newQuestionDetails.getDeepCopy();</span>
<span class="nc" id="L384">    }</span>

    public FeedbackQuestionDetails getQuestionDetailsCopy() {
<span class="fc" id="L387">        return questionDetails.getDeepCopy();</span>
    }

    public String getSerializedQuestionDetails() {
<span class="fc" id="L391">        return questionDetails.getJsonString();</span>
    }

    public String getFeedbackQuestionId() {
<span class="fc" id="L395">        return feedbackQuestionId;</span>
    }

    public String getFeedbackSessionName() {
<span class="fc" id="L399">        return feedbackSessionName;</span>
    }

    public void setFeedbackSessionName(String feedbackSessionName) {
<span class="nc" id="L403">        this.feedbackSessionName = feedbackSessionName;</span>
<span class="nc" id="L404">    }</span>

    public String getCourseId() {
<span class="fc" id="L407">        return courseId;</span>
    }

    public void setCourseId(String courseId) {
<span class="nc" id="L411">        this.courseId = courseId;</span>
<span class="nc" id="L412">    }</span>

    public String getQuestionDescription() {
<span class="fc" id="L415">        return questionDescription;</span>
    }

    public void setQuestionDescription(String questionDescription) {
<span class="nc" id="L419">        this.questionDescription = questionDescription;</span>
<span class="nc" id="L420">    }</span>

    public int getQuestionNumber() {
<span class="fc" id="L423">        return questionNumber;</span>
    }

    public void setQuestionNumber(int questionNumber) {
<span class="nc" id="L427">        this.questionNumber = questionNumber;</span>
<span class="nc" id="L428">    }</span>

    public FeedbackQuestionType getQuestionType() {
<span class="fc" id="L431">        return questionDetails.getQuestionType();</span>
    }

    public FeedbackParticipantType getGiverType() {
<span class="fc" id="L435">        return giverType;</span>
    }

    public void setGiverType(FeedbackParticipantType giverType) {
<span class="nc" id="L439">        this.giverType = giverType;</span>
<span class="nc" id="L440">    }</span>

    public FeedbackParticipantType getRecipientType() {
<span class="fc" id="L443">        return recipientType;</span>
    }

    public void setRecipientType(FeedbackParticipantType recipientType) {
<span class="nc" id="L447">        this.recipientType = recipientType;</span>
<span class="nc" id="L448">    }</span>

    public int getNumberOfEntitiesToGiveFeedbackTo() {
<span class="fc" id="L451">        return numberOfEntitiesToGiveFeedbackTo;</span>
    }

    public void setNumberOfEntitiesToGiveFeedbackTo(int numberOfEntitiesToGiveFeedbackTo) {
<span class="nc" id="L455">        this.numberOfEntitiesToGiveFeedbackTo = numberOfEntitiesToGiveFeedbackTo;</span>
<span class="nc" id="L456">    }</span>

    public List&lt;FeedbackParticipantType&gt; getShowResponsesTo() {
<span class="fc" id="L459">        return showResponsesTo;</span>
    }

    public void setShowResponsesTo(List&lt;FeedbackParticipantType&gt; showResponsesTo) {
<span class="nc" id="L463">        this.showResponsesTo = showResponsesTo;</span>
<span class="nc" id="L464">    }</span>

    public List&lt;FeedbackParticipantType&gt; getShowGiverNameTo() {
<span class="fc" id="L467">        return showGiverNameTo;</span>
    }

    public void setShowGiverNameTo(List&lt;FeedbackParticipantType&gt; showGiverNameTo) {
<span class="nc" id="L471">        this.showGiverNameTo = showGiverNameTo;</span>
<span class="nc" id="L472">    }</span>

    public List&lt;FeedbackParticipantType&gt; getShowRecipientNameTo() {
<span class="fc" id="L475">        return showRecipientNameTo;</span>
    }

    public void setShowRecipientNameTo(List&lt;FeedbackParticipantType&gt; showRecipientNameTo) {
<span class="nc" id="L479">        this.showRecipientNameTo = showRecipientNameTo;</span>
<span class="nc" id="L480">    }</span>

    private static FeedbackQuestionDetails deserializeFeedbackQuestionDetails(
            String questionDetailsInJson, FeedbackQuestionType questionType) {
<span class="fc" id="L484">        return JsonUtils.fromJson(questionDetailsInJson, questionType.getQuestionDetailsClass());</span>
    }

    /**
     * Updates with {@link UpdateOptions}.
     */
    public void update(FeedbackQuestionAttributes.UpdateOptions updateOptions) {
<span class="nc" id="L491">        updateOptions.questionNumberOption.ifPresent(s -&gt; questionNumber = s);</span>
<span class="nc" id="L492">        updateOptions.questionDetailsOption.ifPresent(s -&gt; questionDetails = s.getDeepCopy());</span>
<span class="nc" id="L493">        updateOptions.questionDescriptionOption.ifPresent(s -&gt; questionDescription = s);</span>
<span class="nc" id="L494">        updateOptions.giverTypeOption.ifPresent(s -&gt; giverType = s);</span>
<span class="nc" id="L495">        updateOptions.recipientTypeOption.ifPresent(s -&gt; recipientType = s);</span>
<span class="nc" id="L496">        updateOptions.numberOfEntitiesToGiveFeedbackToOption.ifPresent(s -&gt; numberOfEntitiesToGiveFeedbackTo = s);</span>
<span class="nc" id="L497">        updateOptions.showResponsesToOption.ifPresent(s -&gt; showResponsesTo = s);</span>
<span class="nc" id="L498">        updateOptions.showGiverNameToOption.ifPresent(s -&gt; showGiverNameTo = s);</span>
<span class="nc" id="L499">        updateOptions.showRecipientNameToOption.ifPresent(s -&gt; showRecipientNameTo = s);</span>

<span class="nc" id="L501">        removeIrrelevantVisibilityOptions();</span>
<span class="nc" id="L502">    }</span>

    /**
     * Returns a {@link UpdateOptions.Builder}
     * to build {@link UpdateOptions} for a question.
     */
    public static FeedbackQuestionAttributes.UpdateOptions.Builder updateOptionsBuilder(String feedbackQuestionId) {
<span class="nc" id="L509">        return new FeedbackQuestionAttributes.UpdateOptions.Builder(feedbackQuestionId);</span>
    }

    /**
     * A Builder class for {@link FeedbackQuestionAttributes}.
     */
<span class="nc" id="L515">    public static class Builder extends BasicBuilder&lt;FeedbackQuestionAttributes, Builder&gt; {</span>
        private final FeedbackQuestionAttributes feedbackQuestionAttributes;

        private Builder() {
<span class="nc" id="L519">            super(new UpdateOptions(&quot;&quot;));</span>
<span class="nc" id="L520">            thisBuilder = this;</span>

<span class="nc" id="L522">            feedbackQuestionAttributes = new FeedbackQuestionAttributes();</span>
<span class="nc" id="L523">        }</span>

        public Builder withFeedbackSessionName(String feedbackSessionName) {
<span class="nc bnc" id="L526" title="All 2 branches missed.">            assert feedbackSessionName != null;</span>

<span class="nc" id="L528">            feedbackQuestionAttributes.feedbackSessionName = feedbackSessionName;</span>
<span class="nc" id="L529">            return this;</span>
        }

        public Builder withCourseId(String courseId) {
<span class="nc bnc" id="L533" title="All 2 branches missed.">            assert courseId != null;</span>

<span class="nc" id="L535">            feedbackQuestionAttributes.courseId = courseId;</span>
<span class="nc" id="L536">            return this;</span>
        }

        @Override
        public FeedbackQuestionAttributes build() {
<span class="nc" id="L541">            feedbackQuestionAttributes.update(updateOptions);</span>
<span class="nc" id="L542">            feedbackQuestionAttributes.removeIrrelevantVisibilityOptions();</span>

<span class="nc" id="L544">            return feedbackQuestionAttributes;</span>
        }
    }

    /**
     * Helper class to specific the fields to update in {@link FeedbackQuestionAttributes}.
     */
<span class="nc" id="L551">    public static class UpdateOptions {</span>
        private String feedbackQuestionId;

<span class="nc" id="L554">        private UpdateOption&lt;FeedbackQuestionDetails&gt; questionDetailsOption = UpdateOption.empty();</span>
<span class="nc" id="L555">        private UpdateOption&lt;String&gt; questionDescriptionOption = UpdateOption.empty();</span>
<span class="nc" id="L556">        private UpdateOption&lt;Integer&gt; questionNumberOption = UpdateOption.empty();</span>
<span class="nc" id="L557">        private UpdateOption&lt;FeedbackParticipantType&gt; giverTypeOption = UpdateOption.empty();</span>
<span class="nc" id="L558">        private UpdateOption&lt;FeedbackParticipantType&gt; recipientTypeOption = UpdateOption.empty();</span>
<span class="nc" id="L559">        private UpdateOption&lt;Integer&gt; numberOfEntitiesToGiveFeedbackToOption = UpdateOption.empty();</span>
<span class="nc" id="L560">        private UpdateOption&lt;List&lt;FeedbackParticipantType&gt;&gt; showResponsesToOption = UpdateOption.empty();</span>
<span class="nc" id="L561">        private UpdateOption&lt;List&lt;FeedbackParticipantType&gt;&gt; showGiverNameToOption = UpdateOption.empty();</span>
<span class="nc" id="L562">        private UpdateOption&lt;List&lt;FeedbackParticipantType&gt;&gt; showRecipientNameToOption = UpdateOption.empty();</span>

<span class="nc" id="L564">        private UpdateOptions(String feedbackQuestionId) {</span>
<span class="nc bnc" id="L565" title="All 2 branches missed.">            assert feedbackQuestionId != null;</span>

<span class="nc" id="L567">            this.feedbackQuestionId = feedbackQuestionId;</span>
<span class="nc" id="L568">        }</span>

        public String getFeedbackQuestionId() {
<span class="nc" id="L571">            return feedbackQuestionId;</span>
        }

        @Override
        public String toString() {
<span class="nc" id="L576">            return &quot;FeedbackQuestionAttributes.UpdateOptions [&quot;</span>
                    + &quot;feedbackQuestionId = &quot; + feedbackQuestionId
<span class="nc" id="L578">                    + &quot;, questionDetails = &quot; + JsonUtils.toJson(questionDetailsOption)</span>
                    + &quot;, questionDescription = &quot; + questionDescriptionOption
                    + &quot;, questionNumber = &quot; + questionNumberOption
                    + &quot;, giverType = &quot; + giverTypeOption
                    + &quot;, recipientType = &quot; + recipientTypeOption
                    + &quot;, numberOfEntitiesToGiveFeedbackTo = &quot; + numberOfEntitiesToGiveFeedbackToOption
                    + &quot;, showResponsesTo = &quot; + showResponsesToOption
                    + &quot;, showGiverNameTo = &quot; + showGiverNameToOption
                    + &quot;, showRecipientNameTo = &quot; + showRecipientNameToOption
                    + &quot;]&quot;;
        }

        /**
         * Builder class to build {@link UpdateOptions}.
         */
        public static class Builder extends BasicBuilder&lt;UpdateOptions, Builder&gt; {

            private Builder(String feedbackQuestionId) {
<span class="nc" id="L596">                super(new UpdateOptions(feedbackQuestionId));</span>
<span class="nc" id="L597">                thisBuilder = this;</span>
<span class="nc" id="L598">            }</span>

            @Override
            public UpdateOptions build() {
<span class="nc" id="L602">                return updateOptions;</span>
            }

        }

    }

    /**
     * Basic builder to build {@link FeedbackQuestionAttributes} related classes.
     *
     * @param &lt;T&gt; type to be built
     * @param &lt;B&gt; type of the builder
     */
<span class="nc" id="L615">    private abstract static class BasicBuilder&lt;T, B extends BasicBuilder&lt;T, B&gt;&gt; {</span>

        FeedbackQuestionAttributes.UpdateOptions updateOptions;
        B thisBuilder;

<span class="nc" id="L620">        BasicBuilder(UpdateOptions updateOptions) {</span>
<span class="nc" id="L621">            this.updateOptions = updateOptions;</span>
<span class="nc" id="L622">        }</span>

        public B withQuestionDetails(FeedbackQuestionDetails questionDetails) {
<span class="nc bnc" id="L625" title="All 2 branches missed.">            assert questionDetails != null;</span>

<span class="nc" id="L627">            updateOptions.questionDetailsOption = UpdateOption.of(questionDetails.getDeepCopy());</span>
<span class="nc" id="L628">            return thisBuilder;</span>
        }

        public B withQuestionDescription(String questionDescription) {
            // questionDescription can be null

<span class="nc" id="L634">            updateOptions.questionDescriptionOption = UpdateOption.of(questionDescription);</span>
<span class="nc" id="L635">            return thisBuilder;</span>
        }

        public B withQuestionNumber(int questionNumber) {
<span class="nc" id="L639">            updateOptions.questionNumberOption = UpdateOption.of(questionNumber);</span>
<span class="nc" id="L640">            return thisBuilder;</span>
        }

        public B withGiverType(FeedbackParticipantType giverType) {
<span class="nc bnc" id="L644" title="All 2 branches missed.">            assert giverType != null;</span>

<span class="nc" id="L646">            updateOptions.giverTypeOption = UpdateOption.of(giverType);</span>
<span class="nc" id="L647">            return thisBuilder;</span>
        }

        public B withRecipientType(FeedbackParticipantType recipientType) {
<span class="nc bnc" id="L651" title="All 2 branches missed.">            assert recipientType != null;</span>

<span class="nc" id="L653">            updateOptions.recipientTypeOption = UpdateOption.of(recipientType);</span>
<span class="nc" id="L654">            return thisBuilder;</span>
        }

        public B withNumberOfEntitiesToGiveFeedbackTo(int numberOfEntitiesToGiveFeedbackTo) {
<span class="nc" id="L658">            updateOptions.numberOfEntitiesToGiveFeedbackToOption = UpdateOption.of(numberOfEntitiesToGiveFeedbackTo);</span>
<span class="nc" id="L659">            return thisBuilder;</span>
        }

        public B withShowResponsesTo(List&lt;FeedbackParticipantType&gt; showResponsesTo) {
<span class="nc bnc" id="L663" title="All 2 branches missed.">            assert showResponsesTo != null;</span>
<span class="nc bnc" id="L664" title="All 2 branches missed.">            assert !showResponsesTo.contains(null);</span>

<span class="nc" id="L666">            updateOptions.showResponsesToOption = UpdateOption.of(new ArrayList&lt;&gt;(showResponsesTo));</span>
<span class="nc" id="L667">            return thisBuilder;</span>
        }

        public B withShowGiverNameTo(List&lt;FeedbackParticipantType&gt; showGiverNameTo) {
<span class="nc bnc" id="L671" title="All 2 branches missed.">            assert showGiverNameTo != null;</span>
<span class="nc bnc" id="L672" title="All 2 branches missed.">            assert !showGiverNameTo.contains(null);</span>

<span class="nc" id="L674">            updateOptions.showGiverNameToOption = UpdateOption.of(new ArrayList&lt;&gt;(showGiverNameTo));</span>
<span class="nc" id="L675">            return thisBuilder;</span>
        }

        public B withShowRecipientNameTo(List&lt;FeedbackParticipantType&gt; showRecipientNameTo) {
<span class="nc bnc" id="L679" title="All 2 branches missed.">            assert showRecipientNameTo != null;</span>
<span class="nc bnc" id="L680" title="All 2 branches missed.">            assert !showRecipientNameTo.contains(null);</span>

<span class="nc" id="L682">            updateOptions.showRecipientNameToOption = UpdateOption.of(new ArrayList&lt;&gt;(showRecipientNameTo));</span>
<span class="nc" id="L683">            return thisBuilder;</span>
        }

        public abstract T build();

    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>