<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UsageStatisticsAttributes.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.datatransfer.attributes</a> &gt; <span class="el_source">UsageStatisticsAttributes.java</span></div><h1>UsageStatisticsAttributes.java</h1><pre class="source lang-java linenums">package teammates.common.datatransfer.attributes;

import java.time.Instant;
import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import teammates.storage.entity.UsageStatistics;

/**
 * The data transfer object for {@link UsageStatistics} entities.
 */
public final class UsageStatisticsAttributes extends EntityAttributes&lt;UsageStatistics&gt; {

    private final Instant startTime;
    private final int timePeriod;
    private int numResponses;
    private int numCourses;
    private int numStudents;
    private int numInstructors;
    private int numAccountRequests;
    private int numEmails;
    private int numSubmissions;

<span class="nc" id="L25">    private UsageStatisticsAttributes(Instant startTime, int timePeriod) {</span>
<span class="nc" id="L26">        this.startTime = startTime;</span>
<span class="nc" id="L27">        this.timePeriod = timePeriod;</span>
<span class="nc" id="L28">    }</span>

    /**
     * Gets the {@link UsageStatisticsAttributes} instance of the given {@link UsageStatistics}.
     */
    public static UsageStatisticsAttributes valueOf(UsageStatistics us) {
<span class="nc" id="L34">        UsageStatisticsAttributes attributes = new UsageStatisticsAttributes(us.getStartTime(), us.getTimePeriod());</span>

<span class="nc" id="L36">        attributes.numResponses = us.getNumResponses();</span>
<span class="nc" id="L37">        attributes.numCourses = us.getNumCourses();</span>
<span class="nc" id="L38">        attributes.numStudents = us.getNumStudents();</span>
<span class="nc" id="L39">        attributes.numInstructors = us.getNumInstructors();</span>
<span class="nc" id="L40">        attributes.numAccountRequests = us.getNumAccountRequests();</span>
<span class="nc" id="L41">        attributes.numEmails = us.getNumEmails();</span>
<span class="nc" id="L42">        attributes.numSubmissions = us.getNumSubmissions();</span>

<span class="nc" id="L44">        return attributes;</span>
    }

    /**
     * Gets a deep copy of this object.
     */
    public UsageStatisticsAttributes getCopy() {
<span class="nc" id="L51">        UsageStatisticsAttributes attributes =</span>
                new UsageStatisticsAttributes(this.startTime, this.timePeriod);

<span class="nc" id="L54">        attributes.numResponses = this.numResponses;</span>
<span class="nc" id="L55">        attributes.numCourses = this.numCourses;</span>
<span class="nc" id="L56">        attributes.numStudents = this.numStudents;</span>
<span class="nc" id="L57">        attributes.numInstructors = this.numInstructors;</span>
<span class="nc" id="L58">        attributes.numAccountRequests = this.numAccountRequests;</span>
<span class="nc" id="L59">        attributes.numEmails = this.numEmails;</span>
<span class="nc" id="L60">        attributes.numSubmissions = this.numSubmissions;</span>

<span class="nc" id="L62">        return attributes;</span>
    }

    public Instant getStartTime() {
<span class="nc" id="L66">        return startTime;</span>
    }

    public int getTimePeriod() {
<span class="nc" id="L70">        return timePeriod;</span>
    }

    public int getNumResponses() {
<span class="nc" id="L74">        return numResponses;</span>
    }

    public int getNumCourses() {
<span class="nc" id="L78">        return numCourses;</span>
    }

    public int getNumStudents() {
<span class="nc" id="L82">        return numStudents;</span>
    }

    public int getNumInstructors() {
<span class="nc" id="L86">        return numInstructors;</span>
    }

    public int getNumAccountRequests() {
<span class="nc" id="L90">        return numAccountRequests;</span>
    }

    public int getNumEmails() {
<span class="nc" id="L94">        return numEmails;</span>
    }

    public int getNumSubmissions() {
<span class="nc" id="L98">        return numSubmissions;</span>
    }

    @Override
    public List&lt;String&gt; getInvalidityInfo() {
        // Nothing to check
<span class="nc" id="L104">        return new ArrayList&lt;&gt;();</span>
    }

    @Override
    public UsageStatistics toEntity() {
<span class="nc" id="L109">        return new UsageStatistics(startTime, timePeriod, numResponses, numCourses, numStudents, numInstructors,</span>
                numAccountRequests, numEmails, numSubmissions);
    }

    @Override
    public String toString() {
<span class="nc" id="L115">        return &quot;UsageStatisticsAttributes [startTime=&quot;</span>
                + startTime + &quot;, timePeriod=&quot; + timePeriod + &quot;]&quot;;
    }

    @Override
    public int hashCode() {
<span class="nc" id="L121">        return (startTime.toEpochMilli() + &quot;%&quot; + timePeriod).hashCode();</span>
    }

    @Override
    public boolean equals(Object other) {
<span class="nc bnc" id="L126" title="All 2 branches missed.">        if (other == null) {</span>
<span class="nc" id="L127">            return false;</span>
<span class="nc bnc" id="L128" title="All 2 branches missed.">        } else if (this == other) {</span>
<span class="nc" id="L129">            return true;</span>
<span class="nc bnc" id="L130" title="All 2 branches missed.">        } else if (this.getClass() == other.getClass()) {</span>
<span class="nc" id="L131">            UsageStatisticsAttributes otherStatistics = (UsageStatisticsAttributes) other;</span>
            // Due to the immutable design for the entity, only the two basic fields are necessary
            // to determine the equality of two attributes
<span class="nc bnc" id="L134" title="All 2 branches missed.">            return Objects.equals(this.startTime, otherStatistics.startTime)</span>
<span class="nc bnc" id="L135" title="All 2 branches missed.">                    &amp;&amp; Objects.equals(this.timePeriod, otherStatistics.timePeriod);</span>
        } else {
<span class="nc" id="L137">            return false;</span>
        }
    }

    @Override
    public void sanitizeForSaving() {
        // Nothing to sanitize
<span class="nc" id="L144">    }</span>

    /**
     * Returns a builder for {@link UsageStatisticsAttributes}.
     */
    public static Builder builder(Instant startTime, int timePeriod) {
<span class="nc" id="L150">        return new Builder(startTime, timePeriod);</span>
    }

    /**
     * A builder for {@link UsageStatisticsAttributes}.
     *
     * &lt;p&gt;Note that we are using a simplified builder pattern here, as opposed to builders of other attributes,
     * as this entity is designed to be immutable.
     */
<span class="nc" id="L159">    public static class Builder {</span>

        private final UsageStatisticsAttributes usa;

<span class="nc" id="L163">        private Builder(Instant startTime, int timePeriod) {</span>
<span class="nc bnc" id="L164" title="All 2 branches missed.">            assert timePeriod &gt; 0;</span>
<span class="nc bnc" id="L165" title="All 2 branches missed.">            assert startTime.toEpochMilli() &lt;= Instant.now().toEpochMilli();</span>
<span class="nc" id="L166">            usa = new UsageStatisticsAttributes(startTime, timePeriod);</span>
<span class="nc" id="L167">        }</span>

        public Builder withNumResponses(int numResponses) {
<span class="nc" id="L170">            usa.numResponses = numResponses;</span>
<span class="nc" id="L171">            return this;</span>
        }

        public Builder withNumCourses(int numCourses) {
<span class="nc" id="L175">            usa.numCourses = numCourses;</span>
<span class="nc" id="L176">            return this;</span>
        }

        public Builder withNumStudents(int numStudents) {
<span class="nc" id="L180">            usa.numStudents = numStudents;</span>
<span class="nc" id="L181">            return this;</span>
        }

        public Builder withNumInstructors(int numInstructors) {
<span class="nc" id="L185">            usa.numInstructors = numInstructors;</span>
<span class="nc" id="L186">            return this;</span>
        }

        public Builder withNumAccountRequests(int numAccountRequests) {
<span class="nc" id="L190">            usa.numAccountRequests = numAccountRequests;</span>
<span class="nc" id="L191">            return this;</span>
        }

        public Builder withNumEmails(int numEmails) {
<span class="nc" id="L195">            usa.numEmails = numEmails;</span>
<span class="nc" id="L196">            return this;</span>
        }

        public Builder withNumSubmissions(int numSubmissions) {
<span class="nc" id="L200">            usa.numSubmissions = numSubmissions;</span>
<span class="nc" id="L201">            return this;</span>
        }

        public UsageStatisticsAttributes build() {
<span class="nc" id="L205">            return usa;</span>
        }

    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>