<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GoogleRecaptchaService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.logic.external</a> &gt; <span class="el_source">GoogleRecaptchaService.java</span></div><h1>GoogleRecaptchaService.java</h1><pre class="source lang-java linenums">package teammates.logic.external;

import java.io.IOException;
import java.net.URISyntaxException;

import org.apache.http.client.utils.URIBuilder;

import com.google.gson.JsonArray;
import com.google.gson.JsonObject;

import teammates.common.util.HttpRequest;
import teammates.common.util.JsonUtils;
import teammates.common.util.Logger;

/**
 * Google-based reCAPTCHA verifier service.
 *
 * @see &lt;a href=&quot;https://developers.google.com/recaptcha/docs/verify&quot;&gt;reCAPTCHA user response verification API&lt;/a&gt;
 */
public class GoogleRecaptchaService implements RecaptchaService {

    /** The Google reCAPTCHA API URL to verify the response token. */
    private static final String VERIFY_URL = &quot;https://www.google.com/recaptcha/api/siteverify&quot;;

<span class="nc" id="L25">    private static final Logger log = Logger.getLogger();</span>

    private final String secretKey;

<span class="nc" id="L29">    public GoogleRecaptchaService(String secretKey) {</span>
<span class="nc" id="L30">        this.secretKey = secretKey;</span>
<span class="nc" id="L31">    }</span>

    @Override
    public boolean isVerificationSuccessful(String captchaResponse) {
<span class="nc bnc" id="L35" title="All 4 branches missed.">        if (secretKey == null || secretKey.isEmpty()) {</span>
<span class="nc" id="L36">            return false;</span>
        }

<span class="nc bnc" id="L39" title="All 4 branches missed.">        if (captchaResponse == null || captchaResponse.isEmpty()) {</span>
<span class="nc" id="L40">            return false;</span>
        }

        try {
<span class="nc" id="L44">            String response = getApiResponse(captchaResponse, secretKey);</span>
<span class="nc" id="L45">            JsonObject responseInJson = JsonUtils.parse(response).getAsJsonObject();</span>

<span class="nc bnc" id="L47" title="All 2 branches missed.">            if (responseInJson.has(&quot;error-codes&quot;)) {</span>
<span class="nc" id="L48">                JsonArray errorCodes = responseInJson.get(&quot;error-codes&quot;).getAsJsonArray();</span>
<span class="nc" id="L49">                log.warning(&quot;Error codes during reCAPTCHA verification: &quot; + errorCodes.toString());</span>
            }

<span class="nc" id="L52">            return Boolean.parseBoolean(responseInJson.get(&quot;success&quot;).toString());</span>
<span class="nc" id="L53">        } catch (Exception e) {</span>
<span class="nc" id="L54">            log.severe(&quot;&quot;, e);</span>
<span class="nc" id="L55">            return false;</span>
        }
    }

    String getApiResponse(String captchaResponse, String secretKey) throws URISyntaxException, IOException {
<span class="nc" id="L60">        URIBuilder urlb = new URIBuilder(VERIFY_URL);</span>
<span class="nc" id="L61">        urlb.setParameter(&quot;secret&quot;, secretKey);</span>
<span class="nc" id="L62">        urlb.setParameter(&quot;response&quot;, captchaResponse);</span>

<span class="nc" id="L64">        return HttpRequest.executeGetRequest(urlb.build());</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>