<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LocalTaskQueueService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.logic.external</a> &gt; <span class="el_source">LocalTaskQueueService.java</span></div><h1>LocalTaskQueueService.java</h1><pre class="source lang-java linenums">package teammates.logic.external;

import java.io.IOException;
import java.net.URI;
import java.net.URISyntaxException;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;

import org.apache.http.NameValuePair;
import org.apache.http.client.methods.HttpPost;
import org.apache.http.client.utils.URIBuilder;
import org.apache.http.entity.StringEntity;
import org.apache.http.impl.client.CloseableHttpClient;
import org.apache.http.impl.client.HttpClients;
import org.apache.http.message.BasicNameValuePair;

import teammates.common.util.Config;
import teammates.common.util.Const;
import teammates.common.util.JsonUtils;
import teammates.common.util.Logger;
import teammates.common.util.TaskWrapper;

/**
 * Holds functions for operations related to task queue in local dev environment.
 */
<span class="fc" id="L27">public class LocalTaskQueueService implements TaskQueueService {</span>

<span class="fc" id="L29">    private static final Logger log = Logger.getLogger();</span>

    @Override
    public void addDeferredTask(TaskWrapper task, long countdownTime) {
        // In dev server, task queues are either not active (i.e. they will not be executed even if queued)
        // or they will be executed immediately without going through any kind of &quot;queue&quot;

<span class="nc bnc" id="L36" title="All 2 branches missed.">        if (!Config.TASKQUEUE_ACTIVE) {</span>
<span class="nc" id="L37">            return;</span>
        }
<span class="nc" id="L39">        HttpPost post = new HttpPost(createBasicUri(</span>
<span class="nc" id="L40">                &quot;http://localhost:&quot; + Config.getPort() + task.getWorkerUrl(), task.getParamMap()));</span>

<span class="nc bnc" id="L42" title="All 2 branches missed.">        if (task.getRequestBody() != null) {</span>
<span class="nc" id="L43">            StringEntity entity = new StringEntity(</span>
<span class="nc" id="L44">                    JsonUtils.toCompactJson(task.getRequestBody()), Const.ENCODING);</span>
<span class="nc" id="L45">            post.setEntity(entity);</span>
        }

<span class="nc" id="L48">        post.addHeader(&quot;X-AppEngine-QueueName&quot;, task.getQueueName());</span>
<span class="nc" id="L49">        post.addHeader(&quot;X-Google-DevAppserver-SkipAdminCheck&quot;, &quot;true&quot;);</span>

<span class="nc" id="L51">        try (CloseableHttpClient httpClient = HttpClients.createDefault()) {</span>
<span class="nc" id="L52">            httpClient.execute(post);</span>
<span class="nc" id="L53">        } catch (IOException e) {</span>
<span class="nc" id="L54">            log.severe(&quot;Error when executing HTTP request&quot;, e);</span>
<span class="nc" id="L55">        }</span>
<span class="nc" id="L56">    }</span>

    private static URI createBasicUri(String url, Map&lt;String, String&gt; params) {
<span class="nc" id="L59">        List&lt;NameValuePair&gt; postParameters = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L60" title="All 2 branches missed.">        if (params != null) {</span>
<span class="nc" id="L61">            params.forEach((key, value) -&gt; postParameters.add(new BasicNameValuePair(key, value)));</span>
        }

        try {
<span class="nc" id="L65">            URIBuilder uriBuilder = new URIBuilder(url);</span>
<span class="nc" id="L66">            uriBuilder.addParameters(postParameters);</span>

<span class="nc" id="L68">            return uriBuilder.build();</span>
<span class="nc" id="L69">        } catch (URISyntaxException e) {</span>
<span class="nc" id="L70">            return null;</span>
        }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>