<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MailjetService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.logic.external</a> &gt; <span class="el_source">MailjetService.java</span></div><h1>MailjetService.java</h1><pre class="source lang-java linenums">package teammates.logic.external;

import org.apache.http.HttpStatus;
import org.json.JSONArray;
import org.json.JSONObject;
import org.jsoup.Jsoup;

import com.mailjet.client.ClientOptions;
import com.mailjet.client.MailjetClient;
import com.mailjet.client.MailjetRequest;
import com.mailjet.client.MailjetResponse;
import com.mailjet.client.errors.MailjetException;
import com.mailjet.client.resource.Email;

import teammates.common.exception.EmailSendingException;
import teammates.common.util.Config;
import teammates.common.util.EmailSendingStatus;
import teammates.common.util.EmailWrapper;

/**
 * Email sender service provided by Mailjet.
 *
 * @see &lt;a href=&quot;https://cloud.google.com/appengine/docs/standard/java11/sending-messages#mailjet&quot;&gt;https://cloud.google.com/appengine/docs/standard/java11/sending-messages#mailjet&lt;/a&gt;
 * @see MailjetClient
 * @see MailjetRequest
 * @see MailjetResponse
 */
<span class="nc" id="L28">public class MailjetService implements EmailSenderService {</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public MailjetRequest parseToEmail(EmailWrapper wrapper) {
<span class="nc" id="L35">        MailjetRequest request = new MailjetRequest(Email.resource);</span>
<span class="nc" id="L36">        request.property(Email.FROMEMAIL, wrapper.getSenderEmail());</span>
<span class="nc bnc" id="L37" title="All 4 branches missed.">        if (wrapper.getSenderName() != null &amp;&amp; !wrapper.getSenderName().isEmpty()) {</span>
<span class="nc" id="L38">            request.property(Email.FROMNAME, wrapper.getSenderName());</span>
        }

<span class="nc" id="L41">        request.property(Email.RECIPIENTS, new JSONArray().put(new JSONObject().put(&quot;Email&quot;, wrapper.getRecipient())));</span>
<span class="nc bnc" id="L42" title="All 4 branches missed.">        if (wrapper.getBcc() != null &amp;&amp; !wrapper.getBcc().isEmpty()) {</span>
<span class="nc" id="L43">            request.append(Email.RECIPIENTS, new JSONObject().put(&quot;Email&quot;, wrapper.getBcc()));</span>
        }

<span class="nc" id="L46">        request.property(Email.HEADERS, new JSONObject().put(&quot;Reply-To&quot;, wrapper.getReplyTo()));</span>
<span class="nc" id="L47">        request.property(Email.SUBJECT, wrapper.getSubject());</span>
<span class="nc" id="L48">        request.property(Email.HTMLPART, wrapper.getContent());</span>
<span class="nc" id="L49">        request.property(Email.TEXTPART, Jsoup.parse(wrapper.getContent()).text());</span>
<span class="nc" id="L50">        return request;</span>
    }

    @Override
    public EmailSendingStatus sendEmail(EmailWrapper wrapper) throws EmailSendingException {
<span class="nc" id="L55">        MailjetRequest email = parseToEmail(wrapper);</span>
<span class="nc" id="L56">        MailjetClient mailjet = new MailjetClient(</span>
<span class="nc" id="L57">                ClientOptions.builder().apiKey(Config.MAILJET_APIKEY).apiSecretKey(Config.MAILJET_SECRETKEY).build());</span>
        try {
<span class="nc" id="L59">            MailjetResponse response = mailjet.post(email);</span>
<span class="nc" id="L60">            return new EmailSendingStatus(response.getStatus(), response.getData().toString());</span>
<span class="nc" id="L61">        } catch (MailjetException e) {</span>
<span class="nc" id="L62">            throw new EmailSendingException(e, HttpStatus.SC_BAD_GATEWAY);</span>
        }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>