<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SendgridService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.logic.external</a> &gt; <span class="el_source">SendgridService.java</span></div><h1>SendgridService.java</h1><pre class="source lang-java linenums">package teammates.logic.external;

import java.io.IOException;

import org.apache.http.HttpStatus;
import org.jsoup.Jsoup;

import com.sendgrid.Method;
import com.sendgrid.Request;
import com.sendgrid.Response;
import com.sendgrid.SendGrid;
import com.sendgrid.helpers.mail.Mail;
import com.sendgrid.helpers.mail.objects.Content;
import com.sendgrid.helpers.mail.objects.Email;
import com.sendgrid.helpers.mail.objects.Personalization;

import teammates.common.exception.EmailSendingException;
import teammates.common.util.Config;
import teammates.common.util.EmailSendingStatus;
import teammates.common.util.EmailWrapper;

/**
 * Email sender service provided by SendGrid.
 *
 * @see &lt;a href=&quot;https://cloud.google.com/appengine/docs/standard/java11/sending-messages#sendgrid&quot;&gt;https://cloud.google.com/appengine/docs/standard/java11/sending-messages#sendgrid&lt;/a&gt;
 * @see SendGrid
 */
<span class="nc" id="L28">public class SendgridService implements EmailSenderService {</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public Mail parseToEmail(EmailWrapper wrapper) {
<span class="nc" id="L35">        Mail email = new Mail();</span>
        Email sender;
<span class="nc bnc" id="L37" title="All 4 branches missed.">        if (wrapper.getSenderName() == null || wrapper.getSenderName().isEmpty()) {</span>
<span class="nc" id="L38">            sender = new Email(wrapper.getSenderEmail());</span>
        } else {
<span class="nc" id="L40">            sender = new Email(wrapper.getSenderEmail(), wrapper.getSenderName());</span>
        }
<span class="nc" id="L42">        email.setFrom(sender);</span>
<span class="nc" id="L43">        email.setReplyTo(new Email(wrapper.getReplyTo()));</span>
<span class="nc" id="L44">        Personalization personalization = new Personalization();</span>
<span class="nc" id="L45">        personalization.addTo(new Email(wrapper.getRecipient()));</span>
<span class="nc bnc" id="L46" title="All 4 branches missed.">        if (wrapper.getBcc() != null &amp;&amp; !wrapper.getBcc().isEmpty()) {</span>
<span class="nc" id="L47">            personalization.addBcc(new Email(wrapper.getBcc()));</span>
        }
<span class="nc" id="L49">        email.addPersonalization(personalization);</span>
<span class="nc" id="L50">        email.setSubject(wrapper.getSubject());</span>
<span class="nc" id="L51">        email.addContent(new Content(&quot;text/plain&quot;, Jsoup.parse(wrapper.getContent()).text()));</span>
<span class="nc" id="L52">        email.addContent(new Content(&quot;text/html&quot;, wrapper.getContent()));</span>
<span class="nc" id="L53">        return email;</span>
    }

    @Override
    public EmailSendingStatus sendEmail(EmailWrapper wrapper) throws EmailSendingException {
<span class="nc" id="L58">        Mail email = parseToEmail(wrapper);</span>
<span class="nc" id="L59">        SendGrid sendgrid = new SendGrid(Config.SENDGRID_APIKEY);</span>
<span class="nc" id="L60">        Request request = new Request();</span>
<span class="nc" id="L61">        request.setMethod(Method.POST);</span>
<span class="nc" id="L62">        request.setEndpoint(&quot;mail/send&quot;);</span>
        try {
<span class="nc" id="L64">            request.setBody(email.build());</span>
<span class="nc" id="L65">            Response response = sendgrid.api(request);</span>
<span class="nc" id="L66">            return new EmailSendingStatus(response.getStatusCode(), response.getBody());</span>
<span class="nc" id="L67">        } catch (IOException e) {</span>
<span class="nc" id="L68">            throw new EmailSendingException(e, HttpStatus.SC_BAD_GATEWAY);</span>
        }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>