<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AccountRequestSearchManager.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.storage.search</a> &gt; <span class="el_source">AccountRequestSearchManager.java</span></div><h1>AccountRequestSearchManager.java</h1><pre class="source lang-java linenums">package teammates.storage.search;

import java.util.Comparator;
import java.util.List;

import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrDocument;

import teammates.common.datatransfer.attributes.AccountRequestAttributes;
import teammates.common.exception.SearchServiceException;
import teammates.storage.api.AccountRequestsDb;

/**
 * Acts as a proxy to search service for account request related search features.
 */
public class AccountRequestSearchManager extends SearchManager&lt;AccountRequestAttributes&gt; {

<span class="fc" id="L19">    private final AccountRequestsDb accountRequestsDb = AccountRequestsDb.inst();</span>

    public AccountRequestSearchManager(String searchServiceHost, boolean isResetAllowed) {
<span class="fc" id="L22">        super(searchServiceHost, isResetAllowed);</span>
<span class="fc" id="L23">    }</span>

    @Override
    String getCollectionName() {
<span class="nc" id="L27">        return &quot;accountrequests&quot;;</span>
    }

    @Override
    AccountRequestSearchDocument createDocument(AccountRequestAttributes accountRequest) {
<span class="nc" id="L32">        return new AccountRequestSearchDocument(accountRequest);</span>
    }

    @Override
    AccountRequestAttributes getAttributeFromDocument(SolrDocument document) {
<span class="nc" id="L37">        String email = (String) document.getFirstValue(&quot;email&quot;);</span>
<span class="nc" id="L38">        String institute = (String) document.getFirstValue(&quot;institute&quot;);</span>
<span class="nc" id="L39">        return accountRequestsDb.getAccountRequest(email, institute);</span>
    }

    @Override
    void sortResult(List&lt;AccountRequestAttributes&gt; result) {
<span class="nc" id="L44">        result.sort(Comparator.comparing((AccountRequestAttributes accountRequest) -&gt; accountRequest.getCreatedAt())</span>
<span class="nc" id="L45">                .reversed());</span>
<span class="nc" id="L46">    }</span>

    /**
     * Searches for account requests.
     */
    public List&lt;AccountRequestAttributes&gt; searchAccountRequests(String queryString) throws SearchServiceException {
<span class="nc" id="L52">        SolrQuery query = getBasicQuery(queryString);</span>

<span class="nc" id="L54">        QueryResponse response = performQuery(query);</span>
<span class="nc" id="L55">        return convertDocumentToAttributes(response.getResults());</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>