<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SearchManager.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.storage.search</a> &gt; <span class="el_source">SearchManager.java</span></div><h1>SearchManager.java</h1><pre class="source lang-java linenums">package teammates.storage.search;

import java.io.IOException;
import java.net.SocketTimeoutException;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.Map;

import org.apache.commons.lang.StringUtils;
import org.apache.http.HttpStatus;
import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.SolrServerException;
import org.apache.solr.client.solrj.impl.HttpSolrClient;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrDocument;
import org.apache.solr.common.SolrInputDocument;

import teammates.common.datatransfer.attributes.EntityAttributes;
import teammates.common.exception.SearchServiceException;
import teammates.common.util.Config;
import teammates.common.util.Const;
import teammates.common.util.Logger;
import teammates.common.util.StringHelper;

/**
 * Acts as a proxy to search service.
 *
 * @param &lt;T&gt; type of entity to be returned
 */
abstract class SearchManager&lt;T extends EntityAttributes&lt;?&gt;&gt; {

<span class="fc" id="L33">    private static final Logger log = Logger.getLogger();</span>

    private static final String ERROR_DELETE_DOCUMENT =
            &quot;Failed to delete document(s) %s in Solr. Root cause: %s &quot;;
    private static final String ERROR_SEARCH_DOCUMENT =
            &quot;Failed to search for document(s) %s from Solr. Root cause: %s &quot;;
    private static final String ERROR_SEARCH_NOT_IMPLEMENTED =
            &quot;Search service is not implemented&quot;;
    private static final String ERROR_PUT_DOCUMENT =
            &quot;Failed to put document %s into Solr. Root cause: %s &quot;;
    private static final String ERROR_RESET_COLLECTION =
            &quot;Failed to reset collections. Root cause: %s &quot;;

    private static final int START_INDEX = 0;
    private static final int NUM_OF_RESULTS = Const.SEARCH_QUERY_SIZE_LIMIT;

    private final HttpSolrClient client;
    private final boolean isResetAllowed;

<span class="fc" id="L52">    SearchManager(String searchServiceHost, boolean isResetAllowed) {</span>
<span class="pc bpc" id="L53" title="2 of 4 branches missed.">        this.isResetAllowed = Config.IS_DEV_SERVER &amp;&amp; isResetAllowed;</span>

<span class="pc bpc" id="L55" title="1 of 2 branches missed.">        if (StringHelper.isEmpty(searchServiceHost)) {</span>
<span class="fc" id="L56">            this.client = null;</span>
        } else {
<span class="nc" id="L58">            this.client = new HttpSolrClient.Builder(searchServiceHost)</span>
<span class="nc" id="L59">                    .withConnectionTimeout(2000) // timeout for connecting to Solr server</span>
<span class="nc" id="L60">                    .withSocketTimeout(5000) // timeout for reading data</span>
<span class="nc" id="L61">                    .build();</span>
        }
<span class="fc" id="L63">    }</span>

    SolrQuery getBasicQuery(String queryString) {
<span class="nc" id="L66">        SolrQuery query = new SolrQuery();</span>

<span class="nc" id="L68">        String cleanQueryString = cleanSpecialChars(queryString);</span>
<span class="nc" id="L69">        query.setQuery(cleanQueryString);</span>

<span class="nc" id="L71">        query.setStart(START_INDEX);</span>
<span class="nc" id="L72">        query.setRows(NUM_OF_RESULTS);</span>

<span class="nc" id="L74">        return query;</span>
    }

    QueryResponse performQuery(SolrQuery query) throws SearchServiceException {
<span class="nc bnc" id="L78" title="All 2 branches missed.">        if (client == null) {</span>
<span class="nc" id="L79">            throw new SearchServiceException(&quot;Full-text search is not available.&quot;, HttpStatus.SC_NOT_IMPLEMENTED);</span>
        }

        try {
<span class="nc" id="L83">            return client.query(getCollectionName(), query);</span>
<span class="nc" id="L84">        } catch (SolrServerException e) {</span>
<span class="nc" id="L85">            Throwable rootCause = e.getRootCause();</span>
<span class="nc" id="L86">            log.severe(String.format(ERROR_SEARCH_DOCUMENT, query.getQuery(), rootCause), e);</span>
<span class="nc bnc" id="L87" title="All 2 branches missed.">            if (rootCause instanceof SocketTimeoutException) {</span>
<span class="nc" id="L88">                throw new SearchServiceException(&quot;A timeout was reached while processing your request. &quot;</span>
                        + &quot;Please try again later.&quot;, e, HttpStatus.SC_GATEWAY_TIMEOUT);
            } else {
<span class="nc" id="L91">                throw new SearchServiceException(&quot;An error has occurred while performing search. &quot;</span>
                        + &quot;Please try again later.&quot;, e, HttpStatus.SC_BAD_GATEWAY);
            }
<span class="nc" id="L94">        } catch (IOException e) {</span>
<span class="nc" id="L95">            log.severe(String.format(ERROR_SEARCH_DOCUMENT, query.getQuery(), e.getCause()), e);</span>
<span class="nc" id="L96">            throw new SearchServiceException(&quot;An error has occurred while performing search. &quot;</span>
                    + &quot;Please try again later.&quot;, e, HttpStatus.SC_BAD_GATEWAY);
        }
    }

    abstract String getCollectionName();

    abstract SearchDocument&lt;T&gt; createDocument(T attribute);

    /**
     * Creates or updates search document for the given entity.
     */
    public void putDocument(T attributes) throws SearchServiceException {
<span class="nc bnc" id="L109" title="All 2 branches missed.">        if (client == null) {</span>
<span class="nc" id="L110">            log.warning(ERROR_SEARCH_NOT_IMPLEMENTED);</span>
<span class="nc" id="L111">            return;</span>
        }

<span class="nc bnc" id="L114" title="All 2 branches missed.">        if (attributes == null) {</span>
<span class="nc" id="L115">            return;</span>
        }

<span class="nc" id="L118">        Map&lt;String, Object&gt; searchableFields = createDocument(attributes).getSearchableFields();</span>
<span class="nc" id="L119">        SolrInputDocument document = new SolrInputDocument();</span>
<span class="nc" id="L120">        searchableFields.forEach((key, value) -&gt; document.addField(key, value));</span>

        try {
<span class="nc" id="L123">            client.add(getCollectionName(), Collections.singleton(document));</span>
<span class="nc" id="L124">            client.commit(getCollectionName());</span>
<span class="nc" id="L125">        } catch (SolrServerException e) {</span>
<span class="nc" id="L126">            log.severe(String.format(ERROR_PUT_DOCUMENT, document, e.getRootCause()), e);</span>
<span class="nc" id="L127">            throw new SearchServiceException(e, HttpStatus.SC_BAD_GATEWAY);</span>
<span class="nc" id="L128">        } catch (IOException e) {</span>
<span class="nc" id="L129">            log.severe(String.format(ERROR_PUT_DOCUMENT, document, e.getCause()), e);</span>
<span class="nc" id="L130">            throw new SearchServiceException(e, HttpStatus.SC_BAD_GATEWAY);</span>
<span class="nc" id="L131">        }</span>
<span class="nc" id="L132">    }</span>

    /**
     * Removes search documents based on the given keys.
     */
    public void deleteDocuments(List&lt;String&gt; keys) {
<span class="pc bpc" id="L138" title="1 of 2 branches missed.">        if (client == null) {</span>
<span class="fc" id="L139">            log.warning(ERROR_SEARCH_NOT_IMPLEMENTED);</span>
<span class="fc" id="L140">            return;</span>
        }

<span class="nc bnc" id="L143" title="All 2 branches missed.">        if (keys.isEmpty()) {</span>
<span class="nc" id="L144">            return;</span>
        }

        try {
<span class="nc" id="L148">            client.deleteById(getCollectionName(), keys);</span>
<span class="nc" id="L149">            client.commit(getCollectionName());</span>
<span class="nc" id="L150">        } catch (SolrServerException e) {</span>
<span class="nc" id="L151">            log.severe(String.format(ERROR_DELETE_DOCUMENT, keys, e.getRootCause()), e);</span>
<span class="nc" id="L152">        } catch (IOException e) {</span>
<span class="nc" id="L153">            log.severe(String.format(ERROR_DELETE_DOCUMENT, keys, e.getCause()), e);</span>
<span class="nc" id="L154">        }</span>
<span class="nc" id="L155">    }</span>

    /**
     * Resets the data for all collections if, and only if called during component tests.
     */
    public void resetCollections() {
<span class="pc bpc" id="L161" title="3 of 4 branches missed.">        if (client == null || !isResetAllowed) {</span>
<span class="fc" id="L162">            return;</span>
        }

        try {
<span class="nc" id="L166">            client.deleteByQuery(getCollectionName(), &quot;*:*&quot;);</span>
<span class="nc" id="L167">            client.commit(getCollectionName());</span>
<span class="nc" id="L168">        } catch (SolrServerException e) {</span>
<span class="nc" id="L169">            log.severe(String.format(ERROR_RESET_COLLECTION, e.getRootCause()), e);</span>
<span class="nc" id="L170">        } catch (IOException e) {</span>
<span class="nc" id="L171">            log.severe(String.format(ERROR_RESET_COLLECTION, e.getCause()), e);</span>
<span class="nc" id="L172">        }</span>
<span class="nc" id="L173">    }</span>

    private String cleanSpecialChars(String queryString) {
<span class="nc" id="L176">        String htmlTagStripPattern = &quot;&lt;[^&gt;]*&gt;&quot;;</span>

        // Solr special characters: + - &amp;&amp; || ! ( ) { } [ ] ^ &quot; ~ * ? : \ /
<span class="nc" id="L179">        String res = queryString.replaceAll(htmlTagStripPattern, &quot;&quot;)</span>
<span class="nc" id="L180">                .replace(&quot;\\&quot;, &quot;\\\\&quot;)</span>
<span class="nc" id="L181">                .replace(&quot;+&quot;, &quot;\\+&quot;)</span>
<span class="nc" id="L182">                .replace(&quot;-&quot;, &quot;\\-&quot;)</span>
<span class="nc" id="L183">                .replace(&quot;&amp;&amp;&quot;, &quot;\\&amp;&amp;&quot;)</span>
<span class="nc" id="L184">                .replace(&quot;||&quot;, &quot;\\||&quot;)</span>
<span class="nc" id="L185">                .replace(&quot;!&quot;, &quot;\\!&quot;)</span>
<span class="nc" id="L186">                .replace(&quot;(&quot;, &quot;\\(&quot;)</span>
<span class="nc" id="L187">                .replace(&quot;)&quot;, &quot;\\)&quot;)</span>
<span class="nc" id="L188">                .replace(&quot;{&quot;, &quot;\\{&quot;)</span>
<span class="nc" id="L189">                .replace(&quot;}&quot;, &quot;\\}&quot;)</span>
<span class="nc" id="L190">                .replace(&quot;[&quot;, &quot;\\[&quot;)</span>
<span class="nc" id="L191">                .replace(&quot;]&quot;, &quot;\\]&quot;)</span>
<span class="nc" id="L192">                .replace(&quot;^&quot;, &quot;\\^&quot;)</span>
<span class="nc" id="L193">                .replace(&quot;~&quot;, &quot;\\~&quot;)</span>
<span class="nc" id="L194">                .replace(&quot;?&quot;, &quot;\\?&quot;)</span>
<span class="nc" id="L195">                .replace(&quot;:&quot;, &quot;\\:&quot;)</span>
<span class="nc" id="L196">                .replace(&quot;/&quot;, &quot;\\/&quot;);</span>

        // imbalanced double quotes are invalid
<span class="nc" id="L199">        int count = StringUtils.countMatches(res, &quot;\&quot;&quot;);</span>
<span class="nc bnc" id="L200" title="All 2 branches missed.">        if (count % 2 == 1) {</span>
<span class="nc" id="L201">            res = res.replace(&quot;\&quot;&quot;, &quot;&quot;);</span>
        }

        // use exact match only when there's email-like input
<span class="nc bnc" id="L205" title="All 4 branches missed.">        if (res.contains(&quot;@&quot;) &amp;&amp; count == 0) {</span>
<span class="nc" id="L206">            return &quot;\&quot;&quot; + res + &quot;\&quot;&quot;;</span>
        } else {
<span class="nc" id="L208">            return res;</span>
        }
    }

    abstract T getAttributeFromDocument(SolrDocument document);

    abstract void sortResult(List&lt;T&gt; result);

    List&lt;T&gt; convertDocumentToAttributes(List&lt;SolrDocument&gt; documents) {
<span class="nc bnc" id="L217" title="All 2 branches missed.">        if (documents == null) {</span>
<span class="nc" id="L218">            return new ArrayList&lt;&gt;();</span>
        }

<span class="nc" id="L221">        List&lt;T&gt; result = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L223" title="All 2 branches missed.">        for (SolrDocument document : documents) {</span>
<span class="nc" id="L224">            T attribute = getAttributeFromDocument(document);</span>
<span class="nc bnc" id="L225" title="All 2 branches missed.">            if (attribute == null) {</span>
                // search engine out of sync as SearchManager may fail to delete documents
                // the chance is low and it is generally not a big problem
<span class="nc" id="L228">                String id = (String) document.getFirstValue(&quot;id&quot;);</span>
<span class="nc" id="L229">                deleteDocuments(Collections.singletonList(id));</span>
<span class="nc" id="L230">                continue;</span>
            }
<span class="nc" id="L232">            result.add(attribute);</span>
<span class="nc" id="L233">        }</span>
<span class="nc" id="L234">        sortResult(result);</span>

<span class="nc" id="L236">        return result;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>