<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StudentSearchManager.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.storage.search</a> &gt; <span class="el_source">StudentSearchManager.java</span></div><h1>StudentSearchManager.java</h1><pre class="source lang-java linenums">package teammates.storage.search;

import java.util.ArrayList;
import java.util.Comparator;
import java.util.List;
import java.util.stream.Collectors;

import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrDocument;
import org.apache.solr.common.SolrDocumentList;

import teammates.common.datatransfer.attributes.CourseAttributes;
import teammates.common.datatransfer.attributes.InstructorAttributes;
import teammates.common.datatransfer.attributes.StudentAttributes;
import teammates.common.exception.SearchServiceException;
import teammates.storage.api.CoursesDb;
import teammates.storage.api.StudentsDb;

/**
 * Acts as a proxy to search service for student-related search features.
 */
public class StudentSearchManager extends SearchManager&lt;StudentAttributes&gt; {

<span class="fc" id="L25">    private final CoursesDb coursesDb = CoursesDb.inst();</span>
<span class="fc" id="L26">    private final StudentsDb studentsDb = StudentsDb.inst();</span>

    public StudentSearchManager(String searchServiceHost, boolean isResetAllowed) {
<span class="fc" id="L29">        super(searchServiceHost, isResetAllowed);</span>
<span class="fc" id="L30">    }</span>

    @Override
    String getCollectionName() {
<span class="nc" id="L34">        return &quot;students&quot;;</span>
    }

    @Override
    StudentSearchDocument createDocument(StudentAttributes student) {
<span class="nc" id="L39">        CourseAttributes course = coursesDb.getCourse(student.getCourse());</span>
<span class="nc" id="L40">        return new StudentSearchDocument(student, course);</span>
    }

    @Override
    StudentAttributes getAttributeFromDocument(SolrDocument document) {
<span class="nc" id="L45">        String courseId = (String) document.getFirstValue(&quot;courseId&quot;);</span>
<span class="nc" id="L46">        String email = (String) document.getFirstValue(&quot;email&quot;);</span>
<span class="nc" id="L47">        return studentsDb.getStudentForEmail(courseId, email);</span>
    }

    @Override
    void sortResult(List&lt;StudentAttributes&gt; result) {
<span class="nc" id="L52">        result.sort(Comparator.comparing((StudentAttributes student) -&gt; student.getCourse())</span>
<span class="nc" id="L53">                .thenComparing(student -&gt; student.getSection())</span>
<span class="nc" id="L54">                .thenComparing(student -&gt; student.getTeam())</span>
<span class="nc" id="L55">                .thenComparing(student -&gt; student.getName())</span>
<span class="nc" id="L56">                .thenComparing(student -&gt; student.getEmail()));</span>
<span class="nc" id="L57">    }</span>

    /**
     * Searches for students.
     *
     * @param instructors the constraint that restricts the search result
     */
    public List&lt;StudentAttributes&gt; searchStudents(String queryString, List&lt;InstructorAttributes&gt; instructors)
            throws SearchServiceException {
<span class="nc" id="L66">        SolrQuery query = getBasicQuery(queryString);</span>

        List&lt;String&gt; courseIdsWithViewStudentPrivilege;
<span class="nc bnc" id="L69" title="All 2 branches missed.">        if (instructors == null) {</span>
<span class="nc" id="L70">            courseIdsWithViewStudentPrivilege = new ArrayList&lt;&gt;();</span>
        } else {
<span class="nc" id="L72">            courseIdsWithViewStudentPrivilege = instructors.stream()</span>
<span class="nc" id="L73">                    .filter(i -&gt; i.getPrivileges().getCourseLevelPrivileges().isCanViewStudentInSections())</span>
<span class="nc" id="L74">                    .map(ins -&gt; ins.getCourseId())</span>
<span class="nc" id="L75">                    .collect(Collectors.toList());</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">            if (courseIdsWithViewStudentPrivilege.isEmpty()) {</span>
<span class="nc" id="L77">                return new ArrayList&lt;&gt;();</span>
            }
<span class="nc" id="L79">            String courseIdFq = String.join(&quot;\&quot; OR \&quot;&quot;, courseIdsWithViewStudentPrivilege);</span>
<span class="nc" id="L80">            query.addFilterQuery(&quot;courseId:(\&quot;&quot; + courseIdFq + &quot;\&quot;)&quot;);</span>
        }

<span class="nc" id="L83">        QueryResponse response = performQuery(query);</span>
<span class="nc" id="L84">        SolrDocumentList documents = response.getResults();</span>

        // Sanity check such that the course ID of the students match exactly.
        // In ideal case, this check is not expected to do anything,
        // i.e. the resulting list should be the same as the incoming list.

<span class="nc" id="L90">        List&lt;SolrDocument&gt; filteredDocuments = documents.stream()</span>
<span class="nc" id="L91">                .filter(document -&gt; {</span>
<span class="nc bnc" id="L92" title="All 2 branches missed.">                    if (instructors == null) {</span>
<span class="nc" id="L93">                        return true;</span>
                    }
<span class="nc" id="L95">                    String courseId = (String) document.getFirstValue(&quot;courseId&quot;);</span>
<span class="nc" id="L96">                    return courseIdsWithViewStudentPrivilege.contains(courseId);</span>
                })
<span class="nc" id="L98">                .collect(Collectors.toList());</span>

<span class="nc" id="L100">        return convertDocumentToAttributes(filteredDocuments);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>