<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AccountsDb.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.storage.api</a> &gt; <span class="el_source">AccountsDb.java</span></div><h1>AccountsDb.java</h1><pre class="source lang-java linenums">package teammates.storage.api;

import static com.googlecode.objectify.ObjectifyService.ofy;

import java.time.Instant;
import java.util.List;
import java.util.Map;

import com.googlecode.objectify.Key;
import com.googlecode.objectify.cmd.LoadType;

import teammates.common.datatransfer.attributes.AccountAttributes;
import teammates.common.exception.EntityDoesNotExistException;
import teammates.common.exception.InvalidParametersException;
import teammates.storage.entity.Account;

/**
 * Handles CRUD operations for accounts.
 *
 * @see Account
 * @see AccountAttributes
 */
public final class AccountsDb extends EntitiesDb&lt;Account, AccountAttributes&gt; {

<span class="fc" id="L25">    private static final AccountsDb instance = new AccountsDb();</span>

    private AccountsDb() {
        // prevent initialization
    }

    public static AccountsDb inst() {
<span class="fc" id="L32">        return instance;</span>
    }

    /**
     * Gets an account.
     */
    public AccountAttributes getAccount(String googleId) {
<span class="nc bnc" id="L39" title="All 2 branches missed.">        assert googleId != null;</span>

<span class="nc bnc" id="L41" title="All 2 branches missed.">        return googleId.isEmpty() ? null : makeAttributesOrNull(getAccountEntity(googleId));</span>
    }

    /**
     * Returns a list of accounts with email matching {@code email}.
     */
    public List&lt;AccountAttributes&gt; getAccountsForEmail(String email) {
<span class="nc bnc" id="L48" title="All 2 branches missed.">        assert email != null;</span>

<span class="nc" id="L50">        List&lt;Account&gt; accounts = load().filter(&quot;email =&quot;, email).list();</span>

<span class="nc" id="L52">        return makeAttributes(accounts);</span>
    }

    /**
     * Updates an account with {@link AccountAttributes.UpdateOptions}.
     *
     * @return updated account
     * @throws InvalidParametersException if attributes to update are not valid
     * @throws EntityDoesNotExistException if account cannot be found
     */
    public AccountAttributes updateAccount(AccountAttributes.UpdateOptions updateOptions)
            throws InvalidParametersException, EntityDoesNotExistException {
<span class="nc bnc" id="L64" title="All 2 branches missed.">        assert updateOptions != null;</span>

<span class="nc" id="L66">        Account account = getAccountEntity(updateOptions.getGoogleId());</span>
<span class="nc bnc" id="L67" title="All 2 branches missed.">        if (account == null) {</span>
<span class="nc" id="L68">            throw new EntityDoesNotExistException(ERROR_UPDATE_NON_EXISTENT + updateOptions);</span>
        }

<span class="nc" id="L71">        AccountAttributes newAttributes = makeAttributes(account);</span>
<span class="nc" id="L72">        newAttributes.update(updateOptions);</span>

<span class="nc" id="L74">        newAttributes.sanitizeForSaving();</span>
<span class="nc bnc" id="L75" title="All 2 branches missed.">        if (!newAttributes.isValid()) {</span>
<span class="nc" id="L76">            throw new InvalidParametersException(newAttributes.getInvalidityInfo());</span>
        }

        // update only if change
<span class="nc" id="L80">        boolean hasSameAttributes = this.&lt;Map&lt;String, Instant&gt;&gt;hasSameValue(account.getReadNotifications(),</span>
<span class="nc" id="L81">                newAttributes.getReadNotifications());</span>
<span class="nc bnc" id="L82" title="All 2 branches missed.">        if (hasSameAttributes) {</span>
<span class="nc" id="L83">            log.info(String.format(OPTIMIZED_SAVING_POLICY_APPLIED, Account.class.getSimpleName(), updateOptions));</span>
<span class="nc" id="L84">            return newAttributes;</span>
        }

<span class="nc" id="L87">        account.setReadNotifications(newAttributes.getReadNotifications());</span>

<span class="nc" id="L89">        saveEntity(account);</span>

<span class="nc" id="L91">        return makeAttributes(account);</span>
    }

    /**
     * Deletes an account.
     *
     * &lt;p&gt;Fails silently if there is no such account.
     */
    public void deleteAccount(String googleId) {
<span class="pc bpc" id="L100" title="1 of 2 branches missed.">        assert googleId != null;</span>

<span class="fc" id="L102">        deleteEntity(Key.create(Account.class, googleId));</span>
<span class="fc" id="L103">    }</span>

    private Account getAccountEntity(String googleId) {
<span class="nc" id="L106">        return load().id(googleId).now();</span>
    }

    @Override
    LoadType&lt;Account&gt; load() {
<span class="nc" id="L111">        return ofy().load().type(Account.class);</span>
    }

    @Override
    boolean hasExistingEntities(AccountAttributes entityToCreate) {
<span class="nc" id="L116">        Key&lt;Account&gt; keyToFind = Key.create(Account.class, entityToCreate.getGoogleId());</span>
<span class="nc bnc" id="L117" title="All 2 branches missed.">        return !load().filterKey(keyToFind).keys().list().isEmpty();</span>
    }

    @Override
    AccountAttributes makeAttributes(Account entity) {
<span class="pc bpc" id="L122" title="1 of 2 branches missed.">        assert entity != null;</span>

<span class="fc" id="L124">        return AccountAttributes.valueOf(entity);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>