<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CoursesDb.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.storage.api</a> &gt; <span class="el_source">CoursesDb.java</span></div><h1>CoursesDb.java</h1><pre class="source lang-java linenums">package teammates.storage.api;

import static com.googlecode.objectify.ObjectifyService.ofy;

import java.time.Instant;
import java.util.ArrayList;
import java.util.List;

import com.googlecode.objectify.Key;
import com.googlecode.objectify.cmd.LoadType;

import teammates.common.datatransfer.attributes.CourseAttributes;
import teammates.common.exception.EntityDoesNotExistException;
import teammates.common.exception.InvalidParametersException;
import teammates.storage.entity.Course;

/**
 * Handles CRUD operations for courses.
 *
 * @see Course
 * @see CourseAttributes
 */
public final class CoursesDb extends EntitiesDb&lt;Course, CourseAttributes&gt; {

<span class="fc" id="L25">    private static final CoursesDb instance = new CoursesDb();</span>

    private CoursesDb() {
        // prevent initialization
    }

    public static CoursesDb inst() {
<span class="fc" id="L32">        return instance;</span>
    }

    /**
     * Gets a course.
     */
    public CourseAttributes getCourse(String courseId) {
<span class="nc bnc" id="L39" title="All 2 branches missed.">        assert courseId != null;</span>

<span class="nc" id="L41">        return makeAttributesOrNull(getCourseEntity(courseId));</span>
    }

    /**
     * Gets a list of courses.
     */
    public List&lt;CourseAttributes&gt; getCourses(List&lt;String&gt; courseIds) {
<span class="nc bnc" id="L48" title="All 2 branches missed.">        assert courseIds != null;</span>
<span class="nc bnc" id="L49" title="All 2 branches missed.">        assert courseIds.toArray() != null;</span>

<span class="nc" id="L51">        return makeAttributes(getCourseEntities(courseIds));</span>
    }

    /**
     * Updates a course by {@link CourseAttributes.UpdateOptions}.
     *
     * @return updated course
     * @throws InvalidParametersException if attributes to update are not valid
     * @throws EntityDoesNotExistException if the course cannot be found
     */
    public CourseAttributes updateCourse(CourseAttributes.UpdateOptions updateOptions)
            throws InvalidParametersException, EntityDoesNotExistException {
<span class="nc bnc" id="L63" title="All 2 branches missed.">        assert updateOptions != null;</span>

<span class="nc" id="L65">        Course course = getCourseEntity(updateOptions.getCourseId());</span>

<span class="nc bnc" id="L67" title="All 2 branches missed.">        if (course == null) {</span>
<span class="nc" id="L68">            throw new EntityDoesNotExistException(ERROR_UPDATE_NON_EXISTENT);</span>
        }

<span class="nc" id="L71">        CourseAttributes newAttributes = makeAttributes(course);</span>
<span class="nc" id="L72">        newAttributes.update(updateOptions);</span>

<span class="nc" id="L74">        newAttributes.sanitizeForSaving();</span>
<span class="nc bnc" id="L75" title="All 2 branches missed.">        if (!newAttributes.isValid()) {</span>
<span class="nc" id="L76">            throw new InvalidParametersException(newAttributes.getInvalidityInfo());</span>
        }

        // update only if change
<span class="nc" id="L80">        boolean hasSameAttributes =</span>
<span class="nc bnc" id="L81" title="All 2 branches missed.">                this.&lt;String&gt;hasSameValue(course.getName(), newAttributes.getName())</span>
<span class="nc bnc" id="L82" title="All 2 branches missed.">                &amp;&amp; this.&lt;String&gt;hasSameValue(course.getInstitute(), newAttributes.getInstitute())</span>
<span class="nc bnc" id="L83" title="All 2 branches missed.">                &amp;&amp; this.&lt;String&gt;hasSameValue(course.getTimeZone(), newAttributes.getTimeZone());</span>
<span class="nc bnc" id="L84" title="All 2 branches missed.">        if (hasSameAttributes) {</span>
<span class="nc" id="L85">            log.info(String.format(OPTIMIZED_SAVING_POLICY_APPLIED, Course.class.getSimpleName(), updateOptions));</span>
<span class="nc" id="L86">            return newAttributes;</span>
        }

<span class="nc" id="L89">        course.setName(newAttributes.getName());</span>
<span class="nc" id="L90">        course.setTimeZone(newAttributes.getTimeZone());</span>
<span class="nc" id="L91">        course.setInstitute(newAttributes.getInstitute());</span>

<span class="nc" id="L93">        saveEntity(course);</span>

<span class="nc" id="L95">        return makeAttributes(course);</span>
    }

    /**
     * Deletes a course.
     */
    public void deleteCourse(String courseId) {
<span class="pc bpc" id="L102" title="1 of 2 branches missed.">        assert courseId != null;</span>

<span class="fc" id="L104">        deleteEntity(Key.create(Course.class, courseId));</span>
<span class="fc" id="L105">    }</span>

    /**
     * Soft-deletes a course by its given corresponding ID.
     * @return Soft-deletion time of the course.
     */
    public Instant softDeleteCourse(String courseId) throws EntityDoesNotExistException {
<span class="nc bnc" id="L112" title="All 2 branches missed.">        assert courseId != null;</span>
<span class="nc" id="L113">        Course courseEntity = getCourseEntity(courseId);</span>

<span class="nc bnc" id="L115" title="All 2 branches missed.">        if (courseEntity == null) {</span>
<span class="nc" id="L116">            throw new EntityDoesNotExistException(ERROR_UPDATE_NON_EXISTENT);</span>
        }

<span class="nc" id="L119">        courseEntity.setDeletedAt(Instant.now());</span>
<span class="nc" id="L120">        saveEntity(courseEntity);</span>

<span class="nc" id="L122">        return courseEntity.getDeletedAt();</span>
    }

    /**
     * Restores a soft-deleted course by its given corresponding ID.
     */
    public void restoreDeletedCourse(String courseId) throws EntityDoesNotExistException {
<span class="nc bnc" id="L129" title="All 2 branches missed.">        assert courseId != null;</span>
<span class="nc" id="L130">        Course courseEntity = getCourseEntity(courseId);</span>

<span class="nc bnc" id="L132" title="All 2 branches missed.">        if (courseEntity == null) {</span>
<span class="nc" id="L133">            throw new EntityDoesNotExistException(ERROR_UPDATE_NON_EXISTENT);</span>
        }

<span class="nc" id="L136">        courseEntity.setDeletedAt(null);</span>
<span class="nc" id="L137">        saveEntity(courseEntity);</span>
<span class="nc" id="L138">    }</span>

    @Override
    LoadType&lt;Course&gt; load() {
<span class="nc" id="L142">        return ofy().load().type(Course.class);</span>
    }

    @Override
    boolean hasExistingEntities(CourseAttributes entityToCreate) {
<span class="nc" id="L147">        Key&lt;Course&gt; keyToFind = Key.create(Course.class, entityToCreate.getId());</span>
<span class="nc bnc" id="L148" title="All 2 branches missed.">        return !load().filterKey(keyToFind).keys().list().isEmpty();</span>
    }

    private Course getCourseEntity(String courseId) {
<span class="nc" id="L152">        return load().id(courseId).now();</span>
    }

    private List&lt;Course&gt; getCourseEntities(List&lt;String&gt; courseIds) {
<span class="nc bnc" id="L156" title="All 2 branches missed.">        if (courseIds.isEmpty()) {</span>
<span class="nc" id="L157">            return new ArrayList&lt;&gt;();</span>
        }

<span class="nc" id="L160">        return new ArrayList&lt;&gt;(</span>
<span class="nc" id="L161">                load().ids(courseIds).values());</span>
    }

    @Override
    CourseAttributes makeAttributes(Course entity) {
<span class="pc bpc" id="L166" title="1 of 2 branches missed.">        assert entity != null;</span>

<span class="fc" id="L168">        return CourseAttributes.valueOf(entity);</span>
    }

    /**
     * Gets the number of courses created within a specified time range.
     */
    public int getNumCoursesByTimeRange(Instant startTime, Instant endTime) {
<span class="nc" id="L175">        return load()</span>
<span class="nc" id="L176">                .filter(&quot;createdAt &gt;=&quot;, startTime)</span>
<span class="nc" id="L177">                .filter(&quot;createdAt &lt;&quot;, endTime)</span>
<span class="nc" id="L178">                .count();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>