<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FeedbackResponseCommentsDb.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.storage.api</a> &gt; <span class="el_source">FeedbackResponseCommentsDb.java</span></div><h1>FeedbackResponseCommentsDb.java</h1><pre class="source lang-java linenums">package teammates.storage.api;

import static com.googlecode.objectify.ObjectifyService.ofy;

import java.time.Instant;
import java.util.Collection;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import com.googlecode.objectify.Key;
import com.googlecode.objectify.cmd.LoadType;
import com.googlecode.objectify.cmd.Query;

import teammates.common.datatransfer.AttributesDeletionQuery;
import teammates.common.datatransfer.FeedbackParticipantType;
import teammates.common.datatransfer.attributes.FeedbackResponseCommentAttributes;
import teammates.common.exception.EntityDoesNotExistException;
import teammates.common.exception.InvalidParametersException;
import teammates.common.util.Logger;
import teammates.storage.entity.FeedbackResponseComment;

/**
 * Handles CRUD operations for feedback response comments.
 *
 * @see FeedbackResponseComment
 * @see FeedbackResponseCommentAttributes
 */
public final class FeedbackResponseCommentsDb
        extends EntitiesDb&lt;FeedbackResponseComment, FeedbackResponseCommentAttributes&gt; {

<span class="fc" id="L32">    private static final Logger log = Logger.getLogger();</span>

<span class="fc" id="L34">    private static final FeedbackResponseCommentsDb instance = new FeedbackResponseCommentsDb();</span>

    private FeedbackResponseCommentsDb() {
        // prevent initialization
    }

    public static FeedbackResponseCommentsDb inst() {
<span class="fc" id="L41">        return instance;</span>
    }

    /**
     * Gets a feedback response comment.
     */
    public FeedbackResponseCommentAttributes getFeedbackResponseComment(long feedbackResponseCommentId) {
<span class="nc" id="L48">        return makeAttributesOrNull(getFeedbackResponseCommentEntity(feedbackResponseCommentId));</span>
    }

    /**
     * Gets a feedback response comment by &quot;fake&quot; unique constraint response-giver-createdAt.
     *
     * &lt;p&gt;The method is only used in testing&lt;/p&gt;
     */
    public FeedbackResponseCommentAttributes getFeedbackResponseComment(
            String feedbackResponseId, String commentGiver, Instant createdAt) {
<span class="nc bnc" id="L58" title="All 2 branches missed.">        assert feedbackResponseId != null;</span>
<span class="nc bnc" id="L59" title="All 2 branches missed.">        assert commentGiver != null;</span>
<span class="nc bnc" id="L60" title="All 2 branches missed.">        assert createdAt != null;</span>

<span class="nc" id="L62">        return makeAttributesOrNull(getFeedbackResponseCommentEntity(feedbackResponseId, commentGiver, createdAt));</span>
    }

    /**
     * Gets all comments given by a user in a course.
     */
    public List&lt;FeedbackResponseCommentAttributes&gt; getFeedbackResponseCommentForGiver(String courseId, String commentGiver) {
<span class="nc bnc" id="L69" title="All 2 branches missed.">        assert courseId != null;</span>
<span class="nc bnc" id="L70" title="All 2 branches missed.">        assert commentGiver != null;</span>

<span class="nc" id="L72">        return makeAttributes(getFeedbackResponseCommentEntitiesForGiverInCourse(courseId, commentGiver));</span>
    }

    /**
     * Gets all response comments for a response.
     */
    public List&lt;FeedbackResponseCommentAttributes&gt; getFeedbackResponseCommentsForResponse(String feedbackResponseId) {
<span class="nc bnc" id="L79" title="All 2 branches missed.">        assert feedbackResponseId != null;</span>

<span class="nc" id="L81">        return makeAttributes(getFeedbackResponseCommentEntitiesForResponse(feedbackResponseId));</span>
    }

    /**
     * Gets comment associated with the response.
     *
     * &lt;p&gt;The comment is given by a feedback participant to explain the response&lt;/p&gt;
     *
     * @param feedbackResponseId the response id
     */
    public FeedbackResponseCommentAttributes getFeedbackResponseCommentForResponseFromParticipant(
            String feedbackResponseId) {
<span class="nc bnc" id="L93" title="All 2 branches missed.">        assert feedbackResponseId != null;</span>
<span class="nc" id="L94">        return makeAttributesOrNull(getFeedbackResponseCommentEntitiesForResponseFromParticipant(feedbackResponseId));</span>
    }

    /**
     * Gets all comments in a feedback session of a course.
     */
    public List&lt;FeedbackResponseCommentAttributes&gt; getFeedbackResponseCommentsForSession(
            String courseId, String feedbackSessionName) {
<span class="pc bpc" id="L102" title="1 of 2 branches missed.">        assert courseId != null;</span>
<span class="pc bpc" id="L103" title="1 of 2 branches missed.">        assert feedbackSessionName != null;</span>

<span class="fc" id="L105">        return makeAttributes(getFeedbackResponseCommentEntitiesForSession(courseId, feedbackSessionName));</span>
    }

    /**
     * Gets all comments of a feedback question of a course.
     */
    public List&lt;FeedbackResponseCommentAttributes&gt; getFeedbackResponseCommentsForQuestion(String questionId) {
<span class="nc bnc" id="L112" title="All 2 branches missed.">        assert questionId != null;</span>

<span class="nc" id="L114">        return makeAttributes(getFeedbackResponseCommentEntitiesForQuestion(questionId));</span>
    }

    /**
     * Gets all comments which have its corresponding response given to/from a section of a feedback session of a course.
     */
    public List&lt;FeedbackResponseCommentAttributes&gt; getFeedbackResponseCommentsForSessionInSection(
            String courseId, String feedbackSessionName, String section) {
<span class="pc bpc" id="L122" title="1 of 2 branches missed.">        assert courseId != null;</span>
<span class="pc bpc" id="L123" title="1 of 2 branches missed.">        assert feedbackSessionName != null;</span>
<span class="pc bpc" id="L124" title="1 of 2 branches missed.">        assert section != null;</span>

<span class="fc" id="L126">        return makeAttributes(getFeedbackResponseCommentEntitiesForSessionInSection(courseId, feedbackSessionName, section));</span>
    }

    /**
     * Gets all comments which have its corresponding response given to/from a section of a feedback question of a course.
     */
    public List&lt;FeedbackResponseCommentAttributes&gt; getFeedbackResponseCommentsForQuestionInSection(
            String questionId, String section) {
<span class="nc bnc" id="L134" title="All 2 branches missed.">        assert questionId != null;</span>
<span class="nc bnc" id="L135" title="All 2 branches missed.">        assert section != null;</span>

<span class="nc" id="L137">        return makeAttributes(getFeedbackResponseCommentEntitiesForQuestionInSection(questionId, section));</span>
    }

    /**
     * Updates a feedback response comment by {@link FeedbackResponseCommentAttributes.UpdateOptions}.
     *
     * @return updated comment
     * @throws InvalidParametersException if attributes to update are not valid
     * @throws EntityDoesNotExistException if the comment cannot be found
     */
    public FeedbackResponseCommentAttributes updateFeedbackResponseComment(
            FeedbackResponseCommentAttributes.UpdateOptions updateOptions)
            throws InvalidParametersException, EntityDoesNotExistException {
<span class="nc bnc" id="L150" title="All 2 branches missed.">        assert updateOptions != null;</span>

<span class="nc" id="L152">        FeedbackResponseComment frc = getFeedbackResponseCommentEntity(updateOptions.getFeedbackResponseCommentId());</span>
<span class="nc bnc" id="L153" title="All 2 branches missed.">        if (frc == null) {</span>
<span class="nc" id="L154">            throw new EntityDoesNotExistException(ERROR_UPDATE_NON_EXISTENT + updateOptions);</span>
        }

<span class="nc" id="L157">        FeedbackResponseCommentAttributes newAttributes = makeAttributes(frc);</span>
<span class="nc" id="L158">        newAttributes.update(updateOptions);</span>

<span class="nc" id="L160">        newAttributes.sanitizeForSaving();</span>
<span class="nc bnc" id="L161" title="All 2 branches missed.">        if (!newAttributes.isValid()) {</span>
<span class="nc" id="L162">            throw new InvalidParametersException(newAttributes.getInvalidityInfo());</span>
        }

        // update only if change
<span class="nc" id="L166">        boolean hasSameAttributes =</span>
<span class="nc bnc" id="L167" title="All 2 branches missed.">                this.&lt;String&gt;hasSameValue(frc.getFeedbackResponseId(), newAttributes.getFeedbackResponseId())</span>
<span class="nc bnc" id="L168" title="All 2 branches missed.">                &amp;&amp; this.&lt;String&gt;hasSameValue(frc.getCommentText(), newAttributes.getCommentText())</span>
<span class="nc bnc" id="L169" title="All 2 branches missed.">                &amp;&amp; this.&lt;List&lt;FeedbackParticipantType&gt;&gt;hasSameValue(frc.getShowCommentTo(), newAttributes.getShowCommentTo())</span>
<span class="nc bnc" id="L170" title="All 2 branches missed.">                &amp;&amp; this.&lt;List&lt;FeedbackParticipantType&gt;&gt;hasSameValue(</span>
<span class="nc" id="L171">                        frc.getShowGiverNameTo(), newAttributes.getShowGiverNameTo())</span>
<span class="nc bnc" id="L172" title="All 2 branches missed.">                &amp;&amp; this.&lt;String&gt;hasSameValue(frc.getLastEditorEmail(), newAttributes.getLastEditorEmail())</span>
<span class="nc bnc" id="L173" title="All 2 branches missed.">                &amp;&amp; this.&lt;Instant&gt;hasSameValue(frc.getLastEditedAt(), newAttributes.getLastEditedAt())</span>
<span class="nc bnc" id="L174" title="All 2 branches missed.">                &amp;&amp; this.&lt;String&gt;hasSameValue(frc.getGiverSection(), newAttributes.getGiverSection())</span>
<span class="nc bnc" id="L175" title="All 2 branches missed.">                &amp;&amp; this.&lt;String&gt;hasSameValue(frc.getReceiverSection(), newAttributes.getReceiverSection());</span>
<span class="nc bnc" id="L176" title="All 2 branches missed.">        if (hasSameAttributes) {</span>
<span class="nc" id="L177">            log.info(String.format(</span>
<span class="nc" id="L178">                    OPTIMIZED_SAVING_POLICY_APPLIED, FeedbackResponseComment.class.getSimpleName(), updateOptions));</span>
<span class="nc" id="L179">            return newAttributes;</span>
        }

<span class="nc" id="L182">        frc.setFeedbackResponseId(newAttributes.getFeedbackResponseId());</span>
<span class="nc" id="L183">        frc.setCommentText(newAttributes.getCommentText());</span>
<span class="nc" id="L184">        frc.setShowCommentTo(newAttributes.getShowCommentTo());</span>
<span class="nc" id="L185">        frc.setShowGiverNameTo(newAttributes.getShowGiverNameTo());</span>
<span class="nc" id="L186">        frc.setLastEditorEmail(newAttributes.getLastEditorEmail());</span>
<span class="nc" id="L187">        frc.setLastEditedAt(newAttributes.getLastEditedAt());</span>
<span class="nc" id="L188">        frc.setGiverSection(newAttributes.getGiverSection());</span>
<span class="nc" id="L189">        frc.setReceiverSection(newAttributes.getReceiverSection());</span>

<span class="nc" id="L191">        saveEntity(frc);</span>

<span class="nc" id="L193">        return makeAttributes(frc);</span>
    }

    /**
     * Updates the giver email to a new one for all comments in a course.
     */
    public void updateGiverEmailOfFeedbackResponseComments(String courseId, String oldEmail, String updatedEmail) {
<span class="nc bnc" id="L200" title="All 2 branches missed.">        assert courseId != null;</span>
<span class="nc bnc" id="L201" title="All 2 branches missed.">        assert oldEmail != null;</span>
<span class="nc bnc" id="L202" title="All 2 branches missed.">        assert updatedEmail != null;</span>

<span class="nc bnc" id="L204" title="All 2 branches missed.">        if (oldEmail.equals(updatedEmail)) {</span>
<span class="nc" id="L205">            return;</span>
        }

<span class="nc" id="L208">        List&lt;FeedbackResponseComment&gt; responseComments =</span>
<span class="nc" id="L209">                getFeedbackResponseCommentEntitiesForGiverInCourse(courseId, oldEmail);</span>

<span class="nc bnc" id="L211" title="All 2 branches missed.">        for (FeedbackResponseComment responseComment : responseComments) {</span>
<span class="nc" id="L212">            responseComment.setGiverEmail(updatedEmail);</span>
<span class="nc" id="L213">        }</span>

<span class="nc" id="L215">        saveEntities(responseComments);</span>
<span class="nc" id="L216">    }</span>

    /**
     * Updates the last editor to a new one for all comments in a course.
     */
    public void updateLastEditorEmailOfFeedbackResponseComments(String courseId, String oldEmail, String updatedEmail) {
<span class="nc bnc" id="L222" title="All 2 branches missed.">        assert courseId != null;</span>
<span class="nc bnc" id="L223" title="All 2 branches missed.">        assert oldEmail != null;</span>
<span class="nc bnc" id="L224" title="All 2 branches missed.">        assert updatedEmail != null;</span>

<span class="nc bnc" id="L226" title="All 2 branches missed.">        if (oldEmail.equals(updatedEmail)) {</span>
<span class="nc" id="L227">            return;</span>
        }

<span class="nc" id="L230">        List&lt;FeedbackResponseComment&gt; responseComments =</span>
<span class="nc" id="L231">                getFeedbackResponseCommentEntitiesForLastEditorInCourse(courseId, oldEmail);</span>

<span class="nc bnc" id="L233" title="All 2 branches missed.">        for (FeedbackResponseComment responseComment : responseComments) {</span>
<span class="nc" id="L234">            responseComment.setLastEditorEmail(updatedEmail);</span>
<span class="nc" id="L235">        }</span>

<span class="nc" id="L237">        saveEntities(responseComments);</span>
<span class="nc" id="L238">        log.info(&quot;updating last editor email from: &quot; + oldEmail + &quot; to: &quot; + updatedEmail</span>
                 + &quot; for feedback response comments in the course: &quot; + courseId);
<span class="nc" id="L240">    }</span>

    /**
     * Deletes a comment.
     */
    public void deleteFeedbackResponseComment(long commentId) {
<span class="nc" id="L246">        deleteEntity(Key.create(FeedbackResponseComment.class, commentId));</span>
<span class="nc" id="L247">    }</span>

    /**
     * Deletes comments using {@link AttributesDeletionQuery}.
     */
    public void deleteFeedbackResponseComments(AttributesDeletionQuery query) {
<span class="pc bpc" id="L253" title="1 of 2 branches missed.">        assert query != null;</span>

<span class="fc" id="L255">        Query&lt;FeedbackResponseComment&gt; entitiesToDelete = load().project();</span>
<span class="pc bpc" id="L256" title="1 of 2 branches missed.">        if (query.isCourseIdPresent()) {</span>
<span class="fc" id="L257">            entitiesToDelete = entitiesToDelete.filter(&quot;courseId =&quot;, query.getCourseId());</span>
        }
<span class="pc bpc" id="L259" title="1 of 2 branches missed.">        if (query.isFeedbackSessionNamePresent()) {</span>
<span class="nc" id="L260">            entitiesToDelete = entitiesToDelete.filter(&quot;feedbackSessionName =&quot;, query.getFeedbackSessionName());</span>
        }
<span class="pc bpc" id="L262" title="1 of 2 branches missed.">        if (query.isQuestionIdPresent()) {</span>
<span class="nc" id="L263">            entitiesToDelete = entitiesToDelete.filter(&quot;feedbackQuestionId =&quot;, query.getQuestionId());</span>
        }
<span class="pc bpc" id="L265" title="1 of 2 branches missed.">        if (query.isResponseIdPresent()) {</span>
<span class="nc" id="L266">            entitiesToDelete = entitiesToDelete.filter(&quot;feedbackResponseId =&quot;, query.getResponseId());</span>
        }

<span class="fc" id="L269">        deleteEntity(entitiesToDelete.keys().list());</span>
<span class="fc" id="L270">    }</span>

    private FeedbackResponseComment getFeedbackResponseCommentEntity(long feedbackResponseCommentId) {
<span class="nc" id="L273">        return load().id(feedbackResponseCommentId).now();</span>
    }

    private FeedbackResponseComment getFeedbackResponseCommentEntity(
            String feedbackResponseId, String giverEmail, Instant createdAt) {
<span class="nc" id="L278">        return load()</span>
<span class="nc" id="L279">                .filter(&quot;feedbackResponseId =&quot;, feedbackResponseId)</span>
<span class="nc" id="L280">                .filter(&quot;giverEmail =&quot;, giverEmail)</span>
<span class="nc" id="L281">                .filter(&quot;createdAt =&quot;, createdAt)</span>
<span class="nc" id="L282">                .first().now();</span>
    }

    private List&lt;FeedbackResponseComment&gt; getFeedbackResponseCommentEntitiesForGiverInCourse(
            String courseId, String giverEmail) {
<span class="nc" id="L287">        return load()</span>
<span class="nc" id="L288">                .filter(&quot;courseId =&quot;, courseId)</span>
<span class="nc" id="L289">                .filter(&quot;giverEmail =&quot;, giverEmail)</span>
<span class="nc" id="L290">                .list();</span>
    }

    /**
     * Gets a list of comments which have a last editor set to the given email.
     */
    private List&lt;FeedbackResponseComment&gt; getFeedbackResponseCommentEntitiesForLastEditorInCourse(
            String courseId, String lastEditorEmail) {
<span class="nc" id="L298">        return load()</span>
<span class="nc" id="L299">                .filter(&quot;courseId =&quot;, courseId)</span>
<span class="nc" id="L300">                .filter(&quot;lastEditorEmail =&quot;, lastEditorEmail)</span>
<span class="nc" id="L301">                .list();</span>
    }

    private Query&lt;FeedbackResponseComment&gt; getFeedbackResponseCommentsForResponseQuery(String feedbackResponseId) {
<span class="nc" id="L305">        return load().filter(&quot;feedbackResponseId =&quot;, feedbackResponseId);</span>
    }

    private FeedbackResponseComment getFeedbackResponseCommentEntitiesForResponseFromParticipant(
            String feedbackResponseId) {
<span class="nc" id="L310">        return load()</span>
<span class="nc" id="L311">                .filter(&quot;feedbackResponseId =&quot;, feedbackResponseId)</span>
<span class="nc" id="L312">                .filter(&quot;isCommentFromFeedbackParticipant =&quot;, true)</span>
<span class="nc" id="L313">                .first()</span>
<span class="nc" id="L314">                .now();</span>
    }

    private List&lt;FeedbackResponseComment&gt; getFeedbackResponseCommentEntitiesForResponse(String feedbackResponseId) {
<span class="nc" id="L318">        return getFeedbackResponseCommentsForResponseQuery(feedbackResponseId).list();</span>
    }

    private List&lt;FeedbackResponseComment&gt; getFeedbackResponseCommentEntitiesForSession(
            String courseId, String feedbackSessionName) {
<span class="fc" id="L323">        return load()</span>
<span class="fc" id="L324">                .filter(&quot;courseId =&quot;, courseId)</span>
<span class="fc" id="L325">                .filter(&quot;feedbackSessionName =&quot;, feedbackSessionName)</span>
<span class="fc" id="L326">                .list();</span>
    }

    private Collection&lt;FeedbackResponseComment&gt; getFeedbackResponseCommentEntitiesForQuestion(String questionId) {
<span class="nc" id="L330">        return load()</span>
<span class="nc" id="L331">                .filter(&quot;feedbackQuestionId =&quot;, questionId)</span>
<span class="nc" id="L332">                .list();</span>
    }

    private Collection&lt;FeedbackResponseComment&gt; getFeedbackResponseCommentEntitiesForQuestionInSection(
            String questionId, String section) {
        // creating map to remove duplicates
<span class="nc" id="L338">        Map&lt;Long, FeedbackResponseComment&gt; comments = new HashMap&lt;&gt;();</span>

<span class="nc" id="L340">        List&lt;FeedbackResponseComment&gt; responseCommentsFromSection = load()</span>
<span class="nc" id="L341">                .filter(&quot;feedbackQuestionId =&quot;, questionId)</span>
<span class="nc" id="L342">                .filter(&quot;giverSection =&quot;, section)</span>
<span class="nc" id="L343">                .list();</span>

<span class="nc bnc" id="L345" title="All 2 branches missed.">        for (FeedbackResponseComment comment : responseCommentsFromSection) {</span>
<span class="nc" id="L346">            comments.put(comment.getFeedbackResponseCommentId(), comment);</span>
<span class="nc" id="L347">        }</span>

<span class="nc" id="L349">        List&lt;FeedbackResponseComment&gt; responseCommentsToSection = load()</span>
<span class="nc" id="L350">                .filter(&quot;feedbackQuestionId =&quot;, questionId)</span>
<span class="nc" id="L351">                .filter(&quot;receiverSection =&quot;, section)</span>
<span class="nc" id="L352">                .list();</span>

<span class="nc bnc" id="L354" title="All 2 branches missed.">        for (FeedbackResponseComment comment : responseCommentsToSection) {</span>
<span class="nc" id="L355">            comments.put(comment.getFeedbackResponseCommentId(), comment);</span>
<span class="nc" id="L356">        }</span>

<span class="nc" id="L358">        return comments.values();</span>
    }

    private Collection&lt;FeedbackResponseComment&gt; getFeedbackResponseCommentEntitiesForSessionInSection(
            String courseId, String feedbackSessionName, String section) {
<span class="fc" id="L363">        Map&lt;Long, FeedbackResponseComment&gt; comments = new HashMap&lt;&gt;();</span>

<span class="fc" id="L365">        List&lt;FeedbackResponseComment&gt; firstQueryResponseComments = load()</span>
<span class="fc" id="L366">                .filter(&quot;courseId =&quot;, courseId)</span>
<span class="fc" id="L367">                .filter(&quot;feedbackSessionName =&quot;, feedbackSessionName)</span>
<span class="fc" id="L368">                .filter(&quot;giverSection =&quot;, section)</span>
<span class="fc" id="L369">                .list();</span>

<span class="fc bfc" id="L371" title="All 2 branches covered.">        for (FeedbackResponseComment comment : firstQueryResponseComments) {</span>
<span class="fc" id="L372">            comments.put(comment.getFeedbackResponseCommentId(), comment);</span>
<span class="fc" id="L373">        }</span>

<span class="fc" id="L375">        List&lt;FeedbackResponseComment&gt; secondQueryResponseComments = load()</span>
<span class="fc" id="L376">                .filter(&quot;courseId =&quot;, courseId)</span>
<span class="fc" id="L377">                .filter(&quot;feedbackSessionName =&quot;, feedbackSessionName)</span>
<span class="fc" id="L378">                .filter(&quot;receiverSection =&quot;, section)</span>
<span class="fc" id="L379">                .list();</span>

<span class="fc bfc" id="L381" title="All 2 branches covered.">        for (FeedbackResponseComment comment : secondQueryResponseComments) {</span>
<span class="fc" id="L382">            comments.put(comment.getFeedbackResponseCommentId(), comment);</span>
<span class="fc" id="L383">        }</span>

<span class="fc" id="L385">        return comments.values();</span>
    }

    @Override
    LoadType&lt;FeedbackResponseComment&gt; load() {
<span class="fc" id="L390">        return ofy().load().type(FeedbackResponseComment.class);</span>
    }

    @Override
    boolean hasExistingEntities(FeedbackResponseCommentAttributes entityToCreate) {
        // comment does not have unique constraint
<span class="nc" id="L396">        return false;</span>
    }

    @Override
    FeedbackResponseCommentAttributes makeAttributes(FeedbackResponseComment entity) {
<span class="pc bpc" id="L401" title="1 of 2 branches missed.">        assert entity != null;</span>

<span class="fc" id="L403">        return FeedbackResponseCommentAttributes.valueOf(entity);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>