<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FeedbackSessionsDb.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.storage.api</a> &gt; <span class="el_source">FeedbackSessionsDb.java</span></div><h1>FeedbackSessionsDb.java</h1><pre class="source lang-java linenums">package teammates.storage.api;

import static com.googlecode.objectify.ObjectifyService.ofy;

import java.time.Instant;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;

import com.googlecode.objectify.Key;
import com.googlecode.objectify.cmd.LoadType;
import com.googlecode.objectify.cmd.Query;

import teammates.common.datatransfer.AttributesDeletionQuery;
import teammates.common.datatransfer.attributes.FeedbackSessionAttributes;
import teammates.common.exception.EntityDoesNotExistException;
import teammates.common.exception.InvalidParametersException;
import teammates.common.util.Const;
import teammates.common.util.TimeHelper;
import teammates.storage.entity.FeedbackSession;

/**
 * Handles CRUD operations for feedback sessions.
 *
 * @see FeedbackSession
 * @see FeedbackSessionAttributes
 */
public final class FeedbackSessionsDb extends EntitiesDb&lt;FeedbackSession, FeedbackSessionAttributes&gt; {

<span class="fc" id="L30">    private static final FeedbackSessionsDb instance = new FeedbackSessionsDb();</span>

    private FeedbackSessionsDb() {
        // prevent initialization
    }

    public static FeedbackSessionsDb inst() {
<span class="fc" id="L37">        return instance;</span>
    }

    /**
     * Gets a list of feedback sessions that is ongoing, i.e. starting before {@code rangeEnd}
     * and ending after {@code rangeStart}.
     *
     * &lt;p&gt;The time window of searching is limited to (range + 30) days (e.g. only sessions starting
     * before {@code rangeEnd} but not before [{@code rangeStart} - 30 days] will be considered)
     * to not return excessive amount of results.
     */
    public List&lt;FeedbackSessionAttributes&gt; getAllOngoingSessions(Instant rangeStart, Instant rangeEnd) {
<span class="nc" id="L49">        List&lt;FeedbackSession&gt; endEntities = load()</span>
<span class="nc" id="L50">                .filter(&quot;endTime &gt;&quot;, rangeStart)</span>
<span class="nc" id="L51">                .filter(&quot;endTime &lt;&quot;,</span>
<span class="nc" id="L52">                        Instant.ofEpochMilli(rangeEnd.toEpochMilli()).plus(Const.FEEDBACK_SESSIONS_SEARCH_WINDOW))</span>
<span class="nc" id="L53">                .list();</span>

<span class="nc" id="L55">        List&lt;FeedbackSession&gt; startEntities = load()</span>
<span class="nc" id="L56">                .filter(&quot;startTime &lt;&quot;, rangeEnd)</span>
<span class="nc" id="L57">                .filter(&quot;startTime &gt;&quot;,</span>
<span class="nc" id="L58">                        Instant.ofEpochMilli(rangeStart.toEpochMilli()).minus(Const.FEEDBACK_SESSIONS_SEARCH_WINDOW))</span>
<span class="nc" id="L59">                .list();</span>

<span class="nc" id="L61">        List&lt;String&gt; startEntitiesIds = startEntities.stream()</span>
<span class="nc" id="L62">                .map(session -&gt; session.getCourseId() + &quot;::&quot; + session.getFeedbackSessionName())</span>
<span class="nc" id="L63">                .collect(Collectors.toList());</span>

<span class="nc" id="L65">        List&lt;FeedbackSession&gt; ongoingSessions = endEntities.stream()</span>
<span class="nc" id="L66">                .filter(session -&gt; {</span>
<span class="nc" id="L67">                    String id = session.getCourseId() + &quot;::&quot; + session.getFeedbackSessionName();</span>
<span class="nc" id="L68">                    return startEntitiesIds.contains(id);</span>
                })
<span class="nc" id="L70">                .collect(Collectors.toList());</span>

<span class="nc" id="L72">        return makeAttributes(ongoingSessions);</span>
    }

    /**
     * Gets a feedback session that is not soft-deleted.
     *
     * @return null if not found or soft-deleted.
     */
    public FeedbackSessionAttributes getFeedbackSession(String courseId, String feedbackSessionName) {
<span class="pc bpc" id="L81" title="1 of 2 branches missed.">        assert feedbackSessionName != null;</span>
<span class="pc bpc" id="L82" title="1 of 2 branches missed.">        assert courseId != null;</span>

<span class="fc" id="L84">        FeedbackSessionAttributes feedbackSession =</span>
<span class="fc" id="L85">                makeAttributesOrNull(getFeedbackSessionEntity(feedbackSessionName, courseId));</span>

<span class="pc bpc" id="L87" title="2 of 4 branches missed.">        if (feedbackSession != null &amp;&amp; feedbackSession.isSessionDeleted()) {</span>
<span class="nc" id="L88">            log.info(&quot;Trying to access soft-deleted session: &quot; + feedbackSessionName + &quot;/&quot; + courseId);</span>
<span class="nc" id="L89">            return null;</span>
        }
<span class="fc" id="L91">        return feedbackSession;</span>
    }

    /**
     * Gets a soft-deleted feedback session.
     *
     * @return null if not found or not soft-deleted.
     */
    public FeedbackSessionAttributes getSoftDeletedFeedbackSession(String courseId, String feedbackSessionName) {
<span class="nc bnc" id="L100" title="All 2 branches missed.">        assert feedbackSessionName != null;</span>
<span class="nc bnc" id="L101" title="All 2 branches missed.">        assert courseId != null;</span>

<span class="nc" id="L103">        FeedbackSessionAttributes feedbackSession =</span>
<span class="nc" id="L104">                makeAttributesOrNull(getFeedbackSessionEntity(feedbackSessionName, courseId));</span>

<span class="nc bnc" id="L106" title="All 4 branches missed.">        if (feedbackSession != null &amp;&amp; !feedbackSession.isSessionDeleted()) {</span>
<span class="nc" id="L107">            log.info(feedbackSessionName + &quot;/&quot; + courseId + &quot; is not soft-deleted!&quot;);</span>
<span class="nc" id="L108">            return null;</span>
        }

<span class="nc" id="L111">        return feedbackSession;</span>
    }

    /**
     * Gets a list of all sessions for the given course except those are soft-deleted.
     */
    public List&lt;FeedbackSessionAttributes&gt; getFeedbackSessionsForCourse(String courseId) {
<span class="nc bnc" id="L118" title="All 2 branches missed.">        assert courseId != null;</span>

<span class="nc" id="L120">        return makeAttributes(getFeedbackSessionEntitiesForCourse(courseId)).stream()</span>
<span class="nc bnc" id="L121" title="All 2 branches missed.">                .filter(session -&gt; !session.isSessionDeleted())</span>
<span class="nc" id="L122">                .collect(Collectors.toList());</span>
    }

    /**
     * Gets a list of all sessions starting from some date for the given course except those are soft-deleted.
     */
    public List&lt;FeedbackSessionAttributes&gt; getFeedbackSessionsForCourseStartingAfter(String courseId, Instant after) {
<span class="nc" id="L129">        return makeAttributes(getFeedbackSessionEntitiesForCourseStartingAfter(courseId, after)).stream()</span>
<span class="nc bnc" id="L130" title="All 2 branches missed.">                .filter(session -&gt; !session.isSessionDeleted())</span>
<span class="nc" id="L131">                .collect(Collectors.toList());</span>
    }

    /**
     * Gets a list of sessions for the given course that are soft-deleted.
     */
    public List&lt;FeedbackSessionAttributes&gt; getSoftDeletedFeedbackSessionsForCourse(String courseId) {
<span class="nc bnc" id="L138" title="All 2 branches missed.">        assert courseId != null;</span>

<span class="nc" id="L140">        return makeAttributes(getFeedbackSessionEntitiesForCourse(courseId)).stream()</span>
<span class="nc" id="L141">                .filter(FeedbackSessionAttributes::isSessionDeleted)</span>
<span class="nc" id="L142">                .collect(Collectors.toList());</span>
    }

    /**
     * Gets a list of undeleted feedback sessions which start within the last 2 hours
     * and possibly need an open email to be sent.
     */
    public List&lt;FeedbackSessionAttributes&gt; getFeedbackSessionsPossiblyNeedingOpenEmail() {
<span class="nc" id="L150">        return makeAttributes(getFeedbackSessionEntitiesPossiblyNeedingOpenEmail()).stream()</span>
<span class="nc bnc" id="L151" title="All 2 branches missed.">                .filter(session -&gt; !session.isSessionDeleted())</span>
<span class="nc" id="L152">                .collect(Collectors.toList());</span>
    }

    /**
     * Gets a list of undeleted feedback sessions which end in the future (2 hour ago onward)
     * and possibly need a closing email to be sent.
     */
    public List&lt;FeedbackSessionAttributes&gt; getFeedbackSessionsPossiblyNeedingClosingEmail() {
<span class="nc" id="L160">        return makeAttributes(getFeedbackSessionEntitiesPossiblyNeedingClosingEmail()).stream()</span>
<span class="nc bnc" id="L161" title="All 2 branches missed.">                .filter(session -&gt; !session.isSessionDeleted())</span>
<span class="nc" id="L162">                .collect(Collectors.toList());</span>
    }

    /**
     * Gets a list of undeleted feedback sessions which end in the future (2 hour ago onward)
     * and possibly need a closed email to be sent.
     */
    public List&lt;FeedbackSessionAttributes&gt; getFeedbackSessionsPossiblyNeedingClosedEmail() {
<span class="nc" id="L170">        return makeAttributes(getFeedbackSessionEntitiesPossiblyNeedingClosedEmail()).stream()</span>
<span class="nc bnc" id="L171" title="All 2 branches missed.">                .filter(session -&gt; !session.isSessionDeleted())</span>
<span class="nc" id="L172">                .collect(Collectors.toList());</span>
    }

    /**
     * Gets a list of undeleted feedback sessions which open in the future
     * and possibly need a opening soon email to be sent.
     */
    public List&lt;FeedbackSessionAttributes&gt; getFeedbackSessionsPossiblyNeedingOpeningSoonEmail() {
<span class="nc" id="L180">        return makeAttributes(getFeedbackSessionEntitiesPossiblyNeedingOpeningSoonEmail()).stream()</span>
<span class="nc bnc" id="L181" title="All 2 branches missed.">                .filter(session -&gt; !session.isSessionDeleted())</span>
<span class="nc" id="L182">                .collect(Collectors.toList());</span>
    }

    /**
     * Gets a list of undeleted published feedback sessions which possibly need a published email
     * to be sent.
     */
    public List&lt;FeedbackSessionAttributes&gt; getFeedbackSessionsPossiblyNeedingPublishedEmail() {
<span class="nc" id="L190">        return makeAttributes(getFeedbackSessionEntitiesPossiblyNeedingPublishedEmail()).stream()</span>
<span class="nc bnc" id="L191" title="All 2 branches missed.">                .filter(session -&gt; !session.isSessionDeleted())</span>
<span class="nc" id="L192">                .collect(Collectors.toList());</span>
    }

    /**
     * Update a feedback session by {@link FeedbackSessionAttributes.UpdateOptions}.
     *
     * @return updated feedback session
     * @throws InvalidParametersException if attributes to update are not valid
     * @throws EntityDoesNotExistException if the feedback session cannot be found
     */
    public FeedbackSessionAttributes updateFeedbackSession(FeedbackSessionAttributes.UpdateOptions updateOptions)
            throws InvalidParametersException, EntityDoesNotExistException {
<span class="nc bnc" id="L204" title="All 2 branches missed.">        assert updateOptions != null;</span>

<span class="nc" id="L206">        FeedbackSession feedbackSession =</span>
<span class="nc" id="L207">                getFeedbackSessionEntity(updateOptions.getFeedbackSessionName(), updateOptions.getCourseId());</span>
<span class="nc bnc" id="L208" title="All 2 branches missed.">        if (feedbackSession == null) {</span>
<span class="nc" id="L209">            throw new EntityDoesNotExistException(ERROR_UPDATE_NON_EXISTENT + updateOptions);</span>
        }

<span class="nc" id="L212">        FeedbackSessionAttributes newAttributes = makeAttributes(feedbackSession);</span>
<span class="nc" id="L213">        newAttributes.update(updateOptions);</span>

<span class="nc" id="L215">        newAttributes.sanitizeForSaving();</span>
<span class="nc bnc" id="L216" title="All 2 branches missed.">        if (!newAttributes.isValid()) {</span>
<span class="nc" id="L217">            throw new InvalidParametersException(newAttributes.getInvalidityInfo());</span>
        }

        // update only if change
<span class="nc" id="L221">        boolean hasSameAttributes =</span>
<span class="nc bnc" id="L222" title="All 2 branches missed.">                this.&lt;String&gt;hasSameValue(feedbackSession.getInstructions(), newAttributes.getInstructions())</span>
<span class="nc bnc" id="L223" title="All 2 branches missed.">                &amp;&amp; this.&lt;Instant&gt;hasSameValue(feedbackSession.getStartTime(), newAttributes.getStartTime())</span>
<span class="nc bnc" id="L224" title="All 2 branches missed.">                &amp;&amp; this.&lt;Instant&gt;hasSameValue(feedbackSession.getEndTime(), newAttributes.getEndTime())</span>
<span class="nc bnc" id="L225" title="All 2 branches missed.">                &amp;&amp; this.&lt;Instant&gt;hasSameValue(</span>
<span class="nc" id="L226">                        feedbackSession.getSessionVisibleFromTime(), newAttributes.getSessionVisibleFromTime())</span>
<span class="nc bnc" id="L227" title="All 2 branches missed.">                &amp;&amp; this.&lt;Instant&gt;hasSameValue(</span>
<span class="nc" id="L228">                        feedbackSession.getResultsVisibleFromTime(), newAttributes.getResultsVisibleFromTime())</span>
<span class="nc bnc" id="L229" title="All 2 branches missed.">                &amp;&amp; this.&lt;String&gt;hasSameValue(</span>
<span class="nc" id="L230">                        feedbackSession.getTimeZone(), newAttributes.getTimeZone())</span>
<span class="nc bnc" id="L231" title="All 2 branches missed.">                &amp;&amp; this.&lt;Long&gt;hasSameValue(</span>
<span class="nc" id="L232">                        feedbackSession.getGracePeriod(), newAttributes.getGracePeriodMinutes())</span>
<span class="nc bnc" id="L233" title="All 2 branches missed.">                &amp;&amp; this.&lt;Boolean&gt;hasSameValue(</span>
<span class="nc" id="L234">                        feedbackSession.isSentOpeningSoonEmail(), newAttributes.isSentOpeningSoonEmail())</span>
<span class="nc bnc" id="L235" title="All 2 branches missed.">                &amp;&amp; this.&lt;Boolean&gt;hasSameValue(</span>
<span class="nc" id="L236">                        feedbackSession.isSentOpenEmail(), newAttributes.isSentOpenEmail())</span>
<span class="nc bnc" id="L237" title="All 2 branches missed.">                &amp;&amp; this.&lt;Boolean&gt;hasSameValue(</span>
<span class="nc" id="L238">                        feedbackSession.isSentClosingEmail(), newAttributes.isSentClosingEmail())</span>
<span class="nc bnc" id="L239" title="All 2 branches missed.">                &amp;&amp; this.&lt;Boolean&gt;hasSameValue(</span>
<span class="nc" id="L240">                        feedbackSession.isSentClosedEmail(), newAttributes.isSentClosedEmail())</span>
<span class="nc bnc" id="L241" title="All 2 branches missed.">                &amp;&amp; this.&lt;Boolean&gt;hasSameValue(</span>
<span class="nc" id="L242">                        feedbackSession.isSentPublishedEmail(), newAttributes.isSentPublishedEmail())</span>
<span class="nc bnc" id="L243" title="All 2 branches missed.">                &amp;&amp; this.&lt;Boolean&gt;hasSameValue(</span>
<span class="nc" id="L244">                        feedbackSession.isClosingEmailEnabled(), newAttributes.isClosingEmailEnabled())</span>
<span class="nc bnc" id="L245" title="All 2 branches missed.">                &amp;&amp; this.&lt;Boolean&gt;hasSameValue(</span>
<span class="nc" id="L246">                        feedbackSession.isPublishedEmailEnabled(), newAttributes.isPublishedEmailEnabled())</span>
<span class="nc bnc" id="L247" title="All 2 branches missed.">                &amp;&amp; this.&lt;Map&lt;String, Instant&gt;&gt;hasSameValue(</span>
<span class="nc" id="L248">                        feedbackSession.getStudentDeadlines(), newAttributes.getStudentDeadlines())</span>
<span class="nc bnc" id="L249" title="All 2 branches missed.">                &amp;&amp; this.&lt;Map&lt;String, Instant&gt;&gt;hasSameValue(</span>
<span class="nc" id="L250">                        feedbackSession.getInstructorDeadlines(), newAttributes.getInstructorDeadlines());</span>
<span class="nc bnc" id="L251" title="All 2 branches missed.">        if (hasSameAttributes) {</span>
<span class="nc" id="L252">            log.info(String.format(</span>
<span class="nc" id="L253">                    OPTIMIZED_SAVING_POLICY_APPLIED, FeedbackSession.class.getSimpleName(), updateOptions));</span>
<span class="nc" id="L254">            return makeAttributes(feedbackSession);</span>
        }

<span class="nc" id="L257">        feedbackSession.setInstructions(newAttributes.getInstructions());</span>
<span class="nc" id="L258">        feedbackSession.setStartTime(newAttributes.getStartTime());</span>
<span class="nc" id="L259">        feedbackSession.setEndTime(newAttributes.getEndTime());</span>
<span class="nc" id="L260">        feedbackSession.setSessionVisibleFromTime(newAttributes.getSessionVisibleFromTime());</span>
<span class="nc" id="L261">        feedbackSession.setResultsVisibleFromTime(newAttributes.getResultsVisibleFromTime());</span>
<span class="nc" id="L262">        feedbackSession.setTimeZone(newAttributes.getTimeZone());</span>
<span class="nc" id="L263">        feedbackSession.setGracePeriod(newAttributes.getGracePeriodMinutes());</span>
<span class="nc" id="L264">        feedbackSession.setSentOpeningSoonEmail(newAttributes.isSentOpeningSoonEmail());</span>
<span class="nc" id="L265">        feedbackSession.setSentOpenEmail(newAttributes.isSentOpenEmail());</span>
<span class="nc" id="L266">        feedbackSession.setSentClosingEmail(newAttributes.isSentClosingEmail());</span>
<span class="nc" id="L267">        feedbackSession.setSentClosedEmail(newAttributes.isSentClosedEmail());</span>
<span class="nc" id="L268">        feedbackSession.setSentPublishedEmail(newAttributes.isSentPublishedEmail());</span>
<span class="nc" id="L269">        feedbackSession.setSendClosingEmail(newAttributes.isClosingEmailEnabled());</span>
<span class="nc" id="L270">        feedbackSession.setSendPublishedEmail(newAttributes.isPublishedEmailEnabled());</span>
<span class="nc" id="L271">        feedbackSession.setStudentDeadlines(newAttributes.getStudentDeadlines());</span>
<span class="nc" id="L272">        feedbackSession.setInstructorDeadlines(newAttributes.getInstructorDeadlines());</span>

<span class="nc" id="L274">        saveEntity(feedbackSession);</span>

<span class="nc" id="L276">        return makeAttributes(feedbackSession);</span>
    }

    /**
     * Soft-deletes a specific feedback session by its name and course id.
     *
     * @return Soft-deletion time of the feedback session.
     */
    public Instant softDeleteFeedbackSession(String feedbackSessionName, String courseId)
            throws EntityDoesNotExistException {
<span class="nc bnc" id="L286" title="All 2 branches missed.">        assert courseId != null;</span>
<span class="nc bnc" id="L287" title="All 2 branches missed.">        assert feedbackSessionName != null;</span>

<span class="nc" id="L289">        FeedbackSession sessionEntity = getFeedbackSessionEntity(feedbackSessionName, courseId);</span>

<span class="nc bnc" id="L291" title="All 2 branches missed.">        if (sessionEntity == null) {</span>
<span class="nc" id="L292">            throw new EntityDoesNotExistException(ERROR_UPDATE_NON_EXISTENT);</span>
        }

<span class="nc" id="L295">        sessionEntity.setDeletedTime(Instant.now());</span>
<span class="nc" id="L296">        saveEntity(sessionEntity);</span>

<span class="nc" id="L298">        return sessionEntity.getDeletedTime();</span>
    }

    /**
     * Restores a specific soft deleted feedback session.
     */
    public void restoreDeletedFeedbackSession(String feedbackSessionName, String courseId)
            throws EntityDoesNotExistException {
<span class="nc bnc" id="L306" title="All 2 branches missed.">        assert courseId != null;</span>
<span class="nc bnc" id="L307" title="All 2 branches missed.">        assert feedbackSessionName != null;</span>

<span class="nc" id="L309">        FeedbackSession sessionEntity = getFeedbackSessionEntity(feedbackSessionName, courseId);</span>

<span class="nc bnc" id="L311" title="All 2 branches missed.">        if (sessionEntity == null) {</span>
<span class="nc" id="L312">            throw new EntityDoesNotExistException(ERROR_UPDATE_NON_EXISTENT);</span>
        }

<span class="nc" id="L315">        sessionEntity.setDeletedTime(null);</span>
<span class="nc" id="L316">        saveEntity(sessionEntity);</span>
<span class="nc" id="L317">    }</span>

    /**
     * Deletes a feedback session.
     */
    public void deleteFeedbackSession(String feedbackSessionName, String courseId) {
<span class="nc bnc" id="L323" title="All 2 branches missed.">        assert feedbackSessionName != null;</span>
<span class="nc bnc" id="L324" title="All 2 branches missed.">        assert courseId != null;</span>

<span class="nc" id="L326">        deleteEntity(Key.create(FeedbackSession.class, FeedbackSession.generateId(feedbackSessionName, courseId)));</span>
<span class="nc" id="L327">    }</span>

    /**
     * Deletes sessions using {@link AttributesDeletionQuery}.
     */
    public void deleteFeedbackSessions(AttributesDeletionQuery query) {
<span class="pc bpc" id="L333" title="1 of 2 branches missed.">        assert query != null;</span>

<span class="fc" id="L335">        Query&lt;FeedbackSession&gt; entitiesToDelete = load().project();</span>
<span class="pc bpc" id="L336" title="1 of 2 branches missed.">        if (query.isCourseIdPresent()) {</span>
<span class="fc" id="L337">            entitiesToDelete = entitiesToDelete.filter(&quot;courseId =&quot;, query.getCourseId());</span>
        }

<span class="fc" id="L340">        deleteEntity(entitiesToDelete.keys().list());</span>
<span class="fc" id="L341">    }</span>

    private List&lt;FeedbackSession&gt; getFeedbackSessionEntitiesForCourse(String courseId) {
<span class="nc" id="L344">        return load().filter(&quot;courseId =&quot;, courseId).list();</span>
    }

    private List&lt;FeedbackSession&gt; getFeedbackSessionEntitiesForCourseStartingAfter(String courseId, Instant after) {
<span class="nc" id="L348">        return load()</span>
<span class="nc" id="L349">                .filter(&quot;courseId =&quot;, courseId)</span>
<span class="nc" id="L350">                .filter(&quot;startTime &gt;=&quot;, after)</span>
<span class="nc" id="L351">                .list();</span>
    }

    private List&lt;FeedbackSession&gt; getFeedbackSessionEntitiesPossiblyNeedingOpeningSoonEmail() {
<span class="nc" id="L355">        return load()</span>
<span class="nc" id="L356">                .filter(&quot;startTime &gt;&quot;, TimeHelper.getInstantDaysOffsetFromNow(-2))</span>
<span class="nc" id="L357">                .filter(&quot;sentOpeningSoonEmail =&quot;, false)</span>
<span class="nc" id="L358">                .list();</span>
    }

    private List&lt;FeedbackSession&gt; getFeedbackSessionEntitiesPossiblyNeedingOpenEmail() {
<span class="nc" id="L362">        return load()</span>
<span class="nc" id="L363">                .filter(&quot;startTime &gt;&quot;, TimeHelper.getInstantDaysOffsetFromNow(-2))</span>
<span class="nc" id="L364">                .filter(&quot;sentOpenEmail =&quot;, false)</span>
<span class="nc" id="L365">                .list();</span>
    }

    private List&lt;FeedbackSession&gt; getFeedbackSessionEntitiesPossiblyNeedingClosingEmail() {
<span class="nc" id="L369">        return load()</span>
<span class="nc" id="L370">                .filter(&quot;endTime &gt;&quot;, TimeHelper.getInstantDaysOffsetFromNow(-2))</span>
<span class="nc" id="L371">                .filter(&quot;sentClosingEmail =&quot;, false)</span>
<span class="nc" id="L372">                .filter(&quot;isClosingEmailEnabled =&quot;, true)</span>
<span class="nc" id="L373">                .list();</span>
    }

    private List&lt;FeedbackSession&gt; getFeedbackSessionEntitiesPossiblyNeedingClosedEmail() {
<span class="nc" id="L377">        return load()</span>
<span class="nc" id="L378">                .filter(&quot;endTime &gt;&quot;, TimeHelper.getInstantDaysOffsetFromNow(-2))</span>
<span class="nc" id="L379">                .filter(&quot;sentClosedEmail =&quot;, false)</span>
<span class="nc" id="L380">                .filter(&quot;isClosingEmailEnabled =&quot;, true)</span>
<span class="nc" id="L381">                .list();</span>
    }

    private List&lt;FeedbackSession&gt; getFeedbackSessionEntitiesPossiblyNeedingPublishedEmail() {
<span class="nc" id="L385">        return load()</span>
<span class="nc" id="L386">                .filter(&quot;resultsVisibleFromTime &gt;&quot;, TimeHelper.getInstantDaysOffsetFromNow(-2))</span>
<span class="nc" id="L387">                .filter(&quot;sentPublishedEmail =&quot;, false)</span>
<span class="nc" id="L388">                .filter(&quot;isPublishedEmailEnabled =&quot;, true)</span>
<span class="nc" id="L389">                .list();</span>
    }

    private FeedbackSession getFeedbackSessionEntity(String feedbackSessionName, String courseId) {
<span class="fc" id="L393">        return load().id(FeedbackSession.generateId(feedbackSessionName, courseId)).now();</span>
    }

    @Override
    LoadType&lt;FeedbackSession&gt; load() {
<span class="fc" id="L398">        return ofy().load().type(FeedbackSession.class);</span>
    }

    @Override
    boolean hasExistingEntities(FeedbackSessionAttributes entityToCreate) {
<span class="nc" id="L403">        return !load()</span>
<span class="nc" id="L404">                .filterKey(Key.create(FeedbackSession.class,</span>
<span class="nc" id="L405">                        FeedbackSession.generateId(entityToCreate.getFeedbackSessionName(), entityToCreate.getCourseId())))</span>
<span class="nc" id="L406">                .keys()</span>
<span class="nc" id="L407">                .list()</span>
<span class="nc bnc" id="L408" title="All 2 branches missed.">                .isEmpty();</span>
    }

    @Override
    FeedbackSessionAttributes makeAttributes(FeedbackSession entity) {
<span class="pc bpc" id="L413" title="1 of 2 branches missed.">        assert entity != null;</span>

<span class="fc" id="L415">        return FeedbackSessionAttributes.valueOf(entity);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>