<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>NotificationsDb.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.storage.api</a> &gt; <span class="el_source">NotificationsDb.java</span></div><h1>NotificationsDb.java</h1><pre class="source lang-java linenums">package teammates.storage.api;

import static com.googlecode.objectify.ObjectifyService.ofy;

import java.time.Instant;
import java.util.List;
import java.util.stream.Collectors;

import com.googlecode.objectify.Key;
import com.googlecode.objectify.cmd.LoadType;

import teammates.common.datatransfer.NotificationTargetUser;
import teammates.common.datatransfer.attributes.NotificationAttributes;
import teammates.common.exception.EntityDoesNotExistException;
import teammates.common.exception.InvalidParametersException;
import teammates.storage.entity.Notification;

/**
 * Handles CRUD operations for notifications.
 *
 * @see Notification
 * @see NotificationAttributes
 */
public final class NotificationsDb extends EntitiesDb&lt;Notification, NotificationAttributes&gt; {

<span class="fc" id="L26">    private static final NotificationsDb instance = new NotificationsDb();</span>

    private NotificationsDb() {
        // prevent initialization
    }

    public static NotificationsDb inst() {
<span class="fc" id="L33">        return instance;</span>
    }

    /**
     * Gets a notification by its unique ID.
     */
    public NotificationAttributes getNotification(String notificationId) {
<span class="nc bnc" id="L40" title="All 2 branches missed.">        assert notificationId != null;</span>

<span class="nc bnc" id="L42" title="All 2 branches missed.">        return notificationId.isEmpty() ? null : makeAttributesOrNull(getNotificationEntity(notificationId));</span>
    }

    /**
     * Gets all notifications.
     */
    public List&lt;NotificationAttributes&gt; getAllNotifications() {
<span class="nc" id="L49">        List&lt;Notification&gt; notifications = load().list();</span>
<span class="nc" id="L50">        List&lt;NotificationAttributes&gt; notificationAttributes = makeAttributes(notifications);</span>
<span class="nc" id="L51">        NotificationAttributes.sortByStartTime(notificationAttributes);</span>
<span class="nc" id="L52">        return notificationAttributes;</span>
    }

    /**
     * Gets notifications by {@code targetUser}.
     *
     * @return a list of notifications for the specified targetUser.
     */
    public List&lt;NotificationAttributes&gt; getActiveNotificationsByTargetUser(NotificationTargetUser targetUser) {
<span class="nc bnc" id="L61" title="All 2 branches missed.">        assert targetUser != null;</span>

<span class="nc" id="L63">        List&lt;Notification&gt; endEntities = load()</span>
<span class="nc" id="L64">                .filter(&quot;targetUser&quot;, targetUser)</span>
<span class="nc" id="L65">                .filter(&quot;endTime &gt;&quot;, Instant.now())</span>
<span class="nc" id="L66">                .list();</span>

<span class="nc bnc" id="L68" title="All 2 branches missed.">        if (targetUser != NotificationTargetUser.GENERAL) {</span>
<span class="nc" id="L69">            endEntities.addAll(load()</span>
<span class="nc" id="L70">                    .filter(&quot;targetUser&quot;, NotificationTargetUser.GENERAL)</span>
<span class="nc" id="L71">                    .filter(&quot;endTime &gt;&quot;, Instant.now())</span>
<span class="nc" id="L72">                    .list());</span>
        }

<span class="nc" id="L75">        List&lt;Notification&gt; ongoingNotifications = endEntities.stream()</span>
<span class="nc" id="L76">                .filter(notification -&gt;</span>
<span class="nc" id="L77">                   notification.getStartTime().isBefore(Instant.now()))</span>
<span class="nc" id="L78">                .collect(Collectors.toList());</span>

<span class="nc" id="L80">        List&lt;NotificationAttributes&gt; notificationAttributes = makeAttributes(ongoingNotifications);</span>
<span class="nc" id="L81">        NotificationAttributes.sortByStartTime(notificationAttributes);</span>
<span class="nc" id="L82">        return notificationAttributes;</span>
    }

    /**
     * Updates a notification with {@link NotificationAttributes.UpdateOptions}.
     *
     * @return updated notification
     * @throws InvalidParametersException if attributes to update are not valid
     * @throws EntityDoesNotExistException if notification cannot be found
     */
    public NotificationAttributes updateNotification(NotificationAttributes.UpdateOptions updateOptions)
            throws InvalidParametersException, EntityDoesNotExistException {
<span class="nc bnc" id="L94" title="All 2 branches missed.">        assert updateOptions != null;</span>

<span class="nc" id="L96">        Notification notification = getNotificationEntity(updateOptions.getNotificationId());</span>
<span class="nc bnc" id="L97" title="All 2 branches missed.">        if (notification == null) {</span>
<span class="nc" id="L98">            throw new EntityDoesNotExistException(ERROR_UPDATE_NON_EXISTENT + updateOptions);</span>
        }

<span class="nc" id="L101">        NotificationAttributes newAttributes = makeAttributes(notification);</span>
<span class="nc" id="L102">        newAttributes.update(updateOptions);</span>

<span class="nc" id="L104">        newAttributes.sanitizeForSaving();</span>
<span class="nc bnc" id="L105" title="All 2 branches missed.">        if (!newAttributes.isValid()) {</span>
<span class="nc" id="L106">            throw new InvalidParametersException(newAttributes.getInvalidityInfo());</span>
        }

<span class="nc" id="L109">        putEntity(newAttributes);</span>

<span class="nc" id="L111">        return newAttributes;</span>
    }

    /**
     * Deletes a notification by its unique ID.
     *
     * &lt;p&gt;Fails silently if there is no such notification.
     */
    public void deleteNotification(String notificationId) {
<span class="pc bpc" id="L120" title="1 of 2 branches missed.">        assert notificationId != null;</span>

<span class="fc" id="L122">        deleteEntity(Key.create(Notification.class, notificationId));</span>
<span class="fc" id="L123">    }</span>

    /**
     * Checks if a notification associated with {@code notificationId} exists.
     */
    public boolean doesNotificationExists(String notificationId) {
<span class="nc" id="L129">        Key&lt;Notification&gt; keyToFind = Key.create(Notification.class, notificationId);</span>
<span class="nc bnc" id="L130" title="All 2 branches missed.">        return !load().filterKey(keyToFind).keys().list().isEmpty();</span>
    }

    private Notification getNotificationEntity(String notificationId) {
<span class="nc" id="L134">        return load().id(notificationId).now();</span>
    }

    @Override
    LoadType&lt;Notification&gt; load() {
<span class="nc" id="L139">        return ofy().load().type(Notification.class);</span>
    }

    @Override
    boolean hasExistingEntities(NotificationAttributes entityToCreate) {
<span class="nc" id="L144">        Key&lt;Notification&gt; keyToFind = Key.create(Notification.class, entityToCreate.getNotificationId());</span>
<span class="nc bnc" id="L145" title="All 2 branches missed.">        return !load().filterKey(keyToFind).keys().list().isEmpty();</span>
    }

    @Override
    NotificationAttributes makeAttributes(Notification entity) {
<span class="pc bpc" id="L150" title="1 of 2 branches missed.">        assert entity != null;</span>

<span class="fc" id="L152">        return NotificationAttributes.valueOf(entity);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>