<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OfyHelper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.storage.api</a> &gt; <span class="el_source">OfyHelper.java</span></div><h1>OfyHelper.java</h1><pre class="source lang-java linenums">package teammates.storage.api;

import javax.servlet.ServletContextEvent;
import javax.servlet.ServletContextListener;

import com.google.cloud.datastore.DatastoreOptions;
import com.googlecode.objectify.ObjectifyFactory;
import com.googlecode.objectify.ObjectifyService;

import teammates.common.util.Config;
import teammates.storage.entity.Account;
import teammates.storage.entity.AccountRequest;
import teammates.storage.entity.BaseEntity;
import teammates.storage.entity.Course;
import teammates.storage.entity.CourseStudent;
import teammates.storage.entity.DeadlineExtension;
import teammates.storage.entity.FeedbackQuestion;
import teammates.storage.entity.FeedbackResponse;
import teammates.storage.entity.FeedbackResponseComment;
import teammates.storage.entity.FeedbackSession;
import teammates.storage.entity.Instructor;
import teammates.storage.entity.Notification;
import teammates.storage.entity.UsageStatistics;

/**
 * Setup in web.xml to register Objectify at application startup.
 **/
<span class="nc" id="L28">public class OfyHelper implements ServletContextListener {</span>

    private static void initializeDatastore() {
<span class="nc" id="L31">        DatastoreOptions.Builder builder = DatastoreOptions.newBuilder().setProjectId(Config.APP_ID);</span>
<span class="nc bnc" id="L32" title="All 2 branches missed.">        if (Config.IS_DEV_SERVER) {</span>
<span class="nc" id="L33">            builder.setHost(&quot;http://localhost:&quot; + Config.APP_LOCALDATASTORE_PORT);</span>
        }
<span class="nc" id="L35">        ObjectifyService.init(new ObjectifyFactory(builder.build().getService()));</span>
<span class="nc" id="L36">    }</span>

    /**
     * Register entity classes in Objectify service.
     */
    public static void registerEntityClasses() {
<span class="fc" id="L42">        ObjectifyService.register(Account.class);</span>
<span class="fc" id="L43">        ObjectifyService.register(Course.class);</span>
<span class="fc" id="L44">        ObjectifyService.register(CourseStudent.class);</span>
<span class="fc" id="L45">        ObjectifyService.register(FeedbackQuestion.class);</span>
<span class="fc" id="L46">        ObjectifyService.register(FeedbackResponse.class);</span>
<span class="fc" id="L47">        ObjectifyService.register(FeedbackResponseComment.class);</span>
<span class="fc" id="L48">        ObjectifyService.register(FeedbackSession.class);</span>
<span class="fc" id="L49">        ObjectifyService.register(Instructor.class);</span>
<span class="fc" id="L50">        ObjectifyService.register(AccountRequest.class);</span>
<span class="fc" id="L51">        ObjectifyService.register(UsageStatistics.class);</span>
<span class="fc" id="L52">        ObjectifyService.register(DeadlineExtension.class);</span>
<span class="fc" id="L53">        ObjectifyService.register(Notification.class);</span>
        // enable the ability to use java.time.Instant to issue query
<span class="fc" id="L55">        ObjectifyService.factory().getTranslators().add(new BaseEntity.InstantTranslatorFactory());</span>
<span class="fc" id="L56">    }</span>

    @Override
    public void contextInitialized(ServletContextEvent event) {
        // Invoked by Jetty at application startup.
<span class="nc" id="L61">        initializeDatastore();</span>
<span class="nc" id="L62">        registerEntityClasses();</span>
<span class="nc" id="L63">    }</span>

    @Override
    public void contextDestroyed(ServletContextEvent event) {
        // Nothing to do
<span class="nc" id="L68">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>