<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Config.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.util</a> &gt; <span class="el_source">Config.java</span></div><h1>Config.java</h1><pre class="source lang-java linenums">package teammates.common.util;

import java.io.IOException;
import java.io.InputStream;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;
import java.util.Properties;

/**
 * Represents the deployment-specific configuration values of the system.
 * This can be used to access values in the build.properties file too.
 */
public final class Config {

    /** The value of the &quot;app.id&quot; in build.properties file. */
    public static final String APP_ID;

    /** The value of the &quot;app.region&quot; in build.properties file. */
    public static final String APP_REGION;

    /** The value of the &quot;app.version&quot; in build.properties file. */
    public static final String APP_VERSION;

    /** The value of the &quot;app.frontend.url&quot; in build.properties file. */
    public static final String APP_FRONTEND_URL;

    /** The value of the &quot;app.production.gcs.bucketname&quot; in build.properties file. */
    public static final String PRODUCTION_GCS_BUCKETNAME;

    /** The value of the &quot;app.backup.gcs.bucketname&quot; in build.properties file. */
    public static final String BACKUP_GCS_BUCKETNAME;

    /** The value of the &quot;app.csrf.key&quot; in build.properties file. */
    public static final String CSRF_KEY;

    /** The value of the &quot;app.backdoor.key&quot; in build.properties file. */
    public static final String BACKDOOR_KEY;

    /** The value of the &quot;app.encryption.key&quot; in build.properties file. */
    public static final String ENCRYPTION_KEY;

    /** The value of the &quot;app.oauth2.client.id&quot; in build.properties file. */
    public static final String OAUTH2_CLIENT_ID;

    /** The value of the &quot;app.oauth2.client.secret&quot; in build.properties file. */
    public static final String OAUTH2_CLIENT_SECRET;

    /** The value of the &quot;app.captcha.secretkey&quot; in build.properties file. */
    public static final String CAPTCHA_SECRET_KEY;

    /** The value of the &quot;app.admins&quot; in build.properties file. */
    public static final List&lt;String&gt; APP_ADMINS;

    /** The value of the &quot;app.maintainers&quot; in build.properties file. */
    public static final List&lt;String&gt; APP_MAINTAINERS;

    /** The value of the &quot;app.crashreport.email&quot; in build.properties file. */
    public static final String SUPPORT_EMAIL;

    /** The value of the &quot;app.email.senderemail&quot; in build.properties file. */
    public static final String EMAIL_SENDEREMAIL;

    /** The value of the &quot;app.email.sendername&quot; in build.properties file. */
    public static final String EMAIL_SENDERNAME;

    /** The value of the &quot;app.email.replyto&quot; in build.properties file. */
    public static final String EMAIL_REPLYTO;

    /** The value of the &quot;app.email.service&quot; in build.properties file. */
    public static final String EMAIL_SERVICE;

    /** The value of the &quot;app.sendgrid.apikey&quot; in build.properties file. */
    public static final String SENDGRID_APIKEY;

    /** The value of the &quot;app.mailgun.apikey&quot; in build.properties file. */
    public static final String MAILGUN_APIKEY;

    /** The value of the &quot;app.mailgun.domainname&quot; in build.properties file. */
    public static final String MAILGUN_DOMAINNAME;

    /** The value of the &quot;app.mailjet.apikey&quot; in build.properties file. */
    public static final String MAILJET_APIKEY;

    /** The value of the &quot;app.mailjet.secretkey&quot; in build.properties file. */
    public static final String MAILJET_SECRETKEY;

    /** The value of the &quot;app.search.service.host&quot; in build.properties file. */
    public static final String SEARCH_SERVICE_HOST;

    /** The value of the &quot;app.enable.datastore.backup&quot; in build.properties file. */
    public static final boolean ENABLE_DATASTORE_BACKUP;

    /** The value of the &quot;app.maintenance&quot; in build.properties file. */
    public static final boolean MAINTENANCE;

    /** The value of the &quot;app.localdatastore.port&quot; in build-dev.properties file. */
    public static final int APP_LOCALDATASTORE_PORT;

    /** The value of the &quot;app.enable.devserver.login&quot; in build-dev.properties file. */
    public static final boolean ENABLE_DEVSERVER_LOGIN;

    /** The value of the &quot;app.taskqueue.active&quot; in build-dev.properties file. */
    public static final boolean TASKQUEUE_ACTIVE;

    // Other properties

    /** Indicates whether the current server is dev server. */
    public static final boolean IS_DEV_SERVER;

<span class="fc" id="L111">    private static final Logger log = Logger.getLogger();</span>

    static {
<span class="fc" id="L114">        Properties properties = new Properties();</span>
<span class="fc" id="L115">        try (InputStream buildPropStream = FileHelper.getResourceAsStream(&quot;build.properties&quot;)) {</span>
<span class="fc" id="L116">            properties.load(buildPropStream);</span>
<span class="nc" id="L117">        } catch (IOException e) {</span>
<span class="nc" id="L118">            assert false;</span>
<span class="fc" id="L119">        }</span>

<span class="fc" id="L121">        String appVersion = properties.getProperty(&quot;app.version&quot;);</span>
<span class="fc" id="L122">        String appId = properties.getProperty(&quot;app.id&quot;);</span>
<span class="fc" id="L123">        IS_DEV_SERVER = isDevServer(appVersion, appId);</span>

<span class="fc" id="L125">        Properties devProperties = new Properties();</span>
<span class="pc bpc" id="L126" title="1 of 2 branches missed.">        if (IS_DEV_SERVER) {</span>
<span class="fc" id="L127">            try (InputStream devPropStream = FileHelper.getResourceAsStream(&quot;build-dev.properties&quot;)) {</span>
<span class="pc bpc" id="L128" title="1 of 2 branches missed.">                if (devPropStream != null) {</span>
<span class="fc" id="L129">                    devProperties.load(devPropStream);</span>
                }
<span class="nc" id="L131">            } catch (IOException e) {</span>
<span class="nc" id="L132">                log.warning(&quot;Dev environment detected but failed to load build-dev.properties file.&quot;);</span>
<span class="fc" id="L133">            }</span>
<span class="fc" id="L134">            APP_ID = getProperty(properties, devProperties, &quot;app.id&quot;);</span>
<span class="fc" id="L135">            APP_VERSION = getProperty(properties, devProperties, &quot;app.version&quot;);</span>
        } else {
<span class="nc" id="L137">            APP_ID = appId;</span>
<span class="nc" id="L138">            APP_VERSION = appVersion;</span>
        }

<span class="fc" id="L141">        APP_REGION = getProperty(properties, devProperties, &quot;app.region&quot;);</span>
<span class="fc" id="L142">        APP_FRONTEND_URL = getProperty(properties, devProperties, &quot;app.frontend.url&quot;, getDefaultFrontEndUrl());</span>
<span class="fc" id="L143">        CSRF_KEY = getProperty(properties, devProperties, &quot;app.csrf.key&quot;);</span>
<span class="fc" id="L144">        BACKDOOR_KEY = getProperty(properties, devProperties, &quot;app.backdoor.key&quot;);</span>
<span class="fc" id="L145">        PRODUCTION_GCS_BUCKETNAME = getProperty(properties, devProperties, &quot;app.production.gcs.bucketname&quot;);</span>
<span class="fc" id="L146">        BACKUP_GCS_BUCKETNAME = getProperty(properties, devProperties, &quot;app.backup.gcs.bucketname&quot;);</span>
<span class="fc" id="L147">        ENCRYPTION_KEY = getProperty(properties, devProperties, &quot;app.encryption.key&quot;);</span>
<span class="fc" id="L148">        OAUTH2_CLIENT_ID = getProperty(properties, devProperties, &quot;app.oauth2.client.id&quot;);</span>
<span class="fc" id="L149">        OAUTH2_CLIENT_SECRET = getProperty(properties, devProperties, &quot;app.oauth2.client.secret&quot;);</span>
<span class="fc" id="L150">        CAPTCHA_SECRET_KEY = getProperty(properties, devProperties, &quot;app.captcha.secretkey&quot;);</span>
<span class="fc" id="L151">        APP_ADMINS = Collections.unmodifiableList(</span>
<span class="fc" id="L152">                Arrays.asList(getProperty(properties, devProperties, &quot;app.admins&quot;, &quot;&quot;).split(&quot;,&quot;)));</span>
<span class="fc" id="L153">        APP_MAINTAINERS = Collections.unmodifiableList(</span>
<span class="fc" id="L154">                Arrays.asList(getProperty(properties, devProperties, &quot;app.maintainers&quot;, &quot;&quot;).split(&quot;,&quot;)));</span>
<span class="fc" id="L155">        SUPPORT_EMAIL = getProperty(properties, devProperties, &quot;app.crashreport.email&quot;);</span>
<span class="fc" id="L156">        EMAIL_SENDEREMAIL = getProperty(properties, devProperties, &quot;app.email.senderemail&quot;);</span>
<span class="fc" id="L157">        EMAIL_SENDERNAME = getProperty(properties, devProperties, &quot;app.email.sendername&quot;);</span>
<span class="fc" id="L158">        EMAIL_REPLYTO = getProperty(properties, devProperties, &quot;app.email.replyto&quot;);</span>
<span class="fc" id="L159">        EMAIL_SERVICE = getProperty(properties, devProperties, &quot;app.email.service&quot;);</span>
<span class="fc" id="L160">        SENDGRID_APIKEY = getProperty(properties, devProperties, &quot;app.sendgrid.apikey&quot;);</span>
<span class="fc" id="L161">        MAILGUN_APIKEY = getProperty(properties, devProperties, &quot;app.mailgun.apikey&quot;);</span>
<span class="fc" id="L162">        MAILGUN_DOMAINNAME = getProperty(properties, devProperties, &quot;app.mailgun.domainname&quot;);</span>
<span class="fc" id="L163">        MAILJET_APIKEY = getProperty(properties, devProperties, &quot;app.mailjet.apikey&quot;);</span>
<span class="fc" id="L164">        MAILJET_SECRETKEY = getProperty(properties, devProperties, &quot;app.mailjet.secretkey&quot;);</span>
<span class="fc" id="L165">        SEARCH_SERVICE_HOST = getProperty(properties, devProperties, &quot;app.search.service.host&quot;);</span>
<span class="fc" id="L166">        ENABLE_DATASTORE_BACKUP = Boolean.parseBoolean(</span>
<span class="fc" id="L167">                getProperty(properties, devProperties, &quot;app.enable.datastore.backup&quot;, &quot;false&quot;));</span>
<span class="fc" id="L168">        MAINTENANCE = Boolean.parseBoolean(getProperty(properties, devProperties, &quot;app.maintenance&quot;, &quot;false&quot;));</span>

        // The following properties are not used in production server.
        // So they will only be read from build-dev.properties file.
<span class="fc" id="L172">        APP_LOCALDATASTORE_PORT = Integer.parseInt(devProperties.getProperty(&quot;app.localdatastore.port&quot;, &quot;8484&quot;));</span>
<span class="fc" id="L173">        ENABLE_DEVSERVER_LOGIN = Boolean.parseBoolean(devProperties.getProperty(&quot;app.enable.devserver.login&quot;, &quot;false&quot;));</span>
<span class="fc" id="L174">        TASKQUEUE_ACTIVE = Boolean.parseBoolean(devProperties.getProperty(&quot;app.taskqueue.active&quot;, &quot;true&quot;));</span>
<span class="fc" id="L175">    }</span>

    private Config() {
        // access static fields directly
    }

    /**
     * Returns the a default frontend URL if it is not set in property file(s).
     */
    static String getDefaultFrontEndUrl() {
<span class="pc bpc" id="L185" title="1 of 2 branches missed.">        return IS_DEV_SERVER ? &quot;http://localhost:&quot; + getPort() : &quot;https://&quot; + APP_ID + &quot;.appspot.com&quot;;</span>
    }

    /**
     * Returns the property value based on running environment.
     *
     * &lt;p&gt;If it is in dev server, it will return the value from build-dev.properties file.
     * If the respective key does not exist in build-dev.properties file, or it is in production server,
     * it will return the value from build.properties file instead.
     *
     * &lt;p&gt;If still no key found in build.properties file, the specified default value will be returned.
     */
    private static String getProperty(Properties properties, Properties devProperties, String key, String defaultValue) {
<span class="pc bpc" id="L198" title="1 of 2 branches missed.">        if (IS_DEV_SERVER) {</span>
<span class="fc" id="L199">            String val = devProperties.getProperty(key);</span>
<span class="fc bfc" id="L200" title="All 2 branches covered.">            if (val != null) {</span>
<span class="fc" id="L201">                return val;</span>
            }
        }
<span class="fc bfc" id="L204" title="All 2 branches covered.">        return defaultValue == null ? properties.getProperty(key) : properties.getProperty(key, defaultValue);</span>
    }

    /**
     * Returns the property value based on running environment. null is returned when no match values are found.
     */
    private static String getProperty(Properties properties, Properties devProperties, String key) {
<span class="fc" id="L211">        return getProperty(properties, devProperties, key, null);</span>
    }

    /**
     * Returns the port number at which the system will be run in.
     */
    public static int getPort() {
<span class="fc" id="L218">        String portEnv = System.getenv(&quot;PORT&quot;);</span>
<span class="pc bpc" id="L219" title="3 of 4 branches missed.">        if (portEnv == null || !portEnv.matches(&quot;\\d{2,5}&quot;)) {</span>
<span class="fc" id="L220">            return 8080;</span>
        }
<span class="nc" id="L222">        return Integer.parseInt(portEnv);</span>
    }

    /**
     * Returns the GAE instance ID.
     */
    public static String getInstanceId() {
<span class="nc" id="L229">        String instanceId = System.getenv(&quot;GAE_INSTANCE&quot;);</span>
<span class="nc bnc" id="L230" title="All 2 branches missed.">        if (instanceId == null) {</span>
<span class="nc" id="L231">            return &quot;dev_server_instance_id&quot;;</span>
        }
<span class="nc" id="L233">        return instanceId;</span>
    }

    /**
     * Returns true if the server is configured to be the dev server.
     */
    private static boolean isDevServer(String appVersion, String appId) {
        // In production server, GAE sets some non-overrideable environment variables.
        // We will make use of some of them to determine whether the server is dev server or not.
        // This means that any developer can replicate this condition in dev server,
        // but it is their own choice and risk should they choose to do so.

<span class="fc" id="L245">        String version = System.getenv(&quot;GAE_VERSION&quot;);</span>
<span class="pc bpc" id="L246" title="1 of 2 branches missed.">        if (!appVersion.equals(version)) {</span>
<span class="fc" id="L247">            return true;</span>
        }

<span class="nc" id="L250">        String env = System.getenv(&quot;GAE_ENV&quot;);</span>
<span class="nc bnc" id="L251" title="All 2 branches missed.">        if (&quot;standard&quot;.equals(env)) {</span>
            // GAE standard
<span class="nc" id="L253">            String appName = System.getenv(&quot;GAE_APPLICATION&quot;);</span>
<span class="nc bnc" id="L254" title="All 4 branches missed.">            return appName == null || !appName.endsWith(appId);</span>
        }

        // GAE flexible; GAE_ENV variable should not exist in GAE flexible environment
<span class="nc bnc" id="L258" title="All 2 branches missed.">        return env != null;</span>
    }

    /**
     * Indicates whether dev server login is enabled.
     */
    public static boolean isDevServerLoginEnabled() {
<span class="nc bnc" id="L265" title="All 4 branches missed.">        return IS_DEV_SERVER &amp;&amp; ENABLE_DEVSERVER_LOGIN;</span>
    }

    /**
     * Creates an {@link AppUrl} for the supplied {@code relativeUrl} parameter.
     * The base URL will be the application front-end URL.
     * {@code relativeUrl} must start with a &quot;/&quot;.
     */
    public static AppUrl getFrontEndAppUrl(String relativeUrl) {
<span class="nc" id="L274">        return new AppUrl(APP_FRONTEND_URL + relativeUrl);</span>
    }

    public static boolean isUsingSendgrid() {
<span class="nc bnc" id="L278" title="All 6 branches missed.">        return &quot;sendgrid&quot;.equalsIgnoreCase(EMAIL_SERVICE) &amp;&amp; SENDGRID_APIKEY != null &amp;&amp; !SENDGRID_APIKEY.isEmpty();</span>
    }

    public static boolean isUsingMailgun() {
<span class="nc bnc" id="L282" title="All 8 branches missed.">        return &quot;mailgun&quot;.equalsIgnoreCase(EMAIL_SERVICE) &amp;&amp; MAILGUN_APIKEY != null &amp;&amp; !MAILGUN_APIKEY.isEmpty()</span>
<span class="nc bnc" id="L283" title="All 2 branches missed.">                &amp;&amp; MAILGUN_DOMAINNAME != null &amp;&amp; !MAILGUN_DOMAINNAME.isEmpty();</span>
    }

    public static boolean isUsingMailjet() {
<span class="nc bnc" id="L287" title="All 8 branches missed.">        return &quot;mailjet&quot;.equalsIgnoreCase(EMAIL_SERVICE) &amp;&amp; MAILJET_APIKEY != null &amp;&amp; !MAILJET_APIKEY.isEmpty()</span>
<span class="nc bnc" id="L288" title="All 2 branches missed.">                &amp;&amp; MAILJET_SECRETKEY != null &amp;&amp; !MAILJET_SECRETKEY.isEmpty();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>