<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EmailType.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.util</a> &gt; <span class="el_source">EmailType.java</span></div><h1>EmailType.java</h1><pre class="source lang-java linenums">package teammates.common.util;

/**
 * The type object that defines an email based on its purpose.
 */
<span class="nc" id="L6">public enum EmailType {</span>

    // CHECKSTYLE.OFF:JavadocVariable enum names are self-documenting

<span class="nc" id="L10">    DEADLINE_EXTENSION_GRANTED(&quot;TEAMMATES: Deadline extension granted [Course: %s][Feedback Session: %s]&quot;),</span>
<span class="nc" id="L11">    DEADLINE_EXTENSION_UPDATED(&quot;TEAMMATES: Deadline extension updated [Course: %s][Feedback Session: %s]&quot;),</span>
<span class="nc" id="L12">    DEADLINE_EXTENSION_REVOKED(&quot;TEAMMATES: Deadline extension revoked [Course: %s][Feedback Session: %s]&quot;),</span>
<span class="nc" id="L13">    FEEDBACK_OPENING_SOON(&quot;TEAMMATES: Feedback session opening soon [Course: %s][Feedback Session: %s]&quot;),</span>
<span class="nc" id="L14">    FEEDBACK_OPENING(&quot;TEAMMATES: Feedback session now open [Course: %s][Feedback Session: %s]&quot;),</span>
<span class="nc" id="L15">    FEEDBACK_SESSION_REMINDER(&quot;TEAMMATES: Feedback session reminder [Course: %s][Feedback Session: %s]&quot;),</span>
<span class="nc" id="L16">    FEEDBACK_CLOSING(&quot;TEAMMATES: Feedback session closing soon [Course: %s][Feedback Session: %s]&quot;),</span>
<span class="nc" id="L17">    FEEDBACK_CLOSED(&quot;TEAMMATES: Feedback session closed [Course: %s][Feedback Session: %s]&quot;),</span>
<span class="nc" id="L18">    FEEDBACK_PUBLISHED(&quot;TEAMMATES: Feedback session results published [Course: %s][Feedback Session: %s]&quot;),</span>
<span class="nc" id="L19">    FEEDBACK_UNPUBLISHED(&quot;TEAMMATES: Feedback session results unpublished [Course: %s][Feedback Session: %s]&quot;),</span>
<span class="nc" id="L20">    STUDENT_EMAIL_CHANGED(&quot;TEAMMATES: Summary of course [%s][Course ID: %s]&quot;),</span>
<span class="nc" id="L21">    STUDENT_COURSE_LINKS_REGENERATED(&quot;TEAMMATES: Your updated links for course [%s][Course ID: %s]&quot;),</span>
<span class="nc" id="L22">    INSTRUCTOR_COURSE_LINKS_REGENERATED(&quot;TEAMMATES: Your updated links for course [%s][Course ID: %s]&quot;),</span>
<span class="nc" id="L23">    NEW_INSTRUCTOR_ACCOUNT(&quot;TEAMMATES: Welcome to TEAMMATES! %s&quot;),</span>
<span class="nc" id="L24">    STUDENT_COURSE_JOIN(&quot;TEAMMATES: Invitation to join course [%s][Course ID: %s]&quot;),</span>
<span class="nc" id="L25">    STUDENT_COURSE_REJOIN_AFTER_GOOGLE_ID_RESET(&quot;TEAMMATES: Your account has been reset for course [%s][Course ID: %s]&quot;),</span>
<span class="nc" id="L26">    INSTRUCTOR_COURSE_JOIN(&quot;TEAMMATES: Invitation to join course as an instructor [%s][Course ID: %s]&quot;),</span>
<span class="nc" id="L27">    INSTRUCTOR_COURSE_REJOIN_AFTER_GOOGLE_ID_RESET(&quot;TEAMMATES: Your account has been reset for course [%s][Course ID: %s]&quot;),</span>
<span class="nc" id="L28">    USER_COURSE_REGISTER(&quot;TEAMMATES: Registered for Course [%s][Course ID: %s]&quot;),</span>
<span class="nc" id="L29">    SEVERE_LOGS_COMPILATION(&quot;TEAMMATES (%s): Severe Error Logs Compilation&quot;),</span>
<span class="nc" id="L30">    SESSION_LINKS_RECOVERY(&quot;TEAMMATES: Access links for recent feedback sessions&quot;);</span>

    private final String subject;

<span class="nc" id="L34">    EmailType(String subject) {</span>
<span class="nc" id="L35">        this.subject = subject;</span>
<span class="nc" id="L36">    }</span>

    /**
     * Gets the subject heading of this email type.
     */
    public String getSubject() {
<span class="nc" id="L42">        return subject;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>