<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FieldValidator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.util</a> &gt; <span class="el_source">FieldValidator.java</span></div><h1>FieldValidator.java</h1><pre class="source lang-java linenums">package teammates.common.util;

import java.time.Duration;
import java.time.Instant;
import java.time.LocalDateTime;
import java.time.ZoneId;
import java.util.Arrays;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.LinkedList;
import java.util.List;
import java.util.Map;
import java.util.Set;
import java.util.function.BiPredicate;
import java.util.stream.Collectors;

import teammates.common.datatransfer.FeedbackParticipantType;
import teammates.common.datatransfer.NotificationStyle;
import teammates.common.datatransfer.NotificationTargetUser;

/**
 * Used to handle the data validation aspect e.g. validate emails, names, etc.
 */
public final class FieldValidator {

    /////////////////
    // FIELD TYPES //
    /////////////////

    // name-related
    public static final String PERSON_NAME_FIELD_NAME = &quot;person name&quot;;
    public static final int PERSON_NAME_MAX_LENGTH = 100;

    public static final String COURSE_NAME_FIELD_NAME = &quot;course name&quot;;
    public static final int COURSE_NAME_MAX_LENGTH = 80;

    public static final String FEEDBACK_SESSION_NAME_FIELD_NAME = &quot;feedback session name&quot;;
    public static final int FEEDBACK_SESSION_NAME_MAX_LENGTH = 64;

    public static final String TEAM_NAME_FIELD_NAME = &quot;team name&quot;;
    public static final int TEAM_NAME_MAX_LENGTH = 60;

    public static final String SECTION_NAME_FIELD_NAME = &quot;section name&quot;;
    public static final int SECTION_NAME_MAX_LENGTH = 60;

    public static final String INSTITUTE_NAME_FIELD_NAME = &quot;institute name&quot;;
    public static final int INSTITUTE_NAME_MAX_LENGTH = 64;

    // email-related
    public static final String EMAIL_FIELD_NAME = &quot;email&quot;;
    public static final int EMAIL_MAX_LENGTH = 254;

    // notification-related
    public static final String NOTIFICATION_TITLE_FIELD_NAME = &quot;notification title&quot;;
    public static final String NOTIFICATION_MESSAGE_FIELD_NAME = &quot;notification message&quot;;
    public static final String NOTIFICATION_NAME = &quot;notification&quot;;
    public static final String NOTIFICATION_VISIBLE_TIME_FIELD_NAME = &quot;time when the notification will be visible&quot;;
    public static final String NOTIFICATION_EXPIRY_TIME_FIELD_NAME = &quot;time when the notification will expire&quot;;
    public static final String NOTIFICATION_STYLE_FIELD_NAME = &quot;notification style&quot;;
    public static final String NOTIFICATION_TARGET_USER_FIELD_NAME = &quot;notification target user&quot;;
    public static final int NOTIFICATION_TITLE_MAX_LENGTH = 80;

    public static final List&lt;String&gt; NOTIFICATION_STYLE_ACCEPTED_VALUES =
<span class="fc" id="L65">            Collections.unmodifiableList(</span>
<span class="fc" id="L66">                    Arrays.stream(</span>
<span class="fc" id="L67">                            NotificationStyle.values())</span>
<span class="fc" id="L68">                            .map(NotificationStyle::toString)</span>
<span class="fc" id="L69">                            .collect(Collectors.toList())</span>
            );

    public static final List&lt;String&gt; NOTIFICATION_TARGET_USER_ACCEPTED_VALUES =
<span class="fc" id="L73">            Collections.unmodifiableList(</span>
<span class="fc" id="L74">                    Arrays.stream(</span>
<span class="fc" id="L75">                            NotificationTargetUser.values())</span>
<span class="fc" id="L76">                            .map(NotificationTargetUser::toString)</span>
<span class="fc" id="L77">                            .collect(Collectors.toList())</span>
            );

    // others
    public static final String STUDENT_ROLE_COMMENTS_FIELD_NAME = &quot;comments about a student enrolled in a course&quot;;
    public static final int STUDENT_ROLE_COMMENTS_MAX_LENGTH = 500;

    /*
     * =======================================================================
     * Field: Course ID
     * Unique: system-wide, not just among the course of that instructor.
     * Technically, we can get rid of CourseID field and enforce users to use
     * CourseName as a unique ID. In that case, we have to enforce CourseName
     * must be unique across the full system. However, users expect names to be
     * non-unique and more tolerant of enforcing uniqueness on an ID. Whenever
     * possible, must be displayed in the same case as user entered. This is
     * because the case of the letters can mean something. Furthermore,
     * converting to same case can reduce readability.
     *
     * Course ID is necessary because the course name is not unique enough to
     * distinguish between courses because the same course can be offered
     * multiple times and courses can be shared between instructors and many
     * students. Allowing same Course ID among different instructors could be
     * problematic if we allow multiple instructors for a single course.
     * TODO: make case insensitive
     */
    public static final String COURSE_ID_FIELD_NAME = &quot;course ID&quot;;
    public static final int COURSE_ID_MAX_LENGTH = 64;

    public static final String SESSION_NAME = &quot;feedback session&quot;;
    public static final String SESSION_START_TIME_FIELD_NAME = &quot;start time&quot;;
    public static final String SESSION_END_TIME_FIELD_NAME = &quot;end time&quot;;
    public static final String TIME_ZONE_FIELD_NAME = &quot;time zone&quot;;

    public static final String GOOGLE_ID_FIELD_NAME = &quot;Google ID&quot;;
    public static final int GOOGLE_ID_MAX_LENGTH = 254;

    public static final String ROLE_FIELD_NAME = &quot;access-level&quot;;
<span class="fc" id="L115">    public static final List&lt;String&gt; ROLE_ACCEPTED_VALUES =</span>
<span class="fc" id="L116">            Collections.unmodifiableList(</span>
<span class="fc" id="L117">                    Arrays.asList(Const.InstructorPermissionRoleNames.INSTRUCTOR_PERMISSION_ROLE_COOWNER,</span>
                            Const.InstructorPermissionRoleNames.INSTRUCTOR_PERMISSION_ROLE_MANAGER,
                            Const.InstructorPermissionRoleNames.INSTRUCTOR_PERMISSION_ROLE_OBSERVER,
                            Const.InstructorPermissionRoleNames.INSTRUCTOR_PERMISSION_ROLE_TUTOR,
                            Const.InstructorPermissionRoleNames.INSTRUCTOR_PERMISSION_ROLE_CUSTOM));

    public static final String GIVER_TYPE_NAME = &quot;feedback giver&quot;;
    public static final String RECIPIENT_TYPE_NAME = &quot;feedback recipient&quot;;
    public static final String VIEWER_TYPE_NAME = &quot;feedback viewer&quot;;

    public static final String EXTENDED_DEADLINES_FIELD_NAME = &quot;extended deadlines&quot;;

    ////////////////////
    // ERROR MESSAGES //
    ////////////////////

    public static final String REASON_TOO_LONG = &quot;is too long&quot;;
    public static final String REASON_INCORRECT_FORMAT = &quot;is not in the correct format&quot;;
    public static final String REASON_CONTAINS_INVALID_CHAR = &quot;contains invalid characters&quot;;
    public static final String REASON_START_WITH_NON_ALPHANUMERIC_CHAR = &quot;starts with a non-alphanumeric character&quot;;
    public static final String REASON_UNAVAILABLE_AS_CHOICE = &quot;is not available as a choice&quot;;

    // error message components
    public static final String EMPTY_STRING_ERROR_INFO =
            &quot;The field '${fieldName}' is empty.&quot;;
    public static final String ERROR_INFO =
            &quot;\&quot;${userInput}\&quot; is not acceptable to TEAMMATES as a/an ${fieldName} because it ${reason}.&quot;;
    public static final String HINT_FOR_CORRECT_FORMAT_FOR_SIZE_CAPPED_POSSIBLY_EMPTY =
            &quot;The value of a/an ${fieldName} should be no longer than ${maxLength} characters.&quot;;
    public static final String HINT_FOR_CORRECT_FORMAT_FOR_SIZE_CAPPED_NON_EMPTY =
            HINT_FOR_CORRECT_FORMAT_FOR_SIZE_CAPPED_POSSIBLY_EMPTY + &quot; It should not be empty.&quot;;
    public static final String HINT_FOR_CORRECT_FORMAT_FOR_SIZE_CAPPED_NON_EMPTY_NO_SPACES =
            &quot;It cannot be longer than ${maxLength} characters, cannot be empty and cannot contain spaces.&quot;;
    public static final String HINT_FOR_CORRECT_FORMAT_FOR_INVALID_NAME =
            &quot;A/An ${fieldName} must start with an alphanumeric character, and cannot contain any vertical bar &quot;
            + &quot;(|) or percent sign (%).&quot;;

    // generic (i.e., not specific to any field) error messages
    public static final String SIZE_CAPPED_NON_EMPTY_STRING_ERROR_MESSAGE =
            ERROR_INFO + &quot; &quot; + HINT_FOR_CORRECT_FORMAT_FOR_SIZE_CAPPED_NON_EMPTY;
    public static final String SIZE_CAPPED_NON_EMPTY_STRING_ERROR_MESSAGE_EMPTY_STRING =
            EMPTY_STRING_ERROR_INFO + &quot; &quot; + HINT_FOR_CORRECT_FORMAT_FOR_SIZE_CAPPED_NON_EMPTY;
    public static final String SIZE_CAPPED_POSSIBLY_EMPTY_STRING_ERROR_MESSAGE =
            ERROR_INFO + &quot; &quot; + HINT_FOR_CORRECT_FORMAT_FOR_SIZE_CAPPED_POSSIBLY_EMPTY;
    public static final String SIZE_CAPPED_NON_EMPTY_STRING_ERROR_MESSAGE_EMPTY_STRING_FOR_SESSION_NAME =
            &quot;The field '${fieldName}' should not be empty.&quot; + &quot; &quot;
            + &quot;The value of '${fieldName}' field should be no longer than ${maxLength} characters.&quot;;
    public static final String INVALID_NAME_ERROR_MESSAGE =
            ERROR_INFO + &quot; &quot; + HINT_FOR_CORRECT_FORMAT_FOR_INVALID_NAME;
    public static final String TEAM_NAME_IS_VALID_EMAIL_ERROR_MESSAGE =
            &quot;The field &quot; + TEAM_NAME_FIELD_NAME + &quot; is not acceptable to TEAMMATES as the suggested value for &quot;
                    + TEAM_NAME_FIELD_NAME + &quot; can be mis-interpreted as an email.&quot;;

    public static final String WHITESPACE_ONLY_OR_EXTRA_WHITESPACE_ERROR_MESSAGE =
            &quot;The provided ${fieldName} is not acceptable to TEAMMATES as it contains only whitespace &quot;
            + &quot;or contains extra spaces at the beginning or at the end of the text.&quot;;
    public static final String NON_HTML_FIELD_ERROR_MESSAGE =
            &quot;The provided ${fieldName} is not acceptable to TEAMMATES &quot;
                    + &quot;as it cannot contain the following special html characters&quot;
                    + &quot; in brackets: (&lt; &gt; \&quot; / ' &amp;)&quot;;
    public static final String NON_NULL_FIELD_ERROR_MESSAGE =
            &quot;The provided ${fieldName} is not acceptable to TEAMMATES as it cannot be empty.&quot;;

    // field-specific error messages
    public static final String HINT_FOR_CORRECT_EMAIL =
            &quot;An email address contains some text followed by one '@' sign followed by some more text, and should end &quot;
                    + &quot;with a top level domain address like .com. &quot;
            + HINT_FOR_CORRECT_FORMAT_FOR_SIZE_CAPPED_NON_EMPTY_NO_SPACES;
    public static final String EMAIL_ERROR_MESSAGE =
            ERROR_INFO + &quot; &quot; + HINT_FOR_CORRECT_EMAIL;
    public static final String EMAIL_ERROR_MESSAGE_EMPTY_STRING =
            EMPTY_STRING_ERROR_INFO + &quot; &quot; + HINT_FOR_CORRECT_EMAIL;

    public static final String HINT_FOR_CORRECT_COURSE_ID =
            &quot;A course ID can contain letters, numbers, fullstops, hyphens, underscores, and dollar signs. &quot;
            + HINT_FOR_CORRECT_FORMAT_FOR_SIZE_CAPPED_NON_EMPTY_NO_SPACES;
    public static final String COURSE_ID_ERROR_MESSAGE =
            ERROR_INFO + &quot; &quot; + HINT_FOR_CORRECT_COURSE_ID;
    public static final String COURSE_ID_ERROR_MESSAGE_EMPTY_STRING =
            EMPTY_STRING_ERROR_INFO + &quot; &quot; + HINT_FOR_CORRECT_COURSE_ID;

    public static final String HINT_FOR_CORRECT_FORMAT_OF_GOOGLE_ID =
            &quot;A Google ID must be a valid id already registered with Google. &quot;
            + HINT_FOR_CORRECT_FORMAT_FOR_SIZE_CAPPED_NON_EMPTY_NO_SPACES;
    public static final String GOOGLE_ID_ERROR_MESSAGE =
            ERROR_INFO + &quot; &quot; + HINT_FOR_CORRECT_FORMAT_OF_GOOGLE_ID;
    public static final String GOOGLE_ID_ERROR_MESSAGE_EMPTY_STRING =
            EMPTY_STRING_ERROR_INFO + &quot; &quot; + HINT_FOR_CORRECT_FORMAT_OF_GOOGLE_ID;

    public static final String HINT_FOR_CORRECT_TIME_ZONE =
            &quot;The value must be one of the values from the time zone dropdown selector.&quot;;
    public static final String TIME_ZONE_ERROR_MESSAGE =
            ERROR_INFO + &quot; &quot; + HINT_FOR_CORRECT_TIME_ZONE;

    public static final String HINT_FOR_CORRECT_GRACE_PERIOD =
            &quot;The value must be one of the options in the grace period dropdown selector.&quot;;
    public static final String GRACE_PERIOD_NEGATIVE_ERROR_MESSAGE = &quot;Grace period should not be negative.&quot; + &quot; &quot;
            + HINT_FOR_CORRECT_GRACE_PERIOD;

    public static final String ROLE_ERROR_MESSAGE =
            &quot;\&quot;%s\&quot; is not an accepted &quot; + ROLE_FIELD_NAME + &quot; to TEAMMATES. &quot;;

    public static final String NOTIFICATION_STYLE_ERROR_MESSAGE =
            &quot;\&quot;%s\&quot; is not an accepted &quot; + NOTIFICATION_STYLE_FIELD_NAME + &quot; to TEAMMATES. &quot;;

    public static final String NOTIFICATION_TARGET_USER_ERROR_MESSAGE =
            &quot;\&quot;%s\&quot; is not an accepted &quot; + NOTIFICATION_TARGET_USER_FIELD_NAME + &quot; to TEAMMATES. &quot;;

    public static final String SESSION_VISIBLE_TIME_FIELD_NAME = &quot;time when the session will be visible&quot;;
    public static final String RESULTS_VISIBLE_TIME_FIELD_NAME = &quot;time when the results will be visible&quot;;

    public static final String TIME_BEFORE_ERROR_MESSAGE =
            &quot;The %s for this %s cannot be earlier than the %s.&quot;;
    public static final String TIME_BEFORE_OR_EQUAL_ERROR_MESSAGE =
            &quot;The %s for this %s cannot be earlier than or at the same time as the %s.&quot;;

    public static final String PARTICIPANT_TYPE_ERROR_MESSAGE = &quot;%s is not a valid %s.&quot;;
    public static final String PARTICIPANT_TYPE_TEAM_ERROR_MESSAGE =
            &quot;The feedback recipients cannot be \&quot;%s\&quot; when the feedback giver is \&quot;%s\&quot;. &quot;
            + &quot;Did you mean to use \&quot;Self\&quot; instead?&quot;;

    public static final String NOT_EXACT_HOUR_ERROR_MESSAGE = &quot;The %s for this feedback session must be at exact hour mark.&quot;;

    ///////////////////////////////////////
    // VALIDATION REGEX FOR INTERNAL USE //
    ///////////////////////////////////////

    /**
     * Must start with alphanumeric character, cannot contain vertical bar(|) or percent sign(%).
     */
    public static final String REGEX_NAME = &quot;^[\\p{IsL}\\p{IsN}][^|%]*+$&quot;;

    /**
     * Allows English alphabet, numbers, underscore,  dot, dollar sign and hyphen.
     */
    public static final String REGEX_COURSE_ID = &quot;[a-zA-Z0-9_.$-]+&quot;;

    /**
     * Local part:
     * &lt;li&gt;Can only start with letters, digits, hyphen or plus sign;
     * &lt;li&gt;Special characters allowed are ! # $ % &amp; ' * + - / = ? ^ _ ` { } ~
     * &lt;li&gt;Dot can only appear between any 2 characters and cannot appear continuously&lt;br&gt;
     * Domain part:
     * &lt;li&gt;Only allow letters, digits, hyphen and dot; Must end with letters; Must have TLD
     */
    public static final String REGEX_EMAIL = &quot;^[\\w+-][\\w+!#$%&amp;'*/=?^_`{}~-]*+(\\.[\\w+!#$%&amp;'*/=?^_`{}~-]+)*+&quot;
                                            + &quot;@([A-Za-z0-9-]+\\.)+[A-Za-z]+$&quot;;

    /**
     * Allows English alphabet, numbers, underscore,  dot and hyphen.
     */
    public static final String REGEX_GOOGLE_ID_NON_EMAIL = &quot;[a-zA-Z0-9_.-]+&quot;;

    private FieldValidator() {
        // utility class
        // Intentional private constructor to prevent instantiation.
    }

    /////////////////////////////////////////
    // VALIDATION METHODS FOR EXTERNAL USE //
    /////////////////////////////////////////

    /**
     * Checks if {@code email} is not null, not empty, not longer than {@code EMAIL_MAX_LENGTH}, and is a
     * valid email address according to {@code REGEX_EMAIL}.
     * @return An explanation of why the {@code email} is not acceptable.
     *         Returns an empty string if the {@code email} is acceptable.
     */
    public static String getInvalidityInfoForEmail(String email) {

<span class="pc bpc" id="L287" title="1 of 2 branches missed.">        assert email != null;</span>

<span class="pc bpc" id="L289" title="1 of 2 branches missed.">        if (email.isEmpty()) {</span>
<span class="nc" id="L290">            return getPopulatedEmptyStringErrorMessage(EMAIL_ERROR_MESSAGE_EMPTY_STRING, EMAIL_FIELD_NAME,</span>
                                            EMAIL_MAX_LENGTH);
<span class="pc bpc" id="L292" title="1 of 2 branches missed.">        } else if (isUntrimmed(email)) {</span>
<span class="nc" id="L293">            return WHITESPACE_ONLY_OR_EXTRA_WHITESPACE_ERROR_MESSAGE.replace(&quot;${fieldName}&quot;, EMAIL_FIELD_NAME);</span>
<span class="pc bpc" id="L294" title="1 of 2 branches missed.">        } else if (email.length() &gt; EMAIL_MAX_LENGTH) {</span>
<span class="nc" id="L295">            return getPopulatedErrorMessage(EMAIL_ERROR_MESSAGE, email, EMAIL_FIELD_NAME,</span>
                                            REASON_TOO_LONG, EMAIL_MAX_LENGTH);
<span class="pc bpc" id="L297" title="1 of 2 branches missed.">        } else if (!isValidEmailAddress(email)) {</span>
<span class="nc" id="L298">            return getPopulatedErrorMessage(EMAIL_ERROR_MESSAGE, email, EMAIL_FIELD_NAME,</span>
                                            REASON_INCORRECT_FORMAT, EMAIL_MAX_LENGTH);
        }
<span class="fc" id="L301">        return &quot;&quot;;</span>
    }

    /**
     * Checks if {@code gracePeriod} is not negative.
     * @return An explanation why the {@code gracePeriod} is not acceptable.
     *         Returns an empty string if the {@code gracePeriod} is acceptable.
     */
    public static String getInvalidityInfoForGracePeriod(Duration gracePeriod) {
<span class="pc bpc" id="L310" title="1 of 2 branches missed.">        if (gracePeriod.isNegative()) {</span>
<span class="nc" id="L311">            return GRACE_PERIOD_NEGATIVE_ERROR_MESSAGE;</span>
        }
<span class="fc" id="L313">        return &quot;&quot;;</span>
    }

    /**
     * Checks if {@code googleId} is not null, not empty, not longer than {@code GOOGLE_ID_MAX_LENGTH}, does
     * not contain any invalid characters (| or %), AND is either a Google username (without the &quot;@gmail.com&quot;)
     * or a valid email address.
     * @return An explanation of why the {@code googleId} is not acceptable.
     *         Returns an empty string if the {@code googleId} is acceptable.
     */
    public static String getInvalidityInfoForGoogleId(String googleId) {

<span class="pc bpc" id="L325" title="1 of 2 branches missed.">        assert googleId != null;</span>

<span class="fc" id="L327">        boolean isValidFullEmail = isValidEmailAddress(googleId);</span>
<span class="fc" id="L328">        boolean isValidEmailWithoutDomain = StringHelper.isMatching(googleId, REGEX_GOOGLE_ID_NON_EMAIL);</span>

<span class="pc bpc" id="L330" title="1 of 2 branches missed.">        if (googleId.isEmpty()) {</span>
<span class="nc" id="L331">            return getPopulatedEmptyStringErrorMessage(GOOGLE_ID_ERROR_MESSAGE_EMPTY_STRING,</span>
                                            GOOGLE_ID_FIELD_NAME, GOOGLE_ID_MAX_LENGTH);
<span class="pc bpc" id="L333" title="1 of 2 branches missed.">        } else if (isUntrimmed(googleId)) {</span>
<span class="nc" id="L334">            return WHITESPACE_ONLY_OR_EXTRA_WHITESPACE_ERROR_MESSAGE.replace(&quot;${fieldName}&quot;, GOOGLE_ID_FIELD_NAME);</span>
<span class="pc bpc" id="L335" title="1 of 2 branches missed.">        } else if (googleId.length() &gt; GOOGLE_ID_MAX_LENGTH) {</span>
<span class="nc" id="L336">            return getPopulatedErrorMessage(GOOGLE_ID_ERROR_MESSAGE, googleId, GOOGLE_ID_FIELD_NAME,</span>
                                            REASON_TOO_LONG, GOOGLE_ID_MAX_LENGTH);
<span class="pc bpc" id="L338" title="2 of 4 branches missed.">        } else if (!(isValidFullEmail || isValidEmailWithoutDomain)) {</span>
<span class="nc" id="L339">            return getPopulatedErrorMessage(GOOGLE_ID_ERROR_MESSAGE, googleId, GOOGLE_ID_FIELD_NAME,</span>
                                            REASON_INCORRECT_FORMAT, GOOGLE_ID_MAX_LENGTH);
        }
<span class="fc" id="L342">        return &quot;&quot;;</span>
    }

    /**
     * Checks if {@code courseId} is not null, not empty, has no surrounding whitespaces, not longer than
     * {@code COURSE_ID_MAX_LENGTH}, is sanitized for HTML, and match the REGEX {@code REGEX_COURSE_ID}.
     * @return An explanation of why the {@code courseId} is not acceptable.
     *         Returns an empty string if the {@code courseId} is acceptable.
     */
    public static String getInvalidityInfoForCourseId(String courseId) {

<span class="pc bpc" id="L353" title="1 of 2 branches missed.">        assert courseId != null;</span>

<span class="pc bpc" id="L355" title="1 of 2 branches missed.">        if (courseId.isEmpty()) {</span>
<span class="nc" id="L356">            return getPopulatedEmptyStringErrorMessage(COURSE_ID_ERROR_MESSAGE_EMPTY_STRING,</span>
                                            COURSE_ID_FIELD_NAME, COURSE_ID_MAX_LENGTH);
        }
<span class="pc bpc" id="L359" title="1 of 2 branches missed.">        if (isUntrimmed(courseId)) {</span>
<span class="nc" id="L360">            return WHITESPACE_ONLY_OR_EXTRA_WHITESPACE_ERROR_MESSAGE.replace(&quot;${fieldName}&quot;,</span>
                    COURSE_ID_FIELD_NAME);
        }
<span class="pc bpc" id="L363" title="1 of 2 branches missed.">        if (courseId.length() &gt; COURSE_ID_MAX_LENGTH) {</span>
<span class="nc" id="L364">            return getPopulatedErrorMessage(COURSE_ID_ERROR_MESSAGE, courseId, COURSE_ID_FIELD_NAME,</span>
                                            REASON_TOO_LONG, COURSE_ID_MAX_LENGTH);
        }
<span class="pc bpc" id="L367" title="1 of 2 branches missed.">        if (!StringHelper.isMatching(courseId, REGEX_COURSE_ID)) {</span>
<span class="nc" id="L368">            return getPopulatedErrorMessage(COURSE_ID_ERROR_MESSAGE, courseId, COURSE_ID_FIELD_NAME,</span>
                                            REASON_INCORRECT_FORMAT, COURSE_ID_MAX_LENGTH);
        }
<span class="fc" id="L371">        return &quot;&quot;;</span>
    }

    /**
     * Checks if {@code sectionName} is a non-null non-empty string no longer than the specified length
     * {@code SECTION_NAME_MAX_LENGTH}, and also does not contain any invalid characters (| or %).
     * @return An explanation of why the {@code sectionName} is not acceptable.
     *         Returns an empty string if the {@code sectionName} is acceptable.
     */
    public static String getInvalidityInfoForSectionName(String sectionName) {
<span class="fc" id="L381">        return getValidityInfoForAllowedName(SECTION_NAME_FIELD_NAME, SECTION_NAME_MAX_LENGTH, sectionName);</span>
    }

    /**
     * Checks if {@code teamName} is a non-null non-empty string no longer than the specified length
     * {@code TEAM_NAME_MAX_LENGTH}, does not contain any invalid characters (| or %) and is not a valid email.
     * @return An explanation of why the {@code teamName} is not acceptable.
     *         Returns an empty string if the {@code teamName} is acceptable.
     */
    public static String getInvalidityInfoForTeamName(String teamName) {
<span class="fc" id="L391">        boolean isValidEmail = isValidEmailAddress(teamName);</span>
<span class="pc bpc" id="L392" title="1 of 2 branches missed.">        if (isValidEmail) {</span>
<span class="nc" id="L393">            return TEAM_NAME_IS_VALID_EMAIL_ERROR_MESSAGE;</span>
        }
<span class="fc" id="L395">        return getValidityInfoForAllowedName(TEAM_NAME_FIELD_NAME, TEAM_NAME_MAX_LENGTH, teamName);</span>
    }

    /**
     * Checks if the given studentRoleComments is a non-null string no longer than
     * the specified length {@code STUDENT_ROLE_COMMENTS_MAX_LENGTH}. However, this string can be empty.
     * @return An explanation of why the {@code studentRoleComments} is not acceptable.
     *         Returns an empty string &quot;&quot; if the {@code studentRoleComments} is acceptable.
     */
    public static String getInvalidityInfoForStudentRoleComments(String studentRoleComments) {
<span class="fc" id="L405">        return getValidityInfoForSizeCappedPossiblyEmptyString(STUDENT_ROLE_COMMENTS_FIELD_NAME,</span>
                                                               STUDENT_ROLE_COMMENTS_MAX_LENGTH,
                                                               studentRoleComments);
    }

    /**
     * Checks if {@code feedbackSessionName} is a non-null non-empty string no longer than the specified length
     * {@code FEEDBACK_SESSION_NAME_MAX_LENGTH}, does not contain any invalid characters (| or %), and has no
     * unsanitized HTML characters.
     * @return An explanation of why the {@code feedbackSessionName} is not acceptable.
     *         Returns an empty string if the {@code feedbackSessionName} is acceptable.
     */
    public static String getInvalidityInfoForFeedbackSessionName(String feedbackSessionName) {
<span class="fc" id="L418">        String errorsFromAllowedNameValidation = getValidityInfoForAllowedName(</span>
                FEEDBACK_SESSION_NAME_FIELD_NAME, FEEDBACK_SESSION_NAME_MAX_LENGTH, feedbackSessionName);

        // return early if error already exists because session name is too long etc.
<span class="pc bpc" id="L422" title="1 of 2 branches missed.">        if (!errorsFromAllowedNameValidation.isEmpty()) {</span>
<span class="nc" id="L423">            return errorsFromAllowedNameValidation;</span>
        }

        // checks for unsanitized HTML characters
<span class="fc" id="L427">        return getValidityInfoForNonHtmlField(FEEDBACK_SESSION_NAME_FIELD_NAME, feedbackSessionName);</span>
    }

    /**
     * Checks if {@code courseName} is a non-null non-empty string no longer than the specified length
     * {@code COURSE_NAME_MAX_LENGTH}, and also does not contain any invalid characters (| or %).
     * @return An explanation of why the {@code courseName} is not acceptable.
     *         Returns an empty string if the {@code courseName} is acceptable.
     */
    public static String getInvalidityInfoForCourseName(String courseName) {
<span class="fc" id="L437">        return getValidityInfoForAllowedName(COURSE_NAME_FIELD_NAME, COURSE_NAME_MAX_LENGTH, courseName);</span>
    }

    /**
     * Checks if {@code instituteName} is a non-null non-empty string no longer than the specified length
     * {@code INSTITUTE_NAME_MAX_LENGTH}, and also does not contain any invalid characters (| or %).
     * @return An explanation of why the {@code instituteName} is not acceptable.
     *         Returns an empty string if the {@code instituteName} is acceptable.
     */
    public static String getInvalidityInfoForInstituteName(String instituteName) {
<span class="fc" id="L447">        return getValidityInfoForAllowedName(INSTITUTE_NAME_FIELD_NAME, INSTITUTE_NAME_MAX_LENGTH,</span>
                                             instituteName);
    }

    /**
     * Checks if {@code personName} is a non-null non-empty string no longer than the specified length
     * {@code PERSON_NAME_MAX_LENGTH}, and also does not contain any invalid characters (| or %).
     * @return An explanation of why the {@code personName} is not acceptable.
     *         Returns an empty string if the {@code personName} is acceptable.
     */
    public static String getInvalidityInfoForPersonName(String personName) {
<span class="fc" id="L458">        return getValidityInfoForAllowedName(PERSON_NAME_FIELD_NAME, PERSON_NAME_MAX_LENGTH, personName);</span>
    }

    /**
     * Checks if the given string is a non-null string contained in Java's list of
     * regional time zone IDs.
     * @return An explanation of why the {@code timeZoneValue} is not acceptable.
     *         Returns an empty string if the {@code timeZoneValue} is acceptable.
     */
    public static String getInvalidityInfoForTimeZone(String timeZoneValue) {
<span class="nc bnc" id="L468" title="All 2 branches missed.">        assert timeZoneValue != null;</span>
<span class="nc bnc" id="L469" title="All 2 branches missed.">        if (!ZoneId.getAvailableZoneIds().contains(timeZoneValue)) {</span>
<span class="nc" id="L470">            return getPopulatedErrorMessage(TIME_ZONE_ERROR_MESSAGE,</span>
                    timeZoneValue, TIME_ZONE_FIELD_NAME, REASON_UNAVAILABLE_AS_CHOICE);
        }
<span class="nc" id="L473">        return &quot;&quot;;</span>
    }

    /**
     * Checks if {@code role} is one of the recognized roles {@link #ROLE_ACCEPTED_VALUES}.
     *
     * @return An explanation of why the {@code role} is not acceptable.
     *         Returns an empty string if the {@code role} is acceptable.
     */
    public static String getInvalidityInfoForRole(String role) {
<span class="pc bpc" id="L483" title="1 of 2 branches missed.">        assert role != null;</span>

<span class="pc bpc" id="L485" title="1 of 2 branches missed.">        if (!ROLE_ACCEPTED_VALUES.contains(role)) {</span>
<span class="nc" id="L486">            return String.format(ROLE_ERROR_MESSAGE, role);</span>
        }
<span class="fc" id="L488">        return &quot;&quot;;</span>
    }

    /**
     * Checks if the given name (including person name, institute name, course name, feedback session and team name)
     * is a non-null non-empty string no longer than the specified length {@code maxLength},
     * and also does not contain any invalid characters (| or %).
     *
     * @param fieldName
     *            A descriptive name of the field e.g., &quot;student name&quot;, to be
     *            used in the return value to make the explanation more
     *            descriptive.
     * @param value
     *            The string to be checked.
     * @return An explanation of why the {@code value} is not acceptable.
     *         Returns an empty string &quot;&quot; if the {@code value} is acceptable.
     */
    static String getValidityInfoForAllowedName(String fieldName, int maxLength, String value) {

<span class="pc bpc" id="L507" title="1 of 2 branches missed.">        assert value != null : &quot;Non-null value expected for &quot; + fieldName;</span>

<span class="pc bpc" id="L509" title="1 of 2 branches missed.">        if (value.isEmpty()) {</span>
<span class="nc bnc" id="L510" title="All 2 branches missed.">            if (FEEDBACK_SESSION_NAME_FIELD_NAME.equals(fieldName)) {</span>
<span class="nc" id="L511">                return getPopulatedEmptyStringErrorMessage(</span>
                        SIZE_CAPPED_NON_EMPTY_STRING_ERROR_MESSAGE_EMPTY_STRING_FOR_SESSION_NAME,
                        fieldName, maxLength);
            } else {
<span class="nc" id="L515">                return getPopulatedEmptyStringErrorMessage(SIZE_CAPPED_NON_EMPTY_STRING_ERROR_MESSAGE_EMPTY_STRING,</span>
                        fieldName, maxLength);
            }
        }
<span class="pc bpc" id="L519" title="1 of 2 branches missed.">        if (isUntrimmed(value)) {</span>
<span class="nc" id="L520">            return WHITESPACE_ONLY_OR_EXTRA_WHITESPACE_ERROR_MESSAGE.replace(&quot;${fieldName}&quot;, fieldName);</span>
        }
<span class="pc bpc" id="L522" title="1 of 2 branches missed.">        if (value.length() &gt; maxLength) {</span>
<span class="nc" id="L523">            return getPopulatedErrorMessage(SIZE_CAPPED_NON_EMPTY_STRING_ERROR_MESSAGE, value,</span>
                                            fieldName, REASON_TOO_LONG, maxLength);
        }
<span class="pc bpc" id="L526" title="1 of 2 branches missed.">        if (!Character.isLetterOrDigit(value.codePointAt(0))) {</span>
<span class="nc bnc" id="L527" title="All 4 branches missed.">            boolean hasStartingBrace = value.charAt(0) == '{' &amp;&amp; value.contains(&quot;}&quot;);</span>
<span class="nc bnc" id="L528" title="All 2 branches missed.">            if (!hasStartingBrace) {</span>
<span class="nc" id="L529">                return getPopulatedErrorMessage(INVALID_NAME_ERROR_MESSAGE, value,</span>
                                                fieldName, REASON_START_WITH_NON_ALPHANUMERIC_CHAR);
            }
<span class="nc bnc" id="L532" title="All 2 branches missed.">            if (!StringHelper.isMatching(value.substring(1), REGEX_NAME)) {</span>
<span class="nc" id="L533">                return getPopulatedErrorMessage(INVALID_NAME_ERROR_MESSAGE, value, fieldName,</span>
                                                REASON_CONTAINS_INVALID_CHAR);
            }
<span class="nc" id="L536">            return &quot;&quot;;</span>
        }
<span class="pc bpc" id="L538" title="1 of 2 branches missed.">        if (!StringHelper.isMatching(value, REGEX_NAME)) {</span>
<span class="nc" id="L539">            return getPopulatedErrorMessage(INVALID_NAME_ERROR_MESSAGE, value, fieldName,</span>
                                            REASON_CONTAINS_INVALID_CHAR);
        }
<span class="fc" id="L542">        return &quot;&quot;;</span>
    }

    /**
     * Checks if the notification title is a non-null non-empty string.
     *
     * @param notificationTitle The title of the notification.
     * @return An explanation of why the {@code notificationTitle} is not acceptable.
     *         Returns an empty string &quot;&quot; if the {@code notificationTitle} is acceptable.
     */
    public static String getInvalidityInfoForNotificationTitle(String notificationTitle) {

<span class="pc bpc" id="L554" title="1 of 2 branches missed.">        assert notificationTitle != null : &quot;Non-null value expected for notification title&quot;;</span>

<span class="pc bpc" id="L556" title="1 of 2 branches missed.">        if (notificationTitle.isEmpty()) {</span>
<span class="nc" id="L557">            return getPopulatedEmptyStringErrorMessage(EMPTY_STRING_ERROR_INFO,</span>
                NOTIFICATION_TITLE_FIELD_NAME, NOTIFICATION_TITLE_MAX_LENGTH);
<span class="pc bpc" id="L559" title="1 of 2 branches missed.">        } else if (notificationTitle.length() &gt; NOTIFICATION_TITLE_MAX_LENGTH) {</span>
<span class="nc" id="L560">            return getPopulatedErrorMessage(SIZE_CAPPED_NON_EMPTY_STRING_ERROR_MESSAGE, notificationTitle,</span>
                NOTIFICATION_TITLE_FIELD_NAME, REASON_TOO_LONG, NOTIFICATION_TITLE_MAX_LENGTH);
        }

<span class="fc" id="L564">        return &quot;&quot;;</span>
    }

    /**
     * Checks if the notification message is a non-null non-empty string.
     *
     * @param notificationMessage The notification message.
     * @return An explanation of why the {@code notificationMessage} is not acceptable.
     *         Returns an empty string &quot;&quot; if the {@code notificationMessage} is acceptable.
     */
    public static String getInvalidityInfoForNotificationBody(String notificationMessage) {

<span class="pc bpc" id="L576" title="1 of 2 branches missed.">        assert notificationMessage != null : &quot;Non-null value expected for notification message&quot;;</span>

<span class="pc bpc" id="L578" title="1 of 2 branches missed.">        if (notificationMessage.isEmpty()) {</span>
<span class="nc" id="L579">            return getPopulatedEmptyStringErrorMessage(EMPTY_STRING_ERROR_INFO, NOTIFICATION_MESSAGE_FIELD_NAME, 0);</span>
        }

<span class="fc" id="L582">        return &quot;&quot;;</span>
    }

    /**
     * Checks if {@code style} is one of the recognized notification style {@link #NOTIFICATION_STYLE_ACCEPTED_VALUES}.
     *
     * @return An explanation of why the {@code style} is not acceptable.
     *         Returns an empty string if the {@code style} is acceptable.
     */
    public static String getInvalidityInfoForNotificationStyle(String style) {
<span class="pc bpc" id="L592" title="1 of 2 branches missed.">        assert style != null;</span>
        try {
<span class="fc" id="L594">            NotificationStyle.valueOf(style);</span>
<span class="nc" id="L595">        } catch (IllegalArgumentException e) {</span>
<span class="nc" id="L596">            return String.format(NOTIFICATION_STYLE_ERROR_MESSAGE, style);</span>
<span class="fc" id="L597">        }</span>
<span class="fc" id="L598">        return &quot;&quot;;</span>
    }

    /**
     * Checks if {@code targetUser} is one of the
     * recognized notification target user groups {@link #NOTIFICATION_TARGET_USER_ACCEPTED_VALUES}.
     *
     * @return An explanation of why the {@code targetUser} is not acceptable.
     *         Returns an empty string if the {@code targetUser} is acceptable.
     */
    public static String getInvalidityInfoForNotificationTargetUser(String targetUser) {
<span class="pc bpc" id="L609" title="1 of 2 branches missed.">        assert targetUser != null;</span>
        try {
<span class="fc" id="L611">            NotificationTargetUser.valueOf(targetUser);</span>
<span class="nc" id="L612">        } catch (IllegalArgumentException e) {</span>
<span class="nc" id="L613">            return String.format(NOTIFICATION_TARGET_USER_ERROR_MESSAGE, targetUser);</span>
<span class="fc" id="L614">        }</span>
<span class="fc" id="L615">        return &quot;&quot;;</span>
    }

    /**
     * Checks if the given string is a non-null string no longer than
     * the specified length {@code maxLength}. However, this string can be empty.
     *
     * @param fieldName
     *            A descriptive name of the field e.g., &quot;student name&quot;, to be
     *            used in the return value to make the explanation more
     *            descriptive.
     * @param value
     *            The string to be checked.
     * @return An explanation of why the {@code value} is not acceptable.
     *         Returns an empty string &quot;&quot; if the {@code value} is acceptable.
     */
    static String getValidityInfoForSizeCappedPossiblyEmptyString(String fieldName, int maxLength, String value) {
<span class="pc bpc" id="L632" title="1 of 2 branches missed.">        assert value != null : &quot;Non-null value expected for &quot; + fieldName;</span>

<span class="pc bpc" id="L634" title="1 of 2 branches missed.">        if (isUntrimmed(value)) {</span>
<span class="nc" id="L635">            return WHITESPACE_ONLY_OR_EXTRA_WHITESPACE_ERROR_MESSAGE.replace(&quot;${fieldName}&quot;, fieldName);</span>
        }
<span class="pc bpc" id="L637" title="1 of 2 branches missed.">        if (value.length() &gt; maxLength) {</span>
<span class="nc" id="L638">            return getPopulatedErrorMessage(SIZE_CAPPED_POSSIBLY_EMPTY_STRING_ERROR_MESSAGE, value,</span>
                                            fieldName, REASON_TOO_LONG, maxLength);
        }
<span class="fc" id="L641">        return &quot;&quot;;</span>
    }

    /**
     * Checks if the {@code startTime} is valid to be used as a session start time.
     * Returns an empty string if it is valid, or an error message otherwise.
     *
     * &lt;p&gt;The {@code startTime} is valid if it is after 2 hours before now, before 90 days from now
     * and at exact hour mark.
     */
    public static String getInvalidityInfoForNewStartTime(Instant startTime, String timeZone) {
<span class="nc" id="L652">        Instant twoHoursBeforeNow = TimeHelper.getInstantHoursOffsetFromNow(-2);</span>
<span class="nc" id="L653">        String earlierThanThreeHoursBeforeNowError = getInvalidityInfoForFirstTimeComparedToSecondTime(</span>
                twoHoursBeforeNow, startTime, SESSION_NAME,
                &quot;2 hours before now&quot;, SESSION_START_TIME_FIELD_NAME,
<span class="nc bnc" id="L656" title="All 4 branches missed.">                (firstTime, secondTime) -&gt; firstTime.isBefore(secondTime) || firstTime.equals(secondTime),</span>
                &quot;The %s for this %s cannot be earlier than %s.&quot;);
<span class="nc bnc" id="L658" title="All 2 branches missed.">        if (!earlierThanThreeHoursBeforeNowError.isEmpty()) {</span>
<span class="nc" id="L659">            return earlierThanThreeHoursBeforeNowError;</span>
        }

<span class="nc" id="L662">        Instant ninetyDaysFromNow = TimeHelper.getInstantDaysOffsetFromNow(90);</span>
<span class="nc" id="L663">        String laterThanNinetyDaysFromNowError = getInvalidityInfoForFirstTimeComparedToSecondTime(</span>
                ninetyDaysFromNow, startTime, SESSION_NAME,
                &quot;90 days from now&quot;, SESSION_START_TIME_FIELD_NAME,
<span class="nc bnc" id="L666" title="All 4 branches missed.">                (firstTime, secondTime) -&gt; firstTime.isAfter(secondTime) || firstTime.equals(secondTime),</span>
                &quot;The %s for this %s cannot be later than %s.&quot;);
<span class="nc bnc" id="L668" title="All 2 branches missed.">        if (!laterThanNinetyDaysFromNowError.isEmpty()) {</span>
<span class="nc" id="L669">            return laterThanNinetyDaysFromNowError;</span>
        }

<span class="nc" id="L672">        String notExactHourError = getInvalidityInfoForExactHourTime(startTime, timeZone, &quot;start time&quot;);</span>
<span class="nc bnc" id="L673" title="All 2 branches missed.">        if (!notExactHourError.isEmpty()) {</span>
<span class="nc" id="L674">            return notExactHourError;</span>
        }

<span class="nc" id="L677">        return &quot;&quot;;</span>
    }

    /**
     * Checks if the {@code endTime} is valid to be used as a session end time.
     * Returns an empty string if it is valid, or an error message otherwise.
     *
     * &lt;p&gt;The {@code endTime} is valid if it is after 1 hour before now, before 180 days from now
     * and at exact hour mark.
     */
    public static String getInvalidityInfoForNewEndTime(Instant endTime, String timeZone) {
<span class="nc" id="L688">        Instant oneHourBeforeNow = TimeHelper.getInstantHoursOffsetFromNow(-1);</span>
<span class="nc" id="L689">        String earlierThanThreeHoursBeforeNowError = getInvalidityInfoForFirstTimeComparedToSecondTime(</span>
                oneHourBeforeNow, endTime, SESSION_NAME,
                &quot;1 hour before now&quot;, SESSION_END_TIME_FIELD_NAME,
<span class="nc bnc" id="L692" title="All 4 branches missed.">                (firstTime, secondTime) -&gt; firstTime.isBefore(secondTime) || firstTime.equals(secondTime),</span>
                &quot;The %s for this %s cannot be earlier than %s.&quot;);
<span class="nc bnc" id="L694" title="All 2 branches missed.">        if (!earlierThanThreeHoursBeforeNowError.isEmpty()) {</span>
<span class="nc" id="L695">            return earlierThanThreeHoursBeforeNowError;</span>
        }

<span class="nc" id="L698">        Instant oneHundredEightyDaysFromNow = TimeHelper.getInstantDaysOffsetFromNow(180);</span>
<span class="nc" id="L699">        String laterThanOneHundredEightyDaysError = getInvalidityInfoForFirstTimeComparedToSecondTime(</span>
                oneHundredEightyDaysFromNow, endTime, SESSION_NAME,
                &quot;180 days from now&quot;, SESSION_END_TIME_FIELD_NAME,
<span class="nc bnc" id="L702" title="All 4 branches missed.">                (firstTime, secondTime) -&gt; firstTime.isAfter(secondTime) || firstTime.equals(secondTime),</span>
                &quot;The %s for this %s cannot be later than %s.&quot;);
<span class="nc bnc" id="L704" title="All 2 branches missed.">        if (!laterThanOneHundredEightyDaysError.isEmpty()) {</span>
<span class="nc" id="L705">            return laterThanOneHundredEightyDaysError;</span>
        }

<span class="nc" id="L708">        String notExactHourError = getInvalidityInfoForExactHourTime(endTime, timeZone, &quot;end time&quot;);</span>
<span class="nc bnc" id="L709" title="All 2 branches missed.">        if (!notExactHourError.isEmpty()) {</span>
<span class="nc" id="L710">            return notExactHourError;</span>
        }

<span class="nc" id="L713">        return &quot;&quot;;</span>
    }

    /**
     * Checks if Session Start Time is before Session End Time.
     * @return Error string if {@code sessionStart} is before {@code sessionEnd}
     *         Empty string if {@code sessionStart} is after {@code sessionEnd}
     */
    public static String getInvalidityInfoForTimeForSessionStartAndEnd(Instant sessionStart, Instant sessionEnd) {
<span class="fc" id="L722">        return getInvalidityInfoForFirstTimeIsBeforeSecondTime(</span>
                sessionStart, sessionEnd, SESSION_NAME, SESSION_START_TIME_FIELD_NAME, SESSION_END_TIME_FIELD_NAME);
    }

    /**
     * Checks if Session Visibility Start Time is before Session Start Time.
     * @return Error string if {@code visibilityStart} is before {@code sessionStart}
     *         Empty string if {@code visibilityStart} is after {@code sessionStart}
     */
    public static String getInvalidityInfoForTimeForVisibilityStartAndSessionStart(
            Instant visibilityStart, Instant sessionStart) {
<span class="fc" id="L733">        return getInvalidityInfoForFirstTimeIsBeforeSecondTime(visibilityStart, sessionStart,</span>
                SESSION_NAME, SESSION_VISIBLE_TIME_FIELD_NAME, SESSION_START_TIME_FIELD_NAME);
    }

    /**
     * Checks if the {@code visibilityStart} is valid to be used as a session visible start time.
     * Returns an empty string if it is valid, or an error message otherwise.
     *
     * &lt;p&gt;The {@code visibilityStart} is valid if it is less than 30 days before {@code sessionStart}.
     */
    public static String getInvalidityInfoForTimeForNewVisibilityStart(Instant visibilityStart, Instant sessionStart) {
<span class="nc" id="L744">        Instant visibilityStartThirtyDaysBeforeSessionStart = sessionStart.minus(Duration.ofDays(30));</span>
<span class="nc" id="L745">        String visibilityStartMoreThanThirtyDaysBeforeSessionStartError =</span>
<span class="nc" id="L746">                getInvalidityInfoForFirstTimeComparedToSecondTime(</span>
                        visibilityStartThirtyDaysBeforeSessionStart, visibilityStart, SESSION_NAME,
                        &quot;30 days before start time&quot;, SESSION_VISIBLE_TIME_FIELD_NAME,
<span class="nc bnc" id="L749" title="All 4 branches missed.">                        (firstTime, secondTime) -&gt; firstTime.isBefore(secondTime) || firstTime.equals(secondTime),</span>
                        &quot;The %s for this %s cannot be earlier than %s.&quot;);
<span class="nc bnc" id="L751" title="All 2 branches missed.">        if (!visibilityStartMoreThanThirtyDaysBeforeSessionStartError.isEmpty()) {</span>
<span class="nc" id="L752">            return visibilityStartMoreThanThirtyDaysBeforeSessionStartError;</span>
        }
<span class="nc" id="L754">        return &quot;&quot;;</span>
    }

    /**
     * Checks if Visibility Start Time is before Results Publish Time.
     * @return Error string if {@code visibilityStart} is before {@code resultsPublish}
     *         Empty string if {@code visibilityStart} is after {@code resultsPublish}
     */
    public static String getInvalidityInfoForTimeForVisibilityStartAndResultsPublish(
            Instant visibilityStart, Instant resultsPublish) {
<span class="fc" id="L764">        return getInvalidityInfoForFirstTimeIsBeforeSecondTime(visibilityStart, resultsPublish,</span>
                SESSION_NAME, SESSION_VISIBLE_TIME_FIELD_NAME, RESULTS_VISIBLE_TIME_FIELD_NAME);
    }

    /**
     * Checks if the session end time is before all extended deadlines.
     * @return Error string if any deadline in {@code deadlines} is before {@code sessionEnd}, an empty one otherwise.
     */
    public static String getInvalidityInfoForTimeForSessionEndAndExtendedDeadlines(
            Instant sessionEnd, Map&lt;String, Instant&gt; deadlines) {
<span class="fc" id="L774">        return deadlines.entrySet()</span>
<span class="fc" id="L775">                .stream()</span>
<span class="fc" id="L776">                .map(entry -&gt; getInvalidityInfoForFirstTimeIsStrictlyBeforeSecondTime(sessionEnd, entry.getValue(),</span>
                        SESSION_NAME, SESSION_END_TIME_FIELD_NAME, EXTENDED_DEADLINES_FIELD_NAME))
<span class="pc bpc" id="L778" title="1 of 2 branches missed.">                .filter(invalidityInfo -&gt; !invalidityInfo.isEmpty())</span>
<span class="fc" id="L779">                .findFirst()</span>
<span class="fc" id="L780">                .orElse(&quot;&quot;);</span>
    }

    /**
     * Checks if Notification Start Time is before Notification End Time.
     * @return Error string if {@code notificationStart} is before {@code notificationEnd}
     *         Empty string if {@code notificationStart} is after {@code notificationEnd}
     */
    public static String getInvalidityInfoForTimeForNotificationStartAndEnd(
            Instant notificationStart, Instant notificationExpiry) {
<span class="fc" id="L790">        return getInvalidityInfoForFirstTimeIsBeforeSecondTime(notificationStart, notificationExpiry,</span>
                NOTIFICATION_NAME, NOTIFICATION_VISIBLE_TIME_FIELD_NAME, NOTIFICATION_EXPIRY_TIME_FIELD_NAME);
    }

    private static String getInvalidityInfoForFirstTimeIsBeforeSecondTime(Instant earlierTime, Instant laterTime,
            String entityName, String earlierTimeFieldName, String laterTimeFieldName) {
<span class="fc" id="L796">        return getInvalidityInfoForFirstTimeComparedToSecondTime(earlierTime, laterTime, entityName,</span>
                earlierTimeFieldName, laterTimeFieldName,
<span class="pc bpc" id="L798" title="1 of 4 branches missed.">                (firstTime, secondTime) -&gt; firstTime.isBefore(secondTime) || firstTime.equals(secondTime),</span>
                TIME_BEFORE_ERROR_MESSAGE);
    }

    private static String getInvalidityInfoForFirstTimeIsStrictlyBeforeSecondTime(
            Instant earlierTime, Instant laterTime, String entityName, String earlierTimeFieldName,
            String laterTimeFieldName) {
<span class="fc" id="L805">        return getInvalidityInfoForFirstTimeComparedToSecondTime(earlierTime, laterTime, entityName,</span>
                earlierTimeFieldName, laterTimeFieldName, Instant::isBefore,
                TIME_BEFORE_OR_EQUAL_ERROR_MESSAGE);
    }

    private static String getInvalidityInfoForFirstTimeComparedToSecondTime(Instant earlierTime, Instant laterTime,
            String entityName, String earlierTimeFieldName, String laterTimeFieldName,
            BiPredicate&lt;Instant, Instant&gt; validityChecker,
            String invalidityInfoTemplate) {

<span class="pc bpc" id="L815" title="1 of 2 branches missed.">        assert earlierTime != null;</span>
<span class="pc bpc" id="L816" title="1 of 2 branches missed.">        assert laterTime != null;</span>

<span class="pc bpc" id="L818" title="1 of 4 branches missed.">        if (TimeHelper.isSpecialTime(earlierTime) || TimeHelper.isSpecialTime(laterTime)) {</span>
<span class="fc" id="L819">            return &quot;&quot;;</span>
        }

<span class="pc bpc" id="L822" title="1 of 2 branches missed.">        if (!validityChecker.test(earlierTime, laterTime)) {</span>
<span class="nc" id="L823">            return String.format(invalidityInfoTemplate, laterTimeFieldName, entityName, earlierTimeFieldName);</span>
        }

<span class="fc" id="L826">        return &quot;&quot;;</span>
    }

    private static String getInvalidityInfoForExactHourTime(Instant time, String timeZone, String timeName) {
        // Timezone offsets are usually a whole number of hours, but a few zones are offset by
        // an additional 30 or 45 minutes, such as in India, South Australia and Nepal.
<span class="nc bnc" id="L832" title="All 2 branches missed.">        boolean isExactHour = LocalDateTime.ofInstant(time, ZoneId.of(timeZone)).getMinute() == 0;</span>
<span class="nc bnc" id="L833" title="All 2 branches missed.">        if (!isExactHour) {</span>
<span class="nc" id="L834">            return String.format(NOT_EXACT_HOUR_ERROR_MESSAGE, timeName);</span>
        }
<span class="nc" id="L836">        return &quot;&quot;;</span>
    }

    /**
     * Checks if both the giver type and recipient type for the feedback question is valid.
     *
     * @param giverType feedback question giver type to be checked.
     * @param recipientType feedback question recipient type to be checked.
     * @return Error string if either type is invalid, otherwise empty string.
     */
    public static List&lt;String&gt; getValidityInfoForFeedbackParticipantType(
            FeedbackParticipantType giverType, FeedbackParticipantType recipientType) {

<span class="pc bpc" id="L849" title="1 of 2 branches missed.">        assert giverType != null;</span>
<span class="pc bpc" id="L850" title="1 of 2 branches missed.">        assert recipientType != null;</span>

<span class="fc" id="L852">        List&lt;String&gt; errors = new LinkedList&lt;&gt;();</span>
<span class="pc bpc" id="L853" title="1 of 2 branches missed.">        if (!giverType.isValidGiver()) {</span>
<span class="nc" id="L854">            errors.add(String.format(PARTICIPANT_TYPE_ERROR_MESSAGE, giverType.toString(), GIVER_TYPE_NAME));</span>
        }
<span class="pc bpc" id="L856" title="1 of 2 branches missed.">        if (!recipientType.isValidRecipient()) {</span>
<span class="nc" id="L857">            errors.add(String.format(PARTICIPANT_TYPE_ERROR_MESSAGE, recipientType.toString(), RECIPIENT_TYPE_NAME));</span>
        }
<span class="pc bpc" id="L859" title="2 of 6 branches missed.">        if (giverType == FeedbackParticipantType.TEAMS</span>
                &amp;&amp; (recipientType == FeedbackParticipantType.OWN_TEAM
                        || recipientType == FeedbackParticipantType.OWN_TEAM_MEMBERS)) {
<span class="nc bnc" id="L862" title="All 2 branches missed.">            String displayRecipientName = recipientType == FeedbackParticipantType.OWN_TEAM</span>
<span class="nc" id="L863">                    ? &quot;Giver's team&quot; : &quot;Giver's team members&quot;;</span>
<span class="nc" id="L864">            errors.add(String.format(PARTICIPANT_TYPE_TEAM_ERROR_MESSAGE,</span>
                    displayRecipientName,
                    &quot;Teams in this course&quot;));
        }

<span class="fc" id="L869">        return errors;</span>
    }

    /**
     * Checks if comment giver type is either instructor, student or team.
     *
     * @param commentGiverType comment giver type to be checked.
     * @return Error string if type is invalid, otherwise empty string.
     */
    public static String getInvalidityInfoForCommentGiverType(FeedbackParticipantType commentGiverType) {
<span class="pc bpc" id="L879" title="1 of 2 branches missed.">        assert commentGiverType != null;</span>
<span class="pc bpc" id="L880" title="1 of 2 branches missed.">        if (!commentGiverType.equals(FeedbackParticipantType.STUDENTS)</span>
<span class="pc bpc" id="L881" title="1 of 2 branches missed.">                   &amp;&amp; !commentGiverType.equals(FeedbackParticipantType.INSTRUCTORS)</span>
<span class="nc bnc" id="L882" title="All 2 branches missed.">                   &amp;&amp; !commentGiverType.equals(FeedbackParticipantType.TEAMS)) {</span>
<span class="nc" id="L883">            return &quot;Invalid comment giver type: &quot; + commentGiverType;</span>
        }
<span class="fc" id="L885">        return &quot;&quot;;</span>
    }

    /**
     * Checks if visibility of comment is following question when comment is from a feedback participant.
     *
     * @param isCommentFromFeedbackParticipant true if comment is from feedback participant.
     * @param isVisibilityFollowingFeedbackQuestion true if visibility of comment follows question.
     * @return Error string if condition is not met, otherwise empty string.
     */
    public static String getInvalidityInfoForVisibilityOfFeedbackParticipantComments(
            boolean isCommentFromFeedbackParticipant,
            boolean isVisibilityFollowingFeedbackQuestion) {
<span class="pc bpc" id="L898" title="3 of 4 branches missed.">        if (isCommentFromFeedbackParticipant &amp;&amp; !isVisibilityFollowingFeedbackQuestion) {</span>
<span class="nc" id="L899">            return &quot;Comment by feedback participant not following visibility setting of the question.&quot;;</span>
        }
<span class="fc" id="L901">        return &quot;&quot;;</span>
    }

    /**
     * Checks if all the given participant types are valid for the purpose of
     * showing different fields of a feedback response.
     *
     * @param showResponsesTo the list of participant types to whom responses can be shown
     * @param showGiverNameTo the list of participant types to whom giver name can be shown
     * @param showRecipientNameTo the list of participant types to whom recipient name can be shown
     * @return Error string if any type in any list is invalid, otherwise empty string.
     */
    public static List&lt;String&gt; getValidityInfoForFeedbackResponseVisibility(
            List&lt;FeedbackParticipantType&gt; showResponsesTo,
            List&lt;FeedbackParticipantType&gt; showGiverNameTo,
            List&lt;FeedbackParticipantType&gt; showRecipientNameTo) {

<span class="pc bpc" id="L918" title="1 of 2 branches missed.">        assert showResponsesTo != null;</span>
<span class="pc bpc" id="L919" title="1 of 2 branches missed.">        assert showGiverNameTo != null;</span>
<span class="pc bpc" id="L920" title="1 of 2 branches missed.">        assert showRecipientNameTo != null;</span>
<span class="pc bpc" id="L921" title="1 of 2 branches missed.">        assert !showResponsesTo.contains(null);</span>
<span class="pc bpc" id="L922" title="1 of 2 branches missed.">        assert !showGiverNameTo.contains(null);</span>
<span class="pc bpc" id="L923" title="1 of 2 branches missed.">        assert !showRecipientNameTo.contains(null);</span>

<span class="fc" id="L925">        List&lt;String&gt; errors = new LinkedList&lt;&gt;();</span>

<span class="fc bfc" id="L927" title="All 2 branches covered.">        for (FeedbackParticipantType type : showGiverNameTo) {</span>
<span class="pc bpc" id="L928" title="1 of 2 branches missed.">            if (!type.isValidViewer()) {</span>
<span class="nc" id="L929">                errors.add(String.format(PARTICIPANT_TYPE_ERROR_MESSAGE,</span>
<span class="nc" id="L930">                        type.toString(), VIEWER_TYPE_NAME));</span>
            }
<span class="pc bpc" id="L932" title="1 of 2 branches missed.">            if (!showResponsesTo.contains(type)) {</span>
<span class="nc" id="L933">                errors.add(&quot;Trying to show giver name to &quot;</span>
<span class="nc" id="L934">                        + type.toString()</span>
                        + &quot; without showing response first.&quot;);
            }
<span class="fc" id="L937">        }</span>

<span class="fc bfc" id="L939" title="All 2 branches covered.">        for (FeedbackParticipantType type : showRecipientNameTo) {</span>
<span class="pc bpc" id="L940" title="1 of 2 branches missed.">            if (!type.isValidViewer()) {</span>
<span class="nc" id="L941">                errors.add(String.format(PARTICIPANT_TYPE_ERROR_MESSAGE,</span>
<span class="nc" id="L942">                        type.toString(), VIEWER_TYPE_NAME));</span>
            }
<span class="pc bpc" id="L944" title="1 of 2 branches missed.">            if (!showResponsesTo.contains(type)) {</span>
<span class="nc" id="L945">                errors.add(&quot;Trying to show recipient name to &quot;</span>
<span class="nc" id="L946">                        + type.toString()</span>
                        + &quot; without showing response first.&quot;);
            }
<span class="fc" id="L949">        }</span>

<span class="fc bfc" id="L951" title="All 2 branches covered.">        for (FeedbackParticipantType type : showResponsesTo) {</span>
<span class="pc bpc" id="L952" title="1 of 2 branches missed.">            if (!type.isValidViewer()) {</span>
<span class="nc" id="L953">                errors.add(String.format(PARTICIPANT_TYPE_ERROR_MESSAGE,</span>
<span class="nc" id="L954">                        type.toString(), VIEWER_TYPE_NAME));</span>
            }
<span class="fc" id="L956">        }</span>

<span class="fc" id="L958">        return errors;</span>
    }

    /**
     * Checks if the given {@code value} has no HTML code.
     */
    static String getValidityInfoForNonHtmlField(String fieldName, String value) {
<span class="fc" id="L965">        String sanitizedValue = SanitizationHelper.sanitizeForHtml(value);</span>
        //Fails if sanitized value is not same as value
<span class="pc bpc" id="L967" title="1 of 2 branches missed.">        return value.equals(sanitizedValue) ? &quot;&quot; : NON_HTML_FIELD_ERROR_MESSAGE.replace(&quot;${fieldName}&quot;, fieldName);</span>
    }

    /**
     * Checks if the given {@code value} is not null.
     */
    public static String getValidityInfoForNonNullField(String fieldName, Object value) {
<span class="pc bpc" id="L974" title="1 of 2 branches missed.">        return value == null ? NON_NULL_FIELD_ERROR_MESSAGE.replace(&quot;${fieldName}&quot;, fieldName) : &quot;&quot;;</span>
    }

    private static boolean isUntrimmed(String value) {
<span class="pc bpc" id="L978" title="1 of 2 branches missed.">        return value.length() != value.trim().length();</span>
    }

    /**
     * Checks whether a given text input represents a format of a valid email address.
     * @param email text input which needs the validation
     * @return true if it is a valid email address, else false.
     */
    private static boolean isValidEmailAddress(String email) {
<span class="fc" id="L987">        return StringHelper.isMatching(email, REGEX_EMAIL);</span>
    }

    /**
     * Checks whether all the elements in a Collection are unique.
     * @param elements The Collection of elements to be checked.
     * @return true if all elements are unique, else false.
     */
    public static &lt;T&gt; boolean areElementsUnique(Collection&lt;T&gt; elements) {
<span class="nc" id="L996">        Set&lt;T&gt; uniqueElements = new HashSet&lt;&gt;(elements);</span>
<span class="nc bnc" id="L997" title="All 2 branches missed.">        return uniqueElements.size() == elements.size();</span>
    }

    private static String getPopulatedErrorMessage(
            String messageTemplate, String userInput, String fieldName, String errorReason, int maxLength) {
<span class="nc" id="L1002">        return getPopulatedErrorMessage(messageTemplate, userInput, fieldName, errorReason)</span>
<span class="nc" id="L1003">                   .replace(&quot;${maxLength}&quot;, String.valueOf(maxLength));</span>
    }

    private static String getPopulatedErrorMessage(
            String messageTemplate, String userInput, String fieldName, String errorReason) {
<span class="nc" id="L1008">        return messageTemplate.replace(&quot;${userInput}&quot;, userInput)</span>
<span class="nc" id="L1009">                              .replace(&quot;${fieldName}&quot;, fieldName)</span>
<span class="nc" id="L1010">                              .replace(&quot;${reason}&quot;, errorReason);</span>
    }

    private static String getPopulatedEmptyStringErrorMessage(String messageTemplate,
            String fieldName, int maxLength) {
<span class="nc" id="L1015">        return messageTemplate.replace(&quot;${fieldName}&quot;, fieldName)</span>
<span class="nc" id="L1016">                              .replace(&quot;${maxLength}&quot;, String.valueOf(maxLength));</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>