<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>HttpRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.util</a> &gt; <span class="el_source">HttpRequest.java</span></div><h1>HttpRequest.java</h1><pre class="source lang-java linenums">package teammates.common.util;

import java.io.IOException;
import java.net.URI;

import org.apache.http.HttpEntity;
import org.apache.http.HttpResponse;
import org.apache.http.HttpStatus;
import org.apache.http.client.HttpResponseException;
import org.apache.http.client.config.RequestConfig;
import org.apache.http.client.methods.HttpGet;
import org.apache.http.client.methods.HttpUriRequest;
import org.apache.http.impl.client.HttpClientBuilder;
import org.apache.http.util.EntityUtils;

/**
 * A utility class to execute an HTTP request and return the response.
 */
public final class HttpRequest {

    private static final int TIMEOUT_IN_MS = 30000;

    private HttpRequest() {
        // Utility class
        // Intentional private constructor to prevent instantiation.
    }

    /**
     * Executes a HTTP GET request and returns the response string.
     * @param uri The URI containing the request URL and request parameters.
     * @return the HTTP response string after executing the GET request
     */
    public static String executeGetRequest(URI uri) throws IOException {
<span class="nc" id="L34">        HttpUriRequest request = new HttpGet(uri);</span>
<span class="nc" id="L35">        RequestConfig requestConfig = RequestConfig.custom().setConnectTimeout(TIMEOUT_IN_MS).build();</span>

<span class="nc" id="L37">        HttpResponse httpResponse = HttpClientBuilder.create()</span>
<span class="nc" id="L38">                                                     .setDefaultRequestConfig(requestConfig)</span>
<span class="nc" id="L39">                                                     .build()</span>
<span class="nc" id="L40">                                                     .execute(request);</span>
<span class="nc" id="L41">        HttpEntity entity = httpResponse.getEntity();</span>
<span class="nc" id="L42">        String response = EntityUtils.toString(entity, Const.ENCODING);</span>

<span class="nc bnc" id="L44" title="All 2 branches missed.">        if (httpResponse.getStatusLine().getStatusCode() == HttpStatus.SC_OK) {</span>
<span class="nc" id="L45">            return response;</span>
        } else {
<span class="nc" id="L47">            throw new HttpResponseException(httpResponse.getStatusLine().getStatusCode(), response);</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>