<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RequestTracer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.util</a> &gt; <span class="el_source">RequestTracer.java</span></div><h1>RequestTracer.java</h1><pre class="source lang-java linenums">package teammates.common.util;

import java.time.Instant;
import java.time.temporal.ChronoUnit;

import teammates.common.exception.DeadlineExceededException;

/**
 * Stores the information of the current HTTP request.
 */
public final class RequestTracer {

<span class="fc" id="L13">    private static final ThreadLocal&lt;RequestTrace&gt; THREAD_LOCAL = new ThreadLocal&lt;&gt;();</span>

    private RequestTracer() {
        // utility class
    }

    /**
     * Returns the trace ID of the current request.
     */
    public static String getTraceId() {
<span class="fc" id="L23">        RequestTrace trace = THREAD_LOCAL.get();</span>
<span class="pc bpc" id="L24" title="1 of 2 branches missed.">        if (trace == null) {</span>
<span class="fc" id="L25">            return null;</span>
        }
<span class="nc" id="L27">        return trace.traceId;</span>
    }

    /**
     * Returns the span ID of the current request.
     */
    public static String getSpanId() {
<span class="nc" id="L34">        RequestTrace trace = THREAD_LOCAL.get();</span>
<span class="nc bnc" id="L35" title="All 2 branches missed.">        if (trace == null) {</span>
<span class="nc" id="L36">            return null;</span>
        }
<span class="nc" id="L38">        return trace.spanId;</span>
    }

    /**
     * Returns the remaining time (in millis) until the current request times out.
     */
    private static long getRemainingTimeMillis() {
<span class="fc" id="L45">        RequestTrace trace = THREAD_LOCAL.get();</span>
<span class="pc bpc" id="L46" title="1 of 2 branches missed.">        if (trace == null) {</span>
<span class="fc" id="L47">            return 1L;</span>
        }
<span class="nc" id="L49">        return trace.timeoutTimestamp - Instant.now().toEpochMilli();</span>
    }

    /**
     * Throws {@link DeadlineExceededException} if the current thread has exceeded
     * the limit for serving request.
     */
    public static void checkRemainingTime() {
<span class="fc" id="L57">        long remainingTime = getRemainingTimeMillis();</span>
<span class="pc bpc" id="L58" title="1 of 2 branches missed.">        if (remainingTime &lt; 0) {</span>
<span class="nc" id="L59">            throw new DeadlineExceededException();</span>
        }
<span class="fc" id="L61">    }</span>

    /**
     * Returns the remaining time (in millis) until the current request times out.
     */
    public static long getTimeElapsedMillis() {
<span class="nc" id="L67">        RequestTrace trace = THREAD_LOCAL.get();</span>
<span class="nc bnc" id="L68" title="All 2 branches missed.">        if (trace == null) {</span>
<span class="nc" id="L69">            return -1L;</span>
        }
<span class="nc" id="L71">        return Instant.now().toEpochMilli() - trace.initTimestamp;</span>
    }

    /**
     * Initializes the request with an ID and the timeout value (in seconds).
     */
    public static void init(String traceId, String spanId, int timeoutInSeconds) {
<span class="nc" id="L78">        THREAD_LOCAL.set(new RequestTrace(traceId, spanId, timeoutInSeconds));</span>
<span class="nc" id="L79">    }</span>

    private static class RequestTrace {
        private final String traceId;
        private final String spanId;
        private final long initTimestamp;
        private final long timeoutTimestamp;

<span class="nc" id="L87">        private RequestTrace(String traceId, String spanId, int timeoutInSeconds) {</span>
<span class="nc" id="L88">            this.traceId = traceId;</span>
<span class="nc" id="L89">            this.spanId = spanId;</span>
<span class="nc" id="L90">            this.initTimestamp = Instant.now().toEpochMilli();</span>
<span class="nc" id="L91">            this.timeoutTimestamp = Instant.now().plus(timeoutInSeconds, ChronoUnit.SECONDS).toEpochMilli();</span>
<span class="nc" id="L92">        }</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>