<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SanitizationHelper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.util</a> &gt; <span class="el_source">SanitizationHelper.java</span></div><h1>SanitizationHelper.java</h1><pre class="source lang-java linenums">package teammates.common.util;

import java.net.URLEncoder;

import org.owasp.html.HtmlPolicyBuilder;
import org.owasp.html.PolicyFactory;

/**
 * Class contains methods to sanitize user provided
 * parameters so that they conform to our data format
 * and possible threats can be removed first
 * as well as methods to revert sanitized text
 * back to its previous unsanitized state.
 */
public final class SanitizationHelper {

<span class="fc" id="L17">    private static PolicyFactory richTextPolicy =</span>
            new HtmlPolicyBuilder()
<span class="fc" id="L19">                .allowStandardUrlProtocols()</span>
<span class="fc" id="L20">                .allowAttributes(&quot;title&quot;).globally()</span>
<span class="fc" id="L21">                .allowAttributes(&quot;href&quot;).onElements(&quot;a&quot;)</span>
<span class="fc" id="L22">                .allowAttributes(&quot;src&quot;).onElements(&quot;img&quot;)</span>
<span class="fc" id="L23">                .allowAttributes(&quot;align&quot;)</span>
<span class="fc" id="L24">                    .matching(true, &quot;center&quot;, &quot;left&quot;, &quot;right&quot;, &quot;justify&quot;, &quot;char&quot;)</span>
<span class="fc" id="L25">                    .onElements(&quot;p&quot;)</span>
<span class="fc" id="L26">                .allowAttributes(&quot;colspan&quot;, &quot;rowspan&quot;).onElements(&quot;td&quot;, &quot;th&quot;)</span>
<span class="fc" id="L27">                .allowAttributes(&quot;cellspacing&quot;).onElements(&quot;table&quot;)</span>
<span class="fc" id="L28">                .allowElements(</span>
                    &quot;a&quot;, &quot;p&quot;, &quot;div&quot;, &quot;i&quot;, &quot;b&quot;, &quot;em&quot;, &quot;blockquote&quot;, &quot;tt&quot;, &quot;strong&quot;, &quot;hr&quot;,
                    &quot;br&quot;, &quot;ul&quot;, &quot;ol&quot;, &quot;li&quot;, &quot;h1&quot;, &quot;h2&quot;, &quot;h3&quot;, &quot;h4&quot;, &quot;h5&quot;, &quot;h6&quot;, &quot;img&quot;, &quot;span&quot;,
                    &quot;table&quot;, &quot;tr&quot;, &quot;td&quot;, &quot;th&quot;, &quot;tbody&quot;, &quot;tfoot&quot;, &quot;thead&quot;, &quot;caption&quot;, &quot;colgroup&quot;,
                    &quot;sup&quot;, &quot;sub&quot;, &quot;code&quot;)
<span class="fc" id="L33">                .allowElements(&quot;quote&quot;, &quot;ecode&quot;)</span>
<span class="fc" id="L34">                .allowStyling()</span>
<span class="fc" id="L35">                .toFactory();</span>

    private SanitizationHelper() {
        // utility class
    }

    /**
     * Sanitizes a google ID by removing leading/trailing whitespace.
     *
     * @return the sanitized google ID or null (if the parameter was null).
     */
    public static String sanitizeGoogleId(String rawGoogleId) {
<span class="fc bfc" id="L47" title="All 2 branches covered.">        if (rawGoogleId == null) {</span>
<span class="fc" id="L48">            return null;</span>
        }

<span class="fc" id="L51">        return rawGoogleId.trim();</span>
    }

    /**
     * Sanitizes an email address by removing leading/trailing whitespace.
     *
     * @return the sanitized email address or null (if the parameter was null).
     */
    public static String sanitizeEmail(String rawEmail) {
<span class="fc" id="L60">        return StringHelper.trimIfNotNull(rawEmail);</span>
    }

    /**
     * Sanitizes name by removing leading, trailing, and duplicate internal whitespace.
     *
     * @return the sanitized name or null (if the parameter was null).
     */
    public static String sanitizeName(String rawName) {
<span class="fc" id="L69">        return StringHelper.removeExtraSpace(rawName);</span>
    }

    /**
     * Sanitizes title by removing leading, trailing, and duplicate internal whitespace.
     *
     * @return the sanitized title or null (if the parameter was null).
     */
    public static String sanitizeTitle(String rawTitle) {
<span class="fc" id="L78">        return StringHelper.removeExtraSpace(rawTitle);</span>
    }

    /**
     * Sanitizes a user input text field by removing leading/trailing whitespace.
     * i.e. comments, instructions, etc.
     *
     * @return the sanitized text or null (if the parameter was null).
     */
    public static String sanitizeTextField(String rawText) {
<span class="fc" id="L88">        return StringHelper.trimIfNotNull(rawText);</span>
    }

    /**
     * Sanitizes the string with rich-text.
     * Removes disallowed elements based on defined policy.
     */
    public static String sanitizeForRichText(String content) {
<span class="fc bfc" id="L96" title="All 2 branches covered.">        if (content == null) {</span>
<span class="fc" id="L97">            return null;</span>
        }
<span class="fc" id="L99">        return richTextPolicy.sanitize(sanitizeTextField(content));</span>
    }

    /**
     * Sanitizes the string for inserting into HTML. Converts special characters
     * into HTML-safe equivalents.
     */
    public static String sanitizeForHtml(String unsanitizedString) {
<span class="pc bpc" id="L107" title="1 of 2 branches missed.">        if (unsanitizedString == null) {</span>
<span class="nc" id="L108">            return null;</span>
        }
<span class="fc" id="L110">        return unsanitizedString.replace(&quot;&lt;&quot;, &quot;&amp;lt;&quot;)</span>
<span class="fc" id="L111">                .replace(&quot;&gt;&quot;, &quot;&amp;gt;&quot;)</span>
<span class="fc" id="L112">                .replace(&quot;\&quot;&quot;, &quot;&amp;quot;&quot;)</span>
<span class="fc" id="L113">                .replace(&quot;/&quot;, &quot;&amp;#x2f;&quot;)</span>
<span class="fc" id="L114">                .replace(&quot;'&quot;, &quot;&amp;#39;&quot;)</span>
                //To ensure when apply sanitizeForHtml for multiple times, the string's still fine
                //Regex meaning: replace '&amp;' with safe encoding, but not the one that is safe already
<span class="fc" id="L117">                .replaceAll(&quot;&amp;(?!(amp;)|(lt;)|(gt;)|(quot;)|(#x2f;)|(#39;))&quot;, &quot;&amp;amp;&quot;);</span>
    }

    /**
     * Converts a string to be put in URL (replaces some characters).
     */
    public static String sanitizeForUri(String uri) {
<span class="nc" id="L124">        return URLEncoder.encode(uri, Const.ENCODING).replaceAll(&quot;\\+&quot;, &quot;%20&quot;);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>