<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StringHelper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.util</a> &gt; <span class="el_source">StringHelper.java</span></div><h1>StringHelper.java</h1><pre class="source lang-java linenums">package teammates.common.util;

import java.text.DecimalFormat;
import java.util.Collections;
import java.util.List;
import java.util.Objects;
import java.util.regex.Pattern;
import java.util.stream.Collectors;
import java.util.stream.IntStream;

import javax.crypto.BadPaddingException;
import javax.crypto.Cipher;
import javax.crypto.IllegalBlockSizeException;
import javax.crypto.Mac;
import javax.crypto.spec.SecretKeySpec;

import com.google.common.base.CharMatcher;

import teammates.common.exception.InvalidParametersException;

/**
 * Holds String-related helper functions.
 */

public final class StringHelper {
<span class="fc" id="L26">    private static final Logger log = Logger.getLogger();</span>

    private StringHelper() {
        // utility class
    }

    /**
     * Checks whether the input string is empty or equals {@code null}.
     * @param s The string to be checked
     */
    public static boolean isEmpty(String s) {
<span class="fc bfc" id="L37" title="All 4 branches covered.">        return s == null || s.isEmpty();</span>
    }

    /**
     * Generates a string which consists of {@code length} copies of {@code character} without space.
     */
    static String generateStringOfLength(int length, char character) {
<span class="nc bnc" id="L44" title="All 2 branches missed.">        assert length &gt;= 0;</span>
<span class="nc" id="L45">        return String.join(&quot;&quot;, Collections.nCopies(length, String.valueOf(character)));</span>
    }

    /**
     * Checks whether the input string matches the regex.
     * @param input The string to be matched
     * @param regex The regex  used for the matching
     */
    public static boolean isMatching(String input, String regex) {
        // Important to use the CANON_EQ flag to make sure that canonical characters
        // such as é is correctly matched regardless of single/double code point encoding
<span class="fc" id="L56">        return Pattern.compile(regex, Pattern.CANON_EQ).matcher(input).matches();</span>
    }

    /**
     * Generates a left-indentation of {@code length} units.
     */
    public static String getIndent(int length) {
<span class="nc" id="L63">        return generateStringOfLength(length, ' ');</span>
    }

    /**
     * Trims head of the String if it is longer than specified Length.
     *  E.g., String &quot;12345678&quot; with maximumStringLength = 6, returns &quot;345678&quot;
     * @param maximumStringLength - maximum required length of the string
     * @return String with at most maximumStringLength length
     */
    public static String truncateHead(String inputString, int maximumStringLength) {
<span class="nc" id="L73">        int inputStringLength = inputString.length();</span>
<span class="nc bnc" id="L74" title="All 2 branches missed.">        if (inputStringLength &lt;= maximumStringLength) {</span>
<span class="nc" id="L75">            return inputString;</span>
        }
<span class="nc" id="L77">        return inputString.substring(inputStringLength - maximumStringLength);</span>
    }

    /**
     * Generates the HMAC SHA-1 signature for a supplied string.
     *
     * @param data The string to be signed
     * @return The signature value as a hex-string
     */
    public static String generateSignature(String data) {
        try {
<span class="fc" id="L88">            SecretKeySpec signingKey =</span>
<span class="fc" id="L89">                    new SecretKeySpec(hexStringToByteArray(Config.ENCRYPTION_KEY), &quot;HmacSHA1&quot;);</span>
<span class="fc" id="L90">            Mac mac = Mac.getInstance(&quot;HmacSHA1&quot;);</span>
<span class="fc" id="L91">            mac.init(signingKey);</span>
<span class="fc" id="L92">            byte[] value = mac.doFinal(data.getBytes(Const.ENCODING));</span>
<span class="fc" id="L93">            return byteArrayToHexString(value);</span>
<span class="nc" id="L94">        } catch (Exception e) {</span>
<span class="nc" id="L95">            assert false;</span>
<span class="nc" id="L96">            return null;</span>
        }
    }

    /**
     * Verifies the HMAC SHA-1 signature against a given value.
     *
     * @param value The value to be checked
     * @param signature The signature in hex-string format
     * @return True if signature matches value
     */
    public static boolean isCorrectSignature(String value, String signature) {
<span class="nc bnc" id="L108" title="All 4 branches missed.">        if (value == null || signature == null) {</span>
<span class="nc" id="L109">            return false;</span>
        }
<span class="nc" id="L111">        return Objects.equals(generateSignature(value), signature);</span>
    }

    /**
     * Encrypts the supplied string.
     *
     * @param value the plaintext as a string
     * @return the ciphertext
     * @throws RuntimeException if the encryption fails for some reason, such as {@code Cipher} initialization failure.
     */
    public static String encrypt(String value) {
        try {
<span class="fc" id="L123">            SecretKeySpec sks = new SecretKeySpec(hexStringToByteArray(Config.ENCRYPTION_KEY), &quot;AES&quot;);</span>
<span class="fc" id="L124">            Cipher cipher = Cipher.getInstance(&quot;AES/ECB/PKCS5Padding&quot;);</span>
<span class="fc" id="L125">            cipher.init(Cipher.ENCRYPT_MODE, sks, cipher.getParameters());</span>
<span class="fc" id="L126">            byte[] encrypted = cipher.doFinal(value.getBytes(Const.ENCODING));</span>
<span class="fc" id="L127">            return byteArrayToHexString(encrypted);</span>
<span class="nc" id="L128">        } catch (Exception e) {</span>
<span class="nc" id="L129">            assert false;</span>
<span class="nc" id="L130">            return null;</span>
        }
    }

    /**
     * Decrypts the supplied string.
     *
     * @param message the ciphertext as a hexadecimal string
     * @return the plaintext
     * @throws InvalidParametersException if the ciphertext is invalid.
     * @throws RuntimeException if the decryption fails for any other reason, such as {@code Cipher} initialization failure.
     */
    public static String decrypt(String message) throws InvalidParametersException {
        try {
<span class="nc" id="L144">            SecretKeySpec sks = new SecretKeySpec(hexStringToByteArray(Config.ENCRYPTION_KEY), &quot;AES&quot;);</span>
<span class="nc" id="L145">            Cipher cipher = Cipher.getInstance(&quot;AES/ECB/PKCS5Padding&quot;);</span>
<span class="nc" id="L146">            cipher.init(Cipher.DECRYPT_MODE, sks);</span>
<span class="nc" id="L147">            byte[] decrypted = cipher.doFinal(hexStringToByteArray(message));</span>
<span class="nc" id="L148">            return new String(decrypted, Const.ENCODING);</span>
<span class="nc" id="L149">        } catch (NumberFormatException | IllegalBlockSizeException | BadPaddingException e) {</span>
<span class="nc" id="L150">            log.warning(&quot;Attempted to decrypt invalid ciphertext: &quot; + message);</span>
<span class="nc" id="L151">            throw new InvalidParametersException(e);</span>
<span class="nc" id="L152">        } catch (Exception e) {</span>
<span class="nc" id="L153">            assert false;</span>
<span class="nc" id="L154">            return null;</span>
        }
    }

    /**
     * Converts and concatenates a list of objects to a single string, separated by line breaks.
     * The conversion is done by using the {@link Object#toString()} method.
     * @return Concatenated string.
     */
    public static &lt;T&gt; String toString(List&lt;T&gt; list) {
<span class="nc" id="L164">        return toString(list, System.lineSeparator());</span>
    }

    /**
     * Converts and concatenates a list of objects to a single string, separated by the given delimiter.
     * The conversion is done by using the {@link Object#toString()} method.
     * @return Concatenated string.
     */
    public static &lt;T&gt; String toString(List&lt;T&gt; list, String delimiter) {
<span class="nc" id="L173">        return list.stream()</span>
<span class="nc" id="L174">                .map(s -&gt; s.toString())</span>
<span class="nc" id="L175">                .collect(Collectors.joining(delimiter));</span>
    }

    /**
     * Converts a double value between 0 and 1 to 3dp-string.
     */
    public static String toDecimalFormatString(double doubleVal) {
<span class="nc" id="L182">        DecimalFormat df = new DecimalFormat(&quot;0.###&quot;);</span>
<span class="nc" id="L183">        return df.format(doubleVal);</span>
    }

    /**
     * Trims the string and reduces consecutive white spaces to only one space.
     * Example: &quot; a   a  &quot; --&gt; &quot;a a&quot;.
     * @return processed string, returns null if parameter is null
     */
    public static String removeExtraSpace(String str) {
<span class="pc bpc" id="L192" title="1 of 2 branches missed.">        if (str == null) {</span>
<span class="nc" id="L193">            return null;</span>
        }
<span class="fc" id="L195">        return CharMatcher.whitespace().trimFrom(str).replaceAll(&quot;\\s+&quot;, &quot; &quot;);</span>
    }

    /**
     * Replaces every character in {@code str} that does not match
     * {@code regex} with the character {@code replacement}.
     *
     * @param str String to be replaced.
     * @param regex Pattern that every character is to be matched against.
     * @param replacement Character unmatching characters should be replaced with.
     * @return String with all unmatching characters replaced; null if input is null.
     */
    public static String replaceIllegalChars(String str, String regex, char replacement) {
<span class="nc bnc" id="L208" title="All 2 branches missed.">        if (str == null) {</span>
<span class="nc" id="L209">            return null;</span>
        }

<span class="nc" id="L212">        char[] charArray = str.toCharArray();</span>

<span class="nc" id="L214">        IntStream.range(0, charArray.length)</span>
<span class="nc bnc" id="L215" title="All 2 branches missed.">                .filter(i -&gt; !isMatching(Character.toString(charArray[i]), regex))</span>
<span class="nc" id="L216">                .forEach(i -&gt; charArray[i] = replacement);</span>

<span class="nc" id="L218">        return String.valueOf(charArray);</span>
    }

    /**
     * Converts a byte array to hexadecimal string.
     */
    static String byteArrayToHexString(byte[] bytes) {
<span class="fc" id="L225">        StringBuilder sb = new StringBuilder(bytes.length * 2);</span>
<span class="fc bfc" id="L226" title="All 2 branches covered.">        for (byte b : bytes) {</span>
<span class="fc" id="L227">            int v = b &amp; 0xff;</span>
<span class="fc bfc" id="L228" title="All 2 branches covered.">            if (v &lt; 16) {</span>
<span class="fc" id="L229">                sb.append('0');</span>
            }
<span class="fc" id="L231">            sb.append(Integer.toHexString(v));</span>
        }
<span class="fc" id="L233">        return sb.toString().toUpperCase();</span>
    }

    /**
     * Converts a hexadecimal string to byte array.
     */
    public static byte[] hexStringToByteArray(String s) {
<span class="fc" id="L240">        byte[] b = new byte[s.length() / 2];</span>
<span class="fc" id="L241">        IntStream.range(0, b.length)</span>
<span class="fc" id="L242">                .forEach(i -&gt; b[i] = (byte) Integer.parseInt(s.substring(i * 2, i * 2 + 2), 16));</span>
<span class="fc" id="L243">        return b;</span>
    }

    /**
     * Trims the string if it is not null.
     *
     * @return the trimmed string or null (if the parameter was null).
     */
    public static String trimIfNotNull(String string) {
<span class="pc bpc" id="L252" title="1 of 2 branches missed.">        return string == null ? null : string.trim();</span>
    }

    /**
     * Converts null input to empty string. Non-null inputs will be left as is.
     * This method is for displaying purpose.
     *
     * @return empty string if null, the string itself otherwise
     */
    public static String convertToEmptyStringIfNull(String str) {
<span class="nc bnc" id="L262" title="All 2 branches missed.">        return str == null ? &quot;&quot; : str;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>