<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TaskWrapper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.util</a> &gt; <span class="el_source">TaskWrapper.java</span></div><h1>TaskWrapper.java</h1><pre class="source lang-java linenums">package teammates.common.util;

import java.util.Map;

/**
 * Represents a task to be added to the task queue.
 */
public class TaskWrapper {

    private final String queueName;
    private final String workerUrl;
    private final Map&lt;String, String&gt; paramMap;
    private final Object requestBody;

<span class="nc" id="L15">    public TaskWrapper(String queueName, String workerUrl, Map&lt;String, String&gt; paramMap, Object requestBody) {</span>
<span class="nc" id="L16">        this.queueName = queueName;</span>
<span class="nc" id="L17">        this.workerUrl = workerUrl;</span>
<span class="nc" id="L18">        this.paramMap = paramMap;</span>
<span class="nc" id="L19">        this.requestBody = requestBody;</span>
<span class="nc" id="L20">    }</span>

    public String getQueueName() {
<span class="nc" id="L23">        return queueName;</span>
    }

    public String getWorkerUrl() {
<span class="nc" id="L27">        return workerUrl;</span>
    }

    public Map&lt;String, String&gt; getParamMap() {
<span class="nc" id="L31">        return paramMap;</span>
    }

    public Object getRequestBody() {
<span class="nc" id="L35">        return requestBody;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>