<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Templates.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.util</a> &gt; <span class="el_source">Templates.java</span></div><h1>Templates.java</h1><pre class="source lang-java linenums">package teammates.common.util;

/**
 * Contains utility methods for creating strings from given templates.
 */
public final class Templates {

<span class="nc" id="L8">    public static final String INSTRUCTOR_SAMPLE_DATA = FileHelper.readResourceFile(&quot;InstructorSampleData.json&quot;);</span>

    private Templates() {
        // utility class
    }

    /**
     * Populates the HTML templates by replacing variables in the template string
     * with the given value strings.
     * @param template The template html to be populated
     * @param keyValuePairs Array of a variable, even number of key-value pairs:
     *                   { &quot;key1&quot;, &quot;val1&quot;, &quot;key2&quot;, &quot;val2&quot;, ... }
     * @return The populated template
     */
    public static String populateTemplate(String template, String... keyValuePairs) {
<span class="nc bnc" id="L23" title="All 2 branches missed.">        assert keyValuePairs.length % 2 == 0 : &quot;The number of elements in keyValuePairs passed in must be even&quot;;</span>
<span class="nc" id="L24">        String populatedTemplate = template;</span>
<span class="nc bnc" id="L25" title="All 2 branches missed.">        for (int i = 0; i &lt; keyValuePairs.length; i += 2) {</span>
<span class="nc" id="L26">            populatedTemplate = populatedTemplate.replace(keyValuePairs[i], keyValuePairs[i + 1]);</span>
        }
<span class="nc" id="L28">        return populatedTemplate;</span>
    }

    /**
     * Collection of templates of emails to be sent by the system.
     */
<span class="nc" id="L34">    public static class EmailTemplates {</span>
<span class="nc" id="L35">        public static final String USER_COURSE_JOIN =</span>
<span class="nc" id="L36">                FileHelper.readResourceFile(&quot;userEmailTemplate-courseJoin.html&quot;);</span>
<span class="nc" id="L37">        public static final String USER_COURSE_REGISTER =</span>
<span class="nc" id="L38">                FileHelper.readResourceFile(&quot;userEmailTemplate-userRegisterForCourse.html&quot;);</span>
<span class="nc" id="L39">        public static final String FRAGMENT_STUDENT_COURSE_JOIN =</span>
<span class="nc" id="L40">                FileHelper.readResourceFile(&quot;studentEmailFragment-courseJoin.html&quot;);</span>
<span class="nc" id="L41">        public static final String FRAGMENT_STUDENT_COURSE_REJOIN_AFTER_GOOGLE_ID_RESET =</span>
<span class="nc" id="L42">                FileHelper.readResourceFile(&quot;studentEmailFragment-googleIdReset.html&quot;);</span>
<span class="nc" id="L43">        public static final String FRAGMENT_STUDENT_COURSE_REJOIN_AFTER_REGKEY_RESET =</span>
<span class="nc" id="L44">                FileHelper.readResourceFile(&quot;studentEmailFragment-registrationKeyReset.html&quot;);</span>
<span class="nc" id="L45">        public static final String FRAGMENT_INSTRUCTOR_COPY_PREAMBLE =</span>
<span class="nc" id="L46">                FileHelper.readResourceFile(&quot;instructorEmailFragment-instructorCopyPreamble.html&quot;);</span>
<span class="nc" id="L47">        public static final String FRAGMENT_INSTRUCTOR_COURSE_JOIN =</span>
<span class="nc" id="L48">                FileHelper.readResourceFile(&quot;instructorEmailFragment-courseJoin.html&quot;);</span>
<span class="nc" id="L49">        public static final String FRAGMENT_INSTRUCTOR_COURSE_REJOIN_AFTER_GOOGLE_ID_RESET =</span>
<span class="nc" id="L50">                FileHelper.readResourceFile(&quot;instructorEmailFragment-googleIdReset.html&quot;);</span>
<span class="nc" id="L51">        public static final String FRAGMENT_INSTRUCTOR_COURSE_REJOIN_AFTER_REGKEY_RESET =</span>
<span class="nc" id="L52">                FileHelper.readResourceFile(&quot;instructorEmailFragment-registrationKeyReset.html&quot;);</span>
<span class="nc" id="L53">        public static final String USER_FEEDBACK_SESSION =</span>
<span class="nc" id="L54">                FileHelper.readResourceFile(&quot;userEmailTemplate-feedbackSession.html&quot;);</span>
<span class="nc" id="L55">        public static final String USER_FEEDBACK_SESSION_OPENING =</span>
<span class="nc" id="L56">                FileHelper.readResourceFile(&quot;userEmailTemplate-feedbackSessionOpening.html&quot;);</span>
<span class="nc" id="L57">        public static final String USER_FEEDBACK_SESSION_PUBLISHED =</span>
<span class="nc" id="L58">                FileHelper.readResourceFile(&quot;userEmailTemplate-feedbackSessionPublished.html&quot;);</span>
<span class="nc" id="L59">        public static final String FRAGMENT_SESSION_LINKS_RECOVERY_ACCESS_LINKS_BY_SESSION =</span>
<span class="nc" id="L60">                FileHelper.readResourceFile(&quot;sessionLinksRecoveryEmailTemplateFragment-sessionAccessLinksBySession.html&quot;);</span>
<span class="nc" id="L61">        public static final String FRAGMENT_SESSION_LINKS_RECOVERY_ACCESS_LINKS_BY_COURSE =</span>
<span class="nc" id="L62">                FileHelper.readResourceFile(&quot;sessionLinksRecoveryEmailTemplateFragment-sessionAccessLinksByCourse.html&quot;);</span>
<span class="nc" id="L63">        public static final String SESSION_LINKS_RECOVERY_ACCESS_LINKS =</span>
<span class="nc" id="L64">                FileHelper.readResourceFile(&quot;sessionLinksRecoveryEmailTemplate-feedbackSessionAccessLinks.html&quot;);</span>
<span class="nc" id="L65">        public static final String SESSION_LINKS_RECOVERY_ACCESS_LINKS_NONE =</span>
<span class="nc" id="L66">                FileHelper.readResourceFile(&quot;sessionLinksRecoveryEmailTemplate-feedbackSessionAccessLinksNone.html&quot;);</span>
<span class="nc" id="L67">        public static final String SESSION_LINKS_RECOVERY_EMAIL_NOT_FOUND =</span>
<span class="nc" id="L68">                FileHelper.readResourceFile(&quot;sessionLinksRecoveryEmailTemplate-emailNotFound.html&quot;);</span>
<span class="nc" id="L69">        public static final String USER_FEEDBACK_SESSION_UNPUBLISHED =</span>
<span class="nc" id="L70">                FileHelper.readResourceFile(&quot;userEmailTemplate-feedbackSessionUnpublished.html&quot;);</span>
<span class="nc" id="L71">        public static final String FRAGMENT_SINGLE_FEEDBACK_SESSION_LINKS =</span>
<span class="nc" id="L72">                FileHelper.readResourceFile(&quot;userEmailTemplateFragment-feedbackSessionResendAllLinks.html&quot;);</span>
<span class="nc" id="L73">        public static final String USER_FEEDBACK_SESSION_RESEND_ALL_LINKS =</span>
<span class="nc" id="L74">                FileHelper.readResourceFile(&quot;userEmailTemplate-feedbackSessionResendAllLinks.html&quot;);</span>
<span class="nc" id="L75">        public static final String USER_REGKEY_REGENERATION_RESEND_ALL_COURSE_LINKS =</span>
<span class="nc" id="L76">                FileHelper.readResourceFile(&quot;userEmailTemplate-regenerateLinksResendAllCourseLinks.html&quot;);</span>
<span class="nc" id="L77">        public static final String SEVERE_ERROR_LOG_LINE =</span>
<span class="nc" id="L78">                FileHelper.readResourceFile(&quot;severeErrorLogLine.html&quot;);</span>
<span class="nc" id="L79">        public static final String NEW_INSTRUCTOR_ACCOUNT_WELCOME =</span>
<span class="nc" id="L80">                FileHelper.readResourceFile(&quot;newInstructorAccountWelcome.html&quot;);</span>
<span class="nc" id="L81">        public static final String FRAGMENT_SESSION_ADDITIONAL_CONTACT_INFORMATION =</span>
<span class="nc" id="L82">                FileHelper.readResourceFile(&quot;userEmailFragment-sessionAdditionalContactInformationFragment.html&quot;);</span>
<span class="nc" id="L83">        public static final String OWNER_FEEDBACK_SESSION =</span>
<span class="nc" id="L84">                FileHelper.readResourceFile(&quot;ownerEmailTemplate-feedbackSession.html&quot;);</span>
<span class="nc" id="L85">        public static final String FRAGMENT_OPENING_SOON_EDIT_DETAILS =</span>
<span class="nc" id="L86">                FileHelper.readResourceFile(&quot;ownerEmailFragment-editDetails.html&quot;);</span>
<span class="nc" id="L87">        public static final String FRAGMENT_OPENING_SOON_JOIN_COURSE_BEFORE_EDIT_DETAILS =</span>
<span class="nc" id="L88">                FileHelper.readResourceFile(&quot;ownerEmailFragment-joinCourseBeforeEditDetails.html&quot;);</span>
<span class="nc" id="L89">        public static final String FRAGMENT_CLOSED_VIEW_RESPONSES =</span>
<span class="nc" id="L90">                FileHelper.readResourceFile(&quot;ownerEmailFragment-viewResponses.html&quot;);</span>
<span class="nc" id="L91">        public static final String USER_DEADLINE_EXTENSION =</span>
<span class="nc" id="L92">                FileHelper.readResourceFile(&quot;userEmailTemplate-deadlineExtension.html&quot;);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>