<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Url.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.util</a> &gt; <span class="el_source">Url.java</span></div><h1>Url.java</h1><pre class="source lang-java linenums">package teammates.common.util;

import java.net.MalformedURLException;
import java.net.URL;

/**
 * The Url class represents a URL string.
 * It provides methods to manipulate the URL string and extract values from it.
 */
<span class="nc" id="L10">public class Url {</span>

    private final String baseUrl;
    private final String relativeUrl;
    private String query;

<span class="nc" id="L16">    public Url(String urlString) {</span>
        // parse and validate the urlString with the built-in URL object
<span class="nc" id="L18">        URL url = null;</span>
        try {
<span class="nc" id="L20">            url = new URL(urlString);</span>
<span class="nc" id="L21">        } catch (MalformedURLException e) {</span>
<span class="nc" id="L22">            assert false : &quot;MalformedURLException for [&quot; + urlString + &quot;]: &quot; + e.getMessage();</span>
<span class="nc" id="L23">        }</span>

<span class="nc" id="L25">        this.baseUrl = url.getProtocol() + &quot;://&quot; + url.getAuthority();</span>
<span class="nc" id="L26">        this.relativeUrl = StringHelper.convertToEmptyStringIfNull(url.getPath());</span>
<span class="nc" id="L27">        String query = url.getQuery();</span>
<span class="nc bnc" id="L28" title="All 2 branches missed.">        this.query = query == null ? &quot;&quot; : &quot;?&quot; + query;</span>
<span class="nc" id="L29">    }</span>

    /**
      * Returns the first part of the URL, including the protocol and
      * authority (host name + port number if specified) but not the path.&lt;br&gt;
      * Example:
      * &lt;ul&gt;
      * &lt;li&gt;&lt;code&gt;new Url(&quot;http://localhost:8080/index.html&quot;).getBaseUrl()&lt;/code&gt;
      * returns &lt;code&gt;http://localhost:8080&lt;/code&gt;&lt;/li&gt;
      * &lt;li&gt;&lt;code&gt;new Url(&quot;https://teammatesv4.appspot.com/index.html&quot;).getBaseUrl()&lt;/code&gt;
      * returns &lt;code&gt;https://teammatesv4.appspot.com&lt;/code&gt;&lt;/li&gt;
      * &lt;/ul&gt;
      */
    public String getBaseUrl() {
<span class="nc" id="L43">        return baseUrl;</span>
    }

    @SuppressWarnings(&quot;unchecked&quot;)
    public &lt;T extends Url&gt; T withParam(String paramName, String paramValue) {
<span class="nc" id="L48">        query = addParamToUrl(query, paramName, paramValue);</span>
<span class="nc" id="L49">        return (T) this;</span>
    }

    /**
     * Returns the URL with the specified key-value pair parameter added.
     * The parameter will also be sanitized according to URL specification.
     * Unchanged if either the key or value is null, or the key already exists&lt;br&gt;
     * Example:
     * &lt;ul&gt;
     * &lt;li&gt;&lt;code&gt;addParam(&quot;index.html&quot;,&quot;action&quot;,&quot;add&quot;)&lt;/code&gt; returns
     * &lt;code&gt;index.html?action=add&lt;/code&gt;&lt;/li&gt;
     * &lt;li&gt;&lt;code&gt;addParam(&quot;index.html?action=add&quot;,&quot;courseid&quot;,&quot;cs1101&quot;)&lt;/code&gt;
     * returns &lt;code&gt;index.html?action=add&amp;courseid=cs1101&lt;/code&gt;&lt;/li&gt;
     * &lt;li&gt;&lt;code&gt;addParam(&quot;index.html&quot;,&quot;message&quot;,null)&lt;/code&gt; returns
     * &lt;code&gt;index.html&lt;/code&gt;&lt;/li&gt;
     * &lt;/ul&gt;
     */
    static String addParamToUrl(String url, String key, String value) {
<span class="nc bnc" id="L67" title="All 8 branches missed.">        if (key == null || key.isEmpty() || value == null || value.isEmpty()</span>
<span class="nc bnc" id="L68" title="All 4 branches missed.">                || url.contains(&quot;?&quot; + key + &quot;=&quot;) || url.contains(&quot;&amp;&quot; + key + &quot;=&quot;)) {</span>
            // return the url if any of the key or the value is null or empty
            // or if the key is already included in the url
<span class="nc" id="L71">            return url;</span>
        }
<span class="nc bnc" id="L73" title="All 2 branches missed.">        return url + (url.contains(&quot;?&quot;) ? &quot;&amp;&quot; : &quot;?&quot;) + key + &quot;=&quot; + SanitizationHelper.sanitizeForUri(value);</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L78">        return relativeUrl + query;</span>
    }

    /**
     * Returns the absolute version of the URL by appending the base URL
     * to the URL input.
     */
    public String toAbsoluteString() {
<span class="nc" id="L86">        return baseUrl + toString();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>