<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GoogleCloudTasksService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.logic.external</a> &gt; <span class="el_source">GoogleCloudTasksService.java</span></div><h1>GoogleCloudTasksService.java</h1><pre class="source lang-java linenums">package teammates.logic.external;

import java.io.IOException;
import java.time.Instant;

import com.google.cloud.tasks.v2.AppEngineHttpRequest;
import com.google.cloud.tasks.v2.AppEngineRouting;
import com.google.cloud.tasks.v2.CloudTasksClient;
import com.google.cloud.tasks.v2.HttpMethod;
import com.google.cloud.tasks.v2.QueueName;
import com.google.cloud.tasks.v2.Task;
import com.google.protobuf.ByteString;
import com.google.protobuf.Timestamp;

import teammates.common.util.AppUrl;
import teammates.common.util.Config;
import teammates.common.util.Const;
import teammates.common.util.JsonUtils;
import teammates.common.util.Logger;
import teammates.common.util.TaskWrapper;

/**
 * Holds functions for operations related to Google Cloud Tasks.
 */
<span class="nc" id="L25">public class GoogleCloudTasksService implements TaskQueueService {</span>

<span class="nc" id="L27">    private static final Logger log = Logger.getLogger();</span>

    @Override
    public void addDeferredTask(TaskWrapper task, long countdownTime) {
<span class="nc" id="L31">        try (CloudTasksClient client = CloudTasksClient.create()) {</span>
<span class="nc" id="L32">            String queuePath = QueueName.of(Config.APP_ID, Config.APP_REGION, task.getQueueName()).toString();</span>

            AppEngineHttpRequest.Builder requestBuilder =
<span class="nc" id="L35">                    AppEngineHttpRequest.newBuilder()</span>
<span class="nc" id="L36">                            .setAppEngineRouting(AppEngineRouting.newBuilder()</span>
<span class="nc" id="L37">                                    .setVersion(Config.APP_VERSION)</span>
<span class="nc" id="L38">                                    .build())</span>
<span class="nc" id="L39">                            .setHttpMethod(HttpMethod.POST);</span>

<span class="nc bnc" id="L41" title="All 2 branches missed.">            if (task.getRequestBody() == null) {</span>
<span class="nc" id="L42">                String relativeUrl = &quot;http://place.holder&quot;; // the value is not important</span>
<span class="nc" id="L43">                AppUrl url = new AppUrl(relativeUrl + task.getWorkerUrl());</span>
<span class="nc" id="L44">                task.getParamMap().forEach((key, value) -&gt; url.withParam(key, value));</span>

<span class="nc" id="L46">                requestBuilder.setRelativeUri(url.toString());</span>
<span class="nc" id="L47">            } else {</span>
<span class="nc" id="L48">                String requestBody = JsonUtils.toCompactJson(task.getRequestBody());</span>
<span class="nc" id="L49">                requestBuilder.putHeaders(&quot;Content-Type&quot;, &quot;application/json; charset=UTF-8&quot;)</span>
<span class="nc" id="L50">                        .setRelativeUri(task.getWorkerUrl())</span>
<span class="nc" id="L51">                        .setBody(ByteString.copyFrom(requestBody, Const.ENCODING));</span>
            }

<span class="nc" id="L54">            Task.Builder taskBuilder = Task.newBuilder().setAppEngineHttpRequest(requestBuilder.build());</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">            if (countdownTime &gt; 0) {</span>
<span class="nc" id="L56">                taskBuilder.setScheduleTime(</span>
<span class="nc" id="L57">                        Timestamp.newBuilder()</span>
<span class="nc" id="L58">                                .setSeconds(Instant.now().plusMillis(countdownTime).getEpochSecond()));</span>
            }

<span class="nc" id="L61">            client.createTask(queuePath, taskBuilder.build());</span>
<span class="nc" id="L62">        } catch (IOException e) {</span>
<span class="nc" id="L63">            log.severe(&quot;Cannot create Cloud Tasks client&quot;, e);</span>
<span class="nc" id="L64">        }</span>
<span class="nc" id="L65">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>