<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GoogleCloudLoggingService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.logic.external</a> &gt; <span class="el_source">GoogleCloudLoggingService.java</span></div><h1>GoogleCloudLoggingService.java</h1><pre class="source lang-java linenums">package teammates.logic.external;

import java.time.Instant;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;

import com.google.api.gax.paging.Page;
import com.google.cloud.logging.LogEntry;
import com.google.cloud.logging.Logging;
import com.google.cloud.logging.Logging.EntryListOption;
import com.google.cloud.logging.Logging.SortingField;
import com.google.cloud.logging.Logging.SortingOrder;
import com.google.cloud.logging.LoggingOptions;
import com.google.cloud.logging.Payload;
import com.google.cloud.logging.Severity;

import teammates.common.datatransfer.FeedbackSessionLogEntry;
import teammates.common.datatransfer.QueryLogsResults;
import teammates.common.datatransfer.logs.FeedbackSessionAuditLogDetails;
import teammates.common.datatransfer.logs.GeneralLogEntry;
import teammates.common.datatransfer.logs.LogDetails;
import teammates.common.datatransfer.logs.LogEvent;
import teammates.common.datatransfer.logs.LogSeverity;
import teammates.common.datatransfer.logs.QueryLogsParams;
import teammates.common.datatransfer.logs.SourceLocation;
import teammates.common.util.Config;
import teammates.common.util.JsonUtils;

/**
 * Holds functions for operations related to Google Cloud Logging.
 */
<span class="nc" id="L34">public class GoogleCloudLoggingService implements LogService {</span>

    private static final String RESOURCE_TYPE_GAE_APP = &quot;gae_app&quot;;

    private static final String STDOUT_LOG_NAME = &quot;stdout&quot;;
    private static final String STDERR_LOG_NAME = &quot;stderr&quot;;

    private static final String ASCENDING_ORDER = &quot;asc&quot;;

<span class="nc" id="L43">    private static final String TRACE_PREFIX = String.format(&quot;projects/%s/traces/&quot;, Config.APP_ID);</span>

    @Override
    public QueryLogsResults queryLogs(QueryLogsParams queryLogsParams) {

<span class="nc" id="L48">        LogSearchParams logSearchParams = LogSearchParams.from(queryLogsParams)</span>
<span class="nc" id="L49">                .addLogName(STDOUT_LOG_NAME)</span>
<span class="nc" id="L50">                .addLogName(STDERR_LOG_NAME)</span>
<span class="nc" id="L51">                .setResourceType(RESOURCE_TYPE_GAE_APP);</span>

<span class="nc" id="L53">        Page&lt;LogEntry&gt; logEntriesInPage = getPageLogEntries(logSearchParams, queryLogsParams.getPageSize());</span>
<span class="nc" id="L54">        List&lt;GeneralLogEntry&gt; logEntries = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">        for (LogEntry entry : logEntriesInPage.getValues()) {</span>
<span class="nc" id="L56">            Severity severity = entry.getSeverity();</span>
<span class="nc" id="L57">            String trace = entry.getTrace();</span>
<span class="nc bnc" id="L58" title="All 2 branches missed.">            if (trace != null) {</span>
<span class="nc" id="L59">                trace = trace.replace(TRACE_PREFIX, &quot;&quot;);</span>
            }
<span class="nc" id="L61">            String insertId = entry.getInsertId();</span>
<span class="nc" id="L62">            com.google.cloud.logging.SourceLocation sourceLocation = entry.getSourceLocation();</span>
<span class="nc" id="L63">            Map&lt;String, String&gt; resourceIdentifier = entry.getResource().getLabels();</span>
<span class="nc" id="L64">            Payload&lt;?&gt; payload = entry.getPayload();</span>
<span class="nc" id="L65">            long timestamp = entry.getInstantTimestamp().toEpochMilli();</span>

<span class="nc" id="L67">            String file = &quot;&quot;;</span>
<span class="nc" id="L68">            Long line = 0L;</span>
<span class="nc" id="L69">            String function = &quot;&quot;;</span>
<span class="nc bnc" id="L70" title="All 2 branches missed.">            if (sourceLocation != null) {</span>
<span class="nc" id="L71">                file = sourceLocation.getFile();</span>
<span class="nc" id="L72">                line = sourceLocation.getLine();</span>
<span class="nc" id="L73">                function = sourceLocation.getFunction();</span>
            }

<span class="nc" id="L76">            GeneralLogEntry logEntry = new GeneralLogEntry(convertSeverity(severity), trace, insertId,</span>
                    resourceIdentifier, new SourceLocation(file, line, function), timestamp);
<span class="nc bnc" id="L78" title="All 2 branches missed.">            if (payload.getType() == Payload.Type.JSON) {</span>
<span class="nc" id="L79">                Map&lt;String, Object&gt; jsonPayloadMap = ((Payload.JsonPayload) payload).getDataAsMap();</span>
<span class="nc" id="L80">                logEntry.setDetails(JsonUtils.fromJson(JsonUtils.toCompactJson(jsonPayloadMap), LogDetails.class));</span>
<span class="nc" id="L81">            } else {</span>
<span class="nc" id="L82">                String textPayloadMessage = ((Payload.StringPayload) payload).getData();</span>
<span class="nc" id="L83">                logEntry.setMessage(textPayloadMessage);</span>
            }
<span class="nc" id="L85">            logEntries.add(logEntry);</span>
<span class="nc" id="L86">        }</span>
<span class="nc bnc" id="L87" title="All 2 branches missed.">        boolean hasNextPage = logEntriesInPage.getNextPageToken() != null;</span>
<span class="nc" id="L88">        return new QueryLogsResults(logEntries, hasNextPage);</span>
    }

    private LogSeverity convertSeverity(Severity severity) {
<span class="nc bnc" id="L92" title="All 2 branches missed.">        if (severity == Severity.ERROR) {</span>
<span class="nc" id="L93">            return LogSeverity.ERROR;</span>
        }
<span class="nc bnc" id="L95" title="All 2 branches missed.">        if (severity == Severity.WARNING) {</span>
<span class="nc" id="L96">            return LogSeverity.WARNING;</span>
        }
<span class="nc bnc" id="L98" title="All 4 branches missed.">        if (severity == Severity.INFO || severity == Severity.NOTICE) {</span>
<span class="nc" id="L99">            return LogSeverity.INFO;</span>
        }
<span class="nc bnc" id="L101" title="All 6 branches missed.">        if (severity == Severity.CRITICAL || severity == Severity.ALERT || severity == Severity.EMERGENCY) {</span>
<span class="nc" id="L102">            return LogSeverity.CRITICAL;</span>
        }
<span class="nc bnc" id="L104" title="All 2 branches missed.">        if (severity == Severity.DEBUG) {</span>
<span class="nc" id="L105">            return LogSeverity.DEBUG;</span>
        }
<span class="nc" id="L107">        return LogSeverity.DEFAULT;</span>
    }

    @Override
    public void createFeedbackSessionLog(String courseId, String email, String fsName, String fslType) {
        // This method is not necessary for production usage because a feedback session log
        // is already separately created through the standardized logging infrastructure.
        // However, this method is not removed as it is necessary to assist in local testing.
<span class="nc" id="L115">    }</span>

    @Override
    public List&lt;FeedbackSessionLogEntry&gt; getFeedbackSessionLogs(String courseId, String email,
            long startTime, long endTime, String fsName) {
<span class="nc" id="L120">        List&lt;String&gt; filters = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L121" title="All 2 branches missed.">        if (courseId != null) {</span>
<span class="nc" id="L122">            filters.add(&quot;jsonPayload.courseId=\&quot;&quot; + courseId + &quot;\&quot;&quot;);</span>
        }
<span class="nc bnc" id="L124" title="All 2 branches missed.">        if (email != null) {</span>
<span class="nc" id="L125">            filters.add(&quot;jsonPayload.studentEmail=\&quot;&quot; + email + &quot;\&quot;&quot;);</span>
        }
<span class="nc bnc" id="L127" title="All 2 branches missed.">        if (fsName != null) {</span>
<span class="nc" id="L128">            filters.add(&quot;jsonPayload.feedbackSessionName=\&quot;&quot; + fsName + &quot;\&quot;&quot;);</span>
        }
<span class="nc" id="L130">        QueryLogsParams queryLogsParams = QueryLogsParams.builder(startTime, endTime)</span>
<span class="nc" id="L131">                .withLogEvent(LogEvent.FEEDBACK_SESSION_AUDIT.name())</span>
<span class="nc" id="L132">                .withSeverityLevel(LogSeverity.INFO)</span>
<span class="nc" id="L133">                .withExtraFilters(String.join(&quot;\n&quot;, filters))</span>
<span class="nc" id="L134">                .build();</span>
<span class="nc" id="L135">        LogSearchParams logSearchParams = LogSearchParams.from(queryLogsParams)</span>
<span class="nc" id="L136">                .addLogName(STDOUT_LOG_NAME)</span>
<span class="nc" id="L137">                .setResourceType(RESOURCE_TYPE_GAE_APP);</span>
<span class="nc" id="L138">        List&lt;LogEntry&gt; logEntries = getAllLogEntries(logSearchParams);</span>

<span class="nc" id="L140">        List&lt;FeedbackSessionLogEntry&gt; fsLogEntries = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L141" title="All 2 branches missed.">        for (LogEntry entry : logEntries) {</span>
<span class="nc" id="L142">            long timestamp = entry.getInstantTimestamp().toEpochMilli();</span>
<span class="nc" id="L143">            Payload&lt;?&gt; payload = entry.getPayload();</span>
            FeedbackSessionAuditLogDetails details;
<span class="nc bnc" id="L145" title="All 2 branches missed.">            if (payload.getType() == Payload.Type.JSON) {</span>
<span class="nc" id="L146">                Map&lt;String, Object&gt; jsonPayloadMap = ((Payload.JsonPayload) payload).getDataAsMap();</span>
<span class="nc" id="L147">                LogDetails logDetails = JsonUtils.fromJson(JsonUtils.toCompactJson(jsonPayloadMap), LogDetails.class);</span>
<span class="nc bnc" id="L148" title="All 2 branches missed.">                if (!(logDetails instanceof FeedbackSessionAuditLogDetails)) {</span>
<span class="nc" id="L149">                    continue;</span>
                }
<span class="nc" id="L151">                details = (FeedbackSessionAuditLogDetails) logDetails;</span>
            } else {
                continue;
            }

<span class="nc" id="L156">            FeedbackSessionLogEntry fslEntry = new FeedbackSessionLogEntry(details.getStudentEmail(),</span>
<span class="nc" id="L157">                    details.getFeedbackSessionName(), details.getAccessType(), timestamp);</span>
<span class="nc" id="L158">            fsLogEntries.add(fslEntry);</span>
<span class="nc" id="L159">        }</span>

<span class="nc" id="L161">        return fsLogEntries;</span>
    }

    private List&lt;LogEntry&gt; getAllLogEntries(LogSearchParams logSearchParams) {
<span class="nc" id="L165">        Logging logging = LoggingOptions.getDefaultInstance().getService();</span>
<span class="nc" id="L166">        List&lt;EntryListOption&gt; entryListOptions = convertLogSearchParams(logSearchParams, 0);</span>
<span class="nc" id="L167">        Page&lt;LogEntry&gt; entries = logging.listLogEntries(entryListOptions.toArray(new EntryListOption[] {}));</span>

<span class="nc" id="L169">        List&lt;LogEntry&gt; logEntries = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L170" title="All 2 branches missed.">        for (LogEntry entry : entries.iterateAll()) {</span>
<span class="nc" id="L171">            logEntries.add(entry);</span>
<span class="nc" id="L172">        }</span>

        try {
<span class="nc" id="L175">            logging.close();</span>
<span class="nc" id="L176">        } catch (Exception e) {</span>
            // ignore exception when closing resource
<span class="nc" id="L178">        }</span>
<span class="nc" id="L179">        return logEntries;</span>
    }

    private Page&lt;LogEntry&gt; getPageLogEntries(LogSearchParams logSearchParams, int pageSize) {
<span class="nc" id="L183">        Logging logging = LoggingOptions.getDefaultInstance().getService();</span>
<span class="nc" id="L184">        List&lt;EntryListOption&gt; entryListOptions = convertLogSearchParams(logSearchParams, pageSize);</span>
<span class="nc" id="L185">        Page&lt;LogEntry&gt; entries = logging.listLogEntries(entryListOptions.toArray(new EntryListOption[] {}));</span>

        try {
<span class="nc" id="L188">            logging.close();</span>
<span class="nc" id="L189">        } catch (Exception e) {</span>
            // ignore exception when closing resource
<span class="nc" id="L191">        }</span>
<span class="nc" id="L192">        return entries;</span>
    }

    private List&lt;EntryListOption&gt; convertLogSearchParams(LogSearchParams s, int pageSize) {
<span class="nc" id="L196">        LoggingOptions options = LoggingOptions.getDefaultInstance();</span>
<span class="nc" id="L197">        QueryLogsParams q = s.queryLogsParams;</span>

<span class="nc" id="L199">        List&lt;String&gt; logFilters = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L200">        logFilters.add(&quot;timestamp&gt;\&quot;&quot; + Instant.ofEpochMilli(q.getStartTime()).toString() + &quot;\&quot;&quot;);</span>
<span class="nc" id="L201">        logFilters.add(&quot;timestamp&lt;=\&quot;&quot; + Instant.ofEpochMilli(q.getEndTime()).toString() + &quot;\&quot;&quot;);</span>

<span class="nc bnc" id="L203" title="All 2 branches missed.">        if (!s.logName.isEmpty()) {</span>
<span class="nc" id="L204">            String logNameFilter = s.logName.stream()</span>
<span class="nc" id="L205">                    .map(str -&gt; &quot;\&quot;projects/&quot; + options.getProjectId() + &quot;/logs/&quot; + str + &quot;\&quot;&quot;)</span>
<span class="nc" id="L206">                    .collect(Collectors.joining(&quot; OR &quot;));</span>
<span class="nc" id="L207">            logFilters.add(&quot;logName=(&quot; + logNameFilter + &quot;)&quot;);</span>
        }
<span class="nc bnc" id="L209" title="All 2 branches missed.">        if (s.resourceType != null) {</span>
<span class="nc" id="L210">            logFilters.add(&quot;resource.type=\&quot;&quot; + s.resourceType + &quot;\&quot;&quot;);</span>
        }
<span class="nc bnc" id="L212" title="All 2 branches missed.">        if (q.getSeverity() != null) {</span>
<span class="nc" id="L213">            logFilters.add(&quot;severity=&quot; + q.getSeverity());</span>
<span class="nc bnc" id="L214" title="All 4 branches missed.">        } else if (q.getMinSeverity() != null &amp;&amp; q.getSeverity() == null) {</span>
<span class="nc" id="L215">            logFilters.add(&quot;severity&gt;=&quot; + q.getMinSeverity());</span>
        }
<span class="nc bnc" id="L217" title="All 2 branches missed.">        if (q.getTraceId() != null) {</span>
<span class="nc" id="L218">            logFilters.add(&quot;trace=\&quot;&quot; + TRACE_PREFIX + q.getTraceId() + &quot;\&quot;&quot;);</span>
        }
<span class="nc bnc" id="L220" title="All 2 branches missed.">        if (q.getActionClass() != null) {</span>
<span class="nc" id="L221">            logFilters.add(&quot;jsonPayload.actionClass=\&quot;&quot; + q.getActionClass() + &quot;\&quot;&quot;);</span>
        }
<span class="nc bnc" id="L223" title="All 2 branches missed.">        if (q.getUserInfoParams() != null) {</span>
<span class="nc bnc" id="L224" title="All 2 branches missed.">            if (q.getUserInfoParams().getGoogleId() != null) {</span>
<span class="nc" id="L225">                logFilters.add(&quot;jsonPayload.userInfo.googleId=\&quot;&quot; + q.getUserInfoParams().getGoogleId() + &quot;\&quot;&quot;);</span>
            }
<span class="nc bnc" id="L227" title="All 2 branches missed.">            if (q.getUserInfoParams().getRegkey() != null) {</span>
<span class="nc" id="L228">                logFilters.add(&quot;jsonPayload.userInfo.regkey=\&quot;&quot; + q.getUserInfoParams().getRegkey() + &quot;\&quot;&quot;);</span>
            }
<span class="nc bnc" id="L230" title="All 2 branches missed.">            if (q.getUserInfoParams().getEmail() != null) {</span>
<span class="nc" id="L231">                logFilters.add(&quot;jsonPayload.userInfo.email=\&quot;&quot; + q.getUserInfoParams().getEmail() + &quot;\&quot;&quot;);</span>
            }
        }
<span class="nc bnc" id="L234" title="All 2 branches missed.">        if (q.getLogEvent() != null) {</span>
<span class="nc" id="L235">            logFilters.add(&quot;jsonPayload.event=\&quot;&quot; + q.getLogEvent() + &quot;\&quot;&quot;);</span>
        }
<span class="nc bnc" id="L237" title="All 4 branches missed.">        if (q.getSourceLocation() != null &amp;&amp; q.getSourceLocation().getFile() != null) {</span>
<span class="nc bnc" id="L238" title="All 2 branches missed.">            if (q.getSourceLocation().getFunction() == null) {</span>
<span class="nc" id="L239">                logFilters.add(&quot;sourceLocation.file=\&quot;&quot; + q.getSourceLocation().getFile() + &quot;\&quot;&quot;);</span>
            } else {
<span class="nc" id="L241">                logFilters.add(&quot;sourceLocation.file=\&quot;&quot; + q.getSourceLocation().getFile()</span>
<span class="nc" id="L242">                        + &quot;\&quot; AND sourceLocation.function=\&quot;&quot; + q.getSourceLocation().getFunction() + &quot;\&quot;&quot;);</span>
            }
        }
<span class="nc bnc" id="L245" title="All 2 branches missed.">        if (q.getExceptionClass() != null) {</span>
<span class="nc" id="L246">            logFilters.add(&quot;jsonPayload.exceptionClass=\&quot;&quot; + q.getExceptionClass() + &quot;\&quot;&quot;);</span>
        }
<span class="nc bnc" id="L248" title="All 2 branches missed.">        if (q.getLatency() != null) {</span>
<span class="nc" id="L249">            logFilters.add(&quot;jsonPayload.responseTime&quot; + q.getLatency());</span>
        }
<span class="nc bnc" id="L251" title="All 2 branches missed.">        if (q.getStatus() != null) {</span>
<span class="nc" id="L252">            logFilters.add(&quot;jsonPayload.responseStatus=&quot; + q.getStatus());</span>
        }
<span class="nc bnc" id="L254" title="All 2 branches missed.">        if (q.getVersion() != null) {</span>
<span class="nc" id="L255">            logFilters.add(&quot;jsonPayload.webVersion=\&quot;&quot; + q.getVersion() + &quot;\&quot;&quot;);</span>
        }
<span class="nc bnc" id="L257" title="All 2 branches missed.">        if (q.getExtraFilters() != null) {</span>
<span class="nc" id="L258">            logFilters.add(q.getExtraFilters());</span>
        }
<span class="nc" id="L260">        String logFilter = String.join(&quot;\n&quot;, logFilters);</span>

<span class="nc" id="L262">        List&lt;EntryListOption&gt; entryListOptions = new ArrayList&lt;&gt;();</span>

<span class="nc" id="L264">        entryListOptions.add(EntryListOption.filter(logFilter));</span>

<span class="nc bnc" id="L266" title="All 2 branches missed.">        if (pageSize &gt; 0) {</span>
<span class="nc" id="L267">            entryListOptions.add(EntryListOption.pageSize(pageSize));</span>
        }

<span class="nc bnc" id="L270" title="All 2 branches missed.">        if (q.getOrder() != null) {</span>
<span class="nc bnc" id="L271" title="All 2 branches missed.">            if (ASCENDING_ORDER.equals(q.getOrder())) {</span>
<span class="nc" id="L272">                entryListOptions.add(EntryListOption.sortOrder(SortingField.TIMESTAMP, SortingOrder.ASCENDING));</span>
            } else {
<span class="nc" id="L274">                entryListOptions.add(EntryListOption.sortOrder(SortingField.TIMESTAMP, SortingOrder.DESCENDING));</span>
            }
        }

<span class="nc" id="L278">        return entryListOptions;</span>
    }

    /**
     * Contains params to be used for the searching of logs.
     */
<span class="nc" id="L284">    private static class LogSearchParams {</span>
<span class="nc" id="L285">        private final List&lt;String&gt; logName = new ArrayList&lt;&gt;();</span>
        private String resourceType;
        private QueryLogsParams queryLogsParams;

        static LogSearchParams from(QueryLogsParams queryLogsParams) {
<span class="nc" id="L290">            return new LogSearchParams().setQueryLogsParams(queryLogsParams);</span>
        }

        LogSearchParams addLogName(String logName) {
<span class="nc" id="L294">            this.logName.add(logName);</span>
<span class="nc" id="L295">            return this;</span>
        }

        LogSearchParams setResourceType(String resourceType) {
<span class="nc" id="L299">            this.resourceType = resourceType;</span>
<span class="nc" id="L300">            return this;</span>
        }

        private LogSearchParams setQueryLogsParams(QueryLogsParams queryLogsParams) {
<span class="nc" id="L304">            this.queryLogsParams = queryLogsParams;</span>
<span class="nc" id="L305">            return this;</span>
        }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>