<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LocalLoggingService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.logic.external</a> &gt; <span class="el_source">LocalLoggingService.java</span></div><h1>LocalLoggingService.java</h1><pre class="source lang-java linenums">package teammates.logic.external;

import java.lang.reflect.Type;
import java.time.Instant;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import java.util.Map;
import java.util.concurrent.ConcurrentHashMap;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import java.util.stream.Collectors;

import org.apache.commons.math3.random.RandomDataGenerator;

import com.google.common.reflect.TypeToken;
import com.google.gson.JsonParseException;

import teammates.common.datatransfer.FeedbackSessionLogEntry;
import teammates.common.datatransfer.QueryLogsResults;
import teammates.common.datatransfer.logs.ExceptionLogDetails;
import teammates.common.datatransfer.logs.GeneralLogEntry;
import teammates.common.datatransfer.logs.LogDetails;
import teammates.common.datatransfer.logs.LogEvent;
import teammates.common.datatransfer.logs.QueryLogsParams;
import teammates.common.datatransfer.logs.RequestLogDetails;
import teammates.common.datatransfer.logs.RequestLogUser;
import teammates.common.util.FileHelper;
import teammates.common.util.JsonUtils;

/**
 * Holds functions for operations related to logs reading/writing in local dev environment.
 *
 * &lt;p&gt;The current implementation uses an in-memory storage of logs to simulate the logs
 * retention locally for feedback session logs only. It is not meant as a replacement but
 * merely for testing purposes.
 */
<span class="fc" id="L38">public class LocalLoggingService implements LogService {</span>

<span class="fc" id="L40">    private static final Map&lt;String, List&lt;FeedbackSessionLogEntry&gt;&gt; FEEDBACK_SESSION_LOG_ENTRIES = new ConcurrentHashMap&lt;&gt;();</span>
<span class="fc" id="L41">    private static final List&lt;GeneralLogEntry&gt; LOCAL_LOG_ENTRIES = loadLocalLogEntries();</span>
    private static final String ASCENDING_ORDER = &quot;asc&quot;;

    private static List&lt;GeneralLogEntry&gt; loadLocalLogEntries() {
        // Timestamp of logs are randomly created to be within the last one hour
<span class="fc" id="L46">        long currentTimestamp = Instant.now().toEpochMilli();</span>
<span class="fc" id="L47">        long earliestTimestamp = currentTimestamp - 60 * 60 * 1000;</span>
        try {
<span class="fc" id="L49">            String jsonString = FileHelper.readResourceFile(&quot;logsForLocalDev.json&quot;);</span>
<span class="fc" id="L50">            Type type = new TypeToken&lt;Collection&lt;GeneralLogEntry&gt;&gt;(){}.getType();</span>
<span class="fc" id="L51">            Collection&lt;GeneralLogEntry&gt; logEntriesCollection = JsonUtils.fromJson(jsonString, type);</span>
<span class="fc" id="L52">            return logEntriesCollection.stream()</span>
<span class="fc" id="L53">                    .map(log -&gt; {</span>
<span class="fc" id="L54">                        long timestamp = new RandomDataGenerator().nextLong(earliestTimestamp, currentTimestamp);</span>
<span class="fc" id="L55">                        GeneralLogEntry logEntryWithUpdatedTimestamp = new GeneralLogEntry(</span>
<span class="fc" id="L56">                                log.getSeverity(), log.getTrace(), log.getInsertId(), log.getResourceIdentifier(),</span>
<span class="fc" id="L57">                                log.getSourceLocation(), timestamp);</span>
<span class="fc" id="L58">                        logEntryWithUpdatedTimestamp.setDetails(log.getDetails());</span>
<span class="fc" id="L59">                        logEntryWithUpdatedTimestamp.setMessage(log.getMessage());</span>
<span class="fc" id="L60">                        return logEntryWithUpdatedTimestamp;</span>
                    })
<span class="fc" id="L62">                    .collect(Collectors.toList());</span>
<span class="nc" id="L63">        } catch (JsonParseException e) {</span>
<span class="nc" id="L64">            return new ArrayList&lt;&gt;();</span>
        }
    }

    @Override
    public QueryLogsResults queryLogs(QueryLogsParams queryLogsParams) {
        // Page size is set as a small value to test loading of more logs
<span class="nc" id="L71">        int pageSize = 10;</span>

<span class="nc" id="L73">        List&lt;GeneralLogEntry&gt; result = LOCAL_LOG_ENTRIES.stream()</span>
<span class="nc" id="L74">                .sorted((x, y) -&gt; {</span>
<span class="nc" id="L75">                    String order = queryLogsParams.getOrder();</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">                    if (ASCENDING_ORDER.equals(order)) {</span>
<span class="nc" id="L77">                        return Long.compare(x.getTimestamp(), y.getTimestamp());</span>
                    } else {
<span class="nc" id="L79">                        return Long.compare(y.getTimestamp(), x.getTimestamp());</span>
                    }
                })
<span class="nc bnc" id="L82" title="All 2 branches missed.">                .filter(log -&gt; queryLogsParams.getSeverity() == null</span>
<span class="nc bnc" id="L83" title="All 2 branches missed.">                        || log.getSeverity().equals(queryLogsParams.getSeverity()))</span>
<span class="nc bnc" id="L84" title="All 2 branches missed.">                .filter(log -&gt; queryLogsParams.getMinSeverity() == null</span>
<span class="nc" id="L85">                        || log.getSeverity().getSeverityLevel()</span>
<span class="nc bnc" id="L86" title="All 2 branches missed.">                            &gt;= queryLogsParams.getMinSeverity().getSeverityLevel())</span>
<span class="nc bnc" id="L87" title="All 2 branches missed.">                .filter(log -&gt; log.getTimestamp() &gt; queryLogsParams.getStartTime())</span>
<span class="nc bnc" id="L88" title="All 2 branches missed.">                .filter(log -&gt; log.getTimestamp() &lt;= queryLogsParams.getEndTime())</span>
<span class="nc bnc" id="L89" title="All 2 branches missed.">                .filter(log -&gt; queryLogsParams.getTraceId() == null</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">                        || queryLogsParams.getTraceId().equals(log.getTrace()))</span>
<span class="nc bnc" id="L91" title="All 2 branches missed.">                .filter(log -&gt; queryLogsParams.getVersion() == null</span>
<span class="nc bnc" id="L92" title="All 2 branches missed.">                        || queryLogsParams.getVersion().equals(log.getResourceIdentifier().get(&quot;version_id&quot;)))</span>
<span class="nc bnc" id="L93" title="All 2 branches missed.">                .filter(log -&gt; queryLogsParams.getSourceLocation().getFile() == null</span>
<span class="nc bnc" id="L94" title="All 2 branches missed.">                        || log.getSourceLocation().getFile().equals(queryLogsParams.getSourceLocation().getFile()))</span>
<span class="nc bnc" id="L95" title="All 2 branches missed.">                .filter(log -&gt; queryLogsParams.getSourceLocation().getFunction() == null</span>
<span class="nc bnc" id="L96" title="All 2 branches missed.">                        || log.getSourceLocation().getFunction().equals(queryLogsParams.getSourceLocation().getFunction()))</span>
<span class="nc" id="L97">                .filter(log -&gt; isEventBasedFilterSatisfied(log, queryLogsParams))</span>
<span class="nc" id="L98">                .limit(pageSize)</span>
<span class="nc" id="L99">                .collect(Collectors.toList());</span>

<span class="nc" id="L101">        List&lt;GeneralLogEntry&gt; copiedResults = deepCopyLogEntries(result);</span>
<span class="nc bnc" id="L102" title="All 2 branches missed.">        boolean hasNextPage = copiedResults.size() == pageSize;</span>

<span class="nc" id="L104">        return new QueryLogsResults(copiedResults, hasNextPage);</span>
    }

    private boolean isEventBasedFilterSatisfied(GeneralLogEntry log, QueryLogsParams queryLogsParams) {
<span class="nc" id="L108">        String actionClassFilter = queryLogsParams.getActionClass();</span>
<span class="nc" id="L109">        String exceptionClassFilter = queryLogsParams.getExceptionClass();</span>
<span class="nc" id="L110">        String logEventFilter = queryLogsParams.getLogEvent();</span>
<span class="nc" id="L111">        String latencyFilter = queryLogsParams.getLatency();</span>
<span class="nc" id="L112">        String statusFilter = queryLogsParams.getStatus();</span>

<span class="nc" id="L114">        RequestLogUser userInfoFilter = queryLogsParams.getUserInfoParams();</span>
<span class="nc" id="L115">        String regkeyFilter = userInfoFilter.getRegkey();</span>
<span class="nc" id="L116">        String emailFilter = userInfoFilter.getEmail();</span>
<span class="nc" id="L117">        String googleIdFilter = userInfoFilter.getGoogleId();</span>

<span class="nc bnc" id="L119" title="All 16 branches missed.">        if (actionClassFilter == null &amp;&amp; exceptionClassFilter == null &amp;&amp; logEventFilter == null</span>
                &amp;&amp; latencyFilter == null &amp;&amp; statusFilter == null &amp;&amp; regkeyFilter == null
                &amp;&amp; emailFilter == null &amp;&amp; googleIdFilter == null) {
<span class="nc" id="L122">            return true;</span>
        }
<span class="nc" id="L124">        LogDetails details = log.getDetails();</span>
<span class="nc bnc" id="L125" title="All 2 branches missed.">        if (details == null) {</span>
<span class="nc" id="L126">            return false;</span>
        }
<span class="nc bnc" id="L128" title="All 4 branches missed.">        if (logEventFilter != null &amp;&amp; !details.getEvent().name().equals(logEventFilter)) {</span>
<span class="nc" id="L129">            return false;</span>
        }
<span class="nc bnc" id="L131" title="All 2 branches missed.">        if (!isExceptionFilterSatisfied(details, exceptionClassFilter)) {</span>
<span class="nc" id="L132">            return false;</span>
        }
<span class="nc" id="L134">        return isRequestFilterSatisfied(details, actionClassFilter, latencyFilter, statusFilter,</span>
                regkeyFilter, emailFilter, googleIdFilter);
    }

    private boolean isExceptionFilterSatisfied(LogDetails details, String exceptionClassFilter) {
<span class="nc bnc" id="L139" title="All 2 branches missed.">        if (exceptionClassFilter == null) {</span>
<span class="nc" id="L140">            return true;</span>
        }
<span class="nc bnc" id="L142" title="All 2 branches missed.">        if (details.getEvent() != LogEvent.EXCEPTION_LOG) {</span>
<span class="nc" id="L143">            return false;</span>
        }
<span class="nc" id="L145">        ExceptionLogDetails exceptionDetails = (ExceptionLogDetails) details;</span>
<span class="nc" id="L146">        return exceptionDetails.getExceptionClass().equals(exceptionClassFilter);</span>
    }

    private boolean isRequestFilterSatisfied(LogDetails details, String actionClassFilter,
            String latencyFilter, String statusFilter, String regkeyFilter, String emailFilter, String googleIdFilter) {
<span class="nc bnc" id="L151" title="All 12 branches missed.">        if (actionClassFilter == null &amp;&amp; latencyFilter == null &amp;&amp; statusFilter == null</span>
                &amp;&amp; regkeyFilter == null &amp;&amp; emailFilter == null &amp;&amp; googleIdFilter == null) {
<span class="nc" id="L153">            return true;</span>
        }
<span class="nc bnc" id="L155" title="All 2 branches missed.">        if (details.getEvent() != LogEvent.REQUEST_LOG) {</span>
<span class="nc" id="L156">            return false;</span>
        }
<span class="nc" id="L158">        RequestLogDetails requestDetails = (RequestLogDetails) details;</span>
<span class="nc bnc" id="L159" title="All 4 branches missed.">        if (actionClassFilter != null &amp;&amp; !actionClassFilter.equals(requestDetails.getActionClass())) {</span>
<span class="nc" id="L160">            return false;</span>
        }
<span class="nc bnc" id="L162" title="All 4 branches missed.">        if (statusFilter != null &amp;&amp; !statusFilter.equals(String.valueOf(requestDetails.getResponseStatus()))) {</span>
<span class="nc" id="L163">            return false;</span>
        }
<span class="nc bnc" id="L165" title="All 2 branches missed.">        if (latencyFilter != null) {</span>
<span class="nc" id="L166">            Pattern p = Pattern.compile(&quot;^(&gt;|&gt;=|&lt;|&lt;=) *(\\d+)$&quot;);</span>
<span class="nc" id="L167">            Matcher m = p.matcher(latencyFilter);</span>
<span class="nc" id="L168">            long logLatency = ((RequestLogDetails) details).getResponseTime();</span>
<span class="nc" id="L169">            boolean isFilterSatisfied = false;</span>
<span class="nc bnc" id="L170" title="All 2 branches missed.">            if (m.matches()) {</span>
<span class="nc" id="L171">                int time = Integer.parseInt(m.group(2));</span>
<span class="nc bnc" id="L172" title="All 5 branches missed.">                switch (m.group(1)) {</span>
                case &quot;&gt;&quot;:
<span class="nc bnc" id="L174" title="All 2 branches missed.">                    isFilterSatisfied = logLatency &gt; time;</span>
<span class="nc" id="L175">                    break;</span>
                case &quot;&gt;=&quot;:
<span class="nc bnc" id="L177" title="All 2 branches missed.">                    isFilterSatisfied = logLatency &gt;= time;</span>
<span class="nc" id="L178">                    break;</span>
                case &quot;&lt;&quot;:
<span class="nc bnc" id="L180" title="All 2 branches missed.">                    isFilterSatisfied = logLatency &lt; time;</span>
<span class="nc" id="L181">                    break;</span>
                case &quot;&lt;=&quot;:
<span class="nc bnc" id="L183" title="All 2 branches missed.">                    isFilterSatisfied = logLatency &lt;= time;</span>
<span class="nc" id="L184">                    break;</span>
                default:
<span class="nc" id="L186">                    assert false : &quot;Unreachable case&quot;;</span>
                    break;
                }
            }
<span class="nc bnc" id="L190" title="All 2 branches missed.">            if (!isFilterSatisfied) {</span>
<span class="nc" id="L191">                return false;</span>
            }
        }
<span class="nc" id="L194">        RequestLogUser userInfo = requestDetails.getUserInfo();</span>
<span class="nc bnc" id="L195" title="All 6 branches missed.">        if (regkeyFilter != null &amp;&amp; (userInfo == null || !regkeyFilter.equals(userInfo.getRegkey()))) {</span>
<span class="nc" id="L196">            return false;</span>
        }
<span class="nc bnc" id="L198" title="All 6 branches missed.">        if (emailFilter != null &amp;&amp; (userInfo == null || !emailFilter.equals(userInfo.getEmail()))) {</span>
<span class="nc" id="L199">            return false;</span>
        }
<span class="nc bnc" id="L201" title="All 6 branches missed.">        return googleIdFilter == null || userInfo != null &amp;&amp; googleIdFilter.equals(userInfo.getGoogleId());</span>
    }

    @Override
    public void createFeedbackSessionLog(String courseId, String email, String fsName, String fslType) {
<span class="nc" id="L206">        FeedbackSessionLogEntry logEntry = new FeedbackSessionLogEntry(email, fsName,</span>
<span class="nc" id="L207">                fslType, Instant.now().toEpochMilli());</span>
<span class="nc" id="L208">        FEEDBACK_SESSION_LOG_ENTRIES.computeIfAbsent(courseId, k -&gt; new ArrayList&lt;&gt;()).add(logEntry);</span>
<span class="nc" id="L209">    }</span>

    @Override
    public List&lt;FeedbackSessionLogEntry&gt; getFeedbackSessionLogs(String courseId, String email,
            long startTime, long endTime, String fsName) {
<span class="nc" id="L214">        return FEEDBACK_SESSION_LOG_ENTRIES</span>
<span class="nc" id="L215">                .getOrDefault(courseId, new ArrayList&lt;&gt;())</span>
<span class="nc" id="L216">                .stream()</span>
<span class="nc bnc" id="L217" title="All 4 branches missed.">                .filter(log -&gt; email == null || log.getStudentEmail().equals(email))</span>
<span class="nc bnc" id="L218" title="All 4 branches missed.">                .filter(log -&gt; fsName == null || log.getFeedbackSessionName().equals(fsName))</span>
<span class="nc bnc" id="L219" title="All 2 branches missed.">                .filter(log -&gt; log.getTimestamp() &gt;= startTime)</span>
<span class="nc bnc" id="L220" title="All 2 branches missed.">                .filter(log -&gt; log.getTimestamp() &lt;= endTime)</span>
<span class="nc" id="L221">                .collect(Collectors.toList());</span>
    }

    private List&lt;GeneralLogEntry&gt; deepCopyLogEntries(List&lt;GeneralLogEntry&gt; logEntries) {
<span class="nc" id="L225">        List&lt;GeneralLogEntry&gt; result = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L226" title="All 2 branches missed.">        for (GeneralLogEntry logEntry : logEntries) {</span>
<span class="nc" id="L227">            GeneralLogEntry copiedEntry = new GeneralLogEntry(logEntry.getSeverity(),</span>
<span class="nc" id="L228">                    logEntry.getTrace(), logEntry.getInsertId(), logEntry.getResourceIdentifier(),</span>
<span class="nc" id="L229">                    logEntry.getSourceLocation(), logEntry.getTimestamp());</span>
<span class="nc" id="L230">            copiedEntry.setDetails(JsonUtils.fromJson(JsonUtils.toCompactJson(logEntry.getDetails()), LogDetails.class));</span>
<span class="nc" id="L231">            copiedEntry.setMessage(logEntry.getMessage());</span>
<span class="nc" id="L232">            result.add(copiedEntry);</span>
<span class="nc" id="L233">        }</span>

<span class="nc" id="L235">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>