<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MailgunService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.logic.external</a> &gt; <span class="el_source">MailgunService.java</span></div><h1>MailgunService.java</h1><pre class="source lang-java linenums">package teammates.logic.external;

import java.io.IOException;

import javax.ws.rs.core.MediaType;

import org.apache.http.HttpStatus;

import com.sun.jersey.api.client.Client;
import com.sun.jersey.api.client.ClientResponse;
import com.sun.jersey.api.client.WebResource;
import com.sun.jersey.api.client.filter.HTTPBasicAuthFilter;
import com.sun.jersey.multipart.FormDataMultiPart;

import teammates.common.util.Config;
import teammates.common.util.EmailSendingStatus;
import teammates.common.util.EmailWrapper;
import teammates.common.util.Logger;

/**
 * Email sender service provided by Mailgun.
 *
 * @see &lt;a href=&quot;https://cloud.google.com/appengine/docs/standard/java11/sending-messages#mailgun&quot;&gt;https://cloud.google.com/appengine/docs/standard/java11/sending-messages#mailgun&lt;/a&gt;
 * @see FormDataMultiPart
 */
<span class="nc" id="L26">public class MailgunService implements EmailSenderService {</span>

<span class="nc" id="L28">    private static final Logger log = Logger.getLogger();</span>

    /**
     * {@inheritDoc}
     */
    @Override
    public FormDataMultiPart parseToEmail(EmailWrapper wrapper) {
<span class="nc" id="L35">        FormDataMultiPart formData = new FormDataMultiPart();</span>

<span class="nc bnc" id="L37" title="All 4 branches missed.">        String sender = wrapper.getSenderName() == null || wrapper.getSenderName().isEmpty()</span>
<span class="nc" id="L38">                        ? wrapper.getSenderEmail()</span>
<span class="nc" id="L39">                        : wrapper.getSenderName() + &quot; &lt;&quot; + wrapper.getSenderEmail() + &quot;&gt;&quot;;</span>
<span class="nc" id="L40">        formData.field(&quot;from&quot;, sender);</span>

<span class="nc" id="L42">        formData.field(&quot;to&quot;, wrapper.getRecipient());</span>

<span class="nc bnc" id="L44" title="All 4 branches missed.">        if (wrapper.getBcc() != null &amp;&amp; !wrapper.getBcc().isEmpty()) {</span>
<span class="nc" id="L45">            formData.field(&quot;bcc&quot;, wrapper.getBcc());</span>
        }

<span class="nc" id="L48">        formData.field(&quot;h:Reply-To&quot;, wrapper.getReplyTo());</span>
<span class="nc" id="L49">        formData.field(&quot;subject&quot;, wrapper.getSubject());</span>
<span class="nc" id="L50">        formData.field(&quot;html&quot;, wrapper.getContent());</span>

<span class="nc" id="L52">        return formData;</span>
    }

    @Override
    public EmailSendingStatus sendEmail(EmailWrapper wrapper) {
<span class="nc" id="L57">        try (FormDataMultiPart email = parseToEmail(wrapper)) {</span>
<span class="nc" id="L58">            Client client = Client.create();</span>
<span class="nc" id="L59">            client.addFilter(new HTTPBasicAuthFilter(&quot;api&quot;, Config.MAILGUN_APIKEY));</span>
<span class="nc" id="L60">            WebResource webResource =</span>
<span class="nc" id="L61">                    client.resource(&quot;https://api.mailgun.net/v3/&quot; + Config.MAILGUN_DOMAINNAME + &quot;/messages&quot;);</span>

<span class="nc" id="L63">            ClientResponse response = webResource.type(MediaType.MULTIPART_FORM_DATA_TYPE)</span>
<span class="nc" id="L64">                    .post(ClientResponse.class, email);</span>

<span class="nc" id="L66">            return new EmailSendingStatus(response.getStatus(), response.getStatusInfo().getReasonPhrase());</span>
<span class="nc" id="L67">        } catch (IOException e) {</span>
<span class="nc" id="L68">            log.warning(&quot;Could not clean up resources after sending email&quot;, e);</span>
<span class="nc" id="L69">            return new EmailSendingStatus(HttpStatus.SC_OK, e.getMessage());</span>
        }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>