<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ApiConst.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.ui.constants</a> &gt; <span class="el_source">ApiConst.java</span></div><h1>ApiConst.java</h1><pre class="source lang-java linenums">package teammates.ui.constants;

import com.fasterxml.jackson.annotation.JsonValue;

import teammates.common.util.Const;
import teammates.common.util.FieldValidator;

/**
 * Special constants used by the back-end.
 */
<span class="nc" id="L11">public enum ApiConst {</span>
    // CHECKSTYLE.OFF:JavadocVariable
<span class="nc" id="L13">    COURSE_ID_MAX_LENGTH(FieldValidator.COURSE_ID_MAX_LENGTH),</span>
<span class="nc" id="L14">    COURSE_NAME_MAX_LENGTH(FieldValidator.COURSE_NAME_MAX_LENGTH),</span>
<span class="nc" id="L15">    STUDENT_NAME_MAX_LENGTH(FieldValidator.PERSON_NAME_MAX_LENGTH),</span>
<span class="nc" id="L16">    SECTION_NAME_MAX_LENGTH(FieldValidator.SECTION_NAME_MAX_LENGTH),</span>
<span class="nc" id="L17">    TEAM_NAME_MAX_LENGTH(FieldValidator.TEAM_NAME_MAX_LENGTH),</span>
<span class="nc" id="L18">    EMAIL_MAX_LENGTH(FieldValidator.EMAIL_MAX_LENGTH),</span>
<span class="nc" id="L19">    FEEDBACK_SESSION_NAME_MAX_LENGTH(FieldValidator.FEEDBACK_SESSION_NAME_MAX_LENGTH),</span>
<span class="nc" id="L20">    NOTIFICATION_TITLE_MAX_LENGTH(FieldValidator.NOTIFICATION_TITLE_MAX_LENGTH),</span>

<span class="nc" id="L22">    CONTRIBUTION_POINT_NOT_SUBMITTED(Const.POINTS_NOT_SUBMITTED),</span>
<span class="nc" id="L23">    CONTRIBUTION_POINT_NOT_INITIALIZED(Const.INT_UNINITIALIZED),</span>
<span class="nc" id="L24">    CONTRIBUTION_POINT_NOT_SURE(Const.POINTS_NOT_SURE),</span>
<span class="nc" id="L25">    CONTRIBUTION_POINT_EQUAL_SHARE(Const.POINTS_EQUAL_SHARE),</span>
<span class="nc" id="L26">    NUMERICAL_SCALE_ANSWER_NOT_SUBMITTED(Const.POINTS_NOT_SUBMITTED),</span>
<span class="nc" id="L27">    RANK_OPTIONS_ANSWER_NOT_SUBMITTED(Const.POINTS_NOT_SUBMITTED),</span>
<span class="nc" id="L28">    RANK_RECIPIENTS_ANSWER_NOT_SUBMITTED(Const.POINTS_NOT_SUBMITTED),</span>
<span class="nc" id="L29">    NO_VALUE(Const.POINTS_NO_VALUE),</span>
<span class="nc" id="L30">    LOGS_RETENTION_PERIOD(Const.LOGS_RETENTION_PERIOD.toDays()),</span>
<span class="nc" id="L31">    SEARCH_QUERY_SIZE_LIMIT(Const.SEARCH_QUERY_SIZE_LIMIT);</span>
    // CHECKSTYLE.ON:JavadocVariable

    private final Object value;

<span class="nc" id="L36">    ApiConst(Object value) {</span>
<span class="nc" id="L37">        this.value = value;</span>
<span class="nc" id="L38">    }</span>

    @JsonValue
    public Object getValue() {
<span class="nc" id="L42">        return value;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>