<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DefaultInstructorPermissions.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.ui.constants</a> &gt; <span class="el_source">DefaultInstructorPermissions.java</span></div><h1>DefaultInstructorPermissions.java</h1><pre class="source lang-java linenums">package teammates.ui.constants;

import com.fasterxml.jackson.annotation.JsonValue;

import teammates.common.datatransfer.InstructorPermissionSet;
import teammates.common.datatransfer.InstructorPrivileges;
import teammates.common.util.Const;
import teammates.common.util.JsonUtils;

/**
 * Default data structures for instructor permissions.
 */
<span class="nc" id="L13">public enum DefaultInstructorPermissions {</span>
    // CHECKSTYLE.OFF:JavadocVariable
<span class="nc" id="L15">    COOWNER(getPrivileges(Const.InstructorPermissionRoleNames.INSTRUCTOR_PERMISSION_ROLE_COOWNER)),</span>
<span class="nc" id="L16">    MANAGER(getPrivileges(Const.InstructorPermissionRoleNames.INSTRUCTOR_PERMISSION_ROLE_MANAGER)),</span>
<span class="nc" id="L17">    OBSERVER(getPrivileges(Const.InstructorPermissionRoleNames.INSTRUCTOR_PERMISSION_ROLE_OBSERVER)),</span>
<span class="nc" id="L18">    TUTOR(getPrivileges(Const.InstructorPermissionRoleNames.INSTRUCTOR_PERMISSION_ROLE_TUTOR)),</span>
<span class="nc" id="L19">    CUSTOM(getPrivileges(Const.InstructorPermissionRoleNames.INSTRUCTOR_PERMISSION_ROLE_CUSTOM));</span>
    // CHECKSTYLE.ON:JavadocVariable

    @JsonValue
    private final String value;

<span class="nc" id="L25">    DefaultInstructorPermissions(Object value) {</span>
<span class="nc" id="L26">        this.value = JsonUtils.toCompactJson(value).replace(&quot;\&quot;&quot;, &quot;\\\&quot;&quot;);</span>
<span class="nc" id="L27">    }</span>

    public String getValue() {
<span class="nc" id="L30">        return value;</span>
    }

    private static InstructorPermissionSet getPrivileges(String roleName) {
<span class="nc" id="L34">        return new InstructorPrivileges(roleName).getCourseLevelPrivileges();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>