<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>QuestionTypeStructures.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.ui.constants</a> &gt; <span class="el_source">QuestionTypeStructures.java</span></div><h1>QuestionTypeStructures.java</h1><pre class="source lang-java linenums">package teammates.ui.constants;

import java.util.Arrays;

import com.fasterxml.jackson.annotation.JsonValue;

import teammates.common.datatransfer.questions.FeedbackConstantSumQuestionDetails;
import teammates.common.datatransfer.questions.FeedbackConstantSumResponseDetails;
import teammates.common.datatransfer.questions.FeedbackContributionQuestionDetails;
import teammates.common.datatransfer.questions.FeedbackContributionResponseDetails;
import teammates.common.datatransfer.questions.FeedbackMcqQuestionDetails;
import teammates.common.datatransfer.questions.FeedbackMcqResponseDetails;
import teammates.common.datatransfer.questions.FeedbackMsqQuestionDetails;
import teammates.common.datatransfer.questions.FeedbackMsqResponseDetails;
import teammates.common.datatransfer.questions.FeedbackNumericalScaleQuestionDetails;
import teammates.common.datatransfer.questions.FeedbackNumericalScaleResponseDetails;
import teammates.common.datatransfer.questions.FeedbackQuestionType;
import teammates.common.datatransfer.questions.FeedbackRankOptionsQuestionDetails;
import teammates.common.datatransfer.questions.FeedbackRankOptionsResponseDetails;
import teammates.common.datatransfer.questions.FeedbackRankRecipientsQuestionDetails;
import teammates.common.datatransfer.questions.FeedbackRankRecipientsResponseDetails;
import teammates.common.datatransfer.questions.FeedbackRubricQuestionDetails;
import teammates.common.datatransfer.questions.FeedbackRubricResponseDetails;
import teammates.common.datatransfer.questions.FeedbackTextQuestionDetails;
import teammates.common.datatransfer.questions.FeedbackTextResponseDetails;
import teammates.common.util.JsonUtils;

/**
 * Default data structures for all different question types.
 */
<span class="nc" id="L31">public enum QuestionTypeStructures {</span>
    // CHECKSTYLE.OFF:JavadocVariable
<span class="nc" id="L33">    DEFAULT_CONTRIBUTION_QUESTION_DETAILS(new FeedbackContributionQuestionDetails(&quot;&quot;)),</span>
<span class="nc" id="L34">    DEFAULT_CONTRIBUTION_RESPONSE_DETAILS(new FeedbackContributionResponseDetails()),</span>
<span class="nc" id="L35">    DEFAULT_CONSTSUM_OPTIONS_QUESTION_DETAILS(getConstSumOptionsQuestionStruct()),</span>
<span class="nc" id="L36">    DEFAULT_CONSTSUM_RECIPIENTS_QUESTION_DETAILS(getConstSumRecipientsQuestionStruct()),</span>
<span class="nc" id="L37">    DEFAULT_CONSTSUM_RESPONSE_DETAILS(new FeedbackConstantSumResponseDetails()),</span>
<span class="nc" id="L38">    DEFAULT_MCQ_QUESTION_DETAILS(new FeedbackMcqQuestionDetails(&quot;&quot;)),</span>
<span class="nc" id="L39">    DEFAULT_MCQ_RESPONSE_DETAILS(new FeedbackMcqResponseDetails()),</span>
<span class="nc" id="L40">    DEFAULT_MSQ_QUESTION_DETAILS(new FeedbackMsqQuestionDetails(&quot;&quot;)),</span>
<span class="nc" id="L41">    DEFAULT_MSQ_RESPONSE_DETAILS(new FeedbackMsqResponseDetails()),</span>
<span class="nc" id="L42">    DEFAULT_NUMSCALE_QUESTION_DETAILS(new FeedbackNumericalScaleQuestionDetails(&quot;&quot;)),</span>
<span class="nc" id="L43">    DEFAULT_NUMSCALE_RESPONSE_DETAILS(new FeedbackNumericalScaleResponseDetails()),</span>
<span class="nc" id="L44">    DEFAULT_RANK_OPTIONS_QUESTION_DETAILS(new FeedbackRankOptionsQuestionDetails(&quot;&quot;)),</span>
<span class="nc" id="L45">    DEFAULT_RANK_OPTIONS_RESPONSE_DETAILS(new FeedbackRankOptionsResponseDetails()),</span>
<span class="nc" id="L46">    DEFAULT_RANK_RECIPIENTS_QUESTION_DETAILS(new FeedbackRankRecipientsQuestionDetails(&quot;&quot;)),</span>
<span class="nc" id="L47">    DEFAULT_RANK_RECIPIENTS_RESPONSE_DETAILS(new FeedbackRankRecipientsResponseDetails()),</span>
<span class="nc" id="L48">    DEFAULT_RUBRIC_QUESTION_DETAILS(new FeedbackRubricQuestionDetails(&quot;&quot;)),</span>
<span class="nc" id="L49">    DEFAULT_RUBRIC_RESPONSE_DETAILS(new FeedbackRubricResponseDetails()),</span>
<span class="nc" id="L50">    DEFAULT_TEXT_QUESTION_DETAILS(new FeedbackTextQuestionDetails(&quot;&quot;)),</span>
<span class="nc" id="L51">    DEFAULT_TEXT_RESPONSE_DETAILS(new FeedbackTextResponseDetails());</span>
    // CHECKSTYLE.ON:JavadocVariable

    @JsonValue
    private final String value;

<span class="nc" id="L57">    QuestionTypeStructures(Object value) {</span>
<span class="nc" id="L58">        this.value = JsonUtils.toCompactJson(value).replace(&quot;\&quot;&quot;, &quot;\\\&quot;&quot;);</span>
<span class="nc" id="L59">    }</span>

    public String getValue() {
<span class="nc" id="L62">        return value;</span>
    }

    private static FeedbackConstantSumQuestionDetails getConstSumOptionsQuestionStruct() {
<span class="nc" id="L66">        FeedbackConstantSumQuestionDetails details = new FeedbackConstantSumQuestionDetails(&quot;&quot;);</span>
<span class="nc" id="L67">        details.setQuestionType(FeedbackQuestionType.CONSTSUM_OPTIONS);</span>
<span class="nc" id="L68">        details.setConstSumOptions(Arrays.asList(&quot;&quot;, &quot;&quot;));</span>
<span class="nc" id="L69">        return details;</span>
    }

    private static FeedbackConstantSumQuestionDetails getConstSumRecipientsQuestionStruct() {
<span class="nc" id="L73">        FeedbackConstantSumQuestionDetails details = new FeedbackConstantSumQuestionDetails(&quot;&quot;);</span>
<span class="nc" id="L74">        details.setQuestionType(FeedbackQuestionType.CONSTSUM_RECIPIENTS);</span>
<span class="nc" id="L75">        details.setDistributeToRecipients(true);</span>
<span class="nc" id="L76">        return details;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>