<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ResourceEndpoints.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.ui.constants</a> &gt; <span class="el_source">ResourceEndpoints.java</span></div><h1>ResourceEndpoints.java</h1><pre class="source lang-java linenums">package teammates.ui.constants;

import com.fasterxml.jackson.annotation.JsonValue;

import teammates.common.util.Const.ResourceURIs;

/**
 * API endpoints for resources.
 */
<span class="nc" id="L10">public enum ResourceEndpoints {</span>
    //CHECKSTYLE.OFF:JavadocVariable
<span class="nc" id="L12">    ERROR_REPORT(ResourceURIs.ERROR_REPORT),</span>
<span class="nc" id="L13">    AUTH(ResourceURIs.AUTH),</span>
<span class="nc" id="L14">    AUTH_REGKEY(ResourceURIs.AUTH_REGKEY),</span>
<span class="nc" id="L15">    ACCOUNT(ResourceURIs.ACCOUNT),</span>
<span class="nc" id="L16">    ACCOUNT_RESET(ResourceURIs.ACCOUNT_RESET),</span>
<span class="nc" id="L17">    ACCOUNT_REQUEST(ResourceURIs.ACCOUNT_REQUEST),</span>
<span class="nc" id="L18">    ACCOUNT_REQUEST_RESET(ResourceURIs.ACCOUNT_REQUEST_RESET),</span>
<span class="nc" id="L19">    ACCOUNTS(ResourceURIs.ACCOUNTS),</span>
<span class="nc" id="L20">    RESPONSE_COMMENT(ResourceURIs.RESPONSE_COMMENT),</span>
<span class="nc" id="L21">    COURSE(ResourceURIs.COURSE),</span>
<span class="nc" id="L22">    COURSE_ARCHIVE(ResourceURIs.COURSE_ARCHIVE),</span>
<span class="nc" id="L23">    BIN_COURSE(ResourceURIs.BIN_COURSE),</span>
<span class="nc" id="L24">    COURSE_SECTIONS(ResourceURIs.COURSE_SECTIONS),</span>
<span class="nc" id="L25">    COURSES(ResourceURIs.COURSES),</span>
<span class="nc" id="L26">    INSTRUCTORS(ResourceURIs.INSTRUCTORS),</span>
<span class="nc" id="L27">    INSTRUCTOR(ResourceURIs.INSTRUCTOR),</span>
<span class="nc" id="L28">    INSTRUCTOR_PRIVILEGE(ResourceURIs.INSTRUCTOR_PRIVILEGE),</span>
<span class="nc" id="L29">    INSTRUCTOR_KEY(ResourceURIs.INSTRUCTOR_KEY),</span>
<span class="nc" id="L30">    RESULT(ResourceURIs.RESULT),</span>
<span class="nc" id="L31">    STUDENTS(ResourceURIs.STUDENTS),</span>
<span class="nc" id="L32">    STUDENT(ResourceURIs.STUDENT),</span>
<span class="nc" id="L33">    STUDENT_KEY(ResourceURIs.STUDENT_KEY),</span>
<span class="nc" id="L34">    SESSIONS_ONGOING(ResourceURIs.SESSIONS_ONGOING),</span>
<span class="nc" id="L35">    SESSION(ResourceURIs.SESSION),</span>
<span class="nc" id="L36">    SESSION_LOGS(ResourceURIs.SESSION_LOGS),</span>
<span class="nc" id="L37">    SESSION_PUBLISH(ResourceURIs.SESSION_PUBLISH),</span>
<span class="nc" id="L38">    SESSION_REMIND_SUBMISSION(ResourceURIs.SESSION_REMIND_SUBMISSION),</span>
<span class="nc" id="L39">    SESSION_REMIND_RESULT(ResourceURIs.SESSION_REMIND_RESULT),</span>
<span class="nc" id="L40">    SESSION_STATS(ResourceURIs.SESSION_STATS),</span>
<span class="nc" id="L41">    SESSION_SUBMITTED_GIVER_SET(ResourceURIs.SESSION_SUBMITTED_GIVER_SET),</span>
<span class="nc" id="L42">    SESSIONS(ResourceURIs.SESSIONS),</span>
<span class="nc" id="L43">    BIN_SESSION(ResourceURIs.BIN_SESSION),</span>
<span class="nc" id="L44">    QUESTIONS(ResourceURIs.QUESTIONS),</span>
<span class="nc" id="L45">    QUESTION(ResourceURIs.QUESTION),</span>
<span class="nc" id="L46">    QUESTION_RECIPIENTS(ResourceURIs.QUESTION_RECIPIENTS),</span>
<span class="nc" id="L47">    RESPONSES(ResourceURIs.RESPONSES),</span>
<span class="nc" id="L48">    HAS_RESPONSES(ResourceURIs.HAS_RESPONSES),</span>
<span class="nc" id="L49">    NOTIFICATION(ResourceURIs.NOTIFICATION),</span>
<span class="nc" id="L50">    NOTIFICATIONS(ResourceURIs.NOTIFICATIONS),</span>
<span class="nc" id="L51">    NOTIFICATION_READ(ResourceURIs.NOTIFICATION_READ),</span>
<span class="nc" id="L52">    JOIN(ResourceURIs.JOIN),</span>
<span class="nc" id="L53">    JOIN_REMIND(ResourceURIs.JOIN_REMIND),</span>
<span class="nc" id="L54">    TIMEZONE(ResourceURIs.TIMEZONE),</span>
<span class="nc" id="L55">    SESSION_LINKS_RECOVERY(ResourceURIs.SESSION_LINKS_RECOVERY),</span>
<span class="nc" id="L56">    EMAIL(ResourceURIs.EMAIL),</span>
<span class="nc" id="L57">    SEARCH_ACCOUNT_REQUESTS(ResourceURIs.SEARCH_ACCOUNT_REQUESTS),</span>
<span class="nc" id="L58">    SEARCH_INSTRUCTORS(ResourceURIs.SEARCH_INSTRUCTORS),</span>
<span class="nc" id="L59">    SEARCH_STUDENTS(ResourceURIs.SEARCH_STUDENTS),</span>
<span class="nc" id="L60">    LOGS(ResourceURIs.LOGS),</span>
<span class="nc" id="L61">    USAGE_STATISTICS(ResourceURIs.USAGE_STATISTICS),</span>
<span class="nc" id="L62">    ACTION_CLASS(ResourceURIs.ACTION_CLASS);</span>
    //CHECKSTYLE.ON:JavadocVariable

    private final String url;

<span class="nc" id="L67">    ResourceEndpoints(String s) {</span>
<span class="nc" id="L68">        this.url = s;</span>
<span class="nc" id="L69">    }</span>

    @JsonValue
    public String getUrl() {
<span class="nc" id="L73">        return url;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>