<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FeedbackTextQuestionDetails.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.datatransfer.questions</a> &gt; <span class="el_source">FeedbackTextQuestionDetails.java</span></div><h1>FeedbackTextQuestionDetails.java</h1><pre class="source lang-java linenums">package teammates.common.datatransfer.questions;

import java.util.ArrayList;
import java.util.List;

import javax.annotation.Nullable;

import teammates.common.datatransfer.attributes.FeedbackQuestionAttributes;

/**
 * Contains specific structure and processing logic for text feedback questions.
 */
<span class="fc" id="L13">public class FeedbackTextQuestionDetails extends FeedbackQuestionDetails {</span>

    static final String TEXT_ERROR_INVALID_RECOMMENDED_LENGTH = &quot;Recommended length must be 1 or greater&quot;;

    @Nullable
    private Integer recommendedLength;

    private Boolean shouldAllowRichText;

    public FeedbackTextQuestionDetails() {
<span class="fc" id="L23">        this(null);</span>
<span class="fc" id="L24">    }</span>

    public FeedbackTextQuestionDetails(String questionText) {
<span class="fc" id="L27">        super(FeedbackQuestionType.TEXT, questionText);</span>
<span class="fc" id="L28">        recommendedLength = null;</span>
<span class="fc" id="L29">        shouldAllowRichText = true;</span>
<span class="fc" id="L30">    }</span>

    @Override
    public boolean shouldChangesRequireResponseDeletion(FeedbackQuestionDetails newDetails) {
<span class="nc bnc" id="L34" title="All 2 branches missed.">        assert newDetails instanceof FeedbackTextQuestionDetails;</span>

        // delete the existing response upon change from rich text allowed to disallowed
        // due to the effort to cleanup of HTML tags from the respondents
<span class="nc bnc" id="L38" title="All 4 branches missed.">        return !((FeedbackTextQuestionDetails) newDetails).shouldAllowRichText &amp;&amp; shouldAllowRichText;</span>
    }

    @Override
    public List&lt;String&gt; validateQuestionDetails() {
<span class="nc" id="L43">        List&lt;String&gt; errors = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L44" title="All 4 branches missed.">        if (recommendedLength != null &amp;&amp; recommendedLength &lt; 1) {</span>
<span class="nc" id="L45">            errors.add(TEXT_ERROR_INVALID_RECOMMENDED_LENGTH);</span>
        }
<span class="nc" id="L47">        return errors;</span>
    }

    @Override
    public List&lt;String&gt; validateResponsesDetails(List&lt;FeedbackResponseDetails&gt; responses, int numRecipients) {
<span class="nc" id="L52">        return new ArrayList&lt;&gt;();</span>
    }

    @Override
    public boolean isFeedbackParticipantCommentsOnResponsesAllowed() {
<span class="nc" id="L57">        return false;</span>
    }

    @Override
    public String validateGiverRecipientVisibility(FeedbackQuestionAttributes feedbackQuestionAttributes) {
<span class="nc" id="L62">        return &quot;&quot;;</span>
    }

    public Integer getRecommendedLength() {
<span class="nc" id="L66">        return recommendedLength;</span>
    }

    public void setRecommendedLength(Integer recommendedLength) {
<span class="nc" id="L70">        this.recommendedLength = recommendedLength;</span>
<span class="nc" id="L71">    }</span>

    public boolean getShouldAllowRichText() {
<span class="nc" id="L74">        return shouldAllowRichText;</span>
    }

    public void setShouldAllowRichText(Boolean shouldAllowRichText) {
<span class="nc" id="L78">        this.shouldAllowRichText = shouldAllowRichText;</span>
<span class="nc" id="L79">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>