<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FeedbackConstantSumQuestionDetails.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.datatransfer.questions</a> &gt; <span class="el_source">FeedbackConstantSumQuestionDetails.java</span></div><h1>FeedbackConstantSumQuestionDetails.java</h1><pre class="source lang-java linenums">package teammates.common.datatransfer.questions;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Objects;
import java.util.Set;

import javax.annotation.Nullable;

import teammates.common.datatransfer.attributes.FeedbackQuestionAttributes;
import teammates.common.util.FieldValidator;

/**
 * Contains specific structure and processing logic for constant sum feedback questions.
 */
public class FeedbackConstantSumQuestionDetails extends FeedbackQuestionDetails {

    static final String QUESTION_TYPE_NAME_OPTION = &quot;Distribute points (among options) question&quot;;
    static final String QUESTION_TYPE_NAME_RECIPIENT = &quot;Distribute points (among recipients) question&quot;;
    static final int CONST_SUM_MIN_NUM_OF_OPTIONS = 2;
    static final int CONST_SUM_MIN_NUM_OF_POINTS = 1;
    static final String CONST_SUM_ERROR_NOT_ENOUGH_OPTIONS =
            &quot;Too little options for &quot; + QUESTION_TYPE_NAME_OPTION + &quot;. Minimum number of options is: &quot;;
    static final String CONST_SUM_ERROR_DUPLICATE_OPTIONS = &quot;Duplicate options are not allowed.&quot;;
    static final String CONST_SUM_ERROR_NOT_ENOUGH_POINTS =
            &quot;Too little points for &quot; + QUESTION_TYPE_NAME_RECIPIENT + &quot;. Minimum number of points is: &quot;;
    static final String CONST_SUM_ERROR_MISMATCH =
            &quot;Please distribute all the points for distribution questions. &quot;
                    + &quot;To skip a distribution question, leave the boxes blank.&quot;;
    static final String CONST_SUM_ERROR_NEGATIVE = &quot;Points cannot be negative.&quot;;
    static final String CONST_SUM_ERROR_UNIQUE = &quot;Every option must be given a different number of points.&quot;;
    static final String CONST_SUM_ERROR_SOME_UNIQUE =
            &quot;At least some options must be given a different number of points.&quot;;
    static final String CONST_SUM_ANSWER_OPTIONS_NOT_MATCH = &quot;The answers are inconsistent with the options&quot;;
    static final String CONST_SUM_ANSWER_RECIPIENT_NOT_MATCH = &quot;The answer is inconsistent with the recipient&quot;;
    static final String CONST_SUM_TEMPLATE_NEGATIVE = &quot;%s cannot be negative.&quot;;
    static final String CONST_SUM_TEMPLATE_EXCEEDS_POINTS =
            &quot;%s cannot be greater than the total points distributed: %s.&quot;;
    static final String CONST_SUM_ERROR_MAX_POINT_BELOW_LOWER_BOUND =
            &quot;To ensure total distribution of points, the maximum number of points cannot be smaller than: &quot;;
    static final String CONST_SUM_ERROR_MIN_POINT_ABOVE_UPPER_BOUND =
            &quot;To ensure total distribution of points, the minimum number of points cannot be larger than: &quot;;
    static final String CONST_SUM_ERROR_MIN_GREATER_THAN_MAX =
            &quot;Minimum number of points cannot be greater than the maximum number of points&quot;;
    static final String CONST_SUM_ANSWER_BELOW_MIN = &quot;An answer cannot be smaller than the minimum number of points: &quot;;
    static final String CONST_SUM_ANSWER_ABOVE_MAX = &quot;An answer cannot be greater than the maximum number of points: &quot;;
    static final String MAX_POINT_STRING = &quot;Maximum number of points&quot;;
    static final String MIN_POINT_STRING = &quot;Minimum number of points&quot;;

    private List&lt;String&gt; constSumOptions;
    private boolean distributeToRecipients;
    private boolean pointsPerOption;
    private boolean forceUnevenDistribution;
    private String distributePointsFor;
    private int points;
    @Nullable
    private Integer minPoint;
    @Nullable
    private Integer maxPoint;

    public FeedbackConstantSumQuestionDetails() {
<span class="nc" id="L63">        this(null);</span>
<span class="nc" id="L64">    }</span>

    public FeedbackConstantSumQuestionDetails(String questionText) {
<span class="nc" id="L67">        super(FeedbackQuestionType.CONSTSUM, questionText);</span>
<span class="nc" id="L68">        this.constSumOptions = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L69">        this.distributeToRecipients = false;</span>
<span class="nc" id="L70">        this.pointsPerOption = false;</span>
<span class="nc" id="L71">        this.points = 100;</span>
<span class="nc" id="L72">        this.forceUnevenDistribution = false;</span>
<span class="nc" id="L73">        this.distributePointsFor = FeedbackConstantSumDistributePointsType.NONE.getDisplayedOption();</span>
<span class="nc" id="L74">        this.maxPoint = null;</span>
<span class="nc" id="L75">        this.minPoint = null;</span>
<span class="nc" id="L76">    }</span>

    @Override
    public boolean shouldChangesRequireResponseDeletion(
            FeedbackQuestionDetails newDetails) {
<span class="nc" id="L81">        FeedbackConstantSumQuestionDetails newConstSumDetails = (FeedbackConstantSumQuestionDetails) newDetails;</span>

<span class="nc bnc" id="L83" title="All 2 branches missed.">        if (!this.constSumOptions.containsAll(newConstSumDetails.constSumOptions)</span>
<span class="nc bnc" id="L84" title="All 2 branches missed.">                || !newConstSumDetails.constSumOptions.containsAll(this.constSumOptions)) {</span>
<span class="nc" id="L85">            return true;</span>
        }

<span class="nc bnc" id="L88" title="All 2 branches missed.">        if (this.distributeToRecipients != newConstSumDetails.distributeToRecipients) {</span>
<span class="nc" id="L89">            return true;</span>
        }

<span class="nc bnc" id="L92" title="All 2 branches missed.">        if (this.points != newConstSumDetails.points) {</span>
<span class="nc" id="L93">            return true;</span>
        }

<span class="nc bnc" id="L96" title="All 2 branches missed.">        if (this.pointsPerOption != newConstSumDetails.pointsPerOption) {</span>
<span class="nc" id="L97">            return true;</span>
        }

<span class="nc bnc" id="L100" title="All 2 branches missed.">        if (this.forceUnevenDistribution != newConstSumDetails.forceUnevenDistribution) {</span>
<span class="nc" id="L101">            return true;</span>
        }

<span class="nc bnc" id="L104" title="All 2 branches missed.">        if (!Objects.equals(this.maxPoint, newConstSumDetails.maxPoint)) {</span>
<span class="nc" id="L105">            return true;</span>
        }

<span class="nc bnc" id="L108" title="All 2 branches missed.">        if (!Objects.equals(this.minPoint, newConstSumDetails.minPoint)) {</span>
<span class="nc" id="L109">            return true;</span>
        }

<span class="nc bnc" id="L112" title="All 2 branches missed.">        return !this.distributePointsFor.equals(newConstSumDetails.distributePointsFor);</span>
    }

    @Override
    public List&lt;String&gt; validateQuestionDetails() {
<span class="nc" id="L117">        List&lt;String&gt; errors = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L118" title="All 4 branches missed.">        if (!distributeToRecipients &amp;&amp; constSumOptions.size() &lt; CONST_SUM_MIN_NUM_OF_OPTIONS) {</span>
<span class="nc" id="L119">            errors.add(CONST_SUM_ERROR_NOT_ENOUGH_OPTIONS</span>
                       + CONST_SUM_MIN_NUM_OF_OPTIONS + &quot;.&quot;);
        }

<span class="nc bnc" id="L123" title="All 2 branches missed.">        if (points &lt; CONST_SUM_MIN_NUM_OF_POINTS) {</span>
<span class="nc" id="L124">            errors.add(CONST_SUM_ERROR_NOT_ENOUGH_POINTS</span>
                       + CONST_SUM_MIN_NUM_OF_POINTS + &quot;.&quot;);
        }

<span class="nc bnc" id="L128" title="All 2 branches missed.">        if (!FieldValidator.areElementsUnique(constSumOptions)) {</span>
<span class="nc" id="L129">            errors.add(CONST_SUM_ERROR_DUPLICATE_OPTIONS);</span>
        }

<span class="nc bnc" id="L132" title="All 2 branches missed.">        if (distributeToRecipients) {</span>
<span class="nc" id="L133">            return errors;</span>
        }

        // the validations below are only for constSumOptions
<span class="nc bnc" id="L137" title="All 2 branches missed.">        int totalPoints = pointsPerOption ? points * constSumOptions.size() : points;</span>
<span class="nc" id="L138">        double evenPointDistribution = ((double) totalPoints) / ((double) constSumOptions.size());</span>

<span class="nc bnc" id="L140" title="All 2 branches missed.">        if (minPoint != null) {</span>
<span class="nc" id="L141">            commonBoundaryValidation(errors, minPoint, totalPoints, MIN_POINT_STRING);</span>

            // calculates the upper bound for minPoint to satisfy the total distribution of points among options
<span class="nc" id="L144">            int upperBound = (int) Math.floor(evenPointDistribution);</span>
<span class="nc bnc" id="L145" title="All 2 branches missed.">            if (minPoint &gt; upperBound) {</span>
<span class="nc" id="L146">                errors.add(CONST_SUM_ERROR_MIN_POINT_ABOVE_UPPER_BOUND + upperBound);</span>
            }
        }

<span class="nc bnc" id="L150" title="All 2 branches missed.">        if (maxPoint != null) {</span>
<span class="nc" id="L151">            commonBoundaryValidation(errors, maxPoint, totalPoints, MAX_POINT_STRING);</span>

            // calculates the lower bound for maxPoint to satisfy the total distribution of points among options
<span class="nc" id="L154">            int lowerBound = (int) Math.ceil(evenPointDistribution);</span>
<span class="nc bnc" id="L155" title="All 2 branches missed.">            if (maxPoint &lt; lowerBound) {</span>
<span class="nc" id="L156">                errors.add(CONST_SUM_ERROR_MAX_POINT_BELOW_LOWER_BOUND + lowerBound);</span>
            }
        }

<span class="nc bnc" id="L160" title="All 6 branches missed.">        if (maxPoint != null &amp;&amp; minPoint != null &amp;&amp; minPoint &gt; maxPoint) {</span>
<span class="nc" id="L161">            errors.add(CONST_SUM_ERROR_MIN_GREATER_THAN_MAX);</span>
        }

<span class="nc" id="L164">        return errors;</span>
    }

    private void commonBoundaryValidation(List&lt;String&gt; errors, int points, int totalPoints, String boundaryType) {
<span class="nc bnc" id="L168" title="All 2 branches missed.">        if (points &lt; 0) {</span>
<span class="nc" id="L169">            errors.add(String.format(CONST_SUM_TEMPLATE_NEGATIVE, boundaryType));</span>
        }

<span class="nc bnc" id="L172" title="All 2 branches missed.">        if (points &gt; totalPoints) {</span>
<span class="nc" id="L173">            errors.add(String.format(CONST_SUM_TEMPLATE_EXCEEDS_POINTS, boundaryType, totalPoints));</span>
        }
<span class="nc" id="L175">    }</span>

    @Override
    public List&lt;String&gt; validateResponsesDetails(List&lt;FeedbackResponseDetails&gt; responses, int numRecipients) {
        List&lt;String&gt; errors;

<span class="nc bnc" id="L181" title="All 2 branches missed.">        int numOptions = distributeToRecipients ? numRecipients : constSumOptions.size();</span>
<span class="nc bnc" id="L182" title="All 2 branches missed.">        int totalPoints = pointsPerOption ? points * numOptions : points;</span>

<span class="nc bnc" id="L184" title="All 2 branches missed.">        if (distributeToRecipients) {</span>
<span class="nc" id="L185">            errors = getErrorsForConstSumRecipients(responses, totalPoints);</span>
        } else {
<span class="nc" id="L187">            errors = getErrorsForConstSumOptions(responses, totalPoints);</span>
        }

<span class="nc" id="L190">        return errors;</span>
    }

    private List&lt;String&gt; getErrorsForConstSumOptions(List&lt;FeedbackResponseDetails&gt; responses, int totalPoints) {
<span class="nc bnc" id="L194" title="All 2 branches missed.">        for (FeedbackResponseDetails response : responses) {</span>
<span class="nc" id="L195">            List&lt;String&gt; errors = new ArrayList&lt;&gt;();</span>

<span class="nc" id="L197">            FeedbackConstantSumResponseDetails details = (FeedbackConstantSumResponseDetails) response;</span>

<span class="nc bnc" id="L199" title="All 2 branches missed.">            if (details.getAnswers().size() != constSumOptions.size()) {</span>
<span class="nc" id="L200">                errors.add(CONST_SUM_ANSWER_OPTIONS_NOT_MATCH);</span>
<span class="nc" id="L201">                return errors;</span>
            }

<span class="nc" id="L204">            errors = getMinMaxPointErrors(details.getAnswers());</span>
<span class="nc bnc" id="L205" title="All 2 branches missed.">            if (!errors.isEmpty()) {</span>
<span class="nc" id="L206">                return errors;</span>
            }

<span class="nc" id="L209">            List&lt;Integer&gt; givenPoints = details.getAnswers();</span>
<span class="nc" id="L210">            errors = getErrors(givenPoints, totalPoints);</span>

            // Return an error if any response is erroneous
<span class="nc bnc" id="L213" title="All 2 branches missed.">            if (!errors.isEmpty()) {</span>
<span class="nc" id="L214">                return errors;</span>
            }
<span class="nc" id="L216">        }</span>
<span class="nc" id="L217">        return new ArrayList&lt;&gt;();</span>
    }

    private List&lt;String&gt; getErrorsForConstSumRecipients(List&lt;FeedbackResponseDetails&gt; responses, int totalPoints) {
<span class="nc" id="L221">        List&lt;Integer&gt; givenPoints = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L223" title="All 2 branches missed.">        for (FeedbackResponseDetails response : responses) {</span>
<span class="nc" id="L224">            FeedbackConstantSumResponseDetails details = (FeedbackConstantSumResponseDetails) response;</span>

<span class="nc" id="L226">            List&lt;String&gt; errors = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L228" title="All 2 branches missed.">            if (details.getAnswers().size() != 1) {</span>
                // Distribute to recipient must have array size one
<span class="nc" id="L230">                errors.add(CONST_SUM_ANSWER_RECIPIENT_NOT_MATCH);</span>
            }

            // Return an error if any response is erroneous
<span class="nc bnc" id="L234" title="All 2 branches missed.">            if (!errors.isEmpty()) {</span>
<span class="nc" id="L235">                return errors;</span>
            }

<span class="nc" id="L238">            int givenPoint = details.getAnswers().get(0);</span>
<span class="nc" id="L239">            givenPoints.add(givenPoint);</span>
<span class="nc" id="L240">        }</span>

<span class="nc" id="L242">        return getErrors(givenPoints, totalPoints);</span>
    }

    private List&lt;String&gt; getMinMaxPointErrors(List&lt;Integer&gt; answers) {
<span class="nc" id="L246">        List&lt;String&gt; errors = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L248" title="All 2 branches missed.">        for (int answer : answers) {</span>
<span class="nc bnc" id="L249" title="All 4 branches missed.">            if (minPoint != null &amp;&amp; answer &lt; minPoint) {</span>
<span class="nc" id="L250">                errors.add(CONST_SUM_ANSWER_BELOW_MIN + minPoint);</span>

<span class="nc bnc" id="L252" title="All 4 branches missed.">            } else if (maxPoint != null &amp;&amp; answer &gt; maxPoint) {</span>
<span class="nc" id="L253">                errors.add(CONST_SUM_ANSWER_ABOVE_MAX + maxPoint);</span>
            }
<span class="nc" id="L255">        }</span>
<span class="nc" id="L256">        return errors;</span>
    }

    private List&lt;String&gt; getErrors(List&lt;Integer&gt; givenPoints, int totalPoints) {
<span class="nc" id="L260">        List&lt;String&gt; errors = new ArrayList&lt;&gt;();</span>

        // Check that all points are &gt;= 0
<span class="nc" id="L263">        int sum = 0;</span>
<span class="nc bnc" id="L264" title="All 2 branches missed.">        for (int i : givenPoints) {</span>
<span class="nc bnc" id="L265" title="All 2 branches missed.">            if (i &lt; 0) {</span>
<span class="nc" id="L266">                errors.add(CONST_SUM_ERROR_NEGATIVE);</span>
<span class="nc" id="L267">                return errors;</span>
            }

<span class="nc" id="L270">            sum += i;</span>
<span class="nc" id="L271">        }</span>

        // Check that points sum up properly
<span class="nc bnc" id="L274" title="All 2 branches missed.">        if (sum != totalPoints) {</span>
<span class="nc" id="L275">            errors.add(CONST_SUM_ERROR_MISMATCH);</span>
<span class="nc" id="L276">            return errors;</span>
        }

        // Check that points are given unevenly for all/at least some options as per the question settings
<span class="nc" id="L280">        Set&lt;Integer&gt; answerSet = new HashSet&lt;&gt;();</span>
<span class="nc bnc" id="L281" title="All 2 branches missed.">        if (distributePointsFor.equals(</span>
<span class="nc" id="L282">                FeedbackConstantSumDistributePointsType.DISTRIBUTE_SOME_UNEVENLY.getDisplayedOption())) {</span>
<span class="nc" id="L283">            boolean hasDifferentPoints = false;</span>
<span class="nc bnc" id="L284" title="All 2 branches missed.">            for (int i : givenPoints) {</span>
<span class="nc bnc" id="L285" title="All 4 branches missed.">                if (!answerSet.isEmpty() &amp;&amp; !answerSet.contains(i)) {</span>
<span class="nc" id="L286">                    hasDifferentPoints = true;</span>
<span class="nc" id="L287">                    break;</span>
                }
<span class="nc" id="L289">                answerSet.add(i);</span>
<span class="nc" id="L290">            }</span>

<span class="nc bnc" id="L292" title="All 2 branches missed.">            if (!hasDifferentPoints) {</span>
<span class="nc" id="L293">                errors.add(CONST_SUM_ERROR_SOME_UNIQUE);</span>
<span class="nc" id="L294">                return errors;</span>
            }
<span class="nc bnc" id="L296" title="All 4 branches missed.">        } else if (forceUnevenDistribution || distributePointsFor.equals(</span>
<span class="nc" id="L297">                FeedbackConstantSumDistributePointsType.DISTRIBUTE_ALL_UNEVENLY.getDisplayedOption())) {</span>
<span class="nc bnc" id="L298" title="All 2 branches missed.">            for (int i : givenPoints) {</span>
<span class="nc bnc" id="L299" title="All 2 branches missed.">                if (answerSet.contains(i)) {</span>
<span class="nc" id="L300">                    errors.add(CONST_SUM_ERROR_UNIQUE);</span>
<span class="nc" id="L301">                    return errors;</span>
                }
<span class="nc" id="L303">                answerSet.add(i);</span>
<span class="nc" id="L304">            }</span>
        }

<span class="nc" id="L307">        return errors;</span>
    }

    @Override
    public boolean isFeedbackParticipantCommentsOnResponsesAllowed() {
<span class="nc" id="L312">        return false;</span>
    }

    @Override
    public String validateGiverRecipientVisibility(FeedbackQuestionAttributes feedbackQuestionAttributes) {
<span class="nc" id="L317">        return &quot;&quot;;</span>
    }

    public int getNumOfConstSumOptions() {
<span class="nc" id="L321">        return constSumOptions.size();</span>
    }

    public List&lt;String&gt; getConstSumOptions() {
<span class="nc" id="L325">        return constSumOptions;</span>
    }

    public void setConstSumOptions(List&lt;String&gt; constSumOptions) {
<span class="nc" id="L329">        this.constSumOptions = constSumOptions;</span>
<span class="nc" id="L330">    }</span>

    public boolean isDistributeToRecipients() {
<span class="nc" id="L333">        return distributeToRecipients;</span>
    }

    public void setDistributeToRecipients(boolean distributeToRecipients) {
<span class="nc" id="L337">        this.distributeToRecipients = distributeToRecipients;</span>
<span class="nc" id="L338">    }</span>

    public boolean isPointsPerOption() {
<span class="nc" id="L341">        return pointsPerOption;</span>
    }

    public void setPointsPerOption(boolean pointsPerOption) {
<span class="nc" id="L345">        this.pointsPerOption = pointsPerOption;</span>
<span class="nc" id="L346">    }</span>

    public boolean isForceUnevenDistribution() {
<span class="nc" id="L349">        return forceUnevenDistribution;</span>
    }

    public void setForceUnevenDistribution(boolean forceUnevenDistribution) {
<span class="nc" id="L353">        this.forceUnevenDistribution = forceUnevenDistribution;</span>
<span class="nc" id="L354">    }</span>

    public String getDistributePointsFor() {
<span class="nc" id="L357">        return distributePointsFor;</span>
    }

    public void setDistributePointsFor(String distributePointsFor) {
<span class="nc" id="L361">        this.distributePointsFor = distributePointsFor;</span>
<span class="nc" id="L362">    }</span>

    public int getPoints() {
<span class="nc" id="L365">        return points;</span>
    }

    public void setPoints(int points) {
<span class="nc" id="L369">        this.points = points;</span>
<span class="nc" id="L370">    }</span>

    public int getMinPoint() {
<span class="nc" id="L373">        return minPoint;</span>
    }

    public void setMinPoint(int minPoint) {
<span class="nc" id="L377">        this.minPoint = minPoint;</span>
<span class="nc" id="L378">    }</span>

    public int getMaxPoint() {
<span class="nc" id="L381">        return maxPoint;</span>
    }

    public void setMaxPoint(int maxPoint) {
<span class="nc" id="L385">        this.maxPoint = maxPoint;</span>
<span class="nc" id="L386">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>