<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FeedbackResponseDetails.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.datatransfer.questions</a> &gt; <span class="el_source">FeedbackResponseDetails.java</span></div><h1>FeedbackResponseDetails.java</h1><pre class="source lang-java linenums">package teammates.common.datatransfer.questions;

import teammates.common.util.JsonUtils;

/**
 * A class holding the details for the response of a specific question type.
 *
 * &lt;p&gt;This abstract class is inherited by concrete Feedback*ResponseDetails
 * classes which provides the implementation for the various abstract methods
 * such that pages can render the correct information depending on the
 * question type.
 */
<span class="fc" id="L13">public abstract class FeedbackResponseDetails {</span>
    private FeedbackQuestionType questionType;

<span class="fc" id="L16">    public FeedbackResponseDetails(FeedbackQuestionType questionType) {</span>
<span class="fc" id="L17">        this.questionType = questionType;</span>
<span class="fc" id="L18">    }</span>

    /**
     * Returns a string representation of the response.
     */
    public abstract String getAnswerString();

    /**
     * Returns a JSON string representation of the response details.
     */
    public String getJsonString() {
<span class="pc bpc" id="L29" title="1 of 2 branches missed.">        assert questionType != null;</span>
<span class="pc bpc" id="L30" title="1 of 2 branches missed.">        if (questionType == FeedbackQuestionType.TEXT) {</span>
            // For Text questions, the answer simply contains the response text, not a JSON
<span class="fc" id="L32">            return getAnswerString();</span>
        }
<span class="nc" id="L34">        return JsonUtils.toJson(this, questionType.getResponseDetailsClass());</span>
    }

    /**
     * Returns a deep copy of the response details.
     */
    public FeedbackResponseDetails getDeepCopy() {
<span class="pc bpc" id="L41" title="1 of 2 branches missed.">        assert questionType != null;</span>
<span class="pc bpc" id="L42" title="1 of 2 branches missed.">        if (questionType == FeedbackQuestionType.TEXT) {</span>
<span class="fc" id="L43">            return new FeedbackTextResponseDetails(getAnswerString());</span>
        }
<span class="nc" id="L45">        String serializedResponseDetails = getJsonString();</span>
<span class="nc" id="L46">        return JsonUtils.fromJson(serializedResponseDetails, questionType.getResponseDetailsClass());</span>
    }

    public void setQuestionType(FeedbackQuestionType questionType) {
<span class="nc" id="L50">        this.questionType = questionType;</span>
<span class="nc" id="L51">    }</span>

    public FeedbackQuestionType getQuestionType() {
<span class="fc" id="L54">        return questionType;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>