<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FeedbackConstantSumDistributePointsType.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.datatransfer.questions</a> &gt; <span class="el_source">FeedbackConstantSumDistributePointsType.java</span></div><h1>FeedbackConstantSumDistributePointsType.java</h1><pre class="source lang-java linenums">package teammates.common.datatransfer.questions;

import com.fasterxml.jackson.annotation.JsonValue;

/**
 * Enum that defines different distribute points options for constant sum questions.
 */
<span class="nc" id="L8">public enum FeedbackConstantSumDistributePointsType {</span>
    /**
     * All options need to have different points.
     */
<span class="nc" id="L12">    DISTRIBUTE_ALL_UNEVENLY(&quot;All options&quot;),</span>
    /**
     * At least some options need to have different points.
     */
<span class="nc" id="L16">    DISTRIBUTE_SOME_UNEVENLY(&quot;At least some options&quot;),</span>
    /**
     * No restrictions.
     */
<span class="nc" id="L20">    NONE(&quot;None&quot;);</span>

    private String displayedOption;

<span class="nc" id="L24">    FeedbackConstantSumDistributePointsType(String displayedOption) {</span>
<span class="nc" id="L25">        this.displayedOption = displayedOption;</span>
<span class="nc" id="L26">    }</span>

    /**
     * Gets {@code displayedOption} that is associated with a particular distribute points option.
     */
    @JsonValue
    public String getDisplayedOption() {
<span class="nc" id="L33">        return displayedOption;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>