<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FeedbackQuestionDetails.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.datatransfer.questions</a> &gt; <span class="el_source">FeedbackQuestionDetails.java</span></div><h1>FeedbackQuestionDetails.java</h1><pre class="source lang-java linenums">package teammates.common.datatransfer.questions;

import java.util.List;

import teammates.common.datatransfer.FeedbackParticipantType;
import teammates.common.datatransfer.SessionResultsBundle;
import teammates.common.datatransfer.attributes.FeedbackQuestionAttributes;
import teammates.common.util.JsonUtils;

/**
 * A class holding the details for a specific question type.
 * This abstract class is inherited by concrete Feedback*QuestionDetails
 * classes which provides the implementation for the various abstract methods
 * such that pages can render the correct information/forms depending on the
 * question type
 */
<span class="fc" id="L17">public abstract class FeedbackQuestionDetails {</span>
    private FeedbackQuestionType questionType;
    private String questionText;

<span class="nc" id="L21">    protected FeedbackQuestionDetails(FeedbackQuestionType questionType) {</span>
<span class="nc" id="L22">        this.questionType = questionType;</span>
<span class="nc" id="L23">    }</span>

<span class="fc" id="L25">    protected FeedbackQuestionDetails(FeedbackQuestionType questionType, String questionText) {</span>
<span class="fc" id="L26">        this.questionType = questionType;</span>
<span class="fc" id="L27">        this.questionText = questionText;</span>
<span class="fc" id="L28">    }</span>

    /**
     * Get question result statistics as JSON string.
     */
    @SuppressWarnings(&quot;PMD.EmptyMethodInAbstractClassShouldBeAbstract&quot;)
    public String getQuestionResultStatisticsJson(
            FeedbackQuestionAttributes question, String studentEmail, SessionResultsBundle bundle) {
        // Statistics are calculated in the front-end as it is dependent on the responses being filtered.
        // The only exception is contribution question, where there is only one statistics for the entire question.
        // It is also necessary to calculate contribution question statistics here
        // to be displayed in student result page as students are not supposed to be able to see the exact responses.
<span class="fc" id="L40">        return &quot;&quot;;</span>
    }

    /**
     * Checks whether the changes to the question details require deletion of corresponding responses.
     */
    public abstract boolean shouldChangesRequireResponseDeletion(FeedbackQuestionDetails newDetails);

    /**
     * Individual responses are shown by default.
     * Override for specific question types if necessary.
     *
     * @return boolean indicating if individual responses are to be shown to students.
     */
    public boolean isIndividualResponsesShownToStudents() {
<span class="fc" id="L55">        return true;</span>
    }

    /**
     * Validates the question details.
     * @return A {@code List&lt;String&gt;} of error messages (to show as status message to user) if any, or an
     *         empty list if question details are valid.
     */
    public abstract List&lt;String&gt; validateQuestionDetails();

    /**
     * Validates the list of response details.
     * @return A {@code List&lt;String&gt;} of error messages (to show as status message to user) if any, or an
     *         empty list if all response details are valid.
     */
    public abstract List&lt;String&gt; validateResponsesDetails(List&lt;FeedbackResponseDetails&gt; responseDetails, int numRecipients);

    /**
     * Validates if giverType and recipientType are valid for the question type.
     * Validates visibility options as well.
     *
     * &lt;p&gt;Override in Feedback*QuestionDetails if necessary.
     * @return error message detailing the error, or an empty string if valid.
     */
    public abstract String validateGiverRecipientVisibility(FeedbackQuestionAttributes feedbackQuestionAttributes);

    /**
     * Checks whether instructor comments are allowed for the question.
     */
    public boolean isInstructorCommentsOnResponsesAllowed() {
<span class="nc" id="L85">        return true;</span>
    }

    /**
     * Checks whether participant comments are allowed for the question.
     */
    public abstract boolean isFeedbackParticipantCommentsOnResponsesAllowed();

    /**
     * Checks whether missing responses should be generated.
     */
    public boolean shouldGenerateMissingResponses(FeedbackQuestionAttributes question) {
        // generate combinations against all students/teams are meaningless
<span class="pc bpc" id="L98" title="1 of 2 branches missed.">        return question.getRecipientType() != FeedbackParticipantType.STUDENTS</span>
<span class="fc bfc" id="L99" title="All 2 branches covered.">                &amp;&amp; question.getRecipientType() != FeedbackParticipantType.STUDENTS_EXCLUDING_SELF</span>
<span class="pc bpc" id="L100" title="1 of 2 branches missed.">                &amp;&amp; question.getRecipientType() != FeedbackParticipantType.TEAMS</span>
<span class="pc bpc" id="L101" title="1 of 2 branches missed.">                &amp;&amp; question.getRecipientType() != FeedbackParticipantType.TEAMS_EXCLUDING_SELF;</span>
    }

    @Override
    public boolean equals(Object obj) {
<span class="pc bpc" id="L106" title="1 of 2 branches missed.">        if (this == obj) {</span>
<span class="nc" id="L107">            return true;</span>
        }

<span class="pc bpc" id="L110" title="2 of 4 branches missed.">        if (obj == null || obj.getClass() != this.getClass()) {</span>
<span class="nc" id="L111">            return false;</span>
        }

        // Json string contains all attributes of a `FeedbackQuestionDetails` object,
        // so it is sufficient to use it to compare two `FeedbackQuestionDetails` objects.
<span class="fc" id="L116">        FeedbackQuestionDetails other = (FeedbackQuestionDetails) obj;</span>
<span class="fc" id="L117">        return this.getJsonString().equals(other.getJsonString());</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L122">        return this.getJsonString().hashCode();</span>
    }

    /**
     * Returns a JSON string representation of the question details.
     */
    public String getJsonString() {
<span class="pc bpc" id="L129" title="1 of 2 branches missed.">        assert questionType != null;</span>
<span class="fc" id="L130">        return JsonUtils.toJson(this, questionType.getQuestionDetailsClass());</span>
    }

    /**
     * Returns a deep copy of the question details.
     */
    public FeedbackQuestionDetails getDeepCopy() {
<span class="pc bpc" id="L137" title="1 of 2 branches missed.">        assert questionType != null;</span>
<span class="fc" id="L138">        String serializedDetails = getJsonString();</span>
<span class="fc" id="L139">        return JsonUtils.fromJson(serializedDetails, questionType.getQuestionDetailsClass());</span>
    }

    public FeedbackQuestionType getQuestionType() {
<span class="fc" id="L143">        return questionType;</span>
    }

    public void setQuestionType(FeedbackQuestionType questionType) {
<span class="nc" id="L147">        this.questionType = questionType;</span>
<span class="nc" id="L148">    }</span>

    public String getQuestionText() {
<span class="fc" id="L151">        return questionText;</span>
    }

    public void setQuestionText(String questionText) {
<span class="nc" id="L155">        this.questionText = questionText;</span>
<span class="nc" id="L156">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>