<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FeedbackNumericalScaleQuestionDetails.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.datatransfer.questions</a> &gt; <span class="el_source">FeedbackNumericalScaleQuestionDetails.java</span></div><h1>FeedbackNumericalScaleQuestionDetails.java</h1><pre class="source lang-java linenums">package teammates.common.datatransfer.questions;

import java.math.BigDecimal;
import java.math.RoundingMode;
import java.util.ArrayList;
import java.util.List;

import teammates.common.datatransfer.attributes.FeedbackQuestionAttributes;

/**
 * Contains specific structure and processing logic for numerical scale feedback questions.
 */
public class FeedbackNumericalScaleQuestionDetails extends FeedbackQuestionDetails {

    static final String QUESTION_TYPE_NAME = &quot;Numerical-scale question&quot;;
    static final String NUMSCALE_ERROR_MIN_MAX = &quot;Minimum value must be &lt; maximum value for &quot; + QUESTION_TYPE_NAME + &quot;.&quot;;
    static final String NUMSCALE_ERROR_STEP = &quot;Step value must be &gt; 0 for &quot; + QUESTION_TYPE_NAME + &quot;.&quot;;
    static final String NUMSCALE_ERROR_OUT_OF_RANGE = &quot; is out of the range for &quot; + QUESTION_TYPE_NAME + &quot;.&quot;;

    private int minScale;
    private int maxScale;
    private double step;

    public FeedbackNumericalScaleQuestionDetails() {
<span class="nc" id="L25">        this(null);</span>
<span class="nc" id="L26">    }</span>

    public FeedbackNumericalScaleQuestionDetails(String questionText) {
<span class="nc" id="L29">        super(FeedbackQuestionType.NUMSCALE, questionText);</span>
<span class="nc" id="L30">        this.minScale = 1;</span>
<span class="nc" id="L31">        this.maxScale = 5;</span>
<span class="nc" id="L32">        this.step = 0.5;</span>
<span class="nc" id="L33">    }</span>

    @Override
    public boolean shouldChangesRequireResponseDeletion(
            FeedbackQuestionDetails newDetails) {
<span class="nc" id="L38">        FeedbackNumericalScaleQuestionDetails newNumScaleDetails =</span>
                (FeedbackNumericalScaleQuestionDetails) newDetails;

<span class="nc bnc" id="L41" title="All 6 branches missed.">        return this.minScale != newNumScaleDetails.minScale</span>
               || this.maxScale != newNumScaleDetails.maxScale
               || this.step != newNumScaleDetails.step;
    }

    @Override
    public List&lt;String&gt; validateQuestionDetails() {
<span class="nc" id="L48">        List&lt;String&gt; errors = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L49" title="All 2 branches missed.">        if (minScale &gt;= maxScale) {</span>
<span class="nc" id="L50">            errors.add(NUMSCALE_ERROR_MIN_MAX);</span>
        }
<span class="nc bnc" id="L52" title="All 2 branches missed.">        if (step &lt;= 0) {</span>
<span class="nc" id="L53">            errors.add(NUMSCALE_ERROR_STEP);</span>
        }
<span class="nc" id="L55">        return errors;</span>
    }

    @Override
    public List&lt;String&gt; validateResponsesDetails(List&lt;FeedbackResponseDetails&gt; responses, int numRecipients) {
<span class="nc" id="L60">        List&lt;String&gt; errors = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L62" title="All 2 branches missed.">        for (FeedbackResponseDetails response : responses) {</span>
<span class="nc" id="L63">            FeedbackNumericalScaleResponseDetails details = (FeedbackNumericalScaleResponseDetails) response;</span>

            // out of range
<span class="nc bnc" id="L66" title="All 4 branches missed.">            boolean isAnswerOutOfRange = details.getAnswer() &lt; minScale || details.getAnswer() &gt; maxScale;</span>
<span class="nc bnc" id="L67" title="All 2 branches missed.">            if (isAnswerOutOfRange) {</span>
<span class="nc" id="L68">                errors.add(details.getAnswerString() + NUMSCALE_ERROR_OUT_OF_RANGE</span>
                        + &quot;(min=&quot; + minScale + &quot;, max=&quot; + maxScale + &quot;)&quot;);
            }

            // when the answer is within range but not one of the possible values
<span class="nc" id="L73">            BigDecimal minval = BigDecimal.valueOf(this.minScale);</span>
<span class="nc" id="L74">            BigDecimal answer = BigDecimal.valueOf(details.getAnswer());</span>
<span class="nc" id="L75">            BigDecimal stepBd = BigDecimal.valueOf(step);</span>
<span class="nc" id="L76">            BigDecimal remainder = answer.subtract(minval).remainder(stepBd);</span>
<span class="nc bnc" id="L77" title="All 2 branches missed.">            boolean isAnsMultipleOfStep = remainder.compareTo(BigDecimal.ZERO) == 0;</span>
<span class="nc bnc" id="L78" title="All 4 branches missed.">            if (!isAnsMultipleOfStep &amp;&amp; !isAnswerOutOfRange) {</span>
<span class="nc" id="L79">                double posValSmall = answer.subtract(remainder).setScale(5, RoundingMode.HALF_UP).doubleValue();</span>
<span class="nc" id="L80">                double posValBig = answer.subtract(remainder).add(stepBd).setScale(5, RoundingMode.HALF_UP).doubleValue();</span>

<span class="nc" id="L82">                errors.add(&quot;Please enter a valid value. The two nearest valid values are &quot;</span>
                        + posValSmall + &quot; and &quot; + posValBig + &quot;.&quot;);
            }
<span class="nc" id="L85">        }</span>

<span class="nc" id="L87">        return errors;</span>
    }

    @Override
    public boolean isFeedbackParticipantCommentsOnResponsesAllowed() {
<span class="nc" id="L92">        return false;</span>
    }

    @Override
    public String validateGiverRecipientVisibility(FeedbackQuestionAttributes feedbackQuestionAttributes) {
<span class="nc" id="L97">        return &quot;&quot;;</span>
    }

    public int getMinScale() {
<span class="nc" id="L101">        return minScale;</span>
    }

    public void setMinScale(int minScale) {
<span class="nc" id="L105">        this.minScale = minScale;</span>
<span class="nc" id="L106">    }</span>

    public int getMaxScale() {
<span class="nc" id="L109">        return maxScale;</span>
    }

    public void setMaxScale(int maxScale) {
<span class="nc" id="L113">        this.maxScale = maxScale;</span>
<span class="nc" id="L114">    }</span>

    public double getStep() {
<span class="nc" id="L117">        return step;</span>
    }

    public void setStep(double step) {
<span class="nc" id="L121">        this.step = step;</span>
<span class="nc" id="L122">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>