<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FeedbackMcqQuestionDetails.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.datatransfer.questions</a> &gt; <span class="el_source">FeedbackMcqQuestionDetails.java</span></div><h1>FeedbackMcqQuestionDetails.java</h1><pre class="source lang-java linenums">package teammates.common.datatransfer.questions;

import java.util.ArrayList;
import java.util.List;

import teammates.common.datatransfer.FeedbackParticipantType;
import teammates.common.datatransfer.attributes.FeedbackQuestionAttributes;

/**
 * Contains specific structure and processing logic for MCQ feedback questions.
 */
public class FeedbackMcqQuestionDetails extends FeedbackQuestionDetails {

    static final String QUESTION_TYPE_NAME = &quot;Multiple-choice (single answer) question&quot;;
    static final int MCQ_MIN_NUM_OF_CHOICES = 2;
    static final String MCQ_ERROR_NOT_ENOUGH_CHOICES =
            &quot;Too little choices for &quot; + QUESTION_TYPE_NAME + &quot;. Minimum number of options is: &quot;;
    static final String MCQ_ERROR_INVALID_OPTION =
            &quot; is not a valid option for the &quot; + QUESTION_TYPE_NAME + &quot;.&quot;;
    static final String MCQ_ERROR_INVALID_WEIGHT =
            &quot;The weights for the choices of a &quot; + QUESTION_TYPE_NAME
                    + &quot; must be valid non-negative numbers with precision up to 2 decimal places.&quot;;
    static final String MCQ_ERROR_EMPTY_MCQ_OPTION = &quot;The MCQ options cannot be empty&quot;;
    static final String MCQ_ERROR_OTHER_CONTENT_NOT_PROVIDED = &quot;No text provided for other option&quot;;
    static final String MCQ_ERROR_DUPLICATE_MCQ_OPTION = &quot;The MCQ options cannot be duplicate&quot;;

    private boolean hasAssignedWeights;
    private List&lt;Double&gt; mcqWeights;
    private double mcqOtherWeight;
    private List&lt;String&gt; mcqChoices;
    private boolean otherEnabled;
    private boolean questionDropdownEnabled;
    private FeedbackParticipantType generateOptionsFor;

    public FeedbackMcqQuestionDetails() {
<span class="nc" id="L36">        this(null);</span>
<span class="nc" id="L37">    }</span>

    public FeedbackMcqQuestionDetails(String questionText) {
<span class="nc" id="L40">        super(FeedbackQuestionType.MCQ, questionText);</span>
<span class="nc" id="L41">        this.hasAssignedWeights = false;</span>
<span class="nc" id="L42">        this.mcqWeights = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L43">        this.mcqChoices = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L44">        this.otherEnabled = false;</span>
<span class="nc" id="L45">        this.questionDropdownEnabled = false;</span>
<span class="nc" id="L46">        this.mcqOtherWeight = 0;</span>
<span class="nc" id="L47">        this.generateOptionsFor = FeedbackParticipantType.NONE;</span>
<span class="nc" id="L48">    }</span>

    @Override
    public boolean shouldChangesRequireResponseDeletion(FeedbackQuestionDetails newDetails) {
<span class="nc" id="L52">        FeedbackMcqQuestionDetails newMcqDetails = (FeedbackMcqQuestionDetails) newDetails;</span>

<span class="nc bnc" id="L54" title="All 2 branches missed.">        if (this.mcqChoices.size() != newMcqDetails.mcqChoices.size()</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">                || !this.mcqChoices.containsAll(newMcqDetails.mcqChoices)</span>
<span class="nc bnc" id="L56" title="All 2 branches missed.">                || !newMcqDetails.mcqChoices.containsAll(this.mcqChoices)) {</span>
<span class="nc" id="L57">            return true;</span>
        }

<span class="nc bnc" id="L60" title="All 2 branches missed.">        if (this.generateOptionsFor != newMcqDetails.generateOptionsFor) {</span>
<span class="nc" id="L61">            return true;</span>
        }

<span class="nc bnc" id="L64" title="All 2 branches missed.">        return this.otherEnabled != newMcqDetails.otherEnabled;</span>
    }

    @Override
    public List&lt;String&gt; validateQuestionDetails() {
<span class="nc" id="L69">        List&lt;String&gt; errors = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L70" title="All 2 branches missed.">        if (generateOptionsFor == FeedbackParticipantType.NONE) {</span>

<span class="nc bnc" id="L72" title="All 2 branches missed.">            if (mcqChoices.size() &lt; MCQ_MIN_NUM_OF_CHOICES) {</span>
<span class="nc" id="L73">                errors.add(MCQ_ERROR_NOT_ENOUGH_CHOICES</span>
                        + MCQ_MIN_NUM_OF_CHOICES + &quot;.&quot;);
            }

            // If there are Empty Mcq options entered trigger this error
<span class="nc" id="L78">            boolean isEmptyMcqOptionEntered = mcqChoices.stream().anyMatch(mcqText -&gt; &quot;&quot;.equals(mcqText.trim()));</span>
<span class="nc bnc" id="L79" title="All 2 branches missed.">            if (isEmptyMcqOptionEntered) {</span>
<span class="nc" id="L80">                errors.add(MCQ_ERROR_EMPTY_MCQ_OPTION);</span>
            }

            // If weights are enabled, number of choices and weights should be same.
            // If user enters an invalid weight for a valid choice,
            // the mcqChoices.size() will be greater than mcqWeights.size(),
            // in that case, trigger this error.
<span class="nc bnc" id="L87" title="All 4 branches missed.">            if (hasAssignedWeights &amp;&amp; mcqChoices.size() != mcqWeights.size()) {</span>
<span class="nc" id="L88">                errors.add(MCQ_ERROR_INVALID_WEIGHT);</span>
            }

            // If weights are not enabled, but weight list is not empty or otherWeight is not 0
            // In that case, trigger this error.
<span class="nc bnc" id="L93" title="All 6 branches missed.">            if (!hasAssignedWeights &amp;&amp; (!mcqWeights.isEmpty() || mcqOtherWeight != 0)) {</span>
<span class="nc" id="L94">                errors.add(MCQ_ERROR_INVALID_WEIGHT);</span>
            }

            // If weights are enabled, but other option is disabled, and mcqOtherWeight is not 0
            // In that case, trigger this error.
<span class="nc bnc" id="L99" title="All 6 branches missed.">            if (hasAssignedWeights &amp;&amp; !otherEnabled &amp;&amp; mcqOtherWeight != 0) {</span>
<span class="nc" id="L100">                errors.add(MCQ_ERROR_INVALID_WEIGHT);</span>
            }

            // If weights are enabled, and any of the weights have negative value,
            // trigger this error.
<span class="nc bnc" id="L105" title="All 4 branches missed.">            if (hasAssignedWeights &amp;&amp; !mcqWeights.isEmpty()) {</span>
<span class="nc" id="L106">                mcqWeights.stream()</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">                        .filter(weight -&gt; weight &lt; 0)</span>
<span class="nc" id="L108">                        .forEach(weight -&gt; errors.add(MCQ_ERROR_INVALID_WEIGHT));</span>
            }

            // If 'Other' option is enabled, and other weight has negative value,
            // trigger this error.
<span class="nc bnc" id="L113" title="All 6 branches missed.">            if (hasAssignedWeights &amp;&amp; otherEnabled &amp;&amp; mcqOtherWeight &lt; 0) {</span>
<span class="nc" id="L114">                errors.add(MCQ_ERROR_INVALID_WEIGHT);</span>
            }

            //If there are duplicate mcq options trigger this error
<span class="nc" id="L118">            boolean isDuplicateOptionsEntered = mcqChoices.stream().map(String::trim).distinct().count()</span>
<span class="nc bnc" id="L119" title="All 2 branches missed.">                                                != mcqChoices.size();</span>
<span class="nc bnc" id="L120" title="All 2 branches missed.">            if (isDuplicateOptionsEntered) {</span>
<span class="nc" id="L121">                errors.add(MCQ_ERROR_DUPLICATE_MCQ_OPTION);</span>
            }
        }

<span class="nc" id="L125">        return errors;</span>
    }

    @Override
    public List&lt;String&gt; validateResponsesDetails(List&lt;FeedbackResponseDetails&gt; responses, int numRecipients) {
<span class="nc" id="L130">        List&lt;String&gt; errors = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L132" title="All 2 branches missed.">        for (FeedbackResponseDetails response : responses) {</span>
<span class="nc" id="L133">            FeedbackMcqResponseDetails details = (FeedbackMcqResponseDetails) response;</span>

            // if other option is not selected and selected answer is not part of Mcq option list trigger this error.
<span class="nc bnc" id="L136" title="All 4 branches missed.">            if (!details.isOther() &amp;&amp; !mcqChoices.contains(details.getAnswerString())) {</span>
<span class="nc" id="L137">                errors.add(details.getAnswerString() + &quot; &quot; + MCQ_ERROR_INVALID_OPTION);</span>
            }

            // if other option is selected but not text is provided trigger this error
<span class="nc bnc" id="L141" title="All 4 branches missed.">            if (details.isOther() &amp;&amp; &quot;&quot;.equals(details.getAnswerString().trim())) {</span>
<span class="nc" id="L142">                errors.add(MCQ_ERROR_OTHER_CONTENT_NOT_PROVIDED);</span>
            }
<span class="nc" id="L144">        }</span>

<span class="nc" id="L146">        return errors;</span>
    }

    @Override
    public boolean isFeedbackParticipantCommentsOnResponsesAllowed() {
<span class="nc" id="L151">        return true;</span>
    }

    @Override
    public String validateGiverRecipientVisibility(FeedbackQuestionAttributes feedbackQuestionAttributes) {
<span class="nc" id="L156">        return &quot;&quot;;</span>
    }

    public boolean isHasAssignedWeights() {
<span class="nc" id="L160">        return hasAssignedWeights;</span>
    }

    public void setHasAssignedWeights(boolean hasAssignedWeights) {
<span class="nc" id="L164">        this.hasAssignedWeights = hasAssignedWeights;</span>
<span class="nc" id="L165">    }</span>

    public List&lt;Double&gt; getMcqWeights() {
<span class="nc" id="L168">        return mcqWeights;</span>
    }

    public void setMcqWeights(List&lt;Double&gt; mcqWeights) {
<span class="nc" id="L172">        this.mcqWeights = mcqWeights;</span>
<span class="nc" id="L173">    }</span>

    public double getMcqOtherWeight() {
<span class="nc" id="L176">        return mcqOtherWeight;</span>
    }

    public void setMcqOtherWeight(double mcqOtherWeight) {
<span class="nc" id="L180">        this.mcqOtherWeight = mcqOtherWeight;</span>
<span class="nc" id="L181">    }</span>

    public int getNumOfMcqChoices() {
<span class="nc" id="L184">        return mcqChoices.size();</span>
    }

    public List&lt;String&gt; getMcqChoices() {
<span class="nc" id="L188">        return mcqChoices;</span>
    }

    public void setMcqChoices(List&lt;String&gt; mcqChoices) {
<span class="nc" id="L192">        this.mcqChoices = mcqChoices;</span>
<span class="nc" id="L193">    }</span>

    public boolean isOtherEnabled() {
<span class="nc" id="L196">        return otherEnabled;</span>
    }

    public void setOtherEnabled(boolean otherEnabled) {
<span class="nc" id="L200">        this.otherEnabled = otherEnabled;</span>
<span class="nc" id="L201">    }</span>

    public boolean isQuestionDropdownEnabled() {
<span class="nc" id="L204">        return questionDropdownEnabled;</span>
    }

    public void setQuestionDropdownEnabled(boolean questionDropdownEnabled) {
<span class="nc" id="L208">        this.questionDropdownEnabled = questionDropdownEnabled;</span>
<span class="nc" id="L209">    }</span>

    public FeedbackParticipantType getGenerateOptionsFor() {
<span class="nc" id="L212">        return generateOptionsFor;</span>
    }

    public void setGenerateOptionsFor(FeedbackParticipantType generateOptionsFor) {
<span class="nc" id="L216">        this.generateOptionsFor = generateOptionsFor;</span>
<span class="nc" id="L217">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>