<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FeedbackRankOptionsQuestionDetails.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.datatransfer.questions</a> &gt; <span class="el_source">FeedbackRankOptionsQuestionDetails.java</span></div><h1>FeedbackRankOptionsQuestionDetails.java</h1><pre class="source lang-java linenums">package teammates.common.datatransfer.questions;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import teammates.common.datatransfer.attributes.FeedbackQuestionAttributes;
import teammates.common.util.Const;

/**
 * Contains specific structure and processing logic for rank options feedback questions.
 */
public class FeedbackRankOptionsQuestionDetails extends FeedbackRankQuestionDetails {

    static final String QUESTION_TYPE_NAME = &quot;Rank (options) question&quot;;
    static final int MIN_NUM_OF_OPTIONS = 2;
    static final String ERROR_INVALID_MAX_OPTIONS_ENABLED = &quot;Max options enabled is invalid&quot;;
    static final String ERROR_INVALID_MIN_OPTIONS_ENABLED = &quot;Min options enabled is invalid&quot;;
    static final String ERROR_MIN_OPTIONS_ENABLED_MORE_THAN_CHOICES = &quot;Min options enabled is more than the total choices&quot;;
    static final String ERROR_MAX_OPTIONS_ENABLED_MORE_THAN_CHOICES = &quot;Max options enabled is more than the total choices&quot;;
    static final String ERROR_NOT_ENOUGH_OPTIONS =
            &quot;Too little options for &quot; + QUESTION_TYPE_NAME + &quot;. Minimum number of options is: &quot;;
    static final String ERROR_EMPTY_OPTIONS_ENTERED = &quot;Empty rank options are not allowed&quot;;
    static final String ERROR_DUPLICATE_RANK_RESPONSE = &quot;Duplicate ranks are not allowed.&quot;;
    static final String ERROR_INVALID_RANK_RESPONSE = &quot;Invalid rank assigned.&quot;;

    private List&lt;String&gt; options;

    public FeedbackRankOptionsQuestionDetails() {
<span class="nc" id="L31">        this(null);</span>
<span class="nc" id="L32">    }</span>

    public FeedbackRankOptionsQuestionDetails(String questionText) {
<span class="nc" id="L35">        super(FeedbackQuestionType.RANK_OPTIONS, questionText);</span>
<span class="nc" id="L36">        this.options = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L37">    }</span>

    @Override
    public boolean shouldChangesRequireResponseDeletion(FeedbackQuestionDetails newDetails) {
<span class="nc" id="L41">        FeedbackRankOptionsQuestionDetails newRankQuestionDetails = (FeedbackRankOptionsQuestionDetails) newDetails;</span>

<span class="nc bnc" id="L43" title="All 2 branches missed.">        return this.options.size() != newRankQuestionDetails.options.size()</span>
<span class="nc bnc" id="L44" title="All 2 branches missed.">            || !this.options.containsAll(newRankQuestionDetails.options)</span>
<span class="nc bnc" id="L45" title="All 6 branches missed.">            || !newRankQuestionDetails.options.containsAll(this.options)</span>
            || this.minOptionsToBeRanked != newRankQuestionDetails.minOptionsToBeRanked
            || this.maxOptionsToBeRanked != newRankQuestionDetails.maxOptionsToBeRanked;
    }

    @Override
    public List&lt;String&gt; validateQuestionDetails() {
<span class="nc" id="L52">        List&lt;String&gt; errors = new ArrayList&lt;&gt;();</span>

<span class="nc" id="L54">        boolean isEmptyRankOptionEntered = options.stream().anyMatch(optionText -&gt; &quot;&quot;.equals(optionText.trim()));</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">        if (isEmptyRankOptionEntered) {</span>
<span class="nc" id="L56">            errors.add(ERROR_EMPTY_OPTIONS_ENTERED);</span>
        }

<span class="nc bnc" id="L59" title="All 2 branches missed.">        boolean isMaxOptionsToBeRankedEnabled = maxOptionsToBeRanked != Const.POINTS_NO_VALUE;</span>
<span class="nc bnc" id="L60" title="All 2 branches missed.">        boolean isMinOptionsToBeRankedEnabled = minOptionsToBeRanked != Const.POINTS_NO_VALUE;</span>

<span class="nc bnc" id="L62" title="All 2 branches missed.">        if (isMaxOptionsToBeRankedEnabled) {</span>
<span class="nc bnc" id="L63" title="All 2 branches missed.">            if (maxOptionsToBeRanked &lt; 1) {</span>
<span class="nc" id="L64">                errors.add(ERROR_INVALID_MAX_OPTIONS_ENABLED);</span>
            }
<span class="nc bnc" id="L66" title="All 2 branches missed.">            if (maxOptionsToBeRanked &gt; options.size()) {</span>
<span class="nc" id="L67">                errors.add(ERROR_MAX_OPTIONS_ENABLED_MORE_THAN_CHOICES);</span>
            }
        }

<span class="nc bnc" id="L71" title="All 2 branches missed.">        if (isMinOptionsToBeRankedEnabled) {</span>
<span class="nc bnc" id="L72" title="All 2 branches missed.">            if (minOptionsToBeRanked &lt; 1) {</span>
<span class="nc" id="L73">                errors.add(ERROR_INVALID_MIN_OPTIONS_ENABLED);</span>
            }
<span class="nc bnc" id="L75" title="All 2 branches missed.">            if (minOptionsToBeRanked &gt; options.size()) {</span>
<span class="nc" id="L76">                errors.add(ERROR_MIN_OPTIONS_ENABLED_MORE_THAN_CHOICES);</span>
            }
        }

<span class="nc bnc" id="L80" title="All 6 branches missed.">        if (isMaxOptionsToBeRankedEnabled &amp;&amp; isMinOptionsToBeRankedEnabled</span>
                &amp;&amp; minOptionsToBeRanked &gt; maxOptionsToBeRanked) {
<span class="nc" id="L82">            errors.add(ERROR_INVALID_MIN_OPTIONS_ENABLED);</span>
        }

<span class="nc bnc" id="L85" title="All 2 branches missed.">        if (options.size() &lt; MIN_NUM_OF_OPTIONS) {</span>
<span class="nc" id="L86">            errors.add(ERROR_NOT_ENOUGH_OPTIONS + MIN_NUM_OF_OPTIONS + &quot;.&quot;);</span>
        }

<span class="nc" id="L89">        return errors;</span>
    }

    @Override
    public List&lt;String&gt; validateResponsesDetails(List&lt;FeedbackResponseDetails&gt; responses, int numRecipients) {
<span class="nc" id="L94">        List&lt;String&gt; errors = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L96" title="All 2 branches missed.">        boolean isMinOptionsEnabled = minOptionsToBeRanked != Const.POINTS_NO_VALUE;</span>
<span class="nc bnc" id="L97" title="All 2 branches missed.">        boolean isMaxOptionsEnabled = maxOptionsToBeRanked != Const.POINTS_NO_VALUE;</span>

<span class="nc bnc" id="L99" title="All 2 branches missed.">        for (FeedbackResponseDetails response : responses) {</span>
<span class="nc" id="L100">            FeedbackRankOptionsResponseDetails details = (FeedbackRankOptionsResponseDetails) response;</span>
<span class="nc" id="L101">            List&lt;Integer&gt; filteredAnswers = details.getFilteredSortedAnswerList();</span>
<span class="nc" id="L102">            Set&lt;Integer&gt; set = new HashSet&lt;&gt;(filteredAnswers);</span>
<span class="nc bnc" id="L103" title="All 2 branches missed.">            boolean isAnswerContainsDuplicates = set.size() &lt; filteredAnswers.size();</span>

            // if duplicate ranks are not allowed but have been assigned trigger this error
<span class="nc bnc" id="L106" title="All 4 branches missed.">            if (isAnswerContainsDuplicates &amp;&amp; !areDuplicatesAllowed) {</span>
<span class="nc" id="L107">                errors.add(ERROR_DUPLICATE_RANK_RESPONSE);</span>
            }
            // if number of options ranked is less than the minimum required trigger this error
<span class="nc bnc" id="L110" title="All 4 branches missed.">            if (isMinOptionsEnabled &amp;&amp; filteredAnswers.size() &lt; minOptionsToBeRanked) {</span>
<span class="nc" id="L111">                errors.add(&quot;You must rank at least &quot; + minOptionsToBeRanked + &quot; options.&quot;);</span>
            }
            // if number of options ranked is more than the maximum possible trigger this error
<span class="nc bnc" id="L114" title="All 4 branches missed.">            if (isMaxOptionsEnabled &amp;&amp; filteredAnswers.size() &gt; maxOptionsToBeRanked) {</span>
<span class="nc" id="L115">                errors.add(&quot;You can rank at most &quot; + maxOptionsToBeRanked + &quot; options.&quot;);</span>
            }
            // if rank assigned is invalid trigger this error
<span class="nc bnc" id="L118" title="All 4 branches missed.">            boolean isRankInvalid = filteredAnswers.stream().anyMatch(answer -&gt; answer &lt; 1 || answer &gt; options.size());</span>
<span class="nc bnc" id="L119" title="All 2 branches missed.">            if (isRankInvalid) {</span>
<span class="nc" id="L120">                errors.add(ERROR_INVALID_RANK_RESPONSE);</span>
            }
<span class="nc" id="L122">        }</span>

<span class="nc" id="L124">        return errors;</span>
    }

    @Override
    public boolean isFeedbackParticipantCommentsOnResponsesAllowed() {
<span class="nc" id="L129">        return false;</span>
    }

    @Override
    public String validateGiverRecipientVisibility(FeedbackQuestionAttributes feedbackQuestionAttributes) {
<span class="nc" id="L134">        return &quot;&quot;;</span>
    }

    public List&lt;String&gt; getOptions() {
<span class="nc" id="L138">        return options;</span>
    }

    public void setOptions(List&lt;String&gt; options) {
<span class="nc" id="L142">        this.options = options;</span>
<span class="nc" id="L143">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>