<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FeedbackConstantSumResponseDetails.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.datatransfer.questions</a> &gt; <span class="el_source">FeedbackConstantSumResponseDetails.java</span></div><h1>FeedbackConstantSumResponseDetails.java</h1><pre class="source lang-java linenums">package teammates.common.datatransfer.questions;

import java.util.ArrayList;
import java.util.List;

/**
 * Contains specific structure and processing logic for constant sum feedback responses.
 */
public class FeedbackConstantSumResponseDetails extends FeedbackResponseDetails {
    private List&lt;Integer&gt; answers;

    public FeedbackConstantSumResponseDetails() {
<span class="nc" id="L13">        super(FeedbackQuestionType.CONSTSUM);</span>
<span class="nc" id="L14">        answers = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L15">    }</span>

    @Override
    public String getAnswerString() {
<span class="nc" id="L19">        String listString = answers.toString(); //[1, 2, 3] format</span>
<span class="nc" id="L20">        return listString.substring(1, listString.length() - 1); //remove []</span>
    }

    public List&lt;Integer&gt; getAnswers() {
<span class="nc" id="L24">        return answers;</span>
    }

    public void setAnswers(List&lt;Integer&gt; answers) {
<span class="nc" id="L28">        this.answers = answers;</span>
<span class="nc" id="L29">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>