<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FeedbackMcqResponseDetails.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.datatransfer.questions</a> &gt; <span class="el_source">FeedbackMcqResponseDetails.java</span></div><h1>FeedbackMcqResponseDetails.java</h1><pre class="source lang-java linenums">package teammates.common.datatransfer.questions;

/**
 * Contains specific structure and processing logic for MCQ feedback responses.
 */
public class FeedbackMcqResponseDetails extends FeedbackResponseDetails {
    private String answer;
    private boolean isOther;
    private String otherFieldContent; //content of other field if &quot;other&quot; is selected as the answer

    public FeedbackMcqResponseDetails() {
<span class="nc" id="L12">        super(FeedbackQuestionType.MCQ);</span>
<span class="nc" id="L13">        answer = &quot;&quot;;</span>
<span class="nc" id="L14">        isOther = false;</span>
<span class="nc" id="L15">        otherFieldContent = &quot;&quot;;</span>
<span class="nc" id="L16">    }</span>

    @Override
    public String getAnswerString() {
<span class="nc bnc" id="L20" title="All 2 branches missed.">        if (isOther) {</span>
<span class="nc" id="L21">            return otherFieldContent;</span>
        }
<span class="nc" id="L23">        return answer;</span>
    }

    public String getAnswer() {
<span class="nc" id="L27">        return answer;</span>
    }

    public void setAnswer(String answer) {
<span class="nc" id="L31">        this.answer = answer;</span>
<span class="nc" id="L32">    }</span>

    public boolean isOther() {
<span class="nc" id="L35">        return isOther;</span>
    }

    public void setOther(boolean other) {
<span class="nc" id="L39">        isOther = other;</span>
<span class="nc" id="L40">    }</span>

    public String getOtherFieldContent() {
<span class="nc" id="L43">        return otherFieldContent;</span>
    }

    public void setOtherFieldContent(String otherFieldContent) {
<span class="nc" id="L47">        this.otherFieldContent = otherFieldContent;</span>
<span class="nc" id="L48">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>