<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Application.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.main</a> &gt; <span class="el_source">Application.java</span></div><h1>Application.java</h1><pre class="source lang-java linenums">package teammates.main;

import java.io.File;
import java.time.zone.ZoneRulesProvider;

import org.eclipse.jetty.annotations.AnnotationConfiguration;
import org.eclipse.jetty.server.Server;
import org.eclipse.jetty.servlet.ServletHolder;
import org.eclipse.jetty.util.component.LifeCycle;
import org.eclipse.jetty.util.log.StdErrLog;
import org.eclipse.jetty.webapp.Configuration.ClassList;
import org.eclipse.jetty.webapp.JettyWebXmlConfiguration;
import org.eclipse.jetty.webapp.WebAppContext;

import teammates.common.util.Config;
import teammates.common.util.Logger;
import teammates.ui.servlets.DevServerLoginServlet;

/**
 * Entrypoint to the system.
 *
 * @see &lt;a href=&quot;https://github.com/GoogleCloudPlatform/java-docs-samples/blob/master/appengine-java11/appengine-simple-jetty-main/src/main/java/com/example/appengine/demo/jettymain/Main.java&quot;&gt;https://github.com/GoogleCloudPlatform/java-docs-samples/blob/master/appengine-java11/appengine-simple-jetty-main/src/main/java/com/example/appengine/demo/jettymain/Main.java&lt;/a&gt;
 */
// CHECKSTYLE.OFF:UncommentedMain this is the entrypoint class
public final class Application {

<span class="nc" id="L27">    private static final Logger log = Logger.getLogger();</span>

    private Application() {
        // prevent initialization
    }

    @SuppressWarnings(&quot;PMD.SignatureDeclareThrowsException&quot;) // ok to ignore as this is a startup method
    public static void main(String[] args) throws Exception {
<span class="nc" id="L35">        System.setProperty(&quot;org.eclipse.jetty.util.log.class&quot;, StdErrLog.class.getName());</span>
<span class="nc" id="L36">        System.setProperty(&quot;org.eclipse.jetty.LEVEL&quot;, &quot;INFO&quot;);</span>

<span class="nc" id="L38">        Server server = new Server(Config.getPort());</span>

<span class="nc" id="L40">        WebAppContext webapp = new WebAppContext();</span>
<span class="nc" id="L41">        webapp.setContextPath(&quot;/&quot;);</span>
<span class="nc" id="L42">        String classPath = Application.class.getProtectionDomain().getCodeSource().getLocation().getFile();</span>
<span class="nc" id="L43">        String warPath = new File(classPath).getParentFile().getParentFile().getAbsolutePath();</span>
<span class="nc" id="L44">        webapp.setWar(warPath);</span>
<span class="nc" id="L45">        ClassList classlist = ClassList.setServerDefault(server);</span>

<span class="nc bnc" id="L47" title="All 2 branches missed.">        if (Config.isDevServerLoginEnabled()) {</span>
            // For dev server, we dynamically add servlet to serve the dev server login page.

<span class="nc" id="L50">            ServletHolder devServerLoginServlet =</span>
                    new ServletHolder(&quot;DevServerLoginServlet&quot;, new DevServerLoginServlet());
<span class="nc" id="L52">            webapp.addServlet(devServerLoginServlet, &quot;/devServerLogin&quot;);</span>
        }

        // Enable Jetty annotation scanning
<span class="nc" id="L56">        classlist.addBefore(</span>
<span class="nc" id="L57">                JettyWebXmlConfiguration.class.getName(),</span>
<span class="nc" id="L58">                AnnotationConfiguration.class.getName());</span>

<span class="nc" id="L60">        server.setHandler(webapp);</span>
<span class="nc" id="L61">        server.setStopAtShutdown(true);</span>
<span class="nc" id="L62">        server.addLifeCycleListener(new LifeCycle.Listener() {</span>
            @Override
            public void lifeCycleStarting(LifeCycle event) {
<span class="nc" id="L65">                log.startup();</span>
<span class="nc" id="L66">            }</span>

            @Override
            public void lifeCycleStarted(LifeCycle event) {
<span class="nc" id="L70">                log.info(&quot;Using zone rules version &quot; + ZoneRulesProvider.getVersions(&quot;UTC&quot;).firstKey());</span>
<span class="nc" id="L71">            }</span>

            @Override
            public void lifeCycleFailure(LifeCycle event, Throwable cause) {
<span class="nc" id="L75">                log.severe(&quot;Instance failed to start/stop: &quot; + Config.getInstanceId());</span>
<span class="nc" id="L76">            }</span>

            @Override
            public void lifeCycleStopping(LifeCycle event) {
<span class="nc" id="L80">                log.shutdown();</span>
<span class="nc" id="L81">            }</span>

            @Override
            public void lifeCycleStopped(LifeCycle event) {
                // do nothing
<span class="nc" id="L86">            }</span>
        });

<span class="nc" id="L89">        server.start();</span>

        // By using the server.join() the server thread will join with the current thread.
        // See https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html#join-- for more details.
<span class="nc" id="L93">        server.join();</span>
<span class="nc" id="L94">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>