<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CourseRoster.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.datatransfer</a> &gt; <span class="el_source">CourseRoster.java</span></div><h1>CourseRoster.java</h1><pre class="source lang-java linenums">package teammates.common.datatransfer;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import teammates.common.datatransfer.attributes.InstructorAttributes;
import teammates.common.datatransfer.attributes.StudentAttributes;
import teammates.common.util.Const;

/**
 * Contains a list of students and instructors in a course. Useful for caching
 * a copy of student and instructor details of a course instead of reading
 * them from the database multiple times.
 */
public class CourseRoster {

<span class="fc" id="L19">    private final Map&lt;String, StudentAttributes&gt; studentListByEmail = new HashMap&lt;&gt;();</span>
<span class="fc" id="L20">    private final Map&lt;String, InstructorAttributes&gt; instructorListByEmail = new HashMap&lt;&gt;();</span>
    private final Map&lt;String, List&lt;StudentAttributes&gt;&gt; teamToMembersTable;

<span class="fc" id="L23">    public CourseRoster(List&lt;StudentAttributes&gt; students, List&lt;InstructorAttributes&gt; instructors) {</span>
<span class="fc" id="L24">        populateStudentListByEmail(students);</span>
<span class="fc" id="L25">        populateInstructorListByEmail(instructors);</span>
<span class="fc" id="L26">        teamToMembersTable = buildTeamToMembersTable(getStudents());</span>
<span class="fc" id="L27">    }</span>

    public List&lt;StudentAttributes&gt; getStudents() {
<span class="fc" id="L30">        return new ArrayList&lt;&gt;(studentListByEmail.values());</span>
    }

    public List&lt;InstructorAttributes&gt; getInstructors() {
<span class="fc" id="L34">        return new ArrayList&lt;&gt;(instructorListByEmail.values());</span>
    }

    public Map&lt;String, List&lt;StudentAttributes&gt;&gt; getTeamToMembersTable() {
<span class="fc" id="L38">        return teamToMembersTable;</span>
    }

    /**
     * Checks whether a student is in course.
     */
    public boolean isStudentInCourse(String studentEmail) {
<span class="fc" id="L45">        return studentListByEmail.containsKey(studentEmail);</span>
    }

    /**
     * Checks whether a team is in course.
     */
    public boolean isTeamInCourse(String teamName) {
<span class="fc" id="L52">        return teamToMembersTable.containsKey(teamName);</span>
    }

    /**
     * Checks whether a student is in team.
     */
    public boolean isStudentInTeam(String studentEmail, String targetTeamName) {
<span class="nc" id="L59">        StudentAttributes student = studentListByEmail.get(studentEmail);</span>
<span class="nc bnc" id="L60" title="All 4 branches missed.">        return student != null &amp;&amp; student.getTeam().equals(targetTeamName);</span>
    }

    /**
     * Checks whether two students are in the same team.
     */
    public boolean isStudentsInSameTeam(String studentEmail1, String studentEmail2) {
<span class="fc" id="L67">        StudentAttributes student1 = studentListByEmail.get(studentEmail1);</span>
<span class="fc" id="L68">        StudentAttributes student2 = studentListByEmail.get(studentEmail2);</span>
<span class="pc bpc" id="L69" title="3 of 4 branches missed.">        return student1 != null &amp;&amp; student2 != null</span>
<span class="pc bnc" id="L70" title="All 4 branches missed.">                &amp;&amp; student1.getTeam() != null &amp;&amp; student1.getTeam().equals(student2.getTeam());</span>
    }

    /**
     * Returns the student object for the given email.
     */
    public StudentAttributes getStudentForEmail(String email) {
<span class="fc" id="L77">        return studentListByEmail.get(email);</span>
    }

    /**
     * Returns the instructor object for the given email.
     */
    public InstructorAttributes getInstructorForEmail(String email) {
<span class="fc" id="L84">        return instructorListByEmail.get(email);</span>
    }

    private void populateStudentListByEmail(List&lt;StudentAttributes&gt; students) {

<span class="pc bpc" id="L89" title="1 of 2 branches missed.">        if (students == null) {</span>
<span class="nc" id="L90">            return;</span>
        }

<span class="fc bfc" id="L93" title="All 2 branches covered.">        for (StudentAttributes s : students) {</span>
<span class="fc" id="L94">            studentListByEmail.put(s.getEmail(), s);</span>
<span class="fc" id="L95">        }</span>
<span class="fc" id="L96">    }</span>

    private void populateInstructorListByEmail(List&lt;InstructorAttributes&gt; instructors) {

<span class="pc bpc" id="L100" title="1 of 2 branches missed.">        if (instructors == null) {</span>
<span class="nc" id="L101">            return;</span>
        }

<span class="fc bfc" id="L104" title="All 2 branches covered.">        for (InstructorAttributes i : instructors) {</span>
<span class="fc" id="L105">            instructorListByEmail.put(i.getEmail(), i);</span>
<span class="fc" id="L106">        }</span>
<span class="fc" id="L107">    }</span>

    /**
     * Builds a Map from team name to team members.
     */
    public static Map&lt;String, List&lt;StudentAttributes&gt;&gt; buildTeamToMembersTable(List&lt;StudentAttributes&gt; students) {
<span class="fc" id="L113">        Map&lt;String, List&lt;StudentAttributes&gt;&gt; teamToMembersTable = new HashMap&lt;&gt;();</span>
        // group students by team
<span class="fc bfc" id="L115" title="All 2 branches covered.">        for (StudentAttributes studentAttributes : students) {</span>
<span class="fc" id="L116">            teamToMembersTable.computeIfAbsent(studentAttributes.getTeam(), key -&gt; new ArrayList&lt;&gt;())</span>
<span class="fc" id="L117">                    .add(studentAttributes);</span>
<span class="fc" id="L118">        }</span>
<span class="fc" id="L119">        return teamToMembersTable;</span>
    }

    /**
     * Gets info of a participant associated with an identifier in the course.
     *
     * @return an object {@link ParticipantInfo} containing the name, teamName and the sectionName.
     */
    public ParticipantInfo getInfoForIdentifier(String identifier) {
<span class="fc" id="L128">        String name = Const.USER_NOBODY_TEXT;</span>
<span class="fc" id="L129">        String teamName = Const.USER_NOBODY_TEXT;</span>
<span class="fc" id="L130">        String sectionName = Const.DEFAULT_SECTION;</span>

<span class="fc bfc" id="L132" title="All 2 branches covered.">        boolean isStudent = getStudentForEmail(identifier) != null;</span>
<span class="fc bfc" id="L133" title="All 2 branches covered.">        boolean isInstructor = getInstructorForEmail(identifier) != null;</span>
<span class="fc" id="L134">        boolean isTeam = getTeamToMembersTable().containsKey(identifier);</span>
<span class="fc bfc" id="L135" title="All 2 branches covered.">        if (isStudent) {</span>
<span class="fc" id="L136">            StudentAttributes student = getStudentForEmail(identifier);</span>

<span class="fc" id="L138">            name = student.getName();</span>
<span class="fc" id="L139">            teamName = student.getTeam();</span>
<span class="fc" id="L140">            sectionName = student.getSection();</span>
<span class="fc bfc" id="L141" title="All 2 branches covered.">        } else if (isInstructor) {</span>
<span class="fc" id="L142">            InstructorAttributes instructor = getInstructorForEmail(identifier);</span>

<span class="fc" id="L144">            name = instructor.getName();</span>
<span class="fc" id="L145">            teamName = Const.USER_TEAM_FOR_INSTRUCTOR;</span>
<span class="fc" id="L146">            sectionName = Const.DEFAULT_SECTION;</span>
<span class="pc bpc" id="L147" title="1 of 2 branches missed.">        } else if (isTeam) {</span>
<span class="nc" id="L148">            StudentAttributes teamMember = getTeamToMembersTable().get(identifier).iterator().next();</span>

<span class="nc" id="L150">            name = identifier;</span>
<span class="nc" id="L151">            teamName = identifier;</span>
<span class="nc" id="L152">            sectionName = teamMember.getSection();</span>
        }

<span class="fc" id="L155">        return new ParticipantInfo(name, teamName, sectionName);</span>
    }

    /**
     * Simple data transfer object containing the information of a participant.
     */
    public static class ParticipantInfo {

        private final String name;
        private final String teamName;
        private final String sectionName;

<span class="fc" id="L167">        private ParticipantInfo(String name, String teamName, String sectionName) {</span>
<span class="fc" id="L168">            this.name = name;</span>
<span class="fc" id="L169">            this.teamName = teamName;</span>
<span class="fc" id="L170">            this.sectionName = sectionName;</span>
<span class="fc" id="L171">        }</span>

        public String getName() {
<span class="fc" id="L174">            return name;</span>
        }

        public String getTeamName() {
<span class="fc" id="L178">            return teamName;</span>
        }

        public String getSectionName() {
<span class="fc" id="L182">            return sectionName;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>