<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DataBundle.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.datatransfer</a> &gt; <span class="el_source">DataBundle.java</span></div><h1>DataBundle.java</h1><pre class="source lang-java linenums">package teammates.common.datatransfer;

import java.util.LinkedHashMap;
import java.util.Map;

import teammates.common.datatransfer.attributes.AccountAttributes;
import teammates.common.datatransfer.attributes.AccountRequestAttributes;
import teammates.common.datatransfer.attributes.CourseAttributes;
import teammates.common.datatransfer.attributes.DeadlineExtensionAttributes;
import teammates.common.datatransfer.attributes.FeedbackQuestionAttributes;
import teammates.common.datatransfer.attributes.FeedbackResponseAttributes;
import teammates.common.datatransfer.attributes.FeedbackResponseCommentAttributes;
import teammates.common.datatransfer.attributes.FeedbackSessionAttributes;
import teammates.common.datatransfer.attributes.InstructorAttributes;
import teammates.common.datatransfer.attributes.NotificationAttributes;
import teammates.common.datatransfer.attributes.StudentAttributes;

/**
 * Holds a bundle of *Attributes data transfer objects.
 *
 * &lt;p&gt;This class is mainly used for serializing JSON strings.
 */
// CHECKSTYLE.OFF:JavadocVariable each field represents different entity types
<span class="fc" id="L24">public class DataBundle {</span>
<span class="fc" id="L25">    public Map&lt;String, AccountAttributes&gt; accounts = new LinkedHashMap&lt;&gt;();</span>
<span class="fc" id="L26">    public Map&lt;String, AccountRequestAttributes&gt; accountRequests = new LinkedHashMap&lt;&gt;();</span>
<span class="fc" id="L27">    public Map&lt;String, CourseAttributes&gt; courses = new LinkedHashMap&lt;&gt;();</span>
<span class="fc" id="L28">    public Map&lt;String, DeadlineExtensionAttributes&gt; deadlineExtensions = new LinkedHashMap&lt;&gt;();</span>
<span class="fc" id="L29">    public Map&lt;String, InstructorAttributes&gt; instructors = new LinkedHashMap&lt;&gt;();</span>
<span class="fc" id="L30">    public Map&lt;String, StudentAttributes&gt; students = new LinkedHashMap&lt;&gt;();</span>
<span class="fc" id="L31">    public Map&lt;String, FeedbackSessionAttributes&gt; feedbackSessions = new LinkedHashMap&lt;&gt;();</span>
<span class="fc" id="L32">    public Map&lt;String, FeedbackQuestionAttributes&gt; feedbackQuestions = new LinkedHashMap&lt;&gt;();</span>
<span class="fc" id="L33">    public Map&lt;String, FeedbackResponseAttributes&gt; feedbackResponses = new LinkedHashMap&lt;&gt;();</span>
<span class="fc" id="L34">    public Map&lt;String, FeedbackResponseCommentAttributes&gt; feedbackResponseComments = new LinkedHashMap&lt;&gt;();</span>
<span class="fc" id="L35">    public Map&lt;String, NotificationAttributes&gt; notifications = new LinkedHashMap&lt;&gt;();</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>