<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FeedbackParticipantType.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.datatransfer</a> &gt; <span class="el_source">FeedbackParticipantType.java</span></div><h1>FeedbackParticipantType.java</h1><pre class="source lang-java linenums">package teammates.common.datatransfer;

/**
 * Represents the type of an entity that is involved in a feedback question or response.
 */
<span class="fc" id="L6">public enum FeedbackParticipantType {</span>
    // booleans represent: isValidGiver?, isValidRecipient?, isValidViewer?

    /**
     * Represents &quot;own self&quot;.
     *
     * &lt;p&gt;As a recipient, it represents the same person as the response giver.
     *
     * &lt;p&gt;As a giver, it represents the feedback session creator.
     */
<span class="fc" id="L16">    SELF(true, true, false),</span>

    /**
     * Students of the course.
     */
<span class="fc" id="L21">    STUDENTS(true, true, true),</span>

    /**
     * Students of the same section.
     */
<span class="fc" id="L26">    STUDENTS_IN_SAME_SECTION(true, true, true),</span>

    /**
     * Students of the course, excluding the response giver.
     *
     * &lt;p&gt;Used to generate options for MCQ &amp; MSQ.
     */
<span class="fc" id="L33">    STUDENTS_EXCLUDING_SELF(false, true, false),</span>

    /**
     * Instructors of the course.
     */
<span class="fc" id="L38">    INSTRUCTORS(true, true, true),</span>

    /**
     * Teams of the course.
     */
<span class="fc" id="L43">    TEAMS(true, true, false),</span>

    /**
     * Teams of the same section.
     */
<span class="fc" id="L48">    TEAMS_IN_SAME_SECTION(true, true, false),</span>

    /**
     * Teams of the course, excluding the response giver.
     */
<span class="fc" id="L53">    TEAMS_EXCLUDING_SELF(false, true, false),</span>

    /**
     * Team of the response giver.
     */
<span class="fc" id="L58">    OWN_TEAM(false, true, false),</span>

    /**
     * Team members of the response giver, excluding the response giver.
     */
<span class="fc" id="L63">    OWN_TEAM_MEMBERS(false, true, true),</span>

    /**
     * Team members of the response giver, including the response giver.
     */
<span class="fc" id="L68">    OWN_TEAM_MEMBERS_INCLUDING_SELF(false, true, true),</span>

    /**
     * Receiver of the response.
     */
<span class="fc" id="L73">    RECEIVER(false, false, true),</span>

    /**
     * Team members of the receiver of the response.
     */
<span class="fc" id="L78">    RECEIVER_TEAM_MEMBERS(false, false, true),</span>

    /**
     * Represents &quot;no specific recipient&quot;.
     */
<span class="fc" id="L83">    NONE(false, true, false),</span>

    /**
     * Giver of the response.
     *
     * &lt;p&gt;Used by feedbackResponseComment.
     */
<span class="fc" id="L90">    GIVER(false, false, true);</span>

    private final boolean validGiver;
    private final boolean validRecipient;
    private final boolean validViewer;

<span class="fc" id="L96">    FeedbackParticipantType(boolean isGiver, boolean isRecipient, boolean isViewer) {</span>
<span class="fc" id="L97">        this.validGiver = isGiver;</span>
<span class="fc" id="L98">        this.validRecipient = isRecipient;</span>
<span class="fc" id="L99">        this.validViewer = isViewer;</span>
<span class="fc" id="L100">    }</span>

    public boolean isValidGiver() {
<span class="fc" id="L103">        return validGiver;</span>
    }

    public boolean isValidRecipient() {
<span class="fc" id="L107">        return validRecipient;</span>
    }

    public boolean isValidViewer() {
<span class="fc" id="L111">        return validViewer;</span>
    }

    public boolean isTeam() {
<span class="pc bpc" id="L115" title="4 of 8 branches missed.">        return this == TEAMS || this == TEAMS_EXCLUDING_SELF || this == OWN_TEAM || this == TEAMS_IN_SAME_SECTION;</span>
    }

    /**
     * Formats the participant type as a singular noun.
     *
     * @return A user-friendly {@code String} representing this participant in singular form.
     */
    public String toSingularFormString() {
<span class="nc bnc" id="L124" title="All 4 branches missed.">        switch (this) {</span>
        case INSTRUCTORS:
<span class="nc" id="L126">            return &quot;instructor&quot;;</span>
        case STUDENTS:
            // Fallthrough
        case STUDENTS_IN_SAME_SECTION:
            // Fallthrough
        case STUDENTS_EXCLUDING_SELF:
            // Fallthrough
        case OWN_TEAM_MEMBERS:
            // Fallthrough
        case OWN_TEAM_MEMBERS_INCLUDING_SELF:
<span class="nc" id="L136">            return &quot;student&quot;;</span>
        case TEAMS:
            // Fallthrough
        case TEAMS_IN_SAME_SECTION:
            // Fallthrough
        case TEAMS_EXCLUDING_SELF:
            // Fallthrough
        case OWN_TEAM:
<span class="nc" id="L144">            return &quot;team&quot;;</span>
        default:
<span class="nc" id="L146">            return super.toString();</span>
        }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>