<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FeedbackQuestionRecipient.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.datatransfer</a> &gt; <span class="el_source">FeedbackQuestionRecipient.java</span></div><h1>FeedbackQuestionRecipient.java</h1><pre class="source lang-java linenums">package teammates.common.datatransfer;

import java.util.Objects;

/**
 * Represents a recipient of a feedback question.
 */
public final class FeedbackQuestionRecipient {

    private String name;
    private String identifier;
    private String section;
    private String team;

<span class="fc" id="L15">    public FeedbackQuestionRecipient(String name, String identifier, String section, String team) {</span>
<span class="fc" id="L16">        this.name = name;</span>
<span class="fc" id="L17">        this.identifier = identifier;</span>
<span class="fc" id="L18">        this.section = section;</span>
<span class="fc" id="L19">        this.team = team;</span>
<span class="fc" id="L20">    }</span>

    public FeedbackQuestionRecipient(String name, String identifier) {
<span class="fc" id="L23">        this(name, identifier, null, null);</span>
<span class="fc" id="L24">    }</span>

    public String getName() {
<span class="nc" id="L27">        return name;</span>
    }

    public String getIdentifier() {
<span class="nc" id="L31">        return identifier;</span>
    }

    public String getSection() {
<span class="nc" id="L35">        return section;</span>
    }

    public String getTeam() {
<span class="nc" id="L39">        return team;</span>
    }

    @Override
    public boolean equals(Object other) {
<span class="nc bnc" id="L44" title="All 2 branches missed.">        if (other == null) {</span>
<span class="nc" id="L45">            return false;</span>
<span class="nc bnc" id="L46" title="All 2 branches missed.">        } else if (this == other) {</span>
<span class="nc" id="L47">            return true;</span>
<span class="nc bnc" id="L48" title="All 2 branches missed.">        } else if (this.getClass() == other.getClass()) {</span>
<span class="nc" id="L49">            FeedbackQuestionRecipient otherAttributes = (FeedbackQuestionRecipient) other;</span>
<span class="nc bnc" id="L50" title="All 2 branches missed.">            return Objects.equals(this.name, otherAttributes.name)</span>
<span class="nc bnc" id="L51" title="All 2 branches missed.">                    &amp;&amp; Objects.equals(this.identifier, otherAttributes.identifier)</span>
<span class="nc bnc" id="L52" title="All 2 branches missed.">                    &amp;&amp; Objects.equals(this.section, otherAttributes.section)</span>
<span class="nc bnc" id="L53" title="All 2 branches missed.">                    &amp;&amp; Objects.equals(this.team, otherAttributes.team);</span>
        } else {
<span class="nc" id="L55">            return false;</span>
        }
    }

    @Override
    public int hashCode() {
<span class="nc" id="L61">        int prime = 31;</span>
<span class="nc" id="L62">        int result = 1;</span>
<span class="nc bnc" id="L63" title="All 2 branches missed.">        result = prime * result + (name == null ? 0 : name.hashCode());</span>
<span class="nc bnc" id="L64" title="All 2 branches missed.">        result = prime * result + (identifier == null ? 0 : identifier.hashCode());</span>
<span class="nc bnc" id="L65" title="All 2 branches missed.">        result = prime * result + (section == null ? 0 : section.hashCode());</span>
<span class="nc bnc" id="L66" title="All 2 branches missed.">        result = prime * result + (team == null ? 0 : team.hashCode());</span>
<span class="nc" id="L67">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>