<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InstructorPermissionSet.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.datatransfer</a> &gt; <span class="el_source">InstructorPermissionSet.java</span></div><h1>InstructorPermissionSet.java</h1><pre class="source lang-java linenums">package teammates.common.datatransfer;

import java.util.HashMap;
import java.util.Map;

import teammates.common.util.Const;

/**
 * Represents a set of allowed action to be performed by an instructor.
 */
<span class="fc" id="L11">public class InstructorPermissionSet {</span>

    private boolean canModifyCourse;
    private boolean canModifyInstructor;
    private boolean canModifySession;
    private boolean canModifyStudent;
    private boolean canViewStudentInSections;
    private boolean canViewSessionInSections;
    private boolean canSubmitSessionInSections;
    private boolean canModifySessionCommentsInSections;

    public boolean isCanModifyCourse() {
<span class="fc" id="L23">        return canModifyCourse;</span>
    }

    public void setCanModifyCourse(boolean canModifyCourse) {
<span class="fc" id="L27">        this.canModifyCourse = canModifyCourse;</span>
<span class="fc" id="L28">    }</span>

    public boolean isCanModifyInstructor() {
<span class="fc" id="L31">        return canModifyInstructor;</span>
    }

    public void setCanModifyInstructor(boolean canModifyInstructor) {
<span class="fc" id="L35">        this.canModifyInstructor = canModifyInstructor;</span>
<span class="fc" id="L36">    }</span>

    public boolean isCanModifySession() {
<span class="fc" id="L39">        return canModifySession;</span>
    }

    public void setCanModifySession(boolean canModifySession) {
<span class="fc" id="L43">        this.canModifySession = canModifySession;</span>
<span class="fc" id="L44">    }</span>

    public boolean isCanModifyStudent() {
<span class="fc" id="L47">        return canModifyStudent;</span>
    }

    public void setCanModifyStudent(boolean canModifyStudent) {
<span class="fc" id="L51">        this.canModifyStudent = canModifyStudent;</span>
<span class="fc" id="L52">    }</span>

    public boolean isCanViewStudentInSections() {
<span class="fc" id="L55">        return canViewStudentInSections;</span>
    }

    public void setCanViewStudentInSections(boolean canViewStudentInSections) {
<span class="fc" id="L59">        this.canViewStudentInSections = canViewStudentInSections;</span>
<span class="fc" id="L60">    }</span>

    public boolean isCanViewSessionInSections() {
<span class="fc" id="L63">        return canViewSessionInSections;</span>
    }

    public void setCanViewSessionInSections(boolean canViewSessionInSections) {
<span class="fc" id="L67">        this.canViewSessionInSections = canViewSessionInSections;</span>
<span class="fc" id="L68">    }</span>

    public boolean isCanSubmitSessionInSections() {
<span class="fc" id="L71">        return canSubmitSessionInSections;</span>
    }

    public void setCanSubmitSessionInSections(boolean canSubmitSessionInSections) {
<span class="fc" id="L75">        this.canSubmitSessionInSections = canSubmitSessionInSections;</span>
<span class="fc" id="L76">    }</span>

    public boolean isCanModifySessionCommentsInSections() {
<span class="fc" id="L79">        return canModifySessionCommentsInSections;</span>
    }

    public void setCanModifySessionCommentsInSections(boolean canModifySessionCommentsInSections) {
<span class="fc" id="L83">        this.canModifySessionCommentsInSections = canModifySessionCommentsInSections;</span>
<span class="fc" id="L84">    }</span>

    InstructorPermissionSet getCopy() {
<span class="nc" id="L87">        InstructorPermissionSet copy = new InstructorPermissionSet();</span>
<span class="nc" id="L88">        copy.setCanModifyCourse(canModifyCourse);</span>
<span class="nc" id="L89">        copy.setCanModifyInstructor(canModifyInstructor);</span>
<span class="nc" id="L90">        copy.setCanModifySession(canModifySession);</span>
<span class="nc" id="L91">        copy.setCanModifyStudent(canModifyStudent);</span>
<span class="nc" id="L92">        copy.setCanViewStudentInSections(canViewStudentInSections);</span>
<span class="nc" id="L93">        copy.setCanViewSessionInSections(canViewSessionInSections);</span>
<span class="nc" id="L94">        copy.setCanSubmitSessionInSections(canSubmitSessionInSections);</span>
<span class="nc" id="L95">        copy.setCanModifySessionCommentsInSections(canModifySessionCommentsInSections);</span>
<span class="nc" id="L96">        return copy;</span>
    }

    boolean get(String privilegeName) {
<span class="pc bpc" id="L100" title="8 of 9 branches missed.">        switch (privilegeName) {</span>
        case Const.InstructorPermissions.CAN_MODIFY_COURSE:
<span class="nc" id="L102">            return canModifyCourse;</span>
        case Const.InstructorPermissions.CAN_MODIFY_INSTRUCTOR:
<span class="nc" id="L104">            return canModifyInstructor;</span>
        case Const.InstructorPermissions.CAN_MODIFY_SESSION:
<span class="nc" id="L106">            return canModifySession;</span>
        case Const.InstructorPermissions.CAN_MODIFY_STUDENT:
<span class="nc" id="L108">            return canModifyStudent;</span>
        case Const.InstructorPermissions.CAN_VIEW_STUDENT_IN_SECTIONS:
<span class="nc" id="L110">            return canViewStudentInSections;</span>
        case Const.InstructorPermissions.CAN_VIEW_SESSION_IN_SECTIONS:
<span class="fc" id="L112">            return canViewSessionInSections;</span>
        case Const.InstructorPermissions.CAN_SUBMIT_SESSION_IN_SECTIONS:
<span class="nc" id="L114">            return canSubmitSessionInSections;</span>
        case Const.InstructorPermissions.CAN_MODIFY_SESSION_COMMENT_IN_SECTIONS:
<span class="nc" id="L116">            return canModifySessionCommentsInSections;</span>
        default:
<span class="nc" id="L118">            return false;</span>
        }
    }

    void put(String privilegeName, boolean value) {
<span class="nc bnc" id="L123" title="All 9 branches missed.">        switch (privilegeName) {</span>
        case Const.InstructorPermissions.CAN_MODIFY_COURSE:
<span class="nc" id="L125">            canModifyCourse = value;</span>
<span class="nc" id="L126">            break;</span>
        case Const.InstructorPermissions.CAN_MODIFY_INSTRUCTOR:
<span class="nc" id="L128">            canModifyInstructor = value;</span>
<span class="nc" id="L129">            break;</span>
        case Const.InstructorPermissions.CAN_MODIFY_SESSION:
<span class="nc" id="L131">            canModifySession = value;</span>
<span class="nc" id="L132">            break;</span>
        case Const.InstructorPermissions.CAN_MODIFY_STUDENT:
<span class="nc" id="L134">            canModifyStudent = value;</span>
<span class="nc" id="L135">            break;</span>
        case Const.InstructorPermissions.CAN_VIEW_STUDENT_IN_SECTIONS:
<span class="nc" id="L137">            canViewStudentInSections = value;</span>
<span class="nc" id="L138">            break;</span>
        case Const.InstructorPermissions.CAN_VIEW_SESSION_IN_SECTIONS:
<span class="nc" id="L140">            canViewSessionInSections = value;</span>
<span class="nc" id="L141">            break;</span>
        case Const.InstructorPermissions.CAN_SUBMIT_SESSION_IN_SECTIONS:
<span class="nc" id="L143">            canSubmitSessionInSections = value;</span>
<span class="nc" id="L144">            break;</span>
        case Const.InstructorPermissions.CAN_MODIFY_SESSION_COMMENT_IN_SECTIONS:
<span class="nc" id="L146">            canModifySessionCommentsInSections = value;</span>
<span class="nc" id="L147">            break;</span>
        default:
            break;
        }
<span class="nc" id="L151">    }</span>

    /**
     * Returns the legacy map representation of this permission set structure.
     */
    public Map&lt;String, Boolean&gt; toLegacyMapFormat() {
<span class="fc" id="L157">        Map&lt;String, Boolean&gt; legacyFormat = new HashMap&lt;&gt;();</span>
<span class="fc" id="L158">        legacyFormat.put(Const.InstructorPermissions.CAN_MODIFY_COURSE, canModifyCourse);</span>
<span class="fc" id="L159">        legacyFormat.put(Const.InstructorPermissions.CAN_MODIFY_INSTRUCTOR, canModifyInstructor);</span>
<span class="fc" id="L160">        legacyFormat.put(Const.InstructorPermissions.CAN_MODIFY_SESSION, canModifySession);</span>
<span class="fc" id="L161">        legacyFormat.put(Const.InstructorPermissions.CAN_MODIFY_STUDENT, canModifyStudent);</span>
<span class="fc" id="L162">        legacyFormat.put(Const.InstructorPermissions.CAN_VIEW_STUDENT_IN_SECTIONS, canViewStudentInSections);</span>
<span class="fc" id="L163">        legacyFormat.put(Const.InstructorPermissions.CAN_VIEW_SESSION_IN_SECTIONS, canViewSessionInSections);</span>
<span class="fc" id="L164">        legacyFormat.put(Const.InstructorPermissions.CAN_SUBMIT_SESSION_IN_SECTIONS, canSubmitSessionInSections);</span>
<span class="fc" id="L165">        legacyFormat.put(Const.InstructorPermissions.CAN_MODIFY_SESSION_COMMENT_IN_SECTIONS,</span>
<span class="fc" id="L166">                canModifySessionCommentsInSections);</span>
<span class="fc" id="L167">        return legacyFormat;</span>
    }

    static InstructorPermissionSet fromLegacyMapFormat(Map&lt;String, Boolean&gt; legacyMap) {
<span class="fc" id="L171">        InstructorPermissionSet ips = new InstructorPermissionSet();</span>
<span class="fc" id="L172">        ips.setCanModifyCourse(legacyMap.getOrDefault(Const.InstructorPermissions.CAN_MODIFY_COURSE, false));</span>
<span class="fc" id="L173">        ips.setCanModifyInstructor(legacyMap.getOrDefault(Const.InstructorPermissions.CAN_MODIFY_INSTRUCTOR, false));</span>
<span class="fc" id="L174">        ips.setCanModifyStudent(legacyMap.getOrDefault(Const.InstructorPermissions.CAN_MODIFY_STUDENT, false));</span>
<span class="fc" id="L175">        ips.setCanModifySession(legacyMap.getOrDefault(Const.InstructorPermissions.CAN_MODIFY_SESSION, false));</span>
<span class="fc" id="L176">        ips.setCanViewStudentInSections(</span>
<span class="fc" id="L177">                legacyMap.getOrDefault(Const.InstructorPermissions.CAN_VIEW_STUDENT_IN_SECTIONS, false));</span>
<span class="fc" id="L178">        ips.setCanViewSessionInSections(</span>
<span class="fc" id="L179">                legacyMap.getOrDefault(Const.InstructorPermissions.CAN_VIEW_SESSION_IN_SECTIONS, false));</span>
<span class="fc" id="L180">        ips.setCanSubmitSessionInSections(</span>
<span class="fc" id="L181">                legacyMap.getOrDefault(Const.InstructorPermissions.CAN_SUBMIT_SESSION_IN_SECTIONS, false));</span>
<span class="fc" id="L182">        ips.setCanModifySessionCommentsInSections(</span>
<span class="fc" id="L183">                legacyMap.getOrDefault(Const.InstructorPermissions.CAN_MODIFY_SESSION_COMMENT_IN_SECTIONS, false));</span>
<span class="fc" id="L184">        return ips;</span>
    }

    @Override
    public boolean equals(Object other) {
<span class="pc bpc" id="L189" title="1 of 2 branches missed.">        if (!(other instanceof InstructorPermissionSet)) {</span>
<span class="nc" id="L190">            return false;</span>
        }
<span class="pc bpc" id="L192" title="1 of 2 branches missed.">        if (other == this) {</span>
<span class="nc" id="L193">            return true;</span>
        }

<span class="fc" id="L196">        InstructorPermissionSet rhs = (InstructorPermissionSet) other;</span>
<span class="pc bpc" id="L197" title="1 of 2 branches missed.">        return canModifyCourse == rhs.isCanModifyCourse()</span>
<span class="pc bpc" id="L198" title="1 of 2 branches missed.">                &amp;&amp; canModifyInstructor == rhs.isCanModifyInstructor()</span>
<span class="pc bpc" id="L199" title="1 of 2 branches missed.">                &amp;&amp; canModifySession == rhs.isCanModifySession()</span>
<span class="pc bpc" id="L200" title="1 of 2 branches missed.">                &amp;&amp; canModifyStudent == rhs.isCanModifyStudent()</span>
<span class="pc bpc" id="L201" title="1 of 2 branches missed.">                &amp;&amp; canViewStudentInSections == rhs.isCanViewStudentInSections()</span>
<span class="pc bpc" id="L202" title="1 of 2 branches missed.">                &amp;&amp; canViewSessionInSections == rhs.isCanViewSessionInSections()</span>
<span class="pc bpc" id="L203" title="1 of 2 branches missed.">                &amp;&amp; canSubmitSessionInSections == rhs.isCanSubmitSessionInSections()</span>
<span class="pc bpc" id="L204" title="1 of 2 branches missed.">                &amp;&amp; canModifySessionCommentsInSections == rhs.isCanModifySessionCommentsInSections();</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L209">        int prime = 31;</span>
<span class="nc" id="L210">        int result = 1;</span>

<span class="nc" id="L212">        result = prime * result + Boolean.hashCode(canModifyCourse);</span>
<span class="nc" id="L213">        result = prime * result + Boolean.hashCode(canModifyInstructor);</span>
<span class="nc" id="L214">        result = prime * result + Boolean.hashCode(canModifySession);</span>
<span class="nc" id="L215">        result = prime * result + Boolean.hashCode(canModifyStudent);</span>
<span class="nc" id="L216">        result = prime * result + Boolean.hashCode(canViewStudentInSections);</span>
<span class="nc" id="L217">        result = prime * result + Boolean.hashCode(canViewSessionInSections);</span>
<span class="nc" id="L218">        result = prime * result + Boolean.hashCode(canSubmitSessionInSections);</span>
<span class="nc" id="L219">        result = prime * result + Boolean.hashCode(canModifySessionCommentsInSections);</span>

<span class="nc" id="L221">        return result;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>