<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SessionResultsBundle.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.datatransfer</a> &gt; <span class="el_source">SessionResultsBundle.java</span></div><h1>SessionResultsBundle.java</h1><pre class="source lang-java linenums">package teammates.common.datatransfer;

import java.util.ArrayList;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;

import teammates.common.datatransfer.attributes.FeedbackQuestionAttributes;
import teammates.common.datatransfer.attributes.FeedbackResponseAttributes;
import teammates.common.datatransfer.attributes.FeedbackResponseCommentAttributes;
import teammates.common.util.Const;
import teammates.common.util.StringHelper;

/**
 * Represents detailed results for a feedback session.
 */
public class SessionResultsBundle {

    private final Map&lt;String, FeedbackQuestionAttributes&gt; questionsMap;
    private final Map&lt;String, List&lt;FeedbackResponseAttributes&gt;&gt; questionResponseMap;
    private final Map&lt;String, List&lt;FeedbackResponseAttributes&gt;&gt; questionMissingResponseMap;
    private final Map&lt;String, List&lt;FeedbackResponseCommentAttributes&gt;&gt; responseCommentsMap;
    private final Map&lt;String, Boolean&gt; responseGiverVisibilityTable;
    private final Map&lt;String, Boolean&gt; responseRecipientVisibilityTable;
    private final Map&lt;Long, Boolean&gt; commentGiverVisibilityTable;
    private final CourseRoster roster;

    public SessionResultsBundle(Map&lt;String, FeedbackQuestionAttributes&gt; questionsMap,
                                List&lt;FeedbackResponseAttributes&gt; responses,
                                List&lt;FeedbackResponseAttributes&gt; missingResponses,
                                Map&lt;String, Boolean&gt; responseGiverVisibilityTable,
                                Map&lt;String, Boolean&gt; responseRecipientVisibilityTable,
                                Map&lt;String, List&lt;FeedbackResponseCommentAttributes&gt;&gt; responseCommentsMap,
                                Map&lt;Long, Boolean&gt; commentGiverVisibilityTable,
<span class="fc" id="L35">                                CourseRoster roster) {</span>

<span class="fc" id="L37">        this.questionsMap = questionsMap;</span>
<span class="fc" id="L38">        this.responseCommentsMap = responseCommentsMap;</span>
<span class="fc" id="L39">        this.responseGiverVisibilityTable = responseGiverVisibilityTable;</span>
<span class="fc" id="L40">        this.responseRecipientVisibilityTable = responseRecipientVisibilityTable;</span>
<span class="fc" id="L41">        this.commentGiverVisibilityTable = commentGiverVisibilityTable;</span>
<span class="fc" id="L42">        this.roster = roster;</span>
<span class="fc" id="L43">        this.questionResponseMap = buildQuestionToResponseMap(responses);</span>
<span class="fc" id="L44">        this.questionMissingResponseMap = buildQuestionToResponseMap(missingResponses);</span>
<span class="fc" id="L45">    }</span>

    private Map&lt;String, List&lt;FeedbackResponseAttributes&gt;&gt; buildQuestionToResponseMap(
            List&lt;FeedbackResponseAttributes&gt; responses) {
        // build question to response map
<span class="fc" id="L50">        Map&lt;String, List&lt;FeedbackResponseAttributes&gt;&gt; questionToResponseMap = new LinkedHashMap&lt;&gt;();</span>
<span class="fc" id="L51">        List&lt;FeedbackQuestionAttributes&gt; questions = new ArrayList&lt;&gt;(questionsMap.values());</span>
<span class="fc bfc" id="L52" title="All 2 branches covered.">        for (FeedbackQuestionAttributes question : questions) {</span>
<span class="fc" id="L53">            questionToResponseMap.put(question.getId(), new ArrayList&lt;&gt;());</span>
<span class="fc" id="L54">        }</span>
<span class="fc bfc" id="L55" title="All 2 branches covered.">        for (FeedbackResponseAttributes response : responses) {</span>
<span class="fc" id="L56">            FeedbackQuestionAttributes question = questionsMap.get(response.getFeedbackQuestionId());</span>
<span class="fc" id="L57">            List&lt;FeedbackResponseAttributes&gt; responsesForQuestion = questionToResponseMap.get(question.getId());</span>
<span class="fc" id="L58">            responsesForQuestion.add(response);</span>
<span class="fc" id="L59">        }</span>
<span class="fc" id="L60">        return questionToResponseMap;</span>
    }

    /**
     * Returns true if the giver of a response is visible to the current user.
     * Returns false otherwise.
     */
    public boolean isResponseGiverVisible(FeedbackResponseAttributes response) {
<span class="fc" id="L68">        return isResponseParticipantVisible(true, response);</span>
    }

    /**
     * Returns true if the recipient of a response is visible to the current user.
     * Returns false otherwise.
     */
    public boolean isResponseRecipientVisible(FeedbackResponseAttributes response) {
<span class="fc" id="L76">        return isResponseParticipantVisible(false, response);</span>
    }

    /**
     * Checks if the giver/recipient for a response is visible/hidden from the current user.
     */
    private boolean isResponseParticipantVisible(boolean isGiver, FeedbackResponseAttributes response) {
<span class="fc" id="L83">        FeedbackQuestionAttributes question = questionsMap.get(response.getFeedbackQuestionId());</span>
        FeedbackParticipantType participantType;
<span class="fc" id="L85">        String responseId = response.getId();</span>

        boolean isVisible;
<span class="fc bfc" id="L88" title="All 2 branches covered.">        if (isGiver) {</span>
<span class="fc" id="L89">            isVisible = responseGiverVisibilityTable.get(responseId);</span>
<span class="fc" id="L90">            participantType = question.getGiverType();</span>
        } else {
<span class="fc" id="L92">            isVisible = responseRecipientVisibilityTable.get(responseId);</span>
<span class="fc" id="L93">            participantType = question.getRecipientType();</span>
        }
<span class="fc bfc" id="L95" title="All 2 branches covered.">        boolean isTypeNone = participantType == FeedbackParticipantType.NONE;</span>

<span class="pc bpc" id="L97" title="3 of 4 branches missed.">        return isVisible || isTypeNone;</span>
    }

    /**
     * Returns true if the giver of a comment is visible to the current user.
     * Returns false otherwise.
     */
    public boolean isCommentGiverVisible(FeedbackResponseCommentAttributes comment) {
<span class="fc" id="L105">        return commentGiverVisibilityTable.get(comment.getId());</span>
    }

    /**
     * Gets the anonymous name for a given name.
     *
     * &lt;p&gt;The anonymous name will be deterministic based on {@code name}.
     */
    public static String getAnonName(FeedbackParticipantType type, String name) {
<span class="nc" id="L114">        String hashedEncryptedName = getHashOfName(getEncryptedName(name));</span>
<span class="nc" id="L115">        String participantType = type.toSingularFormString();</span>
<span class="nc" id="L116">        return String.format(</span>
                Const.DISPLAYED_NAME_FOR_ANONYMOUS_PARTICIPANT + &quot; %s %s&quot;, participantType, hashedEncryptedName);
    }

    public Map&lt;String, List&lt;FeedbackResponseAttributes&gt;&gt; getQuestionResponseMap() {
<span class="fc" id="L121">        return questionResponseMap;</span>
    }

    public Map&lt;String, List&lt;FeedbackResponseAttributes&gt;&gt; getQuestionMissingResponseMap() {
<span class="fc" id="L125">        return questionMissingResponseMap;</span>
    }

    private static String getEncryptedName(String name) {
<span class="nc" id="L129">        return StringHelper.encrypt(name);</span>
    }

    private static String getHashOfName(String name) {
<span class="nc" id="L133">        return Long.toString(Math.abs((long) name.hashCode()));</span>
    }

    public Map&lt;String, FeedbackQuestionAttributes&gt; getQuestionsMap() {
<span class="fc" id="L137">        return questionsMap;</span>
    }

    public Map&lt;String, List&lt;FeedbackResponseCommentAttributes&gt;&gt; getResponseCommentsMap() {
<span class="fc" id="L141">        return responseCommentsMap;</span>
    }

    public CourseRoster getRoster() {
<span class="fc" id="L145">        return roster;</span>
    }

    public Map&lt;String, Boolean&gt; getResponseGiverVisibilityTable() {
<span class="nc" id="L149">        return responseGiverVisibilityTable;</span>
    }

    public Map&lt;String, Boolean&gt; getResponseRecipientVisibilityTable() {
<span class="nc" id="L153">        return responseRecipientVisibilityTable;</span>
    }

    public Map&lt;Long, Boolean&gt; getCommentGiverVisibilityTable() {
<span class="nc" id="L157">        return commentGiverVisibilityTable;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>