<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TeamEvalResult.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.datatransfer</a> &gt; <span class="el_source">TeamEvalResult.java</span></div><h1>TeamEvalResult.java</h1><pre class="source lang-java linenums">package teammates.common.datatransfer;

import java.util.Arrays;

import teammates.common.util.Const;
import teammates.common.util.Logger;
import teammates.common.util.StringHelper;

/**
 * This class represents an feedback contribution question result for a given team.
 * It exposes the result via some public variables.
 */
public class TeamEvalResult {

    /** submitted value is uninitialized. */
    public static final int NA = Const.INT_UNINITIALIZED;
    /** submitted 'Not SUre'. */
    public static final int NSU = Const.POINTS_NOT_SURE;
    /** did Not SuBmit. */
    public static final int NSB = Const.POINTS_NOT_SUBMITTED;
<span class="nc" id="L21">    private static final Logger log = Logger.getLogger();</span>

    /** submission values originally from students of the team. */
    public int[][] claimed;
    /** submission values to be shown to instructor (after normalization). */
    public int[][] normalizedClaimed;
    /** average perception of team shown to instructor. Excludes self evaluations */
    public int[] normalizedAveragePerceived;
    /** team perception shown to students. denormalized to match their own claims */
    public int[][] denormalizedAveragePerceived;

    /** the values that were used to calculate normalizedAveragePerceived values. */
    public int[][] normalizedPeerContributionRatio;

<span class="nc" id="L35">    public TeamEvalResult(int[][] submissionValues) {</span>
        /*This is the only method that should be public. However, many of the
         * other methods are set as public for the ease of testing.
         */

<span class="nc" id="L40">        log.fine(&quot;==================\n&quot; + &quot;starting result calculation for\n&quot;</span>
<span class="nc" id="L41">                + pointsToString(submissionValues));</span>

<span class="nc" id="L43">        claimed = submissionValues;</span>

<span class="nc" id="L45">        normalizedClaimed = normalizeValues(claimed);</span>

<span class="nc" id="L47">        int[][] claimedSanitized = sanitizeInput(submissionValues);</span>
<span class="nc" id="L48">        log.fine(&quot;claimed values sanitized :\n&quot;</span>
<span class="nc" id="L49">                + pointsToString(claimedSanitized));</span>

<span class="nc" id="L51">        double[][] claimedSanitizedNormalized = normalizeValues(intToDouble(claimedSanitized));</span>
<span class="nc" id="L52">        log.fine(&quot;claimed values sanitized and normalized :\n&quot;</span>
<span class="nc" id="L53">                + pointsToString(claimedSanitizedNormalized));</span>

<span class="nc" id="L55">        double[][] peerContributionRatioAsDouble = calculatePeerContributionRatio(claimedSanitizedNormalized);</span>
<span class="nc" id="L56">        log.fine(&quot;peerContributionRatio as double :\n&quot;</span>
<span class="nc" id="L57">                + pointsToString(peerContributionRatioAsDouble));</span>

<span class="nc" id="L59">        double[] averagePerceivedAsDouble = averageColumns(peerContributionRatioAsDouble);</span>
<span class="nc" id="L60">        log.fine(&quot;averagePerceived as double:\n&quot;</span>
<span class="nc" id="L61">                + replaceMagicNumbers(Arrays.toString(averagePerceivedAsDouble)));</span>

<span class="nc" id="L63">        double[] normalizedAveragePerceivedAsDouble = normalizeValues(averagePerceivedAsDouble);</span>
<span class="nc" id="L64">        log.fine(&quot;normalizedAveragePerceivedAsDouble as double:\n&quot;</span>
<span class="nc" id="L65">                + replaceMagicNumbers(Arrays</span>
<span class="nc" id="L66">                        .toString(normalizedAveragePerceivedAsDouble)));</span>

<span class="nc" id="L68">        double[][] normalizedPeerContributionRatioAsDouble =</span>
<span class="nc" id="L69">                adjustPeerContributionRatioToTallyNormalizedAveragePerceived(peerContributionRatioAsDouble);</span>
<span class="nc" id="L70">        log.fine(&quot;normalizedPeerContributionRatio as double :\n&quot;</span>
<span class="nc" id="L71">                + pointsToString(peerContributionRatioAsDouble));</span>

<span class="nc" id="L73">        normalizedPeerContributionRatio = doubleToInt(normalizedPeerContributionRatioAsDouble);</span>
<span class="nc" id="L74">        log.fine(&quot;normalizedUnbiasedClaimed as int :\n&quot;</span>
<span class="nc" id="L75">                + pointsToString(normalizedPeerContributionRatio));</span>

<span class="nc" id="L77">        denormalizedAveragePerceived = calculatePerceivedForStudents(</span>
                claimedSanitized, normalizedAveragePerceivedAsDouble);
<span class="nc" id="L79">        log.fine(&quot;perceived to students :\n&quot;</span>
<span class="nc" id="L80">                + pointsToString(denormalizedAveragePerceived));</span>

<span class="nc" id="L82">        normalizedAveragePerceived = doubleToInt(normalizedAveragePerceivedAsDouble);</span>

<span class="nc" id="L84">        log.fine(&quot;Final result:\n&quot; + this.toString());</span>

<span class="nc" id="L86">        log.fine(&quot;==================&quot;);</span>
<span class="nc" id="L87">    }</span>

    /**
     * Replaces all missing points ('not sure' with NSU and 'did not submit' with NA).
     */
    private int[][] sanitizeInput(int[][] input) {
<span class="nc" id="L93">        int teamSize = input.length;</span>
<span class="nc" id="L94">        int[][] output = new int[teamSize][teamSize];</span>
<span class="nc bnc" id="L95" title="All 2 branches missed.">        for (int i = 0; i &lt; teamSize; i++) {</span>
<span class="nc bnc" id="L96" title="All 2 branches missed.">            for (int j = 0; j &lt; teamSize; j++) {</span>
<span class="nc" id="L97">                int points = input[i][j];</span>
<span class="nc bnc" id="L98" title="All 2 branches missed.">                boolean pointsNotGiven = points == Const.POINTS_NOT_SUBMITTED;</span>
<span class="nc bnc" id="L99" title="All 2 branches missed.">                output[i][j] = pointsNotGiven ? NA : points;</span>
            }
        }
<span class="nc" id="L102">        return output;</span>
    }

    private static double[][] calculatePeerContributionRatio(double[][] input) {

<span class="nc" id="L107">        int teamSize = input.length;</span>

<span class="nc" id="L109">        double[][] selfRatingsRemoved = removeSelfRatings(input);</span>

<span class="nc" id="L111">        double[][] selfRatingRemovedAndNormalized = new double[teamSize][teamSize];</span>
<span class="nc bnc" id="L112" title="All 2 branches missed.">        for (int i = 0; i &lt; teamSize; i++) {</span>
<span class="nc" id="L113">            selfRatingRemovedAndNormalized[i] = normalizeValues(selfRatingsRemoved[i]);</span>
        }

<span class="nc" id="L116">        return selfRatingRemovedAndNormalized;</span>
    }

    private static double[][] adjustPeerContributionRatioToTallyNormalizedAveragePerceived(
            double[][] peerContributionRatio) {
<span class="nc" id="L121">        double[] columnsAveraged = averageColumns(peerContributionRatio);</span>
<span class="nc" id="L122">        double factor = calculateFactor(columnsAveraged);</span>
<span class="nc" id="L123">        return multiplyByFactor(factor, peerContributionRatio);</span>
    }

    private int[][] calculatePerceivedForStudents(int[][] claimedSanitized,
            double[] normalizedAveragePerceivedAsDouble) {
<span class="nc" id="L128">        int teamSize = claimedSanitized.length;</span>
<span class="nc" id="L129">        int[][] output = new int[teamSize][teamSize];</span>
<span class="nc bnc" id="L130" title="All 2 branches missed.">        for (int k = 0; k &lt; teamSize; k++) {</span>
<span class="nc" id="L131">            output[k] = calculatePerceivedForStudent(claimedSanitized[k],</span>
                    normalizedAveragePerceivedAsDouble);
        }
<span class="nc" id="L134">        return output;</span>
    }

    static int[] calculatePerceivedForStudent(int[] claimedSanitizedRow,
            double[] normalizedAveragePerceivedAsDouble) {

<span class="nc" id="L140">        verify(&quot;Unsanitized value received &quot;, isSanitized(claimedSanitizedRow));</span>

        // remove from each array values matching special values in the other
<span class="nc" id="L143">        double[] filteredPerceived = purgeValuesCorrespondingToSpecialValuesInFilter(</span>
<span class="nc" id="L144">                intToDouble(claimedSanitizedRow),</span>
                normalizedAveragePerceivedAsDouble);
<span class="nc" id="L146">        int[] filteredSanitizedActual = doubleToInt(purgeValuesCorrespondingToSpecialValuesInFilter(</span>
                normalizedAveragePerceivedAsDouble,
<span class="nc" id="L148">                intToDouble(claimedSanitizedRow)));</span>

<span class="nc" id="L150">        double sumOfPerceived = sum(filteredPerceived);</span>
<span class="nc" id="L151">        double sumOfActual = sum(filteredSanitizedActual);</span>

        // if the student did not submit
<span class="nc bnc" id="L154" title="All 2 branches missed.">        if (sumOfActual == NA) {</span>
<span class="nc" id="L155">            sumOfActual = sumOfPerceived;</span>
        }

<span class="nc" id="L158">        double factor = sumOfActual / sumOfPerceived;</span>

<span class="nc" id="L160">        return doubleToInt(multiplyByFactor(factor,</span>
                normalizedAveragePerceivedAsDouble));
    }

    static boolean isSanitized(int[] array) {
<span class="nc bnc" id="L165" title="All 2 branches missed.">        for (int value : array) {</span>
<span class="nc bnc" id="L166" title="All 2 branches missed.">            if (!isSanitized(value)) {</span>
<span class="nc" id="L167">                return false;</span>
            }
        }
<span class="nc" id="L170">        return true;</span>
    }

    private static boolean isSanitized(int i) {
<span class="nc bnc" id="L174" title="All 2 branches missed.">        return i != NSB;</span>
    }

    private static boolean isSpecialValue(int value) {
<span class="nc bnc" id="L178" title="All 6 branches missed.">        return value == NA || value == NSU || value == NSB;</span>
    }

    private static boolean isValidSpecialValue(double value) {
<span class="nc bnc" id="L182" title="All 4 branches missed.">        return value == NA || value == NSU;</span>
    }

    private static double[][] multiplyByFactor(double factor, double[][] input) {
<span class="nc" id="L186">        int teamSize = input.length;</span>
<span class="nc" id="L187">        double[][] output = new double[teamSize][teamSize];</span>
<span class="nc bnc" id="L188" title="All 2 branches missed.">        for (int i = 0; i &lt; teamSize; i++) {</span>
<span class="nc" id="L189">            output[i] = multiplyByFactor(factor, input[i]);</span>
        }
<span class="nc" id="L191">        return output;</span>
    }

    private static double[] multiplyByFactor(double factor, double[] input) {
<span class="nc" id="L195">        int teamSize = input.length;</span>
<span class="nc" id="L196">        double[] output = new double[teamSize];</span>
<span class="nc bnc" id="L197" title="All 2 branches missed.">        for (int j = 0; j &lt; teamSize; j++) {</span>
<span class="nc" id="L198">            double value = input[j];</span>
<span class="nc bnc" id="L199" title="All 2 branches missed.">            if (isSpecialValue((int) value)) {</span>
<span class="nc" id="L200">                output[j] = value;</span>
            } else {
<span class="nc bnc" id="L202" title="All 2 branches missed.">                output[j] = factor == 0 ? value : value * factor;</span>
            }
        }
<span class="nc" id="L205">        return output;</span>
    }

    static double[] purgeValuesCorrespondingToSpecialValuesInFilter(
            double[] filterArray, double[] valueArray) {
<span class="nc" id="L210">        double[] returnValue = new double[filterArray.length];</span>
<span class="nc bnc" id="L211" title="All 2 branches missed.">        for (int i = 0; i &lt; filterArray.length; i++) {</span>
<span class="nc" id="L212">            int filterValue = (int) filterArray[i];</span>
<span class="nc bnc" id="L213" title="All 6 branches missed.">            if (filterValue == NA || filterValue == NSU || !isSanitized(filterValue)) {</span>
<span class="nc bnc" id="L214" title="All 2 branches missed.">                returnValue[i] = filterValue == NSU ? NSU : NA;</span>
            } else {
<span class="nc" id="L216">                returnValue[i] = valueArray[i];</span>
            }
        }
<span class="nc" id="L219">        return returnValue;</span>
    }

    static double sum(double[] input) {
<span class="nc bnc" id="L223" title="All 2 branches missed.">        if (input.length == 0) {</span>
<span class="nc" id="L224">            return 0;</span>
        }

<span class="nc" id="L227">        verify(&quot;Unsanitized value in &quot; + Arrays.toString(input),</span>
<span class="nc" id="L228">                isSanitized(doubleToInt(input)));</span>

<span class="nc" id="L230">        double sum = NA;</span>
<span class="nc bnc" id="L231" title="All 2 branches missed.">        for (double value : input) {</span>

<span class="nc bnc" id="L233" title="All 2 branches missed.">            if (!isValidSpecialValue(value)) {</span>
<span class="nc bnc" id="L234" title="All 2 branches missed.">                sum = sum == NA ? value : sum + value;</span>
            }
        }
<span class="nc" id="L237">        return sum;</span>
    }

    private static int sum(int[] input) {
<span class="nc" id="L241">        return (int) sum(intToDouble(input));</span>
    }

    static double[][] removeSelfRatings(double[][] input) {
<span class="nc" id="L245">        double[][] output = new double[input.length][input.length];</span>
<span class="nc bnc" id="L246" title="All 2 branches missed.">        for (int i = 0; i &lt; input.length; i++) {</span>
<span class="nc bnc" id="L247" title="All 2 branches missed.">            for (int j = 0; j &lt; input[i].length; j++) {</span>
<span class="nc bnc" id="L248" title="All 2 branches missed.">                output[i][j] = i == j ? NA : input[i][j];</span>
            }
        }
<span class="nc" id="L251">        return output;</span>
    }

    private static double[][] normalizeValues(double[][] input) {
<span class="nc" id="L255">        double[][] output = new double[input.length][input.length];</span>
<span class="nc bnc" id="L256" title="All 2 branches missed.">        for (int i = 0; i &lt; input.length; i++) {</span>
<span class="nc" id="L257">            output[i] = normalizeValues(input[i]);</span>
        }
<span class="nc" id="L259">        return output;</span>
    }

    static double[] normalizeValues(double[] input) {
<span class="nc" id="L263">        double factor = calculateFactor(input);</span>
<span class="nc" id="L264">        return multiplyByFactor(factor, input);</span>
    }

    private static int[][] normalizeValues(int[][] input) {
<span class="nc" id="L268">        return doubleToInt(normalizeValues(intToDouble(input)));</span>
    }

    private static double calculateFactor(double[] input) {
<span class="nc" id="L272">        double actualSum = 0;</span>
<span class="nc" id="L273">        int count = 0;</span>
<span class="nc bnc" id="L274" title="All 2 branches missed.">        for (double value : input) {</span>
<span class="nc" id="L275">            int valueAsInt = (int) value;</span>
<span class="nc bnc" id="L276" title="All 2 branches missed.">            if (isSpecialValue(valueAsInt)) {</span>
<span class="nc" id="L277">                continue;</span>
            }
<span class="nc" id="L279">            actualSum += value;</span>
<span class="nc" id="L280">            count++;</span>
        }

<span class="nc" id="L283">        double idealSum = count * Const.POINTS_EQUAL_SHARE * 1.0;</span>
<span class="nc bnc" id="L284" title="All 2 branches missed.">        double factor = actualSum == 0 ? 0 : idealSum / actualSum;</span>
<span class="nc" id="L285">        log.fine(&quot;Factor = &quot; + idealSum + &quot;/&quot; + actualSum + &quot; = &quot; + factor);</span>
<span class="nc" id="L286">        return factor;</span>
    }

    private static double[] intToDouble(int[] input) {
<span class="nc" id="L290">        return Arrays.stream(input).mapToDouble(value -&gt; value).toArray();</span>
    }

    private static double[][] intToDouble(int[][] input) {
<span class="nc" id="L294">        return Arrays.stream(input).map(value -&gt; intToDouble(value)).toArray(double[][]::new);</span>
    }

    private static int[] doubleToInt(double[] input) {
<span class="nc" id="L298">        return Arrays.stream(input).mapToInt(value -&gt; (int) Math.round(value)).toArray();</span>
    }

    private static int[][] doubleToInt(double[][] input) {
<span class="nc" id="L302">        return Arrays.stream(input).map(value -&gt; doubleToInt(value)).toArray(int[][]::new);</span>
    }

    static double[] averageColumns(double[][] input) {
<span class="nc" id="L306">        double[] output = new double[input.length];</span>

<span class="nc bnc" id="L308" title="All 2 branches missed.">        for (int i = 0; i &lt; input.length; i++) {</span>
<span class="nc" id="L309">            verify(&quot;Unsanitized value in &quot; + Arrays.toString(input[i]),</span>
<span class="nc" id="L310">                    isSanitized(doubleToInt(input[i])));</span>
<span class="nc" id="L311">            output[i] = averageColumn(input, i);</span>
        }
<span class="nc" id="L313">        log.fine(&quot;Column averages: &quot;</span>
<span class="nc" id="L314">                + replaceMagicNumbers(Arrays.toString(output)));</span>
<span class="nc" id="L315">        return output;</span>
    }

    private static double averageColumn(double[][] arrayOfArrays, int columnIndex) {
<span class="nc" id="L319">        double sum = 0;</span>
<span class="nc" id="L320">        int count = 0;</span>
<span class="nc" id="L321">        StringBuilder values = new StringBuilder();</span>
<span class="nc bnc" id="L322" title="All 2 branches missed.">        for (double[] array : arrayOfArrays) {</span>
<span class="nc" id="L323">            double value = array[columnIndex];</span>

<span class="nc" id="L325">            values.append(value).append(' ');</span>
<span class="nc bnc" id="L326" title="All 2 branches missed.">            if (isValidSpecialValue(value)) {</span>
<span class="nc" id="L327">                continue;</span>
            }
<span class="nc" id="L329">            sum += value;</span>
<span class="nc" id="L330">            count++;</span>
        }
        // omit calculation if no data points
<span class="nc bnc" id="L333" title="All 2 branches missed.">        double average = count == 0 ? NA : (double) (sum / count);</span>

<span class="nc" id="L335">        String logMessage = &quot;Average(&quot; + values.toString().trim() + &quot;) = &quot; + average;</span>
<span class="nc" id="L336">        log.fine(replaceMagicNumbers(logMessage));</span>

<span class="nc" id="L338">        return average;</span>
    }

    static String pointsToString(int[][] array) {
<span class="nc" id="L342">        return pointsToString(intToDouble(array)).replace(&quot;.0&quot;, &quot;&quot;);</span>
    }

    private String pointsToString(int[] input) {
<span class="nc" id="L346">        return replaceMagicNumbers(Arrays.toString(input)) + System.lineSeparator();</span>
    }

    static String pointsToString(double[][] array) {
<span class="nc" id="L350">        StringBuilder returnValue = new StringBuilder();</span>
<span class="nc bnc" id="L351" title="All 2 branches missed.">        boolean isSquareArray = array.length == array[0].length;</span>
<span class="nc" id="L352">        int teamSize = (array.length - 1) / 3;</span>
<span class="nc" id="L353">        int firstDividerLocation = teamSize - 1;</span>
<span class="nc" id="L354">        int secondDividerLocation = teamSize * 2 - 1;</span>
<span class="nc" id="L355">        int thirdDividerLocation = secondDividerLocation + 1;</span>
<span class="nc bnc" id="L356" title="All 2 branches missed.">        for (int i = 0; i &lt; array.length; i++) {</span>
<span class="nc" id="L357">            returnValue.append(Arrays.toString(array[i])).append(System.lineSeparator());</span>
<span class="nc bnc" id="L358" title="All 2 branches missed.">            if (isSquareArray) {</span>
<span class="nc" id="L359">                continue;</span>
            }
<span class="nc bnc" id="L361" title="All 6 branches missed.">            if (i == firstDividerLocation || i == secondDividerLocation || i == thirdDividerLocation) {</span>
<span class="nc" id="L362">                returnValue.append(&quot;=======================&quot;)</span>
<span class="nc" id="L363">                           .append(System.lineSeparator());</span>
            }
        }
<span class="nc" id="L366">        return replaceMagicNumbers(returnValue.toString());</span>
    }

    /**
     * Replaces 999 etc. with NA, NSB, NSU etc.
     */
    static String replaceMagicNumbers(String returnValue) {
<span class="nc" id="L373">        return returnValue.replace(NA + &quot;.0&quot;, &quot; NA&quot;)</span>
<span class="nc" id="L374">                          .replace(Integer.toString(NA), &quot; NA&quot;)</span>
<span class="nc" id="L375">                          .replace(NSB + &quot;.0&quot;, &quot;NSB&quot;)</span>
<span class="nc" id="L376">                          .replace(NSU + &quot;.0&quot;, &quot;NSU&quot;);</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L381">        return toString(0);</span>
    }

    private String toString(int indent) {
<span class="nc" id="L385">        String indentString = StringHelper.getIndent(indent);</span>
<span class="nc" id="L386">        String divider = &quot;======================&quot; + System.lineSeparator();</span>
<span class="nc" id="L387">        StringBuilder sb = new StringBuilder(200);</span>
<span class="nc" id="L388">        sb.append(&quot;           claimed from student:&quot;);</span>
<span class="nc" id="L389">        String filler = &quot;                                &quot;;</span>
<span class="nc" id="L390">        sb.append(indentString)</span>
<span class="nc" id="L391">                .append(pointsToString(claimed).replace(System.lineSeparator(),</span>
<span class="nc" id="L392">                        System.lineSeparator() + indentString + filler))</span>
<span class="nc" id="L393">                .append(divider)</span>
<span class="nc" id="L394">                .append(&quot;              normalizedClaimed:&quot;)</span>
<span class="nc" id="L395">                .append(indentString)</span>
<span class="nc" id="L396">                .append(pointsToString(normalizedClaimed).replace(System.lineSeparator(),</span>
<span class="nc" id="L397">                        System.lineSeparator() + indentString + filler))</span>
<span class="nc" id="L398">                .append(divider)</span>
<span class="nc" id="L399">                .append(&quot;normalizedPeerContributionRatio:&quot;)</span>
<span class="nc" id="L400">                .append(indentString)</span>
<span class="nc" id="L401">                .append(pointsToString(normalizedPeerContributionRatio).replace(</span>
<span class="nc" id="L402">                        System.lineSeparator(), System.lineSeparator() + indentString + filler))</span>
<span class="nc" id="L403">                .append(divider)</span>
<span class="nc" id="L404">                .append(&quot;     normalizedAveragePerceived:&quot;)</span>
<span class="nc" id="L405">                .append(indentString)</span>
<span class="nc" id="L406">                .append(pointsToString(normalizedAveragePerceived).replace(</span>
<span class="nc" id="L407">                        System.lineSeparator(), System.lineSeparator() + indentString + filler))</span>
<span class="nc" id="L408">                .append(divider)</span>

<span class="nc" id="L410">                .append(&quot;   denormalizedAveragePerceived:&quot;)</span>
<span class="nc" id="L411">                .append(indentString)</span>
<span class="nc" id="L412">                .append(pointsToString(denormalizedAveragePerceived).replace(</span>
<span class="nc" id="L413">                        System.lineSeparator(), System.lineSeparator() + indentString + filler))</span>
<span class="nc" id="L414">                .append(divider);</span>
<span class="nc" id="L415">        return sb.toString();</span>
    }

    private static void verify(String message, boolean condition) {
<span class="nc bnc" id="L419" title="All 2 branches missed.">        assert condition : &quot;Internal assertion failure: &quot; + message;</span>
<span class="nc" id="L420">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>