<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserInfoCookie.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.datatransfer</a> &gt; <span class="el_source">UserInfoCookie.java</span></div><h1>UserInfoCookie.java</h1><pre class="source lang-java linenums">package teammates.common.datatransfer;

import java.time.Instant;

import com.google.gson.JsonSyntaxException;

import teammates.common.exception.InvalidParametersException;
import teammates.common.util.Const;
import teammates.common.util.JsonUtils;
import teammates.common.util.StringHelper;

/**
 * Represents user credential info to be persisted within cookies.
 */
public class UserInfoCookie {

    private String userId;
    private String verificationCode;

    private long expiryTime;

<span class="fc" id="L22">    public UserInfoCookie(String userId) {</span>
<span class="fc" id="L23">        this.userId = userId;</span>
<span class="fc" id="L24">        this.verificationCode = StringHelper.generateSignature(userId);</span>
<span class="fc" id="L25">        this.expiryTime = Instant.now().plus(Const.COOKIE_VALIDITY_PERIOD).toEpochMilli();</span>
<span class="fc" id="L26">    }</span>

    /**
     * Gets a {@link UserInfoCookie} object from cookie string.
     */
    public static UserInfoCookie fromCookie(String cookie) {
<span class="pc bpc" id="L32" title="1 of 2 branches missed.">        if (cookie == null) {</span>
<span class="fc" id="L33">            return null;</span>
        }
        try {
<span class="nc" id="L36">            String decryptedCookie = StringHelper.decrypt(cookie);</span>
<span class="nc" id="L37">            return JsonUtils.fromJson(decryptedCookie, UserInfoCookie.class);</span>
<span class="nc" id="L38">        } catch (InvalidParametersException | JsonSyntaxException e) {</span>
<span class="nc" id="L39">            return null;</span>
        }
    }

    public String getUserId() {
<span class="nc" id="L44">        return userId;</span>
    }

    public void setUserId(String userId) {
<span class="nc" id="L48">        this.userId = userId;</span>
<span class="nc" id="L49">    }</span>

    public String getVerificationCode() {
<span class="nc" id="L52">        return verificationCode;</span>
    }

    public void setVerificationCode(String verificationCode) {
<span class="nc" id="L56">        this.verificationCode = verificationCode;</span>
<span class="nc" id="L57">    }</span>

    public long getExpiryTime() {
<span class="nc" id="L60">        return expiryTime;</span>
    }

    public void setExpiryTime(long expiryTime) {
<span class="nc" id="L64">        this.expiryTime = expiryTime;</span>
<span class="nc" id="L65">    }</span>

    /**
     * Returns true if the object represents a valid user info and the object has not expired.
     */
    public boolean isValid() {
<span class="nc bnc" id="L71" title="All 2 branches missed.">        return StringHelper.isCorrectSignature(userId, verificationCode)</span>
<span class="nc bnc" id="L72" title="All 2 branches missed.">            &amp;&amp; Instant.now().isBefore(Instant.ofEpochMilli(expiryTime));</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>