<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EmailSentLogDetails.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.datatransfer.logs</a> &gt; <span class="el_source">EmailSentLogDetails.java</span></div><h1>EmailSentLogDetails.java</h1><pre class="source lang-java linenums">package teammates.common.datatransfer.logs;

import javax.annotation.Nullable;

import teammates.common.util.EmailType;

/**
 * Contains specific structure and processing logic for email sent log.
 */
public class EmailSentLogDetails extends LogDetails {

    @Nullable
    private String emailRecipient;
    @Nullable
    private String emailSubject;
    @Nullable
    private String emailContent;
    private EmailType emailType;
    private int emailStatus;
    private String emailStatusMessage;

    public EmailSentLogDetails() {
<span class="nc" id="L23">        super(LogEvent.EMAIL_SENT);</span>
<span class="nc" id="L24">    }</span>

    public String getEmailRecipient() {
<span class="nc" id="L27">        return emailRecipient;</span>
    }

    public void setEmailRecipient(String emailRecipient) {
<span class="nc" id="L31">        this.emailRecipient = emailRecipient;</span>
<span class="nc" id="L32">    }</span>

    public String getEmailSubject() {
<span class="nc" id="L35">        return emailSubject;</span>
    }

    public void setEmailSubject(String emailSubject) {
<span class="nc" id="L39">        this.emailSubject = emailSubject;</span>
<span class="nc" id="L40">    }</span>

    public String getEmailContent() {
<span class="nc" id="L43">        return emailContent;</span>
    }

    public void setEmailContent(String emailContent) {
<span class="nc" id="L47">        this.emailContent = emailContent;</span>
<span class="nc" id="L48">    }</span>

    public EmailType getEmailType() {
<span class="nc" id="L51">        return emailType;</span>
    }

    public void setEmailType(EmailType emailType) {
<span class="nc" id="L55">        this.emailType = emailType;</span>
<span class="nc" id="L56">    }</span>

    public int getEmailStatus() {
<span class="nc" id="L59">        return emailStatus;</span>
    }

    public void setEmailStatus(int emailStatus) {
<span class="nc" id="L63">        this.emailStatus = emailStatus;</span>
<span class="nc" id="L64">    }</span>

    public String getEmailStatusMessage() {
<span class="nc" id="L67">        return emailStatusMessage;</span>
    }

    public void setEmailStatusMessage(String emailStatusMessage) {
<span class="nc" id="L71">        this.emailStatusMessage = emailStatusMessage;</span>
<span class="nc" id="L72">    }</span>

    @Override
    public void hideSensitiveInformation() {
<span class="nc" id="L76">        emailRecipient = null;</span>
<span class="nc" id="L77">        emailSubject = null;</span>
<span class="nc" id="L78">        emailContent = null;</span>
<span class="nc" id="L79">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>