<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FeedbackSessionAuditLogDetails.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.datatransfer.logs</a> &gt; <span class="el_source">FeedbackSessionAuditLogDetails.java</span></div><h1>FeedbackSessionAuditLogDetails.java</h1><pre class="source lang-java linenums">package teammates.common.datatransfer.logs;

import javax.annotation.Nullable;

/**
 * Contains specific structure and processing logic for feedback session audit log.
 */
public class FeedbackSessionAuditLogDetails extends LogDetails {

    @Nullable
    private String courseId;
    @Nullable
    private String feedbackSessionName;
    @Nullable
    private String studentEmail;
    private String accessType;

    public FeedbackSessionAuditLogDetails() {
<span class="fc" id="L19">        super(LogEvent.FEEDBACK_SESSION_AUDIT);</span>
<span class="fc" id="L20">    }</span>

    public String getCourseId() {
<span class="nc" id="L23">        return courseId;</span>
    }

    public void setCourseId(String courseId) {
<span class="nc" id="L27">        this.courseId = courseId;</span>
<span class="nc" id="L28">    }</span>

    public String getFeedbackSessionName() {
<span class="nc" id="L31">        return feedbackSessionName;</span>
    }

    public void setFeedbackSessionName(String feedbackSessionName) {
<span class="nc" id="L35">        this.feedbackSessionName = feedbackSessionName;</span>
<span class="nc" id="L36">    }</span>

    public String getStudentEmail() {
<span class="nc" id="L39">        return studentEmail;</span>
    }

    public void setStudentEmail(String studentEmail) {
<span class="nc" id="L43">        this.studentEmail = studentEmail;</span>
<span class="nc" id="L44">    }</span>

    public String getAccessType() {
<span class="nc" id="L47">        return accessType;</span>
    }

    public void setAccessType(String accessType) {
<span class="nc" id="L51">        this.accessType = accessType;</span>
<span class="nc" id="L52">    }</span>

    @Override
    public void hideSensitiveInformation() {
<span class="nc" id="L56">        courseId = null;</span>
<span class="nc" id="L57">        feedbackSessionName = null;</span>
<span class="nc" id="L58">        studentEmail = null;</span>
<span class="nc" id="L59">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>