<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InstanceLogDetails.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.datatransfer.logs</a> &gt; <span class="el_source">InstanceLogDetails.java</span></div><h1>InstanceLogDetails.java</h1><pre class="source lang-java linenums">package teammates.common.datatransfer.logs;

/**
 * Contains specific structure and processing logic for instance log.
 */
public class InstanceLogDetails extends LogDetails {

    private String instanceId;
    private String instanceEvent;

    public InstanceLogDetails() {
<span class="fc" id="L12">        super(LogEvent.INSTANCE_LOG);</span>
<span class="fc" id="L13">    }</span>

    public String getInstanceId() {
<span class="nc" id="L16">        return instanceId;</span>
    }

    public void setInstanceId(String instanceId) {
<span class="nc" id="L20">        this.instanceId = instanceId;</span>
<span class="nc" id="L21">    }</span>

    public String getInstanceEvent() {
<span class="nc" id="L24">        return instanceEvent;</span>
    }

    public void setInstanceEvent(String instanceEvent) {
<span class="nc" id="L28">        this.instanceEvent = instanceEvent;</span>
<span class="nc" id="L29">    }</span>

    @Override
    public void hideSensitiveInformation() {
        // no fields need to be hidden
<span class="nc" id="L34">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>