<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LogEvent.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.datatransfer.logs</a> &gt; <span class="el_source">LogEvent.java</span></div><h1>LogEvent.java</h1><pre class="source lang-java linenums">package teammates.common.datatransfer.logs;

/**
 * Represents particular events to be logged.
 */
// CHECKSTYLE.OFF:JavadocVariable enum names are self-documenting
<span class="fc" id="L7">public enum LogEvent {</span>
<span class="fc" id="L8">    REQUEST_LOG(RequestLogDetails.class),</span>
<span class="fc" id="L9">    EXCEPTION_LOG(ExceptionLogDetails.class),</span>
<span class="fc" id="L10">    INSTANCE_LOG(InstanceLogDetails.class),</span>
<span class="fc" id="L11">    EMAIL_SENT(EmailSentLogDetails.class),</span>
<span class="fc" id="L12">    FEEDBACK_SESSION_AUDIT(FeedbackSessionAuditLogDetails.class),</span>
<span class="fc" id="L13">    DEFAULT_LOG(DefaultLogDetails.class);</span>

    private final Class&lt;? extends LogDetails&gt; detailsClass;

<span class="fc" id="L17">    LogEvent(Class&lt;? extends LogDetails&gt; detailsClass) {</span>
<span class="fc" id="L18">        this.detailsClass = detailsClass;</span>
<span class="fc" id="L19">    }</span>

    public Class&lt;? extends LogDetails&gt; getDetailsClass() {
<span class="fc" id="L22">        return detailsClass;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>