<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>QueryLogsParams.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.datatransfer.logs</a> &gt; <span class="el_source">QueryLogsParams.java</span></div><h1>QueryLogsParams.java</h1><pre class="source lang-java linenums">package teammates.common.datatransfer.logs;

/**
 * Represents the parameters used for querying logs.
 */
public final class QueryLogsParams {
    private LogSeverity severity;
    private LogSeverity minSeverity;
    private long startTime;
    private long endTime;
    private String traceId;
    private String actionClass;
<span class="nc" id="L13">    private RequestLogUser userInfoParams = new RequestLogUser();</span>
    private String logEvent;
<span class="nc" id="L15">    private SourceLocation sourceLocation = new SourceLocation(null, null, null);</span>
    private String exceptionClass;
    private String latency;
    private String status;
    private String version;
    private String extraFilters;
    private String order;
    private Integer pageSize;

<span class="nc" id="L24">    private QueryLogsParams(long startTime, long endTime) {</span>
<span class="nc" id="L25">        this.startTime = startTime;</span>
<span class="nc" id="L26">        this.endTime = endTime;</span>
<span class="nc" id="L27">    }</span>

    /**
     * Returns a builder for {@link QueryLogsParams}.
     */
    public static Builder builder(long startTime, long endTime) {
<span class="nc" id="L33">        return new Builder(startTime, endTime);</span>
    }

    public LogSeverity getSeverity() {
<span class="nc" id="L37">        return severity;</span>
    }

    public LogSeverity getMinSeverity() {
<span class="nc" id="L41">        return minSeverity;</span>
    }

    public long getStartTime() {
<span class="nc" id="L45">        return startTime;</span>
    }

    public long getEndTime() {
<span class="nc" id="L49">        return endTime;</span>
    }

    public String getTraceId() {
<span class="nc" id="L53">        return traceId;</span>
    }

    public String getActionClass() {
<span class="nc" id="L57">        return actionClass;</span>
    }

    public RequestLogUser getUserInfoParams() {
<span class="nc" id="L61">        return userInfoParams;</span>
    }

    public String getLogEvent() {
<span class="nc" id="L65">        return logEvent;</span>
    }

    public SourceLocation getSourceLocation() {
<span class="nc" id="L69">        return sourceLocation;</span>
    }

    public String getExceptionClass() {
<span class="nc" id="L73">        return exceptionClass;</span>
    }

    public String getLatency() {
<span class="nc" id="L77">        return latency;</span>
    }

    public String getStatus() {
<span class="nc" id="L81">        return status;</span>
    }

    public String getVersion() {
<span class="nc" id="L85">        return version;</span>
    }

    public String getExtraFilters() {
<span class="nc" id="L89">        return extraFilters;</span>
    }

    public String getOrder() {
<span class="nc" id="L93">        return order;</span>
    }

    public Integer getPageSize() {
<span class="nc" id="L97">        return pageSize;</span>
    }

    /**
     * Builder for {@link QueryLogsParams}.
     */
    public static class Builder {
        private QueryLogsParams queryLogsParams;

<span class="nc" id="L106">        private Builder(long startTime, long endTime) {</span>
<span class="nc" id="L107">            this.queryLogsParams = new QueryLogsParams(startTime, endTime);</span>
<span class="nc" id="L108">        }</span>

        public Builder withSeverityLevel(LogSeverity severityLevel) {
<span class="nc" id="L111">            queryLogsParams.severity = severityLevel;</span>
<span class="nc" id="L112">            return this;</span>
        }

        public Builder withMinSeverity(LogSeverity minSeverity) {
<span class="nc" id="L116">            queryLogsParams.minSeverity = minSeverity;</span>
<span class="nc" id="L117">            return this;</span>
        }

        public Builder withTraceId(String traceId) {
<span class="nc" id="L121">            queryLogsParams.traceId = traceId;</span>
<span class="nc" id="L122">            return this;</span>
        }

        public Builder withActionClass(String actionClass) {
<span class="nc" id="L126">            queryLogsParams.actionClass = actionClass;</span>
<span class="nc" id="L127">            return this;</span>
        }

        public Builder withUserInfo(RequestLogUser userInfoParams) {
<span class="nc" id="L131">            queryLogsParams.userInfoParams = userInfoParams;</span>
<span class="nc" id="L132">            return this;</span>
        }

        public Builder withLogEvent(String logEvent) {
<span class="nc" id="L136">            queryLogsParams.logEvent = logEvent;</span>
<span class="nc" id="L137">            return this;</span>
        }

        public Builder withSourceLocation(SourceLocation sourceLocation) {
<span class="nc" id="L141">            queryLogsParams.sourceLocation = sourceLocation;</span>
<span class="nc" id="L142">            return this;</span>
        }

        public Builder withExceptionClass(String exceptionClass) {
<span class="nc" id="L146">            queryLogsParams.exceptionClass = exceptionClass;</span>
<span class="nc" id="L147">            return this;</span>
        }

        public Builder withOrder(String order) {
<span class="nc" id="L151">            queryLogsParams.order = order;</span>
<span class="nc" id="L152">            return this;</span>
        }

        public Builder withLatency(String latency) {
<span class="nc" id="L156">            queryLogsParams.latency = latency;</span>
<span class="nc" id="L157">            return this;</span>
        }

        public Builder withStatus(String status) {
<span class="nc" id="L161">            queryLogsParams.status = status;</span>
<span class="nc" id="L162">            return this;</span>
        }

        public Builder withVersion(String version) {
<span class="nc" id="L166">            queryLogsParams.version = version;</span>
<span class="nc" id="L167">            return this;</span>
        }

        public Builder withExtraFilters(String extraFilters) {
<span class="nc" id="L171">            queryLogsParams.extraFilters = extraFilters;</span>
<span class="nc" id="L172">            return this;</span>
        }

        public Builder withPageSize(Integer pageSize) {
<span class="nc" id="L176">            queryLogsParams.pageSize = pageSize;</span>
<span class="nc" id="L177">            return this;</span>
        }

        public QueryLogsParams build() {
<span class="nc" id="L181">            return queryLogsParams;</span>
        }
    }
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>