<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RequestLogUser.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.datatransfer.logs</a> &gt; <span class="el_source">RequestLogUser.java</span></div><h1>RequestLogUser.java</h1><pre class="source lang-java linenums">package teammates.common.datatransfer.logs;

/**
 * Represents a user who invokes the HTTP request.
 */
<span class="fc" id="L6">public class RequestLogUser {</span>

    private String regkey;
    private String email;
    private String googleId;

    public String getRegkey() {
<span class="nc" id="L13">        return regkey;</span>
    }

    public void setRegkey(String regkey) {
<span class="nc" id="L17">        this.regkey = regkey;</span>
<span class="nc" id="L18">    }</span>

    public String getEmail() {
<span class="nc" id="L21">        return email;</span>
    }

    public void setEmail(String email) {
<span class="nc" id="L25">        this.email = email;</span>
<span class="nc" id="L26">    }</span>

    public String getGoogleId() {
<span class="nc" id="L29">        return googleId;</span>
    }

    public void setGoogleId(String googleId) {
<span class="nc" id="L33">        this.googleId = googleId;</span>
<span class="nc" id="L34">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>