<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EmailGenerator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.logic.api</a> &gt; <span class="el_source">EmailGenerator.java</span></div><h1>EmailGenerator.java</h1><pre class="source lang-java linenums">package teammates.logic.api;

import java.time.Instant;
import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;

import teammates.common.datatransfer.ErrorLogEntry;
import teammates.common.datatransfer.attributes.AccountAttributes;
import teammates.common.datatransfer.attributes.CourseAttributes;
import teammates.common.datatransfer.attributes.DeadlineExtensionAttributes;
import teammates.common.datatransfer.attributes.FeedbackSessionAttributes;
import teammates.common.datatransfer.attributes.InstructorAttributes;
import teammates.common.datatransfer.attributes.StudentAttributes;
import teammates.common.util.Config;
import teammates.common.util.Const;
import teammates.common.util.EmailType;
import teammates.common.util.EmailWrapper;
import teammates.common.util.RequestTracer;
import teammates.common.util.SanitizationHelper;
import teammates.common.util.Templates;
import teammates.common.util.Templates.EmailTemplates;
import teammates.common.util.TimeHelper;
import teammates.logic.core.CoursesLogic;
import teammates.logic.core.FeedbackSessionsLogic;
import teammates.logic.core.InstructorsLogic;
import teammates.logic.core.StudentsLogic;

/**
 * Handles operations related to generating emails to be sent from provided templates.
 *
 * @see EmailTemplates
 * @see EmailType
 * @see EmailWrapper
 */
public final class EmailGenerator {
    // feedback action strings
    private static final String FEEDBACK_ACTION_SUBMIT_EDIT_OR_VIEW = &quot;submit, edit or view&quot;;
    private static final String FEEDBACK_ACTION_VIEW = &quot;view&quot;;
    private static final String FEEDBACK_ACTION_SUBMIT_OR_UPDATE =
                            &quot;, in case you have not submitted yet or wish to update your submission. &quot;;
    private static final String HTML_NO_ACTION_REQUIRED = &quot;&lt;mark&gt;No action is required if you have already submitted&lt;/mark&gt;&quot;;

    // status-related strings
    private static final String FEEDBACK_STATUS_SESSION_OPEN = &quot;is still open for submissions&quot;
                                        + FEEDBACK_ACTION_SUBMIT_OR_UPDATE + HTML_NO_ACTION_REQUIRED;
    private static final String FEEDBACK_STATUS_SESSION_OPENING = &quot;is now open&quot;;
    private static final String FEEDBACK_STATUS_SESSION_CLOSING = &quot;is closing soon&quot;
                                        + FEEDBACK_ACTION_SUBMIT_OR_UPDATE + HTML_NO_ACTION_REQUIRED;
    private static final String FEEDBACK_STATUS_SESSION_CLOSED = &quot;is now closed for submission&quot;;
    private static final String FEEDBACK_STATUS_SESSION_OPENING_SOON = &quot;is due to open soon&quot;;

    private static final String DATETIME_DISPLAY_FORMAT = &quot;EEE, dd MMM yyyy, hh:mm a z&quot;;

    private static final long SESSION_LINK_RECOVERY_DURATION_IN_DAYS = 90;

<span class="fc" id="L60">    private static final EmailGenerator instance = new EmailGenerator();</span>

<span class="fc" id="L62">    private final CoursesLogic coursesLogic = CoursesLogic.inst();</span>
<span class="fc" id="L63">    private final FeedbackSessionsLogic fsLogic = FeedbackSessionsLogic.inst();</span>
<span class="fc" id="L64">    private final InstructorsLogic instructorsLogic = InstructorsLogic.inst();</span>
<span class="fc" id="L65">    private final StudentsLogic studentsLogic = StudentsLogic.inst();</span>

<span class="fc" id="L67">    private EmailGenerator() {</span>
        // prevent initialization
<span class="fc" id="L69">    }</span>

    public static EmailGenerator inst() {
<span class="fc" id="L72">        return instance;</span>
    }

    /**
     * Generates the feedback session opening emails for the given {@code session}.
     */
    public List&lt;EmailWrapper&gt; generateFeedbackSessionOpeningEmails(FeedbackSessionAttributes session) {
<span class="nc" id="L79">        return generateFeedbackSessionOpeningOrClosingEmails(session, EmailType.FEEDBACK_OPENING);</span>
    }

    private List&lt;EmailWrapper&gt; generateFeedbackSessionOpeningOrClosingEmails(
            FeedbackSessionAttributes session, EmailType emailType) {
<span class="nc" id="L84">        CourseAttributes course = coursesLogic.getCourse(session.getCourseId());</span>
<span class="nc" id="L85">        boolean isEmailNeededForStudents = fsLogic.isFeedbackSessionForUserTypeToAnswer(session, false);</span>
<span class="nc" id="L86">        boolean isEmailNeededForInstructors = fsLogic.isFeedbackSessionForUserTypeToAnswer(session, true);</span>
<span class="nc bnc" id="L87" title="All 2 branches missed.">        List&lt;InstructorAttributes&gt; instructorsToNotify = isEmailNeededForStudents</span>
<span class="nc" id="L88">                ? instructorsLogic.getCoOwnersForCourse(session.getCourseId())</span>
<span class="nc" id="L89">                : new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">        List&lt;StudentAttributes&gt; students = isEmailNeededForStudents</span>
<span class="nc" id="L91">                ? studentsLogic.getStudentsForCourse(session.getCourseId())</span>
<span class="nc" id="L92">                : new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L93" title="All 2 branches missed.">        List&lt;InstructorAttributes&gt; instructors = isEmailNeededForInstructors</span>
<span class="nc" id="L94">                ? instructorsLogic.getInstructorsForCourse(session.getCourseId())</span>
<span class="nc" id="L95">                : new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L97" title="All 2 branches missed.">        if (emailType == EmailType.FEEDBACK_CLOSING) {</span>
<span class="nc" id="L98">            Map&lt;String, Instant&gt; studentDeadlines = session.getStudentDeadlines();</span>
<span class="nc" id="L99">            students = students.stream()</span>
<span class="nc bnc" id="L100" title="All 2 branches missed.">                    .filter(x -&gt; !studentDeadlines.containsKey(x.getEmail()))</span>
<span class="nc" id="L101">                    .collect(Collectors.toList());</span>

<span class="nc" id="L103">            Map&lt;String, Instant&gt; instructorDeadlines = session.getInstructorDeadlines();</span>
<span class="nc" id="L104">            instructors = instructors.stream()</span>
<span class="nc bnc" id="L105" title="All 2 branches missed.">                    .filter(x -&gt; !instructorDeadlines.containsKey(x.getEmail()))</span>
<span class="nc" id="L106">                    .collect(Collectors.toList());</span>
        }

<span class="nc bnc" id="L109" title="All 2 branches missed.">        String status = emailType == EmailType.FEEDBACK_OPENING</span>
<span class="nc" id="L110">                ? FEEDBACK_STATUS_SESSION_OPENING</span>
<span class="nc" id="L111">                : FEEDBACK_STATUS_SESSION_CLOSING;</span>

<span class="nc bnc" id="L113" title="All 2 branches missed.">        String template = emailType == EmailType.FEEDBACK_OPENING</span>
<span class="nc" id="L114">                ? EmailTemplates.USER_FEEDBACK_SESSION_OPENING.replace(&quot;${status}&quot;, status)</span>
<span class="nc" id="L115">                : EmailTemplates.USER_FEEDBACK_SESSION.replace(&quot;${status}&quot;, status);</span>

<span class="nc" id="L117">        return generateFeedbackSessionEmailBases(course, session, students, instructors, instructorsToNotify, template,</span>
                emailType, FEEDBACK_ACTION_SUBMIT_EDIT_OR_VIEW);
    }

    /**
     * Generates the feedback session opening soon emails for the given {@code session}.
     *
     * &lt;p&gt;This is useful for e.g. in case the feedback session opening info was set wrongly.
     */
    public List&lt;EmailWrapper&gt; generateFeedbackSessionOpeningSoonEmails(FeedbackSessionAttributes session) {
<span class="nc" id="L127">        return generateFeedbackSessionOpeningSoonOrClosedEmails(session, EmailType.FEEDBACK_OPENING_SOON);</span>
    }

    private List&lt;EmailWrapper&gt; generateFeedbackSessionOpeningSoonOrClosedEmails(
            FeedbackSessionAttributes session, EmailType emailType) {
<span class="nc" id="L132">        CourseAttributes course = coursesLogic.getCourse(session.getCourseId());</span>
        // Notify only course co-owners
<span class="nc" id="L134">        List&lt;InstructorAttributes&gt; coOwners = instructorsLogic.getCoOwnersForCourse(session.getCourseId());</span>
<span class="nc" id="L135">        return coOwners.stream()</span>
<span class="nc" id="L136">                .map(coOwner -&gt; generateFeedbackSessionEmailBaseForCoowner(course, session, coOwner, emailType))</span>
<span class="nc" id="L137">                .collect(Collectors.toList());</span>
    }

    private EmailWrapper generateFeedbackSessionEmailBaseForCoowner(
            CourseAttributes course, FeedbackSessionAttributes session, InstructorAttributes coOwner, EmailType emailType) {
        String additionalNotes;
        String status;
<span class="nc bnc" id="L144" title="All 2 branches missed.">        if (emailType == EmailType.FEEDBACK_OPENING_SOON) {</span>
<span class="nc" id="L145">            String editUrl = Config.getFrontEndAppUrl(Const.WebPageURIs.INSTRUCTOR_SESSION_EDIT_PAGE)</span>
<span class="nc" id="L146">                    .withCourseId(course.getId())</span>
<span class="nc" id="L147">                    .withSessionName(session.getFeedbackSessionName())</span>
<span class="nc" id="L148">                    .toAbsoluteString();</span>
            // If instructor has not joined the course, populate additional notes with information to join course.
<span class="nc bnc" id="L150" title="All 2 branches missed.">            if (coOwner.isRegistered()) {</span>
<span class="nc" id="L151">                additionalNotes = fillUpEditFeedbackSessionDetailsFragment(editUrl);</span>
            } else {
<span class="nc" id="L153">                additionalNotes = fillUpJoinCourseBeforeEditFeedbackSessionDetailsFragment(editUrl,</span>
<span class="nc" id="L154">                        getInstructorCourseJoinUrl(coOwner));</span>
            }
<span class="nc" id="L156">            status = FEEDBACK_STATUS_SESSION_OPENING_SOON;</span>
<span class="nc" id="L157">        } else {</span>
<span class="nc" id="L158">            String reportUrl = Config.getFrontEndAppUrl(Const.WebPageURIs.INSTRUCTOR_SESSION_REPORT_PAGE)</span>
<span class="nc" id="L159">                    .withCourseId(course.getId())</span>
<span class="nc" id="L160">                    .withSessionName(session.getFeedbackSessionName())</span>
<span class="nc" id="L161">                    .toAbsoluteString();</span>
<span class="nc" id="L162">            additionalNotes = fillUpViewResponsesDetailsFragment(reportUrl);</span>
<span class="nc" id="L163">            status = FEEDBACK_STATUS_SESSION_CLOSED;</span>
        }

<span class="nc" id="L166">        Instant startTime = TimeHelper.getMidnightAdjustedInstantBasedOnZone(</span>
<span class="nc" id="L167">                session.getStartTime(), session.getTimeZone(), false);</span>
<span class="nc" id="L168">        Instant endTime = TimeHelper.getMidnightAdjustedInstantBasedOnZone(</span>
<span class="nc" id="L169">                session.getEndTime(), session.getTimeZone(), false);</span>
<span class="nc" id="L170">        String emailBody = Templates.populateTemplate(EmailTemplates.OWNER_FEEDBACK_SESSION,</span>
                &quot;${status}&quot;, status,
<span class="nc" id="L172">                &quot;${userName}&quot;, SanitizationHelper.sanitizeForHtml(coOwner.getName()),</span>
<span class="nc" id="L173">                &quot;${courseName}&quot;, SanitizationHelper.sanitizeForHtml(course.getName()),</span>
<span class="nc" id="L174">                &quot;${courseId}&quot;, SanitizationHelper.sanitizeForHtml(course.getId()),</span>
<span class="nc" id="L175">                &quot;${feedbackSessionName}&quot;, SanitizationHelper.sanitizeForHtml(session.getFeedbackSessionName()),</span>
<span class="nc" id="L176">                &quot;${deadline}&quot;, SanitizationHelper.sanitizeForHtml(</span>
<span class="nc" id="L177">                        TimeHelper.formatInstant(endTime, session.getTimeZone(), DATETIME_DISPLAY_FORMAT)),</span>
<span class="nc" id="L178">                &quot;${sessionInstructions}&quot;, session.getInstructionsString(),</span>
<span class="nc" id="L179">                &quot;${startTime}&quot;, SanitizationHelper.sanitizeForHtml(</span>
<span class="nc" id="L180">                        TimeHelper.formatInstant(startTime, session.getTimeZone(), DATETIME_DISPLAY_FORMAT)),</span>
                &quot;${additionalNotes}&quot;, additionalNotes);

<span class="nc" id="L183">        EmailWrapper email = getEmptyEmailAddressedToEmail(coOwner.getEmail());</span>
<span class="nc" id="L184">        email.setType(emailType);</span>
<span class="nc" id="L185">        email.setSubjectFromType(course.getName(), session.getFeedbackSessionName());</span>
<span class="nc" id="L186">        email.setContent(emailBody);</span>
<span class="nc" id="L187">        return email;</span>
    }

    /**
     * Generates the fragment for instructions on how to edit details for feedback session at {@code editUrl}.
     */
    private String fillUpEditFeedbackSessionDetailsFragment(String editUrl) {
<span class="nc" id="L194">        return Templates.populateTemplate(EmailTemplates.FRAGMENT_OPENING_SOON_EDIT_DETAILS,</span>
                &quot;${sessionEditUrl}&quot;, editUrl);
    }

    /**
     * Generates the fragment for instructions on how to view responses for feedback session at {@code reportUrl}.
     */
    private String fillUpViewResponsesDetailsFragment(String reportUrl) {
<span class="nc" id="L202">        return Templates.populateTemplate(EmailTemplates.FRAGMENT_CLOSED_VIEW_RESPONSES,</span>
                &quot;${reportUrl}&quot;, reportUrl);
    }

    /**
     * Generates the fragment for instructions on how to edit details for feedback session at {@code editUrl} and
     * how to join the course at {@code joinUrl}.
     */
    private String fillUpJoinCourseBeforeEditFeedbackSessionDetailsFragment(String editUrl, String joinUrl) {
<span class="nc" id="L211">        return Templates.populateTemplate(EmailTemplates.FRAGMENT_OPENING_SOON_JOIN_COURSE_BEFORE_EDIT_DETAILS,</span>
                &quot;${sessionEditUrl}&quot;, editUrl,
                &quot;${joinUrl}&quot;, joinUrl
        );
    }

    /**
     * Generates the feedback session reminder emails for the given {@code session} for {@code students}
     * and {@code instructorsToRemind}. In addition, the emails will also be forwarded to {@code instructorsToNotify}.
     */
    public List&lt;EmailWrapper&gt; generateFeedbackSessionReminderEmails(
            FeedbackSessionAttributes session, List&lt;StudentAttributes&gt; students,
            List&lt;InstructorAttributes&gt; instructorsToRemind, InstructorAttributes instructorToNotify) {

<span class="nc" id="L225">        CourseAttributes course = coursesLogic.getCourse(session.getCourseId());</span>
<span class="nc" id="L226">        String template = EmailTemplates.USER_FEEDBACK_SESSION.replace(&quot;${status}&quot;, FEEDBACK_STATUS_SESSION_OPEN);</span>
<span class="nc" id="L227">        List&lt;InstructorAttributes&gt; instructorToNotifyAsList = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L228" title="All 2 branches missed.">        if (instructorToNotify != null) {</span>
<span class="nc" id="L229">            instructorToNotifyAsList.add(instructorToNotify);</span>
        }

<span class="nc" id="L232">        return generateFeedbackSessionEmailBases(course, session, students, instructorsToRemind, instructorToNotifyAsList,</span>
                template, EmailType.FEEDBACK_SESSION_REMINDER, FEEDBACK_ACTION_SUBMIT_EDIT_OR_VIEW);
    }

    /**
     * Generates the email containing the summary of the feedback sessions
     * email for the given {@code courseId} for {@code userEmail}.
     * @param courseId - ID of the course
     * @param userEmail - Email of student to send feedback session summary to
     * @param emailType - The email type which corresponds to the reason behind why the links are being resent
     */
    public EmailWrapper generateFeedbackSessionSummaryOfCourse(
            String courseId, String userEmail, EmailType emailType) {
<span class="nc bnc" id="L245" title="All 6 branches missed.">        assert emailType == EmailType.STUDENT_EMAIL_CHANGED</span>
                || emailType == EmailType.STUDENT_COURSE_LINKS_REGENERATED
                || emailType == EmailType.INSTRUCTOR_COURSE_LINKS_REGENERATED;

<span class="nc" id="L249">        CourseAttributes course = coursesLogic.getCourse(courseId);</span>
<span class="nc bnc" id="L250" title="All 2 branches missed.">        boolean isInstructor = emailType == EmailType.INSTRUCTOR_COURSE_LINKS_REGENERATED;</span>
<span class="nc" id="L251">        StudentAttributes student = null;</span>
<span class="nc" id="L252">        InstructorAttributes instructor = null;</span>
<span class="nc bnc" id="L253" title="All 2 branches missed.">        if (isInstructor) {</span>
<span class="nc" id="L254">            instructor = instructorsLogic.getInstructorForEmail(courseId, userEmail);</span>
        } else {
<span class="nc" id="L256">            student = studentsLogic.getStudentForEmail(courseId, userEmail);</span>
        }

<span class="nc" id="L259">        List&lt;FeedbackSessionAttributes&gt; sessions = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L260">        List&lt;FeedbackSessionAttributes&gt; fsInCourse = fsLogic.getFeedbackSessionsForCourse(courseId);</span>

<span class="nc bnc" id="L262" title="All 2 branches missed.">        for (FeedbackSessionAttributes fsa : fsInCourse) {</span>
<span class="nc bnc" id="L263" title="All 4 branches missed.">            if (fsa.isSentOpenEmail() || fsa.isSentPublishedEmail()) {</span>
<span class="nc" id="L264">                sessions.add(fsa);</span>
            }
<span class="nc" id="L266">        }</span>

<span class="nc" id="L268">        StringBuilder linksFragmentValue = new StringBuilder(1000);</span>
<span class="nc" id="L269">        String joinUrl = Config.getFrontEndAppUrl(</span>
<span class="nc bnc" id="L270" title="All 2 branches missed.">                isInstructor ? instructor.getRegistrationUrl() : student.getRegistrationUrl()).toAbsoluteString();</span>
<span class="nc bnc" id="L271" title="All 2 branches missed.">        boolean isYetToJoinCourse = isInstructor ? isYetToJoinCourse(instructor) : isYetToJoinCourse(student);</span>
<span class="nc bnc" id="L272" title="All 2 branches missed.">        String joinFragmentTemplate = isInstructor</span>
<span class="nc" id="L273">                ? EmailTemplates.FRAGMENT_INSTRUCTOR_COURSE_REJOIN_AFTER_REGKEY_RESET</span>
<span class="nc bnc" id="L274" title="All 2 branches missed.">                : emailType == EmailType.STUDENT_EMAIL_CHANGED</span>
<span class="nc" id="L275">                        ? EmailTemplates.FRAGMENT_STUDENT_COURSE_JOIN</span>
<span class="nc" id="L276">                        : EmailTemplates.FRAGMENT_STUDENT_COURSE_REJOIN_AFTER_REGKEY_RESET;</span>

<span class="nc bnc" id="L278" title="All 2 branches missed.">        String joinFragmentValue = isYetToJoinCourse</span>
<span class="nc" id="L279">                ? Templates.populateTemplate(joinFragmentTemplate,</span>
                        &quot;${joinUrl}&quot;, joinUrl,
<span class="nc" id="L281">                        &quot;${courseName}&quot;, SanitizationHelper.sanitizeForHtml(course.getName()),</span>
<span class="nc" id="L282">                        &quot;${coOwnersEmails}&quot;, generateCoOwnersEmailsLine(course.getId()),</span>
                        &quot;${supportEmail}&quot;, Config.SUPPORT_EMAIL)
<span class="nc" id="L284">                : &quot;&quot;;</span>

<span class="nc bnc" id="L286" title="All 2 branches missed.">        for (FeedbackSessionAttributes fsa : sessions) {</span>
<span class="nc" id="L287">            String submitUrlHtml = &quot;(Feedback session is not yet opened)&quot;;</span>
<span class="nc" id="L288">            String reportUrlHtml = &quot;(Feedback session is not yet published)&quot;;</span>

<span class="nc bnc" id="L290" title="All 2 branches missed.">            String userKey = isInstructor ? instructor.getKey() : student.getKey();</span>

<span class="nc bnc" id="L292" title="All 4 branches missed.">            if (fsa.isOpened() || fsa.isClosed()) {</span>
<span class="nc" id="L293">                String submitUrl = Config.getFrontEndAppUrl(Const.WebPageURIs.SESSION_SUBMISSION_PAGE)</span>
<span class="nc" id="L294">                        .withCourseId(course.getId())</span>
<span class="nc" id="L295">                        .withSessionName(fsa.getFeedbackSessionName())</span>
<span class="nc" id="L296">                        .withRegistrationKey(userKey)</span>
<span class="nc bnc" id="L297" title="All 2 branches missed.">                        .withEntityType(isInstructor ? Const.EntityType.INSTRUCTOR : &quot;&quot;)</span>
<span class="nc" id="L298">                        .toAbsoluteString();</span>
<span class="nc" id="L299">                submitUrlHtml = &quot;&lt;a href=\&quot;&quot; + submitUrl + &quot;\&quot;&gt;&quot; + submitUrl + &quot;&lt;/a&gt;&quot;;</span>
            }

<span class="nc bnc" id="L302" title="All 2 branches missed.">            if (fsa.isPublished()) {</span>
<span class="nc" id="L303">                String reportUrl = Config.getFrontEndAppUrl(Const.WebPageURIs.SESSION_RESULTS_PAGE)</span>
<span class="nc" id="L304">                        .withCourseId(course.getId())</span>
<span class="nc" id="L305">                        .withSessionName(fsa.getFeedbackSessionName())</span>
<span class="nc" id="L306">                        .withRegistrationKey(userKey)</span>
<span class="nc bnc" id="L307" title="All 2 branches missed.">                        .withEntityType(isInstructor ? Const.EntityType.INSTRUCTOR : &quot;&quot;)</span>
<span class="nc" id="L308">                        .toAbsoluteString();</span>
<span class="nc" id="L309">                reportUrlHtml = &quot;&lt;a href=\&quot;&quot; + reportUrl + &quot;\&quot;&gt;&quot; + reportUrl + &quot;&lt;/a&gt;&quot;;</span>
            }

<span class="nc" id="L312">            Instant endTime = TimeHelper.getMidnightAdjustedInstantBasedOnZone(</span>
<span class="nc" id="L313">                    fsa.getEndTime(), fsa.getTimeZone(), false);</span>
<span class="nc" id="L314">            linksFragmentValue.append(Templates.populateTemplate(</span>
                    EmailTemplates.FRAGMENT_SINGLE_FEEDBACK_SESSION_LINKS,
<span class="nc" id="L316">                    &quot;${feedbackSessionName}&quot;, fsa.getFeedbackSessionName(),</span>
<span class="nc" id="L317">                    &quot;${deadline}&quot;, TimeHelper.formatInstant(endTime, fsa.getTimeZone(), DATETIME_DISPLAY_FORMAT)</span>
<span class="nc bnc" id="L318" title="All 2 branches missed.">                            + (fsa.isClosed() ? &quot; (Passed)&quot; : &quot;&quot;),</span>
                    &quot;${submitUrl}&quot;, submitUrlHtml,
                    &quot;${reportUrl}&quot;, reportUrlHtml));
<span class="nc" id="L321">        }</span>

<span class="nc bnc" id="L323" title="All 2 branches missed.">        if (linksFragmentValue.length() == 0) {</span>
<span class="nc" id="L324">            linksFragmentValue.append(&quot;No links found.&quot;);</span>
        }

<span class="nc" id="L327">        String additionalContactInformation = getAdditionalContactInformationFragment(course, isInstructor);</span>
<span class="nc bnc" id="L328" title="All 2 branches missed.">        String resendLinksTemplate = emailType == EmailType.STUDENT_EMAIL_CHANGED</span>
<span class="nc" id="L329">                ? Templates.EmailTemplates.USER_FEEDBACK_SESSION_RESEND_ALL_LINKS</span>
<span class="nc" id="L330">                : Templates.EmailTemplates.USER_REGKEY_REGENERATION_RESEND_ALL_COURSE_LINKS;</span>

<span class="nc bnc" id="L332" title="All 2 branches missed.">        String userName = isInstructor ? instructor.getName() : student.getName();</span>
<span class="nc" id="L333">        String emailBody = Templates.populateTemplate(resendLinksTemplate,</span>
<span class="nc" id="L334">                &quot;${userName}&quot;, SanitizationHelper.sanitizeForHtml(userName),</span>
                &quot;${userEmail}&quot;, userEmail,
<span class="nc" id="L336">                &quot;${courseName}&quot;, SanitizationHelper.sanitizeForHtml(course.getName()),</span>
<span class="nc" id="L337">                &quot;${courseId}&quot;, course.getId(),</span>
                &quot;${joinFragment}&quot;, joinFragmentValue,
<span class="nc" id="L339">                &quot;${linksFragment}&quot;, linksFragmentValue.toString(),</span>
                &quot;${additionalContactInformation}&quot;, additionalContactInformation);

<span class="nc" id="L342">        EmailWrapper email = getEmptyEmailAddressedToEmail(userEmail);</span>
<span class="nc" id="L343">        email.setContent(emailBody);</span>
<span class="nc" id="L344">        email.setType(emailType);</span>
<span class="nc" id="L345">        email.setSubjectFromType(course.getName(), course.getId());</span>
<span class="nc" id="L346">        return email;</span>
    }

    /**
     * Generates for the student an recovery email listing the links to submit/view responses for all feedback sessions
     * under {@code recoveryEmailAddress} in the past 180 days. If no student with {@code recoveryEmailAddress} is
     * found, generate an email stating that there is no such student in the system. If no feedback sessions are found,
     * generate an email stating no feedback sessions found.
     */
    public EmailWrapper generateSessionLinksRecoveryEmailForStudent(String recoveryEmailAddress) {
<span class="nc" id="L356">        List&lt;StudentAttributes&gt; studentsForEmail = studentsLogic.getAllStudentsForEmail(recoveryEmailAddress);</span>

<span class="nc bnc" id="L358" title="All 2 branches missed.">        if (studentsForEmail.isEmpty()) {</span>
<span class="nc" id="L359">            return generateSessionLinksRecoveryEmailForNonExistentStudent(recoveryEmailAddress);</span>
        } else {
<span class="nc" id="L361">            return generateSessionLinksRecoveryEmailForExistingStudent(recoveryEmailAddress, studentsForEmail);</span>
        }
    }

    private EmailWrapper generateSessionLinksRecoveryEmailForNonExistentStudent(String recoveryEmailAddress) {
<span class="nc" id="L366">        String recoveryUrl = Config.getFrontEndAppUrl(Const.WebPageURIs.SESSIONS_LINK_RECOVERY_PAGE).toAbsoluteString();</span>
<span class="nc" id="L367">        String emailBody = Templates.populateTemplate(</span>
                EmailTemplates.SESSION_LINKS_RECOVERY_EMAIL_NOT_FOUND,
<span class="nc" id="L369">                &quot;${userEmail}&quot;, SanitizationHelper.sanitizeForHtml(recoveryEmailAddress),</span>
                &quot;${supportEmail}&quot;, Config.SUPPORT_EMAIL,
<span class="nc" id="L371">                &quot;${teammateHomePageLink}&quot;, Config.getFrontEndAppUrl(&quot;/&quot;).toAbsoluteString(),</span>
                &quot;${sessionsRecoveryLink}&quot;, recoveryUrl);
<span class="nc" id="L373">        EmailWrapper email = getEmptyEmailAddressedToEmail(recoveryEmailAddress);</span>
<span class="nc" id="L374">        email.setType(EmailType.SESSION_LINKS_RECOVERY);</span>
<span class="nc" id="L375">        email.setSubjectFromType();</span>
<span class="nc" id="L376">        email.setContent(emailBody);</span>
<span class="nc" id="L377">        return email;</span>
    }

    private EmailWrapper generateSessionLinksRecoveryEmailForExistingStudent(String recoveryEmailAddress,
                                                                             List&lt;StudentAttributes&gt; studentsForEmail) {
        String emailBody;

<span class="nc" id="L384">        var searchStartTime = TimeHelper.getInstantDaysOffsetBeforeNow(SESSION_LINK_RECOVERY_DURATION_IN_DAYS);</span>
<span class="nc" id="L385">        Map&lt;String, StringBuilder&gt; linkFragmentsMap = new HashMap&lt;&gt;();</span>
<span class="nc" id="L386">        String studentName = null;</span>

<span class="nc bnc" id="L388" title="All 2 branches missed.">        for (var student : studentsForEmail) {</span>
<span class="nc" id="L389">            RequestTracer.checkRemainingTime();</span>
            // Query students' courses first
            // as a student will likely be in only a small number of courses.
<span class="nc" id="L392">            var course = coursesLogic.getCourse(student.getCourse());</span>
<span class="nc" id="L393">            var courseId = course.getId();</span>

            StringBuilder linksFragmentValue;
<span class="nc bnc" id="L396" title="All 2 branches missed.">            if (linkFragmentsMap.containsKey(courseId)) {</span>
<span class="nc" id="L397">                linksFragmentValue = linkFragmentsMap.get(courseId);</span>
            } else {
<span class="nc" id="L399">                linksFragmentValue = new StringBuilder(5000);</span>
            }

<span class="nc" id="L402">            studentName = student.getName();</span>

<span class="nc bnc" id="L404" title="All 2 branches missed.">            for (var session : fsLogic.getFeedbackSessionsForCourseStartingAfter(courseId, searchStartTime)) {</span>
<span class="nc" id="L405">                RequestTracer.checkRemainingTime();</span>
<span class="nc" id="L406">                var submitUrlHtml = &quot;&quot;;</span>
<span class="nc" id="L407">                var reportUrlHtml = &quot;&quot;;</span>

<span class="nc bnc" id="L409" title="All 4 branches missed.">                if (session.isOpened() || session.isClosed()) {</span>
<span class="nc" id="L410">                    var submitUrl = Config.getFrontEndAppUrl(Const.WebPageURIs.SESSION_SUBMISSION_PAGE)</span>
<span class="nc" id="L411">                            .withCourseId(course.getId())</span>
<span class="nc" id="L412">                            .withSessionName(session.getFeedbackSessionName())</span>
<span class="nc" id="L413">                            .withRegistrationKey(student.getKey())</span>
<span class="nc" id="L414">                            .toAbsoluteString();</span>
<span class="nc" id="L415">                    submitUrlHtml = &quot;[&lt;a href=\&quot;&quot; + submitUrl + &quot;\&quot;&gt;submission link&lt;/a&gt;]&quot;;</span>
                }

<span class="nc bnc" id="L418" title="All 2 branches missed.">                if (session.isPublished()) {</span>
<span class="nc" id="L419">                    var reportUrl = Config.getFrontEndAppUrl(Const.WebPageURIs.SESSION_RESULTS_PAGE)</span>
<span class="nc" id="L420">                            .withCourseId(course.getId())</span>
<span class="nc" id="L421">                            .withSessionName(session.getFeedbackSessionName())</span>
<span class="nc" id="L422">                            .withRegistrationKey(student.getKey())</span>
<span class="nc" id="L423">                            .toAbsoluteString();</span>
<span class="nc" id="L424">                    reportUrlHtml = &quot;[&lt;a href=\&quot;&quot; + reportUrl + &quot;\&quot;&gt;result link&lt;/a&gt;]&quot;;</span>
                }

<span class="nc bnc" id="L427" title="All 4 branches missed.">                if (submitUrlHtml.isEmpty() &amp;&amp; reportUrlHtml.isEmpty()) {</span>
<span class="nc" id="L428">                    continue;</span>
                }

<span class="nc" id="L431">                linksFragmentValue.append(Templates.populateTemplate(</span>
                        EmailTemplates.FRAGMENT_SESSION_LINKS_RECOVERY_ACCESS_LINKS_BY_SESSION,
<span class="nc" id="L433">                        &quot;${sessionName}&quot;, session.getFeedbackSessionName(),</span>
                        &quot;${submitUrl}&quot;, submitUrlHtml,
                        &quot;${reportUrl}&quot;, reportUrlHtml));

<span class="nc" id="L437">                linkFragmentsMap.putIfAbsent(courseId, linksFragmentValue);</span>
<span class="nc" id="L438">            }</span>
<span class="nc" id="L439">        }</span>

<span class="nc" id="L441">        var recoveryUrl = Config.getFrontEndAppUrl(Const.WebPageURIs.SESSIONS_LINK_RECOVERY_PAGE).toAbsoluteString();</span>
<span class="nc bnc" id="L442" title="All 2 branches missed.">        if (linkFragmentsMap.isEmpty()) {</span>
<span class="nc" id="L443">            emailBody = Templates.populateTemplate(</span>
                    EmailTemplates.SESSION_LINKS_RECOVERY_ACCESS_LINKS_NONE,
<span class="nc" id="L445">                    &quot;${teammateHomePageLink}&quot;, Config.getFrontEndAppUrl(&quot;/&quot;).toAbsoluteString(),</span>
<span class="nc" id="L446">                    &quot;${userEmail}&quot;, SanitizationHelper.sanitizeForHtml(recoveryEmailAddress),</span>
                    &quot;${supportEmail}&quot;, Config.SUPPORT_EMAIL,
                    &quot;${sessionsRecoveryLink}&quot;, recoveryUrl);
        } else {
<span class="nc" id="L450">            var courseFragments = new StringBuilder(10000);</span>
<span class="nc" id="L451">            linkFragmentsMap.forEach((courseId, linksFragments) -&gt; {</span>
<span class="nc" id="L452">                String courseBody = Templates.populateTemplate(</span>
                        EmailTemplates.FRAGMENT_SESSION_LINKS_RECOVERY_ACCESS_LINKS_BY_COURSE,
<span class="nc" id="L454">                        &quot;${sessionFragment}&quot;, linksFragments.toString(),</span>
<span class="nc" id="L455">                        &quot;${courseName}&quot;, coursesLogic.getCourse(courseId).getName());</span>
<span class="nc" id="L456">                courseFragments.append(courseBody);</span>
<span class="nc" id="L457">            });</span>
<span class="nc" id="L458">            emailBody = Templates.populateTemplate(</span>
                    EmailTemplates.SESSION_LINKS_RECOVERY_ACCESS_LINKS,
<span class="nc" id="L460">                    &quot;${userName}&quot;, SanitizationHelper.sanitizeForHtml(studentName),</span>
<span class="nc" id="L461">                    &quot;${linksFragment}&quot;, courseFragments.toString(),</span>
<span class="nc" id="L462">                    &quot;${userEmail}&quot;, SanitizationHelper.sanitizeForHtml(recoveryEmailAddress),</span>
<span class="nc" id="L463">                    &quot;${teammateHomePageLink}&quot;, Config.getFrontEndAppUrl(&quot;/&quot;).toAbsoluteString(),</span>
                    &quot;${supportEmail}&quot;, Config.SUPPORT_EMAIL,
                    &quot;${sessionsRecoveryLink}&quot;, recoveryUrl);
        }

<span class="nc" id="L468">        var email = getEmptyEmailAddressedToEmail(recoveryEmailAddress);</span>
<span class="nc" id="L469">        email.setType(EmailType.SESSION_LINKS_RECOVERY);</span>
<span class="nc" id="L470">        email.setSubjectFromType();</span>
<span class="nc" id="L471">        email.setContent(emailBody);</span>
<span class="nc" id="L472">        return email;</span>
    }

    /**
     * Generates the feedback session closing emails for the given {@code session}.
     *
     * &lt;p&gt;Students and instructors with deadline extensions are not notified.
     */
    public List&lt;EmailWrapper&gt; generateFeedbackSessionClosingEmails(FeedbackSessionAttributes session) {
<span class="nc" id="L481">        return generateFeedbackSessionOpeningOrClosingEmails(session, EmailType.FEEDBACK_CLOSING);</span>
    }

    /**
     * Generates the feedback session closed emails for the given {@code session}.
     */
    public List&lt;EmailWrapper&gt; generateFeedbackSessionClosedEmails(FeedbackSessionAttributes session) {
<span class="nc" id="L488">        return generateFeedbackSessionOpeningSoonOrClosedEmails(session, EmailType.FEEDBACK_CLOSED);</span>
    }

    /**
    * Generates the feedback session closing emails for users with deadline extensions.
    */
    public List&lt;EmailWrapper&gt; generateFeedbackSessionClosingWithExtensionEmails(
            FeedbackSessionAttributes session, List&lt;DeadlineExtensionAttributes&gt; deadlineExtensions) {
<span class="nc" id="L496">        String courseId = session.getCourseId();</span>
<span class="nc" id="L497">        CourseAttributes course = coursesLogic.getCourse(courseId);</span>
<span class="nc" id="L498">        List&lt;DeadlineExtensionAttributes&gt; studentDeadlines =</span>
<span class="nc bnc" id="L499" title="All 2 branches missed.">                deadlineExtensions.stream().filter(x -&gt; !x.getIsInstructor()).collect(Collectors.toList());</span>
<span class="nc" id="L500">        List&lt;DeadlineExtensionAttributes&gt; instructorDeadlines =</span>
<span class="nc" id="L501">                deadlineExtensions.stream().filter(x -&gt; x.getIsInstructor()).collect(Collectors.toList());</span>

<span class="nc" id="L503">        boolean isEmailNeededForStudents =</span>
<span class="nc bnc" id="L504" title="All 4 branches missed.">                !studentDeadlines.isEmpty() &amp;&amp; fsLogic.isFeedbackSessionForUserTypeToAnswer(session, false);</span>
<span class="nc" id="L505">        boolean isEmailNeededForInstructors =</span>
<span class="nc bnc" id="L506" title="All 4 branches missed.">                !instructorDeadlines.isEmpty() &amp;&amp; fsLogic.isFeedbackSessionForUserTypeToAnswer(session, true);</span>

<span class="nc" id="L508">        List&lt;StudentAttributes&gt; students = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L509" title="All 2 branches missed.">        if (isEmailNeededForStudents) {</span>
<span class="nc bnc" id="L510" title="All 2 branches missed.">            for (DeadlineExtensionAttributes studentDeadline : studentDeadlines) {</span>
<span class="nc" id="L511">                StudentAttributes student = studentsLogic.getStudentForEmail(courseId, studentDeadline.getUserEmail());</span>
<span class="nc bnc" id="L512" title="All 2 branches missed.">                if (student != null) {</span>
<span class="nc" id="L513">                    students.add(student);</span>
                }
<span class="nc" id="L515">            }</span>
        }

<span class="nc" id="L518">        List&lt;InstructorAttributes&gt; instructors = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L519" title="All 2 branches missed.">        if (isEmailNeededForInstructors) {</span>
<span class="nc bnc" id="L520" title="All 2 branches missed.">            for (DeadlineExtensionAttributes instructorDeadline : instructorDeadlines) {</span>
<span class="nc" id="L521">                InstructorAttributes instructor =</span>
<span class="nc" id="L522">                        instructorsLogic.getInstructorForEmail(courseId, instructorDeadline.getUserEmail());</span>
<span class="nc bnc" id="L523" title="All 2 branches missed.">                if (instructor != null) {</span>
<span class="nc" id="L524">                    instructors.add(instructor);</span>
                }
<span class="nc" id="L526">            }</span>
        }

<span class="nc" id="L529">        String template = EmailTemplates.USER_FEEDBACK_SESSION.replace(&quot;${status}&quot;, FEEDBACK_STATUS_SESSION_CLOSING);</span>
<span class="nc" id="L530">        EmailType type = EmailType.FEEDBACK_CLOSING;</span>
<span class="nc" id="L531">        String feedbackAction = FEEDBACK_ACTION_SUBMIT_EDIT_OR_VIEW;</span>
<span class="nc" id="L532">        List&lt;EmailWrapper&gt; emails = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L533" title="All 2 branches missed.">        for (StudentAttributes student : students) {</span>
<span class="nc" id="L534">            FeedbackSessionAttributes studentSession = session.getCopyForStudent(student.getEmail());</span>
<span class="nc" id="L535">            emails.addAll(generateFeedbackSessionEmailBases(course, studentSession, Collections.singletonList(student),</span>
<span class="nc" id="L536">                    Collections.emptyList(), Collections.emptyList(), template, type, feedbackAction));</span>
<span class="nc" id="L537">        }</span>
<span class="nc bnc" id="L538" title="All 2 branches missed.">        for (InstructorAttributes instructor : instructors) {</span>
<span class="nc" id="L539">            FeedbackSessionAttributes instructorSession = session.getCopyForInstructor(instructor.getEmail());</span>
<span class="nc" id="L540">            emails.addAll(generateFeedbackSessionEmailBases(course, instructorSession, Collections.emptyList(),</span>
<span class="nc" id="L541">                    Collections.singletonList(instructor), Collections.emptyList(), template, type, feedbackAction));</span>
<span class="nc" id="L542">        }</span>
<span class="nc" id="L543">        return emails;</span>
    }

    /**
     * Generates the feedback session published emails for the given {@code session}.
     */
    public List&lt;EmailWrapper&gt; generateFeedbackSessionPublishedEmails(FeedbackSessionAttributes session) {
<span class="nc" id="L550">        return generateFeedbackSessionPublishedOrUnpublishedEmails(session, EmailType.FEEDBACK_PUBLISHED);</span>
    }

    /**
     * Generates the feedback session published emails for the given {@code students} and
     * {@code instructors} in {@code session}.
     */
    public List&lt;EmailWrapper&gt; generateFeedbackSessionPublishedEmails(FeedbackSessionAttributes session,
            List&lt;StudentAttributes&gt; students, List&lt;InstructorAttributes&gt; instructors,
            List&lt;InstructorAttributes&gt; instructorsToNotify) {
<span class="nc" id="L560">        return generateFeedbackSessionPublishedOrUnpublishedEmails(</span>
                session, students, instructors, instructorsToNotify, EmailType.FEEDBACK_PUBLISHED);
    }

    /**
     * Generates the feedback session unpublished emails for the given {@code session}.
     */
    public List&lt;EmailWrapper&gt; generateFeedbackSessionUnpublishedEmails(FeedbackSessionAttributes session) {
<span class="nc" id="L568">        return generateFeedbackSessionPublishedOrUnpublishedEmails(session, EmailType.FEEDBACK_UNPUBLISHED);</span>
    }

    private List&lt;EmailWrapper&gt; generateFeedbackSessionPublishedOrUnpublishedEmails(
            FeedbackSessionAttributes session, EmailType emailType) {
<span class="nc" id="L573">        boolean isEmailNeededForStudents = fsLogic.isFeedbackSessionViewableToUserType(session, false);</span>
<span class="nc" id="L574">        boolean isEmailNeededForInstructors = fsLogic.isFeedbackSessionViewableToUserType(session, true);</span>
<span class="nc bnc" id="L575" title="All 2 branches missed.">        List&lt;InstructorAttributes&gt; instructorsToNotify = isEmailNeededForStudents</span>
<span class="nc" id="L576">                ? instructorsLogic.getCoOwnersForCourse(session.getCourseId())</span>
<span class="nc" id="L577">                : new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L578" title="All 2 branches missed.">        List&lt;StudentAttributes&gt; students = isEmailNeededForStudents</span>
<span class="nc" id="L579">                ? studentsLogic.getStudentsForCourse(session.getCourseId())</span>
<span class="nc" id="L580">                : new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L581" title="All 2 branches missed.">        List&lt;InstructorAttributes&gt; instructors = isEmailNeededForInstructors</span>
<span class="nc" id="L582">                ? instructorsLogic.getInstructorsForCourse(session.getCourseId())</span>
<span class="nc" id="L583">                : new ArrayList&lt;&gt;();</span>

<span class="nc" id="L585">        return generateFeedbackSessionPublishedOrUnpublishedEmails(</span>
                session, students, instructors, instructorsToNotify, emailType);
    }

    private List&lt;EmailWrapper&gt; generateFeedbackSessionPublishedOrUnpublishedEmails(
            FeedbackSessionAttributes session, List&lt;StudentAttributes&gt; students,
            List&lt;InstructorAttributes&gt; instructors, List&lt;InstructorAttributes&gt; instructorsToNotify, EmailType emailType) {
<span class="nc" id="L592">        CourseAttributes course = coursesLogic.getCourse(session.getCourseId());</span>
        String template;
        String action;
<span class="nc bnc" id="L595" title="All 2 branches missed.">        if (emailType == EmailType.FEEDBACK_PUBLISHED) {</span>
<span class="nc" id="L596">            template = EmailTemplates.USER_FEEDBACK_SESSION_PUBLISHED;</span>
<span class="nc" id="L597">            action = FEEDBACK_ACTION_VIEW;</span>
        } else {
<span class="nc" id="L599">            template = EmailTemplates.USER_FEEDBACK_SESSION_UNPUBLISHED;</span>
<span class="nc" id="L600">            action = FEEDBACK_ACTION_SUBMIT_EDIT_OR_VIEW;</span>
        }

<span class="nc" id="L603">        return generateFeedbackSessionEmailBases(course, session, students, instructors, instructorsToNotify, template,</span>
                emailType, action);
    }

    /**
     * Generates deadline extension granted emails.
     */
    public List&lt;EmailWrapper&gt; generateDeadlineGrantedEmails(CourseAttributes course,
            FeedbackSessionAttributes session, Map&lt;String, Instant&gt; createdDeadlines, boolean areInstructors) {
<span class="nc" id="L612">        return createdDeadlines.entrySet()</span>
<span class="nc" id="L613">                .stream()</span>
<span class="nc" id="L614">                .map(entry -&gt;</span>
<span class="nc" id="L615">                        generateDeadlineExtensionEmail(course, session,</span>
<span class="nc" id="L616">                                session.getEndTime(), entry.getValue(), EmailType.DEADLINE_EXTENSION_GRANTED,</span>
<span class="nc" id="L617">                                entry.getKey(), areInstructors))</span>
<span class="nc" id="L618">                .collect(Collectors.toList());</span>
    }

    /**
     * Generates deadline extension updated emails.
     */
    public List&lt;EmailWrapper&gt; generateDeadlineUpdatedEmails(CourseAttributes course, FeedbackSessionAttributes session,
            Map&lt;String, Instant&gt; updatedDeadlines, Map&lt;String, Instant&gt; oldDeadlines, boolean areInstructors) {
<span class="nc" id="L626">        return updatedDeadlines.entrySet()</span>
<span class="nc" id="L627">                .stream()</span>
<span class="nc" id="L628">                .map(entry -&gt;</span>
<span class="nc" id="L629">                        generateDeadlineExtensionEmail(course, session,</span>
<span class="nc" id="L630">                                oldDeadlines.get(entry.getKey()), entry.getValue(), EmailType.DEADLINE_EXTENSION_UPDATED,</span>
<span class="nc" id="L631">                                entry.getKey(), areInstructors))</span>
<span class="nc" id="L632">                .collect(Collectors.toList());</span>
    }

    /**
     * Generates deadline extension revoked emails.
     */
    public List&lt;EmailWrapper&gt; generateDeadlineRevokedEmails(CourseAttributes course,
            FeedbackSessionAttributes session, Map&lt;String, Instant&gt; revokedDeadlines, boolean areInstructors) {
<span class="nc" id="L640">        return revokedDeadlines.entrySet()</span>
<span class="nc" id="L641">                .stream()</span>
<span class="nc" id="L642">                .map(entry -&gt;</span>
<span class="nc" id="L643">                        generateDeadlineExtensionEmail(course, session,</span>
<span class="nc" id="L644">                                entry.getValue(), session.getEndTime(), EmailType.DEADLINE_EXTENSION_REVOKED,</span>
<span class="nc" id="L645">                                entry.getKey(), areInstructors))</span>
<span class="nc" id="L646">                .collect(Collectors.toList());</span>
    }

    private EmailWrapper generateDeadlineExtensionEmail(
            CourseAttributes course, FeedbackSessionAttributes session, Instant oldEndTime, Instant endTime,
            EmailType emailType, String userEmail, boolean isInstructor) {
        String status;

<span class="nc bnc" id="L654" title="All 4 branches missed.">        switch (emailType) {</span>
        case DEADLINE_EXTENSION_GRANTED:
<span class="nc" id="L656">            status = &quot;You have been granted a deadline extension for the following feedback session.&quot;;</span>
<span class="nc" id="L657">            break;</span>
        case DEADLINE_EXTENSION_UPDATED:
<span class="nc" id="L659">            status = &quot;Your deadline for the following feedback session has been updated.&quot;;</span>
<span class="nc" id="L660">            break;</span>
        case DEADLINE_EXTENSION_REVOKED:
<span class="nc" id="L662">            status = &quot;Your deadline extension for the following feedback session has been revoked.&quot;;</span>
<span class="nc" id="L663">            break;</span>
        default:
<span class="nc" id="L665">            throw new AssertionError(&quot;Invalid email type: &quot; + emailType);</span>
        }

<span class="nc" id="L668">        String additionalContactInformation = getAdditionalContactInformationFragment(course, isInstructor);</span>
<span class="nc" id="L669">        Instant oldEndTimeFormatted =</span>
<span class="nc" id="L670">                TimeHelper.getMidnightAdjustedInstantBasedOnZone(oldEndTime, session.getTimeZone(), false);</span>
<span class="nc" id="L671">        Instant newEndTimeFormatted =</span>
<span class="nc" id="L672">                TimeHelper.getMidnightAdjustedInstantBasedOnZone(endTime, session.getTimeZone(), false);</span>
<span class="nc" id="L673">        String template = EmailTemplates.USER_DEADLINE_EXTENSION</span>
<span class="nc" id="L674">                .replace(&quot;${status}&quot;, status)</span>
<span class="nc" id="L675">                .replace(&quot;${oldEndTime}&quot;, SanitizationHelper.sanitizeForHtml(</span>
<span class="nc" id="L676">                        TimeHelper.formatInstant(oldEndTimeFormatted, session.getTimeZone(), DATETIME_DISPLAY_FORMAT)))</span>
<span class="nc" id="L677">                .replace(&quot;${newEndTime}&quot;, SanitizationHelper.sanitizeForHtml(</span>
<span class="nc" id="L678">                        TimeHelper.formatInstant(newEndTimeFormatted, session.getTimeZone(), DATETIME_DISPLAY_FORMAT)));</span>
<span class="nc" id="L679">        String feedbackAction = FEEDBACK_ACTION_SUBMIT_EDIT_OR_VIEW;</span>

<span class="nc bnc" id="L681" title="All 2 branches missed.">        if (isInstructor) {</span>
<span class="nc" id="L682">            InstructorAttributes instructor = instructorsLogic.getInstructorForEmail(course.getId(), userEmail);</span>
<span class="nc bnc" id="L683" title="All 2 branches missed.">            if (instructor == null) {</span>
<span class="nc" id="L684">                return null;</span>
            }
<span class="nc" id="L686">            return generateFeedbackSessionEmailBaseForInstructors(</span>
                    course, session, instructor, template, emailType, feedbackAction, additionalContactInformation);
        } else {
<span class="nc" id="L689">            StudentAttributes student = studentsLogic.getStudentForEmail(course.getId(), userEmail);</span>
<span class="nc bnc" id="L690" title="All 2 branches missed.">            if (student == null) {</span>
<span class="nc" id="L691">                return null;</span>
            }
<span class="nc" id="L693">            return generateFeedbackSessionEmailBaseForStudents(</span>
                    course, session, student, template, emailType, feedbackAction, additionalContactInformation);
        }
    }

    private List&lt;EmailWrapper&gt; generateFeedbackSessionEmailBases(
            CourseAttributes course, FeedbackSessionAttributes session, List&lt;StudentAttributes&gt; students,
            List&lt;InstructorAttributes&gt; instructors, List&lt;InstructorAttributes&gt; instructorsToNotify, String template,
            EmailType type, String feedbackAction) {
<span class="nc" id="L702">        StringBuilder studentAdditionalContactBuilder = new StringBuilder();</span>
<span class="nc" id="L703">        StringBuilder instructorAdditionalContactBuilder = new StringBuilder();</span>
<span class="nc" id="L704">        studentAdditionalContactBuilder.append(getAdditionalContactInformationFragment(course, false));</span>
<span class="nc" id="L705">        instructorAdditionalContactBuilder.append(getAdditionalContactInformationFragment(course, true));</span>

<span class="nc" id="L707">        List&lt;EmailWrapper&gt; emails = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L708" title="All 2 branches missed.">        for (StudentAttributes student : students) {</span>
<span class="nc" id="L709">            emails.add(generateFeedbackSessionEmailBaseForStudents(course, session, student,</span>
<span class="nc" id="L710">                    template, type, feedbackAction, studentAdditionalContactBuilder.toString()));</span>
<span class="nc" id="L711">        }</span>
<span class="nc bnc" id="L712" title="All 2 branches missed.">        for (InstructorAttributes instructor : instructors) {</span>
<span class="nc" id="L713">            emails.add(generateFeedbackSessionEmailBaseForInstructors(course, session, instructor,</span>
<span class="nc" id="L714">                    template, type, feedbackAction, instructorAdditionalContactBuilder.toString()));</span>
<span class="nc" id="L715">        }</span>
<span class="nc bnc" id="L716" title="All 2 branches missed.">        for (InstructorAttributes instructor : instructorsToNotify) {</span>
<span class="nc" id="L717">            emails.add(generateFeedbackSessionEmailBaseForNotifiedInstructors(course, session, instructor,</span>
<span class="nc" id="L718">                    template, type, feedbackAction, studentAdditionalContactBuilder.toString()));</span>
<span class="nc" id="L719">        }</span>
<span class="nc" id="L720">        return emails;</span>
    }

    private EmailWrapper generateFeedbackSessionEmailBaseForStudents(
            CourseAttributes course, FeedbackSessionAttributes session, StudentAttributes student, String template,
            EmailType type, String feedbackAction, String additionalContactInformation) {
<span class="nc" id="L726">        String submitUrl = Config.getFrontEndAppUrl(Const.WebPageURIs.SESSION_SUBMISSION_PAGE)</span>
<span class="nc" id="L727">                .withCourseId(course.getId())</span>
<span class="nc" id="L728">                .withSessionName(session.getFeedbackSessionName())</span>
<span class="nc" id="L729">                .withRegistrationKey(student.getKey())</span>
<span class="nc" id="L730">                .toAbsoluteString();</span>

<span class="nc" id="L732">        String reportUrl = Config.getFrontEndAppUrl(Const.WebPageURIs.SESSION_RESULTS_PAGE)</span>
<span class="nc" id="L733">                .withCourseId(course.getId())</span>
<span class="nc" id="L734">                .withSessionName(session.getFeedbackSessionName())</span>
<span class="nc" id="L735">                .withRegistrationKey(student.getKey())</span>
<span class="nc" id="L736">                .toAbsoluteString();</span>

<span class="nc" id="L738">        Instant endTime = TimeHelper.getMidnightAdjustedInstantBasedOnZone(</span>
<span class="nc" id="L739">                session.getDeadline(), session.getTimeZone(), false);</span>
<span class="nc" id="L740">        String emailBody = Templates.populateTemplate(template,</span>
<span class="nc" id="L741">                &quot;${userName}&quot;, SanitizationHelper.sanitizeForHtml(student.getName()),</span>
<span class="nc" id="L742">                &quot;${courseName}&quot;, SanitizationHelper.sanitizeForHtml(course.getName()),</span>
<span class="nc" id="L743">                &quot;${courseId}&quot;, SanitizationHelper.sanitizeForHtml(course.getId()),</span>
<span class="nc" id="L744">                &quot;${feedbackSessionName}&quot;, SanitizationHelper.sanitizeForHtml(session.getFeedbackSessionName()),</span>
<span class="nc" id="L745">                &quot;${deadline}&quot;, SanitizationHelper.sanitizeForHtml(</span>
<span class="nc" id="L746">                        TimeHelper.formatInstant(endTime, session.getTimeZone(), DATETIME_DISPLAY_FORMAT))</span>
<span class="nc bnc" id="L747" title="All 2 branches missed.">                        + (session.getUserEmail() == null ? &quot;&quot; : &quot; (after extension)&quot;),</span>
                &quot;${instructorPreamble}&quot;, &quot;&quot;,
<span class="nc" id="L749">                &quot;${sessionInstructions}&quot;, session.getInstructionsString(),</span>
                &quot;${submitUrl}&quot;, submitUrl,
                &quot;${reportUrl}&quot;, reportUrl,
                &quot;${feedbackAction}&quot;, feedbackAction,
                &quot;${additionalContactInformation}&quot;, additionalContactInformation);

<span class="nc" id="L755">        EmailWrapper email = getEmptyEmailAddressedToEmail(student.getEmail());</span>
<span class="nc" id="L756">        email.setType(type);</span>
<span class="nc" id="L757">        email.setSubjectFromType(course.getName(), session.getFeedbackSessionName());</span>
<span class="nc" id="L758">        email.setContent(emailBody);</span>
<span class="nc" id="L759">        return email;</span>
    }

    private EmailWrapper generateFeedbackSessionEmailBaseForInstructors(
            CourseAttributes course, FeedbackSessionAttributes session, InstructorAttributes instructor,
            String template, EmailType type, String feedbackAction, String additionalContactInformation) {
<span class="nc" id="L765">        String submitUrl = Config.getFrontEndAppUrl(Const.WebPageURIs.SESSION_SUBMISSION_PAGE)</span>
<span class="nc" id="L766">                .withCourseId(course.getId())</span>
<span class="nc" id="L767">                .withSessionName(session.getFeedbackSessionName())</span>
<span class="nc" id="L768">                .withRegistrationKey(instructor.getKey())</span>
<span class="nc" id="L769">                .withEntityType(Const.EntityType.INSTRUCTOR)</span>
<span class="nc" id="L770">                .toAbsoluteString();</span>

<span class="nc" id="L772">        String reportUrl = Config.getFrontEndAppUrl(Const.WebPageURIs.SESSION_RESULTS_PAGE)</span>
<span class="nc" id="L773">                .withCourseId(course.getId())</span>
<span class="nc" id="L774">                .withSessionName(session.getFeedbackSessionName())</span>
<span class="nc" id="L775">                .withRegistrationKey(instructor.getKey())</span>
<span class="nc" id="L776">                .withEntityType(Const.EntityType.INSTRUCTOR)</span>
<span class="nc" id="L777">                .toAbsoluteString();</span>

<span class="nc" id="L779">        Instant endTime = TimeHelper.getMidnightAdjustedInstantBasedOnZone(</span>
<span class="nc" id="L780">                session.getDeadline(), session.getTimeZone(), false);</span>
<span class="nc" id="L781">        String emailBody = Templates.populateTemplate(template,</span>
<span class="nc" id="L782">                &quot;${userName}&quot;, SanitizationHelper.sanitizeForHtml(instructor.getName()),</span>
<span class="nc" id="L783">                &quot;${courseName}&quot;, SanitizationHelper.sanitizeForHtml(course.getName()),</span>
<span class="nc" id="L784">                &quot;${courseId}&quot;, SanitizationHelper.sanitizeForHtml(course.getId()),</span>
<span class="nc" id="L785">                &quot;${feedbackSessionName}&quot;, SanitizationHelper.sanitizeForHtml(session.getFeedbackSessionName()),</span>
<span class="nc" id="L786">                &quot;${deadline}&quot;, SanitizationHelper.sanitizeForHtml(</span>
<span class="nc" id="L787">                        TimeHelper.formatInstant(endTime, session.getTimeZone(), DATETIME_DISPLAY_FORMAT))</span>
<span class="nc bnc" id="L788" title="All 2 branches missed.">                        + (session.getUserEmail() == null ? &quot;&quot; : &quot; (after extension)&quot;),</span>
                &quot;${instructorPreamble}&quot;, &quot;&quot;,
<span class="nc" id="L790">                &quot;${sessionInstructions}&quot;, session.getInstructionsString(),</span>
                &quot;${submitUrl}&quot;, submitUrl,
                &quot;${reportUrl}&quot;, reportUrl,
                &quot;${feedbackAction}&quot;, feedbackAction,
                &quot;${additionalContactInformation}&quot;, additionalContactInformation);

<span class="nc" id="L796">        EmailWrapper email = getEmptyEmailAddressedToEmail(instructor.getEmail());</span>
<span class="nc" id="L797">        email.setType(type);</span>
<span class="nc" id="L798">        email.setSubjectFromType(course.getName(), session.getFeedbackSessionName());</span>
<span class="nc" id="L799">        email.setContent(emailBody);</span>
<span class="nc" id="L800">        return email;</span>
    }

    private EmailWrapper generateFeedbackSessionEmailBaseForNotifiedInstructors(
            CourseAttributes course, FeedbackSessionAttributes session, InstructorAttributes instructor,
            String template, EmailType type, String feedbackAction, String additionalContactInformation) {
<span class="nc" id="L806">        Instant endTime = TimeHelper.getMidnightAdjustedInstantBasedOnZone(</span>
<span class="nc" id="L807">                session.getEndTime(), session.getTimeZone(), false);</span>
<span class="nc" id="L808">        String emailBody = Templates.populateTemplate(template,</span>
<span class="nc" id="L809">                &quot;${userName}&quot;, SanitizationHelper.sanitizeForHtml(instructor.getName()),</span>
<span class="nc" id="L810">                &quot;${courseName}&quot;, SanitizationHelper.sanitizeForHtml(course.getName()),</span>
<span class="nc" id="L811">                &quot;${courseId}&quot;, SanitizationHelper.sanitizeForHtml(course.getId()),</span>
<span class="nc" id="L812">                &quot;${feedbackSessionName}&quot;, SanitizationHelper.sanitizeForHtml(session.getFeedbackSessionName()),</span>
<span class="nc" id="L813">                &quot;${deadline}&quot;, SanitizationHelper.sanitizeForHtml(</span>
<span class="nc" id="L814">                        TimeHelper.formatInstant(endTime, session.getTimeZone(), DATETIME_DISPLAY_FORMAT)),</span>
<span class="nc" id="L815">                &quot;${instructorPreamble}&quot;, fillUpInstructorPreamble(course),</span>
<span class="nc" id="L816">                &quot;${sessionInstructions}&quot;, session.getInstructionsString(),</span>
                &quot;${submitUrl}&quot;, &quot;{in the actual email sent to the students, this will be the unique link}&quot;,
                &quot;${reportUrl}&quot;, &quot;{in the actual email sent to the students, this will be the unique link}&quot;,
                &quot;${feedbackAction}&quot;, feedbackAction,
                &quot;${additionalContactInformation}&quot;, additionalContactInformation);

<span class="nc" id="L822">        EmailWrapper email = getEmptyEmailAddressedToEmail(instructor.getEmail());</span>
<span class="nc" id="L823">        email.setType(type);</span>
<span class="nc" id="L824">        email.setIsCopy(true);</span>
<span class="nc" id="L825">        email.setSubjectFromType(course.getName(), session.getFeedbackSessionName());</span>
<span class="nc" id="L826">        email.setContent(emailBody);</span>
<span class="nc" id="L827">        return email;</span>
    }

    private boolean isYetToJoinCourse(StudentAttributes student) {
<span class="nc bnc" id="L831" title="All 4 branches missed.">        return student.getGoogleId() == null || student.getGoogleId().isEmpty();</span>
    }

    private boolean isYetToJoinCourse(InstructorAttributes instructor) {
<span class="nc bnc" id="L835" title="All 4 branches missed.">        return instructor.getGoogleId() == null || instructor.getGoogleId().isEmpty();</span>
    }

    /**
     * Generates the new instructor account join email for the given {@code instructor}.
     */
    public EmailWrapper generateNewInstructorAccountJoinEmail(
            String instructorEmail, String instructorName, String joinUrl) {

<span class="nc" id="L844">        String emailBody = Templates.populateTemplate(EmailTemplates.NEW_INSTRUCTOR_ACCOUNT_WELCOME,</span>
<span class="nc" id="L845">                &quot;${userName}&quot;, SanitizationHelper.sanitizeForHtml(instructorName),</span>
                &quot;${joinUrl}&quot;, joinUrl);

<span class="nc" id="L848">        EmailWrapper email = getEmptyEmailAddressedToEmail(instructorEmail);</span>
<span class="nc" id="L849">        email.setBcc(Config.SUPPORT_EMAIL);</span>
<span class="nc" id="L850">        email.setType(EmailType.NEW_INSTRUCTOR_ACCOUNT);</span>
<span class="nc" id="L851">        email.setSubjectFromType(SanitizationHelper.sanitizeForHtml(instructorName));</span>
<span class="nc" id="L852">        email.setContent(emailBody);</span>
<span class="nc" id="L853">        return email;</span>
    }

    /**
     * Generates the course join email for the given {@code student} in {@code course}.
     */
    public EmailWrapper generateStudentCourseJoinEmail(CourseAttributes course, StudentAttributes student) {

<span class="nc" id="L861">        String emailBody = Templates.populateTemplate(</span>
<span class="nc" id="L862">                fillUpStudentJoinFragment(student),</span>
<span class="nc" id="L863">                &quot;${userName}&quot;, SanitizationHelper.sanitizeForHtml(student.getName()),</span>
<span class="nc" id="L864">                &quot;${courseName}&quot;, SanitizationHelper.sanitizeForHtml(course.getName()),</span>
<span class="nc" id="L865">                &quot;${coOwnersEmails}&quot;, generateCoOwnersEmailsLine(course.getId()),</span>
                &quot;${supportEmail}&quot;, Config.SUPPORT_EMAIL);

<span class="nc" id="L868">        EmailWrapper email = getEmptyEmailAddressedToEmail(student.getEmail());</span>
<span class="nc" id="L869">        email.setType(EmailType.STUDENT_COURSE_JOIN);</span>
<span class="nc" id="L870">        email.setSubjectFromType(course.getName(), course.getId());</span>
<span class="nc" id="L871">        email.setContent(emailBody);</span>
<span class="nc" id="L872">        return email;</span>
    }

    /**
     * Generates the course re-join email for the given {@code student} in {@code course}.
     */
    public EmailWrapper generateStudentCourseRejoinEmailAfterGoogleIdReset(
            CourseAttributes course, StudentAttributes student) {

<span class="nc" id="L881">        String emailBody = Templates.populateTemplate(</span>
<span class="nc" id="L882">                fillUpStudentRejoinAfterGoogleIdResetFragment(student),</span>
<span class="nc" id="L883">                &quot;${userName}&quot;, SanitizationHelper.sanitizeForHtml(student.getName()),</span>
<span class="nc" id="L884">                &quot;${courseName}&quot;, SanitizationHelper.sanitizeForHtml(course.getName()),</span>
<span class="nc" id="L885">                &quot;${coOwnersEmails}&quot;, generateCoOwnersEmailsLine(course.getId()),</span>
                &quot;${supportEmail}&quot;, Config.SUPPORT_EMAIL);

<span class="nc" id="L888">        EmailWrapper email = getEmptyEmailAddressedToEmail(student.getEmail());</span>
<span class="nc" id="L889">        email.setType(EmailType.STUDENT_COURSE_REJOIN_AFTER_GOOGLE_ID_RESET);</span>
<span class="nc" id="L890">        email.setSubjectFromType(course.getName(), course.getId());</span>
<span class="nc" id="L891">        email.setContent(emailBody);</span>
<span class="nc" id="L892">        return email;</span>
    }

    /**
     * Generates the course join email for the given {@code instructor} in {@code course}.
     * Also specifies contact information of {@code inviter}.
     */
    public EmailWrapper generateInstructorCourseJoinEmail(AccountAttributes inviter,
            InstructorAttributes instructor, CourseAttributes course) {

<span class="nc" id="L902">        String emailBody = Templates.populateTemplate(</span>
<span class="nc" id="L903">                fillUpInstructorJoinFragment(instructor),</span>
<span class="nc" id="L904">                &quot;${userName}&quot;, SanitizationHelper.sanitizeForHtml(instructor.getName()),</span>
<span class="nc" id="L905">                &quot;${courseName}&quot;, SanitizationHelper.sanitizeForHtml(course.getName()),</span>
<span class="nc" id="L906">                &quot;${inviterName}&quot;, SanitizationHelper.sanitizeForHtml(inviter.getName()),</span>
<span class="nc" id="L907">                &quot;${inviterEmail}&quot;, SanitizationHelper.sanitizeForHtml(inviter.getEmail()),</span>
                &quot;${supportEmail}&quot;, Config.SUPPORT_EMAIL);

<span class="nc" id="L910">        EmailWrapper email = getEmptyEmailAddressedToEmail(instructor.getEmail());</span>
<span class="nc" id="L911">        email.setType(EmailType.INSTRUCTOR_COURSE_JOIN);</span>
<span class="nc" id="L912">        email.setSubjectFromType(course.getName(), course.getId());</span>
<span class="nc" id="L913">        email.setContent(emailBody);</span>
<span class="nc" id="L914">        return email;</span>
    }

    /**
     * Generates the course re-join email for the given {@code instructor} in {@code course}.
     */
    public EmailWrapper generateInstructorCourseRejoinEmailAfterGoogleIdReset(
            InstructorAttributes instructor, CourseAttributes course) {

<span class="nc" id="L923">        String emailBody = Templates.populateTemplate(</span>
<span class="nc" id="L924">                fillUpInstructorRejoinAfterGoogleIdResetFragment(instructor),</span>
<span class="nc" id="L925">                &quot;${userName}&quot;, SanitizationHelper.sanitizeForHtml(instructor.getName()),</span>
<span class="nc" id="L926">                &quot;${courseName}&quot;, SanitizationHelper.sanitizeForHtml(course.getName()),</span>
                &quot;${supportEmail}&quot;, Config.SUPPORT_EMAIL);

<span class="nc" id="L929">        EmailWrapper email = getEmptyEmailAddressedToEmail(instructor.getEmail());</span>
<span class="nc" id="L930">        email.setType(EmailType.INSTRUCTOR_COURSE_REJOIN_AFTER_GOOGLE_ID_RESET);</span>
<span class="nc" id="L931">        email.setSubjectFromType(course.getName(), course.getId());</span>
<span class="nc" id="L932">        email.setContent(emailBody);</span>
<span class="nc" id="L933">        return email;</span>
    }

    /**
     * Generates the course registered email for the user with the given details in {@code course}.
     */
    public EmailWrapper generateUserCourseRegisteredEmail(
            String name, String emailAddress, String googleId, boolean isInstructor, CourseAttributes course) {
<span class="nc" id="L941">        String emailBody = Templates.populateTemplate(EmailTemplates.USER_COURSE_REGISTER,</span>
<span class="nc" id="L942">                &quot;${userName}&quot;, SanitizationHelper.sanitizeForHtml(name),</span>
<span class="nc bnc" id="L943" title="All 2 branches missed.">                &quot;${userType}&quot;, isInstructor ? &quot;an instructor&quot; : &quot;a student&quot;,</span>
<span class="nc" id="L944">                &quot;${courseId}&quot;, SanitizationHelper.sanitizeForHtml(course.getId()),</span>
<span class="nc" id="L945">                &quot;${courseName}&quot;, SanitizationHelper.sanitizeForHtml(course.getName()),</span>
<span class="nc" id="L946">                &quot;${googleId}&quot;, SanitizationHelper.sanitizeForHtml(googleId),</span>
<span class="nc bnc" id="L947" title="All 2 branches missed.">                &quot;${appUrl}&quot;, isInstructor</span>
<span class="nc" id="L948">                        ? Config.getFrontEndAppUrl(Const.WebPageURIs.INSTRUCTOR_HOME_PAGE).toAbsoluteString()</span>
<span class="nc" id="L949">                        : Config.getFrontEndAppUrl(Const.WebPageURIs.STUDENT_HOME_PAGE).toAbsoluteString(),</span>
                &quot;${supportEmail}&quot;, Config.SUPPORT_EMAIL);

<span class="nc" id="L952">        EmailWrapper email = getEmptyEmailAddressedToEmail(emailAddress);</span>
<span class="nc" id="L953">        email.setType(EmailType.USER_COURSE_REGISTER);</span>
<span class="nc" id="L954">        email.setSubjectFromType(course.getName(), course.getId());</span>
<span class="nc" id="L955">        email.setContent(emailBody);</span>
<span class="nc" id="L956">        return email;</span>
    }

    private String fillUpStudentJoinFragment(StudentAttributes student) {
<span class="nc" id="L960">        String joinUrl = Config.getFrontEndAppUrl(student.getRegistrationUrl()).toAbsoluteString();</span>

<span class="nc" id="L962">        return Templates.populateTemplate(EmailTemplates.USER_COURSE_JOIN,</span>
                &quot;${joinFragment}&quot;, EmailTemplates.FRAGMENT_STUDENT_COURSE_JOIN,
                &quot;${joinUrl}&quot;, joinUrl);
    }

    private String fillUpStudentRejoinAfterGoogleIdResetFragment(StudentAttributes student) {
<span class="nc" id="L968">        String joinUrl = Config.getFrontEndAppUrl(student.getRegistrationUrl()).toAbsoluteString();</span>

<span class="nc" id="L970">        return Templates.populateTemplate(EmailTemplates.USER_COURSE_JOIN,</span>
                &quot;${joinFragment}&quot;, EmailTemplates.FRAGMENT_STUDENT_COURSE_REJOIN_AFTER_GOOGLE_ID_RESET,
                &quot;${joinUrl}&quot;, joinUrl,
                &quot;${supportEmail}&quot;, Config.SUPPORT_EMAIL);
    }

    private String getInstructorCourseJoinUrl(InstructorAttributes instructor) {
<span class="nc" id="L977">        return Config.getFrontEndAppUrl(instructor.getRegistrationUrl()).toAbsoluteString();</span>
    }

    private String fillUpInstructorJoinFragment(InstructorAttributes instructor) {
<span class="nc" id="L981">        return Templates.populateTemplate(EmailTemplates.USER_COURSE_JOIN,</span>
                &quot;${joinFragment}&quot;, EmailTemplates.FRAGMENT_INSTRUCTOR_COURSE_JOIN,
<span class="nc" id="L983">                &quot;${joinUrl}&quot;, getInstructorCourseJoinUrl(instructor));</span>
    }

    private String fillUpInstructorRejoinAfterGoogleIdResetFragment(InstructorAttributes instructor) {
<span class="nc" id="L987">        String joinUrl = Config.getFrontEndAppUrl(instructor.getRegistrationUrl()).toAbsoluteString();</span>

<span class="nc" id="L989">        return Templates.populateTemplate(EmailTemplates.USER_COURSE_JOIN,</span>
                &quot;${joinFragment}&quot;, EmailTemplates.FRAGMENT_INSTRUCTOR_COURSE_REJOIN_AFTER_GOOGLE_ID_RESET,
                &quot;${joinUrl}&quot;, joinUrl,
                &quot;${supportEmail}&quot;, Config.SUPPORT_EMAIL);
    }

    private String fillUpInstructorPreamble(CourseAttributes course) {
<span class="nc" id="L996">        return Templates.populateTemplate(EmailTemplates.FRAGMENT_INSTRUCTOR_COPY_PREAMBLE,</span>
<span class="nc" id="L997">                &quot;${courseId}&quot;, SanitizationHelper.sanitizeForHtml(course.getId()),</span>
<span class="nc" id="L998">                &quot;${courseName}&quot;, SanitizationHelper.sanitizeForHtml(course.getName()));</span>
    }

    /**
     * Generates the logs compilation email for the given {@code logs}.
     */
    public EmailWrapper generateCompiledLogsEmail(List&lt;ErrorLogEntry&gt; logs) {
<span class="nc" id="L1005">        StringBuilder emailBody = new StringBuilder();</span>
<span class="nc bnc" id="L1006" title="All 2 branches missed.">        for (int i = 0; i &lt; logs.size(); i++) {</span>
<span class="nc" id="L1007">            emailBody.append(generateSevereErrorLogLine(i, logs.get(i).getMessage(),</span>
<span class="nc" id="L1008">                    logs.get(i).getSeverity(), logs.get(i).getTraceId()));</span>
        }

<span class="nc" id="L1011">        EmailWrapper email = getEmptyEmailAddressedToEmail(Config.SUPPORT_EMAIL);</span>
<span class="nc" id="L1012">        email.setType(EmailType.SEVERE_LOGS_COMPILATION);</span>
<span class="nc" id="L1013">        email.setSubjectFromType(Config.APP_VERSION);</span>
<span class="nc" id="L1014">        email.setContent(emailBody.toString());</span>
<span class="nc" id="L1015">        return email;</span>
    }

    private String generateSevereErrorLogLine(int index, String logMessage, String logLevel, String traceId) {
<span class="nc" id="L1019">        return Templates.populateTemplate(</span>
                EmailTemplates.SEVERE_ERROR_LOG_LINE,
<span class="nc" id="L1021">                &quot;${index}&quot;, String.valueOf(index),</span>
                &quot;${errorType}&quot;, logLevel,
<span class="nc" id="L1023">                &quot;${errorMessage}&quot;, logMessage.replaceAll(&quot;\n&quot;, &quot;\n&lt;br&gt;&quot;),</span>
                &quot;${traceId}&quot;, traceId);
    }

    private EmailWrapper getEmptyEmailAddressedToEmail(String recipient) {
<span class="nc" id="L1028">        EmailWrapper email = new EmailWrapper();</span>
<span class="nc" id="L1029">        email.setRecipient(recipient);</span>
<span class="nc" id="L1030">        email.setSenderEmail(Config.EMAIL_SENDEREMAIL);</span>
<span class="nc" id="L1031">        email.setSenderName(Config.EMAIL_SENDERNAME);</span>
<span class="nc" id="L1032">        email.setReplyTo(Config.EMAIL_REPLYTO);</span>
<span class="nc" id="L1033">        return email;</span>
    }

    private String generateCoOwnersEmailsLine(String courseId) {
<span class="nc" id="L1037">        List&lt;InstructorAttributes&gt; coOwners = instructorsLogic.getCoOwnersForCourse(courseId);</span>
<span class="nc bnc" id="L1038" title="All 2 branches missed.">        if (coOwners.isEmpty()) {</span>
<span class="nc" id="L1039">            return &quot;(No contactable instructors found)&quot;;</span>
        }
<span class="nc" id="L1041">        StringBuilder coOwnersEmailsLine = new StringBuilder();</span>
<span class="nc bnc" id="L1042" title="All 2 branches missed.">        for (InstructorAttributes coOwner : coOwners) {</span>
<span class="nc" id="L1043">            coOwnersEmailsLine</span>
<span class="nc" id="L1044">                    .append(SanitizationHelper.sanitizeForHtml(coOwner.getName()))</span>
<span class="nc" id="L1045">                    .append(&quot; (&quot;)</span>
<span class="nc" id="L1046">                    .append(coOwner.getEmail())</span>
<span class="nc" id="L1047">                    .append(&quot;), &quot;);</span>
<span class="nc" id="L1048">        }</span>
<span class="nc" id="L1049">        return coOwnersEmailsLine.substring(0, coOwnersEmailsLine.length() - 2);</span>
    }

    /**
     * Generates additional contact information for User Email Templates.
     * @return The contact information after replacing the placeholders.
     */
    private String getAdditionalContactInformationFragment(CourseAttributes course, boolean isInstructor) {
<span class="nc bnc" id="L1057" title="All 2 branches missed.">        String particulars = isInstructor ? &quot;instructor data (e.g. wrong permission, misspelled name)&quot;</span>
<span class="nc" id="L1058">                : &quot;team/student data (e.g. wrong team, misspelled name)&quot;;</span>
<span class="nc" id="L1059">        return Templates.populateTemplate(EmailTemplates.FRAGMENT_SESSION_ADDITIONAL_CONTACT_INFORMATION,</span>
                &quot;${particulars}&quot;, particulars,
<span class="nc" id="L1061">                &quot;${coOwnersEmails}&quot;, generateCoOwnersEmailsLine(course.getId()),</span>
                &quot;${supportEmail}&quot;, Config.SUPPORT_EMAIL);
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>