<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TaskQueuer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.logic.api</a> &gt; <span class="el_source">TaskQueuer.java</span></div><h1>TaskQueuer.java</h1><pre class="source lang-java linenums">package teammates.logic.api;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

import teammates.common.util.Config;
import teammates.common.util.Const.ParamsNames;
import teammates.common.util.Const.TaskQueue;
import teammates.common.util.EmailWrapper;
import teammates.common.util.Logger;
import teammates.common.util.TaskWrapper;
import teammates.logic.external.GoogleCloudTasksService;
import teammates.logic.external.LocalTaskQueueService;
import teammates.logic.external.TaskQueueService;
import teammates.ui.request.FeedbackSessionRemindRequest;
import teammates.ui.request.SendEmailRequest;

/**
 * Allows for adding specific type of tasks to the task queue.
 */
public class TaskQueuer {

<span class="fc" id="L24">    private static final Logger log = Logger.getLogger();</span>

<span class="fc" id="L26">    private static final TaskQueuer instance = new TaskQueuer();</span>
    private final TaskQueueService service;

<span class="fc" id="L29">    TaskQueuer() {</span>
<span class="pc bpc" id="L30" title="1 of 2 branches missed.">        if (Config.IS_DEV_SERVER) {</span>
<span class="fc" id="L31">            service = new LocalTaskQueueService();</span>
        } else {
<span class="nc" id="L33">            service = new GoogleCloudTasksService();</span>
        }
<span class="fc" id="L35">    }</span>

    public static TaskQueuer inst() {
<span class="fc" id="L38">        return instance;</span>
    }

    // The following methods are facades to the actual logic for adding tasks to the queue.
    // Using this method, the actual logic can still be black-boxed
    // while at the same time allowing this API to be mocked during test.

    private void addTask(String queueName, String workerUrl, Map&lt;String, String&gt; paramMap, Object requestBody) {
<span class="nc" id="L46">        addDeferredTask(queueName, workerUrl, paramMap, requestBody, 0);</span>
<span class="nc" id="L47">    }</span>

    void addDeferredTask(String queueName, String workerUrl, Map&lt;String, String&gt; paramMap, Object requestBody,
                         long countdownTime) {
<span class="nc" id="L51">        TaskWrapper task = new TaskWrapper(queueName, workerUrl, paramMap, requestBody);</span>
<span class="nc" id="L52">        service.addDeferredTask(task, countdownTime);</span>
<span class="nc" id="L53">    }</span>

    // The following methods are the actual API methods to be used by the client classes

    /**
     * Schedules for feedback session reminders (i.e. student has not submitted responses yet)
     * for the specified feedback session.
     *
     * @param courseId the course ID of the feedback session
     * @param feedbackSessionName the name of the feedback session
     */
    public void scheduleFeedbackSessionReminders(String courseId, String feedbackSessionName,
                                                 String googleIdOfRequestingInstructor) {
<span class="nc" id="L66">        Map&lt;String, String&gt; paramMap = new HashMap&lt;&gt;();</span>
<span class="nc" id="L67">        paramMap.put(ParamsNames.INSTRUCTOR_ID, googleIdOfRequestingInstructor);</span>
<span class="nc" id="L68">        paramMap.put(ParamsNames.FEEDBACK_SESSION_NAME, feedbackSessionName);</span>
<span class="nc" id="L69">        paramMap.put(ParamsNames.COURSE_ID, courseId);</span>

<span class="nc" id="L71">        addTask(TaskQueue.FEEDBACK_SESSION_REMIND_EMAIL_QUEUE_NAME,</span>
                TaskQueue.FEEDBACK_SESSION_REMIND_EMAIL_WORKER_URL, paramMap, null);
<span class="nc" id="L73">    }</span>

    /**
     * Schedules for feedback session reminders (i.e. student/instructor has not submitted responses yet)
     * for the specified feedback session for the specified group of users.
     *
     * @param courseId the course ID of the feedback session
     * @param feedbackSessionName the name of the feedback session
     * @param usersToRemind the group of users to send the reminders to
     * @param requestingInstructorId the ID of the instructor who sends the reminder
     * @param isSendingCopyToInstructor the indicator of whether to send an email copy to the requesting instructor
     */
    public void scheduleFeedbackSessionRemindersForParticularUsers(String courseId, String feedbackSessionName,
                                                                   String[] usersToRemind,
                                                                   String requestingInstructorId,
                                                                   boolean isSendingCopyToInstructor) {
<span class="nc" id="L89">        FeedbackSessionRemindRequest remindRequest =</span>
                new FeedbackSessionRemindRequest(courseId, feedbackSessionName, requestingInstructorId, usersToRemind,
                        isSendingCopyToInstructor);

<span class="nc" id="L93">        addTask(TaskQueue.FEEDBACK_SESSION_REMIND_PARTICULAR_USERS_EMAIL_QUEUE_NAME,</span>
                TaskQueue.FEEDBACK_SESSION_REMIND_PARTICULAR_USERS_EMAIL_WORKER_URL, new HashMap&lt;&gt;(), remindRequest);
<span class="nc" id="L95">    }</span>

    /**
     * Schedules for feedback session published email to be sent.
     *
     * @param courseId the course ID of the feedback session
     * @param feedbackSessionName the name of the feedback session
     */
    public void scheduleFeedbackSessionPublishedEmail(String courseId, String feedbackSessionName) {
<span class="nc" id="L104">        Map&lt;String, String&gt; paramMap = new HashMap&lt;&gt;();</span>
<span class="nc" id="L105">        paramMap.put(ParamsNames.COURSE_ID, courseId);</span>
<span class="nc" id="L106">        paramMap.put(ParamsNames.FEEDBACK_SESSION_NAME, feedbackSessionName);</span>

<span class="nc" id="L108">        addTask(TaskQueue.FEEDBACK_SESSION_PUBLISHED_EMAIL_QUEUE_NAME,</span>
                TaskQueue.FEEDBACK_SESSION_PUBLISHED_EMAIL_WORKER_URL, paramMap, null);
<span class="nc" id="L110">    }</span>

    /**
     * Schedules for feedback session publication reminders
     * for the specified feedback session for the specified group of users.
     *
     * @param courseId the course ID of the feedback session
     * @param feedbackSessionName the name of the feedback session
     * @param usersToEmail the group of users to send the reminders to
     * @param requestingInstructorId the ID of the instructor who sends the reminder
     */
    public void scheduleFeedbackSessionResendPublishedEmail(String courseId, String feedbackSessionName,
            String[] usersToEmail, String requestingInstructorId) {
<span class="nc" id="L123">        FeedbackSessionRemindRequest remindRequest =</span>
                new FeedbackSessionRemindRequest(courseId, feedbackSessionName, requestingInstructorId, usersToEmail, true);

<span class="nc" id="L126">        addTask(TaskQueue.FEEDBACK_SESSION_RESEND_PUBLISHED_EMAIL_QUEUE_NAME,</span>
                TaskQueue.FEEDBACK_SESSION_RESEND_PUBLISHED_EMAIL_WORKER_URL, new HashMap&lt;&gt;(), remindRequest);
<span class="nc" id="L128">    }</span>

    /**
     * Schedules for feedback session unpublished email to be sent.
     *
     * @param courseId the course ID of the feedback session
     * @param feedbackSessionName the name of the feedback session
     */
    public void scheduleFeedbackSessionUnpublishedEmail(String courseId, String feedbackSessionName) {
<span class="nc" id="L137">        Map&lt;String, String&gt; paramMap = new HashMap&lt;&gt;();</span>
<span class="nc" id="L138">        paramMap.put(ParamsNames.COURSE_ID, courseId);</span>
<span class="nc" id="L139">        paramMap.put(ParamsNames.FEEDBACK_SESSION_NAME, feedbackSessionName);</span>

<span class="nc" id="L141">        addTask(TaskQueue.FEEDBACK_SESSION_UNPUBLISHED_EMAIL_QUEUE_NAME,</span>
                TaskQueue.FEEDBACK_SESSION_UNPUBLISHED_EMAIL_WORKER_URL, paramMap, null);
<span class="nc" id="L143">    }</span>

    /**
     * Schedules for course registration to be sent to the specified instructor.
     *
     * @param inviterGoogleId googleId of instructor or administrator who sends the invitation
     * @param courseId the target course ID
     * @param instructorEmail the email address of the invited instructor
     */
    public void scheduleCourseRegistrationInviteToInstructor(String inviterGoogleId,
            String instructorEmail, String courseId, boolean isRejoining) {
<span class="nc" id="L154">        Map&lt;String, String&gt; paramMap = new HashMap&lt;&gt;();</span>
<span class="nc bnc" id="L155" title="All 2 branches missed.">        if (inviterGoogleId != null) {</span>
<span class="nc" id="L156">            paramMap.put(ParamsNames.INVITER_ID, inviterGoogleId);</span>
        }
<span class="nc" id="L158">        paramMap.put(ParamsNames.INSTRUCTOR_EMAIL, instructorEmail);</span>
<span class="nc" id="L159">        paramMap.put(ParamsNames.COURSE_ID, courseId);</span>
<span class="nc" id="L160">        paramMap.put(ParamsNames.IS_INSTRUCTOR_REJOINING, String.valueOf(isRejoining));</span>

<span class="nc" id="L162">        addTask(TaskQueue.INSTRUCTOR_COURSE_JOIN_EMAIL_QUEUE_NAME,</span>
                TaskQueue.INSTRUCTOR_COURSE_JOIN_EMAIL_WORKER_URL, paramMap, null);
<span class="nc" id="L164">    }</span>

    /**
     * Schedules for course registration to be sent to the specified student.
     *
     * @param courseId the target course ID
     * @param studentEmail the email address of the student
     */
    public void scheduleCourseRegistrationInviteToStudent(String courseId, String studentEmail, boolean isRejoining) {
<span class="nc" id="L173">        Map&lt;String, String&gt; paramMap = new HashMap&lt;&gt;();</span>
<span class="nc" id="L174">        paramMap.put(ParamsNames.COURSE_ID, courseId);</span>
<span class="nc" id="L175">        paramMap.put(ParamsNames.STUDENT_EMAIL, studentEmail);</span>
<span class="nc" id="L176">        paramMap.put(ParamsNames.IS_STUDENT_REJOINING, String.valueOf(isRejoining));</span>

<span class="nc" id="L178">        addTask(TaskQueue.STUDENT_COURSE_JOIN_EMAIL_QUEUE_NAME,</span>
                TaskQueue.STUDENT_COURSE_JOIN_EMAIL_WORKER_URL, paramMap, null);
<span class="nc" id="L180">    }</span>

    /**
     * Schedules for the given list of emails to be sent.
     *
     * @param emails the list of emails to be sent
     */
    public void scheduleEmailsForSending(List&lt;EmailWrapper&gt; emails) {
<span class="nc bnc" id="L188" title="All 2 branches missed.">        if (emails.isEmpty()) {</span>
<span class="nc" id="L189">            return;</span>
        }

        // Equally spread out the emails to be sent over 1 hour
        // Sets interval to a maximum of 5 seconds if the interval is too large
<span class="nc" id="L194">        int oneHourInMillis = 60 * 60 * 1000;</span>
<span class="nc" id="L195">        int emailIntervalMillis = Math.min(5000, oneHourInMillis / emails.size());</span>

<span class="nc" id="L197">        int numberOfEmailsSent = 0;</span>
<span class="nc bnc" id="L198" title="All 2 branches missed.">        for (EmailWrapper email : emails) {</span>
<span class="nc" id="L199">            long emailDelayTimer = (long) numberOfEmailsSent * (long) emailIntervalMillis;</span>
<span class="nc" id="L200">            scheduleEmailForSending(email, emailDelayTimer);</span>
<span class="nc" id="L201">            numberOfEmailsSent++;</span>
<span class="nc" id="L202">        }</span>
<span class="nc" id="L203">    }</span>

    /**
     * Schedules for the search indexing of the instructor identified by {@code courseId} and {@code email}.
     *
     * @param courseId the course ID of the instructor
     * @param email the email of the instructor
     */
    public void scheduleInstructorForSearchIndexing(String courseId, String email) {
<span class="nc" id="L212">        Map&lt;String, String&gt; paramMap = new HashMap&lt;&gt;();</span>
<span class="nc" id="L213">        paramMap.put(ParamsNames.COURSE_ID, courseId);</span>
<span class="nc" id="L214">        paramMap.put(ParamsNames.INSTRUCTOR_EMAIL, email);</span>

<span class="nc" id="L216">        addTask(TaskQueue.SEARCH_INDEXING_QUEUE_NAME, TaskQueue.INSTRUCTOR_SEARCH_INDEXING_WORKER_URL,</span>
                paramMap, null);
<span class="nc" id="L218">    }</span>

    /**
     * Schedules for the search indexing of the account request identified by {@code email} and {@code institute}.
     *
     * @param email the email associated with the account request
     * @param institute the institute associated with the account request
     */
    public void scheduleAccountRequestForSearchIndexing(String email, String institute) {
<span class="nc" id="L227">        Map&lt;String, String&gt; paramMap = new HashMap&lt;&gt;();</span>
<span class="nc" id="L228">        paramMap.put(ParamsNames.INSTRUCTOR_EMAIL, email);</span>
<span class="nc" id="L229">        paramMap.put(ParamsNames.INSTRUCTOR_INSTITUTION, institute);</span>

<span class="nc" id="L231">        addTask(TaskQueue.SEARCH_INDEXING_QUEUE_NAME, TaskQueue.ACCOUNT_REQUEST_SEARCH_INDEXING_WORKER_URL,</span>
                paramMap, null);
<span class="nc" id="L233">    }</span>

    /**
     * Schedules for the search indexing of the student identified by {@code courseId} and {@code email}.
     *
     * @param courseId the course ID of the student
     * @param email the email of the student
     */
    public void scheduleStudentForSearchIndexing(String courseId, String email) {
<span class="nc" id="L242">        Map&lt;String, String&gt; paramMap = new HashMap&lt;&gt;();</span>
<span class="nc" id="L243">        paramMap.put(ParamsNames.COURSE_ID, courseId);</span>
<span class="nc" id="L244">        paramMap.put(ParamsNames.STUDENT_EMAIL, email);</span>

<span class="nc" id="L246">        addTask(TaskQueue.SEARCH_INDEXING_QUEUE_NAME, TaskQueue.STUDENT_SEARCH_INDEXING_WORKER_URL,</span>
                paramMap, null);
<span class="nc" id="L248">    }</span>

    private void scheduleEmailForSending(EmailWrapper email, long emailDelayTimer) {
        try {
<span class="nc" id="L252">            SendEmailRequest request = new SendEmailRequest(email);</span>

<span class="nc" id="L254">            addDeferredTask(TaskQueue.SEND_EMAIL_QUEUE_NAME, TaskQueue.SEND_EMAIL_WORKER_URL,</span>
                            new HashMap&lt;&gt;(), request, emailDelayTimer);
<span class="nc" id="L256">        } catch (Exception e) {</span>
<span class="nc" id="L257">            String emailSubject = email.getSubject();</span>
<span class="nc" id="L258">            String emailSenderName = email.getSenderName();</span>
<span class="nc" id="L259">            String emailSender = email.getSenderEmail();</span>
<span class="nc" id="L260">            String emailReceiver = email.getRecipient();</span>
<span class="nc" id="L261">            String emailReplyToAddress = email.getReplyTo();</span>

<span class="nc" id="L263">            log.severe(&quot;Error when adding email to task queue: &quot; + e.getMessage() + &quot;\n&quot;</span>
                       + &quot;Email sender: &quot; + emailSender + &quot;\n&quot;
                       + &quot;Email sender name: &quot; + emailSenderName + &quot;\n&quot;
                       + &quot;Email receiver: &quot; + emailReceiver + &quot;\n&quot;
                       + &quot;Email subject: &quot; + emailSubject + &quot;\n&quot;
                       + &quot;Email reply-to address: &quot; + emailReplyToAddress);
<span class="nc" id="L269">        }</span>
<span class="nc" id="L270">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>