<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserProvision.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.logic.api</a> &gt; <span class="el_source">UserProvision.java</span></div><h1>UserProvision.java</h1><pre class="source lang-java linenums">package teammates.logic.api;

import teammates.common.datatransfer.UserInfo;
import teammates.common.datatransfer.UserInfoCookie;
import teammates.common.util.Config;
import teammates.logic.core.InstructorsLogic;
import teammates.logic.core.StudentsLogic;

/**
 * Handles logic related to username and user role provisioning.
 */
public class UserProvision {

<span class="fc" id="L14">    private static final UserProvision instance = new UserProvision();</span>

<span class="fc" id="L16">    private final InstructorsLogic instructorsLogic = InstructorsLogic.inst();</span>
<span class="fc" id="L17">    private final StudentsLogic studentsLogic = StudentsLogic.inst();</span>

<span class="fc" id="L19">    UserProvision() {</span>
        // prevent initialization
<span class="fc" id="L21">    }</span>

    public static UserProvision inst() {
<span class="fc" id="L24">        return instance;</span>
    }

    /**
     * Gets the information of the current logged in user.
     */
    public UserInfo getCurrentUser(UserInfoCookie uic) {
<span class="fc" id="L31">        UserInfo user = getCurrentLoggedInUser(uic);</span>

<span class="pc bpc" id="L33" title="1 of 2 branches missed.">        if (user == null) {</span>
<span class="nc" id="L34">            return null;</span>
        }

<span class="fc" id="L37">        String userId = user.id;</span>
<span class="fc" id="L38">        user.isAdmin = Config.APP_ADMINS.contains(userId);</span>
<span class="fc" id="L39">        user.isInstructor = instructorsLogic.isInstructorInAnyCourse(userId);</span>
<span class="fc" id="L40">        user.isStudent = studentsLogic.isStudentInAnyCourse(userId);</span>
<span class="fc" id="L41">        user.isMaintainer = Config.APP_MAINTAINERS.contains(user.getId());</span>
<span class="fc" id="L42">        return user;</span>
    }

    UserInfo getCurrentLoggedInUser(UserInfoCookie uic) {
<span class="nc bnc" id="L46" title="All 4 branches missed.">        if (uic == null || !uic.isValid()) {</span>
<span class="nc" id="L47">            return null;</span>
        }

<span class="nc" id="L50">        return new UserInfo(uic.getUserId());</span>
    }

    /**
     * Gets the information of the current masqueraded user.
     */
    public UserInfo getMasqueradeUser(String googleId) {
<span class="nc" id="L57">        UserInfo userInfo = new UserInfo(googleId);</span>
<span class="nc" id="L58">        userInfo.isAdmin = false;</span>
<span class="nc" id="L59">        userInfo.isInstructor = instructorsLogic.isInstructorInAnyCourse(googleId);</span>
<span class="nc" id="L60">        userInfo.isStudent = studentsLogic.isStudentInAnyCourse(googleId);</span>
<span class="nc" id="L61">        userInfo.isMaintainer = Config.APP_MAINTAINERS.contains(googleId);</span>
<span class="nc" id="L62">        return userInfo;</span>
    }

    /**
     * Gets the information of a user who has administrator role only.
     */
    public UserInfo getAdminOnlyUser(String userId) {
<span class="nc" id="L69">        UserInfo userInfo = new UserInfo(userId);</span>
<span class="nc" id="L70">        userInfo.isAdmin = true;</span>
<span class="nc" id="L71">        return userInfo;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>