<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BaseEntity.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.storage.entity</a> &gt; <span class="el_source">BaseEntity.java</span></div><h1>BaseEntity.java</h1><pre class="source lang-java linenums">package teammates.storage.entity;

import java.time.Instant;

import com.google.cloud.Timestamp;
import com.google.cloud.datastore.TimestampValue;
import com.google.cloud.datastore.Value;
import com.google.cloud.datastore.ValueType;
import com.googlecode.objectify.impl.Path;
import com.googlecode.objectify.impl.translate.CreateContext;
import com.googlecode.objectify.impl.translate.LoadContext;
import com.googlecode.objectify.impl.translate.SaveContext;
import com.googlecode.objectify.impl.translate.TypeKey;
import com.googlecode.objectify.impl.translate.ValueTranslator;
import com.googlecode.objectify.impl.translate.ValueTranslatorFactory;

/**
 * Base class for all entities persisted to the database.
 */
public class BaseEntity {

<span class="fc" id="L22">    BaseEntity() {</span>
        // instantiate as child classes
<span class="fc" id="L24">    }</span>

    /**
     * Translates between `java.time.Instant` in entity class and `ValueType.TIMESTAMP` in Google Cloud Datastore.
     *
     * &lt;p&gt;See &lt;a href=&quot;https://github.com/objectify/objectify/blob/v6/src/main/java/com/googlecode/objectify/annotation/Translate.java&quot;&gt;@Translate annotation&lt;/a&gt;,
     * &lt;a href=&quot;https://github.com/objectify/objectify/blob/v6/src/main/java/com/googlecode/objectify/impl/translate/ValueTranslator.java&quot;&gt;ValueTranslator&lt;/a&gt;
     * and &lt;a href=&quot;https://github.com/objectify/objectify/blob/v6/src/main/java/com/googlecode/objectify/impl/translate/ValueTranslatorFactory.java&quot;&gt;ValueTranslatorFactory&lt;/a&gt;&lt;/p&gt;
     */
    public static class InstantTranslatorFactory extends ValueTranslatorFactory&lt;Instant, Timestamp&gt; {

        public InstantTranslatorFactory() {
<span class="fc" id="L36">            super(Instant.class);</span>
<span class="fc" id="L37">        }</span>

        @Override
        protected ValueTranslator&lt;Instant, Timestamp&gt; createValueTranslator(TypeKey&lt;Instant&gt; tk,
                                                                            CreateContext ctx, Path path) {
<span class="fc" id="L42">            return new ValueTranslator&lt;&gt;(ValueType.TIMESTAMP) {</span>
                @Override
                protected Instant loadValue(Value&lt;Timestamp&gt; value, LoadContext ctx, Path path) {
<span class="nc bnc" id="L45" title="All 2 branches missed.">                    return value == null ? null : value.get().toDate().toInstant();</span>
                }

                @Override
                protected Value&lt;Timestamp&gt; saveValue(Instant value, SaveContext ctx, Path path) {
<span class="pc bpc" id="L50" title="1 of 2 branches missed.">                    return value == null ? null : TimestampValue.of(Timestamp.of(java.util.Date.from(value)));</span>
                }
            };
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>