<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FeedbackSession.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.storage.entity</a> &gt; <span class="el_source">FeedbackSession.java</span></div><h1>FeedbackSession.java</h1><pre class="source lang-java linenums">package teammates.storage.entity;

import java.time.Instant;
import java.util.Map;

import com.googlecode.objectify.annotation.Entity;
import com.googlecode.objectify.annotation.Id;
import com.googlecode.objectify.annotation.Index;
import com.googlecode.objectify.annotation.Serialize;
import com.googlecode.objectify.annotation.Translate;
import com.googlecode.objectify.annotation.Unindex;

/**
 * Represents an instructor-created Feedback Session.
 */
@Entity
@Index
public class FeedbackSession extends BaseEntity {

    // PMD.UnusedPrivateField and SingularField are suppressed
    // as feedbackSessionId is persisted to the database
    /**
     * The unique id of the entity.
     *
     * @see #generateId(String, String)
     */
    @SuppressWarnings({&quot;PMD.UnusedPrivateField&quot;, &quot;PMD.SingularField&quot;})
    @Id
    private transient String feedbackSessionId;

    private String feedbackSessionName;

    private String courseId;

    private String creatorEmail;

    @Unindex
    private String instructions;

    @Translate(InstantTranslatorFactory.class)
    private Instant createdTime;

    @Translate(InstantTranslatorFactory.class)
    private Instant deletedTime;

    @Translate(InstantTranslatorFactory.class)
    private Instant startTime;

    @Translate(InstantTranslatorFactory.class)
    private Instant endTime;

    @Translate(InstantTranslatorFactory.class)
    private Instant sessionVisibleFromTime;

    @Translate(InstantTranslatorFactory.class)
    private Instant resultsVisibleFromTime;

    private String timeZone;

    @Unindex
    private long gracePeriod;

    private boolean sentOpeningSoonEmail;

    private boolean sentOpenEmail;

    private boolean sentClosingEmail;

    private boolean sentClosedEmail;

    private boolean sentPublishedEmail;

    private boolean isOpeningEmailEnabled;

    private boolean isClosingEmailEnabled;

    private boolean isPublishedEmailEnabled;

    @Unindex
    @Serialize
    private Map&lt;String, Instant&gt; studentDeadlines;

    @Unindex
    @Serialize
    private Map&lt;String, Instant&gt; instructorDeadlines;

    @SuppressWarnings(&quot;unused&quot;)
    private FeedbackSession() {
        // required by Objectify
    }

    public FeedbackSession(String feedbackSessionName, String courseId, String creatorEmail,
            String instructions, Instant createdTime, Instant deletedTime, Instant startTime, Instant endTime,
            Instant sessionVisibleFromTime, Instant resultsVisibleFromTime, String timeZone, long gracePeriod,
            boolean sentOpeningSoonEmail, boolean sentOpenEmail, boolean sentClosingEmail,
            boolean sentClosedEmail, boolean sentPublishedEmail, boolean isOpeningEmailEnabled,
            boolean isClosingEmailEnabled, boolean isPublishedEmailEnabled, Map&lt;String, Instant&gt; studentDeadlines,
<span class="fc" id="L98">            Map&lt;String, Instant&gt; instructorDeadlines) {</span>
<span class="fc" id="L99">        this.feedbackSessionName = feedbackSessionName;</span>
<span class="fc" id="L100">        this.courseId = courseId;</span>
<span class="fc" id="L101">        this.creatorEmail = creatorEmail;</span>
<span class="fc" id="L102">        this.instructions = instructions;</span>
<span class="fc" id="L103">        this.createdTime = createdTime;</span>
<span class="fc" id="L104">        this.deletedTime = deletedTime;</span>
<span class="fc" id="L105">        this.startTime = startTime;</span>
<span class="fc" id="L106">        this.endTime = endTime;</span>
<span class="fc" id="L107">        this.sessionVisibleFromTime = sessionVisibleFromTime;</span>
<span class="fc" id="L108">        this.resultsVisibleFromTime = resultsVisibleFromTime;</span>
<span class="fc" id="L109">        this.timeZone = timeZone;</span>
<span class="fc" id="L110">        this.gracePeriod = gracePeriod;</span>
<span class="fc" id="L111">        this.sentOpeningSoonEmail = sentOpeningSoonEmail;</span>
<span class="fc" id="L112">        this.sentOpenEmail = sentOpenEmail;</span>
<span class="fc" id="L113">        this.sentClosingEmail = sentClosingEmail;</span>
<span class="fc" id="L114">        this.sentClosedEmail = sentClosedEmail;</span>
<span class="fc" id="L115">        this.sentPublishedEmail = sentPublishedEmail;</span>
<span class="fc" id="L116">        this.isOpeningEmailEnabled = isOpeningEmailEnabled;</span>
<span class="fc" id="L117">        this.isClosingEmailEnabled = isClosingEmailEnabled;</span>
<span class="fc" id="L118">        this.isPublishedEmailEnabled = isPublishedEmailEnabled;</span>
<span class="fc" id="L119">        this.studentDeadlines = studentDeadlines;</span>
<span class="fc" id="L120">        this.instructorDeadlines = instructorDeadlines;</span>
<span class="fc" id="L121">        this.feedbackSessionId = generateId(this.feedbackSessionName, this.courseId);</span>
<span class="fc" id="L122">    }</span>

    /**
     * Generates an unique ID for the feedback session.
     */
    public static String generateId(String feedbackSessionName, String courseId) {
        // Format is feedbackSessionName%courseId
<span class="fc" id="L129">        return feedbackSessionName + '%' + courseId;</span>
    }

    public String getFeedbackSessionName() {
<span class="fc" id="L133">        return feedbackSessionName;</span>
    }

    public void setFeedbackSessionName(String feedbackSessionName) {
<span class="nc" id="L137">        this.feedbackSessionName = feedbackSessionName;</span>
<span class="nc" id="L138">    }</span>

    public String getCourseId() {
<span class="fc" id="L141">        return courseId;</span>
    }

    public void setCourseId(String courseId) {
<span class="nc" id="L145">        this.courseId = courseId;</span>
<span class="nc" id="L146">    }</span>

    public String getCreatorEmail() {
<span class="fc" id="L149">        return creatorEmail;</span>
    }

    public void setCreatorEmail(String creatorId) {
<span class="nc" id="L153">        this.creatorEmail = creatorId;</span>
<span class="nc" id="L154">    }</span>

    public String getInstructions() {
<span class="fc" id="L157">        return instructions;</span>
    }

    public void setInstructions(String instructions) {
<span class="nc" id="L161">        this.instructions = instructions;</span>
<span class="nc" id="L162">    }</span>

    public Instant getCreatedTime() {
<span class="fc" id="L165">        return createdTime;</span>
    }

    public void setCreatedTime(Instant createdTime) {
<span class="nc" id="L169">        this.createdTime = createdTime;</span>
<span class="nc" id="L170">    }</span>

    public Instant getDeletedTime() {
<span class="fc" id="L173">        return deletedTime;</span>
    }

    public void setDeletedTime(Instant deletedTime) {
<span class="nc" id="L177">        this.deletedTime = deletedTime;</span>
<span class="nc" id="L178">    }</span>

    public Instant getStartTime() {
<span class="fc" id="L181">        return startTime;</span>
    }

    public void setStartTime(Instant startTime) {
<span class="nc" id="L185">        this.startTime = startTime;</span>
<span class="nc" id="L186">    }</span>

    public Instant getEndTime() {
<span class="fc" id="L189">        return endTime;</span>
    }

    public void setEndTime(Instant endTime) {
<span class="nc" id="L193">        this.endTime = endTime;</span>
<span class="nc" id="L194">    }</span>

    public Instant getSessionVisibleFromTime() {
<span class="fc" id="L197">        return sessionVisibleFromTime;</span>
    }

    public void setSessionVisibleFromTime(Instant sessionVisibleFromTime) {
<span class="nc" id="L201">        this.sessionVisibleFromTime = sessionVisibleFromTime;</span>
<span class="nc" id="L202">    }</span>

    public Instant getResultsVisibleFromTime() {
<span class="fc" id="L205">        return resultsVisibleFromTime;</span>
    }

    public void setResultsVisibleFromTime(Instant resultsVisibleFromTime) {
<span class="nc" id="L209">        this.resultsVisibleFromTime = resultsVisibleFromTime;</span>
<span class="nc" id="L210">    }</span>

    public String getTimeZone() {
<span class="fc" id="L213">        return timeZone;</span>
    }

    public void setTimeZone(String timeZone) {
<span class="nc" id="L217">        this.timeZone = timeZone;</span>
<span class="nc" id="L218">    }</span>

    public long getGracePeriod() {
<span class="fc" id="L221">        return gracePeriod;</span>
    }

    public void setGracePeriod(long gracePeriod) {
<span class="nc" id="L225">        this.gracePeriod = gracePeriod;</span>
<span class="nc" id="L226">    }</span>

    public boolean isSentOpeningSoonEmail() {
<span class="fc" id="L229">        return sentOpeningSoonEmail;</span>
    }

    public void setSentOpeningSoonEmail(boolean sentOpeningSoonEmail) {
<span class="nc" id="L233">        this.sentOpeningSoonEmail = sentOpeningSoonEmail;</span>
<span class="nc" id="L234">    }</span>

    public boolean isSentOpenEmail() {
<span class="fc" id="L237">        return sentOpenEmail;</span>
    }

    public void setSentOpenEmail(boolean sentOpenEmail) {
<span class="nc" id="L241">        this.sentOpenEmail = sentOpenEmail;</span>
<span class="nc" id="L242">    }</span>

    public boolean isSentClosingEmail() {
<span class="fc" id="L245">        return sentClosingEmail;</span>
    }

    public void setSentClosingEmail(boolean sentClosingEmail) {
<span class="nc" id="L249">        this.sentClosingEmail = sentClosingEmail;</span>
<span class="nc" id="L250">    }</span>

    public boolean isSentClosedEmail() {
<span class="fc" id="L253">        return sentClosedEmail;</span>
    }

    public void setSentClosedEmail(boolean sentClosedEmail) {
<span class="nc" id="L257">        this.sentClosedEmail = sentClosedEmail;</span>
<span class="nc" id="L258">    }</span>

    public boolean isSentPublishedEmail() {
<span class="fc" id="L261">        return sentPublishedEmail;</span>
    }

    public void setSentPublishedEmail(boolean sentPublishedEmail) {
<span class="nc" id="L265">        this.sentPublishedEmail = sentPublishedEmail;</span>
<span class="nc" id="L266">    }</span>

    public boolean isOpeningEmailEnabled() {
<span class="fc" id="L269">        return isOpeningEmailEnabled;</span>
    }

    public void setIsOpeningEmailEnabled(boolean isOpeningEmailEnabled) {
<span class="nc" id="L273">        this.isOpeningEmailEnabled = isOpeningEmailEnabled;</span>
<span class="nc" id="L274">    }</span>

    public boolean isClosingEmailEnabled() {
<span class="fc" id="L277">        return isClosingEmailEnabled;</span>
    }

    public void setSendClosingEmail(boolean isClosingEmailEnabled) {
<span class="nc" id="L281">        this.isClosingEmailEnabled = isClosingEmailEnabled;</span>
<span class="nc" id="L282">    }</span>

    public boolean isPublishedEmailEnabled() {
<span class="fc" id="L285">        return isPublishedEmailEnabled;</span>
    }

    public void setSendPublishedEmail(boolean isPublishedEmailEnabled) {
<span class="nc" id="L289">        this.isPublishedEmailEnabled = isPublishedEmailEnabled;</span>
<span class="nc" id="L290">    }</span>

    public Map&lt;String, Instant&gt; getStudentDeadlines() {
<span class="fc" id="L293">        return studentDeadlines;</span>
    }

    public void setStudentDeadlines(Map&lt;String, Instant&gt; studentDeadlines) {
<span class="nc" id="L297">        this.studentDeadlines = studentDeadlines;</span>
<span class="nc" id="L298">    }</span>

    public Map&lt;String, Instant&gt; getInstructorDeadlines() {
<span class="fc" id="L301">        return instructorDeadlines;</span>
    }

    public void setInstructorDeadlines(Map&lt;String, Instant&gt; instructorDeadlines) {
<span class="nc" id="L305">        this.instructorDeadlines = instructorDeadlines;</span>
<span class="nc" id="L306">    }</span>

    @Override
    public String toString() {
<span class="nc" id="L310">        return &quot;FeedbackSession [feedbackSessionName=&quot; + feedbackSessionName</span>
                + &quot;, courseId=&quot; + courseId + &quot;, creatorId=&quot; + creatorEmail
                + &quot;, instructions=&quot; + instructions + &quot;, createdTime=&quot;
                + createdTime + &quot;, deletedTime=&quot; + deletedTime + &quot;, startTime=&quot; + startTime
                + &quot;, endTime=&quot; + endTime + &quot;, sessionVisibleFromTime=&quot;
                + sessionVisibleFromTime + &quot;, resultsVisibleFromTime=&quot;
                + resultsVisibleFromTime + &quot;, timeZone=&quot; + timeZone
                + &quot;, gracePeriod=&quot; + gracePeriod
                + &quot;, sentOpeningSoonEmail=&quot; + sentOpeningSoonEmail
                + &quot;, sentOpenEmail=&quot; + sentOpenEmail
                + &quot;, sentClosingEmail=&quot; + sentClosingEmail
                + &quot;, sentClosedEmail=&quot; + sentClosedEmail
                + &quot;, sentPublishedEmail=&quot; + sentPublishedEmail
                + &quot;, isOpeningEmailEnabled=&quot; + isOpeningEmailEnabled
                + &quot;, isClosingEmailEnabled=&quot; + isClosingEmailEnabled
                + &quot;, isPublishedEmailEnabled=&quot; + isPublishedEmailEnabled
                + &quot;, studentDeadlines=&quot; + studentDeadlines
                + &quot;, instructorDeadlines=&quot; + instructorDeadlines
                + &quot;]&quot;;
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>