<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FeedbackResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.storage.entity</a> &gt; <span class="el_source">FeedbackResponse.java</span></div><h1>FeedbackResponse.java</h1><pre class="source lang-java linenums">package teammates.storage.entity;

import java.time.Instant;

import com.googlecode.objectify.annotation.Entity;
import com.googlecode.objectify.annotation.Id;
import com.googlecode.objectify.annotation.Index;
import com.googlecode.objectify.annotation.OnSave;
import com.googlecode.objectify.annotation.Translate;
import com.googlecode.objectify.annotation.Unindex;

import teammates.common.datatransfer.questions.FeedbackQuestionType;
import teammates.common.util.Const;

/**
 * Represents a feedback response.
 */
@Entity
@Index
public class FeedbackResponse extends BaseEntity {

    /**
     * The unique id of the entity.
     *
     * @see #generateId(String, String, String)
     */
    @Id
    private String feedbackResponseId;

    private String feedbackSessionName;

    private String courseId;

    private String feedbackQuestionId;

    private FeedbackQuestionType feedbackQuestionType;

    /**
     * {@code giverEmail} does not necessarily contain an email. Depending on the question giver type,
     * it may contain the giver's email, the team name, &quot;anonymous&quot;, etc.
     */
    private String giverEmail;

    private String giverSection;

    private String receiver;

    private String receiverSection;

    /**
     * Serialized {@link teammates.common.datatransfer.questions.FeedbackResponseDetails} stored as a string.
     *
     * @see teammates.common.datatransfer.attributes.FeedbackResponseAttributes#getResponseDetailsCopy()
     */
    @Unindex
    private String answer;

    @Translate(InstantTranslatorFactory.class)
    private Instant createdAt;

    @Translate(InstantTranslatorFactory.class)
    private Instant updatedAt;

    @SuppressWarnings(&quot;unused&quot;)
    private FeedbackResponse() {
        // required by Objectify
    }

    public FeedbackResponse(String feedbackSessionName, String courseId,
            String feedbackQuestionId, FeedbackQuestionType feedbackQuestionType,
<span class="fc" id="L71">            String giverEmail, String giverSection, String recipient, String recipientSection, String answer) {</span>
<span class="fc" id="L72">        this.feedbackSessionName = feedbackSessionName;</span>
<span class="fc" id="L73">        this.courseId = courseId;</span>
<span class="fc" id="L74">        this.feedbackQuestionId = feedbackQuestionId;</span>
<span class="fc" id="L75">        this.feedbackQuestionType = feedbackQuestionType;</span>
<span class="fc" id="L76">        this.giverEmail = giverEmail;</span>
<span class="fc" id="L77">        this.giverSection = giverSection;</span>
<span class="fc" id="L78">        this.receiver = recipient;</span>
<span class="fc" id="L79">        this.receiverSection = recipientSection;</span>
<span class="fc" id="L80">        this.answer = answer;</span>

<span class="fc" id="L82">        this.feedbackResponseId = generateId(feedbackQuestionId, giverEmail, receiver);</span>

<span class="fc" id="L84">        this.setCreatedAt(Instant.now());</span>
<span class="fc" id="L85">    }</span>

    /**
     * Generates an unique ID for the feedback response.
     */
    public static String generateId(String feedbackQuestionId, String giver, String receiver) {
        // Format is feedbackQuestionId%giverEmail%receiver
        // i.e. if response is feedback for team: qnId%giver@gmail.com%Team1
        //         if response is feedback for person: qnId%giver@gmail.com%reciever@email.com
<span class="fc" id="L94">        return feedbackQuestionId + '%' + giver + '%' + receiver;</span>
    }

    public String getId() {
<span class="fc" id="L98">        return feedbackResponseId;</span>
    }

    public String getFeedbackSessionName() {
<span class="fc" id="L102">        return feedbackSessionName;</span>
    }

    public void setFeedbackSessionName(String feedbackSessionName) {
<span class="nc" id="L106">        this.feedbackSessionName = feedbackSessionName;</span>
<span class="nc" id="L107">    }</span>

    public String getCourseId() {
<span class="fc" id="L110">        return courseId;</span>
    }

    public void setCourseId(String courseId) {
<span class="nc" id="L114">        this.courseId = courseId;</span>
<span class="nc" id="L115">    }</span>

    public String getFeedbackQuestionId() {
<span class="fc" id="L118">        return feedbackQuestionId;</span>
    }

    public void setFeedbackQuestionId(String feedbackQuestionId) {
<span class="nc" id="L122">        this.feedbackQuestionId = feedbackQuestionId;</span>
<span class="nc" id="L123">    }</span>

    public FeedbackQuestionType getFeedbackQuestionType() {
<span class="fc" id="L126">        return feedbackQuestionType;</span>
    }

    public void setFeedbackQuestionType(FeedbackQuestionType feedbackQuestionType) {
<span class="nc" id="L130">        this.feedbackQuestionType = feedbackQuestionType;</span>
<span class="nc" id="L131">    }</span>

    public String getGiverEmail() {
<span class="fc" id="L134">        return giverEmail;</span>
    }

    public void setGiverEmail(String giverEmail) {
<span class="nc" id="L138">        this.giverEmail = giverEmail;</span>
<span class="nc" id="L139">    }</span>

    public String getGiverSection() {
<span class="fc" id="L142">        return giverSection;</span>
    }

    public void setGiverSection(String giverSection) {
<span class="nc" id="L146">        this.giverSection = giverSection;</span>
<span class="nc" id="L147">    }</span>

    public String getRecipientEmail() {
<span class="fc" id="L150">        return receiver;</span>
    }

    public void setRecipientEmail(String receiverEmail) {
<span class="nc" id="L154">        this.receiver = receiverEmail;</span>
<span class="nc" id="L155">    }</span>

    public String getRecipientSection() {
<span class="fc" id="L158">        return receiverSection;</span>
    }

    public void setRecipientSection(String recipientSection) {
<span class="nc" id="L162">        this.receiverSection = recipientSection;</span>
<span class="nc" id="L163">    }</span>

    public String getAnswer() {
<span class="fc" id="L166">        return answer;</span>
    }

    public void setAnswer(String answer) {
<span class="nc" id="L170">        this.answer = answer;</span>
<span class="nc" id="L171">    }</span>

    public Instant getCreatedAt() {
<span class="pc bpc" id="L174" title="1 of 2 branches missed.">        return createdAt == null ? Const.TIME_REPRESENTS_DEFAULT_TIMESTAMP : createdAt;</span>
    }

    public Instant getUpdatedAt() {
<span class="pc bpc" id="L178" title="1 of 2 branches missed.">        return updatedAt == null ? Const.TIME_REPRESENTS_DEFAULT_TIMESTAMP : updatedAt;</span>
    }

    /**
     * Sets the createdAt timestamp of the response.
     */
    public void setCreatedAt(Instant newDate) {
<span class="fc" id="L185">        this.createdAt = newDate;</span>
<span class="fc" id="L186">        setLastUpdate(newDate);</span>
<span class="fc" id="L187">    }</span>

    public void setLastUpdate(Instant newDate) {
<span class="fc" id="L190">        this.updatedAt = newDate;</span>
<span class="fc" id="L191">    }</span>

    /**
     * Updates the updatedAt timestamp when saving.
     */
    @OnSave
    public void updateLastUpdateTimestamp() {
<span class="fc" id="L198">        this.setLastUpdate(Instant.now());</span>
<span class="fc" id="L199">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>