<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UsageStatistics.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.storage.entity</a> &gt; <span class="el_source">UsageStatistics.java</span></div><h1>UsageStatistics.java</h1><pre class="source lang-java linenums">package teammates.storage.entity;

import java.time.Instant;

import com.googlecode.objectify.annotation.Entity;
import com.googlecode.objectify.annotation.Id;
import com.googlecode.objectify.annotation.Index;
import com.googlecode.objectify.annotation.Translate;

/**
 * Represents a system usage statistics for a specified period of time.
 *
 * &lt;p&gt;Note that &quot;system usage&quot; here is defined as user-facing usages, such as number of entities created
 * and number of actions, as opposed to system resources such as hardware and network.
 */
@Entity
@Index
public class UsageStatistics extends BaseEntity {

    @Id
    private String id;

    @Translate(InstantTranslatorFactory.class)
    private Instant startTime;
    private int timePeriod;

    private int numResponses;
    private int numCourses;
    private int numStudents;
    private int numInstructors;
    private int numAccountRequests;
    private int numEmails;
    private int numSubmissions;

    @SuppressWarnings(&quot;unused&quot;)
    private UsageStatistics() {
        // required by Objectify
    }

    public UsageStatistics(Instant startTime, int timePeriod, int numResponses, int numCourses, int numStudents,
<span class="nc" id="L41">                           int numInstructors, int numAccountRequests, int numEmails, int numSubmissions) {</span>
<span class="nc" id="L42">        this.id = generateId(startTime, timePeriod);</span>
<span class="nc" id="L43">        this.startTime = startTime;</span>
<span class="nc" id="L44">        this.timePeriod = timePeriod;</span>
<span class="nc" id="L45">        this.numResponses = numResponses;</span>
<span class="nc" id="L46">        this.numCourses = numCourses;</span>
<span class="nc" id="L47">        this.numStudents = numStudents;</span>
<span class="nc" id="L48">        this.numInstructors = numInstructors;</span>
<span class="nc" id="L49">        this.numAccountRequests = numAccountRequests;</span>
<span class="nc" id="L50">        this.numEmails = numEmails;</span>
<span class="nc" id="L51">        this.numSubmissions = numSubmissions;</span>
<span class="nc" id="L52">    }</span>

    public String getId() {
<span class="nc" id="L55">        return id;</span>
    }

    public Instant getStartTime() {
<span class="nc" id="L59">        return startTime;</span>
    }

    public int getTimePeriod() {
<span class="nc" id="L63">        return timePeriod;</span>
    }

    public int getNumResponses() {
<span class="nc" id="L67">        return numResponses;</span>
    }

    public int getNumCourses() {
<span class="nc" id="L71">        return numCourses;</span>
    }

    public int getNumStudents() {
<span class="nc" id="L75">        return numStudents;</span>
    }

    public int getNumInstructors() {
<span class="nc" id="L79">        return numInstructors;</span>
    }

    public int getNumAccountRequests() {
<span class="nc" id="L83">        return numAccountRequests;</span>
    }

    public int getNumEmails() {
<span class="nc" id="L87">        return numEmails;</span>
    }

    public int getNumSubmissions() {
<span class="nc" id="L91">        return numSubmissions;</span>
    }

    /**
     * Generates a unique ID for the usage statistics object.
     */
    public static String generateId(Instant startTime, int timePeriod) {
<span class="nc" id="L98">        return startTime.toEpochMilli() + &quot;%&quot; + timePeriod;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>