<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AccountRequestAttributes.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.datatransfer.attributes</a> &gt; <span class="el_source">AccountRequestAttributes.java</span></div><h1>AccountRequestAttributes.java</h1><pre class="source lang-java linenums">package teammates.common.datatransfer.attributes;

import java.time.Instant;
import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import teammates.common.util.Config;
import teammates.common.util.Const;
import teammates.common.util.FieldValidator;
import teammates.common.util.SanitizationHelper;
import teammates.storage.entity.AccountRequest;

/**
 * The data transfer object for {@link AccountRequest} entities.
 */
public final class AccountRequestAttributes extends EntityAttributes&lt;AccountRequest&gt; {

    private String email;
    private String name;
    private String institute;
    private Instant registeredAt;
    private Instant createdAt;
    private transient String registrationKey;

<span class="fc" id="L26">    private AccountRequestAttributes(String email, String institute, String name) {</span>
<span class="fc" id="L27">        this.email = email;</span>
<span class="fc" id="L28">        this.institute = institute;</span>
<span class="fc" id="L29">        this.name = name;</span>
<span class="fc" id="L30">        this.registrationKey = null;</span>
<span class="fc" id="L31">        this.registeredAt = null;</span>
<span class="fc" id="L32">        this.createdAt = null;</span>
<span class="fc" id="L33">    }</span>

    /**
     * Gets the {@link AccountRequestAttributes} instance of the given {@link AccountRequest}.
     */
    public static AccountRequestAttributes valueOf(AccountRequest accountRequest) {
<span class="fc" id="L39">        AccountRequestAttributes accountRequestAttributes = new AccountRequestAttributes(accountRequest.getEmail(),</span>
<span class="fc" id="L40">                accountRequest.getInstitute(), accountRequest.getName());</span>

<span class="fc" id="L42">        accountRequestAttributes.registrationKey = accountRequest.getRegistrationKey();</span>
<span class="fc" id="L43">        accountRequestAttributes.registeredAt = accountRequest.getRegisteredAt();</span>
<span class="fc" id="L44">        accountRequestAttributes.createdAt = accountRequest.getCreatedAt();</span>

<span class="fc" id="L46">        return accountRequestAttributes;</span>
    }

    /**
     * Returns a builder for {@link AccountRequestAttributes}.
     */
    public static Builder builder(String email, String institute, String name) {
<span class="nc" id="L53">        return new Builder(email, institute, name);</span>
    }

    public String getRegistrationKey() {
<span class="fc" id="L57">        return registrationKey;</span>
    }

    public String getName() {
<span class="fc" id="L61">        return name;</span>
    }

    public String getEmail() {
<span class="fc" id="L65">        return email;</span>
    }

    public String getInstitute() {
<span class="fc" id="L69">        return institute;</span>
    }

    public Instant getRegisteredAt() {
<span class="fc" id="L73">        return registeredAt;</span>
    }

    public Instant getCreatedAt() {
<span class="fc" id="L77">        return createdAt;</span>
    }

    public String getRegistrationUrl() {
<span class="nc" id="L81">        return Config.getFrontEndAppUrl(Const.WebPageURIs.JOIN_PAGE)</span>
<span class="nc" id="L82">                .withIsCreatingAccount(&quot;true&quot;)</span>
<span class="nc" id="L83">                .withRegistrationKey(this.getRegistrationKey())</span>
<span class="nc" id="L84">                .toAbsoluteString();</span>
    }

    @Override
    public List&lt;String&gt; getInvalidityInfo() {
<span class="fc" id="L89">        List&lt;String&gt; errors = new ArrayList&lt;&gt;();</span>

<span class="fc" id="L91">        addNonEmptyError(FieldValidator.getInvalidityInfoForEmail(getEmail()), errors);</span>
<span class="fc" id="L92">        addNonEmptyError(FieldValidator.getInvalidityInfoForPersonName(getName()), errors);</span>
<span class="fc" id="L93">        addNonEmptyError(FieldValidator.getInvalidityInfoForInstituteName(getInstitute()), errors);</span>

<span class="fc" id="L95">        return errors;</span>
    }

    @Override
    public AccountRequest toEntity() {
<span class="fc" id="L100">        AccountRequest accountRequest = new AccountRequest(getEmail(), getName(), getInstitute());</span>

<span class="pc bpc" id="L102" title="1 of 2 branches missed.">        if (this.getRegistrationKey() != null) {</span>
<span class="nc" id="L103">            accountRequest.setRegistrationKey(this.getRegistrationKey());</span>
        }

<span class="pc bpc" id="L106" title="1 of 2 branches missed.">        if (this.getCreatedAt() != null) {</span>
<span class="fc" id="L107">            accountRequest.setCreatedAt(this.getCreatedAt());</span>
        }

<span class="fc" id="L110">        accountRequest.setRegisteredAt(this.getRegisteredAt());</span>

<span class="fc" id="L112">        return accountRequest;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L117">        return &quot;[&quot; + AccountRequestAttributes.class.getSimpleName() + &quot;] email: &quot;</span>
<span class="nc" id="L118">                + getEmail() + &quot; name: &quot; + getName() + &quot; institute: &quot; + getInstitute();</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L123">        return (this.email + this.name + this.institute).hashCode();</span>
    }

    @Override
    public boolean equals(Object other) {
<span class="pc bpc" id="L128" title="1 of 2 branches missed.">        if (other == null) {</span>
<span class="nc" id="L129">            return false;</span>
<span class="pc bpc" id="L130" title="1 of 2 branches missed.">        } else if (this == other) {</span>
<span class="nc" id="L131">            return true;</span>
<span class="pc bpc" id="L132" title="1 of 2 branches missed.">        } else if (this.getClass() == other.getClass()) {</span>
<span class="fc" id="L133">            AccountRequestAttributes otherAccountRequest = (AccountRequestAttributes) other;</span>
<span class="pc bpc" id="L134" title="1 of 2 branches missed.">            return Objects.equals(this.email, otherAccountRequest.email)</span>
<span class="pc bpc" id="L135" title="1 of 2 branches missed.">                    &amp;&amp; Objects.equals(this.institute, otherAccountRequest.institute)</span>
<span class="pc bpc" id="L136" title="1 of 2 branches missed.">                    &amp;&amp; Objects.equals(this.name, otherAccountRequest.name);</span>
        } else {
<span class="nc" id="L138">            return false;</span>
        }
    }

    @Override
    public void sanitizeForSaving() {
<span class="fc" id="L144">        this.institute = SanitizationHelper.sanitizeTitle(institute);</span>
<span class="fc" id="L145">        this.name = SanitizationHelper.sanitizeName(name);</span>
<span class="fc" id="L146">        this.email = SanitizationHelper.sanitizeEmail(email);</span>
<span class="fc" id="L147">    }</span>

    /**
     * Updates with {@link UpdateOptions}.
     */
    public void update(UpdateOptions updateOptions) {
<span class="nc" id="L153">        updateOptions.registeredAtOption.ifPresent(s -&gt; registeredAt = s);</span>
<span class="nc" id="L154">    }</span>

    /**
     * Returns a {@link UpdateOptions.Builder} to build {@link UpdateOptions} for an account request.
     */
    public static UpdateOptions.Builder updateOptionsBuilder(String email, String institute) {
<span class="nc" id="L160">        return new UpdateOptions.Builder(email, institute);</span>
    }

    /**
     * A builder for {@link AccountRequestAttributes}.
     */
    public static class Builder extends BasicBuilder&lt;AccountRequestAttributes, Builder&gt; {
        private final AccountRequestAttributes accountRequestAttributes;

        private Builder(String email, String institute, String name) {
<span class="nc" id="L170">            super(new UpdateOptions(email, institute));</span>
<span class="nc" id="L171">            thisBuilder = this;</span>

<span class="nc" id="L173">            accountRequestAttributes = new AccountRequestAttributes(email, institute, name);</span>
<span class="nc" id="L174">        }</span>

        @Override
        public AccountRequestAttributes build() {
<span class="nc" id="L178">            accountRequestAttributes.update(updateOptions);</span>

<span class="nc" id="L180">            return accountRequestAttributes;</span>
        }
    }

    /**
     * Helper class to specify the fields to update in {@link AccountRequestAttributes}.
     */
<span class="nc" id="L187">    public static class UpdateOptions {</span>
        private String email;
        private String institute;

<span class="nc" id="L191">        private UpdateOption&lt;Instant&gt; registeredAtOption = UpdateOption.empty();</span>

<span class="nc" id="L193">        private UpdateOptions(String email, String institute) {</span>
<span class="nc bnc" id="L194" title="All 2 branches missed.">            assert email != null;</span>
<span class="nc bnc" id="L195" title="All 2 branches missed.">            assert institute != null;</span>

<span class="nc" id="L197">            this.email = email;</span>
<span class="nc" id="L198">            this.institute = institute;</span>
<span class="nc" id="L199">        }</span>

        public String getEmail() {
<span class="nc" id="L202">            return email;</span>
        }

        public String getInstitute() {
<span class="nc" id="L206">            return institute;</span>
        }

        @Override
        public String toString() {
<span class="nc" id="L211">            return &quot;AccountRequestAttributes.UpdateOptions [&quot;</span>
                    + &quot;, email = &quot; + email
                    + &quot;, institute = &quot; + institute
                    + &quot;, registeredAt = &quot; + registeredAtOption
                    + &quot;]&quot;;
        }

        /**
         * Builder class to build {@link UpdateOptions}.
         */
        public static class Builder extends BasicBuilder&lt;UpdateOptions, Builder&gt; {
            private Builder(String email, String institute) {
<span class="nc" id="L223">                super(new UpdateOptions(email, institute));</span>
<span class="nc" id="L224">                thisBuilder = this;</span>
<span class="nc" id="L225">            }</span>

            @Override
            public UpdateOptions build() {
<span class="nc" id="L229">                return updateOptions;</span>
            }

        }

    }

    /**
     * Basic builder to build {@link AccountRequestAttributes} related classes.
     *
     * @param &lt;T&gt; type to be built
     * @param &lt;B&gt; type of the builder
     */
    private abstract static class BasicBuilder&lt;T, B extends BasicBuilder&lt;T, B&gt;&gt; {

        UpdateOptions updateOptions;
        B thisBuilder;

<span class="nc" id="L247">        BasicBuilder(UpdateOptions updateOptions) {</span>
<span class="nc" id="L248">            this.updateOptions = updateOptions;</span>
<span class="nc" id="L249">        }</span>

        public B withRegisteredAt(Instant registeredAt) {
<span class="nc" id="L252">            updateOptions.registeredAtOption = UpdateOption.of(registeredAt);</span>
<span class="nc" id="L253">            return thisBuilder;</span>
        }

        public abstract T build();

    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>