<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CourseAttributes.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.datatransfer.attributes</a> &gt; <span class="el_source">CourseAttributes.java</span></div><h1>CourseAttributes.java</h1><pre class="source lang-java linenums">package teammates.common.datatransfer.attributes;

import java.time.DateTimeException;
import java.time.Instant;
import java.time.ZoneId;
import java.util.ArrayList;
import java.util.Comparator;
import java.util.List;
import java.util.Objects;

import teammates.common.util.Const;
import teammates.common.util.FieldValidator;
import teammates.common.util.Logger;
import teammates.common.util.SanitizationHelper;
import teammates.storage.entity.Course;

/**
 * The data transfer object for {@link Course} entities.
 */
public final class CourseAttributes extends EntityAttributes&lt;Course&gt; implements Comparable&lt;CourseAttributes&gt; {

<span class="fc" id="L22">    private static final Logger log = Logger.getLogger();</span>

    private Instant createdAt;
    private Instant deletedAt;
    private String name;
    private String timeZone;
    private String id;
    private String institute;

<span class="fc" id="L31">    private CourseAttributes(String courseId) {</span>
<span class="fc" id="L32">        this.id = courseId;</span>
<span class="fc" id="L33">        this.timeZone = Const.DEFAULT_TIME_ZONE;</span>
<span class="fc" id="L34">        this.institute = Const.UNKNOWN_INSTITUTION;</span>
<span class="fc" id="L35">        this.createdAt = Instant.now();</span>
<span class="fc" id="L36">        this.deletedAt = null;</span>
<span class="fc" id="L37">    }</span>

    /**
     * Gets the {@link CourseAttributes} instance of the given {@link Course}.
     */
    public static CourseAttributes valueOf(Course course) {
<span class="fc" id="L43">        CourseAttributes courseAttributes = new CourseAttributes(course.getUniqueId());</span>

<span class="fc" id="L45">        courseAttributes.name = course.getName();</span>

        String courseTimeZone;
        try {
<span class="fc" id="L49">            ZoneId.of(course.getTimeZone());</span>
<span class="fc" id="L50">            courseTimeZone = course.getTimeZone();</span>
<span class="nc" id="L51">        } catch (DateTimeException e) {</span>
<span class="nc" id="L52">            log.severe(&quot;Timezone '&quot; + course.getTimeZone() + &quot;' of course '&quot; + course.getUniqueId()</span>
                    + &quot;' is not supported. UTC will be used instead.&quot;);
<span class="nc" id="L54">            courseTimeZone = Const.DEFAULT_TIME_ZONE;</span>
<span class="fc" id="L55">        }</span>
<span class="fc" id="L56">        courseAttributes.timeZone = courseTimeZone;</span>
<span class="fc" id="L57">        courseAttributes.institute = course.getInstitute();</span>

<span class="pc bpc" id="L59" title="1 of 2 branches missed.">        if (course.getCreatedAt() != null) {</span>
<span class="fc" id="L60">            courseAttributes.createdAt = course.getCreatedAt();</span>
        }
<span class="fc" id="L62">        courseAttributes.deletedAt = course.getDeletedAt();</span>

<span class="fc" id="L64">        return courseAttributes;</span>
    }

    /**
     * Returns a builder for {@link CourseAttributes}.
     */
    public static Builder builder(String courseId) {
<span class="nc" id="L71">        return new Builder(courseId);</span>
    }

    public String getId() {
<span class="fc" id="L75">        return id;</span>
    }

    public String getName() {
<span class="fc" id="L79">        return name;</span>
    }

    public void setName(String name) {
<span class="nc" id="L83">        this.name = name;</span>
<span class="nc" id="L84">    }</span>

    public String getTimeZone() {
<span class="fc" id="L87">        return timeZone;</span>
    }

    public void setTimeZone(String timeZone) {
<span class="nc" id="L91">        this.timeZone = timeZone;</span>
<span class="nc" id="L92">    }</span>

    public String getInstitute() {
<span class="fc" id="L95">        return institute;</span>
    }

    public Instant getCreatedAt() {
<span class="nc" id="L99">        return createdAt;</span>
    }

    public void setCreatedAt(Instant createdAt) {
<span class="nc" id="L103">        this.createdAt = createdAt;</span>
<span class="nc" id="L104">    }</span>

    public Instant getDeletedAt() {
<span class="nc" id="L107">        return deletedAt;</span>
    }

    public void setDeletedAt(Instant deletedAt) {
<span class="nc" id="L111">        this.deletedAt = deletedAt;</span>
<span class="nc" id="L112">    }</span>

    public boolean isCourseDeleted() {
<span class="nc bnc" id="L115" title="All 2 branches missed.">        return this.deletedAt != null;</span>
    }

    @Override
    public List&lt;String&gt; getInvalidityInfo() {

<span class="fc" id="L121">        List&lt;String&gt; errors = new ArrayList&lt;&gt;();</span>

<span class="fc" id="L123">        addNonEmptyError(FieldValidator.getInvalidityInfoForCourseId(getId()), errors);</span>

<span class="fc" id="L125">        addNonEmptyError(FieldValidator.getInvalidityInfoForCourseName(getName()), errors);</span>

<span class="fc" id="L127">        addNonEmptyError(FieldValidator.getInvalidityInfoForInstituteName(getInstitute()), errors);</span>

<span class="fc" id="L129">        return errors;</span>
    }

    @Override
    public Course toEntity() {
<span class="fc" id="L134">        return new Course(getId(), getName(), getTimeZone(), getInstitute(), createdAt, deletedAt);</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L139">        return &quot;[&quot; + CourseAttributes.class.getSimpleName() + &quot;] id: &quot; + getId() + &quot; name: &quot; + getName()</span>
<span class="nc" id="L140">               + &quot; institute: &quot; + getInstitute() + &quot; timeZone: &quot; + getTimeZone();</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L145">        return (this.id + this.name + this.institute).hashCode();</span>
    }

    @Override
    public boolean equals(Object other) {
<span class="pc bpc" id="L150" title="1 of 2 branches missed.">        if (other == null) {</span>
<span class="nc" id="L151">            return false;</span>
<span class="pc bpc" id="L152" title="1 of 2 branches missed.">        } else if (this == other) {</span>
<span class="nc" id="L153">            return true;</span>
<span class="pc bpc" id="L154" title="1 of 2 branches missed.">        } else if (this.getClass() == other.getClass()) {</span>
<span class="fc" id="L155">            CourseAttributes otherCourse = (CourseAttributes) other;</span>
<span class="pc bpc" id="L156" title="1 of 2 branches missed.">            return Objects.equals(this.id, otherCourse.id)</span>
<span class="pc bpc" id="L157" title="1 of 2 branches missed.">                    &amp;&amp; Objects.equals(this.institute, otherCourse.institute)</span>
<span class="pc bpc" id="L158" title="1 of 2 branches missed.">                    &amp;&amp; Objects.equals(this.name, otherCourse.name);</span>
        } else {
<span class="nc" id="L160">            return false;</span>
        }
    }

    @Override
    public void sanitizeForSaving() {
<span class="fc" id="L166">        this.institute = SanitizationHelper.sanitizeTitle(institute);</span>
<span class="fc" id="L167">        this.name = SanitizationHelper.sanitizeName(name);</span>
<span class="fc" id="L168">    }</span>

    @Override
    public int compareTo(CourseAttributes o) {
<span class="nc bnc" id="L172" title="All 2 branches missed.">        if (o == null) {</span>
<span class="nc" id="L173">            return 0;</span>
        }
<span class="nc" id="L175">        return o.createdAt.compareTo(createdAt);</span>
    }

    /**
     * Sorts the list of courses by the course ID.
     */
    public static void sortById(List&lt;CourseAttributes&gt; courses) {
<span class="nc" id="L182">        courses.sort(Comparator.comparing(CourseAttributes::getId));</span>
<span class="nc" id="L183">    }</span>

    /**
     * Updates with {@link UpdateOptions}.
     */
    public void update(UpdateOptions updateOptions) {
<span class="nc" id="L189">        updateOptions.nameOption.ifPresent(s -&gt; name = s);</span>
<span class="nc" id="L190">        updateOptions.timeZoneOption.ifPresent(s -&gt; timeZone = s);</span>
<span class="nc" id="L191">        updateOptions.instituteOption.ifPresent(s -&gt; institute = s);</span>
<span class="nc" id="L192">    }</span>

    /**
     * Returns a {@link UpdateOptions.Builder} to build {@link UpdateOptions} for a course.
     */
    public static UpdateOptions.Builder updateOptionsBuilder(String courseId) {
<span class="nc" id="L198">        return new UpdateOptions.Builder(courseId);</span>
    }

    /**
     * A builder for {@link CourseAttributes}.
     */
    public static class Builder extends BasicBuilder&lt;CourseAttributes, Builder&gt; {

        private final CourseAttributes courseAttributes;

        private Builder(String courseId) {
<span class="nc" id="L209">            super(new UpdateOptions(courseId));</span>
<span class="nc" id="L210">            thisBuilder = this;</span>

<span class="nc" id="L212">            courseAttributes = new CourseAttributes(courseId);</span>
<span class="nc" id="L213">        }</span>

        @Override
        public CourseAttributes build() {
<span class="nc" id="L217">            courseAttributes.update(updateOptions);</span>

<span class="nc" id="L219">            return courseAttributes;</span>
        }
    }

    /**
     * Helper class to specific the fields to update in {@link AccountAttributes}.
     */
<span class="nc" id="L226">    public static class UpdateOptions {</span>
        private String courseId;

<span class="nc" id="L229">        private UpdateOption&lt;String&gt; nameOption = UpdateOption.empty();</span>
<span class="nc" id="L230">        private UpdateOption&lt;String&gt; timeZoneOption = UpdateOption.empty();</span>
<span class="nc" id="L231">        private UpdateOption&lt;String&gt; instituteOption = UpdateOption.empty();</span>

<span class="nc" id="L233">        private UpdateOptions(String courseId) {</span>
<span class="nc bnc" id="L234" title="All 2 branches missed.">            assert courseId != null;</span>

<span class="nc" id="L236">            this.courseId = courseId;</span>
<span class="nc" id="L237">        }</span>

        public String getCourseId() {
<span class="nc" id="L240">            return courseId;</span>
        }

        @Override
        public String toString() {
<span class="nc" id="L245">            return &quot;CourseAttributes.UpdateOptions [&quot;</span>
                    + &quot;courseId = &quot; + courseId
                    + &quot;, name = &quot; + nameOption
                    + &quot;, timezone = &quot; + timeZoneOption
                    + &quot;, institute = &quot; + instituteOption
                    + &quot;]&quot;;
        }

        /**
         * Builder class to build {@link UpdateOptions}.
         */
        public static class Builder extends BasicBuilder&lt;UpdateOptions, Builder&gt; {

            private Builder(String courseId) {
<span class="nc" id="L259">                super(new UpdateOptions(courseId));</span>
<span class="nc" id="L260">                thisBuilder = this;</span>
<span class="nc" id="L261">            }</span>

            @Override
            public UpdateOptions build() {
<span class="nc" id="L265">                return updateOptions;</span>
            }

        }

    }

    /**
     * Basic builder to build {@link CourseAttributes} related classes.
     *
     * @param &lt;T&gt; type to be built
     * @param &lt;B&gt; type of the builder
     */
<span class="nc" id="L278">    private abstract static class BasicBuilder&lt;T, B extends BasicBuilder&lt;T, B&gt;&gt; {</span>

        UpdateOptions updateOptions;
        B thisBuilder;

<span class="nc" id="L283">        BasicBuilder(UpdateOptions updateOptions) {</span>
<span class="nc" id="L284">            this.updateOptions = updateOptions;</span>
<span class="nc" id="L285">        }</span>

        public B withName(String name) {
<span class="nc bnc" id="L288" title="All 2 branches missed.">            assert name != null;</span>

<span class="nc" id="L290">            updateOptions.nameOption = UpdateOption.of(name);</span>
<span class="nc" id="L291">            return thisBuilder;</span>
        }

        public B withTimezone(String timezone) {
<span class="nc bnc" id="L295" title="All 2 branches missed.">            assert timezone != null;</span>

<span class="nc" id="L297">            updateOptions.timeZoneOption = UpdateOption.of(timezone);</span>
<span class="nc" id="L298">            return thisBuilder;</span>
        }

        public B withInstitute(String institute) {
<span class="nc bnc" id="L302" title="All 2 branches missed.">            assert institute != null;</span>

<span class="nc" id="L304">            updateOptions.instituteOption = UpdateOption.of(institute);</span>
<span class="nc" id="L305">            return thisBuilder;</span>
        }

        public abstract T build();

    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>