<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FeedbackResponseAttributes.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.datatransfer.attributes</a> &gt; <span class="el_source">FeedbackResponseAttributes.java</span></div><h1>FeedbackResponseAttributes.java</h1><pre class="source lang-java linenums">package teammates.common.datatransfer.attributes;

import java.time.Instant;
import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import teammates.common.datatransfer.questions.FeedbackQuestionType;
import teammates.common.datatransfer.questions.FeedbackResponseDetails;
import teammates.common.datatransfer.questions.FeedbackTextResponseDetails;
import teammates.common.util.Const;
import teammates.common.util.FieldValidator;
import teammates.common.util.JsonUtils;
import teammates.storage.entity.FeedbackResponse;

/**
 * The data transfer object for {@link FeedbackResponse} entities.
 */
public final class FeedbackResponseAttributes extends EntityAttributes&lt;FeedbackResponse&gt; {

    private String feedbackQuestionId;
    /**
     * Depending on the question giver type, {@code giver} may contain the giver's email, the team name,
     * &quot;anonymous&quot;, etc.
     */
    private String giver;
    /**
     * Depending on the question recipient type, {@code recipient} may contain the recipient's email, the team
     * name, &quot;%GENERAL%&quot;, etc.
     */
    private String recipient;
    private String feedbackSessionName;
    private String courseId;
    private FeedbackResponseDetails responseDetails;
    private String giverSection;
    private String recipientSection;
    private transient Instant createdAt;
    private transient Instant updatedAt;
    private transient String feedbackResponseId;

<span class="fc" id="L41">    private FeedbackResponseAttributes(String feedbackQuestionId, String giver, String recipient) {</span>
<span class="fc" id="L42">        this.feedbackQuestionId = feedbackQuestionId;</span>
<span class="fc" id="L43">        this.giver = giver;</span>
<span class="fc" id="L44">        this.recipient = recipient;</span>

<span class="fc" id="L46">        this.giverSection = Const.DEFAULT_SECTION;</span>
<span class="fc" id="L47">        this.recipientSection = Const.DEFAULT_SECTION;</span>
<span class="fc" id="L48">        this.feedbackResponseId = FeedbackResponse.generateId(feedbackQuestionId, giver, recipient);</span>
<span class="fc" id="L49">    }</span>

<span class="nc" id="L51">    public FeedbackResponseAttributes(FeedbackResponseAttributes copy) {</span>
<span class="nc" id="L52">        this.feedbackResponseId = copy.getId();</span>
<span class="nc" id="L53">        this.feedbackSessionName = copy.feedbackSessionName;</span>
<span class="nc" id="L54">        this.courseId = copy.courseId;</span>
<span class="nc" id="L55">        this.feedbackQuestionId = copy.feedbackQuestionId;</span>
<span class="nc" id="L56">        this.giver = copy.giver;</span>
<span class="nc" id="L57">        this.giverSection = copy.giverSection;</span>
<span class="nc" id="L58">        this.recipient = copy.recipient;</span>
<span class="nc" id="L59">        this.recipientSection = copy.recipientSection;</span>
<span class="nc" id="L60">        this.createdAt = copy.createdAt;</span>
<span class="nc" id="L61">        this.updatedAt = copy.updatedAt;</span>
<span class="nc" id="L62">        this.responseDetails = copy.getResponseDetailsCopy();</span>
<span class="nc" id="L63">    }</span>

    /**
     * Gets the {@link FeedbackResponseAttributes} instance of the given {@link FeedbackResponse}.
     */
    public static FeedbackResponseAttributes valueOf(FeedbackResponse fr) {
<span class="fc" id="L69">        FeedbackResponseAttributes fra =</span>
                new FeedbackResponseAttributes(
<span class="fc" id="L71">                        fr.getFeedbackQuestionId(), fr.getGiverEmail(), fr.getRecipientEmail());</span>

<span class="fc" id="L73">        fra.feedbackResponseId = fr.getId();</span>
<span class="fc" id="L74">        fra.feedbackSessionName = fr.getFeedbackSessionName();</span>
<span class="fc" id="L75">        fra.courseId = fr.getCourseId();</span>
<span class="pc bpc" id="L76" title="1 of 2 branches missed.">        if (fr.getGiverSection() != null) {</span>
<span class="fc" id="L77">            fra.giverSection = fr.getGiverSection();</span>
        }
<span class="pc bpc" id="L79" title="1 of 2 branches missed.">        if (fr.getRecipientSection() != null) {</span>
<span class="fc" id="L80">            fra.recipientSection = fr.getRecipientSection();</span>
        }
<span class="fc" id="L82">        fra.responseDetails = deserializeResponseFromSerializedString(fr.getAnswer(), fr.getFeedbackQuestionType());</span>
<span class="fc" id="L83">        fra.createdAt = fr.getCreatedAt();</span>
<span class="fc" id="L84">        fra.updatedAt = fr.getUpdatedAt();</span>

<span class="fc" id="L86">        return fra;</span>
    }

    public FeedbackQuestionType getFeedbackQuestionType() {
<span class="fc" id="L90">        return responseDetails.getQuestionType();</span>
    }

    public String getId() {
<span class="fc" id="L94">        return feedbackResponseId;</span>
    }

    public void setId(String feedbackResponseId) {
<span class="nc" id="L98">        this.feedbackResponseId = feedbackResponseId;</span>
<span class="nc" id="L99">    }</span>

    public Instant getCreatedAt() {
<span class="nc" id="L102">        return createdAt;</span>
    }

    public Instant getUpdatedAt() {
<span class="nc" id="L106">        return updatedAt;</span>
    }

    public String getFeedbackSessionName() {
<span class="fc" id="L110">        return feedbackSessionName;</span>
    }

    public String getCourseId() {
<span class="fc" id="L114">        return courseId;</span>
    }

    public void setCourseId(String courseId) {
<span class="nc" id="L118">        this.courseId = courseId;</span>
<span class="nc" id="L119">    }</span>

    public String getFeedbackQuestionId() {
<span class="fc" id="L122">        return feedbackQuestionId;</span>
    }

    public void setFeedbackQuestionId(String feedbackQuestionId) {
<span class="fc" id="L126">        this.feedbackQuestionId = feedbackQuestionId;</span>
<span class="fc" id="L127">    }</span>

    public String getGiver() {
<span class="fc" id="L130">        return giver;</span>
    }

    public void setGiver(String giver) {
<span class="nc" id="L134">        this.giver = giver;</span>
<span class="nc" id="L135">    }</span>

    public String getRecipient() {
<span class="fc" id="L138">        return recipient;</span>
    }

    public void setRecipient(String recipient) {
<span class="nc" id="L142">        this.recipient = recipient;</span>
<span class="nc" id="L143">    }</span>

    public String getGiverSection() {
<span class="fc" id="L146">        return giverSection;</span>
    }

    public String getRecipientSection() {
<span class="fc" id="L150">        return recipientSection;</span>
    }

    @Override
    public List&lt;String&gt; getInvalidityInfo() {

<span class="fc" id="L156">        List&lt;String&gt; errors = new ArrayList&lt;&gt;();</span>

<span class="fc" id="L158">        addNonEmptyError(FieldValidator.getInvalidityInfoForFeedbackSessionName(feedbackSessionName), errors);</span>

<span class="fc" id="L160">        addNonEmptyError(FieldValidator.getInvalidityInfoForCourseId(courseId), errors);</span>

<span class="fc" id="L162">        return errors;</span>
    }

    @Override
    public boolean isValid() {
<span class="fc" id="L167">        return getInvalidityInfo().isEmpty();</span>
    }

    @Override
    public FeedbackResponse toEntity() {
<span class="fc" id="L172">        return new FeedbackResponse(feedbackSessionName, courseId,</span>
<span class="fc" id="L173">                feedbackQuestionId, getFeedbackQuestionType(),</span>
<span class="fc" id="L174">                giver, giverSection, recipient, recipientSection, getSerializedFeedbackResponseDetail());</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L179">        return &quot;FeedbackResponseAttributes [feedbackSessionName=&quot;</span>
                + feedbackSessionName + &quot;, courseId=&quot; + courseId
                + &quot;, feedbackQuestionId=&quot; + feedbackQuestionId
<span class="nc" id="L182">                + &quot;, feedbackQuestionType=&quot; + getFeedbackQuestionType()</span>
                + &quot;, giver=&quot; + giver + &quot;, recipient=&quot; + recipient
<span class="nc" id="L184">                + &quot;, answer=&quot; + getSerializedFeedbackResponseDetail() + &quot;]&quot;;</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L189">        StringBuilder stringBuilder = new StringBuilder();</span>
<span class="fc" id="L190">        stringBuilder.append(this.feedbackSessionName).append(this.courseId)</span>
<span class="fc" id="L191">                .append(this.feedbackQuestionId).append(this.giver).append(this.recipient);</span>
<span class="fc" id="L192">        return stringBuilder.toString().hashCode();</span>
    }

    @Override
    public boolean equals(Object other) {
<span class="pc bpc" id="L197" title="1 of 2 branches missed.">        if (other == null) {</span>
<span class="nc" id="L198">            return false;</span>
<span class="pc bpc" id="L199" title="1 of 2 branches missed.">        } else if (this == other) {</span>
<span class="nc" id="L200">            return true;</span>
<span class="pc bpc" id="L201" title="1 of 2 branches missed.">        } else if (this.getClass() == other.getClass()) {</span>
<span class="fc" id="L202">            FeedbackResponseAttributes otherFeedbackResponse = (FeedbackResponseAttributes) other;</span>
<span class="pc bpc" id="L203" title="1 of 2 branches missed.">            return Objects.equals(this.feedbackSessionName, otherFeedbackResponse.feedbackSessionName)</span>
<span class="pc bpc" id="L204" title="1 of 2 branches missed.">                    &amp;&amp; Objects.equals(this.courseId, otherFeedbackResponse.courseId)</span>
<span class="pc bpc" id="L205" title="1 of 2 branches missed.">                    &amp;&amp; Objects.equals(this.feedbackQuestionId, otherFeedbackResponse.feedbackQuestionId)</span>
<span class="pc bpc" id="L206" title="1 of 2 branches missed.">                    &amp;&amp; Objects.equals(this.giver, otherFeedbackResponse.giver)</span>
<span class="pc bpc" id="L207" title="1 of 2 branches missed.">                    &amp;&amp; Objects.equals(this.recipient, otherFeedbackResponse.recipient);</span>
        } else {
<span class="nc" id="L209">            return false;</span>
        }
    }

    @Override
    public void sanitizeForSaving() {
        // nothing to sanitize before saving
<span class="fc" id="L216">    }</span>

    public FeedbackResponseDetails getResponseDetails() {
<span class="nc" id="L219">        return responseDetails;</span>
    }

    public void setResponseDetails(FeedbackResponseDetails newFeedbackResponseDetails) {
<span class="fc" id="L223">        responseDetails = newFeedbackResponseDetails.getDeepCopy();</span>
<span class="fc" id="L224">    }</span>

    public String getSerializedFeedbackResponseDetail() {
<span class="fc" id="L227">        return responseDetails.getJsonString();</span>
    }

    public FeedbackResponseDetails getResponseDetailsCopy() {
<span class="fc" id="L231">        return responseDetails.getDeepCopy();</span>
    }

    private static FeedbackResponseDetails deserializeResponseFromSerializedString(
            String serializedResponseDetails, FeedbackQuestionType questionType) {
<span class="pc bpc" id="L236" title="1 of 2 branches missed.">        if (questionType == FeedbackQuestionType.TEXT) {</span>
            // For Text questions, the answer simply contains the response text, not a JSON
<span class="fc" id="L238">            return new FeedbackTextResponseDetails(serializedResponseDetails);</span>
        }
<span class="nc" id="L240">        return JsonUtils.fromJson(serializedResponseDetails, questionType.getResponseDetailsClass());</span>
    }

    /**
     * Returns a builder for {@link FeedbackResponseAttributes}.
     */
    public static Builder builder(String feedbackQuestionId, String giver, String recipient) {
<span class="fc" id="L247">        return new Builder(feedbackQuestionId, giver, recipient);</span>
    }

    /**
     * Updates with {@link UpdateOptions}.
     */
    public void update(UpdateOptions updateOptions) {
<span class="pc" id="L254">        updateOptions.giverOption.ifPresent(s -&gt; giver = s);</span>
<span class="fc" id="L255">        updateOptions.giverSectionOption.ifPresent(s -&gt; giverSection = s);</span>
<span class="pc" id="L256">        updateOptions.recipientOption.ifPresent(s -&gt; recipient = s);</span>
<span class="fc" id="L257">        updateOptions.recipientSectionOption.ifPresent(s -&gt; recipientSection = s);</span>
<span class="fc" id="L258">        updateOptions.responseDetailsUpdateOption.ifPresent(this::setResponseDetails);</span>
<span class="fc" id="L259">    }</span>

    /**
     * Returns a {@link UpdateOptions.Builder} to build {@link UpdateOptions} for a response.
     */
    public static UpdateOptions.Builder updateOptionsBuilder(String feedbackResponseId) {
<span class="nc" id="L265">        return new UpdateOptions.Builder(feedbackResponseId);</span>
    }

    /**
     * A builder for {@link FeedbackResponseCommentAttributes}.
     */
<span class="fc" id="L271">    public static class Builder extends BasicBuilder&lt;FeedbackResponseAttributes, Builder&gt; {</span>

        private FeedbackResponseAttributes fra;

        private Builder(String feedbackQuestionId, String giver, String recipient) {
<span class="fc" id="L276">            super(new UpdateOptions(&quot;&quot;));</span>
<span class="fc" id="L277">            thisBuilder = this;</span>

<span class="pc bpc" id="L279" title="1 of 2 branches missed.">            assert feedbackQuestionId != null;</span>
<span class="pc bpc" id="L280" title="1 of 2 branches missed.">            assert giver != null;</span>
<span class="pc bpc" id="L281" title="1 of 2 branches missed.">            assert recipient != null;</span>
<span class="fc" id="L282">            fra = new FeedbackResponseAttributes(feedbackQuestionId, giver, recipient);</span>
<span class="fc" id="L283">        }</span>

        public Builder withCourseId(String courseId) {
<span class="pc bpc" id="L286" title="1 of 2 branches missed.">            assert courseId != null;</span>
<span class="fc" id="L287">            fra.courseId = courseId;</span>

<span class="fc" id="L289">            return this;</span>
        }

        public Builder withFeedbackSessionName(String feedbackSessionName) {
<span class="pc bpc" id="L293" title="1 of 2 branches missed.">            assert feedbackSessionName != null;</span>
<span class="fc" id="L294">            fra.feedbackSessionName = feedbackSessionName;</span>

<span class="fc" id="L296">            return this;</span>
        }

        @Override
        public FeedbackResponseAttributes build() {
<span class="fc" id="L301">            fra.update(updateOptions);</span>

<span class="fc" id="L303">            return fra;</span>
        }
    }

    /**
     * Helper class to specific the fields to update in {@link FeedbackResponseAttributes}.
     */
<span class="fc" id="L310">    public static class UpdateOptions {</span>
        private String feedbackResponseId;

<span class="fc" id="L313">        private UpdateOption&lt;String&gt; giverOption = UpdateOption.empty();</span>
<span class="fc" id="L314">        private UpdateOption&lt;String&gt; giverSectionOption = UpdateOption.empty();</span>
<span class="fc" id="L315">        private UpdateOption&lt;String&gt; recipientOption = UpdateOption.empty();</span>
<span class="fc" id="L316">        private UpdateOption&lt;String&gt; recipientSectionOption = UpdateOption.empty();</span>
<span class="fc" id="L317">        private UpdateOption&lt;FeedbackResponseDetails&gt; responseDetailsUpdateOption = UpdateOption.empty();</span>

<span class="fc" id="L319">        private UpdateOptions(String feedbackResponseId) {</span>
<span class="pc bpc" id="L320" title="1 of 2 branches missed.">            assert feedbackResponseId != null;</span>

<span class="fc" id="L322">            this.feedbackResponseId = feedbackResponseId;</span>
<span class="fc" id="L323">        }</span>

        public String getFeedbackResponseId() {
<span class="nc" id="L326">            return feedbackResponseId;</span>
        }

        @Override
        public String toString() {
<span class="nc" id="L331">            return &quot;FeedbackResponseAttributes.UpdateOptions [&quot;</span>
                    + &quot;feedbackResponseId = &quot; + feedbackResponseId
                    + &quot;, giver = &quot; + giverOption
                    + &quot;, giverSection = &quot; + giverSectionOption
                    + &quot;, recipient = &quot; + recipientOption
                    + &quot;, recipientSection = &quot; + recipientSectionOption
<span class="nc" id="L337">                    + &quot;, responseDetails = &quot; + JsonUtils.toJson(responseDetailsUpdateOption)</span>
                    + &quot;]&quot;;
        }

        /**
         * Builder class to build {@link UpdateOptions}.
         */
<span class="nc" id="L344">        public static class Builder extends BasicBuilder&lt;UpdateOptions, Builder&gt; {</span>

            private Builder(String feedbackResponseId) {
<span class="nc" id="L347">                super(new UpdateOptions(feedbackResponseId));</span>
<span class="nc" id="L348">                thisBuilder = this;</span>
<span class="nc" id="L349">            }</span>

            public Builder withGiver(String giver) {
<span class="nc bnc" id="L352" title="All 2 branches missed.">                assert giver != null;</span>

<span class="nc" id="L354">                updateOptions.giverOption = UpdateOption.of(giver);</span>
<span class="nc" id="L355">                return thisBuilder;</span>
            }

            public Builder withRecipient(String recipient) {
<span class="nc bnc" id="L359" title="All 2 branches missed.">                assert recipient != null;</span>

<span class="nc" id="L361">                updateOptions.recipientOption = UpdateOption.of(recipient);</span>
<span class="nc" id="L362">                return thisBuilder;</span>
            }

            public Builder withFeedbackResponseDetails(FeedbackResponseDetails responseDetails) {
<span class="nc bnc" id="L366" title="All 2 branches missed.">                assert responseDetails != null;</span>

<span class="nc" id="L368">                updateOptions.responseDetailsUpdateOption = UpdateOption.of(responseDetails);</span>
<span class="nc" id="L369">                return thisBuilder;</span>
            }

            @Override
            public UpdateOptions build() {
<span class="nc" id="L374">                return updateOptions;</span>
            }

        }

    }

    /**
     * Basic builder to build {@link FeedbackResponseAttributes} related classes.
     *
     * @param &lt;T&gt; type to be built
     * @param &lt;B&gt; type of the builder
     */
<span class="fc" id="L387">    private abstract static class BasicBuilder&lt;T, B extends BasicBuilder&lt;T, B&gt;&gt; {</span>

        UpdateOptions updateOptions;
        B thisBuilder;

<span class="fc" id="L392">        BasicBuilder(UpdateOptions updateOptions) {</span>
<span class="fc" id="L393">            this.updateOptions = updateOptions;</span>
<span class="fc" id="L394">        }</span>

        public B withGiverSection(String giverSection) {
<span class="pc bpc" id="L397" title="1 of 2 branches missed.">            assert giverSection != null;</span>

<span class="fc" id="L399">            updateOptions.giverSectionOption = UpdateOption.of(giverSection);</span>
<span class="fc" id="L400">            return thisBuilder;</span>
        }

        public B withRecipientSection(String recipientSection) {
<span class="pc bpc" id="L404" title="1 of 2 branches missed.">            assert recipientSection != null;</span>

<span class="fc" id="L406">            updateOptions.recipientSectionOption = UpdateOption.of(recipientSection);</span>
<span class="fc" id="L407">            return thisBuilder;</span>
        }

        public B withResponseDetails(FeedbackResponseDetails responseDetails) {
<span class="pc bpc" id="L411" title="1 of 2 branches missed.">            assert responseDetails != null;</span>

<span class="fc" id="L413">            updateOptions.responseDetailsUpdateOption = UpdateOption.of(responseDetails.getDeepCopy());</span>
<span class="fc" id="L414">            return thisBuilder;</span>
        }

        public abstract T build();

    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>