<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FeedbackSessionAttributes.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.datatransfer.attributes</a> &gt; <span class="el_source">FeedbackSessionAttributes.java</span></div><h1>FeedbackSessionAttributes.java</h1><pre class="source lang-java linenums">package teammates.common.datatransfer.attributes;

import java.time.Duration;
import java.time.Instant;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Objects;
import java.util.TreeMap;
import java.util.function.Supplier;

import teammates.common.util.Const;
import teammates.common.util.FieldValidator;
import teammates.common.util.SanitizationHelper;
import teammates.storage.entity.FeedbackSession;

/**
 * The data transfer object for {@link FeedbackSession} entities.
 */
public final class FeedbackSessionAttributes extends EntityAttributes&lt;FeedbackSession&gt; {

    private String feedbackSessionName;
    private String courseId;

    private String creatorEmail;
    private String instructions;
    private Instant createdTime;
    private Instant deletedTime;
    private Instant startTime;
    private Instant endTime;
    private Instant sessionVisibleFromTime;
    private Instant resultsVisibleFromTime;
    private String timeZone;
    private Duration gracePeriod;
    private boolean sentOpeningSoonEmail;
    private boolean sentOpenEmail;
    private boolean sentClosingEmail;
    private boolean sentClosedEmail;
    private boolean sentPublishedEmail;
    private boolean isOpeningEmailEnabled;
    private boolean isClosingEmailEnabled;
    private boolean isPublishedEmailEnabled;
    private Map&lt;String, Instant&gt; studentDeadlines;
    private Map&lt;String, Instant&gt; instructorDeadlines;

    private transient String userEmail;
    private transient Supplier&lt;Instant&gt; deadlineSupplier;

<span class="fc" id="L50">    private FeedbackSessionAttributes(String feedbackSessionName, String courseId) {</span>
<span class="fc" id="L51">        this.feedbackSessionName = feedbackSessionName;</span>
<span class="fc" id="L52">        this.courseId = courseId;</span>

<span class="fc" id="L54">        this.instructions = &quot;&quot;;</span>
<span class="fc" id="L55">        this.createdTime = Instant.now();</span>

<span class="fc" id="L57">        this.isOpeningEmailEnabled = true;</span>
<span class="fc" id="L58">        this.isClosingEmailEnabled = true;</span>
<span class="fc" id="L59">        this.isPublishedEmailEnabled = true;</span>

<span class="fc" id="L61">        this.studentDeadlines = new HashMap&lt;&gt;();</span>
<span class="fc" id="L62">        this.instructorDeadlines = new HashMap&lt;&gt;();</span>

<span class="fc" id="L64">        this.timeZone = Const.DEFAULT_TIME_ZONE;</span>
<span class="fc" id="L65">        this.gracePeriod = Duration.ZERO;</span>

<span class="fc" id="L67">    }</span>

    /**
     * Gets the {@link FeedbackSessionAttributes} instance of the given {@link FeedbackSession}.
     */
    public static FeedbackSessionAttributes valueOf(FeedbackSession fs) {
<span class="fc" id="L73">        FeedbackSessionAttributes feedbackSessionAttributes =</span>
<span class="fc" id="L74">                new FeedbackSessionAttributes(fs.getFeedbackSessionName(), fs.getCourseId());</span>

<span class="fc" id="L76">        feedbackSessionAttributes.creatorEmail = fs.getCreatorEmail();</span>
<span class="pc bpc" id="L77" title="1 of 2 branches missed.">        if (fs.getInstructions() != null) {</span>
<span class="fc" id="L78">            feedbackSessionAttributes.instructions = fs.getInstructions();</span>
        }
<span class="fc" id="L80">        feedbackSessionAttributes.createdTime = fs.getCreatedTime();</span>
<span class="fc" id="L81">        feedbackSessionAttributes.deletedTime = fs.getDeletedTime();</span>
<span class="fc" id="L82">        feedbackSessionAttributes.startTime = fs.getStartTime();</span>
<span class="fc" id="L83">        feedbackSessionAttributes.endTime = fs.getEndTime();</span>
<span class="fc" id="L84">        feedbackSessionAttributes.sessionVisibleFromTime = fs.getSessionVisibleFromTime();</span>
<span class="fc" id="L85">        feedbackSessionAttributes.resultsVisibleFromTime = fs.getResultsVisibleFromTime();</span>
<span class="fc" id="L86">        feedbackSessionAttributes.timeZone = fs.getTimeZone();</span>
<span class="fc" id="L87">        feedbackSessionAttributes.gracePeriod = Duration.ofMinutes(fs.getGracePeriod());</span>
<span class="fc" id="L88">        feedbackSessionAttributes.sentOpeningSoonEmail = fs.isSentOpeningSoonEmail();</span>
<span class="fc" id="L89">        feedbackSessionAttributes.sentOpenEmail = fs.isSentOpenEmail();</span>
<span class="fc" id="L90">        feedbackSessionAttributes.sentClosingEmail = fs.isSentClosingEmail();</span>
<span class="fc" id="L91">        feedbackSessionAttributes.sentClosedEmail = fs.isSentClosedEmail();</span>
<span class="fc" id="L92">        feedbackSessionAttributes.sentPublishedEmail = fs.isSentPublishedEmail();</span>
<span class="fc" id="L93">        feedbackSessionAttributes.isOpeningEmailEnabled = fs.isOpeningEmailEnabled();</span>
<span class="fc" id="L94">        feedbackSessionAttributes.isClosingEmailEnabled = fs.isClosingEmailEnabled();</span>
<span class="fc" id="L95">        feedbackSessionAttributes.isPublishedEmailEnabled = fs.isPublishedEmailEnabled();</span>
<span class="pc bpc" id="L96" title="1 of 2 branches missed.">        if (fs.getStudentDeadlines() != null) {</span>
<span class="fc" id="L97">            feedbackSessionAttributes.studentDeadlines = fs.getStudentDeadlines();</span>
        }
<span class="pc bpc" id="L99" title="1 of 2 branches missed.">        if (fs.getInstructorDeadlines() != null) {</span>
<span class="fc" id="L100">            feedbackSessionAttributes.instructorDeadlines = fs.getInstructorDeadlines();</span>
        }

<span class="fc" id="L103">        return feedbackSessionAttributes;</span>
    }

    /**
     * Returns a builder for {@link FeedbackSessionAttributes}.
     */
    public static Builder builder(String feedbackSessionName, String courseId) {
<span class="nc" id="L110">        return new Builder(feedbackSessionName, courseId);</span>
    }

    /**
     * Gets a deep copy of this object.
     */
    public FeedbackSessionAttributes getCopy() {
<span class="nc" id="L117">        return valueOf(toEntity());</span>
    }

    /**
     * Creates a copy that uses the specific deadline for the given student.
     *
     * @param studentEmail The email address of the given student.
     * @return The copy of this object for the given student.
     */
    public FeedbackSessionAttributes getCopyForStudent(String studentEmail) {
<span class="nc" id="L127">        FeedbackSessionAttributes copy = getCopy();</span>
<span class="nc" id="L128">        copy.deadlineSupplier = () -&gt; copy.studentDeadlines.getOrDefault(studentEmail, endTime);</span>
<span class="nc" id="L129">        copy.userEmail = studentEmail;</span>
<span class="nc" id="L130">        return copy;</span>
    }

    /**
     * Creates a copy that uses the specific deadline for the given instructor.
     *
     * @param instructorEmail The email address of the given instructor.
     * @return The copy of this object for the given instructor.
     */
    public FeedbackSessionAttributes getCopyForInstructor(String instructorEmail) {
<span class="nc" id="L140">        FeedbackSessionAttributes copy = getCopy();</span>
<span class="nc" id="L141">        copy.deadlineSupplier = () -&gt; copy.instructorDeadlines.getOrDefault(instructorEmail, endTime);</span>
<span class="nc" id="L142">        copy.userEmail = instructorEmail;</span>
<span class="nc" id="L143">        return copy;</span>
    }

    public String getCourseId() {
<span class="fc" id="L147">        return courseId;</span>
    }

    public String getFeedbackSessionName() {
<span class="fc" id="L151">        return feedbackSessionName;</span>
    }

    /**
     * Gets the instructions of the feedback session.
     */
    public String getInstructionsString() {
<span class="nc bnc" id="L158" title="All 2 branches missed.">        if (instructions == null) {</span>
<span class="nc" id="L159">            return null;</span>
        }

<span class="nc" id="L162">        return SanitizationHelper.sanitizeForRichText(instructions);</span>
    }

    @Override
    public FeedbackSession toEntity() {
<span class="fc" id="L167">        return new FeedbackSession(feedbackSessionName, courseId, creatorEmail, instructions,</span>
                createdTime, deletedTime, startTime, endTime, sessionVisibleFromTime, resultsVisibleFromTime,
<span class="fc" id="L169">                timeZone, getGracePeriodMinutes(),</span>
                sentOpeningSoonEmail, sentOpenEmail, sentClosingEmail, sentClosedEmail, sentPublishedEmail,
                isOpeningEmailEnabled, isClosingEmailEnabled, isPublishedEmailEnabled, new HashMap&lt;&gt;(studentDeadlines),
                new HashMap&lt;&gt;(instructorDeadlines));
    }

    @Override
    public List&lt;String&gt; getInvalidityInfo() {
<span class="fc" id="L177">        List&lt;String&gt; errors = new ArrayList&lt;&gt;();</span>

        // Check for null fields.

<span class="fc" id="L181">        addNonEmptyError(FieldValidator.getValidityInfoForNonNullField(</span>
                FieldValidator.FEEDBACK_SESSION_NAME_FIELD_NAME, feedbackSessionName), errors);

<span class="fc" id="L184">        addNonEmptyError(FieldValidator.getValidityInfoForNonNullField(</span>
                FieldValidator.COURSE_ID_FIELD_NAME, courseId), errors);

<span class="fc" id="L187">        addNonEmptyError(FieldValidator.getValidityInfoForNonNullField(&quot;instructions to students&quot;, instructions), errors);</span>

<span class="fc" id="L189">        addNonEmptyError(FieldValidator.getValidityInfoForNonNullField(</span>
                &quot;time for the session to become visible&quot;, sessionVisibleFromTime), errors);

<span class="fc" id="L192">        addNonEmptyError(FieldValidator.getValidityInfoForNonNullField(&quot;session time zone&quot;, timeZone), errors);</span>

<span class="fc" id="L194">        addNonEmptyError(FieldValidator.getValidityInfoForNonNullField(&quot;creator's email&quot;, creatorEmail), errors);</span>

<span class="fc" id="L196">        addNonEmptyError(FieldValidator.getValidityInfoForNonNullField(&quot;session creation time&quot;, createdTime), errors);</span>

        // Early return if any null fields
<span class="pc bpc" id="L199" title="1 of 2 branches missed.">        if (!errors.isEmpty()) {</span>
<span class="nc" id="L200">            return errors;</span>
        }

<span class="fc" id="L203">        addNonEmptyError(FieldValidator.getInvalidityInfoForFeedbackSessionName(feedbackSessionName), errors);</span>

<span class="fc" id="L205">        addNonEmptyError(FieldValidator.getInvalidityInfoForCourseId(courseId), errors);</span>

<span class="fc" id="L207">        addNonEmptyError(FieldValidator.getInvalidityInfoForEmail(creatorEmail), errors);</span>

<span class="fc" id="L209">        addNonEmptyError(FieldValidator.getInvalidityInfoForGracePeriod(gracePeriod), errors);</span>

<span class="fc" id="L211">        addNonEmptyError(FieldValidator.getValidityInfoForNonNullField(&quot;submission opening time&quot;, startTime), errors);</span>

<span class="fc" id="L213">        addNonEmptyError(FieldValidator.getValidityInfoForNonNullField(&quot;submission closing time&quot;, endTime), errors);</span>

<span class="fc" id="L215">        addNonEmptyError(FieldValidator.getValidityInfoForNonNullField(</span>
                &quot;time for the responses to become visible&quot;, resultsVisibleFromTime), errors);

        // Early return if any null fields
<span class="pc bpc" id="L219" title="1 of 2 branches missed.">        if (!errors.isEmpty()) {</span>
<span class="nc" id="L220">            return errors;</span>
        }

<span class="fc" id="L223">        addNonEmptyError(FieldValidator.getInvalidityInfoForTimeForSessionStartAndEnd(startTime, endTime), errors);</span>

<span class="fc" id="L225">        addNonEmptyError(FieldValidator.getInvalidityInfoForTimeForVisibilityStartAndSessionStart(</span>
                sessionVisibleFromTime, startTime), errors);

<span class="fc" id="L228">        Instant actualSessionVisibleFromTime = sessionVisibleFromTime;</span>

<span class="pc bpc" id="L230" title="1 of 2 branches missed.">        if (actualSessionVisibleFromTime.equals(Const.TIME_REPRESENTS_FOLLOW_OPENING)) {</span>
<span class="nc" id="L231">            actualSessionVisibleFromTime = startTime;</span>
        }

<span class="fc" id="L234">        addNonEmptyError(FieldValidator.getInvalidityInfoForTimeForVisibilityStartAndResultsPublish(</span>
                actualSessionVisibleFromTime, resultsVisibleFromTime), errors);

<span class="fc" id="L237">        addNonEmptyError(FieldValidator.getInvalidityInfoForTimeForSessionEndAndExtendedDeadlines(</span>
                endTime, studentDeadlines), errors);

<span class="fc" id="L240">        addNonEmptyError(FieldValidator.getInvalidityInfoForTimeForSessionEndAndExtendedDeadlines(</span>
                endTime, instructorDeadlines), errors);

<span class="fc" id="L243">        return errors;</span>
    }

    /**
     * Finds the point in time when the session is considered closed, excluding the grace period.
     * &lt;p&gt;This varies depending on who is looking at the session:&lt;/p&gt;
     * &lt;ul&gt;
     *     &lt;li&gt;For instructors looking at the session in full detail, this is when the end time is reached.&lt;/li&gt;
     *     &lt;li&gt;For participants, this is when the end time is reached, or their extension deadline, if it exists.&lt;/li&gt;
     * &lt;/ul&gt;
     */
    public Instant getDeadline() {
<span class="nc bnc" id="L255" title="All 2 branches missed.">        if (deadlineSupplier == null) {</span>
<span class="nc" id="L256">            return endTime;</span>
        }
<span class="nc" id="L258">        return deadlineSupplier.get();</span>
    }

    public String getUserEmail() {
<span class="nc" id="L262">        return userEmail;</span>
    }

    /**
     * Returns true if session's start time is opening from now to anytime before
     * now() + the specific number of {@param hours} supplied in the argument.
     */
    public boolean isOpeningInHours(long hours) {
<span class="nc bnc" id="L270" title="All 2 branches missed.">        return startTime.isAfter(Instant.now())</span>
<span class="nc bnc" id="L271" title="All 2 branches missed.">                &amp;&amp; Instant.now().plus(Duration.ofHours(hours)).isAfter(startTime);</span>
    }

    /**
     * Returns true if the feedback session is closed after the number of specified hours.
     */
    public boolean isClosedAfter(long hours) {
<span class="nc" id="L278">        return Instant.now().plus(Duration.ofHours(hours)).isAfter(getDeadline());</span>
    }

    /**
     * Returns true if the feedback session is closing (almost closed) after the number of specified hours.
     */
    public boolean isClosingWithinTimeLimit(long hours) {
<span class="nc" id="L285">        Instant now = Instant.now();</span>
<span class="nc" id="L286">        Duration difference = Duration.between(now, getDeadline());</span>
        // If now and start are almost similar, it means the feedback session
        // is open for only 24 hours.
        // Hence we do not send a reminder e-mail for feedback session.
<span class="nc bnc" id="L290" title="All 2 branches missed.">        return now.isAfter(startTime)</span>
<span class="nc bnc" id="L291" title="All 2 branches missed.">               &amp;&amp; difference.compareTo(Duration.ofHours(hours - 1)) &gt;= 0</span>
<span class="nc bnc" id="L292" title="All 2 branches missed.">               &amp;&amp; difference.compareTo(Duration.ofHours(hours)) &lt; 0;</span>
    }

    /**
     * Returns true if the feedback session opens after the number of specified hours.
     */
    public boolean isOpeningWithinTimeLimit(long hours) {
<span class="nc" id="L299">        Instant now = Instant.now();</span>
<span class="nc" id="L300">        Duration difference = Duration.between(now, startTime);</span>

<span class="nc bnc" id="L302" title="All 2 branches missed.">        return now.isBefore(startTime)</span>
<span class="nc bnc" id="L303" title="All 2 branches missed.">                &amp;&amp; difference.compareTo(Duration.ofHours(hours - 1)) &gt;= 0</span>
<span class="nc bnc" id="L304" title="All 2 branches missed.">                &amp;&amp; difference.compareTo(Duration.ofHours(hours)) &lt; 0;</span>
    }

    /**
     * Checks if the session closed some time in the last one hour from calling this function.
     *
     * @return true if the session closed within the past hour; false otherwise.
     */
    public boolean isClosedWithinPastHour() {
<span class="nc" id="L313">        Instant now = Instant.now();</span>
<span class="nc" id="L314">        Instant given = getDeadline().plus(gracePeriod);</span>
<span class="nc bnc" id="L315" title="All 4 branches missed.">        return given.isBefore(now) &amp;&amp; Duration.between(given, now).compareTo(Duration.ofHours(1)) &lt; 0;</span>
    }

    /**
     * Checks if the feedback session is closed.
     * This occurs when the current time is after both the deadline and the grace period.
     */
    public boolean isClosed() {
<span class="nc" id="L323">        return Instant.now().isAfter(getDeadline().plus(gracePeriod));</span>
    }

    /**
     * Checks if the feedback session is open.
     * This occurs when the current time is either the start time or later but before the deadline.
     */
    public boolean isOpened() {
<span class="nc" id="L331">        Instant now = Instant.now();</span>
<span class="nc bnc" id="L332" title="All 6 branches missed.">        return (now.isAfter(startTime) || now.equals(startTime)) &amp;&amp; now.isBefore(getDeadline());</span>
    }

    /**
     * Checks if the feedback session is closed but still accepts responses.
     * This occurs when the current time is either the deadline or later but still within the grace period.
     */
    public boolean isInGracePeriod() {
<span class="nc" id="L340">        Instant now = Instant.now();</span>
<span class="nc" id="L341">        Instant deadline = getDeadline();</span>
<span class="nc" id="L342">        Instant gracedEnd = deadline.plus(gracePeriod);</span>
<span class="nc bnc" id="L343" title="All 8 branches missed.">        return (now.isAfter(deadline) || now.equals(deadline)) &amp;&amp; (now.isBefore(gracedEnd) || now.equals(gracedEnd));</span>
    }

    /**
     * Returns {@code true} has not opened before and is waiting to open,
     * {@code false} if session has opened before.
     */
    public boolean isWaitingToOpen() {
<span class="nc" id="L351">        return Instant.now().isBefore(startTime);</span>
    }

    /**
     * Returns {@code true} if the session is visible; {@code false} if not.
     *         Does not care if the session has started or not.
     */
    public boolean isVisible() {
<span class="nc" id="L359">        Instant visibleTime = this.sessionVisibleFromTime;</span>

<span class="nc bnc" id="L361" title="All 2 branches missed.">        if (visibleTime.equals(Const.TIME_REPRESENTS_FOLLOW_OPENING)) {</span>
<span class="nc" id="L362">            visibleTime = this.startTime;</span>
        }

<span class="nc" id="L365">        Instant now = Instant.now();</span>
<span class="nc bnc" id="L366" title="All 4 branches missed.">        return now.isAfter(visibleTime) || now.equals(visibleTime);</span>
    }

    /**
     * Returns {@code true} if the results of the feedback session is visible; {@code false} if not.
     *         Does not care if the session has ended or not.
     */
    public boolean isPublished() {
<span class="nc" id="L374">        Instant publishTime = this.resultsVisibleFromTime;</span>

<span class="nc bnc" id="L376" title="All 2 branches missed.">        if (publishTime.equals(Const.TIME_REPRESENTS_FOLLOW_VISIBLE)) {</span>
<span class="nc" id="L377">            return isVisible();</span>
        }
<span class="nc bnc" id="L379" title="All 2 branches missed.">        if (publishTime.equals(Const.TIME_REPRESENTS_LATER)) {</span>
<span class="nc" id="L380">            return false;</span>
        }
<span class="nc bnc" id="L382" title="All 2 branches missed.">        if (publishTime.equals(Const.TIME_REPRESENTS_NOW)) {</span>
<span class="nc" id="L383">            return true;</span>
        }

<span class="nc" id="L386">        Instant now = Instant.now();</span>
<span class="nc bnc" id="L387" title="All 4 branches missed.">        return now.isAfter(publishTime) || now.equals(publishTime);</span>
    }

    /**
     * Returns true if the given email is the same as the creator email of the feedback session.
     */
    public boolean isCreator(String instructorEmail) {
<span class="nc" id="L394">        return creatorEmail.equals(instructorEmail);</span>
    }

    @Override
    public void sanitizeForSaving() {
<span class="fc" id="L399">        this.instructions = SanitizationHelper.sanitizeForRichText(instructions);</span>
<span class="fc" id="L400">    }</span>

    @Override
    public String toString() {
<span class="nc" id="L404">        return &quot;FeedbackSessionAttributes [feedbackSessionName=&quot;</span>
               + feedbackSessionName + &quot;, courseId=&quot; + courseId
               + &quot;, creatorEmail=&quot; + creatorEmail + &quot;, instructions=&quot; + instructions
               + &quot;, createdTime=&quot; + createdTime + &quot;, deletedTime=&quot; + deletedTime
               + &quot;, startTime=&quot; + startTime
               + &quot;, endTime=&quot; + endTime + &quot;, sessionVisibleFromTime=&quot;
               + sessionVisibleFromTime + &quot;, resultsVisibleFromTime=&quot;
               + resultsVisibleFromTime + &quot;, timeZone=&quot; + timeZone
<span class="nc" id="L412">               + &quot;, gracePeriod=&quot; + getGracePeriodMinutes() + &quot;min&quot;</span>
               + &quot;, sentOpeningSoonEmail=&quot; + sentOpeningSoonEmail
               + &quot;, sentOpenEmail=&quot; + sentOpenEmail
               + &quot;, sentClosingEmail=&quot; + sentClosingEmail
               + &quot;, sentClosedEmail=&quot; + sentClosedEmail
               + &quot;, sentPublishedEmail=&quot; + sentPublishedEmail
               + &quot;, isOpeningEmailEnabled=&quot; + isOpeningEmailEnabled
               + &quot;, isClosingEmailEnabled=&quot; + isClosingEmailEnabled
               + &quot;, isPublishedEmailEnabled=&quot; + isPublishedEmailEnabled
               + &quot;, studentDeadlines=&quot; + new TreeMap&lt;&gt;(studentDeadlines)
               + &quot;, instructorDeadlines=&quot; + new TreeMap&lt;&gt;(instructorDeadlines)
               + &quot;]&quot;;
    }

    @Override
    public int hashCode() {
<span class="fc" id="L428">        StringBuilder stringBuilder = new StringBuilder();</span>
<span class="fc" id="L429">        stringBuilder.append(this.feedbackSessionName).append(this.courseId)</span>
<span class="fc" id="L430">                .append(this.instructions).append(this.creatorEmail);</span>
<span class="fc" id="L431">        return stringBuilder.toString().hashCode();</span>
    }

    @Override
    public boolean equals(Object other) {
<span class="pc bpc" id="L436" title="1 of 2 branches missed.">        if (other == null) {</span>
<span class="nc" id="L437">            return false;</span>
<span class="pc bpc" id="L438" title="1 of 2 branches missed.">        } else if (this == other) {</span>
<span class="nc" id="L439">            return true;</span>
<span class="pc bpc" id="L440" title="1 of 2 branches missed.">        } else if (this.getClass() == other.getClass()) {</span>
<span class="fc" id="L441">            FeedbackSessionAttributes otherFeedbackSession = (FeedbackSessionAttributes) other;</span>
<span class="pc bpc" id="L442" title="1 of 2 branches missed.">            return Objects.equals(this.feedbackSessionName, otherFeedbackSession.feedbackSessionName)</span>
<span class="pc bpc" id="L443" title="1 of 2 branches missed.">                    &amp;&amp; Objects.equals(this.courseId, otherFeedbackSession.courseId)</span>
<span class="pc bpc" id="L444" title="1 of 2 branches missed.">                    &amp;&amp; Objects.equals(this.instructions, otherFeedbackSession.instructions)</span>
<span class="pc bpc" id="L445" title="1 of 2 branches missed.">                    &amp;&amp; Objects.equals(this.creatorEmail, otherFeedbackSession.creatorEmail);</span>
        } else {
<span class="nc" id="L447">            return false;</span>
        }
    }

    public void setFeedbackSessionName(String feedbackSessionName) {
<span class="nc" id="L452">        this.feedbackSessionName = feedbackSessionName;</span>
<span class="nc" id="L453">    }</span>

    public void setCourseId(String courseId) {
<span class="nc" id="L456">        this.courseId = courseId;</span>
<span class="nc" id="L457">    }</span>

    public String getCreatorEmail() {
<span class="fc" id="L460">        return creatorEmail;</span>
    }

    public void setCreatorEmail(String creatorEmail) {
<span class="nc" id="L464">        this.creatorEmail = creatorEmail;</span>
<span class="nc" id="L465">    }</span>

    public String getInstructions() {
<span class="nc" id="L468">        return instructions;</span>
    }

    public void setInstructions(String instructions) {
<span class="nc" id="L472">        this.instructions = instructions;</span>
<span class="nc" id="L473">    }</span>

    public Instant getCreatedTime() {
<span class="nc" id="L476">        return createdTime;</span>
    }

    public void setCreatedTime(Instant createdTime) {
<span class="nc" id="L480">        this.createdTime = createdTime;</span>
<span class="nc" id="L481">    }</span>

    public Instant getDeletedTime() {
<span class="nc" id="L484">        return deletedTime;</span>
    }

    public void setDeletedTime(Instant deletedTime) {
<span class="nc" id="L488">        this.deletedTime = deletedTime;</span>
<span class="nc" id="L489">    }</span>

    public boolean isSessionDeleted() {
<span class="pc bpc" id="L492" title="1 of 2 branches missed.">        return this.deletedTime != null;</span>
    }

    public Instant getStartTime() {
<span class="nc" id="L496">        return startTime;</span>
    }

    public void setStartTime(Instant startTime) {
<span class="nc" id="L500">        this.startTime = startTime;</span>
<span class="nc" id="L501">    }</span>

    public Instant getEndTime() {
<span class="nc" id="L504">        return endTime;</span>
    }

    public void setEndTime(Instant endTime) {
<span class="nc" id="L508">        this.endTime = endTime;</span>
<span class="nc" id="L509">    }</span>

    public Instant getSessionVisibleFromTime() {
<span class="nc" id="L512">        return sessionVisibleFromTime;</span>
    }

    public void setSessionVisibleFromTime(Instant sessionVisibleFromTime) {
<span class="nc" id="L516">        this.sessionVisibleFromTime = sessionVisibleFromTime;</span>
<span class="nc" id="L517">    }</span>

    public Instant getResultsVisibleFromTime() {
<span class="nc" id="L520">        return resultsVisibleFromTime;</span>
    }

    public void setResultsVisibleFromTime(Instant resultsVisibleFromTime) {
<span class="nc" id="L524">        this.resultsVisibleFromTime = resultsVisibleFromTime;</span>
<span class="nc" id="L525">    }</span>

    public String getTimeZone() {
<span class="nc" id="L528">        return timeZone;</span>
    }

    public void setTimeZone(String timeZone) {
<span class="nc" id="L532">        this.timeZone = timeZone;</span>
<span class="nc" id="L533">    }</span>

    public long getGracePeriodMinutes() {
<span class="fc" id="L536">        return gracePeriod.toMinutes();</span>
    }

    public void setGracePeriodMinutes(long gracePeriodMinutes) {
<span class="nc" id="L540">        this.gracePeriod = Duration.ofMinutes(gracePeriodMinutes);</span>
<span class="nc" id="L541">    }</span>

    public boolean isSentOpeningSoonEmail() {
<span class="nc" id="L544">        return sentOpeningSoonEmail;</span>
    }

    public void setSentOpeningSoonEmail(boolean sentOpeningSoonEmail) {
<span class="nc" id="L548">        this.sentOpeningSoonEmail = sentOpeningSoonEmail;</span>
<span class="nc" id="L549">    }</span>

    public boolean isSentOpenEmail() {
<span class="nc" id="L552">        return sentOpenEmail;</span>
    }

    public void setSentOpenEmail(boolean sentOpenEmail) {
<span class="nc" id="L556">        this.sentOpenEmail = sentOpenEmail;</span>
<span class="nc" id="L557">    }</span>

    public boolean isSentClosingEmail() {
<span class="nc" id="L560">        return sentClosingEmail;</span>
    }

    public void setSentClosingEmail(boolean sentClosingEmail) {
<span class="nc" id="L564">        this.sentClosingEmail = sentClosingEmail;</span>
<span class="nc" id="L565">    }</span>

    public boolean isSentClosedEmail() {
<span class="nc" id="L568">        return sentClosedEmail;</span>
    }

    public void setSentClosedEmail(boolean sentClosedEmail) {
<span class="nc" id="L572">        this.sentClosedEmail = sentClosedEmail;</span>
<span class="nc" id="L573">    }</span>

    public boolean isSentPublishedEmail() {
<span class="nc" id="L576">        return sentPublishedEmail;</span>
    }

    public void setSentPublishedEmail(boolean sentPublishedEmail) {
<span class="nc" id="L580">        this.sentPublishedEmail = sentPublishedEmail;</span>
<span class="nc" id="L581">    }</span>

    public boolean isOpeningEmailEnabled() {
<span class="nc" id="L584">        return isOpeningEmailEnabled;</span>
    }

    public void setOpeningEmailEnabled(boolean isOpeningEmailEnabled) {
<span class="nc" id="L588">        this.isOpeningEmailEnabled = isOpeningEmailEnabled;</span>
<span class="nc" id="L589">    }</span>

    public boolean isClosingEmailEnabled() {
<span class="nc" id="L592">        return isClosingEmailEnabled;</span>
    }

    public void setClosingEmailEnabled(boolean isClosingEmailEnabled) {
<span class="nc" id="L596">        this.isClosingEmailEnabled = isClosingEmailEnabled;</span>
<span class="nc" id="L597">    }</span>

    public boolean isPublishedEmailEnabled() {
<span class="nc" id="L600">        return isPublishedEmailEnabled;</span>
    }

    public void setPublishedEmailEnabled(boolean isPublishedEmailEnabled) {
<span class="nc" id="L604">        this.isPublishedEmailEnabled = isPublishedEmailEnabled;</span>
<span class="nc" id="L605">    }</span>

    public Map&lt;String, Instant&gt; getStudentDeadlines() {
<span class="nc" id="L608">        return studentDeadlines;</span>
    }

    public void setStudentDeadlines(Map&lt;String, Instant&gt; studentDeadlines) {
<span class="nc" id="L612">        this.studentDeadlines = studentDeadlines;</span>
<span class="nc" id="L613">    }</span>

    public Map&lt;String, Instant&gt; getInstructorDeadlines() {
<span class="nc" id="L616">        return instructorDeadlines;</span>
    }

    public void setInstructorDeadlines(Map&lt;String, Instant&gt; instructorDeadlines) {
<span class="nc" id="L620">        this.instructorDeadlines = instructorDeadlines;</span>
<span class="nc" id="L621">    }</span>

    /**
     * Updates with {@link UpdateOptions}.
     */
    public void update(UpdateOptions updateOptions) {
<span class="nc" id="L627">        updateOptions.instructionsOption.ifPresent(s -&gt; instructions = s);</span>
<span class="nc" id="L628">        updateOptions.startTimeOption.ifPresent(s -&gt; startTime = s);</span>
<span class="nc" id="L629">        updateOptions.endTimeOption.ifPresent(s -&gt; endTime = s);</span>
<span class="nc" id="L630">        updateOptions.sessionVisibleFromTimeOption.ifPresent(s -&gt; sessionVisibleFromTime = s);</span>
<span class="nc" id="L631">        updateOptions.resultsVisibleFromTimeOption.ifPresent(s -&gt; resultsVisibleFromTime = s);</span>
<span class="nc" id="L632">        updateOptions.timeZoneOption.ifPresent(s -&gt; timeZone = s);</span>
<span class="nc" id="L633">        updateOptions.gracePeriodOption.ifPresent(s -&gt; gracePeriod = s);</span>
<span class="nc" id="L634">        updateOptions.sentOpeningSoonEmailOption.ifPresent(s -&gt; sentOpeningSoonEmail = s);</span>
<span class="nc" id="L635">        updateOptions.sentOpenEmailOption.ifPresent(s -&gt; sentOpenEmail = s);</span>
<span class="nc" id="L636">        updateOptions.sentClosingEmailOption.ifPresent(s -&gt; sentClosingEmail = s);</span>
<span class="nc" id="L637">        updateOptions.sentClosedEmailOption.ifPresent(s -&gt; sentClosedEmail = s);</span>
<span class="nc" id="L638">        updateOptions.sentPublishedEmailOption.ifPresent(s -&gt; sentPublishedEmail = s);</span>
<span class="nc" id="L639">        updateOptions.isClosingEmailEnabledOption.ifPresent(s -&gt; isClosingEmailEnabled = s);</span>
<span class="nc" id="L640">        updateOptions.isPublishedEmailEnabledOption.ifPresent(s -&gt; isPublishedEmailEnabled = s);</span>
<span class="nc" id="L641">        updateOptions.studentDeadlinesOption.ifPresent(s -&gt; studentDeadlines = s);</span>
<span class="nc" id="L642">        updateOptions.instructorDeadlinesOption.ifPresent(s -&gt; instructorDeadlines = s);</span>
<span class="nc" id="L643">    }</span>

    /**
     * Returns a {@link UpdateOptions.Builder} to build {@link UpdateOptions} for a session.
     */
    public static UpdateOptions.Builder updateOptionsBuilder(String feedbackSessionName, String courseId) {
<span class="nc" id="L649">        return new UpdateOptions.Builder(feedbackSessionName, courseId);</span>
    }

    /**
     * Returns a {@link UpdateOptions.Builder} to build on top of {@code updateOptions}.
     */
    public static UpdateOptions.Builder updateOptionsBuilder(UpdateOptions updateOptions) {
<span class="nc" id="L656">        return new UpdateOptions.Builder(updateOptions);</span>
    }

    /**
     * A builder for {@link FeedbackSessionAttributes}.
     */
<span class="nc" id="L662">    public static class Builder extends BasicBuilder&lt;FeedbackSessionAttributes, Builder&gt; {</span>
        private final FeedbackSessionAttributes feedbackSessionAttributes;

        private Builder(String feedbackSessionName, String courseId) {
<span class="nc" id="L666">            super(new UpdateOptions(feedbackSessionName, courseId));</span>
<span class="nc" id="L667">            thisBuilder = this;</span>

<span class="nc" id="L669">            feedbackSessionAttributes = new FeedbackSessionAttributes(feedbackSessionName, courseId);</span>
<span class="nc" id="L670">        }</span>

        public Builder withCreatorEmail(String creatorEmail) {
<span class="nc bnc" id="L673" title="All 2 branches missed.">            assert creatorEmail != null;</span>

<span class="nc" id="L675">            feedbackSessionAttributes.creatorEmail = creatorEmail;</span>

<span class="nc" id="L677">            return this;</span>
        }

        @Override
        public FeedbackSessionAttributes build() {
<span class="nc" id="L682">            feedbackSessionAttributes.update(updateOptions);</span>

<span class="nc" id="L684">            return feedbackSessionAttributes;</span>
        }
    }

    /**
     * Helper class to specific the fields to update in {@link FeedbackSessionAttributes}.
     */
<span class="nc" id="L691">    public static class UpdateOptions {</span>
        private String courseId;
        private String feedbackSessionName;

<span class="nc" id="L695">        private UpdateOption&lt;String&gt; instructionsOption = UpdateOption.empty();</span>
<span class="nc" id="L696">        private UpdateOption&lt;Instant&gt; startTimeOption = UpdateOption.empty();</span>
<span class="nc" id="L697">        private UpdateOption&lt;Instant&gt; endTimeOption = UpdateOption.empty();</span>
<span class="nc" id="L698">        private UpdateOption&lt;Instant&gt; sessionVisibleFromTimeOption = UpdateOption.empty();</span>
<span class="nc" id="L699">        private UpdateOption&lt;Instant&gt; resultsVisibleFromTimeOption = UpdateOption.empty();</span>
<span class="nc" id="L700">        private UpdateOption&lt;String&gt; timeZoneOption = UpdateOption.empty();</span>
<span class="nc" id="L701">        private UpdateOption&lt;Duration&gt; gracePeriodOption = UpdateOption.empty();</span>
<span class="nc" id="L702">        private UpdateOption&lt;Boolean&gt; sentOpeningSoonEmailOption = UpdateOption.empty();</span>
<span class="nc" id="L703">        private UpdateOption&lt;Boolean&gt; sentOpenEmailOption = UpdateOption.empty();</span>
<span class="nc" id="L704">        private UpdateOption&lt;Boolean&gt; sentClosingEmailOption = UpdateOption.empty();</span>
<span class="nc" id="L705">        private UpdateOption&lt;Boolean&gt; sentClosedEmailOption = UpdateOption.empty();</span>
<span class="nc" id="L706">        private UpdateOption&lt;Boolean&gt; sentPublishedEmailOption = UpdateOption.empty();</span>
<span class="nc" id="L707">        private UpdateOption&lt;Boolean&gt; isClosingEmailEnabledOption = UpdateOption.empty();</span>
<span class="nc" id="L708">        private UpdateOption&lt;Boolean&gt; isPublishedEmailEnabledOption = UpdateOption.empty();</span>
<span class="nc" id="L709">        private UpdateOption&lt;Map&lt;String, Instant&gt;&gt; studentDeadlinesOption = UpdateOption.empty();</span>
<span class="nc" id="L710">        private UpdateOption&lt;Map&lt;String, Instant&gt;&gt; instructorDeadlinesOption = UpdateOption.empty();</span>

<span class="nc" id="L712">        private UpdateOptions(String feedbackSessionName, String courseId) {</span>
<span class="nc bnc" id="L713" title="All 2 branches missed.">            assert feedbackSessionName != null;</span>
<span class="nc bnc" id="L714" title="All 2 branches missed.">            assert courseId != null;</span>

<span class="nc" id="L716">            this.feedbackSessionName = feedbackSessionName;</span>
<span class="nc" id="L717">            this.courseId = courseId;</span>
<span class="nc" id="L718">        }</span>

        public String getCourseId() {
<span class="nc" id="L721">            return courseId;</span>
        }

        public String getFeedbackSessionName() {
<span class="nc" id="L725">            return feedbackSessionName;</span>
        }

        @Override
        public String toString() {
<span class="nc" id="L730">            return &quot;FeedbackSessionAttributes.UpdateOptions [&quot;</span>
                    + &quot;feedbackSessionName = &quot; + feedbackSessionName
                    + &quot;, courseId = &quot; + courseId
                    + &quot;, instructions = &quot; + instructionsOption
                    + &quot;, startTime = &quot; + startTimeOption
                    + &quot;, endTime = &quot; + endTimeOption
                    + &quot;, sessionVisibleFromTime = &quot; + sessionVisibleFromTimeOption
                    + &quot;, resultsVisibleFromTime = &quot; + resultsVisibleFromTimeOption
                    + &quot;, timeZone = &quot; + timeZoneOption
                    + &quot;, gracePeriod = &quot; + gracePeriodOption
                    + &quot;, sentOpeningSoonEmail = &quot; + sentOpeningSoonEmailOption
                    + &quot;, sentOpenEmail = &quot; + sentOpenEmailOption
                    + &quot;, sentClosingEmail = &quot; + sentClosingEmailOption
                    + &quot;, sentClosedEmail = &quot; + sentClosedEmailOption
                    + &quot;, sentPublishedEmail = &quot; + sentPublishedEmailOption
                    + &quot;, isClosingEmailEnabled = &quot; + isClosingEmailEnabledOption
                    + &quot;, isPublishedEmailEnabled = &quot; + isPublishedEmailEnabledOption
                    + &quot;, studentDeadlines = &quot; + studentDeadlinesOption
                    + &quot;, instructorDeadlines = &quot; + instructorDeadlinesOption
                    + &quot;]&quot;;
        }

        /**
         * Builder class to build {@link UpdateOptions}.
         */
<span class="nc" id="L755">        public static class Builder extends BasicBuilder&lt;UpdateOptions, Builder&gt; {</span>

            private Builder(UpdateOptions updateOptions) {
<span class="nc" id="L758">                super(updateOptions);</span>
<span class="nc bnc" id="L759" title="All 2 branches missed.">                assert updateOptions != null;</span>
<span class="nc" id="L760">                thisBuilder = this;</span>
<span class="nc" id="L761">            }</span>

            private Builder(String feedbackSessionName, String courseId) {
<span class="nc" id="L764">                super(new UpdateOptions(feedbackSessionName, courseId));</span>
<span class="nc" id="L765">                thisBuilder = this;</span>
<span class="nc" id="L766">            }</span>

            public Builder withSentOpeningSoonEmail(boolean sentOpeningSoonEmailOption) {
<span class="nc" id="L769">                updateOptions.sentOpeningSoonEmailOption = UpdateOption.of(sentOpeningSoonEmailOption);</span>
<span class="nc" id="L770">                return this;</span>
            }

            public Builder withSentOpenEmail(boolean sentOpenEmail) {
<span class="nc" id="L774">                updateOptions.sentOpenEmailOption = UpdateOption.of(sentOpenEmail);</span>
<span class="nc" id="L775">                return this;</span>
            }

            public Builder withSentClosingEmail(boolean sentClosingEmail) {
<span class="nc" id="L779">                updateOptions.sentClosingEmailOption = UpdateOption.of(sentClosingEmail);</span>
<span class="nc" id="L780">                return this;</span>
            }

            public Builder withSentClosedEmail(boolean sentClosedEmail) {
<span class="nc" id="L784">                updateOptions.sentClosedEmailOption = UpdateOption.of(sentClosedEmail);</span>
<span class="nc" id="L785">                return this;</span>
            }

            public Builder withSentPublishedEmail(boolean sentPublishedEmail) {
<span class="nc" id="L789">                updateOptions.sentPublishedEmailOption = UpdateOption.of(sentPublishedEmail);</span>
<span class="nc" id="L790">                return this;</span>
            }

            @Override
            public UpdateOptions build() {
<span class="nc" id="L795">                return updateOptions;</span>
            }

        }

    }

    /**
     * Basic builder to build {@link FeedbackSessionAttributes} related classes.
     *
     * @param &lt;T&gt; type to be built
     * @param &lt;B&gt; type of the builder
     */
<span class="nc" id="L808">    private abstract static class BasicBuilder&lt;T, B extends BasicBuilder&lt;T, B&gt;&gt; {</span>

        UpdateOptions updateOptions;
        B thisBuilder;

<span class="nc" id="L813">        BasicBuilder(UpdateOptions updateOptions) {</span>
<span class="nc" id="L814">            this.updateOptions = updateOptions;</span>
<span class="nc" id="L815">        }</span>

        public B withInstructions(String instruction) {
<span class="nc bnc" id="L818" title="All 2 branches missed.">            assert instruction != null;</span>

<span class="nc" id="L820">            updateOptions.instructionsOption = UpdateOption.of(instruction);</span>
<span class="nc" id="L821">            return thisBuilder;</span>
        }

        public B withStartTime(Instant startTime) {
<span class="nc bnc" id="L825" title="All 2 branches missed.">            assert startTime != null;</span>

<span class="nc" id="L827">            updateOptions.startTimeOption = UpdateOption.of(startTime);</span>
<span class="nc" id="L828">            return thisBuilder;</span>
        }

        public B withEndTime(Instant endTime) {
<span class="nc bnc" id="L832" title="All 2 branches missed.">            assert endTime != null;</span>

<span class="nc" id="L834">            updateOptions.endTimeOption = UpdateOption.of(endTime);</span>
<span class="nc" id="L835">            return thisBuilder;</span>
        }

        public B withSessionVisibleFromTime(Instant sessionVisibleFromTime) {
<span class="nc bnc" id="L839" title="All 2 branches missed.">            assert sessionVisibleFromTime != null;</span>

<span class="nc" id="L841">            updateOptions.sessionVisibleFromTimeOption = UpdateOption.of(sessionVisibleFromTime);</span>
<span class="nc" id="L842">            return thisBuilder;</span>
        }

        public B withResultsVisibleFromTime(Instant resultsVisibleFromTime) {
<span class="nc bnc" id="L846" title="All 2 branches missed.">            assert resultsVisibleFromTime != null;</span>

<span class="nc" id="L848">            updateOptions.resultsVisibleFromTimeOption = UpdateOption.of(resultsVisibleFromTime);</span>
<span class="nc" id="L849">            return thisBuilder;</span>
        }

        public B withTimeZone(String timeZone) {
<span class="nc bnc" id="L853" title="All 2 branches missed.">            assert timeZone != null;</span>

<span class="nc" id="L855">            updateOptions.timeZoneOption = UpdateOption.of(timeZone);</span>
<span class="nc" id="L856">            return thisBuilder;</span>
        }

        public B withGracePeriod(Duration gracePeriod) {
<span class="nc bnc" id="L860" title="All 2 branches missed.">            assert gracePeriod != null;</span>

<span class="nc" id="L862">            updateOptions.gracePeriodOption = UpdateOption.of(gracePeriod);</span>
<span class="nc" id="L863">            return thisBuilder;</span>
        }

        public B withIsClosingEmailEnabled(boolean isClosingEmailEnabled) {
<span class="nc" id="L867">            updateOptions.isClosingEmailEnabledOption = UpdateOption.of(isClosingEmailEnabled);</span>
<span class="nc" id="L868">            return thisBuilder;</span>
        }

        public B withIsPublishedEmailEnabled(boolean isPublishedEmailEnabled) {
<span class="nc" id="L872">            updateOptions.isPublishedEmailEnabledOption = UpdateOption.of(isPublishedEmailEnabled);</span>
<span class="nc" id="L873">            return thisBuilder;</span>
        }

        public B withStudentDeadlines(Map&lt;String, Instant&gt; studentDeadlines) {
<span class="nc bnc" id="L877" title="All 2 branches missed.">            assert studentDeadlines != null;</span>

<span class="nc" id="L879">            updateOptions.studentDeadlinesOption = UpdateOption.of(studentDeadlines);</span>
<span class="nc" id="L880">            return thisBuilder;</span>
        }

        public B withInstructorDeadlines(Map&lt;String, Instant&gt; instructorDeadlines) {
<span class="nc bnc" id="L884" title="All 2 branches missed.">            assert instructorDeadlines != null;</span>

<span class="nc" id="L886">            updateOptions.instructorDeadlinesOption = UpdateOption.of(instructorDeadlines);</span>
<span class="nc" id="L887">            return thisBuilder;</span>
        }

        public abstract T build();

    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>