<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FeedbackResponseCommentAttributes.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.datatransfer.attributes</a> &gt; <span class="el_source">FeedbackResponseCommentAttributes.java</span></div><h1>FeedbackResponseCommentAttributes.java</h1><pre class="source lang-java linenums">package teammates.common.datatransfer.attributes;

import java.time.Instant;
import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import teammates.common.datatransfer.FeedbackParticipantType;
import teammates.common.util.Const;
import teammates.common.util.FieldValidator;
import teammates.common.util.SanitizationHelper;
import teammates.storage.entity.FeedbackResponseComment;

/**
 * The data transfer object for {@link FeedbackResponseComment} entities.
 */
public final class FeedbackResponseCommentAttributes extends EntityAttributes&lt;FeedbackResponseComment&gt; {

    private Long feedbackResponseCommentId;
    private String courseId;
    private String feedbackSessionName;
    /**
     * Contains the email of student/instructor if comment giver is student/instructor
     * and name of team if comment giver is a team.
     */
    private String commentGiver;
    private String commentText;
    private String feedbackResponseId;
    private String feedbackQuestionId;
    private List&lt;FeedbackParticipantType&gt; showCommentTo;
    private List&lt;FeedbackParticipantType&gt; showGiverNameTo;
    private boolean isVisibilityFollowingFeedbackQuestion;
    private Instant createdAt;
    private String lastEditorEmail;
    private Instant lastEditedAt;
    private String giverSection;
    private String receiverSection;
    // Determines the type of comment giver- instructor, student, or team
    private FeedbackParticipantType commentGiverType;
    // true if comment is given by response giver
    private boolean isCommentFromFeedbackParticipant;

<span class="fc" id="L43">    private FeedbackResponseCommentAttributes() {</span>
<span class="fc" id="L44">        giverSection = Const.DEFAULT_SECTION;</span>
<span class="fc" id="L45">        receiverSection = Const.DEFAULT_SECTION;</span>
<span class="fc" id="L46">        showCommentTo = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L47">        showGiverNameTo = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L48">        isVisibilityFollowingFeedbackQuestion = true;</span>
<span class="fc" id="L49">        createdAt = Instant.now();</span>
<span class="fc" id="L50">        commentGiverType = FeedbackParticipantType.INSTRUCTORS;</span>
<span class="fc" id="L51">        isCommentFromFeedbackParticipant = false;</span>
<span class="fc" id="L52">    }</span>

    /**
     * Gets the {@link FeedbackResponseCommentAttributes} instance of the given {@link FeedbackResponseComment}.
     */
    public static FeedbackResponseCommentAttributes valueOf(FeedbackResponseComment comment) {
<span class="fc" id="L58">        FeedbackResponseCommentAttributes frca = new FeedbackResponseCommentAttributes();</span>
<span class="fc" id="L59">        frca.courseId = comment.getCourseId();</span>
<span class="fc" id="L60">        frca.feedbackSessionName = comment.getFeedbackSessionName();</span>
<span class="fc" id="L61">        frca.commentGiver = comment.getGiverEmail();</span>
<span class="fc" id="L62">        frca.commentText = comment.getCommentText();</span>
<span class="fc" id="L63">        frca.feedbackResponseId = comment.getFeedbackResponseId();</span>
<span class="fc" id="L64">        frca.feedbackQuestionId = comment.getFeedbackQuestionId();</span>
<span class="pc bpc" id="L65" title="1 of 2 branches missed.">        if (comment.getShowCommentTo() != null) {</span>
<span class="fc" id="L66">            frca.showCommentTo = new ArrayList&lt;&gt;(comment.getShowCommentTo());</span>
        }
<span class="pc bpc" id="L68" title="1 of 2 branches missed.">        if (comment.getShowGiverNameTo() != null) {</span>
<span class="fc" id="L69">            frca.showGiverNameTo = new ArrayList&lt;&gt;(comment.getShowGiverNameTo());</span>
        }
<span class="fc" id="L71">        frca.isVisibilityFollowingFeedbackQuestion = comment.getIsVisibilityFollowingFeedbackQuestion();</span>
<span class="pc bpc" id="L72" title="1 of 2 branches missed.">        if (comment.getCreatedAt() != null) {</span>
<span class="fc" id="L73">            frca.createdAt = comment.getCreatedAt();</span>
        }
<span class="pc bpc" id="L75" title="1 of 2 branches missed.">        if (comment.getLastEditorEmail() == null) {</span>
<span class="nc" id="L76">            frca.lastEditorEmail = frca.getCommentGiver();</span>
        } else {
<span class="fc" id="L78">            frca.lastEditorEmail = comment.getLastEditorEmail();</span>
        }
<span class="pc bpc" id="L80" title="1 of 2 branches missed.">        if (comment.getLastEditedAt() == null) {</span>
<span class="nc" id="L81">            frca.lastEditedAt = frca.getCreatedAt();</span>
        } else {
<span class="fc" id="L83">            frca.lastEditedAt = comment.getLastEditedAt();</span>
        }
<span class="fc" id="L85">        frca.feedbackResponseCommentId = comment.getFeedbackResponseCommentId();</span>
<span class="pc bpc" id="L86" title="1 of 2 branches missed.">        if (comment.getGiverSection() != null) {</span>
<span class="fc" id="L87">            frca.giverSection = comment.getGiverSection();</span>
        }
<span class="pc bpc" id="L89" title="1 of 2 branches missed.">        if (comment.getReceiverSection() != null) {</span>
<span class="fc" id="L90">            frca.receiverSection = comment.getReceiverSection();</span>
        }
<span class="fc" id="L92">        frca.commentGiverType = comment.getCommentGiverType();</span>
<span class="fc" id="L93">        frca.isCommentFromFeedbackParticipant = comment.getIsCommentFromFeedbackParticipant();</span>

<span class="fc" id="L95">        return frca;</span>
    }

    /**
     * Returns a builder for {@link FeedbackResponseCommentAttributes}.
     */
    public static Builder builder() {
<span class="nc" id="L102">        return new Builder();</span>
    }

    /**
     * Returns true if the response comment is visible to the given participant type.
     */
    public boolean isVisibleTo(FeedbackParticipantType viewerType) {
<span class="fc" id="L109">        return showCommentTo.contains(viewerType);</span>
    }

    public Long getId() {
<span class="fc" id="L113">        return feedbackResponseCommentId;</span>
    }

    public String getCourseId() {
<span class="fc" id="L117">        return courseId;</span>
    }

    public void setCourseId(String courseId) {
<span class="nc" id="L121">        this.courseId = courseId;</span>
<span class="nc" id="L122">    }</span>

    public String getFeedbackSessionName() {
<span class="fc" id="L125">        return feedbackSessionName;</span>
    }

    public void setFeedbackSessionName(String feedbackSessionName) {
<span class="nc" id="L129">        this.feedbackSessionName = feedbackSessionName;</span>
<span class="nc" id="L130">    }</span>

    public String getCommentGiver() {
<span class="fc" id="L133">        return commentGiver;</span>
    }

    public void setCommentGiver(String commentGiver) {
<span class="nc" id="L137">        this.commentGiver = commentGiver;</span>
<span class="nc" id="L138">    }</span>

    public String getCommentText() {
<span class="fc" id="L141">        return commentText;</span>
    }

    public void setCommentText(String commentText) {
<span class="nc" id="L145">        this.commentText = commentText;</span>
<span class="nc" id="L146">    }</span>

    public String getFeedbackResponseId() {
<span class="fc" id="L149">        return feedbackResponseId;</span>
    }

    public void setFeedbackResponseId(String feedbackResponseId) {
<span class="fc" id="L153">        this.feedbackResponseId = feedbackResponseId;</span>
<span class="fc" id="L154">    }</span>

    public String getFeedbackQuestionId() {
<span class="fc" id="L157">        return feedbackQuestionId;</span>
    }

    public void setFeedbackQuestionId(String feedbackQuestionId) {
<span class="fc" id="L161">        this.feedbackQuestionId = feedbackQuestionId;</span>
<span class="fc" id="L162">    }</span>

    public void setShowCommentTo(List&lt;FeedbackParticipantType&gt; showCommentTo) {
<span class="nc" id="L165">        this.showCommentTo = showCommentTo;</span>
<span class="nc" id="L166">    }</span>

    public List&lt;FeedbackParticipantType&gt; getShowCommentTo() {
<span class="fc" id="L169">        return showCommentTo;</span>
    }

    public void setShowGiverNameTo(List&lt;FeedbackParticipantType&gt; showGiverNameTo) {
<span class="nc" id="L173">        this.showGiverNameTo = showGiverNameTo;</span>
<span class="nc" id="L174">    }</span>

    public List&lt;FeedbackParticipantType&gt; getShowGiverNameTo() {
<span class="fc" id="L177">        return showGiverNameTo;</span>
    }

    public boolean isVisibilityFollowingFeedbackQuestion() {
<span class="fc" id="L181">        return isVisibilityFollowingFeedbackQuestion;</span>
    }

    public void setVisibilityFollowingFeedbackQuestion(boolean visibilityFollowingFeedbackQuestion) {
<span class="nc" id="L185">        isVisibilityFollowingFeedbackQuestion = visibilityFollowingFeedbackQuestion;</span>
<span class="nc" id="L186">    }</span>

    public Instant getCreatedAt() {
<span class="fc" id="L189">        return createdAt;</span>
    }

    public void setCreatedAt(Instant createdAt) {
<span class="nc" id="L193">        this.createdAt = createdAt;</span>
<span class="nc" id="L194">    }</span>

    public String getLastEditorEmail() {
<span class="fc" id="L197">        return lastEditorEmail;</span>
    }

    public void setLastEditorEmail(String lastEditorEmail) {
<span class="nc" id="L201">        this.lastEditorEmail = lastEditorEmail;</span>
<span class="nc" id="L202">    }</span>

    public Instant getLastEditedAt() {
<span class="fc" id="L205">        return lastEditedAt;</span>
    }

    public void setLastEditedAt(Instant lastEditedAt) {
<span class="nc" id="L209">        this.lastEditedAt = lastEditedAt;</span>
<span class="nc" id="L210">    }</span>

    public String getGiverSection() {
<span class="nc" id="L213">        return giverSection;</span>
    }

    public String getReceiverSection() {
<span class="nc" id="L217">        return receiverSection;</span>
    }

    public FeedbackParticipantType getCommentGiverType() {
<span class="nc" id="L221">        return commentGiverType;</span>
    }

    public void setCommentGiverType(FeedbackParticipantType commentGiverType) {
<span class="nc" id="L225">        this.commentGiverType = commentGiverType;</span>
<span class="nc" id="L226">    }</span>

    public boolean isCommentFromFeedbackParticipant() {
<span class="fc" id="L229">        return isCommentFromFeedbackParticipant;</span>
    }

    public void setCommentFromFeedbackParticipant(boolean commentFromFeedbackParticipant) {
<span class="nc" id="L233">        isCommentFromFeedbackParticipant = commentFromFeedbackParticipant;</span>
<span class="nc" id="L234">    }</span>

    /**
     * Use only to match existing and known Comment.
     */
    public void setId(Long id) {
<span class="nc" id="L240">        this.feedbackResponseCommentId = id;</span>
<span class="nc" id="L241">    }</span>

    @Override
    public List&lt;String&gt; getInvalidityInfo() {
<span class="fc" id="L245">        List&lt;String&gt; errors = new ArrayList&lt;&gt;();</span>

<span class="fc" id="L247">        addNonEmptyError(FieldValidator.getInvalidityInfoForCourseId(courseId), errors);</span>

<span class="fc" id="L249">        addNonEmptyError(FieldValidator.getInvalidityInfoForFeedbackSessionName(feedbackSessionName), errors);</span>

<span class="fc" id="L251">        addNonEmptyError(FieldValidator.getInvalidityInfoForCommentGiverType(commentGiverType), errors);</span>

<span class="fc" id="L253">        addNonEmptyError(FieldValidator.getInvalidityInfoForVisibilityOfFeedbackParticipantComments(</span>
                isCommentFromFeedbackParticipant, isVisibilityFollowingFeedbackQuestion), errors);

        //TODO: handle the new attributes showCommentTo and showGiverNameTo

<span class="fc" id="L258">        return errors;</span>
    }

    @Override
    public FeedbackResponseComment toEntity() {
<span class="fc" id="L263">        return new FeedbackResponseComment(courseId, feedbackSessionName, feedbackQuestionId, commentGiver,</span>
                commentGiverType, feedbackResponseId, createdAt, commentText, giverSection, receiverSection,
                showCommentTo, showGiverNameTo, lastEditorEmail, lastEditedAt, isCommentFromFeedbackParticipant,
                isVisibilityFollowingFeedbackQuestion);
    }

    @Override
    public void sanitizeForSaving() {
<span class="fc" id="L271">        this.commentText = SanitizationHelper.sanitizeForRichText(this.commentText);</span>
<span class="fc" id="L272">    }</span>

    @Override
    public String toString() {
<span class="nc" id="L276">        return &quot;FeedbackResponseCommentAttributes [&quot;</span>
                + &quot;feedbackResponseCommentId = &quot; + feedbackResponseCommentId
                + &quot;, courseId = &quot; + courseId
                + &quot;, feedbackSessionName = &quot; + feedbackSessionName
                + &quot;, feedbackQuestionId = &quot; + feedbackQuestionId
                + &quot;, commentGiver = &quot; + commentGiver
                + &quot;, feedbackResponseId = &quot; + feedbackResponseId
                + &quot;, commentText = &quot; + commentText
                + &quot;, createdAt = &quot; + createdAt
                + &quot;, lastEditorEmail = &quot; + lastEditorEmail
                + &quot;, lastEditedAt = &quot; + lastEditedAt
                + &quot;, giverSection = &quot; + giverSection
                + &quot;, receiverSection = &quot; + receiverSection
                + &quot;, showCommentTo = &quot; + showCommentTo
                + &quot;, showGiverNameTo = &quot; + showGiverNameTo
                + &quot;, commentGiverType = &quot; + commentGiverType
                + &quot;, isVisibilityFollowingFeedbackQuestion = &quot; + isVisibilityFollowingFeedbackQuestion
                + &quot;, isCommentFromFeedbackParticipant = &quot; + isCommentFromFeedbackParticipant
                + &quot;]&quot;;
    }

    @Override
    public int hashCode() {
<span class="fc" id="L299">        StringBuilder stringBuilder = new StringBuilder();</span>
<span class="fc" id="L300">        stringBuilder.append(this.feedbackSessionName).append(this.feedbackQuestionId)</span>
<span class="fc" id="L301">                .append(this.feedbackResponseId).append(this.courseId)</span>
<span class="fc" id="L302">                .append(this.commentGiver).append(this.commentText)</span>
<span class="fc" id="L303">                .append(this.giverSection).append(this.receiverSection);</span>
<span class="fc" id="L304">        return stringBuilder.toString().hashCode();</span>
    }

    @Override
    public boolean equals(Object other) {
<span class="pc bpc" id="L309" title="1 of 2 branches missed.">        if (other == null) {</span>
<span class="nc" id="L310">            return false;</span>
<span class="pc bpc" id="L311" title="1 of 2 branches missed.">        } else if (this == other) {</span>
<span class="nc" id="L312">            return true;</span>
<span class="pc bpc" id="L313" title="1 of 2 branches missed.">        } else if (this.getClass() == other.getClass()) {</span>
<span class="fc" id="L314">            FeedbackResponseCommentAttributes otherCommentAttributes =</span>
                    (FeedbackResponseCommentAttributes) other;
<span class="pc bpc" id="L316" title="1 of 2 branches missed.">            return Objects.equals(this.feedbackSessionName, otherCommentAttributes.feedbackSessionName)</span>
<span class="pc bpc" id="L317" title="1 of 2 branches missed.">                    &amp;&amp; Objects.equals(this.feedbackResponseId, otherCommentAttributes.feedbackResponseId)</span>
<span class="pc bpc" id="L318" title="1 of 2 branches missed.">                    &amp;&amp; Objects.equals(this.feedbackQuestionId, otherCommentAttributes.feedbackQuestionId)</span>
<span class="pc bpc" id="L319" title="1 of 2 branches missed.">                    &amp;&amp; Objects.equals(this.courseId, otherCommentAttributes.courseId)</span>
<span class="pc bpc" id="L320" title="1 of 2 branches missed.">                    &amp;&amp; Objects.equals(this.commentGiver, otherCommentAttributes.commentGiver)</span>
<span class="pc bpc" id="L321" title="1 of 2 branches missed.">                    &amp;&amp; Objects.equals(this.commentText, otherCommentAttributes.commentText)</span>
<span class="pc bpc" id="L322" title="1 of 2 branches missed.">                    &amp;&amp; Objects.equals(this.giverSection, otherCommentAttributes.giverSection)</span>
<span class="pc bpc" id="L323" title="1 of 2 branches missed.">                    &amp;&amp; Objects.equals(this.receiverSection, otherCommentAttributes.receiverSection);</span>
        } else {
<span class="nc" id="L325">            return false;</span>
        }
    }

    /**
     * Updates with {@link UpdateOptions}.
     */
    public void update(UpdateOptions updateOptions) {
<span class="nc" id="L333">        updateOptions.feedbackResponseIdOption.ifPresent(s -&gt; feedbackResponseId = s);</span>
<span class="nc" id="L334">        updateOptions.commentTextOption.ifPresent(s -&gt; commentText = s);</span>
<span class="nc" id="L335">        updateOptions.showCommentToOption.ifPresent(s -&gt; showCommentTo = s);</span>
<span class="nc" id="L336">        updateOptions.showGiverNameToOption.ifPresent(s -&gt; showGiverNameTo = s);</span>
<span class="nc" id="L337">        updateOptions.lastEditorEmailOption.ifPresent(s -&gt; lastEditorEmail = s);</span>
<span class="nc" id="L338">        updateOptions.lastEditedAtOption.ifPresent(s -&gt; lastEditedAt = s);</span>
<span class="nc" id="L339">        updateOptions.giverSectionOption.ifPresent(s -&gt; giverSection = s);</span>
<span class="nc" id="L340">        updateOptions.receiverSectionOption.ifPresent(s -&gt; receiverSection = s);</span>
<span class="nc" id="L341">    }</span>

    /**
     * Returns a {@link UpdateOptions.Builder} to build {@link UpdateOptions} for a comment.
     */
    public static UpdateOptions.Builder updateOptionsBuilder(long feedbackResponseCommentId) {
<span class="nc" id="L347">        return new UpdateOptions.Builder(feedbackResponseCommentId);</span>
    }

    /**
     * A builder for {@link FeedbackResponseCommentAttributes}.
     */
<span class="nc" id="L353">    public static class Builder extends BasicBuilder&lt;FeedbackResponseCommentAttributes, Builder&gt; {</span>
        private final FeedbackResponseCommentAttributes frca;

        private Builder() {
<span class="nc" id="L357">            super(new UpdateOptions(0L));</span>
<span class="nc" id="L358">            thisBuilder = this;</span>

<span class="nc" id="L360">            frca = new FeedbackResponseCommentAttributes();</span>
<span class="nc" id="L361">        }</span>

        public Builder withCourseId(String courseId) {
<span class="nc bnc" id="L364" title="All 2 branches missed.">            assert courseId != null;</span>
<span class="nc" id="L365">            frca.courseId = courseId;</span>

<span class="nc" id="L367">            return this;</span>
        }

        public Builder withFeedbackSessionName(String feedbackSessionName) {
<span class="nc bnc" id="L371" title="All 2 branches missed.">            assert feedbackSessionName != null;</span>
<span class="nc" id="L372">            frca.feedbackSessionName = feedbackSessionName;</span>

<span class="nc" id="L374">            return this;</span>
        }

        public Builder withCommentGiver(String commentGiver) {
<span class="nc bnc" id="L378" title="All 2 branches missed.">            assert commentGiver != null;</span>
<span class="nc" id="L379">            frca.commentGiver = commentGiver;</span>

<span class="nc" id="L381">            return this;</span>
        }

        public Builder withFeedbackQuestionId(String feedbackQuestionId) {
<span class="nc bnc" id="L385" title="All 2 branches missed.">            assert feedbackQuestionId != null;</span>
<span class="nc" id="L386">            frca.feedbackQuestionId = feedbackQuestionId;</span>

<span class="nc" id="L388">            return this;</span>
        }

        public Builder withVisibilityFollowingFeedbackQuestion(boolean visibilityFollowingFeedbackQuestion) {
<span class="nc" id="L392">            frca.isVisibilityFollowingFeedbackQuestion = visibilityFollowingFeedbackQuestion;</span>
<span class="nc" id="L393">            return this;</span>
        }

        public Builder withCommentGiverType(FeedbackParticipantType commentGiverType) {
<span class="nc bnc" id="L397" title="All 2 branches missed.">            assert commentGiverType != null;</span>

<span class="nc" id="L399">            frca.commentGiverType = commentGiverType;</span>
<span class="nc" id="L400">            return this;</span>
        }

        public Builder withCommentFromFeedbackParticipant(boolean isCommentFromFeedbackParticipant) {
<span class="nc" id="L404">            frca.isCommentFromFeedbackParticipant = isCommentFromFeedbackParticipant;</span>
<span class="nc" id="L405">            return this;</span>
        }

        @Override
        public FeedbackResponseCommentAttributes build() {
<span class="nc" id="L410">            frca.update(updateOptions);</span>

<span class="nc" id="L412">            return frca;</span>
        }
    }

    /**
     * Helper class to specific the fields to update in {@link FeedbackResponseCommentAttributes}.
     */
    public static class UpdateOptions {
        private long feedbackResponseCommentId;

<span class="nc" id="L422">        private UpdateOption&lt;String&gt; feedbackResponseIdOption = UpdateOption.empty();</span>
<span class="nc" id="L423">        private UpdateOption&lt;String&gt; commentTextOption = UpdateOption.empty();</span>
<span class="nc" id="L424">        private UpdateOption&lt;List&lt;FeedbackParticipantType&gt;&gt; showCommentToOption = UpdateOption.empty();</span>
<span class="nc" id="L425">        private UpdateOption&lt;List&lt;FeedbackParticipantType&gt;&gt; showGiverNameToOption = UpdateOption.empty();</span>
<span class="nc" id="L426">        private UpdateOption&lt;String&gt; lastEditorEmailOption = UpdateOption.empty();</span>
<span class="nc" id="L427">        private UpdateOption&lt;Instant&gt; lastEditedAtOption = UpdateOption.empty();</span>
<span class="nc" id="L428">        private UpdateOption&lt;String&gt; giverSectionOption = UpdateOption.empty();</span>
<span class="nc" id="L429">        private UpdateOption&lt;String&gt; receiverSectionOption = UpdateOption.empty();</span>

<span class="nc" id="L431">        private UpdateOptions(long feedbackResponseCommentId) {</span>
<span class="nc" id="L432">            this.feedbackResponseCommentId = feedbackResponseCommentId;</span>
<span class="nc" id="L433">        }</span>

        public long getFeedbackResponseCommentId() {
<span class="nc" id="L436">            return feedbackResponseCommentId;</span>
        }

        @Override
        public String toString() {
<span class="nc" id="L441">            return &quot;FeedbackResponseCommentAttributes.UpdateOptions [&quot;</span>
                    + &quot;feedbackResponseCommentId = &quot; + feedbackResponseCommentId
                    + &quot;, commentText = &quot; + commentTextOption
                    + &quot;, showCommentTo = &quot; + showCommentToOption
                    + &quot;, showGiverNameTo = &quot; + showGiverNameToOption
                    + &quot;, lastEditorEmail = &quot; + lastEditorEmailOption
                    + &quot;, giverSection = &quot; + giverSectionOption
                    + &quot;, receiverSection = &quot; + receiverSectionOption
                    + &quot;]&quot;;
        }

        /**
         * Builder class to build {@link UpdateOptions}.
         */
<span class="nc" id="L455">        public static class Builder extends BasicBuilder&lt;UpdateOptions, Builder&gt; {</span>

            private Builder(Long feedbackResponseCommentId) {
<span class="nc" id="L458">                super(new UpdateOptions(feedbackResponseCommentId));</span>
<span class="nc" id="L459">                thisBuilder = this;</span>
<span class="nc" id="L460">            }</span>

            public Builder withLastEditorEmail(String lastEditorEmail) {
<span class="nc bnc" id="L463" title="All 2 branches missed.">                assert lastEditorEmail != null;</span>

<span class="nc" id="L465">                updateOptions.lastEditorEmailOption = UpdateOption.of(lastEditorEmail);</span>
<span class="nc" id="L466">                return this;</span>
            }

            public Builder withLastEditorAt(Instant lastEditedAt) {
<span class="nc bnc" id="L470" title="All 2 branches missed.">                assert lastEditedAt != null;</span>

<span class="nc" id="L472">                updateOptions.lastEditedAtOption = UpdateOption.of(lastEditedAt);</span>
<span class="nc" id="L473">                return this;</span>
            }

            @Override
            public UpdateOptions build() {
<span class="nc" id="L478">                return updateOptions;</span>
            }

        }

    }

    /**
     * Basic builder to build {@link FeedbackResponseCommentAttributes} related classes.
     *
     * @param &lt;T&gt; type to be built
     * @param &lt;B&gt; type of the builder
     */
<span class="nc" id="L491">    private abstract static class BasicBuilder&lt;T, B extends BasicBuilder&lt;T, B&gt;&gt; {</span>

        UpdateOptions updateOptions;
        B thisBuilder;

<span class="nc" id="L496">        BasicBuilder(UpdateOptions updateOptions) {</span>
<span class="nc" id="L497">            this.updateOptions = updateOptions;</span>
<span class="nc" id="L498">        }</span>

        public B withFeedbackResponseId(String feedbackResponseId) {
<span class="nc bnc" id="L501" title="All 2 branches missed.">            assert feedbackResponseId != null;</span>

<span class="nc" id="L503">            updateOptions.feedbackResponseIdOption = UpdateOption.of(feedbackResponseId);</span>
<span class="nc" id="L504">            return thisBuilder;</span>
        }

        public B withCommentText(String commentText) {
<span class="nc bnc" id="L508" title="All 2 branches missed.">            assert commentText != null;</span>

<span class="nc" id="L510">            updateOptions.commentTextOption = UpdateOption.of(commentText);</span>
<span class="nc" id="L511">            return thisBuilder;</span>
        }

        public B withShowCommentTo(List&lt;FeedbackParticipantType&gt; showCommentTo) {
<span class="nc bnc" id="L515" title="All 2 branches missed.">            assert showCommentTo != null;</span>

<span class="nc" id="L517">            updateOptions.showCommentToOption = UpdateOption.of(showCommentTo);</span>
<span class="nc" id="L518">            return thisBuilder;</span>
        }

        public B withShowGiverNameTo(List&lt;FeedbackParticipantType&gt; showGiverNameTo) {
<span class="nc bnc" id="L522" title="All 2 branches missed.">            assert showGiverNameTo != null;</span>

<span class="nc" id="L524">            updateOptions.showGiverNameToOption = UpdateOption.of(showGiverNameTo);</span>
<span class="nc" id="L525">            return thisBuilder;</span>
        }

        public B withGiverSection(String giverSection) {
<span class="nc bnc" id="L529" title="All 2 branches missed.">            assert giverSection != null;</span>

<span class="nc" id="L531">            updateOptions.giverSectionOption = UpdateOption.of(giverSection);</span>
<span class="nc" id="L532">            return thisBuilder;</span>
        }

        public B withReceiverSection(String receiverSection) {
<span class="nc bnc" id="L536" title="All 2 branches missed.">            assert receiverSection != null;</span>

<span class="nc" id="L538">            updateOptions.receiverSectionOption = UpdateOption.of(receiverSection);</span>
<span class="nc" id="L539">            return thisBuilder;</span>
        }

        public abstract T build();

    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>