<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InstructorAttributes.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.datatransfer.attributes</a> &gt; <span class="el_source">InstructorAttributes.java</span></div><h1>InstructorAttributes.java</h1><pre class="source lang-java linenums">package teammates.common.datatransfer.attributes;

import java.time.Instant;
import java.util.ArrayList;
import java.util.Comparator;
import java.util.List;
import java.util.Map;
import java.util.Objects;

import teammates.common.datatransfer.InstructorPermissionSet;
import teammates.common.datatransfer.InstructorPrivileges;
import teammates.common.datatransfer.InstructorPrivilegesLegacy;
import teammates.common.util.Config;
import teammates.common.util.Const;
import teammates.common.util.FieldValidator;
import teammates.common.util.JsonUtils;
import teammates.common.util.SanitizationHelper;
import teammates.storage.entity.Instructor;

/**
 * The data transfer class for Instructor entities.
 */
public final class InstructorAttributes extends EntityAttributes&lt;Instructor&gt; {

    private String courseId;
    private String email;
    private String name;
    private String googleId;
    private String role;
    private String displayedName;
    private boolean isArchived;
    private boolean isDisplayedToStudents;
    private InstructorPrivileges privileges;
    private transient String key;
    private transient Instant createdAt;
    private transient Instant updatedAt;

<span class="fc" id="L38">    private InstructorAttributes(String courseId, String email) {</span>
<span class="fc" id="L39">        this.courseId = courseId;</span>
<span class="fc" id="L40">        this.email = email;</span>

<span class="fc" id="L42">        this.role = Const.InstructorPermissionRoleNames.INSTRUCTOR_PERMISSION_ROLE_COOWNER;</span>
<span class="fc" id="L43">        this.displayedName = Const.DEFAULT_DISPLAY_NAME_FOR_INSTRUCTOR;</span>
<span class="fc" id="L44">        this.isArchived = false;</span>
<span class="fc" id="L45">        this.isDisplayedToStudents = true;</span>
<span class="fc" id="L46">        this.privileges = new InstructorPrivileges(Const.InstructorPermissionRoleNames.INSTRUCTOR_PERMISSION_ROLE_COOWNER);</span>

<span class="fc" id="L48">        this.createdAt = Const.TIME_REPRESENTS_DEFAULT_TIMESTAMP;</span>
<span class="fc" id="L49">        this.updatedAt = Const.TIME_REPRESENTS_DEFAULT_TIMESTAMP;</span>
<span class="fc" id="L50">    }</span>

    /**
     * Return a builder for {@link InstructorAttributes}.
     */
    public static Builder builder(String courseId, String email) {
<span class="nc" id="L56">        return new Builder(courseId, email);</span>
    }

    /**
     * Gets the {@link InstructorAttributes} instance of the given {@link Instructor}.
     */
    public static InstructorAttributes valueOf(Instructor instructor) {
<span class="fc" id="L63">        InstructorAttributes instructorAttributes =</span>
<span class="fc" id="L64">                new InstructorAttributes(instructor.getCourseId(), instructor.getEmail());</span>

<span class="fc" id="L66">        instructorAttributes.name = instructor.getName();</span>
<span class="fc" id="L67">        instructorAttributes.googleId = instructor.getGoogleId();</span>
<span class="fc" id="L68">        instructorAttributes.key = instructor.getRegistrationKey();</span>
<span class="pc bpc" id="L69" title="1 of 2 branches missed.">        if (instructor.getRole() != null) {</span>
<span class="fc" id="L70">            instructorAttributes.role = instructor.getRole();</span>
        }
<span class="pc bpc" id="L72" title="1 of 2 branches missed.">        if (instructor.getDisplayedName() != null) {</span>
<span class="fc" id="L73">            instructorAttributes.displayedName = instructor.getDisplayedName();</span>
        }
<span class="fc" id="L75">        instructorAttributes.isArchived = instructor.getIsArchived();</span>
<span class="fc" id="L76">        instructorAttributes.isDisplayedToStudents = instructor.isDisplayedToStudents();</span>

<span class="pc bpc" id="L78" title="1 of 2 branches missed.">        if (instructor.getInstructorPrivilegesAsText() == null) {</span>
<span class="nc" id="L79">            instructorAttributes.privileges =</span>
                    new InstructorPrivileges(instructorAttributes.role);
        } else {
<span class="fc" id="L82">            InstructorPrivilegesLegacy privilegesLegacy =</span>
<span class="fc" id="L83">                    JsonUtils.fromJson(instructor.getInstructorPrivilegesAsText(), InstructorPrivilegesLegacy.class);</span>
<span class="fc" id="L84">            instructorAttributes.privileges = new InstructorPrivileges(privilegesLegacy);</span>
        }
<span class="pc bpc" id="L86" title="1 of 2 branches missed.">        if (instructor.getCreatedAt() != null) {</span>
<span class="fc" id="L87">            instructorAttributes.createdAt = instructor.getCreatedAt();</span>
        }
<span class="pc bpc" id="L89" title="1 of 2 branches missed.">        if (instructor.getUpdatedAt() != null) {</span>
<span class="fc" id="L90">            instructorAttributes.updatedAt = instructor.getUpdatedAt();</span>
        }

<span class="fc" id="L93">        return instructorAttributes;</span>
    }

    /**
     * Gets a deep copy of this object.
     */
    public InstructorAttributes getCopy() {
<span class="nc" id="L100">        InstructorAttributes instructorAttributes = new InstructorAttributes(courseId, email);</span>
<span class="nc" id="L101">        instructorAttributes.name = name;</span>
<span class="nc" id="L102">        instructorAttributes.googleId = googleId;</span>
<span class="nc" id="L103">        instructorAttributes.key = key;</span>
<span class="nc" id="L104">        instructorAttributes.role = role;</span>
<span class="nc" id="L105">        instructorAttributes.displayedName = displayedName;</span>
<span class="nc" id="L106">        instructorAttributes.isArchived = isArchived;</span>
<span class="nc" id="L107">        instructorAttributes.isDisplayedToStudents = isDisplayedToStudents;</span>
<span class="nc" id="L108">        instructorAttributes.privileges = privileges;</span>
<span class="nc" id="L109">        instructorAttributes.createdAt = createdAt;</span>
<span class="nc" id="L110">        instructorAttributes.updatedAt = updatedAt;</span>

<span class="nc" id="L112">        return instructorAttributes;</span>
    }

    public String getInstructorPrivilegesAsText() {
<span class="fc" id="L116">        return JsonUtils.toJson(privileges.toLegacyFormat(), InstructorPrivilegesLegacy.class);</span>
    }

    public String getName() {
<span class="fc" id="L120">        return name;</span>
    }

    public void setName(String name) {
<span class="nc" id="L124">        this.name = name;</span>
<span class="nc" id="L125">    }</span>

    public String getKey() {
<span class="nc" id="L128">        return key;</span>
    }

    public void setKey(String key) {
<span class="nc" id="L132">        this.key = key;</span>
<span class="nc" id="L133">    }</span>

    public boolean isArchived() {
<span class="nc" id="L136">        return isArchived;</span>
    }

    public void setArchived(boolean archived) {
<span class="nc" id="L140">        isArchived = archived;</span>
<span class="nc" id="L141">    }</span>

    public InstructorPrivileges getPrivileges() {
<span class="fc" id="L144">        return privileges;</span>
    }

    public void setPrivileges(InstructorPrivileges privileges) {
<span class="nc" id="L148">        this.privileges = privileges;</span>
<span class="nc" id="L149">    }</span>

    public String getDisplayedName() {
<span class="nc" id="L152">        return displayedName;</span>
    }

    public void setDisplayedName(String displayedName) {
<span class="nc" id="L156">        this.displayedName = displayedName;</span>
<span class="nc" id="L157">    }</span>

    public String getEmail() {
<span class="fc" id="L160">        return email;</span>
    }

    public void setEmail(String email) {
<span class="nc" id="L164">        this.email = email;</span>
<span class="nc" id="L165">    }</span>

    public boolean isDisplayedToStudents() {
<span class="nc" id="L168">        return isDisplayedToStudents;</span>
    }

    public void setDisplayedToStudents(boolean displayedToStudents) {
<span class="nc" id="L172">        isDisplayedToStudents = displayedToStudents;</span>
<span class="nc" id="L173">    }</span>

    public boolean isRegistered() {
<span class="nc bnc" id="L176" title="All 4 branches missed.">        return googleId != null &amp;&amp; !googleId.trim().isEmpty();</span>
    }

    public String getRegistrationUrl() {
<span class="nc" id="L180">        return Config.getFrontEndAppUrl(Const.WebPageURIs.JOIN_PAGE)</span>
<span class="nc" id="L181">                .withRegistrationKey(key)</span>
<span class="nc" id="L182">                .withEntityType(Const.EntityType.INSTRUCTOR)</span>
<span class="nc" id="L183">                .toString();</span>
    }

    @Override
    public Instructor toEntity() {
<span class="fc" id="L188">        return new Instructor(googleId, courseId, isArchived, name, email, role,</span>
<span class="fc" id="L189">                              isDisplayedToStudents, displayedName, getInstructorPrivilegesAsText());</span>
    }

    @Override
    public List&lt;String&gt; getInvalidityInfo() {
<span class="fc" id="L194">        List&lt;String&gt; errors = new ArrayList&lt;&gt;();</span>

<span class="fc bfc" id="L196" title="All 2 branches covered.">        if (googleId != null) {</span>
<span class="fc" id="L197">            addNonEmptyError(FieldValidator.getInvalidityInfoForGoogleId(googleId), errors);</span>
        }

<span class="fc" id="L200">        addNonEmptyError(FieldValidator.getInvalidityInfoForCourseId(courseId), errors);</span>

<span class="fc" id="L202">        addNonEmptyError(FieldValidator.getInvalidityInfoForPersonName(name), errors);</span>

<span class="fc" id="L204">        addNonEmptyError(FieldValidator.getInvalidityInfoForEmail(email), errors);</span>

<span class="fc" id="L206">        addNonEmptyError(FieldValidator.getInvalidityInfoForPersonName(displayedName), errors);</span>

<span class="fc" id="L208">        addNonEmptyError(FieldValidator.getInvalidityInfoForRole(role), errors);</span>

<span class="fc" id="L210">        return errors;</span>
    }

    /**
     * Sorts the instructors list alphabetically by name.
     */
    public static void sortByName(List&lt;InstructorAttributes&gt; instructors) {
<span class="fc" id="L217">        instructors.sort(Comparator.comparing(instructor -&gt; instructor.name.toLowerCase()));</span>
<span class="fc" id="L218">    }</span>

    @Override
    public String toString() {
<span class="nc" id="L222">        return JsonUtils.toJson(this, InstructorAttributes.class);</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L227">        StringBuilder stringBuilder = new StringBuilder();</span>
<span class="fc" id="L228">        stringBuilder.append(this.email).append(this.name).append(this.courseId)</span>
<span class="fc" id="L229">                .append(this.googleId).append(this.displayedName).append(this.role);</span>
<span class="fc" id="L230">        return stringBuilder.toString().hashCode();</span>
    }

    @Override
    public boolean equals(Object other) {
<span class="pc bpc" id="L235" title="1 of 2 branches missed.">        if (other == null) {</span>
<span class="nc" id="L236">            return false;</span>
<span class="pc bpc" id="L237" title="1 of 2 branches missed.">        } else if (this == other) {</span>
<span class="nc" id="L238">            return true;</span>
<span class="pc bpc" id="L239" title="1 of 2 branches missed.">        } else if (this.getClass() == other.getClass()) {</span>
<span class="fc" id="L240">            InstructorAttributes otherInstructor = (InstructorAttributes) other;</span>
<span class="pc bpc" id="L241" title="1 of 2 branches missed.">            return Objects.equals(this.email, otherInstructor.email)</span>
<span class="pc bpc" id="L242" title="1 of 2 branches missed.">                    &amp;&amp; Objects.equals(this.name, otherInstructor.name)</span>
<span class="pc bpc" id="L243" title="1 of 2 branches missed.">                    &amp;&amp; Objects.equals(this.courseId, otherInstructor.courseId)</span>
<span class="pc bpc" id="L244" title="1 of 2 branches missed.">                    &amp;&amp; Objects.equals(this.googleId, otherInstructor.googleId)</span>
<span class="pc bpc" id="L245" title="1 of 2 branches missed.">                    &amp;&amp; Objects.equals(this.displayedName, otherInstructor.displayedName)</span>
<span class="pc bpc" id="L246" title="1 of 2 branches missed.">                    &amp;&amp; Objects.equals(this.role, otherInstructor.role);</span>
        } else {
<span class="nc" id="L248">            return false;</span>
        }
    }

    @Override
    public void sanitizeForSaving() {
<span class="fc" id="L254">        googleId = SanitizationHelper.sanitizeGoogleId(googleId);</span>
<span class="fc" id="L255">        name = SanitizationHelper.sanitizeName(name);</span>
<span class="fc" id="L256">        email = SanitizationHelper.sanitizeEmail(email);</span>
<span class="fc" id="L257">        courseId = SanitizationHelper.sanitizeTitle(courseId);</span>

<span class="pc bpc" id="L259" title="1 of 2 branches missed.">        if (role == null) {</span>
<span class="nc" id="L260">            role = Const.InstructorPermissionRoleNames.INSTRUCTOR_PERMISSION_ROLE_COOWNER;</span>
        } else {
<span class="fc" id="L262">            role = SanitizationHelper.sanitizeName(role);</span>
        }

<span class="pc bpc" id="L265" title="1 of 2 branches missed.">        if (displayedName == null) {</span>
<span class="nc" id="L266">            displayedName = Const.InstructorPermissionRoleNames.INSTRUCTOR_PERMISSION_ROLE_COOWNER;</span>
        } else {
<span class="fc" id="L268">            displayedName = SanitizationHelper.sanitizeName(displayedName);</span>
        }

<span class="pc bpc" id="L271" title="1 of 2 branches missed.">        if (privileges == null) {</span>
<span class="nc" id="L272">            privileges = new InstructorPrivileges(Const.InstructorPermissionRoleNames.INSTRUCTOR_PERMISSION_ROLE_COOWNER);</span>
        }
<span class="fc" id="L274">    }</span>

    /**
     * Returns true if the instructor has the given privilege in the course.
     */
    public boolean isAllowedForPrivilege(String privilegeName) {
<span class="nc bnc" id="L280" title="All 2 branches missed.">        if (privileges == null) {</span>
<span class="nc" id="L281">            privileges = new InstructorPrivileges(Const.InstructorPermissionRoleNames.INSTRUCTOR_PERMISSION_ROLE_COOWNER);</span>
        }
<span class="nc" id="L283">        return privileges.isAllowedForPrivilege(privilegeName);</span>
    }

    /**
     * Returns true if the instructor has the given privilege in the given section.
     */
    public boolean isAllowedForPrivilege(String sectionName, String privilegeName) {
<span class="nc bnc" id="L290" title="All 2 branches missed.">        if (privileges == null) {</span>
<span class="nc" id="L291">            privileges = new InstructorPrivileges(Const.InstructorPermissionRoleNames.INSTRUCTOR_PERMISSION_ROLE_COOWNER);</span>
        }
<span class="nc" id="L293">        return privileges.isAllowedForPrivilege(sectionName, privilegeName);</span>
    }

    /**
     * Returns true if the instructor has the given privilege in the given section for the given feedback session.
     */
    public boolean isAllowedForPrivilege(String sectionName, String sessionName, String privilegeName) {
<span class="pc bpc" id="L300" title="1 of 2 branches missed.">        if (privileges == null) {</span>
<span class="nc" id="L301">            privileges = new InstructorPrivileges(Const.InstructorPermissionRoleNames.INSTRUCTOR_PERMISSION_ROLE_COOWNER);</span>
        }
<span class="fc" id="L303">        return privileges.isAllowedForPrivilege(sectionName, sessionName, privilegeName);</span>
    }

    /**
     * Returns true if privilege for session is present for any section.
     */
    public boolean isAllowedForPrivilegeAnySection(String sessionName, String privilegeName) {
<span class="nc bnc" id="L310" title="All 2 branches missed.">        if (privileges == null) {</span>
<span class="nc" id="L311">            privileges = new InstructorPrivileges(Const.InstructorPermissionRoleNames.INSTRUCTOR_PERMISSION_ROLE_COOWNER);</span>
        }
<span class="nc" id="L313">        return privileges.isAllowedForPrivilegeAnySection(sessionName, privilegeName);</span>
    }

    /**
     * Returns true if the instructor has co-owner privilege.
     */
    public boolean hasCoownerPrivileges() {
<span class="nc" id="L320">        return privileges.hasCoownerPrivileges();</span>
    }

    public String getCourseId() {
<span class="fc" id="L324">        return courseId;</span>
    }

    public void setCourseId(String courseId) {
<span class="nc" id="L328">        this.courseId = courseId;</span>
<span class="nc" id="L329">    }</span>

    public String getGoogleId() {
<span class="fc" id="L332">        return googleId;</span>
    }

    public void setGoogleId(String googleId) {
<span class="nc" id="L336">        this.googleId = googleId;</span>
<span class="nc" id="L337">    }</span>

    public String getRole() {
<span class="fc" id="L340">        return role;</span>
    }

    public void setRole(String role) {
<span class="nc" id="L344">        this.role = role;</span>
<span class="nc" id="L345">    }</span>

    public Instant getCreatedAt() {
<span class="nc" id="L348">        return createdAt;</span>
    }

    public Instant getUpdatedAt() {
<span class="nc" id="L352">        return updatedAt;</span>
    }

    public void setCreatedAt(Instant createdAt) {
<span class="nc" id="L356">        this.createdAt = createdAt;</span>
<span class="nc" id="L357">    }</span>

    public void setUpdatedAt(Instant updatedAt) {
<span class="nc" id="L360">        this.updatedAt = updatedAt;</span>
<span class="nc" id="L361">    }</span>

    /**
     * Returns a list of sections this instructor has the specified privilege.
     */
    public Map&lt;String, InstructorPermissionSet&gt; getSectionsWithPrivilege(String privilegeName) {
<span class="nc" id="L367">        return this.privileges.getSectionsWithPrivilege(privilegeName);</span>
    }

    /**
     * Updates with {@link UpdateOptionsWithEmail}.
     */
    public void update(UpdateOptionsWithEmail updateOptions) {
<span class="nc" id="L374">        updateOptions.googleIdOption.ifPresent(s -&gt; googleId = s);</span>
<span class="nc" id="L375">        updateBasic(updateOptions);</span>
<span class="nc" id="L376">    }</span>

    /**
     * Updates with {@link UpdateOptionsWithGoogleId}.
     */
    public void update(UpdateOptionsWithGoogleId updateOptions) {
<span class="nc" id="L382">        updateOptions.emailOption.ifPresent(s -&gt; email = s);</span>
<span class="nc" id="L383">        updateBasic(updateOptions);</span>
<span class="nc" id="L384">    }</span>

    private void updateBasic(UpdateOptions updateOptions) {
<span class="nc" id="L387">        updateOptions.nameOption.ifPresent(s -&gt; name = s);</span>
<span class="nc" id="L388">        updateOptions.isArchivedOption.ifPresent(s -&gt; isArchived = s);</span>
<span class="nc" id="L389">        updateOptions.roleOption.ifPresent(s -&gt; role = s);</span>
<span class="nc" id="L390">        updateOptions.isDisplayedToStudentsOption.ifPresent(s -&gt; isDisplayedToStudents = s);</span>
<span class="nc" id="L391">        updateOptions.instructorPrivilegesOption.ifPresent(s -&gt; privileges = s);</span>
<span class="nc" id="L392">        updateOptions.displayedNameOption.ifPresent(s -&gt; displayedName = s);</span>
<span class="nc" id="L393">    }</span>

    /**
     * Returns a {@link UpdateOptionsWithEmail.Builder} to build {@link UpdateOptions}
     * for an instructor with {@code courseId} and {@code email}.
     */
    public static UpdateOptionsWithEmail.Builder updateOptionsWithEmailBuilder(String courseId, String email) {
<span class="nc" id="L400">        return new UpdateOptionsWithEmail.Builder(courseId, email);</span>
    }

    /**
     * Returns a {@link UpdateOptionsWithGoogleId.Builder} to build {@link UpdateOptions}
     * for an instructor with {@code courseId} and {@code googleId}.
     */
    public static UpdateOptionsWithGoogleId.Builder updateOptionsWithGoogleIdBuilder(String courseId, String googleId) {
<span class="nc" id="L408">        return new UpdateOptionsWithGoogleId.Builder(courseId, googleId);</span>
    }

    /**
     * A builder class for {@link InstructorAttributes}.
     */
<span class="nc" id="L414">    public static class Builder extends BasicBuilder&lt;InstructorAttributes, Builder&gt; {</span>
        private final InstructorAttributes instructorAttributes;

        private Builder(String courseId, String email) {
<span class="nc" id="L418">            super(new UpdateOptions());</span>
<span class="nc" id="L419">            thisBuilder = this;</span>

<span class="nc bnc" id="L421" title="All 2 branches missed.">            assert courseId != null;</span>
<span class="nc bnc" id="L422" title="All 2 branches missed.">            assert email != null;</span>

<span class="nc" id="L424">            instructorAttributes = new InstructorAttributes(courseId, email);</span>
<span class="nc" id="L425">        }</span>

        public Builder withGoogleId(String googleId) {
<span class="nc bnc" id="L428" title="All 2 branches missed.">            assert googleId != null;</span>
<span class="nc" id="L429">            instructorAttributes.googleId = googleId;</span>

<span class="nc" id="L431">            return this;</span>
        }

        @Override
        public InstructorAttributes build() {
<span class="nc" id="L436">            instructorAttributes.updateBasic(updateOptions);</span>

<span class="nc" id="L438">            return instructorAttributes;</span>
        }
    }

    /**
     * Helper class to specific the fields to update in {@link StudentAttributes}.
     *
     * &lt;p&gt;{@code courseId} and {@code email} is used to identify the instructor.
     */
<span class="nc" id="L447">    public static class UpdateOptionsWithEmail extends UpdateOptions {</span>
        private String courseId;
        private String email;

<span class="nc" id="L451">        private UpdateOption&lt;String&gt; googleIdOption = UpdateOption.empty();</span>

        private UpdateOptionsWithEmail(String courseId, String email) {
<span class="nc" id="L454">            super();</span>
<span class="nc bnc" id="L455" title="All 2 branches missed.">            assert courseId != null;</span>
<span class="nc bnc" id="L456" title="All 2 branches missed.">            assert email != null;</span>

<span class="nc" id="L458">            this.courseId = courseId;</span>
<span class="nc" id="L459">            this.email = email;</span>
<span class="nc" id="L460">        }</span>

        public String getCourseId() {
<span class="nc" id="L463">            return courseId;</span>
        }

        public String getEmail() {
<span class="nc" id="L467">            return email;</span>
        }

        @Override
        public String toString() {
<span class="nc" id="L472">            return super.toString()</span>
<span class="nc" id="L473">                    + &quot;]&quot; + String.format(&quot;(courseId = %s/googleId = %s)&quot;, courseId, email);</span>
        }

        /**
         * Builder class for {@link UpdateOptionsWithEmail}.
         */
        public static class Builder extends BasicBuilder&lt;UpdateOptionsWithEmail, UpdateOptionsWithEmail.Builder&gt; {

            private UpdateOptionsWithEmail updateOptionsWithEmail;

            private Builder(String courseId, String email) {
<span class="nc" id="L484">                super(new UpdateOptionsWithEmail(courseId, email));</span>
<span class="nc" id="L485">                thisBuilder = this;</span>

<span class="nc" id="L487">                updateOptionsWithEmail = (UpdateOptionsWithEmail) updateOptions;</span>
<span class="nc" id="L488">            }</span>

            public Builder withGoogleId(String googleId) {
<span class="nc" id="L491">                updateOptionsWithEmail.googleIdOption = UpdateOption.of(googleId);</span>

<span class="nc" id="L493">                return this;</span>
            }

            @Override
            public UpdateOptionsWithEmail build() {
<span class="nc" id="L498">                return updateOptionsWithEmail;</span>
            }
        }
    }

    /**
     * Helper class to specific the fields to update in {@link StudentAttributes}
     *
     * &lt;p&gt;{@code courseId} and {@code googleId} is used to identify the instructor.
     */
<span class="nc" id="L508">    public static class UpdateOptionsWithGoogleId extends UpdateOptions {</span>
        private String courseId;
        private String googleId;

<span class="nc" id="L512">        private UpdateOption&lt;String&gt; emailOption = UpdateOption.empty();</span>

        private UpdateOptionsWithGoogleId(String courseId, String googleId) {
<span class="nc" id="L515">            super();</span>
<span class="nc bnc" id="L516" title="All 2 branches missed.">            assert courseId != null;</span>
<span class="nc bnc" id="L517" title="All 2 branches missed.">            assert googleId != null;</span>

<span class="nc" id="L519">            this.courseId = courseId;</span>
<span class="nc" id="L520">            this.googleId = googleId;</span>
<span class="nc" id="L521">        }</span>

        public String getCourseId() {
<span class="nc" id="L524">            return courseId;</span>
        }

        public String getGoogleId() {
<span class="nc" id="L528">            return googleId;</span>
        }

        @Override
        public String toString() {
<span class="nc" id="L533">            return super.toString()</span>
                    + &quot;, email = &quot; + emailOption
<span class="nc" id="L535">                    + &quot;]&quot; + String.format(&quot;(courseId = %s/googleId = %s)&quot;, courseId, googleId);</span>
        }

        /**
         * Builder class for {@link UpdateOptionsWithGoogleId}.
         */
<span class="nc" id="L541">        public static class Builder</span>
                extends BasicBuilder&lt;UpdateOptionsWithGoogleId, UpdateOptionsWithGoogleId.Builder&gt; {

            private UpdateOptionsWithGoogleId updateOptionsWithGoogleId;

            private Builder(String courseId, String email) {
<span class="nc" id="L547">                super(new UpdateOptionsWithGoogleId(courseId, email));</span>
<span class="nc" id="L548">                thisBuilder = this;</span>

<span class="nc" id="L550">                updateOptionsWithGoogleId = (UpdateOptionsWithGoogleId) updateOptions;</span>
<span class="nc" id="L551">            }</span>

            public Builder withEmail(String email) {
<span class="nc bnc" id="L554" title="All 2 branches missed.">                assert email != null;</span>

<span class="nc" id="L556">                updateOptionsWithGoogleId.emailOption = UpdateOption.of(email);</span>
<span class="nc" id="L557">                return this;</span>
            }

            @Override
            public UpdateOptionsWithGoogleId build() {
<span class="nc" id="L562">                return updateOptionsWithGoogleId;</span>
            }
        }
    }

    /**
     * Helper class to specific the fields to update in {@link InstructorAttributes}.
     */
<span class="nc" id="L570">    private static class UpdateOptions {</span>

<span class="nc" id="L572">        UpdateOption&lt;String&gt; nameOption = UpdateOption.empty();</span>
<span class="nc" id="L573">        UpdateOption&lt;Boolean&gt; isArchivedOption = UpdateOption.empty();</span>
<span class="nc" id="L574">        UpdateOption&lt;String&gt; roleOption = UpdateOption.empty();</span>
<span class="nc" id="L575">        UpdateOption&lt;Boolean&gt; isDisplayedToStudentsOption = UpdateOption.empty();</span>
<span class="nc" id="L576">        UpdateOption&lt;String&gt; displayedNameOption = UpdateOption.empty();</span>
<span class="nc" id="L577">        UpdateOption&lt;InstructorPrivileges&gt; instructorPrivilegesOption = UpdateOption.empty();</span>

        @Override
        public String toString() {
<span class="nc" id="L581">            return &quot;InstructorAttributes.UpdateOptions [&quot;</span>
                    + &quot;name = &quot; + nameOption
                    + &quot;, isAchieved = &quot; + isArchivedOption
                    + &quot;, roleOption = &quot; + roleOption
                    + &quot;, isDisplayedToStudents = &quot; + isDisplayedToStudentsOption
                    + &quot;, displayedName = &quot; + displayedNameOption
                    + &quot;, instructorPrivilegeAsText = &quot; + instructorPrivilegesOption;
        }

    }

    /**
     * Basic builder to build {@link InstructorAttributes} related classes.
     *
     * @param &lt;T&gt; type to be built
     * @param &lt;B&gt; type of the builder
     */
<span class="nc" id="L598">    private abstract static class BasicBuilder&lt;T, B extends BasicBuilder&lt;T, B&gt;&gt; {</span>

        UpdateOptions updateOptions;
        B thisBuilder;

<span class="nc" id="L603">        BasicBuilder(UpdateOptions updateOptions) {</span>
<span class="nc" id="L604">            this.updateOptions = updateOptions;</span>
<span class="nc" id="L605">        }</span>

        public B withName(String name) {
<span class="nc bnc" id="L608" title="All 2 branches missed.">            assert name != null;</span>

<span class="nc" id="L610">            updateOptions.nameOption = UpdateOption.of(name);</span>
<span class="nc" id="L611">            return thisBuilder;</span>
        }

        public B withRole(String role) {
<span class="nc bnc" id="L615" title="All 2 branches missed.">            assert role != null;</span>

<span class="nc" id="L617">            updateOptions.roleOption = UpdateOption.of(role);</span>
<span class="nc" id="L618">            return thisBuilder;</span>
        }

        public B withDisplayedName(String displayedName) {
<span class="nc bnc" id="L622" title="All 2 branches missed.">            assert displayedName != null;</span>

<span class="nc" id="L624">            updateOptions.displayedNameOption = UpdateOption.of(displayedName);</span>
<span class="nc" id="L625">            return thisBuilder;</span>
        }

        public B withPrivileges(InstructorPrivileges instructorPrivileges) {
<span class="nc bnc" id="L629" title="All 2 branches missed.">            assert instructorPrivileges != null;</span>

<span class="nc" id="L631">            updateOptions.instructorPrivilegesOption = UpdateOption.of(instructorPrivileges);</span>
<span class="nc" id="L632">            return thisBuilder;</span>
        }

        public B withIsDisplayedToStudents(boolean isDisplayedToStudents) {
<span class="nc" id="L636">            updateOptions.isDisplayedToStudentsOption = UpdateOption.of(isDisplayedToStudents);</span>
<span class="nc" id="L637">            return thisBuilder;</span>
        }

        public B withIsArchived(boolean isAchieved) {
<span class="nc" id="L641">            updateOptions.isArchivedOption = UpdateOption.of(isAchieved);</span>
<span class="nc" id="L642">            return thisBuilder;</span>
        }

        public abstract T build();

    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>