<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>NotificationAttributes.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.datatransfer.attributes</a> &gt; <span class="el_source">NotificationAttributes.java</span></div><h1>NotificationAttributes.java</h1><pre class="source lang-java linenums">package teammates.common.datatransfer.attributes;

import java.time.Instant;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.List;
import java.util.Objects;

import teammates.common.datatransfer.NotificationStyle;
import teammates.common.datatransfer.NotificationTargetUser;
import teammates.common.util.FieldValidator;
import teammates.common.util.JsonUtils;
import teammates.common.util.SanitizationHelper;
import teammates.storage.entity.Notification;

/**
 * The data transfer object for the notification.
 */
public final class NotificationAttributes extends EntityAttributes&lt;Notification&gt; {

    private String notificationId;
    private Instant startTime;
    private Instant endTime;
    private NotificationStyle style;
    private NotificationTargetUser targetUser;
    private String title;
    private String message;
    private boolean shown;
    // createdAt is not transient as it is used for the frontend to sort by creation datetime.
    private Instant createdAt;
    private transient Instant updatedAt;

<span class="fc" id="L34">    private NotificationAttributes(String notificationId) {</span>
<span class="fc" id="L35">        this.notificationId = notificationId;</span>
<span class="fc" id="L36">    }</span>

    /**
     * Gets the {@link NotificationAttributes} instance of the given {@link Notification}.
     */
    public static NotificationAttributes valueOf(Notification n) {
<span class="fc" id="L42">        NotificationAttributes notificationAttributes = new NotificationAttributes(n.getNotificationId());</span>

<span class="fc" id="L44">        notificationAttributes.startTime = n.getStartTime();</span>
<span class="fc" id="L45">        notificationAttributes.endTime = n.getEndTime();</span>
<span class="fc" id="L46">        notificationAttributes.style = n.getStyle();</span>
<span class="fc" id="L47">        notificationAttributes.targetUser = n.getTargetUser();</span>
<span class="fc" id="L48">        notificationAttributes.title = n.getTitle();</span>
<span class="fc" id="L49">        notificationAttributes.message = n.getMessage();</span>
<span class="fc" id="L50">        notificationAttributes.createdAt = n.getCreatedAt();</span>
<span class="fc" id="L51">        notificationAttributes.updatedAt = n.getUpdatedAt();</span>
<span class="fc" id="L52">        notificationAttributes.shown = n.isShown();</span>

<span class="fc" id="L54">        return notificationAttributes;</span>
    }

    /**
     * Returns a builder for {@link NotificationAttributes}.
     */
    public static Builder builder(String notificationId) {
<span class="nc" id="L61">        return new Builder(notificationId);</span>
    }

    /**
     * Gets a deep copy of this object.
     */
    public NotificationAttributes getCopy() {
<span class="nc" id="L68">        NotificationAttributes notificationAttributes = new NotificationAttributes(this.notificationId);</span>

<span class="nc" id="L70">        notificationAttributes.startTime = this.startTime;</span>
<span class="nc" id="L71">        notificationAttributes.endTime = this.endTime;</span>
<span class="nc" id="L72">        notificationAttributes.style = this.style;</span>
<span class="nc" id="L73">        notificationAttributes.targetUser = this.targetUser;</span>
<span class="nc" id="L74">        notificationAttributes.title = this.title;</span>
<span class="nc" id="L75">        notificationAttributes.message = this.message;</span>
<span class="nc" id="L76">        notificationAttributes.createdAt = this.createdAt;</span>
<span class="nc" id="L77">        notificationAttributes.updatedAt = this.updatedAt;</span>
<span class="nc" id="L78">        notificationAttributes.shown = this.shown;</span>

<span class="nc" id="L80">        return notificationAttributes;</span>
    }

    public String getNotificationId() {
<span class="fc" id="L84">        return notificationId;</span>
    }

    public void setNotificationId(String notificationId) {
<span class="nc" id="L88">        this.notificationId = notificationId;</span>
<span class="nc" id="L89">    }</span>

    public Instant getStartTime() {
<span class="nc" id="L92">        return startTime;</span>
    }

    public void setStartTime(Instant startTime) {
<span class="nc" id="L96">        this.startTime = startTime;</span>
<span class="nc" id="L97">    }</span>

    public Instant getEndTime() {
<span class="nc" id="L100">        return endTime;</span>
    }

    public void setEndTime(Instant endTime) {
<span class="nc" id="L104">        this.endTime = endTime;</span>
<span class="nc" id="L105">    }</span>

    public NotificationStyle getStyle() {
<span class="nc" id="L108">        return style;</span>
    }

    public void setStyle(NotificationStyle style) {
<span class="nc" id="L112">        this.style = style;</span>
<span class="nc" id="L113">    }</span>

    public NotificationTargetUser getTargetUser() {
<span class="nc" id="L116">        return targetUser;</span>
    }

    public void setTargetUser(NotificationTargetUser targetUser) {
<span class="nc" id="L120">        this.targetUser = targetUser;</span>
<span class="nc" id="L121">    }</span>

    public String getTitle() {
<span class="nc" id="L124">        return title;</span>
    }

    public void setTitle(String title) {
<span class="nc" id="L128">        this.title = title;</span>
<span class="nc" id="L129">    }</span>

    public String getMessage() {
<span class="nc" id="L132">        return message;</span>
    }

    public void setMessage(String message) {
<span class="nc" id="L136">        this.message = message;</span>
<span class="nc" id="L137">    }</span>

    public boolean isShown() {
<span class="nc" id="L140">        return shown;</span>
    }

    /**
     * Sets the notification as shown to the user.
     * Only allowed to change value from false to true.
     */
    public void setShown() {
<span class="nc" id="L148">        this.shown = true;</span>
<span class="nc" id="L149">    }</span>

    public Instant getCreatedAt() {
<span class="nc" id="L152">        return createdAt;</span>
    }

    public void setCreatedAt(Instant createdAt) {
<span class="nc" id="L156">        this.createdAt = createdAt;</span>
<span class="nc" id="L157">    }</span>

    public Instant getUpdatedAt() {
<span class="nc" id="L160">        return updatedAt;</span>
    }

    public void setUpdatedAt(Instant updatedAt) {
<span class="nc" id="L164">        this.updatedAt = updatedAt;</span>
<span class="nc" id="L165">    }</span>

    /**
     * Sorts the list of notifications by the start time, with the latest as the first element.
     */
    public static void sortByStartTime(List&lt;NotificationAttributes&gt; notifications) {
<span class="nc" id="L171">        notifications.sort(Comparator.comparing(NotificationAttributes::getStartTime));</span>
<span class="nc" id="L172">        Collections.reverse(notifications);</span>
<span class="nc" id="L173">    }</span>

    @Override
    public List&lt;String&gt; getInvalidityInfo() {
<span class="fc" id="L177">        List&lt;String&gt; errors = new ArrayList&lt;&gt;();</span>

<span class="fc" id="L179">        addNonEmptyError(FieldValidator.getValidityInfoForNonNullField(&quot;notification visible time&quot;, startTime), errors);</span>

<span class="fc" id="L181">        addNonEmptyError(FieldValidator.getValidityInfoForNonNullField(&quot;notification expiry time&quot;, endTime), errors);</span>

<span class="fc" id="L183">        addNonEmptyError(FieldValidator.getInvalidityInfoForTimeForNotificationStartAndEnd(startTime, endTime), errors);</span>

<span class="fc" id="L185">        addNonEmptyError(FieldValidator.getInvalidityInfoForNotificationStyle(style.name()), errors);</span>

<span class="fc" id="L187">        addNonEmptyError(FieldValidator.getInvalidityInfoForNotificationTargetUser(targetUser.name()), errors);</span>

<span class="fc" id="L189">        addNonEmptyError(FieldValidator.getInvalidityInfoForNotificationTitle(title), errors);</span>

<span class="fc" id="L191">        addNonEmptyError(FieldValidator.getInvalidityInfoForNotificationBody(message), errors);</span>

<span class="fc" id="L193">        return errors;</span>
    }

    @Override
    public Notification toEntity() {
<span class="fc" id="L198">        return new Notification(notificationId, startTime, endTime, style,</span>
                targetUser, title, message, shown, createdAt, updatedAt);
    }

    @Override
    public String toString() {
<span class="nc" id="L204">        return JsonUtils.toJson(this, NotificationAttributes.class);</span>
    }

    @Override
    public int hashCode() {
        // Notification ID uniquely identifies a notification.
<span class="fc" id="L210">        return this.getNotificationId().hashCode();</span>
    }

    @Override
    public boolean equals(Object other) {
<span class="pc bpc" id="L215" title="1 of 2 branches missed.">        if (other == null) {</span>
<span class="nc" id="L216">            return false;</span>
<span class="pc bpc" id="L217" title="1 of 2 branches missed.">        } else if (this == other) {</span>
<span class="nc" id="L218">            return true;</span>
<span class="pc bpc" id="L219" title="1 of 2 branches missed.">        } else if (this.getClass() == other.getClass()) {</span>
<span class="fc" id="L220">            NotificationAttributes otherNotification = (NotificationAttributes) other;</span>
<span class="fc" id="L221">            return Objects.equals(this.notificationId, otherNotification.notificationId);</span>
        } else {
<span class="nc" id="L223">            return false;</span>
        }
    }

    @Override
    public void sanitizeForSaving() {
<span class="fc" id="L229">        this.title = SanitizationHelper.sanitizeTitle(title);</span>
<span class="fc" id="L230">        this.message = SanitizationHelper.sanitizeForRichText(message);</span>
<span class="fc" id="L231">    }</span>

    /**
     * Updates with {@link UpdateOptions}.
     */
    public void update(UpdateOptions updateOptions) {
<span class="nc" id="L237">        updateOptions.startTimeOption.ifPresent(s -&gt; startTime = s);</span>
<span class="nc" id="L238">        updateOptions.endTimeOption.ifPresent(e -&gt; endTime = e);</span>
<span class="nc" id="L239">        updateOptions.styleOption.ifPresent(t -&gt; style = t);</span>
<span class="nc" id="L240">        updateOptions.targetUserOption.ifPresent(u -&gt; targetUser = u);</span>
<span class="nc" id="L241">        updateOptions.titleOption.ifPresent(t -&gt; title = t);</span>
<span class="nc" id="L242">        updateOptions.messageOption.ifPresent(m -&gt; message = m);</span>
<span class="nc" id="L243">        updateOptions.shownOption.ifPresent(s -&gt; shown = s);</span>
<span class="nc" id="L244">    }</span>

    /**
     * Returns a {@link UpdateOptions.Builder} to build {@link UpdateOptions} for a notification.
     */
    public static UpdateOptions.Builder updateOptionsBuilder(String notificationId) {
<span class="nc" id="L250">        return new UpdateOptions.Builder(notificationId);</span>
    }

    /**
     * Returns a {@link UpdateOptions.Builder} to build on top of {@code updateOptions}.
     */
    public static UpdateOptions.Builder updateOptionsBuilder(UpdateOptions updateOptions) {
<span class="nc" id="L257">        return new UpdateOptions.Builder(updateOptions);</span>
    }

    /**
     * A builder for {@link NotificationAttributes}.
     */
    public static class Builder extends BasicBuilder&lt;NotificationAttributes, Builder&gt; {
        private final NotificationAttributes notificationAttributes;

        private Builder(String notificationId) {
<span class="nc" id="L267">            super(new UpdateOptions(notificationId));</span>
<span class="nc" id="L268">            thisBuilder = this;</span>

<span class="nc" id="L270">            notificationAttributes = new NotificationAttributes(notificationId);</span>
<span class="nc" id="L271">        }</span>

        @Override
        public NotificationAttributes build() {
<span class="nc" id="L275">            notificationAttributes.update(updateOptions);</span>

<span class="nc" id="L277">            return notificationAttributes;</span>
        }
    }

    /**
     * Helper class to specific the fields to update in {@link NotificationAttributes}.
     */
<span class="nc" id="L284">    public static class UpdateOptions {</span>
        private String notificationId;

<span class="nc" id="L287">        private UpdateOption&lt;Instant&gt; startTimeOption = UpdateOption.empty();</span>
<span class="nc" id="L288">        private UpdateOption&lt;Instant&gt; endTimeOption = UpdateOption.empty();</span>
<span class="nc" id="L289">        private UpdateOption&lt;NotificationStyle&gt; styleOption = UpdateOption.empty();</span>
<span class="nc" id="L290">        private UpdateOption&lt;NotificationTargetUser&gt; targetUserOption = UpdateOption.empty();</span>
<span class="nc" id="L291">        private UpdateOption&lt;String&gt; titleOption = UpdateOption.empty();</span>
<span class="nc" id="L292">        private UpdateOption&lt;String&gt; messageOption = UpdateOption.empty();</span>
<span class="nc" id="L293">        private UpdateOption&lt;Boolean&gt; shownOption = UpdateOption.empty();</span>

<span class="nc" id="L295">        private UpdateOptions(String notificationId) {</span>
<span class="nc bnc" id="L296" title="All 2 branches missed.">            assert notificationId != null;</span>

<span class="nc" id="L298">            this.notificationId = notificationId;</span>
<span class="nc" id="L299">        }</span>

        public String getNotificationId() {
<span class="nc" id="L302">            return notificationId;</span>
        }

        @Override
        public String toString() {
<span class="nc" id="L307">            return &quot;NotificationAttributes.UpdateOptions [&quot;</span>
                    + &quot;startTime = &quot; + startTimeOption
                    + &quot;, endTime = &quot; + endTimeOption
                    + &quot;, style = &quot; + styleOption
                    + &quot;, targetUser = &quot; + targetUserOption
                    + &quot;, title = &quot; + titleOption
                    + &quot;, message = &quot; + messageOption
                    + &quot;, shown = &quot; + shownOption
                    + &quot;]&quot;;
        }

        /**
         * Builder class to build {@link UpdateOptions}.
         */
<span class="nc" id="L321">        public static class Builder extends BasicBuilder&lt;UpdateOptions, Builder&gt; {</span>

            private Builder(UpdateOptions updateOptions) {
<span class="nc" id="L324">                super(updateOptions);</span>
<span class="nc bnc" id="L325" title="All 2 branches missed.">                assert updateOptions != null;</span>
<span class="nc" id="L326">                thisBuilder = this;</span>
<span class="nc" id="L327">            }</span>

            private Builder(String notificationId) {
<span class="nc" id="L330">                super(new UpdateOptions(notificationId));</span>
<span class="nc" id="L331">                thisBuilder = this;</span>
<span class="nc" id="L332">            }</span>

            @Override
            public UpdateOptions build() {
<span class="nc" id="L336">                return updateOptions;</span>
            }

        }

    }

    /**
     * Basic builder to build {@link NotificationAttributes} related classes.
     *
     * @param &lt;T&gt; type to be built
     * @param &lt;B&gt; type of the builder
     */
<span class="nc" id="L349">    private abstract static class BasicBuilder&lt;T, B extends BasicBuilder&lt;T, B&gt;&gt; {</span>

        UpdateOptions updateOptions;
        B thisBuilder;

<span class="nc" id="L354">        BasicBuilder(UpdateOptions updateOptions) {</span>
<span class="nc" id="L355">            this.updateOptions = updateOptions;</span>
<span class="nc" id="L356">        }</span>

        public B withStartTime(Instant startTime) {
<span class="nc bnc" id="L359" title="All 2 branches missed.">            assert startTime != null;</span>

<span class="nc" id="L361">            updateOptions.startTimeOption = UpdateOption.of(startTime);</span>
<span class="nc" id="L362">            return thisBuilder;</span>
        }

        public B withEndTime(Instant endTime) {
<span class="nc bnc" id="L366" title="All 2 branches missed.">            assert endTime != null;</span>

<span class="nc" id="L368">            updateOptions.endTimeOption = UpdateOption.of(endTime);</span>
<span class="nc" id="L369">            return thisBuilder;</span>
        }

        public B withStyle(NotificationStyle style) {
<span class="nc bnc" id="L373" title="All 2 branches missed.">            assert style != null;</span>

<span class="nc" id="L375">            updateOptions.styleOption = UpdateOption.of(style);</span>
<span class="nc" id="L376">            return thisBuilder;</span>
        }

        public B withTargetUser(NotificationTargetUser targetUser) {
<span class="nc bnc" id="L380" title="All 2 branches missed.">            assert targetUser != null;</span>

<span class="nc" id="L382">            updateOptions.targetUserOption = UpdateOption.of(targetUser);</span>
<span class="nc" id="L383">            return thisBuilder;</span>
        }

        public B withTitle(String title) {
<span class="nc bnc" id="L387" title="All 2 branches missed.">            assert title != null;</span>

<span class="nc" id="L389">            updateOptions.titleOption = UpdateOption.of(title);</span>
<span class="nc" id="L390">            return thisBuilder;</span>
        }

        public B withMessage(String message) {
<span class="nc bnc" id="L394" title="All 2 branches missed.">            assert message != null;</span>

<span class="nc" id="L396">            updateOptions.messageOption = UpdateOption.of(message);</span>
<span class="nc" id="L397">            return thisBuilder;</span>
        }

        public B withShown() {
<span class="nc" id="L401">            updateOptions.shownOption = UpdateOption.of(true);</span>
<span class="nc" id="L402">            return thisBuilder;</span>
        }

        public abstract T build();

    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>