<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StudentAttributes.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.datatransfer.attributes</a> &gt; <span class="el_source">StudentAttributes.java</span></div><h1>StudentAttributes.java</h1><pre class="source lang-java linenums">package teammates.common.datatransfer.attributes;

import java.time.Instant;
import java.util.ArrayList;
import java.util.Comparator;
import java.util.List;
import java.util.Objects;

import teammates.common.util.Config;
import teammates.common.util.Const;
import teammates.common.util.FieldValidator;
import teammates.common.util.SanitizationHelper;
import teammates.storage.entity.CourseStudent;

/**
 * The data transfer object for {@link CourseStudent} entities.
 */
<span class="fc" id="L18">public final class StudentAttributes extends EntityAttributes&lt;CourseStudent&gt; {</span>

    private String email;
    private String course;
    private String name;
    private String googleId;
    private String comments;
    private String team;
    private String section;
    private transient String key;
    private transient Instant createdAt;
    private transient Instant updatedAt;

<span class="fc" id="L31">    private StudentAttributes(String courseId, String email) {</span>
<span class="fc" id="L32">        this.course = courseId;</span>
<span class="fc" id="L33">        this.email = email;</span>

<span class="fc" id="L35">        this.googleId = &quot;&quot;;</span>
<span class="fc" id="L36">        this.section = Const.DEFAULT_SECTION;</span>
<span class="fc" id="L37">        this.createdAt = Const.TIME_REPRESENTS_DEFAULT_TIMESTAMP;</span>
<span class="fc" id="L38">        this.updatedAt = Const.TIME_REPRESENTS_DEFAULT_TIMESTAMP;</span>
<span class="fc" id="L39">    }</span>

    /**
     * Gets the {@link StudentAttributes} instance of the given {@link CourseStudent}.
     */
    public static StudentAttributes valueOf(CourseStudent student) {
<span class="fc" id="L45">        StudentAttributes studentAttributes = new StudentAttributes(student.getCourseId(), student.getEmail());</span>
<span class="fc" id="L46">        studentAttributes.name = student.getName();</span>
<span class="pc bpc" id="L47" title="1 of 2 branches missed.">        if (student.getGoogleId() != null) {</span>
<span class="fc" id="L48">            studentAttributes.googleId = student.getGoogleId();</span>
        }
<span class="fc" id="L50">        studentAttributes.team = student.getTeamName();</span>
<span class="pc bpc" id="L51" title="1 of 2 branches missed.">        if (student.getSectionName() != null) {</span>
<span class="fc" id="L52">            studentAttributes.section = student.getSectionName();</span>
        }
<span class="fc" id="L54">        studentAttributes.comments = student.getComments();</span>
<span class="fc" id="L55">        studentAttributes.key = student.getRegistrationKey();</span>
<span class="pc bpc" id="L56" title="1 of 2 branches missed.">        if (student.getCreatedAt() != null) {</span>
<span class="fc" id="L57">            studentAttributes.createdAt = student.getCreatedAt();</span>
        }
<span class="pc bpc" id="L59" title="1 of 2 branches missed.">        if (student.getUpdatedAt() != null) {</span>
<span class="fc" id="L60">            studentAttributes.updatedAt = student.getUpdatedAt();</span>
        }

<span class="fc" id="L63">        return studentAttributes;</span>
    }

    /**
     * Return a builder for {@link StudentAttributes}.
     */
    public static Builder builder(String courseId, String email) {
<span class="nc" id="L70">        return new Builder(courseId, email);</span>
    }

    /**
     * Gets a deep copy of this object.
     */
    public StudentAttributes getCopy() {
<span class="nc" id="L77">        StudentAttributes studentAttributes = new StudentAttributes(course, email);</span>

<span class="nc" id="L79">        studentAttributes.name = name;</span>
<span class="nc" id="L80">        studentAttributes.googleId = googleId;</span>
<span class="nc" id="L81">        studentAttributes.team = team;</span>
<span class="nc" id="L82">        studentAttributes.section = section;</span>
<span class="nc" id="L83">        studentAttributes.comments = comments;</span>
<span class="nc" id="L84">        studentAttributes.key = key;</span>
<span class="nc" id="L85">        studentAttributes.createdAt = createdAt;</span>
<span class="nc" id="L86">        studentAttributes.updatedAt = updatedAt;</span>

<span class="nc" id="L88">        return studentAttributes;</span>
    }

    public boolean isRegistered() {
<span class="pc bpc" id="L92" title="1 of 4 branches missed.">        return googleId != null &amp;&amp; !googleId.trim().isEmpty();</span>
    }

    public String getRegistrationUrl() {
<span class="nc" id="L96">        return Config.getFrontEndAppUrl(Const.WebPageURIs.JOIN_PAGE)</span>
<span class="nc" id="L97">                .withRegistrationKey(key)</span>
<span class="nc" id="L98">                .withEntityType(Const.EntityType.STUDENT)</span>
<span class="nc" id="L99">                .toString();</span>
    }

    public String getName() {
<span class="fc" id="L103">        return name;</span>
    }

    public void setName(String name) {
<span class="nc" id="L107">        this.name = name;</span>
<span class="nc" id="L108">    }</span>

    public String getEmail() {
<span class="fc" id="L111">        return email;</span>
    }

    public void setEmail(String email) {
<span class="nc" id="L115">        this.email = email;</span>
<span class="nc" id="L116">    }</span>

    public String getCourse() {
<span class="nc" id="L119">        return course;</span>
    }

    public void setCourse(String course) {
<span class="nc" id="L123">        this.course = course;</span>
<span class="nc" id="L124">    }</span>

    public String getGoogleId() {
<span class="fc" id="L127">        return googleId;</span>
    }

    public void setGoogleId(String googleId) {
<span class="nc" id="L131">        this.googleId = googleId;</span>
<span class="nc" id="L132">    }</span>

    public String getKey() {
<span class="nc" id="L135">        return key;</span>
    }

    public void setKey(String key) {
<span class="nc" id="L139">        this.key = key;</span>
<span class="nc" id="L140">    }</span>

    /**
     * Format: email%courseId e.g., adam@gmail.com%cs1101.
     */
    public String getId() {
<span class="nc" id="L146">        return email + &quot;%&quot; + course;</span>
    }

    public String getSection() {
<span class="fc" id="L150">        return section;</span>
    }

    public void setSection(String section) {
<span class="fc" id="L154">        this.section = section;</span>
<span class="fc" id="L155">    }</span>

    public String getTeam() {
<span class="fc" id="L158">        return team;</span>
    }

    public void setTeam(String team) {
<span class="nc" id="L162">        this.team = team;</span>
<span class="nc" id="L163">    }</span>

    public String getComments() {
<span class="nc" id="L166">        return comments;</span>
    }

    public void setComments(String comments) {
<span class="nc" id="L170">        this.comments = comments;</span>
<span class="nc" id="L171">    }</span>

    @Override
    public boolean equals(Object other) {
<span class="pc bpc" id="L175" title="1 of 2 branches missed.">        if (other == null) {</span>
<span class="nc" id="L176">            return false;</span>
<span class="pc bpc" id="L177" title="1 of 2 branches missed.">        } else if (this == other) {</span>
<span class="nc" id="L178">            return true;</span>
<span class="pc bpc" id="L179" title="1 of 2 branches missed.">        } else if (this.getClass() == other.getClass()) {</span>
<span class="fc" id="L180">            StudentAttributes otherStudent = (StudentAttributes) other;</span>
<span class="pc bpc" id="L181" title="1 of 2 branches missed.">            return Objects.equals(this.course, otherStudent.course)</span>
<span class="pc bpc" id="L182" title="1 of 2 branches missed.">                    &amp;&amp; Objects.equals(this.name, otherStudent.name)</span>
<span class="pc bpc" id="L183" title="1 of 2 branches missed.">                    &amp;&amp; Objects.equals(this.email, otherStudent.email)</span>
<span class="pc bpc" id="L184" title="1 of 2 branches missed.">                    &amp;&amp; Objects.equals(this.googleId, otherStudent.googleId)</span>
<span class="pc bpc" id="L185" title="1 of 2 branches missed.">                    &amp;&amp; Objects.equals(this.comments, otherStudent.comments)</span>
<span class="pc bpc" id="L186" title="1 of 2 branches missed.">                    &amp;&amp; Objects.equals(this.team, otherStudent.team)</span>
<span class="pc bpc" id="L187" title="1 of 2 branches missed.">                    &amp;&amp; Objects.equals(this.section, otherStudent.section);</span>
        } else {
<span class="nc" id="L189">            return false;</span>
        }
    }

    @Override
    public List&lt;String&gt; getInvalidityInfo() {
        // id is allowed to be null when the student is not registered
<span class="pc bpc" id="L196" title="1 of 2 branches missed.">        assert team != null;</span>
<span class="pc bpc" id="L197" title="1 of 2 branches missed.">        assert comments != null;</span>

<span class="fc" id="L199">        List&lt;String&gt; errors = new ArrayList&lt;&gt;();</span>

<span class="fc bfc" id="L201" title="All 2 branches covered.">        if (isRegistered()) {</span>
<span class="fc" id="L202">            addNonEmptyError(FieldValidator.getInvalidityInfoForGoogleId(googleId), errors);</span>
        }

<span class="fc" id="L205">        addNonEmptyError(FieldValidator.getInvalidityInfoForCourseId(course), errors);</span>

<span class="fc" id="L207">        addNonEmptyError(FieldValidator.getInvalidityInfoForEmail(email), errors);</span>

<span class="fc" id="L209">        addNonEmptyError(FieldValidator.getInvalidityInfoForTeamName(team), errors);</span>

<span class="fc" id="L211">        addNonEmptyError(FieldValidator.getInvalidityInfoForSectionName(section), errors);</span>

<span class="fc" id="L213">        addNonEmptyError(FieldValidator.getInvalidityInfoForStudentRoleComments(comments), errors);</span>

<span class="fc" id="L215">        addNonEmptyError(FieldValidator.getInvalidityInfoForPersonName(name), errors);</span>

<span class="fc" id="L217">        return errors;</span>
    }

    /**
     * Sorts the list of students by the section name, then team name, then name.
     */
    public static void sortBySectionName(List&lt;StudentAttributes&gt; students) {
<span class="nc" id="L224">        students.sort(Comparator.comparing((StudentAttributes student) -&gt; student.section)</span>
<span class="nc" id="L225">                .thenComparing(student -&gt; student.team)</span>
<span class="nc" id="L226">                .thenComparing(student -&gt; student.name));</span>
<span class="nc" id="L227">    }</span>

    /**
     * Sorts the list of students by the team name, then name.
     */
    public static void sortByTeamName(List&lt;StudentAttributes&gt; students) {
<span class="nc" id="L233">        students.sort(Comparator.comparing((StudentAttributes student) -&gt; student.team)</span>
<span class="nc" id="L234">                .thenComparing(student -&gt; student.name));</span>
<span class="nc" id="L235">    }</span>

    @Override
    public CourseStudent toEntity() {
<span class="fc" id="L239">        return new CourseStudent(email, name, googleId, comments, course, team, section);</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L244">        StringBuilder stringBuilder = new StringBuilder();</span>
<span class="fc" id="L245">        stringBuilder.append(this.email).append(this.name).append(this.course)</span>
<span class="fc" id="L246">            .append(this.googleId).append(this.team).append(this.section).append(this.comments);</span>
<span class="fc" id="L247">        return stringBuilder.toString().hashCode();</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L252">        return &quot;Student:&quot; + name + &quot;[&quot; + email + &quot;]&quot;;</span>
    }

    @Override
    public void sanitizeForSaving() {
<span class="fc" id="L257">        googleId = SanitizationHelper.sanitizeGoogleId(googleId);</span>
<span class="fc" id="L258">        name = SanitizationHelper.sanitizeName(name);</span>
<span class="fc" id="L259">        comments = SanitizationHelper.sanitizeTextField(comments);</span>
<span class="fc" id="L260">    }</span>

    public Instant getCreatedAt() {
<span class="nc" id="L263">        return createdAt;</span>
    }

    public Instant getUpdatedAt() {
<span class="nc" id="L267">        return updatedAt;</span>
    }

    public void setCreatedAt(Instant createdAt) {
<span class="nc" id="L271">        this.createdAt = createdAt;</span>
<span class="nc" id="L272">    }</span>

    public void setUpdatedAt(Instant updatedAt) {
<span class="nc" id="L275">        this.updatedAt = updatedAt;</span>
<span class="nc" id="L276">    }</span>

    /**
     * Updates with {@link UpdateOptions}.
     */
    public void update(UpdateOptions updateOptions) {
<span class="nc" id="L282">        updateOptions.newEmailOption.ifPresent(s -&gt; email = s);</span>
<span class="nc" id="L283">        updateOptions.nameOption.ifPresent(s -&gt; name = s);</span>
<span class="nc" id="L284">        updateOptions.commentOption.ifPresent(s -&gt; comments = s);</span>
<span class="nc" id="L285">        updateOptions.googleIdOption.ifPresent(s -&gt; googleId = s);</span>
<span class="nc" id="L286">        updateOptions.teamNameOption.ifPresent(s -&gt; team = s);</span>
<span class="nc" id="L287">        updateOptions.sectionNameOption.ifPresent(s -&gt; section = s);</span>
<span class="nc" id="L288">    }</span>

    /**
     * Returns a {@link UpdateOptions.Builder} to build {@link UpdateOptions} for a student.
     */
    public static UpdateOptions.Builder updateOptionsBuilder(String courseId, String email) {
<span class="nc" id="L294">        return new UpdateOptions.Builder(courseId, email);</span>
    }

    /**
     * A builder class for {@link StudentAttributes}.
     */
    public static class Builder extends BasicBuilder&lt;StudentAttributes, Builder&gt; {

        private final StudentAttributes studentAttributes;

        private Builder(String courseId, String email) {
<span class="nc" id="L305">            super(new UpdateOptions(courseId, email));</span>
<span class="nc" id="L306">            thisBuilder = this;</span>

<span class="nc" id="L308">            studentAttributes = new StudentAttributes(courseId, email);</span>
<span class="nc" id="L309">        }</span>

        @Override
        public StudentAttributes build() {
<span class="nc" id="L313">            studentAttributes.update(updateOptions);</span>

<span class="nc" id="L315">            return studentAttributes;</span>
        }
    }

    /**
     * Helper class to specify the fields to update in {@link StudentAttributes}.
     */
<span class="nc" id="L322">    public static class UpdateOptions {</span>
        private String courseId;
        private String email;

<span class="nc" id="L326">        private UpdateOption&lt;String&gt; newEmailOption = UpdateOption.empty();</span>
<span class="nc" id="L327">        private UpdateOption&lt;String&gt; nameOption = UpdateOption.empty();</span>
<span class="nc" id="L328">        private UpdateOption&lt;String&gt; commentOption = UpdateOption.empty();</span>
<span class="nc" id="L329">        private UpdateOption&lt;String&gt; googleIdOption = UpdateOption.empty();</span>
<span class="nc" id="L330">        private UpdateOption&lt;String&gt; teamNameOption = UpdateOption.empty();</span>
<span class="nc" id="L331">        private UpdateOption&lt;String&gt; sectionNameOption = UpdateOption.empty();</span>

<span class="nc" id="L333">        private UpdateOptions(String courseId, String email) {</span>
<span class="nc bnc" id="L334" title="All 2 branches missed.">            assert courseId != null;</span>
<span class="nc bnc" id="L335" title="All 2 branches missed.">            assert email != null;</span>

<span class="nc" id="L337">            this.courseId = courseId;</span>
<span class="nc" id="L338">            this.email = email;</span>
<span class="nc" id="L339">        }</span>

        public String getCourseId() {
<span class="nc" id="L342">            return courseId;</span>
        }

        public String getEmail() {
<span class="nc" id="L346">            return email;</span>
        }

        @Override
        public String toString() {
<span class="nc" id="L351">            return &quot;StudentAttributes.UpdateOptions [&quot;</span>
                    + &quot;courseId = &quot; + courseId
                    + &quot;, email = &quot; + email
                    + &quot;, newEmail = &quot; + newEmailOption
                    + &quot;, name = &quot; + nameOption
                    + &quot;, comment = &quot; + commentOption
                    + &quot;, googleId = &quot; + googleIdOption
                    + &quot;, teamName = &quot; + teamNameOption
                    + &quot;, sectionName = &quot; + sectionNameOption
                    + &quot;]&quot;;
        }

        /**
         * Builder class to build {@link UpdateOptions}.
         */
<span class="nc" id="L366">        public static class Builder extends BasicBuilder&lt;UpdateOptions, Builder&gt; {</span>

            private Builder(String courseId, String email) {
<span class="nc" id="L369">                super(new UpdateOptions(courseId, email));</span>
<span class="nc" id="L370">                thisBuilder = this;</span>
<span class="nc" id="L371">            }</span>

            public Builder withNewEmail(String email) {
<span class="nc bnc" id="L374" title="All 2 branches missed.">                assert email != null;</span>

<span class="nc" id="L376">                updateOptions.newEmailOption = UpdateOption.of(email);</span>
<span class="nc" id="L377">                return thisBuilder;</span>
            }

            @Override
            public UpdateOptions build() {
<span class="nc" id="L382">                return updateOptions;</span>
            }

        }

    }

    /**
     * Basic builder to build {@link StudentAttributes} related classes.
     *
     * @param &lt;T&gt; type to be built
     * @param &lt;B&gt; type of the builder
     */
<span class="nc" id="L395">    private abstract static class BasicBuilder&lt;T, B extends BasicBuilder&lt;T, B&gt;&gt; {</span>

        UpdateOptions updateOptions;
        B thisBuilder;

<span class="nc" id="L400">        BasicBuilder(UpdateOptions updateOptions) {</span>
<span class="nc" id="L401">            this.updateOptions = updateOptions;</span>
<span class="nc" id="L402">        }</span>

        public B withName(String name) {
<span class="nc bnc" id="L405" title="All 2 branches missed.">            assert name != null;</span>

<span class="nc" id="L407">            updateOptions.nameOption = UpdateOption.of(name);</span>
<span class="nc" id="L408">            return thisBuilder;</span>
        }

        public B withComment(String comment) {
<span class="nc bnc" id="L412" title="All 2 branches missed.">            assert comment != null;</span>

<span class="nc" id="L414">            updateOptions.commentOption = UpdateOption.of(comment);</span>
<span class="nc" id="L415">            return thisBuilder;</span>
        }

        public B withGoogleId(String googleId) {
            // google id can be set to null
<span class="nc" id="L420">            updateOptions.googleIdOption = UpdateOption.of(googleId);</span>
<span class="nc" id="L421">            return thisBuilder;</span>
        }

        public B withTeamName(String teamName) {
<span class="nc bnc" id="L425" title="All 2 branches missed.">            assert teamName != null;</span>

<span class="nc" id="L427">            updateOptions.teamNameOption = UpdateOption.of(teamName);</span>
<span class="nc" id="L428">            return thisBuilder;</span>
        }

        public B withSectionName(String sectionName) {
<span class="nc bnc" id="L432" title="All 2 branches missed.">            assert sectionName != null;</span>

<span class="nc" id="L434">            updateOptions.sectionNameOption = UpdateOption.of(sectionName);</span>
<span class="nc" id="L435">            return thisBuilder;</span>
        }

        public abstract T build();

    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>