<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AccountsLogic.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.logic.core</a> &gt; <span class="el_source">AccountsLogic.java</span></div><h1>AccountsLogic.java</h1><pre class="source lang-java linenums">package teammates.logic.core;

import java.time.Instant;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import teammates.common.datatransfer.attributes.AccountAttributes;
import teammates.common.datatransfer.attributes.CourseAttributes;
import teammates.common.datatransfer.attributes.InstructorAttributes;
import teammates.common.datatransfer.attributes.StudentAttributes;
import teammates.common.exception.EntityAlreadyExistsException;
import teammates.common.exception.EntityDoesNotExistException;
import teammates.common.exception.InstructorUpdateException;
import teammates.common.exception.InvalidParametersException;
import teammates.storage.api.AccountsDb;

/**
 * Handles operations related to accounts.
 *
 * @see AccountAttributes
 * @see AccountsDb
 */
public final class AccountsLogic {

<span class="fc" id="L27">    private static final AccountsLogic instance = new AccountsLogic();</span>

<span class="fc" id="L29">    private final AccountsDb accountsDb = AccountsDb.inst();</span>

    private CoursesLogic coursesLogic;
    private InstructorsLogic instructorsLogic;
    private StudentsLogic studentsLogic;
    private NotificationsLogic notificationsLogic;

<span class="fc" id="L36">    private AccountsLogic() {</span>
        // prevent initialization
<span class="fc" id="L38">    }</span>

    public static AccountsLogic inst() {
<span class="fc" id="L41">        return instance;</span>
    }

    void initLogicDependencies() {
<span class="fc" id="L45">        coursesLogic = CoursesLogic.inst();</span>
<span class="fc" id="L46">        instructorsLogic = InstructorsLogic.inst();</span>
<span class="fc" id="L47">        studentsLogic = StudentsLogic.inst();</span>
<span class="fc" id="L48">        notificationsLogic = NotificationsLogic.inst();</span>
<span class="fc" id="L49">    }</span>

    /**
     * Creates an account.
     *
     * @return the created account
     * @throws InvalidParametersException if the account is not valid
     * @throws EntityAlreadyExistsException if the account already exists in the database.
     */
    AccountAttributes createAccount(AccountAttributes accountData)
            throws InvalidParametersException, EntityAlreadyExistsException {
<span class="nc" id="L60">        return accountsDb.createEntity(accountData);</span>
    }

    /**
     * Gets an account.
     */
    public AccountAttributes getAccount(String googleId) {
<span class="nc" id="L67">        return accountsDb.getAccount(googleId);</span>
    }

    /**
     * Gets ids of read notifications in an account.
     */
    public List&lt;String&gt; getReadNotificationsId(String googleId) {
<span class="nc" id="L74">        AccountAttributes a = accountsDb.getAccount(googleId);</span>
<span class="nc" id="L75">        List&lt;String&gt; readNotificationIds = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">        if (a != null) {</span>
<span class="nc" id="L77">            readNotificationIds.addAll(a.getReadNotifications().keySet());</span>
        }
<span class="nc" id="L79">        return readNotificationIds;</span>
    }

    /**
     * Returns a list of accounts with email matching {@code email}.
     */
    public List&lt;AccountAttributes&gt; getAccountsForEmail(String email) {
<span class="nc" id="L86">        return accountsDb.getAccountsForEmail(email);</span>
    }

    /**
     * Joins the user as a student.
     */
    public StudentAttributes joinCourseForStudent(String registrationKey, String googleId)
            throws InvalidParametersException, EntityDoesNotExistException, EntityAlreadyExistsException {
<span class="nc" id="L94">        StudentAttributes student = validateStudentJoinRequest(registrationKey, googleId);</span>

        // Register the student
<span class="nc" id="L97">        student.setGoogleId(googleId);</span>
        try {
<span class="nc" id="L99">            studentsLogic.updateStudentCascade(</span>
<span class="nc" id="L100">                    StudentAttributes.updateOptionsBuilder(student.getCourse(), student.getEmail())</span>
<span class="nc" id="L101">                            .withGoogleId(student.getGoogleId())</span>
<span class="nc" id="L102">                            .build());</span>
<span class="nc" id="L103">        } catch (EntityDoesNotExistException e) {</span>
<span class="nc" id="L104">            assert false : &quot;Student disappeared while trying to register&quot;;</span>
<span class="nc" id="L105">        }</span>

<span class="nc bnc" id="L107" title="All 2 branches missed.">        if (accountsDb.getAccount(googleId) == null) {</span>
<span class="nc" id="L108">            createStudentAccount(student);</span>
        }

<span class="nc" id="L111">        return student;</span>
    }

    /**
     * Joins the user as an instructor and sets the institute if it is not null.
     * If the given institute is null, the instructor is given the institute of an existing instructor of the same course.
     */
    public InstructorAttributes joinCourseForInstructor(String key, String googleId)
            throws InvalidParametersException, EntityDoesNotExistException, EntityAlreadyExistsException {
<span class="nc" id="L120">        InstructorAttributes instructor = validateInstructorJoinRequest(key, googleId);</span>

        // Register the instructor
<span class="nc" id="L123">        instructor.setGoogleId(googleId);</span>
        try {
<span class="nc" id="L125">            instructorsLogic.updateInstructorByEmail(</span>
<span class="nc" id="L126">                    InstructorAttributes.updateOptionsWithEmailBuilder(instructor.getCourseId(), instructor.getEmail())</span>
<span class="nc" id="L127">                            .withGoogleId(instructor.getGoogleId())</span>
<span class="nc" id="L128">                            .build());</span>
<span class="nc" id="L129">        } catch (EntityDoesNotExistException e) {</span>
<span class="nc" id="L130">            assert false : &quot;Instructor disappeared while trying to register&quot;;</span>
<span class="nc" id="L131">        } catch (InstructorUpdateException e) {</span>
<span class="nc" id="L132">            assert false;</span>
<span class="nc" id="L133">        }</span>

<span class="nc" id="L135">        AccountAttributes account = accountsDb.getAccount(googleId);</span>

<span class="nc bnc" id="L137" title="All 2 branches missed.">        if (account == null) {</span>
            try {
<span class="nc" id="L139">                createAccount(AccountAttributes.builder(googleId)</span>
<span class="nc" id="L140">                        .withName(instructor.getName())</span>
<span class="nc" id="L141">                        .withEmail(instructor.getEmail())</span>
<span class="nc" id="L142">                        .build());</span>
<span class="nc" id="L143">            } catch (EntityAlreadyExistsException e) {</span>
<span class="nc" id="L144">                assert false : &quot;Account already exists.&quot;;</span>
<span class="nc" id="L145">            }</span>
        }

        // Update the googleId of the student entity for the instructor which was created from sample data.
<span class="nc" id="L149">        StudentAttributes student = studentsLogic.getStudentForEmail(instructor.getCourseId(), instructor.getEmail());</span>
<span class="nc bnc" id="L150" title="All 2 branches missed.">        if (student != null) {</span>
<span class="nc" id="L151">            student.setGoogleId(googleId);</span>
<span class="nc" id="L152">            studentsLogic.updateStudentCascade(</span>
<span class="nc" id="L153">                    StudentAttributes.updateOptionsBuilder(student.getCourse(), student.getEmail())</span>
<span class="nc" id="L154">                            .withGoogleId(student.getGoogleId())</span>
<span class="nc" id="L155">                            .build());</span>
        }

<span class="nc" id="L158">        return instructor;</span>
    }

    private InstructorAttributes validateInstructorJoinRequest(String registrationKey, String googleId)
            throws EntityDoesNotExistException, EntityAlreadyExistsException {
<span class="nc" id="L163">        InstructorAttributes instructorForKey = instructorsLogic.getInstructorForRegistrationKey(registrationKey);</span>

<span class="nc bnc" id="L165" title="All 2 branches missed.">        if (instructorForKey == null) {</span>
<span class="nc" id="L166">            throw new EntityDoesNotExistException(&quot;No instructor with given registration key: &quot; + registrationKey);</span>
        }

<span class="nc" id="L169">        CourseAttributes courseAttributes = coursesLogic.getCourse(instructorForKey.getCourseId());</span>

<span class="nc bnc" id="L171" title="All 2 branches missed.">        if (courseAttributes == null) {</span>
<span class="nc" id="L172">            throw new EntityDoesNotExistException(&quot;Course with id &quot; + instructorForKey.getCourseId() + &quot; does not exist&quot;);</span>
        }

<span class="nc bnc" id="L175" title="All 2 branches missed.">        if (courseAttributes.isCourseDeleted()) {</span>
<span class="nc" id="L176">            throw new EntityDoesNotExistException(&quot;The course you are trying to join has been deleted by an instructor&quot;);</span>
        }

<span class="nc bnc" id="L179" title="All 2 branches missed.">        if (instructorForKey.isRegistered()) {</span>
<span class="nc bnc" id="L180" title="All 2 branches missed.">            if (instructorForKey.getGoogleId().equals(googleId)) {</span>
<span class="nc" id="L181">                AccountAttributes existingAccount = accountsDb.getAccount(googleId);</span>
<span class="nc bnc" id="L182" title="All 2 branches missed.">                if (existingAccount != null) {</span>
<span class="nc" id="L183">                    throw new EntityAlreadyExistsException(&quot;Instructor has already joined course&quot;);</span>
                }
<span class="nc" id="L185">            } else {</span>
<span class="nc" id="L186">                throw new EntityAlreadyExistsException(&quot;Instructor has already joined course&quot;);</span>
            }
        } else {
            // Check if this Google ID has already joined this course
<span class="nc" id="L190">            InstructorAttributes existingInstructor =</span>
<span class="nc" id="L191">                    instructorsLogic.getInstructorForGoogleId(instructorForKey.getCourseId(), googleId);</span>

<span class="nc bnc" id="L193" title="All 2 branches missed.">            if (existingInstructor != null) {</span>
<span class="nc" id="L194">                throw new EntityAlreadyExistsException(&quot;Instructor has already joined course&quot;);</span>
            }
        }

<span class="nc" id="L198">        return instructorForKey;</span>
    }

    private StudentAttributes validateStudentJoinRequest(String registrationKey, String googleId)
            throws EntityDoesNotExistException, EntityAlreadyExistsException {

<span class="nc" id="L204">        StudentAttributes studentRole = studentsLogic.getStudentForRegistrationKey(registrationKey);</span>

<span class="nc bnc" id="L206" title="All 2 branches missed.">        if (studentRole == null) {</span>
<span class="nc" id="L207">            throw new EntityDoesNotExistException(&quot;No student with given registration key: &quot; + registrationKey);</span>
        }

<span class="nc" id="L210">        CourseAttributes courseAttributes = coursesLogic.getCourse(studentRole.getCourse());</span>

<span class="nc bnc" id="L212" title="All 2 branches missed.">        if (courseAttributes == null) {</span>
<span class="nc" id="L213">            throw new EntityDoesNotExistException(&quot;Course with id &quot; + studentRole.getCourse() + &quot; does not exist&quot;);</span>
        }

<span class="nc bnc" id="L216" title="All 2 branches missed.">        if (courseAttributes.isCourseDeleted()) {</span>
<span class="nc" id="L217">            throw new EntityDoesNotExistException(&quot;The course you are trying to join has been deleted by an instructor&quot;);</span>
        }

<span class="nc bnc" id="L220" title="All 2 branches missed.">        if (studentRole.isRegistered()) {</span>
<span class="nc" id="L221">            throw new EntityAlreadyExistsException(&quot;Student has already joined course&quot;);</span>
        }

        // Check if this Google ID has already joined this course
<span class="nc" id="L225">        StudentAttributes existingStudent =</span>
<span class="nc" id="L226">                studentsLogic.getStudentForCourseIdAndGoogleId(studentRole.getCourse(), googleId);</span>

<span class="nc bnc" id="L228" title="All 2 branches missed.">        if (existingStudent != null) {</span>
<span class="nc" id="L229">            throw new EntityAlreadyExistsException(&quot;Student has already joined course&quot;);</span>
        }

<span class="nc" id="L232">        return studentRole;</span>
    }

    /**
     * Deletes both instructor and student privileges, as well as the account.
     *
     * &lt;ul&gt;
     * &lt;li&gt;Fails silently if no such account.&lt;/li&gt;
     * &lt;/ul&gt;
     */
    public void deleteAccountCascade(String googleId) {
<span class="nc bnc" id="L243" title="All 2 branches missed.">        if (accountsDb.getAccount(googleId) == null) {</span>
<span class="nc" id="L244">            return;</span>
        }

        // to prevent orphan course
<span class="nc" id="L248">        List&lt;InstructorAttributes&gt; instructorsToDelete =</span>
<span class="nc" id="L249">                instructorsLogic.getInstructorsForGoogleId(googleId, false);</span>
<span class="nc bnc" id="L250" title="All 2 branches missed.">        for (InstructorAttributes instructorToDelete : instructorsToDelete) {</span>
<span class="nc bnc" id="L251" title="All 2 branches missed.">            if (instructorsLogic.getInstructorsForCourse(instructorToDelete.getCourseId()).size() &lt;= 1) {</span>
                // the instructor is the last instructor in the course
<span class="nc" id="L253">                coursesLogic.deleteCourseCascade(instructorToDelete.getCourseId());</span>
            }
<span class="nc" id="L255">        }</span>

<span class="nc" id="L257">        instructorsLogic.deleteInstructorsForGoogleIdCascade(googleId);</span>
<span class="nc" id="L258">        studentsLogic.deleteStudentsForGoogleIdCascade(googleId);</span>
<span class="nc" id="L259">        accountsDb.deleteAccount(googleId);</span>
<span class="nc" id="L260">    }</span>

    /**
     * Creates a student account.
     */
    private void createStudentAccount(StudentAttributes student)
            throws InvalidParametersException, EntityAlreadyExistsException {

<span class="nc" id="L268">        AccountAttributes account = AccountAttributes.builder(student.getGoogleId())</span>
<span class="nc" id="L269">                .withEmail(student.getEmail())</span>
<span class="nc" id="L270">                .withName(student.getName())</span>
<span class="nc" id="L271">                .build();</span>

<span class="nc" id="L273">        accountsDb.createEntity(account);</span>
<span class="nc" id="L274">    }</span>

    /**
     * Updates the readNotifications of an account.
     *
     * @param googleId google ID of the user who read the notification.
     * @param notificationId notification to be marked as read.
     * @param endTime the expiry time of the notification, i.e. notification will not be shown after this time.
     * @return the account attributes with updated read notifications.
     * @throws InvalidParametersException if the notification has expired.
     * @throws EntityDoesNotExistException if account or notification does not exist.
     */
    public List&lt;String&gt; updateReadNotifications(String googleId, String notificationId, Instant endTime)
            throws InvalidParametersException, EntityDoesNotExistException {
<span class="nc" id="L288">        AccountAttributes a = accountsDb.getAccount(googleId);</span>

<span class="nc bnc" id="L290" title="All 2 branches missed.">        if (a == null) {</span>
<span class="nc" id="L291">            throw new EntityDoesNotExistException(&quot;Trying to update the read notifications of a non-existent account.&quot;);</span>
        }
<span class="nc bnc" id="L293" title="All 2 branches missed.">        if (!notificationsLogic.doesNotificationExists(notificationId)) {</span>
<span class="nc" id="L294">            throw new EntityDoesNotExistException(&quot;Trying to mark as read a notification that does not exist.&quot;);</span>
        }
<span class="nc bnc" id="L296" title="All 2 branches missed.">        if (endTime.isBefore(Instant.now())) {</span>
<span class="nc" id="L297">            throw new InvalidParametersException(&quot;Trying to mark an expired notification as read.&quot;);</span>
        }

<span class="nc" id="L300">        Map&lt;String, Instant&gt; updatedReadNotifications = new HashMap&lt;&gt;();</span>
        // only keep active notifications in readNotifications
<span class="nc bnc" id="L302" title="All 2 branches missed.">        for (Map.Entry&lt;String, Instant&gt; notification : a.getReadNotifications().entrySet()) {</span>
<span class="nc bnc" id="L303" title="All 2 branches missed.">            if (notification.getValue().isAfter(Instant.now())) {</span>
<span class="nc" id="L304">                updatedReadNotifications.put(notification.getKey(), notification.getValue());</span>
            }
<span class="nc" id="L306">        }</span>

<span class="nc" id="L308">        updatedReadNotifications.put(notificationId, endTime);</span>

<span class="nc" id="L310">        AccountAttributes accountAttributes = accountsDb.updateAccount(</span>
<span class="nc" id="L311">                AccountAttributes.updateOptionsBuilder(googleId)</span>
<span class="nc" id="L312">                        .withReadNotifications(updatedReadNotifications)</span>
<span class="nc" id="L313">                        .build());</span>
<span class="nc" id="L314">        return new ArrayList&lt;&gt;(accountAttributes.getReadNotifications().keySet());</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>