<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CoursesLogic.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.logic.core</a> &gt; <span class="el_source">CoursesLogic.java</span></div><h1>CoursesLogic.java</h1><pre class="source lang-java linenums">package teammates.logic.core;

import java.time.Instant;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import java.util.stream.Collectors;

import teammates.common.datatransfer.AttributesDeletionQuery;
import teammates.common.datatransfer.InstructorPrivileges;
import teammates.common.datatransfer.attributes.AccountAttributes;
import teammates.common.datatransfer.attributes.CourseAttributes;
import teammates.common.datatransfer.attributes.InstructorAttributes;
import teammates.common.datatransfer.attributes.StudentAttributes;
import teammates.common.exception.EntityAlreadyExistsException;
import teammates.common.exception.EntityDoesNotExistException;
import teammates.common.exception.InvalidParametersException;
import teammates.common.util.Const;
import teammates.common.util.Logger;
import teammates.storage.api.CoursesDb;

/**
 * Handles operations related to courses.
 *
 * @see CourseAttributes
 * @see CoursesDb
 */
public final class CoursesLogic {

<span class="fc" id="L31">    private static final Logger log = Logger.getLogger();</span>

<span class="fc" id="L33">    private static final CoursesLogic instance = new CoursesLogic();</span>

    /* Explanation: This class depends on CoursesDb class but no other *Db classes.
     * That is because reading/writing entities from/to the database is the
     * responsibility of the matching *Logic class.
     * However, this class can talk to other *Logic classes. That is because
     * the logic related to one entity type can involve the logic related to
     * other entity types.
     */

<span class="fc" id="L43">    private final CoursesDb coursesDb = CoursesDb.inst();</span>

    private AccountsLogic accountsLogic;
    private FeedbackSessionsLogic feedbackSessionsLogic;
    private FeedbackQuestionsLogic fqLogic;
    private FeedbackResponsesLogic frLogic;
    private FeedbackResponseCommentsLogic frcLogic;
    private InstructorsLogic instructorsLogic;
    private StudentsLogic studentsLogic;
    private DeadlineExtensionsLogic deadlineExtensionsLogic;

<span class="fc" id="L54">    private CoursesLogic() {</span>
        // prevent initialization
<span class="fc" id="L56">    }</span>

    public static CoursesLogic inst() {
<span class="fc" id="L59">        return instance;</span>
    }

    void initLogicDependencies() {
<span class="fc" id="L63">        accountsLogic = AccountsLogic.inst();</span>
<span class="fc" id="L64">        feedbackSessionsLogic = FeedbackSessionsLogic.inst();</span>
<span class="fc" id="L65">        fqLogic = FeedbackQuestionsLogic.inst();</span>
<span class="fc" id="L66">        frLogic = FeedbackResponsesLogic.inst();</span>
<span class="fc" id="L67">        frcLogic = FeedbackResponseCommentsLogic.inst();</span>
<span class="fc" id="L68">        instructorsLogic = InstructorsLogic.inst();</span>
<span class="fc" id="L69">        studentsLogic = StudentsLogic.inst();</span>
<span class="fc" id="L70">        deadlineExtensionsLogic = DeadlineExtensionsLogic.inst();</span>
<span class="fc" id="L71">    }</span>

    /**
     * Gets the institute associated with the course.
     */
    public String getCourseInstitute(String courseId) {
<span class="nc" id="L77">        CourseAttributes cd = getCourse(courseId);</span>
<span class="nc bnc" id="L78" title="All 2 branches missed.">        assert cd != null : &quot;Trying to getCourseInstitute for inexistent course with id &quot; + courseId;</span>
<span class="nc" id="L79">        return cd.getInstitute();</span>
    }

    /**
     * Creates a course.
     *
     * @return the created course
     * @throws InvalidParametersException if the course is not valid
     * @throws EntityAlreadyExistsException if the course already exists in the database.
     */
    CourseAttributes createCourse(CourseAttributes courseToCreate)
            throws InvalidParametersException, EntityAlreadyExistsException {
<span class="nc" id="L91">        return coursesDb.createEntity(courseToCreate);</span>
    }

    /**
     * Creates a course and an associated instructor for the course.
     *
     * &lt;br/&gt;Preconditions: &lt;br/&gt;
     * * {@code instructorGoogleId} already has an account and instructor privileges.
     */
    public void createCourseAndInstructor(String instructorGoogleId, CourseAttributes courseToCreate)
            throws InvalidParametersException, EntityAlreadyExistsException {

<span class="nc" id="L103">        AccountAttributes courseCreator = accountsLogic.getAccount(instructorGoogleId);</span>
<span class="nc bnc" id="L104" title="All 2 branches missed.">        assert courseCreator != null : &quot;Trying to create a course for a non-existent instructor :&quot; + instructorGoogleId;</span>

<span class="nc" id="L106">        CourseAttributes createdCourse = createCourse(courseToCreate);</span>

        // Create the initial instructor for the course
<span class="nc" id="L109">        InstructorPrivileges privileges = new InstructorPrivileges(</span>
                Const.InstructorPermissionRoleNames.INSTRUCTOR_PERMISSION_ROLE_COOWNER);
<span class="nc" id="L111">        InstructorAttributes instructor = InstructorAttributes</span>
<span class="nc" id="L112">                .builder(createdCourse.getId(), courseCreator.getEmail())</span>
<span class="nc" id="L113">                .withName(courseCreator.getName())</span>
<span class="nc" id="L114">                .withGoogleId(instructorGoogleId)</span>
<span class="nc" id="L115">                .withPrivileges(privileges)</span>
<span class="nc" id="L116">                .build();</span>

        try {
<span class="nc" id="L119">            instructorsLogic.createInstructor(instructor);</span>
<span class="nc" id="L120">        } catch (EntityAlreadyExistsException | InvalidParametersException e) {</span>
            // roll back the transaction
<span class="nc" id="L122">            coursesDb.deleteCourse(createdCourse.getId());</span>
            String errorMessage = &quot;Unexpected exception while trying to create instructor for a new course &quot;
<span class="nc" id="L124">                                  + System.lineSeparator() + instructor.toString();</span>
<span class="nc" id="L125">            assert false : errorMessage;</span>
<span class="nc" id="L126">        }</span>
<span class="nc" id="L127">    }</span>

    /**
     * Gets the course with the specified ID.
     */
    public CourseAttributes getCourse(String courseId) {
<span class="nc" id="L133">        return coursesDb.getCourse(courseId);</span>
    }

    /**
     * Returns true if the course with ID courseId is present.
     */
    public boolean isCoursePresent(String courseId) {
<span class="nc bnc" id="L140" title="All 2 branches missed.">        return coursesDb.getCourse(courseId) != null;</span>
    }

    /**
     * Used to trigger an {@link EntityDoesNotExistException} if the course is not present.
     */
    void verifyCourseIsPresent(String courseId) throws EntityDoesNotExistException {
<span class="nc bnc" id="L147" title="All 2 branches missed.">        if (!isCoursePresent(courseId)) {</span>
<span class="nc" id="L148">            throw new EntityDoesNotExistException(&quot;Course does not exist: &quot; + courseId);</span>
        }
<span class="nc" id="L150">    }</span>

    /**
     * Returns a list of section names for the course with valid ID courseId.
     *
     * @param courseId Course ID of the course
     */
    public List&lt;String&gt; getSectionsNameForCourse(String courseId) throws EntityDoesNotExistException {
<span class="nc" id="L158">        verifyCourseIsPresent(courseId);</span>

<span class="nc" id="L160">        List&lt;StudentAttributes&gt; studentDataList = studentsLogic.getStudentsForCourse(courseId);</span>

<span class="nc" id="L162">        Set&lt;String&gt; sectionNameSet = new HashSet&lt;&gt;();</span>
<span class="nc bnc" id="L163" title="All 2 branches missed.">        for (StudentAttributes sd : studentDataList) {</span>
<span class="nc bnc" id="L164" title="All 2 branches missed.">            if (!Const.DEFAULT_SECTION.equals(sd.getSection())) {</span>
<span class="nc" id="L165">                sectionNameSet.add(sd.getSection());</span>
            }
<span class="nc" id="L167">        }</span>

<span class="nc" id="L169">        List&lt;String&gt; sectionNameList = new ArrayList&lt;&gt;(sectionNameSet);</span>
<span class="nc" id="L170">        sectionNameList.sort(null);</span>

<span class="nc" id="L172">        return sectionNameList;</span>
    }

    /**
     * Returns team names for a particular courseId.
     *
     * &lt;p&gt;Note: This method does not returns any Loner information presently.
     * Loner information must be returned as we decide to support loners in future.
     */
    public List&lt;String&gt; getTeamsForCourse(String courseId) throws EntityDoesNotExistException {

<span class="nc bnc" id="L183" title="All 2 branches missed.">        if (getCourse(courseId) == null) {</span>
<span class="nc" id="L184">            throw new EntityDoesNotExistException(&quot;The course &quot; + courseId + &quot; does not exist&quot;);</span>
        }

<span class="nc" id="L187">        return studentsLogic.getStudentsForCourse(courseId)</span>
<span class="nc" id="L188">                .stream()</span>
<span class="nc" id="L189">                .map(StudentAttributes::getTeam)</span>
<span class="nc" id="L190">                .distinct()</span>
<span class="nc" id="L191">                .sorted()</span>
<span class="nc" id="L192">                .collect(Collectors.toList());</span>
    }

    /**
     * Returns team names for a particular section of a course.
     *
     * &lt;p&gt;Note: This method does not returns any Loner information presently.
     * Loner information must be returned as we decide to support loners in future.
     */
    public List&lt;String&gt; getTeamsForSection(String sectionName, String courseId) throws EntityDoesNotExistException {

<span class="nc bnc" id="L203" title="All 2 branches missed.">        if (getCourse(courseId) == null) {</span>
<span class="nc" id="L204">            throw new EntityDoesNotExistException(&quot;The course &quot; + courseId + &quot; does not exist&quot;);</span>
        }

<span class="nc" id="L207">        return studentsLogic.getStudentsForCourse(courseId)</span>
<span class="nc" id="L208">                .stream()</span>
<span class="nc" id="L209">                .filter(studentAttributes -&gt; studentAttributes.getSection().equals(sectionName))</span>
<span class="nc" id="L210">                .map(StudentAttributes::getTeam)</span>
<span class="nc" id="L211">                .distinct()</span>
<span class="nc" id="L212">                .sorted()</span>
<span class="nc" id="L213">                .collect(Collectors.toList());</span>
    }

    /**
     * Returns a list of {@link CourseAttributes} for all courses a given student is enrolled in.
     *
     * @param googleId The Google ID of the student
     */
    public List&lt;CourseAttributes&gt; getCoursesForStudentAccount(String googleId) {
<span class="nc" id="L222">        List&lt;StudentAttributes&gt; studentDataList = studentsLogic.getStudentsForGoogleId(googleId);</span>

<span class="nc" id="L224">        List&lt;String&gt; courseIds = studentDataList.stream()</span>
<span class="nc bnc" id="L225" title="All 2 branches missed.">                .filter(student -&gt; !getCourse(student.getCourse()).isCourseDeleted())</span>
<span class="nc" id="L226">                .map(StudentAttributes::getCourse)</span>
<span class="nc" id="L227">                .collect(Collectors.toList());</span>

<span class="nc" id="L229">        return coursesDb.getCourses(courseIds);</span>
    }

    /**
     * Returns a list of {@link CourseAttributes} for all courses for a given list of instructors
     * except for courses in Recycle Bin.
     */
    public List&lt;CourseAttributes&gt; getCoursesForInstructor(List&lt;InstructorAttributes&gt; instructorList) {
<span class="nc bnc" id="L237" title="All 2 branches missed.">        assert instructorList != null;</span>

<span class="nc" id="L239">        List&lt;String&gt; courseIdList = instructorList.stream()</span>
<span class="nc bnc" id="L240" title="All 2 branches missed.">                .filter(instructor -&gt; !coursesDb.getCourse(instructor.getCourseId()).isCourseDeleted())</span>
<span class="nc" id="L241">                .map(InstructorAttributes::getCourseId)</span>
<span class="nc" id="L242">                .collect(Collectors.toList());</span>

<span class="nc" id="L244">        List&lt;CourseAttributes&gt; courseList = coursesDb.getCourses(courseIdList);</span>

        // Check that all courseIds queried returned a course.
<span class="nc bnc" id="L247" title="All 2 branches missed.">        if (courseIdList.size() &gt; courseList.size()) {</span>
<span class="nc bnc" id="L248" title="All 2 branches missed.">            for (CourseAttributes ca : courseList) {</span>
<span class="nc" id="L249">                courseIdList.remove(ca.getId());</span>
<span class="nc" id="L250">            }</span>
<span class="nc" id="L251">            log.severe(&quot;Course(s) was deleted but the instructor still exists: &quot; + System.lineSeparator()</span>
<span class="nc" id="L252">                    + courseIdList.toString());</span>
        }

<span class="nc" id="L255">        return courseList;</span>
    }

    /**
     * Returns a list of {@link CourseAttributes} for soft-deleted courses for a given list of instructors.
     */
    public List&lt;CourseAttributes&gt; getSoftDeletedCoursesForInstructors(List&lt;InstructorAttributes&gt; instructorList) {
<span class="nc bnc" id="L262" title="All 2 branches missed.">        assert instructorList != null;</span>

<span class="nc" id="L264">        List&lt;String&gt; softDeletedCourseIdList = instructorList.stream()</span>
<span class="nc" id="L265">                .filter(instructor -&gt; coursesDb.getCourse(instructor.getCourseId()).isCourseDeleted())</span>
<span class="nc" id="L266">                .map(InstructorAttributes::getCourseId)</span>
<span class="nc" id="L267">                .collect(Collectors.toList());</span>

<span class="nc" id="L269">        List&lt;CourseAttributes&gt; softDeletedCourseList = coursesDb.getCourses(softDeletedCourseIdList);</span>

<span class="nc bnc" id="L271" title="All 2 branches missed.">        if (softDeletedCourseIdList.size() &gt; softDeletedCourseList.size()) {</span>
<span class="nc bnc" id="L272" title="All 2 branches missed.">            for (CourseAttributes ca : softDeletedCourseList) {</span>
<span class="nc" id="L273">                softDeletedCourseIdList.remove(ca.getId());</span>
<span class="nc" id="L274">            }</span>
<span class="nc" id="L275">            log.severe(&quot;Course(s) was deleted but the instructor still exists: &quot; + System.lineSeparator()</span>
<span class="nc" id="L276">                    + softDeletedCourseIdList.toString());</span>
        }

<span class="nc" id="L279">        return softDeletedCourseList;</span>
    }

    /**
     * Updates a course by {@link CourseAttributes.UpdateOptions}.
     *
     * &lt;p&gt;If the {@code timezone} of the course is changed, cascade the change to its corresponding feedback sessions.
     *
     * @return updated course
     * @throws InvalidParametersException if attributes to update are not valid
     * @throws EntityDoesNotExistException if the course cannot be found
     */
    public CourseAttributes updateCourseCascade(CourseAttributes.UpdateOptions updateOptions)
            throws InvalidParametersException, EntityDoesNotExistException {
<span class="nc" id="L293">        CourseAttributes oldCourse = coursesDb.getCourse(updateOptions.getCourseId());</span>
<span class="nc" id="L294">        CourseAttributes updatedCourse = coursesDb.updateCourse(updateOptions);</span>

<span class="nc bnc" id="L296" title="All 2 branches missed.">        if (!updatedCourse.getTimeZone().equals(oldCourse.getTimeZone())) {</span>
<span class="nc" id="L297">            feedbackSessionsLogic</span>
<span class="nc" id="L298">                    .updateFeedbackSessionsTimeZoneForCourse(updatedCourse.getId(), updatedCourse.getTimeZone());</span>
        }

<span class="nc" id="L301">        return updatedCourse;</span>
    }

    /**
     * Deletes a course cascade its students, instructors, sessions, responses, deadline extensions and comments.
     *
     * &lt;p&gt;Fails silently if no such course.
     */
    public void deleteCourseCascade(String courseId) {
<span class="nc bnc" id="L310" title="All 2 branches missed.">        if (getCourse(courseId) == null) {</span>
<span class="nc" id="L311">            return;</span>
        }

<span class="nc" id="L314">        AttributesDeletionQuery query = AttributesDeletionQuery.builder()</span>
<span class="nc" id="L315">                .withCourseId(courseId)</span>
<span class="nc" id="L316">                .build();</span>
<span class="nc" id="L317">        frcLogic.deleteFeedbackResponseComments(query);</span>
<span class="nc" id="L318">        frLogic.deleteFeedbackResponses(query);</span>
<span class="nc" id="L319">        fqLogic.deleteFeedbackQuestions(query);</span>
<span class="nc" id="L320">        feedbackSessionsLogic.deleteFeedbackSessions(query);</span>
<span class="nc" id="L321">        studentsLogic.deleteStudents(query);</span>
<span class="nc" id="L322">        instructorsLogic.deleteInstructors(query);</span>
<span class="nc" id="L323">        deadlineExtensionsLogic.deleteDeadlineExtensions(query);</span>

<span class="nc" id="L325">        coursesDb.deleteCourse(courseId);</span>
<span class="nc" id="L326">    }</span>

    /**
     * Moves a course to Recycle Bin by its given corresponding ID.
     * @return the time when the course is moved to the recycle bin
     */
    public Instant moveCourseToRecycleBin(String courseId) throws EntityDoesNotExistException {

<span class="nc" id="L334">        return coursesDb.softDeleteCourse(courseId);</span>
    }

    /**
     * Restores a course from Recycle Bin by its given corresponding ID.
     */
    public void restoreCourseFromRecycleBin(String courseId) throws EntityDoesNotExistException {
<span class="nc" id="L341">        coursesDb.restoreDeletedCourse(courseId);</span>
<span class="nc" id="L342">    }</span>

    /**
     * Gets the number of courses created within a specified time range.
     */
    int getNumCoursesByTimeRange(Instant startTime, Instant endTime) {
<span class="nc" id="L348">        return coursesDb.getNumCoursesByTimeRange(startTime, endTime);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>