<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DataBundleLogic.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.logic.core</a> &gt; <span class="el_source">DataBundleLogic.java</span></div><h1>DataBundleLogic.java</h1><pre class="source lang-java linenums">package teammates.logic.core;

import java.util.ArrayList;
import java.util.Collection;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;

import teammates.common.datatransfer.AttributesDeletionQuery;
import teammates.common.datatransfer.DataBundle;
import teammates.common.datatransfer.InstructorPrivileges;
import teammates.common.datatransfer.attributes.AccountAttributes;
import teammates.common.datatransfer.attributes.AccountRequestAttributes;
import teammates.common.datatransfer.attributes.CourseAttributes;
import teammates.common.datatransfer.attributes.DeadlineExtensionAttributes;
import teammates.common.datatransfer.attributes.EntityAttributes;
import teammates.common.datatransfer.attributes.FeedbackQuestionAttributes;
import teammates.common.datatransfer.attributes.FeedbackResponseAttributes;
import teammates.common.datatransfer.attributes.FeedbackResponseCommentAttributes;
import teammates.common.datatransfer.attributes.FeedbackSessionAttributes;
import teammates.common.datatransfer.attributes.InstructorAttributes;
import teammates.common.datatransfer.attributes.NotificationAttributes;
import teammates.common.datatransfer.attributes.StudentAttributes;
import teammates.common.exception.InvalidParametersException;
import teammates.common.exception.SearchServiceException;
import teammates.common.util.Const;
import teammates.common.util.StringHelper;
import teammates.storage.api.AccountRequestsDb;
import teammates.storage.api.AccountsDb;
import teammates.storage.api.CoursesDb;
import teammates.storage.api.DeadlineExtensionsDb;
import teammates.storage.api.FeedbackQuestionsDb;
import teammates.storage.api.FeedbackResponseCommentsDb;
import teammates.storage.api.FeedbackResponsesDb;
import teammates.storage.api.FeedbackSessionsDb;
import teammates.storage.api.InstructorsDb;
import teammates.storage.api.NotificationsDb;
import teammates.storage.api.StudentsDb;

/**
 * Handles operations related to data bundles.
 *
 * @see DataBundle
 */
public final class DataBundleLogic {

<span class="fc" id="L48">    private static final DataBundleLogic instance = new DataBundleLogic();</span>

<span class="fc" id="L50">    private final AccountsDb accountsDb = AccountsDb.inst();</span>
<span class="fc" id="L51">    private final AccountRequestsDb accountRequestsDb = AccountRequestsDb.inst();</span>
<span class="fc" id="L52">    private final CoursesDb coursesDb = CoursesDb.inst();</span>
<span class="fc" id="L53">    private final DeadlineExtensionsDb deadlineExtensionsDb = DeadlineExtensionsDb.inst();</span>
<span class="fc" id="L54">    private final StudentsDb studentsDb = StudentsDb.inst();</span>
<span class="fc" id="L55">    private final InstructorsDb instructorsDb = InstructorsDb.inst();</span>
<span class="fc" id="L56">    private final FeedbackSessionsDb fbDb = FeedbackSessionsDb.inst();</span>
<span class="fc" id="L57">    private final FeedbackQuestionsDb fqDb = FeedbackQuestionsDb.inst();</span>
<span class="fc" id="L58">    private final FeedbackResponsesDb frDb = FeedbackResponsesDb.inst();</span>
<span class="fc" id="L59">    private final FeedbackResponseCommentsDb fcDb = FeedbackResponseCommentsDb.inst();</span>
<span class="fc" id="L60">    private final NotificationsDb nfDb = NotificationsDb.inst();</span>

<span class="fc" id="L62">    private DataBundleLogic() {</span>
        // prevent initialization
<span class="fc" id="L64">    }</span>

    public static DataBundleLogic inst() {
<span class="fc" id="L67">        return instance;</span>
    }

    /**
     * Persists data in the given {@link DataBundle} to the database, including
     * accounts, account requests, courses, deadline extensions, instructors, students, sessions,
     * questions, responses, and comments.
     *
     * &lt;p&gt;Accounts are generated for students and instructors with Google IDs
     * if the corresponding accounts are not found in the data bundle.
     * For question ID injection in responses and comments to work properly, all questions
     * referenced by responses and comments must be included in the data bundle.
     *
     * @throws InvalidParametersException if invalid data is encountered.
     */
    public DataBundle persistDataBundle(DataBundle dataBundle) throws InvalidParametersException {
<span class="pc bpc" id="L83" title="1 of 2 branches missed.">        if (dataBundle == null) {</span>
<span class="nc" id="L84">            throw new InvalidParametersException(&quot;Null data bundle&quot;);</span>
        }

<span class="fc" id="L87">        Collection&lt;AccountAttributes&gt; accounts = dataBundle.accounts.values();</span>
<span class="fc" id="L88">        Collection&lt;AccountRequestAttributes&gt; accountRequests = dataBundle.accountRequests.values();</span>
<span class="fc" id="L89">        Collection&lt;CourseAttributes&gt; courses = dataBundle.courses.values();</span>
<span class="fc" id="L90">        Collection&lt;InstructorAttributes&gt; instructors = dataBundle.instructors.values();</span>
<span class="fc" id="L91">        Collection&lt;StudentAttributes&gt; students = dataBundle.students.values();</span>
<span class="fc" id="L92">        Collection&lt;FeedbackSessionAttributes&gt; sessions = dataBundle.feedbackSessions.values();</span>
<span class="fc" id="L93">        Collection&lt;FeedbackQuestionAttributes&gt; questions = dataBundle.feedbackQuestions.values();</span>
<span class="fc" id="L94">        Collection&lt;FeedbackResponseAttributes&gt; responses = dataBundle.feedbackResponses.values();</span>
<span class="fc" id="L95">        Collection&lt;FeedbackResponseCommentAttributes&gt; responseComments = dataBundle.feedbackResponseComments.values();</span>
<span class="fc" id="L96">        Collection&lt;DeadlineExtensionAttributes&gt; deadlineExtensions = dataBundle.deadlineExtensions.values();</span>
<span class="fc" id="L97">        Collection&lt;NotificationAttributes&gt; notifications = dataBundle.notifications.values();</span>

        // For ensuring only one account per Google ID is created
<span class="fc" id="L100">        Map&lt;String, AccountAttributes&gt; googleIdAccountMap = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L101" title="All 2 branches covered.">        for (AccountAttributes account : accounts) {</span>
<span class="fc" id="L102">            googleIdAccountMap.put(account.getGoogleId(), account);</span>
<span class="fc" id="L103">        }</span>

<span class="fc" id="L105">        processInstructors(instructors, googleIdAccountMap);</span>
<span class="fc" id="L106">        processStudents(students, googleIdAccountMap);</span>
<span class="fc" id="L107">        processQuestions(questions);</span>

<span class="fc" id="L109">        List&lt;AccountAttributes&gt; newAccounts = accountsDb.putEntities(googleIdAccountMap.values());</span>
<span class="fc" id="L110">        List&lt;AccountRequestAttributes&gt; newAccountRequests = accountRequestsDb.putEntities(accountRequests);</span>

<span class="fc" id="L112">        List&lt;CourseAttributes&gt; newCourses = coursesDb.putEntities(courses);</span>
<span class="fc" id="L113">        List&lt;InstructorAttributes&gt; newInstructors = instructorsDb.putEntities(instructors);</span>
<span class="fc" id="L114">        List&lt;StudentAttributes&gt; newStudents = studentsDb.putEntities(students);</span>
<span class="fc" id="L115">        List&lt;FeedbackSessionAttributes&gt; newFeedbackSessions = fbDb.putEntities(sessions);</span>
<span class="fc" id="L116">        List&lt;DeadlineExtensionAttributes&gt; newDeadlineExtensions = deadlineExtensionsDb.putEntities(deadlineExtensions);</span>

<span class="fc" id="L118">        List&lt;FeedbackQuestionAttributes&gt; createdQuestions = fqDb.putEntities(questions);</span>
<span class="fc" id="L119">        injectRealIds(responses, responseComments, createdQuestions);</span>

<span class="fc" id="L121">        List&lt;FeedbackResponseAttributes&gt; newFeedbackResponses = frDb.putEntities(responses);</span>
<span class="fc" id="L122">        List&lt;FeedbackResponseCommentAttributes&gt; newFeedbackResponseComments = fcDb.putEntities(responseComments);</span>
<span class="fc" id="L123">        List&lt;NotificationAttributes&gt; newNotifications = nfDb.putEntities(notifications);</span>

<span class="fc" id="L125">        updateDataBundleValue(newAccounts, dataBundle.accounts);</span>
<span class="fc" id="L126">        updateDataBundleValue(newAccountRequests, dataBundle.accountRequests);</span>
<span class="fc" id="L127">        updateDataBundleValue(newCourses, dataBundle.courses);</span>
<span class="fc" id="L128">        updateDataBundleValue(newDeadlineExtensions, dataBundle.deadlineExtensions);</span>
<span class="fc" id="L129">        updateDataBundleValue(newInstructors, dataBundle.instructors);</span>
<span class="fc" id="L130">        updateDataBundleValue(newStudents, dataBundle.students);</span>
<span class="fc" id="L131">        updateDataBundleValue(newFeedbackSessions, dataBundle.feedbackSessions);</span>
<span class="fc" id="L132">        updateDataBundleValue(createdQuestions, dataBundle.feedbackQuestions);</span>
<span class="fc" id="L133">        updateDataBundleValue(newFeedbackResponses, dataBundle.feedbackResponses);</span>
<span class="fc" id="L134">        updateDataBundleValue(newFeedbackResponseComments, dataBundle.feedbackResponseComments);</span>
<span class="fc" id="L135">        updateDataBundleValue(newNotifications, dataBundle.notifications);</span>

<span class="fc" id="L137">        return dataBundle;</span>

    }

    private &lt;T extends EntityAttributes&lt;?&gt;&gt; void updateDataBundleValue(List&lt;T&gt; newValues, Map&lt;String, T&gt; oldValues) {
<span class="fc" id="L142">        Map&lt;T, Integer&gt; newValuesMap = new HashMap&lt;&gt;();</span>
<span class="fc" id="L143">        Map&lt;String, T&gt; values = new LinkedHashMap&lt;&gt;();</span>

<span class="fc bfc" id="L145" title="All 2 branches covered.">        for (int i = 0; i &lt; newValues.size(); i++) {</span>
<span class="fc" id="L146">            newValuesMap.put(newValues.get(i), i);</span>
        }

<span class="fc bfc" id="L149" title="All 2 branches covered.">        for (Map.Entry&lt;String, T&gt; entry : oldValues.entrySet()) {</span>
<span class="fc" id="L150">            String key = entry.getKey();</span>
<span class="fc" id="L151">            T value = entry.getValue();</span>

<span class="fc bfc" id="L153" title="All 2 branches covered.">            if (newValuesMap.containsKey(value)) {</span>
<span class="fc" id="L154">                int index = newValuesMap.get(value);</span>
<span class="fc" id="L155">                values.put(key, newValues.get(index));</span>
            }
<span class="fc" id="L157">        }</span>

<span class="fc" id="L159">        oldValues.clear();</span>
<span class="fc" id="L160">        oldValues.putAll(values);</span>
<span class="fc" id="L161">    }</span>

    /**
     * Creates document for entities that have document, i.e. searchable.
     */
    public void putDocuments(DataBundle dataBundle) throws SearchServiceException {
        // query the entity in db first to get the actual data and create document for actual entity

<span class="nc" id="L169">        Map&lt;String, StudentAttributes&gt; students = dataBundle.students;</span>
<span class="nc bnc" id="L170" title="All 2 branches missed.">        for (StudentAttributes student : students.values()) {</span>
<span class="nc" id="L171">            StudentAttributes studentInDb = studentsDb.getStudentForEmail(student.getCourse(), student.getEmail());</span>
<span class="nc" id="L172">            studentsDb.putDocument(studentInDb);</span>
<span class="nc" id="L173">        }</span>

<span class="nc" id="L175">        Map&lt;String, InstructorAttributes&gt; instructors = dataBundle.instructors;</span>
<span class="nc bnc" id="L176" title="All 2 branches missed.">        for (InstructorAttributes instructor : instructors.values()) {</span>
<span class="nc" id="L177">            InstructorAttributes instructorInDb =</span>
<span class="nc" id="L178">                    instructorsDb.getInstructorForEmail(instructor.getCourseId(), instructor.getEmail());</span>
<span class="nc" id="L179">            instructorsDb.putDocument(instructorInDb);</span>
<span class="nc" id="L180">        }</span>

<span class="nc" id="L182">        Map&lt;String, AccountRequestAttributes&gt; accountRequests = dataBundle.accountRequests;</span>
<span class="nc bnc" id="L183" title="All 2 branches missed.">        for (AccountRequestAttributes accountRequest : accountRequests.values()) {</span>
<span class="nc" id="L184">            AccountRequestAttributes accountRequestInDb =</span>
<span class="nc" id="L185">                    accountRequestsDb.getAccountRequest(accountRequest.getEmail(), accountRequest.getInstitute());</span>
<span class="nc" id="L186">            accountRequestsDb.putDocument(accountRequestInDb);</span>
<span class="nc" id="L187">        }</span>
<span class="nc" id="L188">    }</span>

    private void processInstructors(
            Collection&lt;InstructorAttributes&gt; instructors, Map&lt;String, AccountAttributes&gt; googleIdAccountMap) {
<span class="fc bfc" id="L192" title="All 2 branches covered.">        for (InstructorAttributes instructor : instructors) {</span>
<span class="fc" id="L193">            validateInstructorPrivileges(instructor);</span>

            // create adhoc account to maintain data integrity
<span class="fc bfc" id="L196" title="All 2 branches covered.">            if (!StringHelper.isEmpty(instructor.getGoogleId())) {</span>
<span class="fc" id="L197">                googleIdAccountMap.putIfAbsent(instructor.getGoogleId(), makeAccount(instructor));</span>
            }
<span class="fc" id="L199">        }</span>
<span class="fc" id="L200">    }</span>

    private void processStudents(
            Collection&lt;StudentAttributes&gt; students, Map&lt;String, AccountAttributes&gt; googleIdAccountMap) {
<span class="fc bfc" id="L204" title="All 2 branches covered.">        for (StudentAttributes student : students) {</span>
<span class="fc" id="L205">            populateNullSection(student);</span>

            // create adhoc account to maintain data integrity
<span class="fc bfc" id="L208" title="All 2 branches covered.">            if (!StringHelper.isEmpty(student.getGoogleId())) {</span>
<span class="fc" id="L209">                googleIdAccountMap.putIfAbsent(student.getGoogleId(), makeAccount(student));</span>
            }
<span class="fc" id="L211">        }</span>
<span class="fc" id="L212">    }</span>

    private void processQuestions(Collection&lt;FeedbackQuestionAttributes&gt; questions) {
<span class="fc bfc" id="L215" title="All 2 branches covered.">        for (FeedbackQuestionAttributes question : questions) {</span>
<span class="fc" id="L216">            question.removeIrrelevantVisibilityOptions();</span>
<span class="fc" id="L217">        }</span>
<span class="fc" id="L218">    }</span>

    private void injectRealIds(
            Collection&lt;FeedbackResponseAttributes&gt; responses, Collection&lt;FeedbackResponseCommentAttributes&gt; responseComments,
            List&lt;FeedbackQuestionAttributes&gt; createdQuestions) {
<span class="fc" id="L223">        Map&lt;String, String&gt; questionIdMap = makeQuestionIdMap(createdQuestions);</span>

<span class="fc" id="L225">        injectRealIdsIntoResponses(responses, questionIdMap);</span>
<span class="fc" id="L226">        injectRealIdsIntoResponseComments(responseComments, questionIdMap);</span>
<span class="fc" id="L227">    }</span>

    private Map&lt;String, String&gt; makeQuestionIdMap(List&lt;FeedbackQuestionAttributes&gt; createdQuestions) {
<span class="fc" id="L230">        Map&lt;String, String&gt; questionIdMap = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L231" title="All 2 branches covered.">        for (FeedbackQuestionAttributes createdQuestion : createdQuestions) {</span>
<span class="fc" id="L232">            String sessionKey = makeSessionKey(createdQuestion.getFeedbackSessionName(), createdQuestion.getCourseId());</span>
<span class="fc" id="L233">            String questionKey = makeQuestionKey(sessionKey, createdQuestion.getQuestionNumber());</span>
<span class="fc" id="L234">            questionIdMap.put(questionKey, createdQuestion.getId());</span>
<span class="fc" id="L235">        }</span>
<span class="fc" id="L236">        return questionIdMap;</span>
    }

    /**
     * This method is necessary to generate the feedbackQuestionId of the
     * question the response is for.&lt;br&gt;
     * Normally, the ID is already generated on creation,
     * but the json file does not contain the actual response ID. &lt;br&gt;
     * Therefore the question number corresponding to the created response
     * should be inserted in the json file in place of the actual response ID.&lt;br&gt;
     * This method will then generate the correct ID and replace the field.
     */
    private void injectRealIdsIntoResponses(Collection&lt;FeedbackResponseAttributes&gt; responses,
            Map&lt;String, String&gt; questionIdMap) {
<span class="fc bfc" id="L250" title="All 2 branches covered.">        for (FeedbackResponseAttributes response : responses) {</span>
            int questionNumber;
            try {
<span class="fc" id="L253">                questionNumber = Integer.parseInt(response.getFeedbackQuestionId());</span>
<span class="nc" id="L254">            } catch (NumberFormatException e) {</span>
                // question ID already injected
<span class="nc" id="L256">                continue;</span>
<span class="fc" id="L257">            }</span>
<span class="fc" id="L258">            String sessionKey = makeSessionKey(response.getFeedbackSessionName(), response.getCourseId());</span>
<span class="fc" id="L259">            String questionKey = makeQuestionKey(sessionKey, questionNumber);</span>
<span class="fc" id="L260">            response.setFeedbackQuestionId(questionIdMap.get(questionKey));</span>
<span class="fc" id="L261">        }</span>
<span class="fc" id="L262">    }</span>

    /**
     * This method is necessary to generate the feedbackQuestionId
     * and feedbackResponseId of the question and response the comment is for.&lt;br&gt;
     * Normally, the ID is already generated on creation,
     * but the json file does not contain the actual response ID. &lt;br&gt;
     * Therefore the question number and questionNumber%giverEmail%recipient
     * corresponding to the created comment should be inserted in the json
     * file in place of the actual ID.&lt;br&gt;
     * This method will then generate the correct ID and replace the field.
     */
    private void injectRealIdsIntoResponseComments(Collection&lt;FeedbackResponseCommentAttributes&gt; responseComments,
            Map&lt;String, String&gt; questionIdMap) {
<span class="fc bfc" id="L276" title="All 2 branches covered.">        for (FeedbackResponseCommentAttributes comment : responseComments) {</span>
            int questionNumber;
            try {
<span class="fc" id="L279">                questionNumber = Integer.parseInt(comment.getFeedbackQuestionId());</span>
<span class="nc" id="L280">            } catch (NumberFormatException e) {</span>
                // question ID already injected
<span class="nc" id="L282">                continue;</span>
<span class="fc" id="L283">            }</span>
<span class="fc" id="L284">            String sessionKey = makeSessionKey(comment.getFeedbackSessionName(), comment.getCourseId());</span>
<span class="fc" id="L285">            String questionKey = makeQuestionKey(sessionKey, questionNumber);</span>
<span class="fc" id="L286">            comment.setFeedbackQuestionId(questionIdMap.get(questionKey));</span>

            // format of feedbackResponseId: questionNumber%giverEmail%recipient
<span class="fc" id="L289">            String[] responseIdParam = comment.getFeedbackResponseId().split(&quot;%&quot;, 3);</span>
<span class="fc" id="L290">            comment.setFeedbackResponseId(comment.getFeedbackQuestionId() + &quot;%&quot; + responseIdParam[1]</span>
                    + &quot;%&quot; + responseIdParam[2]);
<span class="fc" id="L292">        }</span>
<span class="fc" id="L293">    }</span>

    /**
     * Checks if the role of {@code instructor} matches its privileges.
     *
     * @param instructor
     *            the {@link InstructorAttributes} of an instructor, cannot be
     *            {@code null}
     */
    private void validateInstructorPrivileges(InstructorAttributes instructor) {

<span class="pc bpc" id="L304" title="1 of 2 branches missed.">        if (instructor.getRole() == null) {</span>
<span class="nc" id="L305">            return;</span>
        }

<span class="fc" id="L308">        InstructorPrivileges privileges = instructor.getPrivileges();</span>

<span class="pc bpc" id="L310" title="3 of 6 branches missed.">        switch (instructor.getRole()) {</span>

        case Const.InstructorPermissionRoleNames.INSTRUCTOR_PERMISSION_ROLE_COOWNER:
<span class="pc bpc" id="L313" title="1 of 2 branches missed.">            assert privileges.hasCoownerPrivileges();</span>
            break;

        case Const.InstructorPermissionRoleNames.INSTRUCTOR_PERMISSION_ROLE_MANAGER:
<span class="pc bpc" id="L317" title="1 of 2 branches missed.">            assert privileges.hasManagerPrivileges();</span>
            break;

        case Const.InstructorPermissionRoleNames.INSTRUCTOR_PERMISSION_ROLE_OBSERVER:
<span class="nc bnc" id="L321" title="All 2 branches missed.">            assert privileges.hasObserverPrivileges();</span>
            break;

        case Const.InstructorPermissionRoleNames.INSTRUCTOR_PERMISSION_ROLE_TUTOR:
<span class="nc bnc" id="L325" title="All 2 branches missed.">            assert privileges.hasTutorPrivileges();</span>
            break;

        case Const.InstructorPermissionRoleNames.INSTRUCTOR_PERMISSION_ROLE_CUSTOM:
<span class="fc" id="L329">            break;</span>

        default:
<span class="nc" id="L332">            assert false : &quot;Invalid instructor permission role name&quot;;</span>
            break;
        }
<span class="fc" id="L335">    }</span>

    private void populateNullSection(StudentAttributes student) {
<span class="pc bpc" id="L338" title="1 of 2 branches missed.">        student.setSection(student.getSection() == null ? &quot;None&quot; : student.getSection());</span>
<span class="fc" id="L339">    }</span>

    private AccountAttributes makeAccount(InstructorAttributes instructor) {
<span class="fc" id="L342">        return AccountAttributes.builder(instructor.getGoogleId())</span>
<span class="fc" id="L343">                .withName(instructor.getName())</span>
<span class="fc" id="L344">                .withEmail(instructor.getEmail())</span>
<span class="fc" id="L345">                .build();</span>
    }

    private AccountAttributes makeAccount(StudentAttributes student) {
<span class="fc" id="L349">        return AccountAttributes.builder(student.getGoogleId())</span>
<span class="fc" id="L350">                .withName(student.getName())</span>
<span class="fc" id="L351">                .withEmail(student.getEmail())</span>
<span class="fc" id="L352">                .build();</span>
    }

    private String makeSessionKey(String feedbackSessionName, String courseId) {
<span class="fc" id="L356">        return feedbackSessionName + &quot;%&quot; + courseId;</span>
    }

    private String makeQuestionKey(String sessionKey, int questionNumber) {
<span class="fc" id="L360">        return makeQuestionKey(sessionKey, String.valueOf(questionNumber));</span>
    }

    private String makeQuestionKey(String sessionKey, String questionNumber) {
<span class="fc" id="L364">        return sessionKey + &quot;%&quot; + questionNumber;</span>
    }

    /**
     * Removes the items in the data bundle from the database.
     */
    public void removeDataBundle(DataBundle dataBundle) {

        // Questions, responses and deadline extensions will be deleted automatically.
        // We don't attempt to delete them again, to save time.
<span class="fc" id="L374">        deleteCourses(dataBundle.courses.values());</span>

<span class="fc" id="L376">        dataBundle.accounts.values().forEach(account -&gt; {</span>
<span class="fc" id="L377">            accountsDb.deleteAccount(account.getGoogleId());</span>
<span class="fc" id="L378">        });</span>
<span class="fc" id="L379">        dataBundle.accountRequests.values().forEach(accountRequest -&gt; {</span>
<span class="fc" id="L380">            accountRequestsDb.deleteAccountRequest(accountRequest.getEmail(), accountRequest.getInstitute());</span>
<span class="fc" id="L381">        });</span>
<span class="fc" id="L382">        dataBundle.notifications.values().forEach(notification -&gt; {</span>
<span class="fc" id="L383">            nfDb.deleteNotification(notification.getNotificationId());</span>
<span class="fc" id="L384">        });</span>
<span class="fc" id="L385">    }</span>

    private void deleteCourses(Collection&lt;CourseAttributes&gt; courses) {
<span class="fc" id="L388">        List&lt;String&gt; courseIds = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L389" title="All 2 branches covered.">        for (CourseAttributes course : courses) {</span>
<span class="fc" id="L390">            courseIds.add(course.getId());</span>
<span class="fc" id="L391">        }</span>
<span class="pc bpc" id="L392" title="1 of 2 branches missed.">        if (!courseIds.isEmpty()) {</span>
<span class="fc" id="L393">            courseIds.forEach(courseId -&gt; {</span>
<span class="fc" id="L394">                AttributesDeletionQuery query = AttributesDeletionQuery.builder()</span>
<span class="fc" id="L395">                        .withCourseId(courseId)</span>
<span class="fc" id="L396">                        .build();</span>
<span class="fc" id="L397">                fcDb.deleteFeedbackResponseComments(query);</span>
<span class="fc" id="L398">                frDb.deleteFeedbackResponses(query);</span>
<span class="fc" id="L399">                fqDb.deleteFeedbackQuestions(query);</span>
<span class="fc" id="L400">                fbDb.deleteFeedbackSessions(query);</span>
<span class="fc" id="L401">                studentsDb.deleteStudents(query);</span>
<span class="fc" id="L402">                instructorsDb.deleteInstructors(query);</span>
<span class="fc" id="L403">                deadlineExtensionsDb.deleteDeadlineExtensions(query);</span>

<span class="fc" id="L405">                coursesDb.deleteCourse(courseId);</span>
<span class="fc" id="L406">            });</span>
        }
<span class="fc" id="L408">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>