<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FeedbackQuestionsLogic.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.logic.core</a> &gt; <span class="el_source">FeedbackQuestionsLogic.java</span></div><h1>FeedbackQuestionsLogic.java</h1><pre class="source lang-java linenums">package teammates.logic.core;

import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;
import java.util.stream.Collectors;

import javax.annotation.Nullable;

import teammates.common.datatransfer.AttributesDeletionQuery;
import teammates.common.datatransfer.CourseRoster;
import teammates.common.datatransfer.FeedbackParticipantType;
import teammates.common.datatransfer.FeedbackQuestionRecipient;
import teammates.common.datatransfer.attributes.FeedbackQuestionAttributes;
import teammates.common.datatransfer.attributes.FeedbackSessionAttributes;
import teammates.common.datatransfer.attributes.InstructorAttributes;
import teammates.common.datatransfer.attributes.StudentAttributes;
import teammates.common.datatransfer.questions.FeedbackMcqQuestionDetails;
import teammates.common.datatransfer.questions.FeedbackMsqQuestionDetails;
import teammates.common.datatransfer.questions.FeedbackQuestionType;
import teammates.common.exception.EntityDoesNotExistException;
import teammates.common.exception.InvalidParametersException;
import teammates.common.util.Const;
import teammates.common.util.Logger;
import teammates.storage.api.FeedbackQuestionsDb;

/**
 * Handles operations related to feedback questions.
 *
 * @see FeedbackQuestionAttributes
 * @see FeedbackQuestionsDb
 */
public final class FeedbackQuestionsLogic {

    static final String USER_NAME_FOR_SELF = &quot;Myself&quot;;

<span class="fc" id="L41">    private static final Logger log = Logger.getLogger();</span>

<span class="fc" id="L43">    private static final FeedbackQuestionsLogic instance = new FeedbackQuestionsLogic();</span>

<span class="fc" id="L45">    private final FeedbackQuestionsDb fqDb = FeedbackQuestionsDb.inst();</span>

    private CoursesLogic coursesLogic;
    private FeedbackResponsesLogic frLogic;
    private FeedbackSessionsLogic fsLogic;
    private InstructorsLogic instructorsLogic;
    private StudentsLogic studentsLogic;

<span class="fc" id="L53">    private FeedbackQuestionsLogic() {</span>
        // prevent initialization
<span class="fc" id="L55">    }</span>

    public static FeedbackQuestionsLogic inst() {
<span class="fc" id="L58">        return instance;</span>
    }

    void initLogicDependencies() {
<span class="fc" id="L62">        coursesLogic = CoursesLogic.inst();</span>
<span class="fc" id="L63">        frLogic = FeedbackResponsesLogic.inst();</span>
<span class="fc" id="L64">        fsLogic = FeedbackSessionsLogic.inst();</span>
<span class="fc" id="L65">        instructorsLogic = InstructorsLogic.inst();</span>
<span class="fc" id="L66">        studentsLogic = StudentsLogic.inst();</span>
<span class="fc" id="L67">    }</span>

    /**
     * Creates a new feedback question.
     *
     * @return the created question
     * @throws InvalidParametersException if the question is invalid
     */
    public FeedbackQuestionAttributes createFeedbackQuestion(FeedbackQuestionAttributes fqa)
            throws InvalidParametersException {

<span class="nc" id="L78">        List&lt;FeedbackQuestionAttributes&gt; questionsBefore =</span>
<span class="nc" id="L79">                getFeedbackQuestionsForSession(fqa.getFeedbackSessionName(), fqa.getCourseId());</span>

<span class="nc" id="L81">        FeedbackQuestionAttributes createdQuestion = fqDb.putEntity(fqa);</span>

<span class="nc" id="L83">        adjustQuestionNumbers(questionsBefore.size() + 1, createdQuestion.getQuestionNumber(), questionsBefore);</span>
<span class="nc" id="L84">        return createdQuestion;</span>
    }

    /**
     * Gets a single question corresponding to the given parameters. &lt;br&gt;&lt;br&gt;
     * &lt;b&gt;Note:&lt;/b&gt;&lt;br&gt;
     * *    This method should only be used if the question already exists in the&lt;br&gt;
     * database and has an ID already generated.
     */
    public FeedbackQuestionAttributes getFeedbackQuestion(String feedbackQuestionId) {
<span class="nc" id="L94">        return fqDb.getFeedbackQuestion(feedbackQuestionId);</span>
    }

    /**
     * Gets a single question corresponding to the given parameters.
     */
    public FeedbackQuestionAttributes getFeedbackQuestion(
            String feedbackSessionName,
            String courseId,
            int questionNumber) {
<span class="nc" id="L104">        return fqDb.getFeedbackQuestion(feedbackSessionName,</span>
                courseId, questionNumber);
    }

    /**
     * Gets a {@link List} of every FeedbackQuestion in the given session.
     */
    public List&lt;FeedbackQuestionAttributes&gt; getFeedbackQuestionsForSession(
            String feedbackSessionName, String courseId) {

<span class="fc" id="L114">        List&lt;FeedbackQuestionAttributes&gt; questions =</span>
<span class="fc" id="L115">                fqDb.getFeedbackQuestionsForSession(feedbackSessionName, courseId);</span>
<span class="fc" id="L116">        questions.sort(null);</span>

        // check whether the question numbers are consistent
<span class="pc bpc" id="L119" title="2 of 4 branches missed.">        if (questions.size() &gt; 1 &amp;&amp; !areQuestionNumbersConsistent(questions)) {</span>
<span class="nc" id="L120">            log.severe(courseId + &quot;: &quot; + feedbackSessionName + &quot; has invalid question numbers&quot;);</span>
        }

<span class="fc" id="L123">        return questions;</span>
    }

    /**
     * Filters the feedback questions in a course, with specified question type.
     * @param courseId the course to search from
     * @param questionType the question type to search on
     * @return a list of filtered questions
     */
    public List&lt;FeedbackQuestionAttributes&gt; getFeedbackQuestionForCourseWithType(
            String courseId, FeedbackQuestionType questionType) {
<span class="nc" id="L134">        List&lt;FeedbackSessionAttributes&gt; feedbackSessions = fsLogic.getFeedbackSessionsForCourse(courseId);</span>
<span class="nc" id="L135">        List&lt;FeedbackQuestionAttributes&gt; feedbackQuestions = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L136" title="All 2 branches missed.">        for (FeedbackSessionAttributes session : feedbackSessions) {</span>
<span class="nc" id="L137">            feedbackQuestions.addAll(getFeedbackQuestionsForSession(session.getFeedbackSessionName(), courseId));</span>
<span class="nc" id="L138">        }</span>
<span class="nc" id="L139">        return feedbackQuestions.stream().filter(q -&gt; q.getQuestionType().equals(questionType)).collect(Collectors.toList());</span>
    }

    // TODO can be removed once we are sure that question numbers will be consistent
    private boolean areQuestionNumbersConsistent(List&lt;FeedbackQuestionAttributes&gt; questions) {
<span class="fc" id="L144">        Set&lt;Integer&gt; questionNumbersInSession = new HashSet&lt;&gt;();</span>
<span class="fc bfc" id="L145" title="All 2 branches covered.">        for (FeedbackQuestionAttributes question : questions) {</span>
<span class="pc bpc" id="L146" title="1 of 2 branches missed.">            if (!questionNumbersInSession.add(question.getQuestionNumber())) {</span>
<span class="nc" id="L147">                return false;</span>
            }
<span class="fc" id="L149">        }</span>

<span class="fc bfc" id="L151" title="All 2 branches covered.">        for (int i = 1; i &lt;= questions.size(); i++) {</span>
<span class="pc bpc" id="L152" title="1 of 2 branches missed.">            if (!questionNumbersInSession.contains(i)) {</span>
<span class="nc" id="L153">                return false;</span>
            }
        }

<span class="fc" id="L157">        return true;</span>
    }

    /**
     * Checks if there are any questions for the given session that instructors can view/submit.
     */
    public boolean hasFeedbackQuestionsForInstructors(
            FeedbackSessionAttributes fsa, boolean isCreator) {
<span class="nc" id="L165">        boolean hasQuestions = fqDb.hasFeedbackQuestionsForGiverType(</span>
<span class="nc" id="L166">                fsa.getFeedbackSessionName(), fsa.getCourseId(), FeedbackParticipantType.INSTRUCTORS);</span>
<span class="nc bnc" id="L167" title="All 2 branches missed.">        if (hasQuestions) {</span>
<span class="nc" id="L168">            return true;</span>
        }

<span class="nc bnc" id="L171" title="All 2 branches missed.">        if (isCreator) {</span>
<span class="nc" id="L172">            hasQuestions = fqDb.hasFeedbackQuestionsForGiverType(</span>
<span class="nc" id="L173">                    fsa.getFeedbackSessionName(), fsa.getCourseId(), FeedbackParticipantType.SELF);</span>
        }

<span class="nc" id="L176">        return hasQuestions;</span>
    }

    /**
     * Gets a {@code List} of all questions for the given session that instructors can view/submit.
     */
    public List&lt;FeedbackQuestionAttributes&gt; getFeedbackQuestionsForInstructors(
            String feedbackSessionName, String courseId, String userEmail) {
<span class="nc" id="L184">        List&lt;FeedbackQuestionAttributes&gt; questions = new ArrayList&lt;&gt;();</span>

<span class="nc" id="L186">        questions.addAll(</span>
<span class="nc" id="L187">                fqDb.getFeedbackQuestionsForGiverType(</span>
                        feedbackSessionName, courseId, FeedbackParticipantType.INSTRUCTORS));

<span class="nc bnc" id="L190" title="All 4 branches missed.">        if (userEmail != null &amp;&amp; fsLogic.isCreatorOfSession(feedbackSessionName, courseId, userEmail)) {</span>
<span class="nc" id="L191">            questions.addAll(</span>
<span class="nc" id="L192">                    fqDb.getFeedbackQuestionsForGiverType(</span>
                            feedbackSessionName, courseId, FeedbackParticipantType.SELF));
        }

<span class="nc" id="L196">        questions.sort(null);</span>
<span class="nc" id="L197">        return questions;</span>
    }

    /**
     * Filters through the given list of questions and returns a {@code List} of
     * questions that instructors can view/submit.
     */
    public List&lt;FeedbackQuestionAttributes&gt; getFeedbackQuestionsForInstructors(
            List&lt;FeedbackQuestionAttributes&gt; allQuestions, boolean isCreator) {

<span class="nc" id="L207">        List&lt;FeedbackQuestionAttributes&gt; questions = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L209" title="All 2 branches missed.">        for (FeedbackQuestionAttributes question : allQuestions) {</span>
<span class="nc bnc" id="L210" title="All 2 branches missed.">            if (question.getGiverType() == FeedbackParticipantType.INSTRUCTORS</span>
<span class="nc bnc" id="L211" title="All 4 branches missed.">                    || question.getGiverType() == FeedbackParticipantType.SELF &amp;&amp; isCreator) {</span>
<span class="nc" id="L212">                questions.add(question);</span>
            }
<span class="nc" id="L214">        }</span>

<span class="nc" id="L216">        return questions;</span>
    }

    /**
     * Checks if there are any questions for the given session that students can view/submit.
     */
    public boolean hasFeedbackQuestionsForStudents(FeedbackSessionAttributes fsa) {
<span class="nc bnc" id="L223" title="All 2 branches missed.">        return fqDb.hasFeedbackQuestionsForGiverType(</span>
<span class="nc" id="L224">                fsa.getFeedbackSessionName(), fsa.getCourseId(), FeedbackParticipantType.STUDENTS)</span>
<span class="nc bnc" id="L225" title="All 2 branches missed.">                || fqDb.hasFeedbackQuestionsForGiverType(</span>
<span class="nc" id="L226">                        fsa.getFeedbackSessionName(), fsa.getCourseId(), FeedbackParticipantType.TEAMS);</span>
    }

    /**
     * Gets a {@code List} of all questions for the given session that students can view/submit.
     */
    public List&lt;FeedbackQuestionAttributes&gt; getFeedbackQuestionsForStudents(
            String feedbackSessionName, String courseId) {
<span class="nc" id="L234">        List&lt;FeedbackQuestionAttributes&gt; questions = new ArrayList&lt;&gt;();</span>

<span class="nc" id="L236">        questions.addAll(</span>
<span class="nc" id="L237">                fqDb.getFeedbackQuestionsForGiverType(</span>
                        feedbackSessionName, courseId, FeedbackParticipantType.STUDENTS));
<span class="nc" id="L239">        questions.addAll(</span>
<span class="nc" id="L240">                fqDb.getFeedbackQuestionsForGiverType(</span>
                        feedbackSessionName, courseId, FeedbackParticipantType.TEAMS));

<span class="nc" id="L243">        questions.sort(null);</span>
<span class="nc" id="L244">        return questions;</span>
    }

    /**
     * Filters through the given list of questions and returns a {@code List} of
     * questions that students can view/submit.
     */
    public List&lt;FeedbackQuestionAttributes&gt; getFeedbackQuestionsForStudents(
            List&lt;FeedbackQuestionAttributes&gt; allQuestions) {

<span class="nc" id="L254">        List&lt;FeedbackQuestionAttributes&gt; questions = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L256" title="All 2 branches missed.">        for (FeedbackQuestionAttributes question : allQuestions) {</span>
<span class="nc bnc" id="L257" title="All 2 branches missed.">            if (question.getGiverType() == FeedbackParticipantType.STUDENTS</span>
<span class="nc bnc" id="L258" title="All 2 branches missed.">                    || question.getGiverType() == FeedbackParticipantType.TEAMS) {</span>
<span class="nc" id="L259">                questions.add(question);</span>
            }
<span class="nc" id="L261">        }</span>

<span class="nc" id="L263">        return questions;</span>
    }

    /**
     * Returns true if a session has question in either STUDENTS type or TEAMS type.
     */
    public boolean sessionHasQuestions(String feedbackSessionName, String courseId) {
<span class="nc bnc" id="L270" title="All 2 branches missed.">        return fqDb.hasFeedbackQuestionsForGiverType(feedbackSessionName, courseId, FeedbackParticipantType.STUDENTS)</span>
<span class="nc bnc" id="L271" title="All 2 branches missed.">                || fqDb.hasFeedbackQuestionsForGiverType(feedbackSessionName, courseId, FeedbackParticipantType.TEAMS);</span>
    }

    /**
     * Returns true if a session has question in a specific giverType.
     */
    public boolean sessionHasQuestionsForGiverType(
            String feedbackSessionName, String courseId, FeedbackParticipantType giverType) {
<span class="nc" id="L279">        return fqDb.hasFeedbackQuestionsForGiverType(feedbackSessionName, courseId, giverType);</span>
    }

    /**
     * Gets the recipients of a feedback question including recipient section and team.
     *
     * @param question the feedback question
     * @param instructorGiver can be null for student giver
     * @param studentGiver can be null for instructor giver
     * @param courseRoster if provided, the function can be completed without touching database
     * @return a Map of {@code FeedbackQuestionRecipient} as the value and identifier as the key.
     */
    public Map&lt;String, FeedbackQuestionRecipient&gt; getRecipientsOfQuestion(
            FeedbackQuestionAttributes question,
            @Nullable InstructorAttributes instructorGiver, @Nullable StudentAttributes studentGiver,
            @Nullable CourseRoster courseRoster) {
<span class="pc bpc" id="L295" title="1 of 4 branches missed.">        assert instructorGiver != null || studentGiver != null;</span>

<span class="fc" id="L297">        Map&lt;String, FeedbackQuestionRecipient&gt; recipients = new HashMap&lt;&gt;();</span>

<span class="fc bfc" id="L299" title="All 2 branches covered.">        boolean isStudentGiver = studentGiver != null;</span>
<span class="fc bfc" id="L300" title="All 2 branches covered.">        boolean isInstructorGiver = instructorGiver != null;</span>

<span class="fc" id="L302">        String giverEmail = &quot;&quot;;</span>
<span class="fc" id="L303">        String giverTeam = &quot;&quot;;</span>
<span class="fc" id="L304">        String giverSection = &quot;&quot;;</span>
<span class="fc bfc" id="L305" title="All 2 branches covered.">        if (isStudentGiver) {</span>
<span class="fc" id="L306">            giverEmail = studentGiver.getEmail();</span>
<span class="fc" id="L307">            giverTeam = studentGiver.getTeam();</span>
<span class="fc" id="L308">            giverSection = studentGiver.getSection();</span>
<span class="pc bpc" id="L309" title="1 of 2 branches missed.">        } else if (isInstructorGiver) {</span>
<span class="fc" id="L310">            giverEmail = instructorGiver.getEmail();</span>
<span class="fc" id="L311">            giverTeam = Const.USER_TEAM_FOR_INSTRUCTOR;</span>
<span class="fc" id="L312">            giverSection = Const.DEFAULT_SECTION;</span>
        }

<span class="fc" id="L315">        FeedbackParticipantType recipientType = question.getRecipientType();</span>
<span class="fc" id="L316">        FeedbackParticipantType generateOptionsFor = recipientType;</span>

<span class="pc bpc" id="L318" title="6 of 9 branches missed.">        switch (recipientType) {</span>
        case SELF:
<span class="pc bpc" id="L320" title="1 of 2 branches missed.">            if (question.getGiverType() == FeedbackParticipantType.TEAMS) {</span>
<span class="nc" id="L321">                recipients.put(giverTeam,</span>
                       new FeedbackQuestionRecipient(giverTeam, giverTeam));
            } else {
<span class="fc" id="L324">                recipients.put(giverEmail,</span>
                        new FeedbackQuestionRecipient(USER_NAME_FOR_SELF, giverEmail));
            }
<span class="fc" id="L327">            break;</span>
        case STUDENTS:
        case STUDENTS_EXCLUDING_SELF:
        case STUDENTS_IN_SAME_SECTION:
            List&lt;StudentAttributes&gt; studentList;
<span class="nc bnc" id="L332" title="All 2 branches missed.">            if (courseRoster == null) {</span>
<span class="nc bnc" id="L333" title="All 2 branches missed.">                if (generateOptionsFor == FeedbackParticipantType.STUDENTS_IN_SAME_SECTION) {</span>
<span class="nc" id="L334">                    studentList = studentsLogic.getStudentsForSection(giverSection, question.getCourseId());</span>
                } else {
<span class="nc" id="L336">                    studentList = studentsLogic.getStudentsForCourse(question.getCourseId());</span>
                }
            } else {
<span class="nc bnc" id="L339" title="All 2 branches missed.">                if (generateOptionsFor == FeedbackParticipantType.STUDENTS_IN_SAME_SECTION) {</span>
<span class="nc" id="L340">                    final String finalGiverSection = giverSection;</span>
<span class="nc" id="L341">                    studentList = courseRoster.getStudents().stream()</span>
<span class="nc" id="L342">                            .filter(studentAttributes -&gt; studentAttributes.getSection()</span>
<span class="nc" id="L343">                                    .equals(finalGiverSection)).collect(Collectors.toList());</span>
<span class="nc" id="L344">                } else {</span>
<span class="nc" id="L345">                    studentList = courseRoster.getStudents();</span>
                }
            }
<span class="nc bnc" id="L348" title="All 2 branches missed.">            for (StudentAttributes student : studentList) {</span>
<span class="nc bnc" id="L349" title="All 4 branches missed.">                if (isInstructorGiver &amp;&amp; !instructorGiver.isAllowedForPrivilege(</span>
<span class="nc" id="L350">                        student.getSection(), question.getFeedbackSessionName(),</span>
                        Const.InstructorPermissions.CAN_SUBMIT_SESSION_IN_SECTIONS)) {
                    // instructor can only see students in allowed sections for him/her
<span class="nc" id="L353">                    continue;</span>
                }
                // Ensure student does not evaluate him/herself if it's STUDENTS_EXCLUDING_SELF or
                // STUDENTS_IN_SAME_SECTION
<span class="nc bnc" id="L357" title="All 4 branches missed.">                if (giverEmail.equals(student.getEmail()) &amp;&amp; generateOptionsFor != FeedbackParticipantType.STUDENTS) {</span>
<span class="nc" id="L358">                    continue;</span>
                }
<span class="nc" id="L360">                recipients.put(student.getEmail(), new FeedbackQuestionRecipient(student.getName(), student.getEmail(),</span>
<span class="nc" id="L361">                        student.getSection(), student.getTeam()));</span>
<span class="nc" id="L362">            }</span>
<span class="nc" id="L363">            break;</span>
        case INSTRUCTORS:
            List&lt;InstructorAttributes&gt; instructorsInCourse;
<span class="nc bnc" id="L366" title="All 2 branches missed.">            if (courseRoster == null) {</span>
<span class="nc" id="L367">                instructorsInCourse = instructorsLogic.getInstructorsForCourse(question.getCourseId());</span>
            } else {
<span class="nc" id="L369">                instructorsInCourse = courseRoster.getInstructors();</span>
            }
<span class="nc bnc" id="L371" title="All 2 branches missed.">            for (InstructorAttributes instr : instructorsInCourse) {</span>
                // remove hidden instructors for students
<span class="nc bnc" id="L373" title="All 4 branches missed.">                if (isStudentGiver &amp;&amp; !instr.isDisplayedToStudents()) {</span>
<span class="nc" id="L374">                    continue;</span>
                }
                // Ensure instructor does not evaluate himself
<span class="nc bnc" id="L377" title="All 2 branches missed.">                if (!giverEmail.equals(instr.getEmail())) {</span>
<span class="nc" id="L378">                    recipients.put(instr.getEmail(),</span>
<span class="nc" id="L379">                            new FeedbackQuestionRecipient(instr.getName(), instr.getEmail()));</span>
                }
<span class="nc" id="L381">            }</span>
<span class="nc" id="L382">            break;</span>
        case TEAMS:
        case TEAMS_EXCLUDING_SELF:
        case TEAMS_IN_SAME_SECTION:
            Map&lt;String, List&lt;StudentAttributes&gt;&gt; teamToTeamMembersTable;
            List&lt;StudentAttributes&gt; teamStudents;
<span class="pc bpc" id="L388" title="1 of 2 branches missed.">            if (courseRoster == null) {</span>
<span class="nc bnc" id="L389" title="All 2 branches missed.">                if (generateOptionsFor == FeedbackParticipantType.TEAMS_IN_SAME_SECTION) {</span>
<span class="nc" id="L390">                    teamStudents = studentsLogic.getStudentsForSection(giverSection, question.getCourseId());</span>
                } else {
<span class="nc" id="L392">                    teamStudents = studentsLogic.getStudentsForCourse(question.getCourseId());</span>
                }
<span class="nc" id="L394">                teamToTeamMembersTable = CourseRoster.buildTeamToMembersTable(teamStudents);</span>
            } else {
<span class="pc bpc" id="L396" title="1 of 2 branches missed.">                if (generateOptionsFor == FeedbackParticipantType.TEAMS_IN_SAME_SECTION) {</span>
<span class="fc" id="L397">                    final String finalGiverSection = giverSection;</span>
<span class="fc" id="L398">                    teamStudents = courseRoster.getStudents().stream()</span>
<span class="fc" id="L399">                            .filter(student -&gt; student.getSection().equals(finalGiverSection))</span>
<span class="fc" id="L400">                            .collect(Collectors.toList());</span>
<span class="fc" id="L401">                    teamToTeamMembersTable = CourseRoster.buildTeamToMembersTable(teamStudents);</span>
<span class="fc" id="L402">                } else {</span>
<span class="nc" id="L403">                    teamToTeamMembersTable = courseRoster.getTeamToMembersTable();</span>
                }
            }
<span class="pc bpc" id="L406" title="1 of 2 branches missed.">            for (Map.Entry&lt;String, List&lt;StudentAttributes&gt;&gt; team : teamToTeamMembersTable.entrySet()) {</span>
<span class="nc bnc" id="L407" title="All 4 branches missed.">                if (isInstructorGiver &amp;&amp; !instructorGiver.isAllowedForPrivilege(</span>
<span class="nc" id="L408">                        team.getValue().iterator().next().getSection(),</span>
<span class="nc" id="L409">                        question.getFeedbackSessionName(),</span>
                        Const.InstructorPermissions.CAN_SUBMIT_SESSION_IN_SECTIONS)) {
                    // instructor can only see teams in allowed sections for him/her
<span class="nc" id="L412">                    continue;</span>
                }
                // Ensure student('s team) does not evaluate own team if it's TEAMS_EXCLUDING_SELF or
                // TEAMS_IN_SAME_SECTION
<span class="nc bnc" id="L416" title="All 4 branches missed.">                if (giverTeam.equals(team.getKey()) &amp;&amp; generateOptionsFor != FeedbackParticipantType.TEAMS) {</span>
<span class="nc" id="L417">                    continue;</span>
                }
                // recipientEmail doubles as team name in this case.
<span class="nc" id="L420">                recipients.put(team.getKey(), new FeedbackQuestionRecipient(team.getKey(), team.getKey()));</span>
<span class="nc" id="L421">            }</span>
<span class="fc" id="L422">            break;</span>
        case OWN_TEAM:
<span class="nc" id="L424">            recipients.put(giverTeam, new FeedbackQuestionRecipient(giverTeam, giverTeam));</span>
<span class="nc" id="L425">            break;</span>
        case OWN_TEAM_MEMBERS:
            List&lt;StudentAttributes&gt; students;
<span class="nc bnc" id="L428" title="All 2 branches missed.">            if (courseRoster == null) {</span>
<span class="nc" id="L429">                students = studentsLogic.getStudentsForTeam(giverTeam, question.getCourseId());</span>
            } else {
<span class="nc" id="L431">                students = courseRoster.getTeamToMembersTable().getOrDefault(giverTeam, Collections.emptyList());</span>
            }
<span class="nc bnc" id="L433" title="All 2 branches missed.">            for (StudentAttributes student : students) {</span>
<span class="nc bnc" id="L434" title="All 2 branches missed.">                if (!student.getEmail().equals(giverEmail)) {</span>
<span class="nc" id="L435">                    recipients.put(student.getEmail(), new FeedbackQuestionRecipient(student.getName(), student.getEmail(),</span>
<span class="nc" id="L436">                            student.getSection(), student.getTeam()));</span>
                }
<span class="nc" id="L438">            }</span>
<span class="nc" id="L439">            break;</span>
        case OWN_TEAM_MEMBERS_INCLUDING_SELF:
            List&lt;StudentAttributes&gt; teamMembers;
<span class="nc bnc" id="L442" title="All 2 branches missed.">            if (courseRoster == null) {</span>
<span class="nc" id="L443">                teamMembers = studentsLogic.getStudentsForTeam(giverTeam, question.getCourseId());</span>
            } else {
<span class="nc" id="L445">                teamMembers = courseRoster.getTeamToMembersTable().getOrDefault(giverTeam, Collections.emptyList());</span>
            }
<span class="nc bnc" id="L447" title="All 2 branches missed.">            for (StudentAttributes student : teamMembers) {</span>
                // accepts self feedback too
<span class="nc" id="L449">                recipients.put(student.getEmail(), new FeedbackQuestionRecipient(student.getName(), student.getEmail(),</span>
<span class="nc" id="L450">                        student.getSection(), student.getTeam()));</span>
<span class="nc" id="L451">            }</span>
<span class="nc" id="L452">            break;</span>
        case NONE:
<span class="fc" id="L454">            recipients.put(Const.GENERAL_QUESTION,</span>
                    new FeedbackQuestionRecipient(Const.GENERAL_QUESTION, Const.GENERAL_QUESTION));
<span class="fc" id="L456">            break;</span>
        default:
            break;
        }
<span class="fc" id="L460">        return recipients;</span>
    }

    /**
     * Builds a complete giver to recipient map for a {@code relatedQuestion}.
     *
     * @param relatedQuestion The question to be considered
     * @param courseRoster the roster in the course
     * @return a map from giver to recipient for the question.
     */
    public Map&lt;String, Set&lt;String&gt;&gt; buildCompleteGiverRecipientMap(
            FeedbackQuestionAttributes relatedQuestion, CourseRoster courseRoster) {
<span class="fc" id="L472">        Map&lt;String, Set&lt;String&gt;&gt; completeGiverRecipientMap = new HashMap&lt;&gt;();</span>

<span class="fc" id="L474">        List&lt;String&gt; possibleGivers = getPossibleGivers(relatedQuestion, courseRoster);</span>
<span class="fc bfc" id="L475" title="All 2 branches covered.">        for (String possibleGiver : possibleGivers) {</span>
<span class="pc bpc" id="L476" title="1 of 4 branches missed.">            switch (relatedQuestion.getGiverType()) {</span>
            case STUDENTS:
<span class="fc" id="L478">                StudentAttributes studentGiver = courseRoster.getStudentForEmail(possibleGiver);</span>
<span class="fc" id="L479">                completeGiverRecipientMap</span>
<span class="fc" id="L480">                        .computeIfAbsent(possibleGiver, key -&gt; new HashSet&lt;&gt;())</span>
<span class="fc" id="L481">                        .addAll(getRecipientsOfQuestion(</span>
<span class="fc" id="L482">                                relatedQuestion, null, studentGiver, courseRoster).keySet());</span>
<span class="fc" id="L483">                break;</span>
            case TEAMS:
<span class="fc" id="L485">                StudentAttributes oneTeamMember =</span>
<span class="fc" id="L486">                        courseRoster.getTeamToMembersTable().get(possibleGiver).iterator().next();</span>
<span class="fc" id="L487">                completeGiverRecipientMap</span>
<span class="fc" id="L488">                        .computeIfAbsent(possibleGiver, key -&gt; new HashSet&lt;&gt;())</span>
<span class="fc" id="L489">                        .addAll(getRecipientsOfQuestion(</span>
<span class="fc" id="L490">                                relatedQuestion, null, oneTeamMember, courseRoster).keySet());</span>
<span class="fc" id="L491">                break;</span>
            case INSTRUCTORS:
            case SELF:
<span class="fc" id="L494">                InstructorAttributes instructorGiver = courseRoster.getInstructorForEmail(possibleGiver);</span>

                // only happens when a session creator quits their course
<span class="pc bpc" id="L497" title="1 of 2 branches missed.">                if (instructorGiver == null) {</span>
<span class="nc" id="L498">                    instructorGiver =</span>
                            InstructorAttributes
<span class="nc" id="L500">                                    .builder(relatedQuestion.getCourseId(), possibleGiver)</span>
<span class="nc" id="L501">                                    .build();</span>
                }

<span class="fc" id="L504">                completeGiverRecipientMap</span>
<span class="fc" id="L505">                        .computeIfAbsent(possibleGiver, key -&gt; new HashSet&lt;&gt;())</span>
<span class="fc" id="L506">                        .addAll(getRecipientsOfQuestion(</span>
<span class="fc" id="L507">                                relatedQuestion, instructorGiver, null, courseRoster).keySet());</span>
<span class="fc" id="L508">                break;</span>
            default:
<span class="nc" id="L510">                log.severe(&quot;Invalid giver type specified&quot;);</span>
                break;
            }
<span class="fc" id="L513">        }</span>

<span class="fc" id="L515">        return completeGiverRecipientMap;</span>
    }

    /**
     * Gets possible giver identifiers for a feedback question.
     *
     * @param fqa the feedback question
     * @param courseRoster roster of all students and instructors
     * @return a list of giver identifier
     */
    private List&lt;String&gt; getPossibleGivers(
            FeedbackQuestionAttributes fqa, CourseRoster courseRoster) {
<span class="fc" id="L527">        FeedbackParticipantType giverType = fqa.getGiverType();</span>
<span class="fc" id="L528">        List&lt;String&gt; possibleGivers = new ArrayList&lt;&gt;();</span>

<span class="pc bpc" id="L530" title="1 of 5 branches missed.">        switch (giverType) {</span>
        case STUDENTS:
<span class="fc" id="L532">            possibleGivers = courseRoster.getStudents()</span>
<span class="fc" id="L533">                    .stream()</span>
<span class="fc" id="L534">                    .map(StudentAttributes::getEmail)</span>
<span class="fc" id="L535">                    .collect(Collectors.toList());</span>
<span class="fc" id="L536">            break;</span>
        case INSTRUCTORS:
<span class="fc" id="L538">            possibleGivers = courseRoster.getInstructors()</span>
<span class="fc" id="L539">                    .stream()</span>
<span class="fc" id="L540">                    .map(InstructorAttributes::getEmail)</span>
<span class="fc" id="L541">                    .collect(Collectors.toList());</span>
<span class="fc" id="L542">            break;</span>
        case TEAMS:
<span class="fc" id="L544">            possibleGivers = new ArrayList&lt;&gt;(courseRoster.getTeamToMembersTable().keySet());</span>
<span class="fc" id="L545">            break;</span>
        case SELF:
<span class="fc" id="L547">            FeedbackSessionAttributes feedbackSession =</span>
<span class="fc" id="L548">                    fsLogic.getFeedbackSession(fqa.getFeedbackSessionName(), fqa.getCourseId());</span>
<span class="fc" id="L549">            possibleGivers = Collections.singletonList(feedbackSession.getCreatorEmail());</span>
<span class="fc" id="L550">            break;</span>
        default:
<span class="nc" id="L552">            log.severe(&quot;Invalid giver type specified&quot;);</span>
            break;
        }

<span class="fc" id="L556">        return possibleGivers;</span>
    }

    /**
     * Populates fields that need dynamic generation in a question.
     *
     * &lt;p&gt;Currently, only MCQ/MSQ needs to generate choices dynamically.&lt;/p&gt;
     *
     * @param feedbackQuestionAttributes the question to populate
     * @param emailOfEntityDoingQuestion the email of the entity doing the question
     * @param teamOfEntityDoingQuestion the team of the entity doing the question. If the entity is an instructor,
     *                                  it can be {@code null}.
     */
    public void populateFieldsToGenerateInQuestion(FeedbackQuestionAttributes feedbackQuestionAttributes,
            String emailOfEntityDoingQuestion, String teamOfEntityDoingQuestion) {
        List&lt;String&gt; optionList;

        FeedbackParticipantType generateOptionsFor;

<span class="nc bnc" id="L575" title="All 2 branches missed.">        if (feedbackQuestionAttributes.getQuestionType() == FeedbackQuestionType.MCQ) {</span>
<span class="nc" id="L576">            FeedbackMcqQuestionDetails feedbackMcqQuestionDetails =</span>
<span class="nc" id="L577">                    (FeedbackMcqQuestionDetails) feedbackQuestionAttributes.getQuestionDetailsCopy();</span>
<span class="nc" id="L578">            optionList = feedbackMcqQuestionDetails.getMcqChoices();</span>
<span class="nc" id="L579">            generateOptionsFor = feedbackMcqQuestionDetails.getGenerateOptionsFor();</span>
<span class="nc bnc" id="L580" title="All 2 branches missed.">        } else if (feedbackQuestionAttributes.getQuestionType() == FeedbackQuestionType.MSQ) {</span>
<span class="nc" id="L581">            FeedbackMsqQuestionDetails feedbackMsqQuestionDetails =</span>
<span class="nc" id="L582">                    (FeedbackMsqQuestionDetails) feedbackQuestionAttributes.getQuestionDetailsCopy();</span>
<span class="nc" id="L583">            optionList = feedbackMsqQuestionDetails.getMsqChoices();</span>
<span class="nc" id="L584">            generateOptionsFor = feedbackMsqQuestionDetails.getGenerateOptionsFor();</span>
<span class="nc" id="L585">        } else {</span>
            // other question types
<span class="nc" id="L587">            return;</span>
        }

<span class="nc bnc" id="L590" title="All 6 branches missed.">        switch (generateOptionsFor) {</span>
        case NONE:
<span class="nc" id="L592">            break;</span>
        case STUDENTS:
        case STUDENTS_IN_SAME_SECTION:
        case STUDENTS_EXCLUDING_SELF:
            List&lt;StudentAttributes&gt; studentList;
<span class="nc bnc" id="L597" title="All 2 branches missed.">            if (generateOptionsFor == FeedbackParticipantType.STUDENTS_IN_SAME_SECTION) {</span>
<span class="nc" id="L598">                String courseId = feedbackQuestionAttributes.getCourseId();</span>
<span class="nc" id="L599">                StudentAttributes studentAttributes =</span>
<span class="nc" id="L600">                        studentsLogic.getStudentForEmail(courseId, emailOfEntityDoingQuestion);</span>
<span class="nc" id="L601">                studentList = studentsLogic.getStudentsForSection(studentAttributes.getSection(), courseId);</span>
<span class="nc" id="L602">            } else {</span>
<span class="nc" id="L603">                studentList = studentsLogic.getStudentsForCourse(feedbackQuestionAttributes.getCourseId());</span>
            }

<span class="nc bnc" id="L606" title="All 2 branches missed.">            if (generateOptionsFor == FeedbackParticipantType.STUDENTS_EXCLUDING_SELF) {</span>
<span class="nc" id="L607">                studentList.removeIf(studentInList -&gt; studentInList.getEmail().equals(emailOfEntityDoingQuestion));</span>
            }

<span class="nc bnc" id="L610" title="All 2 branches missed.">            for (StudentAttributes student : studentList) {</span>
<span class="nc" id="L611">                optionList.add(student.getName() + &quot; (&quot; + student.getTeam() + &quot;)&quot;);</span>
<span class="nc" id="L612">            }</span>

<span class="nc" id="L614">            optionList.sort(null);</span>
<span class="nc" id="L615">            break;</span>
        case TEAMS:
        case TEAMS_IN_SAME_SECTION:
        case TEAMS_EXCLUDING_SELF:
            try {
                List&lt;String&gt; teams;
<span class="nc bnc" id="L621" title="All 2 branches missed.">                if (generateOptionsFor == FeedbackParticipantType.TEAMS_IN_SAME_SECTION) {</span>
<span class="nc" id="L622">                    String courseId = feedbackQuestionAttributes.getCourseId();</span>
<span class="nc" id="L623">                    StudentAttributes studentAttributes =</span>
<span class="nc" id="L624">                            studentsLogic.getStudentForEmail(courseId, emailOfEntityDoingQuestion);</span>
<span class="nc" id="L625">                    teams = coursesLogic.getTeamsForSection(studentAttributes.getSection(), courseId);</span>
<span class="nc" id="L626">                } else {</span>
<span class="nc" id="L627">                    teams = coursesLogic.getTeamsForCourse(feedbackQuestionAttributes.getCourseId());</span>
                }

<span class="nc bnc" id="L630" title="All 2 branches missed.">                if (generateOptionsFor == FeedbackParticipantType.TEAMS_EXCLUDING_SELF) {</span>
<span class="nc" id="L631">                    teams.removeIf(team -&gt; team.equals(teamOfEntityDoingQuestion));</span>
                }

<span class="nc bnc" id="L634" title="All 2 branches missed.">                for (String team : teams) {</span>
<span class="nc" id="L635">                    optionList.add(team);</span>
<span class="nc" id="L636">                }</span>

<span class="nc" id="L638">                optionList.sort(null);</span>
<span class="nc" id="L639">            } catch (EntityDoesNotExistException e) {</span>
<span class="nc" id="L640">                assert false : &quot;Course disappeared&quot;;</span>
<span class="nc" id="L641">            }</span>
<span class="nc" id="L642">            break;</span>
        case OWN_TEAM_MEMBERS_INCLUDING_SELF:
        case OWN_TEAM_MEMBERS:
<span class="nc bnc" id="L645" title="All 2 branches missed.">            if (teamOfEntityDoingQuestion != null) {</span>
<span class="nc" id="L646">                List&lt;StudentAttributes&gt; teamMembers = studentsLogic.getStudentsForTeam(teamOfEntityDoingQuestion,</span>
<span class="nc" id="L647">                        feedbackQuestionAttributes.getCourseId());</span>

<span class="nc bnc" id="L649" title="All 2 branches missed.">                if (generateOptionsFor == FeedbackParticipantType.OWN_TEAM_MEMBERS) {</span>
<span class="nc" id="L650">                    teamMembers.removeIf(teamMember -&gt; teamMember.getEmail().equals(emailOfEntityDoingQuestion));</span>
                }

<span class="nc" id="L653">                teamMembers.forEach(teamMember -&gt; optionList.add(teamMember.getName()));</span>

<span class="nc" id="L655">                optionList.sort(null);</span>
<span class="nc" id="L656">            }</span>
            break;
        case INSTRUCTORS:
<span class="nc" id="L659">            List&lt;InstructorAttributes&gt; instructorList =</span>
<span class="nc" id="L660">                    instructorsLogic.getInstructorsForCourse(feedbackQuestionAttributes.getCourseId());</span>

<span class="nc bnc" id="L662" title="All 2 branches missed.">            for (InstructorAttributes instructor : instructorList) {</span>
<span class="nc" id="L663">                optionList.add(instructor.getName());</span>
<span class="nc" id="L664">            }</span>

<span class="nc" id="L666">            optionList.sort(null);</span>
<span class="nc" id="L667">            break;</span>
        default:
<span class="nc" id="L669">            assert false : &quot;Trying to generate options for neither students, teams nor instructors&quot;;</span>
            break;
        }

<span class="nc bnc" id="L673" title="All 2 branches missed.">        if (feedbackQuestionAttributes.getQuestionType() == FeedbackQuestionType.MCQ) {</span>
<span class="nc" id="L674">            FeedbackMcqQuestionDetails feedbackMcqQuestionDetails =</span>
<span class="nc" id="L675">                    (FeedbackMcqQuestionDetails) feedbackQuestionAttributes.getQuestionDetailsCopy();</span>
<span class="nc" id="L676">            feedbackMcqQuestionDetails.setMcqChoices(optionList);</span>
<span class="nc" id="L677">            feedbackQuestionAttributes.setQuestionDetails(feedbackMcqQuestionDetails);</span>
<span class="nc bnc" id="L678" title="All 2 branches missed.">        } else if (feedbackQuestionAttributes.getQuestionType() == FeedbackQuestionType.MSQ) {</span>
<span class="nc" id="L679">            FeedbackMsqQuestionDetails feedbackMsqQuestionDetails =</span>
<span class="nc" id="L680">                    (FeedbackMsqQuestionDetails) feedbackQuestionAttributes.getQuestionDetailsCopy();</span>
<span class="nc" id="L681">            feedbackMsqQuestionDetails.setMsqChoices(optionList);</span>
<span class="nc" id="L682">            feedbackQuestionAttributes.setQuestionDetails(feedbackMsqQuestionDetails);</span>
        }
<span class="nc" id="L684">    }</span>

    /**
     * Updates a feedback question by {@code FeedbackQuestionAttributes.UpdateOptions}.
     *
     * &lt;p&gt;Cascade adjust the question number of questions in the same session.
     *
     * &lt;p&gt;Cascade adjust the existing response of the question.
     *
     * @return updated feedback question
     * @throws InvalidParametersException if attributes to update are not valid
     * @throws EntityDoesNotExistException if the feedback question cannot be found
     */
    public FeedbackQuestionAttributes updateFeedbackQuestionCascade(FeedbackQuestionAttributes.UpdateOptions updateOptions)
            throws InvalidParametersException, EntityDoesNotExistException {
<span class="nc" id="L699">        FeedbackQuestionAttributes oldQuestion = fqDb.getFeedbackQuestion(updateOptions.getFeedbackQuestionId());</span>
<span class="nc bnc" id="L700" title="All 2 branches missed.">        if (oldQuestion == null) {</span>
<span class="nc" id="L701">            throw new EntityDoesNotExistException(&quot;Trying to update a feedback question that does not exist.&quot;);</span>
        }

<span class="nc" id="L704">        FeedbackQuestionAttributes newQuestion = oldQuestion.getCopy();</span>
<span class="nc" id="L705">        newQuestion.update(updateOptions);</span>
<span class="nc" id="L706">        int oldQuestionNumber = oldQuestion.getQuestionNumber();</span>
<span class="nc" id="L707">        int newQuestionNumber = newQuestion.getQuestionNumber();</span>

<span class="nc" id="L709">        List&lt;FeedbackQuestionAttributes&gt; previousQuestionsInSession = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L710" title="All 2 branches missed.">        if (oldQuestionNumber != newQuestionNumber) {</span>
            // get questions in session before update
<span class="nc" id="L712">            String feedbackSessionName = oldQuestion.getFeedbackSessionName();</span>
<span class="nc" id="L713">            String courseId = oldQuestion.getCourseId();</span>
<span class="nc" id="L714">            previousQuestionsInSession = getFeedbackQuestionsForSession(feedbackSessionName, courseId);</span>
        }

        // update question
<span class="nc" id="L718">        FeedbackQuestionAttributes updatedQuestion = fqDb.updateFeedbackQuestion(updateOptions);</span>

<span class="nc bnc" id="L720" title="All 2 branches missed.">        if (oldQuestionNumber != newQuestionNumber) {</span>
            // shift other feedback questions (generate an empty &quot;slot&quot;)
<span class="nc" id="L722">            adjustQuestionNumbers(oldQuestionNumber, newQuestionNumber, previousQuestionsInSession);</span>
        }

        // adjust responses
<span class="nc bnc" id="L726" title="All 2 branches missed.">        if (oldQuestion.areResponseDeletionsRequiredForChanges(updatedQuestion)) {</span>
<span class="nc" id="L727">            frLogic.deleteFeedbackResponsesForQuestionCascade(oldQuestion.getId());</span>
        }

<span class="nc" id="L730">        return updatedQuestion;</span>
    }

    /**
     * Adjust questions between the old and new number,
     * if the new number is smaller, then shift up (increase qn#) all questions in between.
     * if the new number is bigger, then shift down(decrease qn#) all questions in between.
     */
    private void adjustQuestionNumbers(int oldQuestionNumber,
            int newQuestionNumber, List&lt;FeedbackQuestionAttributes&gt; questions) {
        try {
<span class="nc bnc" id="L741" title="All 4 branches missed.">            if (oldQuestionNumber &gt; newQuestionNumber &amp;&amp; oldQuestionNumber &gt;= 1) {</span>
<span class="nc bnc" id="L742" title="All 2 branches missed.">                for (int i = oldQuestionNumber - 1; i &gt;= newQuestionNumber; i--) {</span>
<span class="nc" id="L743">                    FeedbackQuestionAttributes question = questions.get(i - 1);</span>
<span class="nc" id="L744">                    fqDb.updateFeedbackQuestion(</span>
<span class="nc" id="L745">                            FeedbackQuestionAttributes.updateOptionsBuilder(question.getId())</span>
<span class="nc" id="L746">                                    .withQuestionNumber(question.getQuestionNumber() + 1)</span>
<span class="nc" id="L747">                                    .build());</span>
                }
<span class="nc bnc" id="L749" title="All 4 branches missed.">            } else if (oldQuestionNumber &lt; newQuestionNumber &amp;&amp; oldQuestionNumber &lt; questions.size()) {</span>
<span class="nc bnc" id="L750" title="All 2 branches missed.">                for (int i = oldQuestionNumber + 1; i &lt;= newQuestionNumber; i++) {</span>
<span class="nc" id="L751">                    FeedbackQuestionAttributes question = questions.get(i - 1);</span>
<span class="nc" id="L752">                    fqDb.updateFeedbackQuestion(</span>
<span class="nc" id="L753">                            FeedbackQuestionAttributes.updateOptionsBuilder(question.getId())</span>
<span class="nc" id="L754">                                    .withQuestionNumber(question.getQuestionNumber() - 1)</span>
<span class="nc" id="L755">                                    .build());</span>
                }
            }
<span class="nc" id="L758">        } catch (InvalidParametersException | EntityDoesNotExistException e) {</span>
<span class="nc" id="L759">            assert false : &quot;Adjusting question number should not cause: &quot; + e.getMessage();</span>
<span class="nc" id="L760">        }</span>
<span class="nc" id="L761">    }</span>

    /**
     * Deletes a feedback question cascade its responses and comments.
     *
     * &lt;p&gt;Silently fail if question does not exist.
     */
    public void deleteFeedbackQuestionCascade(String feedbackQuestionId) {
<span class="nc" id="L769">        FeedbackQuestionAttributes questionToDelete =</span>
<span class="nc" id="L770">                        getFeedbackQuestion(feedbackQuestionId);</span>

<span class="nc bnc" id="L772" title="All 2 branches missed.">        if (questionToDelete == null) {</span>
<span class="nc" id="L773">            return; // Silently fail if question does not exist.</span>
        }

        // cascade delete responses for question.
<span class="nc" id="L777">        frLogic.deleteFeedbackResponsesForQuestionCascade(questionToDelete.getId());</span>

<span class="nc" id="L779">        List&lt;FeedbackQuestionAttributes&gt; questionsToShiftQnNumber =</span>
<span class="nc" id="L780">                getFeedbackQuestionsForSession(questionToDelete.getFeedbackSessionName(), questionToDelete.getCourseId());</span>

        // delete question
<span class="nc" id="L783">        fqDb.deleteFeedbackQuestion(feedbackQuestionId);</span>

        // adjust question numbers
<span class="nc bnc" id="L786" title="All 2 branches missed.">        if (questionToDelete.getQuestionNumber() &lt; questionsToShiftQnNumber.size()) {</span>
<span class="nc" id="L787">            shiftQuestionNumbersDown(questionToDelete.getQuestionNumber(), questionsToShiftQnNumber);</span>
        }
<span class="nc" id="L789">    }</span>

    /**
     * Deletes questions using {@link AttributesDeletionQuery}.
     */
    public void deleteFeedbackQuestions(AttributesDeletionQuery query) {
<span class="nc" id="L795">        fqDb.deleteFeedbackQuestions(query);</span>
<span class="nc" id="L796">    }</span>

    // Shifts all question numbers after questionNumberToShiftFrom down by one.
    private void shiftQuestionNumbersDown(int questionNumberToShiftFrom,
            List&lt;FeedbackQuestionAttributes&gt; questionsToShift) {
<span class="nc bnc" id="L801" title="All 2 branches missed.">        for (FeedbackQuestionAttributes question : questionsToShift) {</span>
<span class="nc bnc" id="L802" title="All 2 branches missed.">            if (question.getQuestionNumber() &gt; questionNumberToShiftFrom) {</span>
                try {
<span class="nc" id="L804">                    fqDb.updateFeedbackQuestion(</span>
<span class="nc" id="L805">                            FeedbackQuestionAttributes.updateOptionsBuilder(question.getId())</span>
<span class="nc" id="L806">                            .withQuestionNumber(question.getQuestionNumber() - 1)</span>
<span class="nc" id="L807">                            .build());</span>
<span class="nc" id="L808">                } catch (InvalidParametersException | EntityDoesNotExistException e) {</span>
<span class="nc" id="L809">                    assert false : &quot;Shifting question number should not cause: &quot; + e.getMessage();</span>
<span class="nc" id="L810">                }</span>
            }
<span class="nc" id="L812">        }</span>
<span class="nc" id="L813">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>