<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InstructorsLogic.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.logic.core</a> &gt; <span class="el_source">InstructorsLogic.java</span></div><h1>InstructorsLogic.java</h1><pre class="source lang-java linenums">package teammates.logic.core;

import java.time.Instant;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Comparator;
import java.util.List;

import teammates.common.datatransfer.AttributesDeletionQuery;
import teammates.common.datatransfer.FeedbackParticipantType;
import teammates.common.datatransfer.attributes.FeedbackQuestionAttributes;
import teammates.common.datatransfer.attributes.FeedbackResponseAttributes;
import teammates.common.datatransfer.attributes.InstructorAttributes;
import teammates.common.exception.EntityAlreadyExistsException;
import teammates.common.exception.EntityDoesNotExistException;
import teammates.common.exception.InstructorUpdateException;
import teammates.common.exception.InvalidParametersException;
import teammates.common.exception.SearchServiceException;
import teammates.common.util.Const;
import teammates.common.util.Logger;
import teammates.storage.api.InstructorsDb;

/**
 * Handles operations related to instructors.
 *
 * @see InstructorAttributes
 * @see InstructorsDb
 */
public final class InstructorsLogic {

<span class="fc" id="L31">    private static final Logger log = Logger.getLogger();</span>

<span class="fc" id="L33">    private static final InstructorsLogic instance = new InstructorsLogic();</span>

<span class="fc" id="L35">    private final InstructorsDb instructorsDb = InstructorsDb.inst();</span>

    private FeedbackResponsesLogic frLogic;
    private FeedbackResponseCommentsLogic frcLogic;
    private FeedbackQuestionsLogic fqLogic;
    private FeedbackSessionsLogic fsLogic;
    private DeadlineExtensionsLogic deLogic;

<span class="fc" id="L43">    private InstructorsLogic() {</span>
        // prevent initialization
<span class="fc" id="L45">    }</span>

    public static InstructorsLogic inst() {
<span class="fc" id="L48">        return instance;</span>
    }

    void initLogicDependencies() {
<span class="fc" id="L52">        fqLogic = FeedbackQuestionsLogic.inst();</span>
<span class="fc" id="L53">        frLogic = FeedbackResponsesLogic.inst();</span>
<span class="fc" id="L54">        frcLogic = FeedbackResponseCommentsLogic.inst();</span>
<span class="fc" id="L55">        fsLogic = FeedbackSessionsLogic.inst();</span>
<span class="fc" id="L56">        deLogic = DeadlineExtensionsLogic.inst();</span>
<span class="fc" id="L57">    }</span>

    /**
     * Creates or updates search document for the given instructor.
     *
     * @param instructor the instructor to be put into documents
     */
    public void putDocument(InstructorAttributes instructor) throws SearchServiceException {
<span class="nc" id="L65">        instructorsDb.putDocument(instructor);</span>
<span class="nc" id="L66">    }</span>

    /**
     * This method should be used by admin only since the searching does not restrict the
     * visibility according to the logged-in user's google ID. This is used by admin to
     * search instructors in the whole system.
     * @return null if no result found
     */
    public List&lt;InstructorAttributes&gt; searchInstructorsInWholeSystem(String queryString)
            throws SearchServiceException {
<span class="nc" id="L76">        return instructorsDb.searchInstructorsInWholeSystem(queryString);</span>
    }

    /**
     * Creates an instructor.
     *
     * @return the created instructor
     * @throws InvalidParametersException if the instructor is not valid
     * @throws EntityAlreadyExistsException if the instructor already exists in the database
     */
    public InstructorAttributes createInstructor(InstructorAttributes instructorToAdd)
            throws InvalidParametersException, EntityAlreadyExistsException {
<span class="nc" id="L88">        return instructorsDb.createEntity(instructorToAdd);</span>
    }

    /**
     * Sets the archive status of an instructor (i.e. whether the instructor
     * decides to archive the associated course or not).
     */
    public void setArchiveStatusOfInstructor(String googleId, String courseId, boolean archiveStatus)
            throws InvalidParametersException, EntityDoesNotExistException {
<span class="nc" id="L97">        instructorsDb.updateInstructorByGoogleId(</span>
<span class="nc" id="L98">                InstructorAttributes.updateOptionsWithGoogleIdBuilder(courseId, googleId)</span>
<span class="nc" id="L99">                        .withIsArchived(archiveStatus)</span>
<span class="nc" id="L100">                        .build()</span>
        );
<span class="nc" id="L102">    }</span>

    /**
     * Checks if all the given instructors exist in the given course.
     *
     * @throws EntityDoesNotExistException If some instructor does not exist in the course.
     */
    public void verifyAllInstructorsExistInCourse(String courseId, Collection&lt;String&gt; instructorEmailAddresses)
            throws EntityDoesNotExistException {
<span class="nc" id="L111">        boolean hasOnlyExistingInstructors = instructorsDb</span>
<span class="nc" id="L112">                .hasExistingInstructorsInCourse(courseId, instructorEmailAddresses);</span>
<span class="nc bnc" id="L113" title="All 2 branches missed.">        if (!hasOnlyExistingInstructors) {</span>
<span class="nc" id="L114">            throw new EntityDoesNotExistException(&quot;There are instructors that do not exist in the course.&quot;);</span>
        }
<span class="nc" id="L116">    }</span>

    /**
     * Gets an instructor by unique constraint courseId-email.
     */
    public InstructorAttributes getInstructorForEmail(String courseId, String email) {
<span class="fc" id="L122">        return instructorsDb.getInstructorForEmail(courseId, email);</span>
    }

    /**
     * Gets an instructor by unique ID.
     */
    public InstructorAttributes getInstructorById(String courseId, String email) {
<span class="nc" id="L129">        return instructorsDb.getInstructorById(courseId, email);</span>
    }

    /**
     * Gets an instructor by unique constraint courseId-googleId.
     */
    public InstructorAttributes getInstructorForGoogleId(String courseId, String googleId) {
<span class="fc" id="L136">        return instructorsDb.getInstructorForGoogleId(courseId, googleId);</span>
    }

    /**
     * Gets an instructor by unique constraint registrationKey.
     */
    public InstructorAttributes getInstructorForRegistrationKey(String registrationKey) {
<span class="nc" id="L143">        return instructorsDb.getInstructorForRegistrationKey(registrationKey);</span>
    }

    /**
     * Gets emails of all instructors of a course.
     */
    public List&lt;String&gt; getInstructorEmailsForCourse(String courseId) {
<span class="nc" id="L150">        List&lt;String&gt; instructorEmails = instructorsDb.getInstructorEmailsForCourse(courseId);</span>
<span class="nc" id="L151">        instructorEmails.sort(Comparator.naturalOrder());</span>

<span class="nc" id="L153">        return instructorEmails;</span>
    }

    /**
     * Gets all instructors of a course.
     */
    public List&lt;InstructorAttributes&gt; getInstructorsForCourse(String courseId) {
<span class="fc" id="L160">        List&lt;InstructorAttributes&gt; instructorReturnList = instructorsDb.getInstructorsForCourse(courseId);</span>
<span class="fc" id="L161">        InstructorAttributes.sortByName(instructorReturnList);</span>

<span class="fc" id="L163">        return instructorReturnList;</span>
    }

    /**
     * Gets all non-archived instructors associated with a googleId.
     */
    public List&lt;InstructorAttributes&gt; getInstructorsForGoogleId(String googleId) {
<span class="nc" id="L170">        return getInstructorsForGoogleId(googleId, false);</span>
    }

    /**
     * Gets all instructors associated with a googleId.
     *
     * @param omitArchived whether archived instructors should be omitted or not
     */
    public List&lt;InstructorAttributes&gt; getInstructorsForGoogleId(String googleId, boolean omitArchived) {
<span class="nc" id="L179">        return instructorsDb.getInstructorsForGoogleId(googleId, omitArchived);</span>
    }

    /**
     * Verifies that at least one instructor is displayed to student.
     *
     * @throws InstructorUpdateException if there is no instructor displayed to student.
     */
    void verifyAtLeastOneInstructorIsDisplayed(String courseId, boolean isOriginalInstructorDisplayed,
                                               boolean isEditedInstructorDisplayed)
            throws InstructorUpdateException {
<span class="nc" id="L190">        List&lt;InstructorAttributes&gt; instructorsDisplayed = instructorsDb.getInstructorsDisplayedToStudents(courseId);</span>
<span class="nc bnc" id="L191" title="All 4 branches missed.">        boolean isEditedInstructorChangedToNonVisible = isOriginalInstructorDisplayed &amp;&amp; !isEditedInstructorDisplayed;</span>
<span class="nc bnc" id="L192" title="All 4 branches missed.">        boolean isNoInstructorMadeVisible = instructorsDisplayed.isEmpty() &amp;&amp; !isEditedInstructorDisplayed;</span>

<span class="nc bnc" id="L194" title="All 6 branches missed.">        if (isNoInstructorMadeVisible || instructorsDisplayed.size() == 1 &amp;&amp; isEditedInstructorChangedToNonVisible) {</span>
<span class="nc" id="L195">            throw new InstructorUpdateException(&quot;At least one instructor must be displayed to students&quot;);</span>
        }
<span class="nc" id="L197">    }</span>

    /**
     * Updates an instructor by {@link InstructorAttributes.UpdateOptionsWithGoogleId}.
     *
     * &lt;p&gt;Cascade update the comments, responses and deadline extensions associated with the instructor.
     *
     * @return updated instructor
     * @throws InvalidParametersException if attributes to update are not valid
     * @throws EntityDoesNotExistException if the instructor cannot be found
     */
    public InstructorAttributes updateInstructorByGoogleIdCascade(
            InstructorAttributes.UpdateOptionsWithGoogleId updateOptions)
            throws InstructorUpdateException, InvalidParametersException, EntityDoesNotExistException {

<span class="nc" id="L212">        InstructorAttributes originalInstructor =</span>
<span class="nc" id="L213">                instructorsDb.getInstructorForGoogleId(updateOptions.getCourseId(), updateOptions.getGoogleId());</span>

<span class="nc bnc" id="L215" title="All 2 branches missed.">        if (originalInstructor == null) {</span>
<span class="nc" id="L216">            throw new EntityDoesNotExistException(&quot;Trying to update non-existent Entity: &quot; + updateOptions);</span>
        }

<span class="nc" id="L219">        InstructorAttributes newInstructor = originalInstructor.getCopy();</span>
<span class="nc" id="L220">        newInstructor.update(updateOptions);</span>

<span class="nc" id="L222">        boolean isOriginalInstructorDisplayed = originalInstructor.isDisplayedToStudents();</span>
<span class="nc" id="L223">        verifyAtLeastOneInstructorIsDisplayed(originalInstructor.getCourseId(), isOriginalInstructorDisplayed,</span>
<span class="nc" id="L224">                newInstructor.isDisplayedToStudents());</span>

<span class="nc" id="L226">        InstructorAttributes updatedInstructor = instructorsDb.updateInstructorByGoogleId(updateOptions);</span>

<span class="nc bnc" id="L228" title="All 2 branches missed.">        if (!originalInstructor.getEmail().equals(updatedInstructor.getEmail())) {</span>
            // cascade responses
<span class="nc" id="L230">            List&lt;FeedbackResponseAttributes&gt; responsesFromUser =</span>
<span class="nc" id="L231">                    frLogic.getFeedbackResponsesFromGiverForCourse(</span>
<span class="nc" id="L232">                            originalInstructor.getCourseId(), originalInstructor.getEmail());</span>
<span class="nc bnc" id="L233" title="All 2 branches missed.">            for (FeedbackResponseAttributes responseFromUser : responsesFromUser) {</span>
<span class="nc" id="L234">                FeedbackQuestionAttributes question = fqLogic.getFeedbackQuestion(responseFromUser.getFeedbackQuestionId());</span>
<span class="nc bnc" id="L235" title="All 2 branches missed.">                if (question.getGiverType() == FeedbackParticipantType.INSTRUCTORS</span>
<span class="nc bnc" id="L236" title="All 2 branches missed.">                        || question.getGiverType() == FeedbackParticipantType.SELF) {</span>
                    try {
<span class="nc" id="L238">                        frLogic.updateFeedbackResponseCascade(</span>
<span class="nc" id="L239">                                FeedbackResponseAttributes.updateOptionsBuilder(responseFromUser.getId())</span>
<span class="nc" id="L240">                                        .withGiver(updatedInstructor.getEmail())</span>
<span class="nc" id="L241">                                        .build());</span>
<span class="nc" id="L242">                    } catch (EntityAlreadyExistsException e) {</span>
<span class="nc" id="L243">                        log.severe(&quot;Fail to adjust 'from' responses when updating instructor: &quot; + e.getMessage());</span>
<span class="nc" id="L244">                    }</span>
                }
<span class="nc" id="L246">            }</span>
<span class="nc" id="L247">            List&lt;FeedbackResponseAttributes&gt; responsesToUser =</span>
<span class="nc" id="L248">                    frLogic.getFeedbackResponsesForReceiverForCourse(</span>
<span class="nc" id="L249">                            originalInstructor.getCourseId(), originalInstructor.getEmail());</span>
<span class="nc bnc" id="L250" title="All 2 branches missed.">            for (FeedbackResponseAttributes responseToUser : responsesToUser) {</span>
<span class="nc" id="L251">                FeedbackQuestionAttributes question = fqLogic.getFeedbackQuestion(responseToUser.getFeedbackQuestionId());</span>
<span class="nc bnc" id="L252" title="All 2 branches missed.">                if (question.getRecipientType() == FeedbackParticipantType.INSTRUCTORS</span>
<span class="nc bnc" id="L253" title="All 2 branches missed.">                        || question.getGiverType() == FeedbackParticipantType.INSTRUCTORS</span>
<span class="nc bnc" id="L254" title="All 2 branches missed.">                        &amp;&amp; question.getRecipientType() == FeedbackParticipantType.SELF) {</span>
                    try {
<span class="nc" id="L256">                        frLogic.updateFeedbackResponseCascade(</span>
<span class="nc" id="L257">                                FeedbackResponseAttributes.updateOptionsBuilder(responseToUser.getId())</span>
<span class="nc" id="L258">                                        .withRecipient(updatedInstructor.getEmail())</span>
<span class="nc" id="L259">                                        .build());</span>
<span class="nc" id="L260">                    } catch (EntityAlreadyExistsException e) {</span>
<span class="nc" id="L261">                        log.severe(&quot;Fail to adjust 'to' responses when updating instructor: &quot; + e.getMessage());</span>
<span class="nc" id="L262">                    }</span>
                }
<span class="nc" id="L264">            }</span>
            // cascade comments
<span class="nc" id="L266">            frcLogic.updateFeedbackResponseCommentsEmails(</span>
<span class="nc" id="L267">                    updatedInstructor.getCourseId(), originalInstructor.getEmail(), updatedInstructor.getEmail());</span>
            // cascade deadline extensions
<span class="nc" id="L269">            fsLogic.updateFeedbackSessionsInstructorDeadlinesWithNewEmail(updatedInstructor.getCourseId(),</span>
<span class="nc" id="L270">                    originalInstructor.getEmail(), updatedInstructor.getEmail());</span>
<span class="nc" id="L271">            deLogic.updateDeadlineExtensionsWithNewEmail(updatedInstructor.getCourseId(),</span>
<span class="nc" id="L272">                    originalInstructor.getEmail(), updatedInstructor.getEmail(), true);</span>
        }

<span class="nc" id="L275">        return updatedInstructor;</span>
    }

    /**
     * Updates an instructor by {@link InstructorAttributes.UpdateOptionsWithEmail}.
     *
     * @return updated instructor
     * @throws InvalidParametersException if attributes to update are not valid
     * @throws EntityDoesNotExistException if the instructor cannot be found
     */
    public InstructorAttributes updateInstructorByEmail(InstructorAttributes.UpdateOptionsWithEmail updateOptions)
            throws InstructorUpdateException, InvalidParametersException, EntityDoesNotExistException {
<span class="nc bnc" id="L287" title="All 2 branches missed.">        assert updateOptions != null;</span>

<span class="nc" id="L289">        InstructorAttributes originalInstructor =</span>
<span class="nc" id="L290">                instructorsDb.getInstructorForEmail(updateOptions.getCourseId(), updateOptions.getEmail());</span>

<span class="nc bnc" id="L292" title="All 2 branches missed.">        if (originalInstructor == null) {</span>
<span class="nc" id="L293">            throw new EntityDoesNotExistException(&quot;Trying to update non-existent Entity: &quot; + updateOptions);</span>
        }

<span class="nc" id="L296">        InstructorAttributes newInstructor = originalInstructor.getCopy();</span>
<span class="nc" id="L297">        newInstructor.update(updateOptions);</span>

<span class="nc" id="L299">        boolean isOriginalInstructorDisplayed = originalInstructor.isDisplayedToStudents();</span>
<span class="nc" id="L300">        verifyAtLeastOneInstructorIsDisplayed(originalInstructor.getCourseId(), isOriginalInstructorDisplayed,</span>
<span class="nc" id="L301">                newInstructor.isDisplayedToStudents());</span>

<span class="nc" id="L303">        return instructorsDb.updateInstructorByEmail(updateOptions);</span>
    }

    /**
     * Deletes instructors using {@link AttributesDeletionQuery}.
     */
    public void deleteInstructors(AttributesDeletionQuery query) {
<span class="nc" id="L310">        instructorsDb.deleteInstructors(query);</span>
<span class="nc" id="L311">    }</span>

    /**
     * Deletes an instructor cascade its associated feedback responses, deadline extensions and comments.
     *
     * &lt;p&gt;Fails silently if the student does not exist.
     */
    public void deleteInstructorCascade(String courseId, String email) {
<span class="nc" id="L319">        InstructorAttributes instructorAttributes = getInstructorForEmail(courseId, email);</span>
<span class="nc bnc" id="L320" title="All 2 branches missed.">        if (instructorAttributes == null) {</span>
<span class="nc" id="L321">            return;</span>
        }

<span class="nc" id="L324">        frLogic.deleteFeedbackResponsesInvolvedEntityOfCourseCascade(courseId, email);</span>
<span class="nc" id="L325">        instructorsDb.deleteInstructor(courseId, email);</span>
<span class="nc" id="L326">        fsLogic.deleteFeedbackSessionsDeadlinesForInstructor(courseId, email);</span>
<span class="nc" id="L327">        deLogic.deleteDeadlineExtensions(courseId, email, true);</span>
<span class="nc" id="L328">    }</span>

    /**
     * Deletes all instructors associated with a googleId and cascade delete its associated feedback responses,
     * deadline extensions and comments.
     */
    public void deleteInstructorsForGoogleIdCascade(String googleId) {
<span class="nc" id="L335">        List&lt;InstructorAttributes&gt; instructors = instructorsDb.getInstructorsForGoogleId(googleId, false);</span>

        // cascade delete instructors
<span class="nc bnc" id="L338" title="All 2 branches missed.">        for (InstructorAttributes instructor : instructors) {</span>
<span class="nc" id="L339">            deleteInstructorCascade(instructor.getCourseId(), instructor.getEmail());</span>
<span class="nc" id="L340">        }</span>
<span class="nc" id="L341">    }</span>

    /**
     * Gets the list of instructors with co-owner privileges in a course.
     */
    public List&lt;InstructorAttributes&gt; getCoOwnersForCourse(String courseId) {
<span class="nc" id="L347">        List&lt;InstructorAttributes&gt; instructors = getInstructorsForCourse(courseId);</span>
<span class="nc" id="L348">        List&lt;InstructorAttributes&gt; instructorsWithCoOwnerPrivileges = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L349" title="All 2 branches missed.">        for (InstructorAttributes instructor : instructors) {</span>
<span class="nc bnc" id="L350" title="All 2 branches missed.">            if (!instructor.hasCoownerPrivileges()) {</span>
<span class="nc" id="L351">                continue;</span>
            }
<span class="nc" id="L353">            instructorsWithCoOwnerPrivileges.add(instructor);</span>
<span class="nc" id="L354">        }</span>
<span class="nc" id="L355">        return instructorsWithCoOwnerPrivileges;</span>
    }

    /**
     * Resets the associated googleId of an instructor.
     */
    public void resetInstructorGoogleId(String originalEmail, String courseId) throws EntityDoesNotExistException {
        try {
<span class="nc" id="L363">            instructorsDb.updateInstructorByEmail(</span>
<span class="nc" id="L364">                    InstructorAttributes.updateOptionsWithEmailBuilder(courseId, originalEmail)</span>
<span class="nc" id="L365">                            .withGoogleId(null)</span>
<span class="nc" id="L366">                            .build());</span>
<span class="nc" id="L367">        } catch (InvalidParametersException e) {</span>
<span class="nc" id="L368">            assert false : &quot;Unexpected invalid parameter.&quot;;</span>
<span class="nc" id="L369">        }</span>
<span class="nc" id="L370">    }</span>

    /**
     * Checks if there are any other registered instructors that can modify instructors.
     * If there are none, the instructor currently being edited will be granted the privilege
     * of modifying instructors automatically.
     *
     * @param courseId         Id of the course.
     * @param instructorToEdit Instructor that will be edited.
     *                         This may be modified within the method.
     */
    public void updateToEnsureValidityOfInstructorsForTheCourse(String courseId, InstructorAttributes instructorToEdit) {
<span class="nc" id="L382">        List&lt;InstructorAttributes&gt; instructors = getInstructorsForCourse(courseId);</span>
<span class="nc" id="L383">        int numOfInstrCanModifyInstructor = 0;</span>
<span class="nc" id="L384">        InstructorAttributes instrWithModifyInstructorPrivilege = null;</span>
<span class="nc bnc" id="L385" title="All 2 branches missed.">        for (InstructorAttributes instructor : instructors) {</span>
<span class="nc bnc" id="L386" title="All 2 branches missed.">            if (instructor.isAllowedForPrivilege(Const.InstructorPermissions.CAN_MODIFY_INSTRUCTOR)) {</span>
<span class="nc" id="L387">                numOfInstrCanModifyInstructor++;</span>
<span class="nc" id="L388">                instrWithModifyInstructorPrivilege = instructor;</span>
            }
<span class="nc" id="L390">        }</span>
<span class="nc bnc" id="L391" title="All 4 branches missed.">        boolean isLastRegInstructorWithPrivilege = numOfInstrCanModifyInstructor &lt;= 1</span>
                &amp;&amp; instrWithModifyInstructorPrivilege != null
<span class="nc bnc" id="L393" title="All 2 branches missed.">                &amp;&amp; (!instrWithModifyInstructorPrivilege.isRegistered()</span>
<span class="nc" id="L394">                || instrWithModifyInstructorPrivilege.getGoogleId()</span>
<span class="nc bnc" id="L395" title="All 2 branches missed.">                .equals(instructorToEdit.getGoogleId()));</span>
<span class="nc bnc" id="L396" title="All 2 branches missed.">        if (isLastRegInstructorWithPrivilege) {</span>
<span class="nc" id="L397">            instructorToEdit.getPrivileges().updatePrivilege(Const.InstructorPermissions.CAN_MODIFY_INSTRUCTOR, true);</span>
        }
<span class="nc" id="L399">    }</span>

    /**
     * Regenerates the registration key for the instructor with email address {@code email} in course {@code courseId}.
     *
     * @return the instructor attributes with the new registration key.
     * @throws EntityAlreadyExistsException if the newly generated instructor has the same registration key as the
     *          original one.
     * @throws EntityDoesNotExistException if the instructor does not exist.
     */
    public InstructorAttributes regenerateInstructorRegistrationKey(String courseId, String email)
            throws EntityDoesNotExistException, EntityAlreadyExistsException {

<span class="nc" id="L412">        InstructorAttributes originalInstructor = instructorsDb.getInstructorForEmail(courseId, email);</span>
<span class="nc bnc" id="L413" title="All 2 branches missed.">        if (originalInstructor == null) {</span>
<span class="nc" id="L414">            String errorMessage = String.format(</span>
                    &quot;The instructor with the email %s could not be found for the course with ID [%s].&quot;, email, courseId);
<span class="nc" id="L416">            throw new EntityDoesNotExistException(errorMessage);</span>
        }

<span class="nc" id="L419">        return instructorsDb.regenerateEntityKey(originalInstructor);</span>
    }

    /**
     * Returns true if the user associated with the googleId is an instructor in any course in the system.
     */
    public boolean isInstructorInAnyCourse(String googleId) {
<span class="fc" id="L426">        return instructorsDb.hasInstructorsForGoogleId(googleId);</span>
    }

    /**
     * Gets the number of instructors created within a specified time range.
     */
    int getNumInstructorsByTimeRange(Instant startTime, Instant endTime) {
<span class="nc" id="L433">        return instructorsDb.getNumInstructorsByTimeRange(startTime, endTime);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>