<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SearchServiceException.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.exception</a> &gt; <span class="el_source">SearchServiceException.java</span></div><h1>SearchServiceException.java</h1><pre class="source lang-java linenums">package teammates.common.exception;

/**
 * Exception thrown when error is encountered while performing search.
 */
public class SearchServiceException extends Exception {

    private final int statusCode;

    public SearchServiceException(String message, Throwable cause, int statusCode) {
<span class="nc" id="L11">        super(message, cause);</span>
<span class="nc" id="L12">        this.statusCode = statusCode;</span>
<span class="nc" id="L13">    }</span>

    public SearchServiceException(Throwable cause, int statusCode) {
<span class="nc" id="L16">        super(cause);</span>
<span class="nc" id="L17">        this.statusCode = statusCode;</span>
<span class="nc" id="L18">    }</span>

    public SearchServiceException(String message, int statusCode) {
<span class="nc" id="L21">        super(message);</span>
<span class="nc" id="L22">        this.statusCode = statusCode;</span>
<span class="nc" id="L23">    }</span>

    public int getStatusCode() {
<span class="nc" id="L26">        return statusCode;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>