<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InvalidParametersException.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.exception</a> &gt; <span class="el_source">InvalidParametersException.java</span></div><h1>InvalidParametersException.java</h1><pre class="source lang-java linenums">package teammates.common.exception;

import java.util.List;

import teammates.common.util.StringHelper;

/**
 * Exception thrown when non-HTTP parameter validation fails.
 */
@SuppressWarnings(&quot;serial&quot;)
public class InvalidParametersException extends Exception {

    public InvalidParametersException(String message) {
<span class="nc" id="L14">        super(message);</span>
<span class="nc" id="L15">    }</span>

    public InvalidParametersException(List&lt;String&gt; messages) {
<span class="nc" id="L18">        super(StringHelper.toString(messages));</span>
<span class="nc" id="L19">    }</span>

    public InvalidParametersException(Throwable cause) {
<span class="nc" id="L22">        super(cause);</span>
<span class="nc" id="L23">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>