<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AccountRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.storage.entity</a> &gt; <span class="el_source">AccountRequest.java</span></div><h1>AccountRequest.java</h1><pre class="source lang-java linenums">package teammates.storage.entity;

import java.security.SecureRandom;
import java.time.Instant;

import com.googlecode.objectify.annotation.Entity;
import com.googlecode.objectify.annotation.Id;
import com.googlecode.objectify.annotation.Index;
import com.googlecode.objectify.annotation.Translate;

import teammates.common.util.StringHelper;

/**
 * Represents an AccountRequest entity.
 */
@Entity
@Index
public class AccountRequest extends BaseEntity {

    @Id
    private String id;

    private String registrationKey;

    private String email;

    private String name;

    private String institute;

    @Translate(InstantTranslatorFactory.class)
    private Instant registeredAt;

    @Translate(InstantTranslatorFactory.class)
    private Instant createdAt;

    @SuppressWarnings(&quot;unused&quot;)
    private AccountRequest() {
        // required by Objectify
    }

<span class="fc" id="L42">    public AccountRequest(String email, String name, String institute) {</span>
<span class="fc" id="L43">        this.setEmail(email);</span>
<span class="fc" id="L44">        this.setName(name);</span>
<span class="fc" id="L45">        this.setInstitute(institute);</span>
<span class="fc" id="L46">        this.setId(generateId(email, institute));</span>
<span class="fc" id="L47">        this.setRegistrationKey(generateRegistrationKey());</span>
<span class="fc" id="L48">        this.setCreatedAt(Instant.now());</span>
<span class="fc" id="L49">        this.setRegisteredAt(null);</span>
<span class="fc" id="L50">    }</span>

    public String getId() {
<span class="fc" id="L53">        return id;</span>
    }

    public void setId(String id) {
<span class="fc" id="L57">        this.id = id.trim();</span>
<span class="fc" id="L58">    }</span>

    public String getRegistrationKey() {
<span class="fc" id="L61">        return registrationKey;</span>
    }

    public void setRegistrationKey(String registrationKey) {
<span class="fc" id="L65">        this.registrationKey = registrationKey.trim();</span>
<span class="fc" id="L66">    }</span>

    public String getName() {
<span class="fc" id="L69">        return name;</span>
    }

    public void setName(String name) {
<span class="fc" id="L73">        this.name = name.trim();</span>
<span class="fc" id="L74">    }</span>

    public String getEmail() {
<span class="fc" id="L77">        return email;</span>
    }

    public void setEmail(String email) {
<span class="fc" id="L81">        this.email = email.trim();</span>
<span class="fc" id="L82">    }</span>

    public String getInstitute() {
<span class="fc" id="L85">        return institute;</span>
    }

    public void setInstitute(String institute) {
<span class="fc" id="L89">        this.institute = institute.trim();</span>
<span class="fc" id="L90">    }</span>

    public Instant getRegisteredAt() {
<span class="fc" id="L93">        return registeredAt;</span>
    }

    public void setRegisteredAt(Instant registeredAt) {
<span class="fc" id="L97">        this.registeredAt = registeredAt;</span>
<span class="fc" id="L98">    }</span>

    public Instant getCreatedAt() {
<span class="fc" id="L101">        return createdAt;</span>
    }

    public void setCreatedAt(Instant createdAt) {
<span class="fc" id="L105">        this.createdAt = createdAt;</span>
<span class="fc" id="L106">    }</span>

    /**
     * Generates an unique ID for the account request.
     */
    public static String generateId(String email, String institute) {
        // Format: email%institute e.g., adam@gmail.com%TEAMMATES_TEST_INSTITUTE
<span class="fc" id="L113">        return email + '%' + institute;</span>
    }

    /**
     * Generate unique registration key for the account request.
     * The key contains random elements to avoid being guessed.
     */
    private String generateRegistrationKey() {
<span class="fc" id="L121">        String uniqueId = getId();</span>
<span class="fc" id="L122">        SecureRandom prng = new SecureRandom();</span>

<span class="fc" id="L124">        return StringHelper.encrypt(uniqueId + prng.nextInt());</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>