<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Account.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.storage.entity</a> &gt; <span class="el_source">Account.java</span></div><h1>Account.java</h1><pre class="source lang-java linenums">package teammates.storage.entity;

import java.time.Instant;
import java.util.HashMap;
import java.util.Map;

import com.googlecode.objectify.annotation.Entity;
import com.googlecode.objectify.annotation.Id;
import com.googlecode.objectify.annotation.Index;
import com.googlecode.objectify.annotation.Serialize;
import com.googlecode.objectify.annotation.Translate;
import com.googlecode.objectify.annotation.Unindex;

/**
 * Represents a unique user in the system.
 */
@Entity
@Index
public class Account extends BaseEntity {

    @Id
    private String googleId;

    private String name;

    private String email;

    @Unindex
    @Serialize
    private Map&lt;String, Instant&gt; readNotifications;

    @Translate(InstantTranslatorFactory.class)
    private Instant createdAt;

    @SuppressWarnings(&quot;unused&quot;)
    private Account() {
        // required by Objectify
    }

    /**
     * Instantiates a new account.
     *
     * @param googleId the Google ID of the user.
     * @param name The name of the user.
     * @param email The official email of the user.
     * @param readNotifications The notifications that the user has read, stored in a map of ID to end time.
     */
<span class="fc" id="L48">    public Account(String googleId, String name, String email, Map&lt;String, Instant&gt; readNotifications) {</span>
<span class="fc" id="L49">        this.setGoogleId(googleId);</span>
<span class="fc" id="L50">        this.setName(name);</span>
<span class="fc" id="L51">        this.setEmail(email);</span>
<span class="fc" id="L52">        this.setReadNotifications(readNotifications);</span>
<span class="fc" id="L53">        this.setCreatedAt(Instant.now());</span>
<span class="fc" id="L54">    }</span>

    public String getGoogleId() {
<span class="fc" id="L57">        return googleId;</span>
    }

    public void setGoogleId(String googleId) {
<span class="fc" id="L61">        this.googleId = googleId;</span>
<span class="fc" id="L62">    }</span>

    public String getName() {
<span class="fc" id="L65">        return name;</span>
    }

    public void setName(String name) {
<span class="fc" id="L69">        this.name = name;</span>
<span class="fc" id="L70">    }</span>

    public String getEmail() {
<span class="fc" id="L73">        return email;</span>
    }

    public void setEmail(String email) {
<span class="fc" id="L77">        this.email = email;</span>
<span class="fc" id="L78">    }</span>

    /**
     * Retrieves the account's read notifications map.
     * Returns an empty map if the account does not yet have the readNotifications attribute.
     */
    public Map&lt;String, Instant&gt; getReadNotifications() {
<span class="pc bpc" id="L85" title="1 of 2 branches missed.">        if (readNotifications == null) {</span>
<span class="nc" id="L86">            return new HashMap&lt;&gt;();</span>
        }
<span class="fc" id="L88">        return readNotifications;</span>
    }

    public void setReadNotifications(Map&lt;String, Instant&gt; readNotifications) {
<span class="fc" id="L92">        this.readNotifications = readNotifications;</span>
<span class="fc" id="L93">    }</span>

    public Instant getCreatedAt() {
<span class="fc" id="L96">        return createdAt;</span>
    }

    public void setCreatedAt(Instant createdAt) {
<span class="fc" id="L100">        this.createdAt = createdAt;</span>
<span class="fc" id="L101">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>