<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CourseStudent.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.storage.entity</a> &gt; <span class="el_source">CourseStudent.java</span></div><h1>CourseStudent.java</h1><pre class="source lang-java linenums">package teammates.storage.entity;

import java.security.SecureRandom;
import java.time.Instant;

import com.googlecode.objectify.annotation.Entity;
import com.googlecode.objectify.annotation.Id;
import com.googlecode.objectify.annotation.Index;
import com.googlecode.objectify.annotation.OnSave;
import com.googlecode.objectify.annotation.Translate;
import com.googlecode.objectify.annotation.Unindex;

import teammates.common.util.StringHelper;

/**
 * An association class that represents the association Account --&gt;
 * [enrolled in] --&gt; Course.
 */
<span class="fc" id="L19">@Entity</span>
@Index
public class CourseStudent extends BaseEntity {
    /**
     * ID of the student.
     *
     * @see #generateId(String, String)
     */
    @Id
    private String id;

    @Translate(InstantTranslatorFactory.class)
    private Instant createdAt;

    @Translate(InstantTranslatorFactory.class)
    private Instant updatedAt;

    private transient String registrationKey;

    /**
     * The student's Google ID. Links to the Account object.
     * This can be null if the student hasn't joined the course yet.
     */
    private String googleId;

    private String email;

    private String courseId;

    @Unindex
    private String name;

    @Unindex
    private String comments;

    private String teamName;

    private String sectionName;

    @SuppressWarnings(&quot;unused&quot;)
    private CourseStudent() {
        // required by Objectify
    }

    public CourseStudent(String email, String name, String googleId, String comments, String courseId,
<span class="fc" id="L64">                         String teamName, String sectionName) {</span>
<span class="fc" id="L65">        setEmail(email);</span>
<span class="fc" id="L66">        setName(name);</span>
<span class="fc" id="L67">        setGoogleId(googleId);</span>
<span class="fc" id="L68">        setComments(comments);</span>
<span class="fc" id="L69">        setCourseId(courseId);</span>
<span class="fc" id="L70">        setTeamName(teamName);</span>
<span class="fc" id="L71">        setSectionName(sectionName);</span>

<span class="fc" id="L73">        setCreatedAt(Instant.now());</span>

<span class="fc" id="L75">        this.id = generateId(getEmail(), getCourseId());</span>
<span class="fc" id="L76">        setRegistrationKey(generateRegistrationKey());</span>
<span class="fc" id="L77">    }</span>

    /**
     * Generates an unique ID for the student.
     */
    public static String generateId(String email, String courseId) {
<span class="fc" id="L83">        return email + '%' + courseId;</span>
    }

    public Instant getCreatedAt() {
<span class="fc" id="L87">        return createdAt;</span>
    }

    /**
     * Sets the createdAt timestamp.
     */
    public void setCreatedAt(Instant created) {
<span class="fc" id="L94">        this.createdAt = created;</span>
<span class="fc" id="L95">        setLastUpdate(created);</span>
<span class="fc" id="L96">    }</span>

    public Instant getUpdatedAt() {
<span class="fc" id="L99">        return updatedAt;</span>
    }

    public void setLastUpdate(Instant updatedAt) {
<span class="fc" id="L103">        this.updatedAt = updatedAt;</span>
<span class="fc" id="L104">    }</span>

    public String getUniqueId() {
<span class="fc" id="L107">        return this.id;</span>
    }

    public String getEmail() {
<span class="fc" id="L111">        return email;</span>
    }

    public void setEmail(String email) {
<span class="fc" id="L115">        this.email = email.trim();</span>
<span class="fc" id="L116">    }</span>

    public String getGoogleId() {
<span class="fc" id="L119">        return googleId;</span>
    }

    public void setGoogleId(String googleId) {
<span class="pc bpc" id="L123" title="1 of 2 branches missed.">        this.googleId = googleId == null ? null : googleId.trim();</span>
<span class="fc" id="L124">    }</span>

    public String getName() {
<span class="fc" id="L127">        return name;</span>
    }

    /**
     * Sets the full name of the student.
     */
    public void setName(String name) {
<span class="fc" id="L134">        this.name = name.trim();</span>
<span class="fc" id="L135">    }</span>

    public String getComments() {
<span class="fc" id="L138">        return comments;</span>
    }

    public void setComments(String comments) {
<span class="pc bpc" id="L142" title="1 of 2 branches missed.">        this.comments = comments == null ? null : comments.trim();</span>
<span class="fc" id="L143">    }</span>

    public String getRegistrationKey() {
<span class="fc" id="L146">        return registrationKey;</span>
    }

    public void setRegistrationKey(String registrationKey) {
<span class="fc" id="L150">        this.registrationKey = registrationKey;</span>
<span class="fc" id="L151">    }</span>

    public String getCourseId() {
<span class="fc" id="L154">        return courseId;</span>
    }

    public void setCourseId(String courseId) {
<span class="fc" id="L158">        this.courseId = courseId.trim();</span>
<span class="fc" id="L159">    }</span>

    public String getTeamName() {
<span class="fc" id="L162">        return teamName;</span>
    }

    public void setTeamName(String teamName) {
<span class="pc bpc" id="L166" title="1 of 2 branches missed.">        this.teamName = teamName == null ? null : teamName.trim();</span>
<span class="fc" id="L167">    }</span>

    public String getSectionName() {
<span class="fc" id="L170">        return sectionName;</span>
    }

    public void setSectionName(String sectionName) {
<span class="pc bpc" id="L174" title="1 of 2 branches missed.">        this.sectionName = sectionName == null ? null : sectionName.trim();</span>
<span class="fc" id="L175">    }</span>

    /**
     * Updates the updatedAt timestamp when saving.
     */
    @OnSave
    public void updateLastUpdateTimestamp() {
<span class="fc" id="L182">        this.setLastUpdate(Instant.now());</span>
<span class="fc" id="L183">    }</span>

    /**
     * Returns unique registration key for the student.
     */
    private String generateRegistrationKey() {
<span class="fc" id="L189">        String uniqueId = getUniqueId();</span>
<span class="pc bpc" id="L190" title="1 of 2 branches missed.">        assert uniqueId != null;</span>

<span class="fc" id="L192">        SecureRandom prng = new SecureRandom();</span>

<span class="fc" id="L194">        return StringHelper.encrypt(uniqueId + &quot;%&quot; + prng.nextInt());</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>