<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Course.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.storage.entity</a> &gt; <span class="el_source">Course.java</span></div><h1>Course.java</h1><pre class="source lang-java linenums">package teammates.storage.entity;

import java.time.Instant;

import com.googlecode.objectify.annotation.Entity;
import com.googlecode.objectify.annotation.Id;
import com.googlecode.objectify.annotation.Index;
import com.googlecode.objectify.annotation.Translate;

import teammates.common.util.Const;

/**
 * Represents a course entity.
 */
@Entity
@Index
public class Course extends BaseEntity {

    @Id
    private String id;

    private String name;

    @Translate(InstantTranslatorFactory.class)
    private Instant createdAt;

    @Translate(InstantTranslatorFactory.class)
    private Instant deletedAt;

    private String timeZone;

    private String institute;

    @SuppressWarnings(&quot;unused&quot;)
    private Course() {
        // required by Objectify
    }

    public Course(String courseId, String courseName, String courseTimeZone, String institute,
<span class="fc" id="L40">            Instant createdAt, Instant deletedAt) {</span>
<span class="fc" id="L41">        this.setUniqueId(courseId);</span>
<span class="fc" id="L42">        this.setName(courseName);</span>
<span class="pc bpc" id="L43" title="1 of 2 branches missed.">        if (courseTimeZone == null) {</span>
<span class="nc" id="L44">            this.setTimeZone(Const.DEFAULT_TIME_ZONE);</span>
        } else {
<span class="fc" id="L46">            this.setTimeZone(courseTimeZone);</span>
        }
<span class="fc" id="L48">        this.setInstitute(institute);</span>
<span class="fc bfc" id="L49" title="All 2 branches covered.">        if (createdAt == null) {</span>
<span class="fc" id="L50">            this.setCreatedAt(Instant.now());</span>
        } else {
<span class="fc" id="L52">            this.setCreatedAt(createdAt);</span>
        }
<span class="fc" id="L54">        this.setDeletedAt(deletedAt);</span>
<span class="fc" id="L55">    }</span>

    public String getUniqueId() {
<span class="fc" id="L58">        return id;</span>
    }

    public void setUniqueId(String uniqueId) {
<span class="fc" id="L62">        this.id = uniqueId.trim();</span>
<span class="fc" id="L63">    }</span>

    public String getName() {
<span class="fc" id="L66">        return name;</span>
    }

    public void setName(String name) {
<span class="fc" id="L70">        this.name = name.trim();</span>
<span class="fc" id="L71">    }</span>

    public Instant getCreatedAt() {
<span class="fc" id="L74">        return createdAt;</span>
    }

    public void setCreatedAt(Instant createdAt) {
<span class="fc" id="L78">        this.createdAt = createdAt;</span>
<span class="fc" id="L79">    }</span>

    public Instant getDeletedAt() {
<span class="fc" id="L82">        return deletedAt;</span>
    }

    public void setDeletedAt(Instant deletedAt) {
<span class="fc" id="L86">        this.deletedAt = deletedAt;</span>
<span class="fc" id="L87">    }</span>

    public String getTimeZone() {
<span class="fc" id="L90">        return timeZone;</span>
    }

    public void setTimeZone(String timeZone) {
<span class="fc" id="L94">        this.timeZone = timeZone;</span>
<span class="fc" id="L95">    }</span>

    public String getInstitute() {
<span class="fc" id="L98">        return institute;</span>
    }

    public void setInstitute(String institute) {
<span class="fc" id="L102">        this.institute = institute;</span>
<span class="fc" id="L103">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>