<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeadlineExtension.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.storage.entity</a> &gt; <span class="el_source">DeadlineExtension.java</span></div><h1>DeadlineExtension.java</h1><pre class="source lang-java linenums">package teammates.storage.entity;

import java.time.Instant;

import com.googlecode.objectify.annotation.Entity;
import com.googlecode.objectify.annotation.Id;
import com.googlecode.objectify.annotation.Index;
import com.googlecode.objectify.annotation.OnSave;
import com.googlecode.objectify.annotation.Translate;

/**
 * Represents an individual student's extended deadline.
 */
@Entity
@Index
public class DeadlineExtension extends BaseEntity {

    @Id
    private String id;

    private String courseId;

    private String feedbackSessionName;

    private String userEmail;

    private boolean isInstructor;

    private boolean sentClosingEmail;

    @Translate(InstantTranslatorFactory.class)
    private Instant endTime;

    @Translate(InstantTranslatorFactory.class)
    private Instant createdAt;

    @Translate(InstantTranslatorFactory.class)
    private Instant updatedAt;

    @SuppressWarnings(&quot;unused&quot;)
    private DeadlineExtension() {
        // required by Objectify
    }

    public DeadlineExtension(String courseId, String feedbackSessionName, String userEmail, boolean isInstructor,
<span class="fc" id="L46">            boolean sentClosingEmail, Instant endTime) {</span>
<span class="fc" id="L47">        this.setCourseId(courseId);</span>
<span class="fc" id="L48">        this.setFeedbackSessionName(feedbackSessionName);</span>
<span class="fc" id="L49">        this.setUserEmail(userEmail);</span>
<span class="fc" id="L50">        this.setIsInstructor(isInstructor);</span>
<span class="fc" id="L51">        this.setSentClosingEmail(sentClosingEmail);</span>
<span class="fc" id="L52">        this.setEndTime(endTime);</span>
<span class="fc" id="L53">        this.setId(generateId(this.courseId, this.feedbackSessionName, this.userEmail, this.isInstructor));</span>
<span class="fc" id="L54">        this.setCreatedAt(Instant.now());</span>
<span class="fc" id="L55">    }</span>

    public String getId() {
<span class="nc" id="L58">        return id;</span>
    }

    public void setId(String id) {
<span class="fc" id="L62">        this.id = id;</span>
<span class="fc" id="L63">    }</span>

    public String getCourseId() {
<span class="fc" id="L66">        return courseId;</span>
    }

    public void setCourseId(String courseId) {
<span class="fc" id="L70">        this.courseId = courseId;</span>
<span class="fc" id="L71">    }</span>

    public String getFeedbackSessionName() {
<span class="fc" id="L74">        return feedbackSessionName;</span>
    }

    public void setFeedbackSessionName(String feedbackSessionName) {
<span class="fc" id="L78">        this.feedbackSessionName = feedbackSessionName;</span>
<span class="fc" id="L79">    }</span>

    public String getUserEmail() {
<span class="fc" id="L82">        return userEmail;</span>
    }

    public void setUserEmail(String userEmail) {
<span class="fc" id="L86">        this.userEmail = userEmail;</span>
<span class="fc" id="L87">    }</span>

    public boolean getIsInstructor() {
<span class="fc" id="L90">        return isInstructor;</span>
    }

    public void setIsInstructor(boolean isInstructor) {
<span class="fc" id="L94">        this.isInstructor = isInstructor;</span>
<span class="fc" id="L95">    }</span>

    public boolean getSentClosingEmail() {
<span class="fc" id="L98">        return sentClosingEmail;</span>
    }

    public void setSentClosingEmail(boolean sentClosingEmail) {
<span class="fc" id="L102">        this.sentClosingEmail = sentClosingEmail;</span>
<span class="fc" id="L103">    }</span>

    public Instant getEndTime() {
<span class="fc" id="L106">        return endTime;</span>
    }

    public void setEndTime(Instant endTime) {
<span class="fc" id="L110">        this.endTime = endTime;</span>
<span class="fc" id="L111">    }</span>

    public Instant getCreatedAt() {
<span class="fc" id="L114">        return createdAt;</span>
    }

    public void setCreatedAt(Instant createdAt) {
<span class="fc" id="L118">        this.createdAt = createdAt;</span>
<span class="fc" id="L119">    }</span>

    public Instant getUpdatedAt() {
<span class="fc" id="L122">        return updatedAt;</span>
    }

    public void setUpdatedAt(Instant updatedAt) {
<span class="fc" id="L126">        this.updatedAt = updatedAt;</span>
<span class="fc" id="L127">    }</span>

    /**
     * Updates the updatedAt timestamp when saving.
     */
    @OnSave
    public void updateLastUpdatedTimestamp() {
<span class="fc" id="L134">        setUpdatedAt(Instant.now());</span>
<span class="fc" id="L135">    }</span>

    /**
     * Generates a unique ID for the deadline.
     */
    public static String generateId(String courseId, String feedbackSessionName, String userEmail, boolean isInstructor) {
        // Format: courseId%feedbackSessionName%userEmail%isInstructor
<span class="fc" id="L142">        return courseId + '%' + feedbackSessionName + '%' + userEmail + '%' + isInstructor;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>