<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FeedbackResponseComment.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.storage.entity</a> &gt; <span class="el_source">FeedbackResponseComment.java</span></div><h1>FeedbackResponseComment.java</h1><pre class="source lang-java linenums">package teammates.storage.entity;

import java.time.Instant;
import java.util.ArrayList;
import java.util.List;

import com.googlecode.objectify.annotation.Entity;
import com.googlecode.objectify.annotation.Id;
import com.googlecode.objectify.annotation.Index;
import com.googlecode.objectify.annotation.Translate;
import com.googlecode.objectify.annotation.Unindex;

import teammates.common.datatransfer.FeedbackParticipantType;
import teammates.common.util.SanitizationHelper;

/**
 * An association class that represents the association
 * Giver --&gt; [comments about] --&gt; FeedbackResponse.
 * Giver can be a student or an instructor or a team
 */
@Entity
@Index
public class FeedbackResponseComment extends BaseEntity {

    @Id
    private transient Long feedbackResponseCommentId;

    /** The foreign key to locate the Course object. */
    private String courseId;

    /** The foreign key to locate the FeedbackSession object. */
    private String feedbackSessionName;

    /** The foreign key to locate the FeedbackQuestion object. */
    private String feedbackQuestionId;

    /**
     * The giver of the comment.
     *
     * &lt;p&gt;It is email in case when comment giver is a student or instructor, and team name in case of team.
     */
    private String giverEmail;

    /**
     * Role of a comment giver.
     *
     * &lt;p&gt;Can only be INSTRUCTORS, STUDENTS or TEAMS.
     */
    private FeedbackParticipantType commentGiverType;

    /** The foreign key to locate the FeedbackResponse object commented on. */
    private String feedbackResponseId;

    /** Response giver section. */
    private String giverSection;

    /** Response receiver section. */
    private String receiverSection;

<span class="pc" id="L60">    private List&lt;FeedbackParticipantType&gt; showCommentTo = new ArrayList&lt;&gt;();</span>

<span class="pc" id="L62">    private List&lt;FeedbackParticipantType&gt; showGiverNameTo = new ArrayList&lt;&gt;();</span>

    private Boolean isVisibilityFollowingFeedbackQuestion;

    /** True if the comment is given by a feedback participant. */
    private boolean isCommentFromFeedbackParticipant;

    /** The creation time of this comment. */
    @Translate(InstantTranslatorFactory.class)
    private Instant createdAt;

    /** The comment from giver about the feedback response. */
    @Unindex
    private String commentText;

    /** The e-mail of the account that last edited the comment. */
    private String lastEditorEmail;

    /** The time in which the comment is last edited. */
    @Translate(InstantTranslatorFactory.class)
    private Instant lastEditedAt;

    @SuppressWarnings(&quot;unused&quot;)
<span class="nc" id="L85">    private FeedbackResponseComment() {</span>
        // required by Objectify
<span class="nc" id="L87">    }</span>

    public FeedbackResponseComment(String courseId, String feedbackSessionName, String feedbackQuestionId,
            String giverEmail, FeedbackParticipantType commentGiverType, String feedbackResponseId, Instant createdAt,
            String commentText, String giverSection, String receiverSection, List&lt;FeedbackParticipantType&gt; showCommentTo,
            List&lt;FeedbackParticipantType&gt; showGiverNameTo, String lastEditorEmail, Instant lastEditedAt,
<span class="fc" id="L93">            boolean isCommentFromFeedbackParticipant, boolean isVisibilityFollowingFeedbackQuestion) {</span>
<span class="fc" id="L94">        this.feedbackResponseCommentId = null; // Auto-generated by Cloud Datastore</span>
<span class="fc" id="L95">        this.courseId = courseId;</span>
<span class="fc" id="L96">        this.feedbackSessionName = feedbackSessionName;</span>
<span class="fc" id="L97">        this.feedbackQuestionId = feedbackQuestionId;</span>
<span class="fc" id="L98">        this.giverEmail = giverEmail;</span>
<span class="fc" id="L99">        this.commentGiverType = commentGiverType;</span>
<span class="fc" id="L100">        this.feedbackResponseId = feedbackResponseId;</span>
<span class="fc" id="L101">        this.createdAt = createdAt;</span>
<span class="fc" id="L102">        this.commentText = SanitizationHelper.sanitizeForRichText(commentText);</span>
<span class="fc" id="L103">        this.giverSection = giverSection;</span>
<span class="fc" id="L104">        this.receiverSection = receiverSection;</span>
<span class="pc bpc" id="L105" title="1 of 2 branches missed.">        this.showCommentTo = showCommentTo == null ? new ArrayList&lt;&gt;() : showCommentTo;</span>
<span class="pc bpc" id="L106" title="1 of 2 branches missed.">        this.showGiverNameTo = showGiverNameTo == null ? new ArrayList&lt;&gt;() : showGiverNameTo;</span>
<span class="fc" id="L107">        this.isVisibilityFollowingFeedbackQuestion = isVisibilityFollowingFeedbackQuestion;</span>
<span class="fc bfc" id="L108" title="All 2 branches covered.">        this.lastEditorEmail = lastEditorEmail == null ? giverEmail : lastEditorEmail;</span>
<span class="fc bfc" id="L109" title="All 2 branches covered.">        this.lastEditedAt = lastEditedAt == null ? this.createdAt : lastEditedAt;</span>
<span class="fc" id="L110">        this.isCommentFromFeedbackParticipant = isCommentFromFeedbackParticipant;</span>
<span class="fc" id="L111">    }</span>

    /**
     * Use only if the comment has already persisted in the database and has its ID generated.
     * @return the feedbackResponseCommentId
     */
    public Long getFeedbackResponseCommentId() {
<span class="fc" id="L118">        return feedbackResponseCommentId;</span>
    }

    public String getCourseId() {
<span class="fc" id="L122">        return courseId;</span>
    }

    public void setCourseId(String courseId) {
<span class="nc" id="L126">        this.courseId = courseId;</span>
<span class="nc" id="L127">    }</span>

    public String getFeedbackSessionName() {
<span class="fc" id="L130">        return feedbackSessionName;</span>
    }

    public void setFeedbackSessionName(String feedbackSessionName) {
<span class="nc" id="L134">        this.feedbackSessionName = feedbackSessionName;</span>
<span class="nc" id="L135">    }</span>

    public String getFeedbackQuestionId() {
<span class="fc" id="L138">        return feedbackQuestionId;</span>
    }

    public void setFeedbackQuestionId(String feedbackQuestionId) {
<span class="nc" id="L142">        this.feedbackQuestionId = feedbackQuestionId;</span>
<span class="nc" id="L143">    }</span>

    /**
     * Gets whether the visibility setting of the comment follow the corresponding question.
     */
    public boolean getIsVisibilityFollowingFeedbackQuestion() {
<span class="pc bpc" id="L149" title="1 of 2 branches missed.">        if (this.isVisibilityFollowingFeedbackQuestion == null) {</span>
            // true as the default value if the field is null
<span class="nc" id="L151">            return true;</span>
        }
<span class="fc" id="L153">        return this.isVisibilityFollowingFeedbackQuestion;</span>
    }

    public void setIsVisibilityFollowingFeedbackQuestion(Boolean isVisibilityFollowingFeedbackQuestion) {
<span class="nc" id="L157">        this.isVisibilityFollowingFeedbackQuestion = isVisibilityFollowingFeedbackQuestion;</span>
<span class="nc" id="L158">    }</span>

    public String getGiverEmail() {
<span class="fc" id="L161">        return giverEmail;</span>
    }

    /**
     * Sets the giver email of the response comment.
     *
     * @param giverEmail the giverEmail to set.
     *         This is the email used by the user in the course, not the one associated with the user's google account.
     */
    public void setGiverEmail(String giverEmail) {
<span class="nc" id="L171">        this.giverEmail = giverEmail;</span>
<span class="nc" id="L172">    }</span>

    /**
     * Gets the giver type of the comment.
     */
    public FeedbackParticipantType getCommentGiverType() {
<span class="fc" id="L178">        return commentGiverType;</span>
    }

    /**
     * Sets the giver type of the comment.
     */
    public void setCommentGiverType(FeedbackParticipantType commentGiverType) {
<span class="nc" id="L185">        this.commentGiverType = commentGiverType;</span>
<span class="nc" id="L186">    }</span>

    public void setShowCommentTo(List&lt;FeedbackParticipantType&gt; showCommentTo) {
<span class="nc" id="L189">        this.showCommentTo = showCommentTo;</span>
<span class="nc" id="L190">    }</span>

    public List&lt;FeedbackParticipantType&gt; getShowCommentTo() {
<span class="fc" id="L193">        return showCommentTo;</span>
    }

    public void setShowGiverNameTo(List&lt;FeedbackParticipantType&gt; showGiverNameTo) {
<span class="nc" id="L197">        this.showGiverNameTo = showGiverNameTo;</span>
<span class="nc" id="L198">    }</span>

    public List&lt;FeedbackParticipantType&gt; getShowGiverNameTo() {
<span class="fc" id="L201">        return showGiverNameTo;</span>
    }

    public String getFeedbackResponseId() {
<span class="fc" id="L205">        return feedbackResponseId;</span>
    }

    public void setFeedbackResponseId(String feedbackResponseId) {
<span class="nc" id="L209">        this.feedbackResponseId = feedbackResponseId;</span>
<span class="nc" id="L210">    }</span>

    public Instant getCreatedAt() {
<span class="fc" id="L213">        return createdAt;</span>
    }

    public void setCreatedAt(Instant createdAt) {
<span class="nc" id="L217">        this.createdAt = createdAt;</span>
<span class="nc" id="L218">    }</span>

    public String getCommentText() {
<span class="fc" id="L221">        return commentText;</span>
    }

    public void setCommentText(String commentText) {
<span class="nc" id="L225">        this.commentText = commentText;</span>
<span class="nc" id="L226">    }</span>

    public String getGiverSection() {
<span class="fc" id="L229">        return giverSection;</span>
    }

    public void setGiverSection(String giverSection) {
<span class="nc" id="L233">        this.giverSection = giverSection;</span>
<span class="nc" id="L234">    }</span>

    public String getReceiverSection() {
<span class="fc" id="L237">        return receiverSection;</span>
    }

    public void setReceiverSection(String receiverSection) {
<span class="nc" id="L241">        this.receiverSection = receiverSection;</span>
<span class="nc" id="L242">    }</span>

    public void setLastEditorEmail(String lastEditorEmail) {
<span class="nc" id="L245">        this.lastEditorEmail = lastEditorEmail;</span>
<span class="nc" id="L246">    }</span>

    public String getLastEditorEmail() {
<span class="fc" id="L249">        return this.lastEditorEmail;</span>
    }

    public Instant getLastEditedAt() {
<span class="fc" id="L253">        return this.lastEditedAt;</span>
    }

    public void setLastEditedAt(Instant lastEditedAt) {
<span class="nc" id="L257">        this.lastEditedAt = lastEditedAt;</span>
<span class="nc" id="L258">    }</span>

    public boolean getIsCommentFromFeedbackParticipant() {
<span class="fc" id="L261">        return this.isCommentFromFeedbackParticipant;</span>
    }

    public void setIsCommentFromFeedbackParticipant(boolean isCommentFromFeedbackParticipant) {
<span class="nc" id="L265">        this.isCommentFromFeedbackParticipant = isCommentFromFeedbackParticipant;</span>
<span class="nc" id="L266">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>