<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FeedbackQuestion.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.storage.entity</a> &gt; <span class="el_source">FeedbackQuestion.java</span></div><h1>FeedbackQuestion.java</h1><pre class="source lang-java linenums">package teammates.storage.entity;

import java.time.Instant;
import java.util.ArrayList;
import java.util.List;

import com.googlecode.objectify.Key;
import com.googlecode.objectify.annotation.Entity;
import com.googlecode.objectify.annotation.Id;
import com.googlecode.objectify.annotation.Index;
import com.googlecode.objectify.annotation.OnSave;
import com.googlecode.objectify.annotation.Translate;
import com.googlecode.objectify.annotation.Unindex;

import teammates.common.datatransfer.FeedbackParticipantType;
import teammates.common.datatransfer.questions.FeedbackQuestionType;
import teammates.common.util.Const;

/**
 * Represents a feedback question.
 */
@Entity
@Index
public class FeedbackQuestion extends BaseEntity {

    @Id
    private Long feedbackQuestionId;

    private String feedbackSessionName;

    private String courseId;

    /**
     * Serialized {@link teammates.common.datatransfer.questions.FeedbackQuestionDetails} stored as a string.
     *
     * @see teammates.common.datatransfer.attributes.FeedbackQuestionAttributes#getQuestionDetailsCopy()
     */
    @Unindex
    private String questionText;

    @Unindex
    private String questionDescription;

    private int questionNumber;

    private FeedbackQuestionType questionType;

    private FeedbackParticipantType giverType;

    private FeedbackParticipantType recipientType;

    // Check for consistency in questionLogic/questionAttributes.
    // (i.e. if type is own team, numberOfEntities must = 1).
    private int numberOfEntitiesToGiveFeedbackTo;

<span class="pc" id="L56">    private List&lt;FeedbackParticipantType&gt; showResponsesTo = new ArrayList&lt;&gt;();</span>

<span class="pc" id="L58">    private List&lt;FeedbackParticipantType&gt; showGiverNameTo = new ArrayList&lt;&gt;();</span>

<span class="pc" id="L60">    private List&lt;FeedbackParticipantType&gt; showRecipientNameTo = new ArrayList&lt;&gt;();</span>

    @Translate(InstantTranslatorFactory.class)
    private Instant createdAt;

    @Translate(InstantTranslatorFactory.class)
    private Instant updatedAt;

    @SuppressWarnings(&quot;unused&quot;)
<span class="nc" id="L69">    private FeedbackQuestion() {</span>
        // required by Objectify
<span class="nc" id="L71">    }</span>

    public FeedbackQuestion(
            String feedbackSessionName, String courseId,
            String questionText, String questionDescription, int questionNumber, FeedbackQuestionType questionType,
            FeedbackParticipantType giverType,
            FeedbackParticipantType recipientType,
            int numberOfEntitiesToGiveFeedbackTo,
            List&lt;FeedbackParticipantType&gt; showResponsesTo,
            List&lt;FeedbackParticipantType&gt; showGiverNameTo,
<span class="fc" id="L81">            List&lt;FeedbackParticipantType&gt; showRecipientNameTo) {</span>

<span class="fc" id="L83">        this.feedbackQuestionId = null; // Auto-generated by Cloud Datastore</span>
<span class="fc" id="L84">        this.feedbackSessionName = feedbackSessionName;</span>
<span class="fc" id="L85">        this.courseId = courseId;</span>
<span class="fc" id="L86">        this.questionText = questionText;</span>
<span class="fc" id="L87">        this.questionDescription = questionDescription;</span>
<span class="fc" id="L88">        this.questionNumber = questionNumber;</span>
<span class="fc" id="L89">        this.questionType = questionType;</span>
<span class="fc" id="L90">        this.giverType = giverType;</span>
<span class="fc" id="L91">        this.recipientType = recipientType;</span>
<span class="fc" id="L92">        this.numberOfEntitiesToGiveFeedbackTo = numberOfEntitiesToGiveFeedbackTo;</span>
<span class="pc bpc" id="L93" title="1 of 2 branches missed.">        this.showResponsesTo = showResponsesTo == null ? new ArrayList&lt;&gt;() : showResponsesTo;</span>
<span class="pc bpc" id="L94" title="1 of 2 branches missed.">        this.showGiverNameTo = showGiverNameTo == null ? new ArrayList&lt;&gt;() : showGiverNameTo;</span>
<span class="fc" id="L95">        this.showRecipientNameTo =</span>
<span class="pc bpc" id="L96" title="1 of 2 branches missed.">                showRecipientNameTo == null ? new ArrayList&lt;&gt;() : showRecipientNameTo;</span>
<span class="fc" id="L97">        this.setCreatedAt(Instant.now());</span>
<span class="fc" id="L98">    }</span>

    public Instant getCreatedAt() {
<span class="pc bpc" id="L101" title="1 of 2 branches missed.">        return createdAt == null ? Const.TIME_REPRESENTS_DEFAULT_TIMESTAMP : createdAt;</span>
    }

    public Instant getUpdatedAt() {
<span class="pc bpc" id="L105" title="1 of 2 branches missed.">        return updatedAt == null ? Const.TIME_REPRESENTS_DEFAULT_TIMESTAMP : updatedAt;</span>
    }

    /**
     * Sets the createdAt timestamp of the question.
     */
    public void setCreatedAt(Instant newDate) {
<span class="fc" id="L112">        this.createdAt = newDate;</span>
<span class="fc" id="L113">        setLastUpdate(newDate);</span>
<span class="fc" id="L114">    }</span>

    public void setLastUpdate(Instant newDate) {
<span class="fc" id="L117">        this.updatedAt = newDate;</span>
<span class="fc" id="L118">    }</span>

    /**
     * Gets the question id.
     */
    public String getId() {
<span class="fc" id="L124">        String untrimmedId = Key.create(FeedbackQuestion.class, feedbackQuestionId).toLegacyUrlSafe();</span>

        // Previously (prior to V8.0.0), the keys are generated by Objectify v5 which uses App Engine Datastore API.
        // Starting from V8.0.0 we use Objectify v6 which uses Cloud Datastore API,
        // and the produced legacy URL-safe key has additional space character at the end of the string,
        // resulting in incompatibility with old data.
        // Last four characters (ogEA) of the base64 encoded string are trimmed for backward compatibility.
        // Additional changes are needed for production system case, possibly due to very old Datastore instance used.
<span class="fc" id="L132">        return untrimmedId.replaceFirst(&quot;KIBAA$&quot;, &quot;AogEA&quot;)</span>
<span class="fc" id="L133">                .substring(0, untrimmedId.length() - 4);</span>
    }

    public void setFeedbackQuestionId(Long feedbackQuestionId) {
<span class="nc" id="L137">        this.feedbackQuestionId = feedbackQuestionId;</span>
<span class="nc" id="L138">    }</span>

    public String getFeedbackSessionName() {
<span class="fc" id="L141">        return feedbackSessionName;</span>
    }

    public void setFeedbackSessionName(String feedbackSessionName) {
<span class="nc" id="L145">        this.feedbackSessionName = feedbackSessionName;</span>
<span class="nc" id="L146">    }</span>

    public String getCourseId() {
<span class="fc" id="L149">        return courseId;</span>
    }

    public void setCourseId(String courseId) {
<span class="nc" id="L153">        this.courseId = courseId;</span>
<span class="nc" id="L154">    }</span>

    public String getQuestionText() {
<span class="fc" id="L157">        return questionText;</span>
    }

    public void setQuestionText(String questionText) {
<span class="nc" id="L161">        this.questionText = questionText;</span>
<span class="nc" id="L162">    }</span>

    public String getQuestionDescription() {
<span class="fc" id="L165">        return questionDescription;</span>
    }

    public void setQuestionDescription(String questionDescription) {
<span class="nc" id="L169">        this.questionDescription = questionDescription;</span>
<span class="nc" id="L170">    }</span>

    public FeedbackQuestionType getQuestionType() {
<span class="fc" id="L173">        return questionType;</span>
    }

    public void setQuestionType(FeedbackQuestionType questionType) {
<span class="nc" id="L177">        this.questionType = questionType;</span>
<span class="nc" id="L178">    }</span>

    public int getQuestionNumber() {
<span class="fc" id="L181">        return questionNumber;</span>
    }

    public void setQuestionNumber(int questionNumber) {
<span class="nc" id="L185">        this.questionNumber = questionNumber;</span>
<span class="nc" id="L186">    }</span>

    public FeedbackParticipantType getGiverType() {
<span class="fc" id="L189">        return giverType;</span>
    }

    public void setGiverType(FeedbackParticipantType giverType) {
<span class="nc" id="L193">        this.giverType = giverType;</span>
<span class="nc" id="L194">    }</span>

    public FeedbackParticipantType getRecipientType() {
<span class="fc" id="L197">        return recipientType;</span>
    }

    public void setRecipientType(FeedbackParticipantType recipientType) {
<span class="nc" id="L201">        this.recipientType = recipientType;</span>
<span class="nc" id="L202">    }</span>

    public int getNumberOfEntitiesToGiveFeedbackTo() {
<span class="fc" id="L205">        return numberOfEntitiesToGiveFeedbackTo;</span>
    }

    public void setNumberOfEntitiesToGiveFeedbackTo(
            int numberOfEntitiesToGiveFeedbackTo) {
<span class="nc" id="L210">        this.numberOfEntitiesToGiveFeedbackTo = numberOfEntitiesToGiveFeedbackTo;</span>
<span class="nc" id="L211">    }</span>

    public List&lt;FeedbackParticipantType&gt; getShowResponsesTo() {
<span class="fc" id="L214">        return showResponsesTo;</span>
    }

    public void setShowResponsesTo(List&lt;FeedbackParticipantType&gt; showResponsesTo) {
<span class="nc" id="L218">        this.showResponsesTo = showResponsesTo;</span>
<span class="nc" id="L219">    }</span>

    public List&lt;FeedbackParticipantType&gt; getShowGiverNameTo() {
<span class="fc" id="L222">        return showGiverNameTo;</span>
    }

    public void setShowGiverNameTo(List&lt;FeedbackParticipantType&gt; showGiverNameTo) {
<span class="nc" id="L226">        this.showGiverNameTo = showGiverNameTo;</span>
<span class="nc" id="L227">    }</span>

    public List&lt;FeedbackParticipantType&gt; getShowRecipientNameTo() {
<span class="fc" id="L230">        return showRecipientNameTo;</span>
    }

    public void setShowRecipientNameTo(
            List&lt;FeedbackParticipantType&gt; showRecipientNameTo) {
<span class="nc" id="L235">        this.showRecipientNameTo = showRecipientNameTo;</span>
<span class="nc" id="L236">    }</span>

    /**
     * Updates the updatedAt timestamp when saving.
     */
    @OnSave
    public void updateLastUpdateTimestamp() {
<span class="fc" id="L243">        this.setLastUpdate(Instant.now());</span>
<span class="fc" id="L244">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>