<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Instructor.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.storage.entity</a> &gt; <span class="el_source">Instructor.java</span></div><h1>Instructor.java</h1><pre class="source lang-java linenums">package teammates.storage.entity;

import java.security.SecureRandom;
import java.time.Instant;

import com.googlecode.objectify.annotation.Entity;
import com.googlecode.objectify.annotation.Id;
import com.googlecode.objectify.annotation.Index;
import com.googlecode.objectify.annotation.OnSave;
import com.googlecode.objectify.annotation.Translate;
import com.googlecode.objectify.annotation.Unindex;

import teammates.common.util.StringHelper;

/**
 * An association class that represents the association Account
 * --&gt; [is an instructor for] --&gt; Course.
 */
@Entity
@Index
public class Instructor extends BaseEntity {

    /**
     * The unique id of the entity.
     *
     * @see #generateId(String, String)
     */
    @Id
    private String id;

    /**
     * The Google id of the instructor, used as the foreign key to locate the Account object.
     */
    private String googleId;

    /** The foreign key to locate the Course object. */
    private String courseId;

    /** Whether the associated course is archived. */
    private boolean isArchived;

    /** The instructor's name used for this course. */
    private String name;

    /** The instructor's email used for this course. */
    private String email;

    /** The instructor's registration key used for joining. */
    private String registrationKey;

    @Unindex
    private String role;

    private Boolean isDisplayedToStudents;

    @Unindex
    private String displayedName;

    @Unindex
    private String instructorPrivilegesAsText;

    @Translate(InstantTranslatorFactory.class)
    private Instant createdAt;

    @Translate(InstantTranslatorFactory.class)
    private Instant updatedAt;

    @SuppressWarnings(&quot;unused&quot;)
    private Instructor() {
        // required by Objectify
    }

    public Instructor(String instructorGoogleId, String courseId, boolean isArchived, String instructorName,
                      String instructorEmail, String role, boolean isDisplayedToStudents, String displayedName,
<span class="fc" id="L75">                      String instructorPrivilegesAsText) {</span>
<span class="fc" id="L76">        this.setGoogleId(instructorGoogleId);</span>
<span class="fc" id="L77">        this.setCourseId(courseId);</span>
<span class="fc" id="L78">        this.setIsArchived(isArchived);</span>
<span class="fc" id="L79">        this.setName(instructorName);</span>
<span class="fc" id="L80">        this.setEmail(instructorEmail);</span>
<span class="fc" id="L81">        this.setRole(role);</span>
<span class="fc" id="L82">        this.setIsDisplayedToStudents(isDisplayedToStudents);</span>
<span class="fc" id="L83">        this.setDisplayedName(displayedName);</span>
<span class="fc" id="L84">        this.setInstructorPrivilegeAsText(instructorPrivilegesAsText);</span>
        // setId should be called after setting email and courseId
<span class="fc" id="L86">        this.setUniqueId(generateId(this.getEmail(), this.getCourseId()));</span>
<span class="fc" id="L87">        this.setRegistrationKey(generateRegistrationKey());</span>
<span class="fc" id="L88">        this.setCreatedAt(Instant.now());</span>
<span class="fc" id="L89">    }</span>

    /**
     * Generates an unique ID for the instructor.
     */
    public static String generateId(String email, String courseId) {
        // Format: email%courseId e.g., adam@gmail.com%cs1101
<span class="fc" id="L96">        return email + '%' + courseId;</span>
    }

    /**
     * Returns the unique ID of the entity (format: email%courseId).
     */
    public String getUniqueId() {
<span class="fc" id="L103">        return id;</span>
    }

    /**
     * Sets the unique ID for the instructor entity.
     *
     * @param uniqueId
     *          The unique ID of the entity (format: email%courseId).
     */
    public void setUniqueId(String uniqueId) {
<span class="fc" id="L113">        this.id = uniqueId;</span>
<span class="fc" id="L114">    }</span>

    public String getGoogleId() {
<span class="fc" id="L117">        return googleId;</span>
    }

    public void setGoogleId(String instructorGoogleId) {
<span class="fc" id="L121">        this.googleId = instructorGoogleId;</span>
<span class="fc" id="L122">    }</span>

    public String getCourseId() {
<span class="fc" id="L125">        return courseId;</span>
    }

    public void setCourseId(String courseId) {
<span class="fc" id="L129">        this.courseId = courseId;</span>
<span class="fc" id="L130">    }</span>

    /**
     * Gets the archived status of the instructor.
     */
    public boolean getIsArchived() {
<span class="fc" id="L136">        return isArchived;</span>
    }

    public void setIsArchived(boolean isArchived) {
<span class="fc" id="L140">        this.isArchived = isArchived;</span>
<span class="fc" id="L141">    }</span>

    public String getName() {
<span class="fc" id="L144">        return name;</span>
    }

    public void setName(String instructorName) {
<span class="fc" id="L148">        this.name = instructorName;</span>
<span class="fc" id="L149">    }</span>

    public String getEmail() {
<span class="fc" id="L152">        return email;</span>
    }

    public void setEmail(String instructorEmail) {
<span class="fc" id="L156">        this.email = instructorEmail;</span>
<span class="fc" id="L157">    }</span>

    public String getRegistrationKey() {
<span class="fc" id="L160">        return registrationKey;</span>
    }

    public void setRegistrationKey(String key) {
<span class="fc" id="L164">        this.registrationKey = key;</span>
<span class="fc" id="L165">    }</span>

    /**
     * Generate unique registration key for the instructor.
     * The key contains random elements to avoid being guessed.
     */
    private String generateRegistrationKey() {
<span class="fc" id="L172">        String uniqueId = getUniqueId();</span>
<span class="fc" id="L173">        SecureRandom prng = new SecureRandom();</span>

<span class="fc" id="L175">        return StringHelper.encrypt(uniqueId + prng.nextInt());</span>
    }

    public String getRole() {
<span class="fc" id="L179">        return role;</span>
    }

    public void setRole(String role) {
<span class="fc" id="L183">        this.role = role;</span>
<span class="fc" id="L184">    }</span>

    /**
     * Returns whether the instructor is displayed to students.
     */
    public boolean isDisplayedToStudents() {
<span class="pc bpc" id="L190" title="1 of 2 branches missed.">        if (this.isDisplayedToStudents == null) {</span>
<span class="nc" id="L191">            return true;</span>
        }
<span class="fc" id="L193">        return isDisplayedToStudents;</span>
    }

    public void setIsDisplayedToStudents(boolean shouldDisplayToStudents) {
<span class="fc" id="L197">        this.isDisplayedToStudents = shouldDisplayToStudents;</span>
<span class="fc" id="L198">    }</span>

    public String getDisplayedName() {
<span class="fc" id="L201">        return displayedName;</span>
    }

    public void setDisplayedName(String displayedName) {
<span class="fc" id="L205">        this.displayedName = displayedName;</span>
<span class="fc" id="L206">    }</span>

    /**
     * Gets the instructor privileges stored in JSON format.
     */
    public String getInstructorPrivilegesAsText() {
<span class="fc" id="L212">        return instructorPrivilegesAsText;</span>
    }

    public void setInstructorPrivilegeAsText(String instructorPrivilegesAsText) {
<span class="fc" id="L216">        this.instructorPrivilegesAsText = instructorPrivilegesAsText;</span>
<span class="fc" id="L217">    }</span>

    public Instant getCreatedAt() {
<span class="fc" id="L220">        return createdAt;</span>
    }

    /**
     * Sets the createdAt timestamp.
     */
    public void setCreatedAt(Instant created) {
<span class="fc" id="L227">        this.createdAt = created;</span>
<span class="fc" id="L228">        setLastUpdate(created);</span>
<span class="fc" id="L229">    }</span>

    public Instant getUpdatedAt() {
<span class="fc" id="L232">        return updatedAt;</span>
    }

    public void setLastUpdate(Instant updatedAt) {
<span class="fc" id="L236">        this.updatedAt = updatedAt;</span>
<span class="fc" id="L237">    }</span>

    /**
     * Updates the updatedAt timestamp when saving.
     */
    @OnSave
    public void updateLastUpdateTimestamp() {
<span class="fc" id="L244">        this.setLastUpdate(Instant.now());</span>
<span class="fc" id="L245">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>