<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Notification.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.storage.entity</a> &gt; <span class="el_source">Notification.java</span></div><h1>Notification.java</h1><pre class="source lang-java linenums">package teammates.storage.entity;

import java.time.Instant;
import java.util.UUID;

import com.googlecode.objectify.annotation.Entity;
import com.googlecode.objectify.annotation.Id;
import com.googlecode.objectify.annotation.Index;
import com.googlecode.objectify.annotation.OnSave;
import com.googlecode.objectify.annotation.Translate;

import teammates.common.datatransfer.NotificationStyle;
import teammates.common.datatransfer.NotificationTargetUser;

/**
 * Represents a unique notification in the system.
 */
<span class="fc" id="L18">@Entity</span>
@Index
public class Notification extends BaseEntity {

    @Id
    private String notificationId;

    @Translate(InstantTranslatorFactory.class)
    private Instant startTime;

    @Translate(InstantTranslatorFactory.class)
    private Instant endTime;

    private NotificationStyle style;

    private NotificationTargetUser targetUser;

    private String title;

    private String message;

    private boolean shown;

    @Translate(InstantTranslatorFactory.class)
    private Instant createdAt;

    @Translate(InstantTranslatorFactory.class)
    private Instant updatedAt;

    @SuppressWarnings(&quot;unused&quot;)
    private Notification() {
        // required by Objectify
    }

    /**
     * Instantiates a new notification, with ID randomly generated and time fields filled automatically.
     *
     * @param startTime start time for the notification to be shown to users
     * @param endTime notifications are hidden from users after endTime
     * @param style style of the notification (e.g. success, warning, etc.)
     * @param targetUser student or instructor
     * @param title title of the notification
     * @param message message body of the notification
     */
    public Notification(Instant startTime, Instant endTime, NotificationStyle style, NotificationTargetUser targetUser,
<span class="nc" id="L63">            String title, String message) {</span>
<span class="nc" id="L64">        this.setStartTime(startTime);</span>
<span class="nc" id="L65">        this.setEndTime(endTime);</span>
<span class="nc" id="L66">        this.setStyle(style);</span>
<span class="nc" id="L67">        this.setTargetUser(targetUser);</span>
<span class="nc" id="L68">        this.setTitle(title);</span>
<span class="nc" id="L69">        this.setMessage(message);</span>
<span class="nc" id="L70">        this.setCreatedAt(Instant.now());</span>

<span class="nc" id="L72">        UUID uuid = UUID.randomUUID();</span>
<span class="nc" id="L73">        this.notificationId = uuid.toString();</span>
<span class="nc" id="L74">        this.shown = false;</span>
<span class="nc" id="L75">    }</span>

    /**
     * Instantiates a new notification, with all fields passed in as parameters.
     * This is mainly for conversion from attributes to entity.
     */
    public Notification(String notificationId, Instant startTime, Instant endTime,
                        NotificationStyle style, NotificationTargetUser targetUser,
<span class="fc" id="L83">                        String title, String message, boolean shown, Instant createdAt, Instant updatedAt) {</span>
<span class="fc" id="L84">        this.setStartTime(startTime);</span>
<span class="fc" id="L85">        this.setEndTime(endTime);</span>
<span class="fc" id="L86">        this.setStyle(style);</span>
<span class="fc" id="L87">        this.setTargetUser(targetUser);</span>
<span class="fc" id="L88">        this.setTitle(title);</span>
<span class="fc" id="L89">        this.setMessage(message);</span>
<span class="pc bpc" id="L90" title="1 of 2 branches missed.">        if (createdAt == null) {</span>
<span class="nc" id="L91">            this.setCreatedAt(Instant.now());</span>
        } else {
<span class="fc" id="L93">            this.setCreatedAt(createdAt);</span>
        }
<span class="fc" id="L95">        this.setUpdatedAt(updatedAt);</span>
<span class="fc" id="L96">        this.notificationId = notificationId;</span>
<span class="fc" id="L97">        this.shown = shown;</span>

<span class="pc bpc" id="L99" title="1 of 2 branches missed.">        assert this.createdAt != null;</span>
<span class="fc" id="L100">    }</span>

    public String getNotificationId() {
<span class="fc" id="L103">        return notificationId;</span>
    }

    public Instant getStartTime() {
<span class="fc" id="L107">        return startTime;</span>
    }

    public void setStartTime(Instant startTime) {
<span class="fc" id="L111">        this.startTime = startTime;</span>
<span class="fc" id="L112">    }</span>

    public Instant getEndTime() {
<span class="fc" id="L115">        return endTime;</span>
    }

    public void setEndTime(Instant endTime) {
<span class="fc" id="L119">        this.endTime = endTime;</span>
<span class="fc" id="L120">    }</span>

    public NotificationStyle getStyle() {
<span class="fc" id="L123">        return style;</span>
    }

    public void setStyle(NotificationStyle style) {
<span class="fc" id="L127">        this.style = style;</span>
<span class="fc" id="L128">    }</span>

    public NotificationTargetUser getTargetUser() {
<span class="fc" id="L131">        return targetUser;</span>
    }

    public void setTargetUser(NotificationTargetUser targetUser) {
<span class="fc" id="L135">        this.targetUser = targetUser;</span>
<span class="fc" id="L136">    }</span>

    public String getTitle() {
<span class="fc" id="L139">        return title;</span>
    }

    public void setTitle(String title) {
<span class="fc" id="L143">        this.title = title;</span>
<span class="fc" id="L144">    }</span>

    public String getMessage() {
<span class="fc" id="L147">        return message;</span>
    }

    public void setMessage(String message) {
<span class="fc" id="L151">        this.message = message;</span>
<span class="fc" id="L152">    }</span>

    public boolean isShown() {
<span class="fc" id="L155">        return shown;</span>
    }

    /**
     * Sets the notification as shown to the user.
     * Only allowed to change value from false to true.
     */
    public void setShown() {
<span class="nc" id="L163">        this.shown = true;</span>
<span class="nc" id="L164">    }</span>

    public Instant getCreatedAt() {
<span class="fc" id="L167">        return createdAt;</span>
    }

    public void setCreatedAt(Instant createdAt) {
<span class="fc" id="L171">        this.createdAt = createdAt;</span>
<span class="fc" id="L172">    }</span>

    public Instant getUpdatedAt() {
<span class="fc" id="L175">        return updatedAt;</span>
    }

    public void setUpdatedAt(Instant updatedAt) {
<span class="fc" id="L179">        this.updatedAt = updatedAt;</span>
<span class="fc" id="L180">    }</span>

    /**
     * Updates the updatedAt timestamp when saving.
     */
    @OnSave
    public void updateLastUpdateTimestamp() {
<span class="fc" id="L187">        this.setUpdatedAt(Instant.now());</span>
<span class="fc" id="L188">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>