<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AccountRequestSearchDocument.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.storage.search</a> &gt; <span class="el_source">AccountRequestSearchDocument.java</span></div><h1>AccountRequestSearchDocument.java</h1><pre class="source lang-java linenums">package teammates.storage.search;

import java.util.HashMap;
import java.util.Map;

import teammates.common.datatransfer.attributes.AccountRequestAttributes;

/**
 * The {@link SearchDocument} object that defines how we store document for account requests.
 */
class AccountRequestSearchDocument extends SearchDocument&lt;AccountRequestAttributes&gt; {

    AccountRequestSearchDocument(AccountRequestAttributes accountRequest) {
<span class="nc" id="L14">        super(accountRequest);</span>
<span class="nc" id="L15">    }</span>

    @Override
    Map&lt;String, Object&gt; getSearchableFields() {
<span class="nc" id="L19">        Map&lt;String, Object&gt; fields = new HashMap&lt;&gt;();</span>
<span class="nc" id="L20">        AccountRequestAttributes accountRequest = attribute;</span>
<span class="nc" id="L21">        String email = accountRequest.getEmail();</span>
<span class="nc" id="L22">        String institute = accountRequest.getInstitute();</span>

<span class="nc" id="L24">        String[] searchableTexts = {</span>
<span class="nc" id="L25">                accountRequest.getName(), email, institute,</span>
        };

<span class="nc" id="L28">        fields.put(&quot;id&quot;, email + '%' + institute);</span>
<span class="nc" id="L29">        fields.put(&quot;_text_&quot;, String.join(&quot; &quot;, searchableTexts));</span>
<span class="nc" id="L30">        fields.put(&quot;email&quot;, email);</span>
<span class="nc" id="L31">        fields.put(&quot;institute&quot;, institute);</span>

<span class="nc" id="L33">        return fields;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>