<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InstructorSearchManager.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.storage.search</a> &gt; <span class="el_source">InstructorSearchManager.java</span></div><h1>InstructorSearchManager.java</h1><pre class="source lang-java linenums">package teammates.storage.search;

import java.util.Comparator;
import java.util.List;

import org.apache.solr.client.solrj.SolrQuery;
import org.apache.solr.client.solrj.response.QueryResponse;
import org.apache.solr.common.SolrDocument;

import teammates.common.datatransfer.attributes.CourseAttributes;
import teammates.common.datatransfer.attributes.InstructorAttributes;
import teammates.common.exception.SearchServiceException;
import teammates.storage.api.CoursesDb;
import teammates.storage.api.InstructorsDb;

/**
 * Acts as a proxy to search service for instructor-related search features.
 */
public class InstructorSearchManager extends SearchManager&lt;InstructorAttributes&gt; {

<span class="fc" id="L21">    private final CoursesDb coursesDb = CoursesDb.inst();</span>
<span class="fc" id="L22">    private final InstructorsDb instructorsDb = InstructorsDb.inst();</span>

    public InstructorSearchManager(String searchServiceHost, boolean isResetAllowed) {
<span class="fc" id="L25">        super(searchServiceHost, isResetAllowed);</span>
<span class="fc" id="L26">    }</span>

    @Override
    String getCollectionName() {
<span class="nc" id="L30">        return &quot;instructors&quot;;</span>
    }

    @Override
    InstructorSearchDocument createDocument(InstructorAttributes instructor) {
<span class="nc" id="L35">        CourseAttributes course = coursesDb.getCourse(instructor.getCourseId());</span>
<span class="nc" id="L36">        return new InstructorSearchDocument(instructor, course);</span>
    }

    @Override
    InstructorAttributes getAttributeFromDocument(SolrDocument document) {
<span class="nc" id="L41">        String courseId = (String) document.getFirstValue(&quot;courseId&quot;);</span>
<span class="nc" id="L42">        String email = (String) document.getFirstValue(&quot;email&quot;);</span>
<span class="nc" id="L43">        return instructorsDb.getInstructorById(courseId, email);</span>
    }

    @Override
    void sortResult(List&lt;InstructorAttributes&gt; result) {
<span class="nc" id="L48">        result.sort(Comparator.comparing((InstructorAttributes instructor) -&gt; instructor.getCourseId())</span>
<span class="nc" id="L49">                .thenComparing(instructor -&gt; instructor.getRole())</span>
<span class="nc" id="L50">                .thenComparing(instructor -&gt; instructor.getName())</span>
<span class="nc" id="L51">                .thenComparing(instructor -&gt; instructor.getEmail()));</span>
<span class="nc" id="L52">    }</span>

    /**
     * Searches for instructors.
     */
    public List&lt;InstructorAttributes&gt; searchInstructors(String queryString) throws SearchServiceException {
<span class="nc" id="L58">        SolrQuery query = getBasicQuery(queryString);</span>

<span class="nc" id="L60">        QueryResponse response = performQuery(query);</span>
<span class="nc" id="L61">        return convertDocumentToAttributes(response.getResults());</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>