<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InstructorSearchDocument.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.storage.search</a> &gt; <span class="el_source">InstructorSearchDocument.java</span></div><h1>InstructorSearchDocument.java</h1><pre class="source lang-java linenums">package teammates.storage.search;

import java.util.HashMap;
import java.util.Map;

import teammates.common.datatransfer.attributes.CourseAttributes;
import teammates.common.datatransfer.attributes.InstructorAttributes;

/**
 * The {@link SearchDocument} object that defines how we store document for instructors.
 */
class InstructorSearchDocument extends SearchDocument&lt;InstructorAttributes&gt; {

    private final CourseAttributes course;

    InstructorSearchDocument(InstructorAttributes instructor, CourseAttributes course) {
<span class="nc" id="L17">        super(instructor);</span>
<span class="nc" id="L18">        this.course = course;</span>
<span class="nc" id="L19">    }</span>

    @Override
    Map&lt;String, Object&gt; getSearchableFields() {
<span class="nc" id="L23">        Map&lt;String, Object&gt; fields = new HashMap&lt;&gt;();</span>
<span class="nc" id="L24">        InstructorAttributes instructor = attribute;</span>
<span class="nc" id="L25">        String[] searchableTexts = {</span>
<span class="nc" id="L26">                instructor.getName(), instructor.getEmail(), instructor.getCourseId(),</span>
<span class="nc bnc" id="L27" title="All 2 branches missed.">                course == null ? &quot;&quot; : course.getName(),</span>
<span class="nc" id="L28">                instructor.getGoogleId(), instructor.getRole(), instructor.getDisplayedName(),</span>
        };

<span class="nc" id="L31">        fields.put(&quot;id&quot;, instructor.getEmail() + &quot;%&quot; + instructor.getCourseId());</span>
<span class="nc" id="L32">        fields.put(&quot;_text_&quot;, String.join(&quot; &quot;, searchableTexts));</span>
<span class="nc" id="L33">        fields.put(&quot;courseId&quot;, instructor.getCourseId());</span>
<span class="nc" id="L34">        fields.put(&quot;email&quot;, instructor.getEmail());</span>

<span class="nc" id="L36">        return fields;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>