<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SearchManagerStarter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.storage.search</a> &gt; <span class="el_source">SearchManagerStarter.java</span></div><h1>SearchManagerStarter.java</h1><pre class="source lang-java linenums">package teammates.storage.search;

import javax.servlet.ServletContextEvent;
import javax.servlet.ServletContextListener;

import teammates.common.util.Config;

/**
 * Setup in web.xml to register search manager at application startup.
 */
<span class="nc" id="L11">public class SearchManagerStarter implements ServletContextListener {</span>

    @Override
    public void contextInitialized(ServletContextEvent event) {
        // Invoked by Jetty at application startup.
<span class="nc" id="L16">        SearchManagerFactory.registerInstructorSearchManager(new InstructorSearchManager(Config.SEARCH_SERVICE_HOST, false));</span>
<span class="nc" id="L17">        SearchManagerFactory.registerStudentSearchManager(new StudentSearchManager(Config.SEARCH_SERVICE_HOST, false));</span>
<span class="nc" id="L18">        SearchManagerFactory.registerAccountRequestSearchManager(</span>
                new AccountRequestSearchManager(Config.SEARCH_SERVICE_HOST, false));
<span class="nc" id="L20">    }</span>

    @Override
    public void contextDestroyed(ServletContextEvent event) {
        // Nothing to do
<span class="nc" id="L25">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>