<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SearchDocument.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.storage.search</a> &gt; <span class="el_source">SearchDocument.java</span></div><h1>SearchDocument.java</h1><pre class="source lang-java linenums">package teammates.storage.search;

import java.util.Map;

import teammates.common.datatransfer.attributes.EntityAttributes;

/**
 * Defines how we store document for indexing/searching.
 *
 * @param &lt;T&gt; type of entity to be converted into document
 */
abstract class SearchDocument&lt;T extends EntityAttributes&lt;?&gt;&gt; {

    final T attribute;

<span class="nc" id="L16">    SearchDocument(T attribute) {</span>
<span class="nc" id="L17">        this.attribute = attribute;</span>
<span class="nc" id="L18">    }</span>

    abstract Map&lt;String, Object&gt; getSearchableFields();

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>