<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SearchManagerFactory.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.storage.search</a> &gt; <span class="el_source">SearchManagerFactory.java</span></div><h1>SearchManagerFactory.java</h1><pre class="source lang-java linenums">package teammates.storage.search;

/**
 * Factory that returns search manager implementation.
 */
public final class SearchManagerFactory {

    private static InstructorSearchManager instructorInstance;
    private static StudentSearchManager studentInstance;
    private static AccountRequestSearchManager accountRequestInstance;

    private SearchManagerFactory() {
        // prevents initialization
    }

    public static InstructorSearchManager getInstructorSearchManager() {
<span class="fc" id="L17">        return instructorInstance;</span>
    }

    /**
     * Registers the instructor search service into the factory.
     */
    @SuppressWarnings(&quot;PMD.NonThreadSafeSingleton&quot;) // ok to ignore as method is only invoked at application startup
    public static void registerInstructorSearchManager(InstructorSearchManager instructorSearchManager) {
<span class="pc bpc" id="L25" title="1 of 2 branches missed.">        if (instructorInstance == null) {</span>
<span class="fc" id="L26">            instructorInstance = instructorSearchManager;</span>
        }
<span class="fc" id="L28">    }</span>

    public static StudentSearchManager getStudentSearchManager() {
<span class="fc" id="L31">        return studentInstance;</span>
    }

    /**
     * Registers the student search service into the factory.
     */
    @SuppressWarnings(&quot;PMD.NonThreadSafeSingleton&quot;) // ok to ignore as method is only invoked at application startup
    public static void registerStudentSearchManager(StudentSearchManager studentSearchManager) {
<span class="pc bpc" id="L39" title="1 of 2 branches missed.">        if (studentInstance == null) {</span>
<span class="fc" id="L40">            studentInstance = studentSearchManager;</span>
        }
<span class="fc" id="L42">    }</span>

    public static AccountRequestSearchManager getAccountRequestSearchManager() {
<span class="fc" id="L45">        return accountRequestInstance;</span>
    }

    /**
     * Registers the account request search service into the factory.
     */
    @SuppressWarnings(&quot;PMD.NonThreadSafeSingleton&quot;) // ok to ignore as method is only invoked at application startup
    public static void registerAccountRequestSearchManager(AccountRequestSearchManager accountRequestSearchManager) {
<span class="pc bpc" id="L53" title="1 of 2 branches missed.">        if (accountRequestInstance == null) {</span>
<span class="fc" id="L54">            accountRequestInstance = accountRequestSearchManager;</span>
        }
<span class="fc" id="L56">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>