<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AccountRequestsDb.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.storage.api</a> &gt; <span class="el_source">AccountRequestsDb.java</span></div><h1>AccountRequestsDb.java</h1><pre class="source lang-java linenums">package teammates.storage.api;

import static com.googlecode.objectify.ObjectifyService.ofy;

import java.time.Instant;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.stream.Collectors;

import com.googlecode.objectify.Key;
import com.googlecode.objectify.cmd.LoadType;

import teammates.common.datatransfer.attributes.AccountRequestAttributes;
import teammates.common.exception.EntityDoesNotExistException;
import teammates.common.exception.InvalidParametersException;
import teammates.common.exception.SearchServiceException;
import teammates.storage.entity.AccountRequest;
import teammates.storage.search.AccountRequestSearchManager;
import teammates.storage.search.SearchManagerFactory;

/**
 * Handles CRUD operations for account requests.
 *
 * @see AccountRequest
 * @see AccountRequestAttributes
 */
public final class AccountRequestsDb extends EntitiesDb&lt;AccountRequest, AccountRequestAttributes&gt; {

<span class="fc" id="L30">    private static final AccountRequestsDb instance = new AccountRequestsDb();</span>

    private AccountRequestsDb() {
        // prevent initialization
    }

    public static AccountRequestsDb inst() {
<span class="fc" id="L37">        return instance;</span>
    }

    private AccountRequestSearchManager getSearchManager() {
<span class="fc" id="L41">        return SearchManagerFactory.getAccountRequestSearchManager();</span>
    }

    /**
     * Creates or updates search document for the given account request.
     */
    public void putDocument(AccountRequestAttributes accountRequest) throws SearchServiceException {
<span class="nc" id="L48">        getSearchManager().putDocument(accountRequest);</span>
<span class="nc" id="L49">    }</span>

    /**
     * Searches all account requests in the system.
     *
     * &lt;p&gt;This is used by admin to search account requests in the whole system.
     */
    public List&lt;AccountRequestAttributes&gt; searchAccountRequestsInWholeSystem(String queryString)
            throws SearchServiceException {

<span class="nc bnc" id="L59" title="All 2 branches missed.">        if (queryString.trim().isEmpty()) {</span>
<span class="nc" id="L60">            return new ArrayList&lt;&gt;();</span>
        }

<span class="nc" id="L63">        return getSearchManager().searchAccountRequests(queryString);</span>
    }

    /**
     * Gets an account request by email and institute.
     */
    public AccountRequestAttributes getAccountRequest(String email, String institute) {
<span class="nc bnc" id="L70" title="All 2 branches missed.">        assert email != null;</span>
<span class="nc bnc" id="L71" title="All 2 branches missed.">        assert institute != null;</span>

<span class="nc" id="L73">        return makeAttributesOrNull(getAccountRequestEntity(AccountRequest.generateId(email, institute)));</span>
    }

    /**
     * Updates an account request.
     *
     * @return the updated account request
     * @throws InvalidParametersException if the account request is not valid
     * @throws EntityDoesNotExistException if the account request cannot be found
     */
    public AccountRequestAttributes updateAccountRequest(AccountRequestAttributes.UpdateOptions updateOptions)
            throws InvalidParametersException, EntityDoesNotExistException {
<span class="nc bnc" id="L85" title="All 2 branches missed.">        assert updateOptions != null;</span>

<span class="nc" id="L87">        AccountRequestAttributes accountRequest = getAccountRequest(updateOptions.getEmail(), updateOptions.getInstitute());</span>
<span class="nc bnc" id="L88" title="All 2 branches missed.">        if (accountRequest == null) {</span>
<span class="nc" id="L89">            throw new EntityDoesNotExistException(ERROR_UPDATE_NON_EXISTENT + updateOptions);</span>
        }

<span class="nc" id="L92">        accountRequest.update(updateOptions);</span>
<span class="nc" id="L93">        accountRequest.sanitizeForSaving();</span>

<span class="nc bnc" id="L95" title="All 2 branches missed.">        if (!accountRequest.isValid()) {</span>
<span class="nc" id="L96">            throw new InvalidParametersException(accountRequest.getInvalidityInfo());</span>
        }

<span class="nc" id="L99">        saveEntity(accountRequest.toEntity());</span>

<span class="nc" id="L101">        return accountRequest;</span>
    }

    /**
     * Gets an account request by unique constraint {@code registrationKey}.
     *
     * @return the account request or null if no match found
     */
    public AccountRequestAttributes getAccountRequestForRegistrationKey(String registrationKey) {
<span class="nc bnc" id="L110" title="All 2 branches missed.">        assert registrationKey != null;</span>

<span class="nc" id="L112">        List&lt;AccountRequest&gt; accountRequestList = load().filter(&quot;registrationKey =&quot;, registrationKey).list();</span>

<span class="nc bnc" id="L114" title="All 2 branches missed.">        if (accountRequestList.size() &gt; 1) {</span>
<span class="nc" id="L115">            log.severe(&quot;Duplicate registration keys detected for: &quot;</span>
<span class="nc" id="L116">                    + accountRequestList.stream().map(i -&gt; i.getId()).collect(Collectors.joining(&quot;, &quot;)));</span>
        }

<span class="nc bnc" id="L119" title="All 2 branches missed.">        if (accountRequestList.isEmpty()) {</span>
<span class="nc" id="L120">            return null;</span>
        }

<span class="nc" id="L123">        return makeAttributes(accountRequestList.get(0));</span>
    }

    private AccountRequest getAccountRequestEntity(String id) {
<span class="nc" id="L127">        return load().id(id).now();</span>
    }

    /**
     * Deletes an accountRequest.
     */
    public void deleteAccountRequest(String email, String institute) {
<span class="pc bpc" id="L134" title="1 of 2 branches missed.">        assert email != null;</span>
<span class="pc bpc" id="L135" title="1 of 2 branches missed.">        assert institute != null;</span>

<span class="fc" id="L137">        deleteDocumentByAccountRequestId(AccountRequest.generateId(email, institute));</span>
<span class="fc" id="L138">        deleteEntity(Key.create(AccountRequest.class, AccountRequest.generateId(email, institute)));</span>
<span class="fc" id="L139">    }</span>

    /**
     * Removes search document for the given account request by using {@code accountRequestUniqueId}.
     */
    public void deleteDocumentByAccountRequestId(String accountRequestUniqueId) {
<span class="fc" id="L145">        getSearchManager().deleteDocuments(Collections.singletonList(accountRequestUniqueId));</span>
<span class="fc" id="L146">    }</span>

    @Override
    LoadType&lt;AccountRequest&gt; load() {
<span class="nc" id="L150">        return ofy().load().type(AccountRequest.class);</span>
    }

    @Override
    boolean hasExistingEntities(AccountRequestAttributes entityToCreate) {
<span class="nc" id="L155">        Key&lt;AccountRequest&gt; keyToFind = Key.create(AccountRequest.class,</span>
<span class="nc" id="L156">                AccountRequest.generateId(entityToCreate.getEmail(), entityToCreate.getInstitute()));</span>
<span class="nc bnc" id="L157" title="All 2 branches missed.">        return !load().filterKey(keyToFind).keys().list().isEmpty();</span>
    }

    @Override
    AccountRequestAttributes makeAttributes(AccountRequest entity) {
<span class="pc bpc" id="L162" title="1 of 2 branches missed.">        assert entity != null;</span>

<span class="fc" id="L164">        return AccountRequestAttributes.valueOf(entity);</span>
    }

    /**
     * Gets the number of account requests created within a specified time range.
     */
    public int getNumAccountRequestsByTimeRange(Instant startTime, Instant endTime) {
<span class="nc" id="L171">        return load()</span>
<span class="nc" id="L172">                .filter(&quot;createdAt &gt;=&quot;, startTime)</span>
<span class="nc" id="L173">                .filter(&quot;createdAt &lt;&quot;, endTime)</span>
<span class="nc" id="L174">                .count();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>