<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DatastoreEmulatorRunner.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.storage.api</a> &gt; <span class="el_source">DatastoreEmulatorRunner.java</span></div><h1>DatastoreEmulatorRunner.java</h1><pre class="source lang-java linenums">package teammates.storage.api;

import java.io.IOException;
import java.nio.file.Paths;

import com.google.cloud.datastore.testing.LocalDatastoreHelper;

import teammates.common.util.Config;

/**
 * Runs a local Datastore emulator instance.
 */
// CHECKSTYLE.OFF:UncommentedMain
public final class DatastoreEmulatorRunner {

    private DatastoreEmulatorRunner() {
        // prevent initialization
    }

    public static void main(String[] args) throws IOException, InterruptedException {
<span class="nc" id="L21">        LocalDatastoreHelper localDatastoreHelper = LocalDatastoreHelper.newBuilder()</span>
<span class="nc" id="L22">                .setConsistency(0.9) // default setting</span>
<span class="nc" id="L23">                .setPort(Config.APP_LOCALDATASTORE_PORT)</span>
<span class="nc" id="L24">                .setStoreOnDisk(true)</span>
<span class="nc" id="L25">                .setDataDir(Paths.get(&quot;datastore-dev/datastore&quot;))</span>
<span class="nc" id="L26">                .build();</span>
<span class="nc" id="L27">        localDatastoreHelper.start();</span>
<span class="nc" id="L28">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>