<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeadlineExtensionsDb.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.storage.api</a> &gt; <span class="el_source">DeadlineExtensionsDb.java</span></div><h1>DeadlineExtensionsDb.java</h1><pre class="source lang-java linenums">package teammates.storage.api;

import static com.googlecode.objectify.ObjectifyService.ofy;

import java.time.Instant;
import java.util.ArrayList;
import java.util.List;

import com.googlecode.objectify.Key;
import com.googlecode.objectify.cmd.LoadType;
import com.googlecode.objectify.cmd.Query;

import teammates.common.datatransfer.AttributesDeletionQuery;
import teammates.common.datatransfer.attributes.DeadlineExtensionAttributes;
import teammates.common.exception.EntityAlreadyExistsException;
import teammates.common.exception.EntityDoesNotExistException;
import teammates.common.exception.InvalidParametersException;
import teammates.common.util.TimeHelper;
import teammates.storage.entity.DeadlineExtension;

/**
 * Handles CRUD operations for deadline extensions.
 *
 * @see DeadlineExtension
 * @see DeadlineExtensionAttributes
 */
public final class DeadlineExtensionsDb extends EntitiesDb&lt;DeadlineExtension, DeadlineExtensionAttributes&gt; {

<span class="fc" id="L29">    private static final DeadlineExtensionsDb instance = new DeadlineExtensionsDb();</span>

    private DeadlineExtensionsDb() {
        // prevent initialization
    }

    public static DeadlineExtensionsDb inst() {
<span class="fc" id="L36">        return instance;</span>
    }

    /**
     * Gets a deadline extension by {@code courseId}, {@code feedbackSessionName},
     * {@code userEmail} and {@code isInstructor}.
     */
    public DeadlineExtensionAttributes getDeadlineExtension(
            String courseId, String feedbackSessionName, String userEmail, boolean isInstructor) {
<span class="nc bnc" id="L45" title="All 2 branches missed.">        assert courseId != null;</span>
<span class="nc bnc" id="L46" title="All 2 branches missed.">        assert feedbackSessionName != null;</span>
<span class="nc bnc" id="L47" title="All 2 branches missed.">        assert userEmail != null;</span>

<span class="nc" id="L49">        return makeAttributesOrNull(getDeadlineExtensionEntity(</span>
<span class="nc" id="L50">                DeadlineExtension.generateId(courseId, feedbackSessionName, userEmail, isInstructor)));</span>
    }

    /**
     * Updates a deadline extension.
     *
     * @return the updated deadline extension
     * @throws InvalidParametersException if the updated deadline extension is not valid
     * @throws EntityDoesNotExistException if the deadline extension cannot be found
     */
    public DeadlineExtensionAttributes updateDeadlineExtension(DeadlineExtensionAttributes.UpdateOptions updateOptions)
            throws InvalidParametersException, EntityDoesNotExistException {
<span class="nc bnc" id="L62" title="All 2 branches missed.">        assert updateOptions != null;</span>

<span class="nc" id="L64">        DeadlineExtension deadlineExtension = getDeadlineExtensionEntity(</span>
<span class="nc" id="L65">                DeadlineExtension.generateId(updateOptions.getCourseId(),</span>
<span class="nc" id="L66">                        updateOptions.getFeedbackSessionName(),</span>
<span class="nc" id="L67">                        updateOptions.getUserEmail(),</span>
<span class="nc" id="L68">                        updateOptions.getIsInstructor()));</span>
<span class="nc bnc" id="L69" title="All 2 branches missed.">        if (deadlineExtension == null) {</span>
<span class="nc" id="L70">            throw new EntityDoesNotExistException(ERROR_UPDATE_NON_EXISTENT + updateOptions);</span>
        }

<span class="nc" id="L73">        DeadlineExtensionAttributes newAttributes = makeAttributes(deadlineExtension);</span>

<span class="nc" id="L75">        newAttributes.update(updateOptions);</span>
<span class="nc" id="L76">        newAttributes.sanitizeForSaving();</span>

<span class="nc bnc" id="L78" title="All 2 branches missed.">        if (!newAttributes.isValid()) {</span>
<span class="nc" id="L79">            throw new InvalidParametersException(newAttributes.getInvalidityInfo());</span>
        }

        // update only if change
<span class="nc" id="L83">        boolean hasSameAttributes =</span>
<span class="nc bnc" id="L84" title="All 2 branches missed.">                this.&lt;String&gt;hasSameValue(deadlineExtension.getUserEmail(), newAttributes.getUserEmail())</span>
<span class="nc bnc" id="L85" title="All 2 branches missed.">                &amp;&amp; this.&lt;Instant&gt;hasSameValue(deadlineExtension.getEndTime(), newAttributes.getEndTime())</span>
<span class="nc bnc" id="L86" title="All 2 branches missed.">                &amp;&amp; this.&lt;Boolean&gt;hasSameValue(deadlineExtension.getSentClosingEmail(), newAttributes.getSentClosingEmail());</span>

<span class="nc bnc" id="L88" title="All 2 branches missed.">        if (hasSameAttributes) {</span>
<span class="nc" id="L89">            log.info(String.format(OPTIMIZED_SAVING_POLICY_APPLIED, DeadlineExtension.class.getSimpleName(), updateOptions));</span>
<span class="nc" id="L90">            return newAttributes;</span>
        }

<span class="nc bnc" id="L93" title="All 2 branches missed.">        if (updateOptions.getUserEmail().equals(newAttributes.getUserEmail())) {</span>
<span class="nc" id="L94">            saveEntity(newAttributes.toEntity());</span>
        } else {
            // User email updated. Delete and recreate entity.
            try {
<span class="nc" id="L98">                createEntity(newAttributes);</span>
<span class="nc" id="L99">            } catch (EntityAlreadyExistsException eaee) {</span>
<span class="nc" id="L100">                throw new InvalidParametersException(eaee);</span>
<span class="nc" id="L101">            }</span>
<span class="nc" id="L102">            deleteDeadlineExtension(updateOptions.getCourseId(), updateOptions.getFeedbackSessionName(),</span>
<span class="nc" id="L103">                    updateOptions.getUserEmail(), updateOptions.getIsInstructor());</span>
        }

<span class="nc" id="L106">        return newAttributes;</span>
    }

    /**
     * Updates all deadline extensions of a user in a course with new email.
     */
    public void updateDeadlineExtensionsWithNewEmail(String courseId, String oldEmail,
            String newEmail, boolean isInstructor) throws InvalidParametersException {
<span class="nc bnc" id="L114" title="All 2 branches missed.">        assert courseId != null;</span>
<span class="nc bnc" id="L115" title="All 2 branches missed.">        assert oldEmail != null;</span>
<span class="nc bnc" id="L116" title="All 2 branches missed.">        assert newEmail != null;</span>

<span class="nc bnc" id="L118" title="All 2 branches missed.">        if (oldEmail.equals(newEmail)) {</span>
            // No update necessary
<span class="nc" id="L120">            return;</span>
        }

<span class="nc" id="L123">        List&lt;DeadlineExtension&gt; entitiesToUpdate = load().project()</span>
<span class="nc" id="L124">                .filter(&quot;courseId =&quot;, courseId)</span>
<span class="nc" id="L125">                .filter(&quot;userEmail =&quot;, oldEmail)</span>
<span class="nc" id="L126">                .filter(&quot;isInstructor =&quot;, isInstructor)</span>
<span class="nc" id="L127">                .list();</span>

<span class="nc bnc" id="L129" title="All 2 branches missed.">        for (DeadlineExtension deadlineExtension : entitiesToUpdate) {</span>
            try {
<span class="nc" id="L131">                updateDeadlineExtension(DeadlineExtensionAttributes</span>
<span class="nc" id="L132">                        .updateOptionsBuilder(courseId, deadlineExtension.getFeedbackSessionName(), oldEmail, isInstructor)</span>
<span class="nc" id="L133">                        .withNewEmail(newEmail)</span>
<span class="nc" id="L134">                        .build());</span>
<span class="nc" id="L135">            } catch (EntityDoesNotExistException ednee) {</span>
                // ignore: deadline extension entity already deleted
<span class="nc" id="L137">            }</span>
<span class="nc" id="L138">        }</span>
<span class="nc" id="L139">    }</span>

    private DeadlineExtension getDeadlineExtensionEntity(String id) {
<span class="nc" id="L142">        return load().id(id).now();</span>
    }

    /**
     * Deletes a deadline extension.
     */
    public void deleteDeadlineExtension(
            String courseId, String feedbackSessionName, String userEmail, boolean isInstructor) {
<span class="nc bnc" id="L150" title="All 2 branches missed.">        assert courseId != null;</span>
<span class="nc bnc" id="L151" title="All 2 branches missed.">        assert feedbackSessionName != null;</span>
<span class="nc bnc" id="L152" title="All 2 branches missed.">        assert userEmail != null;</span>

<span class="nc" id="L154">        deleteEntity(Key.create(DeadlineExtension.class,</span>
<span class="nc" id="L155">                DeadlineExtension.generateId(courseId, feedbackSessionName, userEmail, isInstructor)));</span>
<span class="nc" id="L156">    }</span>

    /**
     * Deletes deadline extensions using {@link AttributesDeletionQuery}.
     */
    public void deleteDeadlineExtensions(AttributesDeletionQuery query) {
<span class="pc bpc" id="L162" title="1 of 2 branches missed.">        assert query != null;</span>
<span class="pc bpc" id="L163" title="1 of 2 branches missed.">        assert verifyValidDeletionQuery(query);</span>

<span class="fc" id="L165">        Query&lt;DeadlineExtension&gt; entitiesToDelete = load().project().filter(&quot;courseId =&quot;, query.getCourseId());</span>

<span class="pc bpc" id="L167" title="1 of 2 branches missed.">        if (query.isFeedbackSessionNamePresent()) {</span>
<span class="nc" id="L168">            entitiesToDelete = entitiesToDelete.filter(&quot;feedbackSessionName =&quot;, query.getFeedbackSessionName());</span>
<span class="pc bpc" id="L169" title="3 of 4 branches missed.">        } else if (query.isUserEmailPresent() &amp;&amp; query.isIsInstructorPresent()) {</span>
<span class="nc" id="L170">            entitiesToDelete = entitiesToDelete.filter(&quot;userEmail =&quot;, query.getUserEmail());</span>
<span class="nc" id="L171">            entitiesToDelete = entitiesToDelete.filter(&quot;isInstructor =&quot;, query.getIsInstructor());</span>
        }

<span class="fc" id="L174">        deleteEntity(entitiesToDelete.keys().list());</span>
<span class="fc" id="L175">    }</span>

    private boolean verifyValidDeletionQuery(AttributesDeletionQuery query) {
<span class="pc bpc" id="L178" title="1 of 2 branches missed.">        if (!query.isCourseIdPresent()) {</span>
<span class="nc" id="L179">            return false;</span>
        }

<span class="pc bpc" id="L182" title="2 of 4 branches missed.">        boolean isValidForDeletingAllInCourse = !query.isIsInstructorPresent() &amp;&amp; !query.isUserEmailPresent()</span>
<span class="pc bpc" id="L183" title="1 of 2 branches missed.">                &amp;&amp; !query.isFeedbackSessionNamePresent();</span>
<span class="pc bpc" id="L184" title="2 of 4 branches missed.">        boolean isValidForDeletingAllInSession = !query.isIsInstructorPresent() &amp;&amp; !query.isUserEmailPresent()</span>
<span class="pc bpc" id="L185" title="1 of 2 branches missed.">                &amp;&amp; query.isFeedbackSessionNamePresent();</span>
<span class="pc bpc" id="L186" title="3 of 4 branches missed.">        boolean isValidForDeletingAllForUser = query.isIsInstructorPresent() &amp;&amp; query.isUserEmailPresent()</span>
<span class="pc bnc" id="L187" title="All 2 branches missed.">                &amp;&amp; !query.isFeedbackSessionNamePresent();</span>

<span class="pc bpc" id="L189" title="5 of 6 branches missed.">        return isValidForDeletingAllInCourse || isValidForDeletingAllInSession || isValidForDeletingAllForUser;</span>
    }

    /**
     * Gets a list of deadline extensions with endTime coming up soon
     * and possibly need a closing email to be sent.
     */
    public List&lt;DeadlineExtensionAttributes&gt; getDeadlineExtensionsPossiblyNeedingClosingEmail() {
<span class="nc" id="L197">        return new ArrayList&lt;&gt;(makeAttributes(getDeadlineExtensionEntitiesPossiblyNeedingClosingEmail()));</span>
    }

    private List&lt;DeadlineExtension&gt; getDeadlineExtensionEntitiesPossiblyNeedingClosingEmail() {
<span class="nc" id="L201">        return load()</span>
<span class="nc" id="L202">                .filter(&quot;endTime &gt;=&quot;, Instant.now())</span>
<span class="nc" id="L203">                .filter(&quot;endTime &lt;=&quot;, TimeHelper.getInstantDaysOffsetFromNow(1))</span>
<span class="nc" id="L204">                .filter(&quot;sentClosingEmail =&quot;, false)</span>
<span class="nc" id="L205">                .list();</span>
    }

    @Override
    LoadType&lt;DeadlineExtension&gt; load() {
<span class="fc" id="L210">        return ofy().load().type(DeadlineExtension.class);</span>
    }

    @Override
    boolean hasExistingEntities(DeadlineExtensionAttributes entityToCreate) {
<span class="nc" id="L215">        Key&lt;DeadlineExtension&gt; keyToFind = Key.create(DeadlineExtension.class, DeadlineExtension.generateId(</span>
<span class="nc" id="L216">                entityToCreate.getCourseId(), entityToCreate.getFeedbackSessionName(),</span>
<span class="nc" id="L217">                entityToCreate.getUserEmail(), entityToCreate.getIsInstructor()));</span>
<span class="nc bnc" id="L218" title="All 2 branches missed.">        return !load().filterKey(keyToFind).keys().list().isEmpty();</span>
    }

    @Override
    DeadlineExtensionAttributes makeAttributes(DeadlineExtension entity) {
<span class="pc bpc" id="L223" title="1 of 2 branches missed.">        assert entity != null;</span>

<span class="fc" id="L225">        return DeadlineExtensionAttributes.valueOf(entity);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>