<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EntitiesDb.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.storage.api</a> &gt; <span class="el_source">EntitiesDb.java</span></div><h1>EntitiesDb.java</h1><pre class="source lang-java linenums">package teammates.storage.api;

import static com.googlecode.objectify.ObjectifyService.ofy;

import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.LinkedList;
import java.util.List;
import java.util.Optional;

import com.google.common.base.Objects;
import com.googlecode.objectify.Key;
import com.googlecode.objectify.cmd.LoadType;

import teammates.common.datatransfer.attributes.EntityAttributes;
import teammates.common.exception.EntityAlreadyExistsException;
import teammates.common.exception.InvalidParametersException;
import teammates.common.util.JsonUtils;
import teammates.common.util.Logger;
import teammates.storage.entity.BaseEntity;

/**
 * Base class for all classes performing CRUD operations against the database.
 *
 * @param &lt;E&gt; Specific entity class
 * @param &lt;A&gt; Specific attributes class
 */
<span class="fc" id="L29">abstract class EntitiesDb&lt;E extends BaseEntity, A extends EntityAttributes&lt;E&gt;&gt; {</span>

    /**
     * Error message when trying to create entity that already exist.
     */
    static final String ERROR_CREATE_ENTITY_ALREADY_EXISTS = &quot;Trying to create an entity that exists: %s&quot;;

    /**
     * Error message when trying to update entity that does not exist.
     */
    static final String ERROR_UPDATE_NON_EXISTENT = &quot;Trying to update non-existent Entity: &quot;;

    /**
     * Info message when entity is not saved because it does not change.
     */
    static final String OPTIMIZED_SAVING_POLICY_APPLIED =
            &quot;Saving request is not issued because entity %s does not change by the update (%s)&quot;;

<span class="fc" id="L47">    static final Logger log = Logger.getLogger();</span>

    /**
     * Creates the entity in the database.
     *
     * @return created entity
     * @throws InvalidParametersException if the entity to create is invalid
     * @throws EntityAlreadyExistsException if the entity to create already exists
     */
    public A createEntity(A entityToCreate) throws InvalidParametersException, EntityAlreadyExistsException {
<span class="nc" id="L57">        return createEntity(entityToCreate, true);</span>
    }

    private A createEntity(A entityToAdd, boolean shouldCheckExistence)
            throws InvalidParametersException, EntityAlreadyExistsException {
<span class="nc bnc" id="L62" title="All 2 branches missed.">        assert entityToAdd != null;</span>

<span class="nc" id="L64">        entityToAdd.sanitizeForSaving();</span>

<span class="nc bnc" id="L66" title="All 2 branches missed.">        if (!entityToAdd.isValid()) {</span>
<span class="nc" id="L67">            throw new InvalidParametersException(entityToAdd.getInvalidityInfo());</span>
        }

<span class="nc bnc" id="L70" title="All 4 branches missed.">        if (shouldCheckExistence &amp;&amp; hasExistingEntities(entityToAdd)) {</span>
<span class="nc" id="L71">            String error = String.format(ERROR_CREATE_ENTITY_ALREADY_EXISTS, entityToAdd.toString());</span>
<span class="nc" id="L72">            throw new EntityAlreadyExistsException(error);</span>
        }

<span class="nc" id="L75">        E entity = convertToEntityForSaving(entityToAdd);</span>

<span class="nc" id="L77">        ofy().save().entity(entity).now();</span>
<span class="nc" id="L78">        log.info(&quot;Entity created: &quot; + JsonUtils.toJson(entityToAdd));</span>

<span class="nc" id="L80">        return makeAttributes(entity);</span>
    }

    E convertToEntityForSaving(A entityAttributes) throws EntityAlreadyExistsException {
<span class="nc" id="L84">        return entityAttributes.toEntity();</span>
    }

    /**
     * Checks whether there are existing entities in the database.
     */
    abstract boolean hasExistingEntities(A entityToCreate);

    /**
     * Puts an entity in the database without existence checking.
     *
     * &lt;p&gt;The document of the associated entity (if applicable) WILL NOT be updated.
     *
     * @return created entity
     * @throws InvalidParametersException if entity to put is not valid
     */
    public A putEntity(A entityToAdd) throws InvalidParametersException {
        try {
<span class="nc" id="L102">            return createEntity(entityToAdd, false);</span>
<span class="nc" id="L103">        } catch (EntityAlreadyExistsException e) {</span>
<span class="nc" id="L104">            assert false : &quot;Unreachable branch&quot;;</span>
<span class="nc" id="L105">            return null;</span>
        }
    }

    /**
     * Puts a collection of entity in the database without existence checking.
     *
     * &lt;p&gt;The documents of the associated entities (if applicable) WILL NOT be updated.
     *
     * @return created entities
     * @throws InvalidParametersException if any of entity to add is not valid
     */
    public List&lt;A&gt; putEntities(Collection&lt;A&gt; entitiesToAdd) throws InvalidParametersException {
<span class="pc bpc" id="L118" title="1 of 2 branches missed.">        assert entitiesToAdd != null;</span>

<span class="fc" id="L120">        List&lt;E&gt; entities = new ArrayList&lt;&gt;();</span>

<span class="fc bfc" id="L122" title="All 2 branches covered.">        for (A entityToAdd : entitiesToAdd) {</span>
<span class="fc" id="L123">            entityToAdd.sanitizeForSaving();</span>

<span class="pc bpc" id="L125" title="1 of 2 branches missed.">            if (!entityToAdd.isValid()) {</span>
<span class="nc" id="L126">                throw new InvalidParametersException(entityToAdd.getInvalidityInfo());</span>
            }

<span class="fc" id="L129">            E entity = entityToAdd.toEntity();</span>
<span class="fc" id="L130">            entities.add(entity);</span>
<span class="fc" id="L131">        }</span>

<span class="fc bfc" id="L133" title="All 2 branches covered.">        for (A attributes : entitiesToAdd) {</span>
<span class="fc" id="L134">            log.info(&quot;Entity created: &quot; + JsonUtils.toJson(attributes));</span>
<span class="fc" id="L135">        }</span>
<span class="fc" id="L136">        ofy().save().entities(entities).now();</span>

<span class="fc" id="L138">        return makeAttributes(entities);</span>
    }

    /**
     * Checks whether two values are the same.
     */
    &lt;T&gt; boolean hasSameValue(T oldValue, T newValue) {
<span class="nc" id="L145">        return Objects.equal(oldValue, newValue);</span>
    }

    /**
     * Saves an entity.
     */
    void saveEntity(E entityToSave) {
<span class="nc bnc" id="L152" title="All 2 branches missed.">        assert entityToSave != null;</span>

<span class="nc" id="L154">        log.info(&quot;Entity saved: &quot; + JsonUtils.toJson(entityToSave));</span>

<span class="nc" id="L156">        ofy().save().entity(entityToSave).now();</span>
<span class="nc" id="L157">    }</span>

    /**
     * Saves a collection of entities.
     */
    void saveEntities(Collection&lt;E&gt; entitiesToSave) {
<span class="nc bnc" id="L163" title="All 2 branches missed.">        for (E entityToSave : entitiesToSave) {</span>
<span class="nc" id="L164">            log.info(&quot;Entity saved: &quot; + JsonUtils.toJson(entityToSave));</span>
<span class="nc" id="L165">        }</span>

<span class="nc" id="L167">        ofy().save().entities(entitiesToSave).now();</span>
<span class="nc" id="L168">    }</span>

    /**
     * Deletes entity by key.
     */
    void deleteEntity(Key&lt;E&gt; key) {
<span class="pc bpc" id="L174" title="1 of 2 branches missed.">        assert key != null;</span>
<span class="fc" id="L175">        deleteEntity(Collections.singletonList(key));</span>
<span class="fc" id="L176">    }</span>

    /**
     * Deletes entities by keys.
     */
    void deleteEntity(List&lt;Key&lt;E&gt;&gt; keys) {
<span class="pc bpc" id="L182" title="1 of 2 branches missed.">        assert keys != null;</span>
<span class="pc bpc" id="L183" title="1 of 2 branches missed.">        assert !keys.contains(null);</span>

<span class="fc bfc" id="L185" title="All 2 branches covered.">        for (Key&lt;E&gt; key : keys) {</span>
<span class="fc" id="L186">            log.info(String.format(&quot;Delete entity %s of key (id: %d, name: %s)&quot;,</span>
<span class="fc" id="L187">                    key.getKind(), key.getRaw().getId(), key.getName()));</span>
<span class="fc" id="L188">        }</span>
<span class="fc" id="L189">        ofy().delete().keys(keys).now();</span>
<span class="fc" id="L190">    }</span>

    abstract LoadType&lt;E&gt; load();

    /**
     * Converts from entity to attributes.
     */
    abstract A makeAttributes(E entity);

    /**
     * Converts a collection of entities to a list of attributes.
     */
    List&lt;A&gt; makeAttributes(Collection&lt;E&gt; entities) {
<span class="fc" id="L203">        List&lt;A&gt; attributes = new LinkedList&lt;&gt;();</span>
<span class="fc bfc" id="L204" title="All 2 branches covered.">        for (E entity : entities) {</span>
<span class="fc" id="L205">            attributes.add(makeAttributes(entity));</span>
<span class="fc" id="L206">        }</span>
<span class="fc" id="L207">        return attributes;</span>
    }

    /**
     * Converts from entity to attributes.
     *
     * @return null if the original entity is null
     */
    A makeAttributesOrNull(E entity) {
<span class="pc bpc" id="L216" title="1 of 2 branches missed.">        if (entity != null) {</span>
<span class="fc" id="L217">            return makeAttributes(entity);</span>
        }
<span class="nc" id="L219">        return null;</span>
    }

    /**
     * Creates a key from a web safe string.
     */
    Optional&lt;Key&lt;E&gt;&gt; makeKeyFromWebSafeString(String webSafeString) {
<span class="nc bnc" id="L226" title="All 2 branches missed.">        if (webSafeString == null) {</span>
<span class="nc" id="L227">            return Optional.empty();</span>
        }
        try {
<span class="nc" id="L230">            return Optional.of(Key.create(webSafeString));</span>
<span class="nc" id="L231">        } catch (IllegalArgumentException e) {</span>
<span class="nc" id="L232">            return Optional.empty();</span>
        }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>