<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FeedbackResponsesDb.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.storage.api</a> &gt; <span class="el_source">FeedbackResponsesDb.java</span></div><h1>FeedbackResponsesDb.java</h1><pre class="source lang-java linenums">package teammates.storage.api;

import static com.googlecode.objectify.ObjectifyService.ofy;

import java.time.Instant;
import java.util.Collection;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;

import com.googlecode.objectify.Key;
import com.googlecode.objectify.cmd.LoadType;
import com.googlecode.objectify.cmd.Query;

import teammates.common.datatransfer.AttributesDeletionQuery;
import teammates.common.datatransfer.FeedbackResultFetchType;
import teammates.common.datatransfer.attributes.FeedbackResponseAttributes;
import teammates.common.exception.EntityAlreadyExistsException;
import teammates.common.exception.EntityDoesNotExistException;
import teammates.common.exception.InvalidParametersException;
import teammates.storage.entity.FeedbackResponse;

/**
 * Handles CRUD operations for feedback responses.
 *
 * @see FeedbackResponse
 * @see FeedbackResponseAttributes
 */
public final class FeedbackResponsesDb extends EntitiesDb&lt;FeedbackResponse, FeedbackResponseAttributes&gt; {

<span class="fc" id="L33">    private static final FeedbackResponsesDb instance = new FeedbackResponsesDb();</span>

    private FeedbackResponsesDb() {
        // prevent initialization
    }

    public static FeedbackResponsesDb inst() {
<span class="fc" id="L40">        return instance;</span>
    }

    /**
     * Gets a set of giver identifiers that has at least one response under a feedback session.
     */
    public Set&lt;String&gt; getGiverSetThatAnswerFeedbackSession(String courseId, String feedbackSessionName) {
<span class="nc bnc" id="L47" title="All 2 branches missed.">        assert courseId != null;</span>
<span class="nc bnc" id="L48" title="All 2 branches missed.">        assert feedbackSessionName != null;</span>

<span class="nc" id="L50">        List&lt;Key&lt;FeedbackResponse&gt;&gt; keysOfResponses =</span>
<span class="nc" id="L51">                load().filter(&quot;courseId =&quot;, courseId)</span>
<span class="nc" id="L52">                        .filter(&quot;feedbackSessionName =&quot;, feedbackSessionName)</span>
<span class="nc" id="L53">                        .keys()</span>
<span class="nc" id="L54">                        .list();</span>

        // the following process makes use of the key pattern of feedback response entity
        // see generateId() in FeedbackResponse.java
<span class="nc" id="L58">        Set&lt;String&gt; giverSet = new HashSet&lt;&gt;();</span>
<span class="nc bnc" id="L59" title="All 2 branches missed.">        for (Key&lt;FeedbackResponse&gt; key : keysOfResponses) {</span>
<span class="nc" id="L60">            String[] tokens = key.getName().split(&quot;%&quot;);</span>
<span class="nc bnc" id="L61" title="All 2 branches missed.">            if (tokens.length &gt;= 3) {</span>
<span class="nc" id="L62">                giverSet.add(tokens[1]);</span>
            }
<span class="nc" id="L64">        }</span>

<span class="nc" id="L66">        return giverSet;</span>
    }

    /**
     * Gets a feedback response.
     */
    public FeedbackResponseAttributes getFeedbackResponse(String feedbackResponseId) {
<span class="nc bnc" id="L73" title="All 2 branches missed.">        assert feedbackResponseId != null;</span>

<span class="nc" id="L75">        FeedbackResponse fr = getFeedbackResponseEntity(feedbackResponseId);</span>

<span class="nc" id="L77">        return makeAttributesOrNull(fr);</span>
    }

    /**
     * Gets a feedback response by unique constraint question-giver-receiver.
     */
    public FeedbackResponseAttributes getFeedbackResponse(
            String feedbackQuestionId, String giverEmail, String receiverEmail) {
<span class="nc bnc" id="L85" title="All 2 branches missed.">        assert feedbackQuestionId != null;</span>
<span class="nc bnc" id="L86" title="All 2 branches missed.">        assert giverEmail != null;</span>
<span class="nc bnc" id="L87" title="All 2 branches missed.">        assert receiverEmail != null;</span>

<span class="nc" id="L89">        FeedbackResponse fr =</span>
<span class="nc" id="L90">                getFeedbackResponseEntity(FeedbackResponse.generateId(feedbackQuestionId, giverEmail, receiverEmail));</span>

<span class="nc" id="L92">        return makeAttributesOrNull(fr);</span>
    }

    /**
     * Gets all feedback responses of a question in a specific section.
     */
    public List&lt;FeedbackResponseAttributes&gt; getFeedbackResponsesForQuestionInSection(
            String feedbackQuestionId, String section, FeedbackResultFetchType fetchType) {
<span class="nc bnc" id="L100" title="All 2 branches missed.">        assert feedbackQuestionId != null;</span>
<span class="nc bnc" id="L101" title="All 2 branches missed.">        assert section != null;</span>
<span class="nc bnc" id="L102" title="All 2 branches missed.">        assert fetchType != null;</span>

<span class="nc" id="L104">        return makeAttributes(getFeedbackResponseEntitiesForQuestionInSection(feedbackQuestionId, section, fetchType));</span>
    }

    /**
     * Gets all feedback responses for a question.
     */
    public List&lt;FeedbackResponseAttributes&gt; getFeedbackResponsesForQuestion(String feedbackQuestionId) {
<span class="pc bpc" id="L111" title="1 of 2 branches missed.">        assert feedbackQuestionId != null;</span>

<span class="fc" id="L113">        return makeAttributes(getFeedbackResponseEntitiesForQuestion(feedbackQuestionId));</span>
    }

    /**
     * Checks whether there are responses for a question.
     */
    public boolean areThereResponsesForQuestion(String feedbackQuestionId) {
<span class="nc bnc" id="L120" title="All 2 branches missed.">        assert feedbackQuestionId != null;</span>

<span class="nc" id="L122">        return !load()</span>
<span class="nc" id="L123">                .filter(&quot;feedbackQuestionId =&quot;, feedbackQuestionId)</span>
<span class="nc" id="L124">                .keys()</span>
<span class="nc" id="L125">                .list()</span>
<span class="nc bnc" id="L126" title="All 2 branches missed.">                .isEmpty();</span>
    }

    /**
     * Gets all responses of a feedback session in a course.
     */
    public List&lt;FeedbackResponseAttributes&gt; getFeedbackResponsesForSession(
            String feedbackSessionName, String courseId) {
<span class="pc bpc" id="L134" title="1 of 2 branches missed.">        assert feedbackSessionName != null;</span>
<span class="pc bpc" id="L135" title="1 of 2 branches missed.">        assert courseId != null;</span>

<span class="fc" id="L137">        return makeAttributes(getFeedbackResponseEntitiesForSession(feedbackSessionName, courseId));</span>
    }

    /**
     * Gets all responses given to/from a section in a feedback session in a course.
     * Optionally, retrieves by either giver, receiver sections, or both.
     */
    public List&lt;FeedbackResponseAttributes&gt; getFeedbackResponsesForSessionInSection(
            String feedbackSessionName, String courseId, String section, FeedbackResultFetchType fetchType) {
<span class="pc bpc" id="L146" title="1 of 2 branches missed.">        assert feedbackSessionName != null;</span>
<span class="pc bpc" id="L147" title="1 of 2 branches missed.">        assert courseId != null;</span>
<span class="pc bpc" id="L148" title="1 of 2 branches missed.">        assert section != null;</span>
<span class="pc bpc" id="L149" title="1 of 2 branches missed.">        assert fetchType != null;</span>

<span class="fc" id="L151">        return makeAttributes(getFeedbackResponseEntitiesForSessionInSection(</span>
                feedbackSessionName, courseId, section, fetchType));
    }

    /**
     * Gets all responses given by a user for a question.
     */
    public List&lt;FeedbackResponseAttributes&gt; getFeedbackResponsesFromGiverForQuestion(
            String feedbackQuestionId, String giverEmail) {
<span class="pc bpc" id="L160" title="1 of 2 branches missed.">        assert feedbackQuestionId != null;</span>
<span class="pc bpc" id="L161" title="1 of 2 branches missed.">        assert giverEmail != null;</span>

<span class="fc" id="L163">        return makeAttributes(getFeedbackResponseEntitiesFromGiverForQuestion(feedbackQuestionId, giverEmail));</span>
    }

    /**
     * Gets all responses received by a user for a question.
     */
    public List&lt;FeedbackResponseAttributes&gt; getFeedbackResponsesForReceiverForQuestion(
            String feedbackQuestionId, String receiver) {
<span class="pc bpc" id="L171" title="1 of 2 branches missed.">        assert feedbackQuestionId != null;</span>
<span class="pc bpc" id="L172" title="1 of 2 branches missed.">        assert receiver != null;</span>

<span class="fc" id="L174">        return makeAttributes(getFeedbackResponseEntitiesForReceiverForQuestion(feedbackQuestionId, receiver));</span>
    }

    /**
     * Checks whether a user has responses in a session.
     */
    public boolean hasResponsesFromGiverInSession(
            String giverIdentifier, String feedbackSessionName, String courseId) {
<span class="nc bnc" id="L182" title="All 2 branches missed.">        assert giverIdentifier != null;</span>
<span class="nc bnc" id="L183" title="All 2 branches missed.">        assert feedbackSessionName != null;</span>
<span class="nc bnc" id="L184" title="All 2 branches missed.">        assert courseId != null;</span>

<span class="nc" id="L186">        return !load()</span>
<span class="nc" id="L187">                .filter(&quot;giverEmail =&quot;, giverIdentifier)</span>
<span class="nc" id="L188">                .filter(&quot;feedbackSessionName =&quot;, feedbackSessionName)</span>
<span class="nc" id="L189">                .filter(&quot;courseId =&quot;, courseId)</span>
<span class="nc" id="L190">                .limit(1)</span>
<span class="nc" id="L191">                .keys() // key query is free query</span>
<span class="nc" id="L192">                .list()</span>
<span class="nc bnc" id="L193" title="All 2 branches missed.">                .isEmpty();</span>
    }

    /**
     * Gets all responses given to a user in a course.
     */
    public List&lt;FeedbackResponseAttributes&gt; getFeedbackResponsesForReceiverForCourse(
            String courseId, String receiver) {
<span class="nc bnc" id="L201" title="All 2 branches missed.">        assert courseId != null;</span>
<span class="nc bnc" id="L202" title="All 2 branches missed.">        assert receiver != null;</span>

<span class="nc" id="L204">        return makeAttributes(getFeedbackResponseEntitiesForReceiverForCourse(courseId, receiver));</span>
    }

    /**
     * Gets all responses given by a user in a course.
     */
    public List&lt;FeedbackResponseAttributes&gt; getFeedbackResponsesFromGiverForCourse(
            String courseId, String giverEmail) {
<span class="nc bnc" id="L212" title="All 2 branches missed.">        assert courseId != null;</span>
<span class="nc bnc" id="L213" title="All 2 branches missed.">        assert giverEmail != null;</span>

<span class="nc" id="L215">        return makeAttributes(getFeedbackResponseEntitiesFromGiverForCourse(courseId, giverEmail));</span>
    }

    /**
     * Updates a feedback response with {@link FeedbackResponseAttributes.UpdateOptions}.
     *
     * &lt;p&gt;If the giver/recipient field is changed, the response is updated by recreating the response
     * as question-giver-recipient is the primary key.
     *
     * @return updated feedback response
     * @throws InvalidParametersException if attributes to update are not valid
     * @throws EntityDoesNotExistException if the comment cannot be found
     * @throws EntityAlreadyExistsException if the response cannot be updated
     *         by recreation because of an existent response
     */
    public FeedbackResponseAttributes updateFeedbackResponse(FeedbackResponseAttributes.UpdateOptions updateOptions)
            throws EntityDoesNotExistException, InvalidParametersException, EntityAlreadyExistsException {
<span class="nc bnc" id="L232" title="All 2 branches missed.">        assert updateOptions != null;</span>

<span class="nc" id="L234">        FeedbackResponse oldResponse = getFeedbackResponseEntity(updateOptions.getFeedbackResponseId());</span>
<span class="nc bnc" id="L235" title="All 2 branches missed.">        if (oldResponse == null) {</span>
<span class="nc" id="L236">            throw new EntityDoesNotExistException(ERROR_UPDATE_NON_EXISTENT);</span>
        }

<span class="nc" id="L239">        FeedbackResponseAttributes newAttributes = makeAttributes(oldResponse);</span>
<span class="nc" id="L240">        newAttributes.update(updateOptions);</span>

<span class="nc" id="L242">        newAttributes.sanitizeForSaving();</span>
<span class="nc bnc" id="L243" title="All 2 branches missed.">        if (!newAttributes.isValid()) {</span>
<span class="nc" id="L244">            throw new InvalidParametersException(newAttributes.getInvalidityInfo());</span>
        }

<span class="nc bnc" id="L247" title="All 2 branches missed.">        if (newAttributes.getRecipient().equals(oldResponse.getRecipientEmail())</span>
<span class="nc bnc" id="L248" title="All 2 branches missed.">                &amp;&amp; newAttributes.getGiver().equals(oldResponse.getGiverEmail())) {</span>

            // update only if change
<span class="nc" id="L251">            boolean hasSameAttributes =</span>
<span class="nc bnc" id="L252" title="All 2 branches missed.">                    this.&lt;String&gt;hasSameValue(oldResponse.getGiverSection(), newAttributes.getGiverSection())</span>
<span class="nc bnc" id="L253" title="All 2 branches missed.">                    &amp;&amp; this.&lt;String&gt;hasSameValue(oldResponse.getRecipientSection(), newAttributes.getRecipientSection())</span>
<span class="nc bnc" id="L254" title="All 2 branches missed.">                    &amp;&amp; this.&lt;String&gt;hasSameValue(</span>
<span class="nc" id="L255">                            oldResponse.getAnswer(), newAttributes.getSerializedFeedbackResponseDetail());</span>
<span class="nc bnc" id="L256" title="All 2 branches missed.">            if (hasSameAttributes) {</span>
<span class="nc" id="L257">                log.info(String.format(</span>
<span class="nc" id="L258">                        OPTIMIZED_SAVING_POLICY_APPLIED, FeedbackResponse.class.getSimpleName(), updateOptions));</span>
<span class="nc" id="L259">                return newAttributes;</span>
            }

<span class="nc" id="L262">            oldResponse.setGiverSection(newAttributes.getGiverSection());</span>
<span class="nc" id="L263">            oldResponse.setRecipientSection(newAttributes.getRecipientSection());</span>
<span class="nc" id="L264">            oldResponse.setAnswer(newAttributes.getSerializedFeedbackResponseDetail());</span>

<span class="nc" id="L266">            saveEntity(oldResponse);</span>

<span class="nc" id="L268">            return makeAttributes(oldResponse);</span>
        } else {
            // need to recreate the entity
<span class="nc" id="L271">            newAttributes = FeedbackResponseAttributes</span>
<span class="nc" id="L272">                    .builder(newAttributes.getFeedbackQuestionId(), newAttributes.getGiver(),</span>
<span class="nc" id="L273">                             newAttributes.getRecipient())</span>
<span class="nc" id="L274">                    .withCourseId(newAttributes.getCourseId())</span>
<span class="nc" id="L275">                    .withFeedbackSessionName(newAttributes.getFeedbackSessionName())</span>
<span class="nc" id="L276">                    .withResponseDetails(newAttributes.getResponseDetailsCopy())</span>
<span class="nc" id="L277">                    .withGiverSection(newAttributes.getGiverSection())</span>
<span class="nc" id="L278">                    .withRecipientSection(newAttributes.getRecipientSection())</span>
<span class="nc" id="L279">                    .build();</span>
<span class="nc" id="L280">            newAttributes = createEntity(newAttributes);</span>
<span class="nc" id="L281">            deleteEntity(Key.create(FeedbackResponse.class, oldResponse.getId()));</span>

<span class="nc" id="L283">            return newAttributes;</span>
        }
    }

    /**
     * Deletes a feedback response.
     */
    public void deleteFeedbackResponse(String responseId) {
<span class="nc bnc" id="L291" title="All 2 branches missed.">        assert responseId != null;</span>

<span class="nc" id="L293">        deleteEntity(Key.create(FeedbackResponse.class, responseId));</span>
<span class="nc" id="L294">    }</span>

    /**
     * Deletes responses using {@link AttributesDeletionQuery}.
     */
    public void deleteFeedbackResponses(AttributesDeletionQuery query) {
<span class="pc bpc" id="L300" title="1 of 2 branches missed.">        assert query != null;</span>

<span class="fc" id="L302">        Query&lt;FeedbackResponse&gt; entitiesToDelete = load().project();</span>
<span class="pc bpc" id="L303" title="1 of 2 branches missed.">        if (query.isCourseIdPresent()) {</span>
<span class="fc" id="L304">            entitiesToDelete = entitiesToDelete.filter(&quot;courseId =&quot;, query.getCourseId());</span>
        }
<span class="pc bpc" id="L306" title="1 of 2 branches missed.">        if (query.isFeedbackSessionNamePresent()) {</span>
<span class="nc" id="L307">            entitiesToDelete = entitiesToDelete.filter(&quot;feedbackSessionName =&quot;, query.getFeedbackSessionName());</span>
        }
<span class="pc bpc" id="L309" title="1 of 2 branches missed.">        if (query.isQuestionIdPresent()) {</span>
<span class="nc" id="L310">            entitiesToDelete = entitiesToDelete.filter(&quot;feedbackQuestionId =&quot;, query.getQuestionId());</span>
        }

<span class="fc" id="L313">        deleteEntity(entitiesToDelete.keys().list());</span>
<span class="fc" id="L314">    }</span>

    /**
     * Returns true if there are existing responses in any feedback session in the course.
     */
    public boolean hasFeedbackResponseEntitiesForCourse(String courseId) {
<span class="nc bnc" id="L320" title="All 2 branches missed.">        assert courseId != null;</span>
<span class="nc bnc" id="L321" title="All 2 branches missed.">        return !load().filter(&quot;courseId =&quot;, courseId).keys().list().isEmpty();</span>
    }

    private FeedbackResponse getFeedbackResponseEntity(String feedbackResponseId) {
<span class="nc" id="L325">        return load().id(feedbackResponseId).now();</span>
    }

    private Collection&lt;FeedbackResponse&gt; getFeedbackResponseEntitiesForQuestionInSection(
            String feedbackQuestionId, String section, FeedbackResultFetchType fetchType) {
<span class="nc" id="L330">        Map&lt;String, FeedbackResponse&gt; allResponses = new HashMap&lt;&gt;();</span>

<span class="nc bnc" id="L332" title="All 2 branches missed.">        if (fetchType.shouldFetchByGiver()) {</span>
<span class="nc" id="L333">            load().filter(&quot;feedbackQuestionId =&quot;, feedbackQuestionId)</span>
<span class="nc" id="L334">                    .filter(&quot;giverSection =&quot;, section)</span>
<span class="nc" id="L335">                    .forEach(resp -&gt; allResponses.put(resp.getId(), resp));</span>
        }
<span class="nc bnc" id="L337" title="All 2 branches missed.">        if (fetchType.shouldFetchByReceiver()) {</span>
<span class="nc" id="L338">            load().filter(&quot;feedbackQuestionId =&quot;, feedbackQuestionId)</span>
<span class="nc" id="L339">                    .filter(&quot;receiverSection =&quot;, section)</span>
<span class="nc" id="L340">                    .forEach(resp -&gt; allResponses.put(resp.getId(), resp));</span>
        }

<span class="nc" id="L343">        return allResponses.values();</span>
    }

    private List&lt;FeedbackResponse&gt; getFeedbackResponseEntitiesForQuestion(String feedbackQuestionId) {
<span class="fc" id="L347">        return load()</span>
<span class="fc" id="L348">                .filter(&quot;feedbackQuestionId =&quot;, feedbackQuestionId)</span>
<span class="fc" id="L349">                .list();</span>
    }

    private List&lt;FeedbackResponse&gt; getFeedbackResponseEntitiesForSession(String feedbackSessionName, String courseId) {
<span class="fc" id="L353">        return load()</span>
<span class="fc" id="L354">                .filter(&quot;feedbackSessionName =&quot;, feedbackSessionName)</span>
<span class="fc" id="L355">                .filter(&quot;courseId =&quot;, courseId)</span>
<span class="fc" id="L356">                .list();</span>
    }

    private Collection&lt;FeedbackResponse&gt; getFeedbackResponseEntitiesForSessionInSection(
            String feedbackSessionName, String courseId, String section, FeedbackResultFetchType fetchType) {
<span class="fc" id="L361">        Map&lt;String, FeedbackResponse&gt; allResponse = new HashMap&lt;&gt;();</span>

<span class="fc bfc" id="L363" title="All 2 branches covered.">        if (fetchType.shouldFetchByGiver()) {</span>
<span class="fc" id="L364">            load().filter(&quot;feedbackSessionName =&quot;, feedbackSessionName)</span>
<span class="fc" id="L365">                    .filter(&quot;courseId =&quot;, courseId)</span>
<span class="fc" id="L366">                    .filter(&quot;giverSection =&quot;, section)</span>
<span class="fc" id="L367">                    .forEach(resp -&gt; allResponse.put(resp.getId(), resp));</span>
        }

<span class="fc bfc" id="L370" title="All 2 branches covered.">        if (fetchType.shouldFetchByReceiver()) {</span>
<span class="fc" id="L371">            load().filter(&quot;feedbackSessionName =&quot;, feedbackSessionName)</span>
<span class="fc" id="L372">                    .filter(&quot;courseId =&quot;, courseId)</span>
<span class="fc" id="L373">                    .filter(&quot;receiverSection =&quot;, section)</span>
<span class="fc" id="L374">                    .forEach(resp -&gt; allResponse.put(resp.getId(), resp));</span>
        }

<span class="fc" id="L377">        return allResponse.values();</span>
    }

    private List&lt;FeedbackResponse&gt; getFeedbackResponseEntitiesFromGiverForQuestion(
            String feedbackQuestionId, String giverEmail) {
<span class="fc" id="L382">        return load()</span>
<span class="fc" id="L383">                .filter(&quot;feedbackQuestionId =&quot;, feedbackQuestionId)</span>
<span class="fc" id="L384">                .filter(&quot;giverEmail =&quot;, giverEmail)</span>
<span class="fc" id="L385">                .list();</span>
    }

    private List&lt;FeedbackResponse&gt; getFeedbackResponseEntitiesForReceiverForQuestion(
            String feedbackQuestionId, String receiver) {
<span class="fc" id="L390">        return load()</span>
<span class="fc" id="L391">                .filter(&quot;feedbackQuestionId =&quot;, feedbackQuestionId)</span>
<span class="fc" id="L392">                .filter(&quot;receiver =&quot;, receiver)</span>
<span class="fc" id="L393">                .list();</span>
    }

    private List&lt;FeedbackResponse&gt; getFeedbackResponseEntitiesForReceiverForCourse(
            String courseId, String receiver) {
<span class="nc" id="L398">        return load()</span>
<span class="nc" id="L399">                .filter(&quot;courseId =&quot;, courseId)</span>
<span class="nc" id="L400">                .filter(&quot;receiver =&quot;, receiver)</span>
<span class="nc" id="L401">                .list();</span>
    }

    private List&lt;FeedbackResponse&gt; getFeedbackResponseEntitiesFromGiverForCourse(
            String courseId, String giverEmail) {
<span class="nc" id="L406">        return load()</span>
<span class="nc" id="L407">                .filter(&quot;courseId =&quot;, courseId)</span>
<span class="nc" id="L408">                .filter(&quot;giverEmail =&quot;, giverEmail)</span>
<span class="nc" id="L409">                .list();</span>
    }

    @Override
    LoadType&lt;FeedbackResponse&gt; load() {
<span class="fc" id="L414">        return ofy().load().type(FeedbackResponse.class);</span>
    }

    @Override
    boolean hasExistingEntities(FeedbackResponseAttributes entityToCreate) {
<span class="nc" id="L419">        return !load()</span>
<span class="nc" id="L420">                .filterKey(Key.create(FeedbackResponse.class,</span>
<span class="nc" id="L421">                        FeedbackResponse.generateId(entityToCreate.getFeedbackQuestionId(),</span>
<span class="nc" id="L422">                                entityToCreate.getGiver(), entityToCreate.getRecipient())))</span>
<span class="nc" id="L423">                .keys()</span>
<span class="nc" id="L424">                .list()</span>
<span class="nc bnc" id="L425" title="All 2 branches missed.">                .isEmpty();</span>
    }

    @Override
    FeedbackResponseAttributes makeAttributes(FeedbackResponse entity) {
<span class="pc bpc" id="L430" title="1 of 2 branches missed.">        assert entity != null;</span>

<span class="fc" id="L432">        return FeedbackResponseAttributes.valueOf(entity);</span>
    }

    /**
     * Gets the number of feedback responses created within a specified time range.
     */
    public int getNumFeedbackResponsesByTimeRange(Instant startTime, Instant endTime) {
<span class="nc" id="L439">        return load()</span>
<span class="nc" id="L440">                .filter(&quot;createdAt &gt;=&quot;, startTime)</span>
<span class="nc" id="L441">                .filter(&quot;createdAt &lt;&quot;, endTime)</span>
<span class="nc" id="L442">                .count();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>