<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FeedbackQuestionsDb.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.storage.api</a> &gt; <span class="el_source">FeedbackQuestionsDb.java</span></div><h1>FeedbackQuestionsDb.java</h1><pre class="source lang-java linenums">package teammates.storage.api;

import static com.googlecode.objectify.ObjectifyService.ofy;

import java.util.List;

import com.googlecode.objectify.cmd.LoadType;
import com.googlecode.objectify.cmd.Query;

import teammates.common.datatransfer.AttributesDeletionQuery;
import teammates.common.datatransfer.FeedbackParticipantType;
import teammates.common.datatransfer.attributes.FeedbackQuestionAttributes;
import teammates.common.exception.EntityDoesNotExistException;
import teammates.common.exception.InvalidParametersException;
import teammates.storage.entity.FeedbackQuestion;

/**
 * Handles CRUD operations for feedback questions.
 *
 * @see FeedbackQuestion
 * @see FeedbackQuestionAttributes
 */
public final class FeedbackQuestionsDb extends EntitiesDb&lt;FeedbackQuestion, FeedbackQuestionAttributes&gt; {

<span class="fc" id="L25">    private static final FeedbackQuestionsDb instance = new FeedbackQuestionsDb();</span>

    private FeedbackQuestionsDb() {
        // prevent initialization
    }

    public static FeedbackQuestionsDb inst() {
<span class="fc" id="L32">        return instance;</span>
    }

    /**
     * Gets a feedback question by using {@code feedbackQuestionId}.
     */
    public FeedbackQuestionAttributes getFeedbackQuestion(String feedbackQuestionId) {
<span class="nc bnc" id="L39" title="All 2 branches missed.">        assert feedbackQuestionId != null;</span>

<span class="nc" id="L41">        return makeAttributesOrNull(getFeedbackQuestionEntity(feedbackQuestionId));</span>
    }

    /**
     * Gets a feedback question by using unique constrain: course-session-questionNumber.
     */
    public FeedbackQuestionAttributes getFeedbackQuestion(
            String feedbackSessionName, String courseId, int questionNumber) {
<span class="nc bnc" id="L49" title="All 2 branches missed.">        assert feedbackSessionName != null;</span>
<span class="nc bnc" id="L50" title="All 2 branches missed.">        assert courseId != null;</span>

<span class="nc" id="L52">        return makeAttributesOrNull(getFeedbackQuestionEntity(feedbackSessionName, courseId, questionNumber));</span>
    }

    /**
     * Gets all feedback questions of a session.
     */
    public List&lt;FeedbackQuestionAttributes&gt; getFeedbackQuestionsForSession(
            String feedbackSessionName, String courseId) {
<span class="pc bpc" id="L60" title="1 of 2 branches missed.">        assert feedbackSessionName != null;</span>
<span class="pc bpc" id="L61" title="1 of 2 branches missed.">        assert courseId != null;</span>

<span class="fc" id="L63">        return makeAttributes(getFeedbackQuestionEntitiesForSession(feedbackSessionName, courseId));</span>
    }

    /**
     * Gets all feedback questions of a session that has certain giver type.
     */
    public List&lt;FeedbackQuestionAttributes&gt; getFeedbackQuestionsForGiverType(
            String feedbackSessionName, String courseId, FeedbackParticipantType giverType) {
<span class="nc bnc" id="L71" title="All 2 branches missed.">        assert feedbackSessionName != null;</span>
<span class="nc bnc" id="L72" title="All 2 branches missed.">        assert courseId != null;</span>
<span class="nc bnc" id="L73" title="All 2 branches missed.">        assert giverType != null;</span>

<span class="nc" id="L75">        return makeAttributes(getFeedbackQuestionEntitiesForGiverType(feedbackSessionName, courseId, giverType));</span>
    }

    /**
     * Checks if there is any feedback questions in a session in a course for the given giver type.
     */
    public boolean hasFeedbackQuestionsForGiverType(
            String feedbackSessionName, String courseId, FeedbackParticipantType giverType) {
<span class="nc bnc" id="L83" title="All 2 branches missed.">        assert feedbackSessionName != null;</span>
<span class="nc bnc" id="L84" title="All 2 branches missed.">        assert courseId != null;</span>
<span class="nc bnc" id="L85" title="All 2 branches missed.">        assert giverType != null;</span>

<span class="nc" id="L87">        return hasFeedbackQuestionEntitiesForGiverType(feedbackSessionName, courseId, giverType);</span>
    }

    /**
     * Updates a feedback question by {@code FeedbackQuestionAttributes.UpdateOptions}.
     *
     * @return updated feedback question
     * @throws InvalidParametersException if attributes to update are not valid
     * @throws EntityDoesNotExistException if the feedback question cannot be found
     */
    public FeedbackQuestionAttributes updateFeedbackQuestion(FeedbackQuestionAttributes.UpdateOptions updateOptions)
            throws InvalidParametersException, EntityDoesNotExistException {
<span class="nc bnc" id="L99" title="All 2 branches missed.">        assert updateOptions != null;</span>

<span class="nc" id="L101">        FeedbackQuestion feedbackQuestion = getFeedbackQuestionEntity(updateOptions.getFeedbackQuestionId());</span>
<span class="nc bnc" id="L102" title="All 2 branches missed.">        if (feedbackQuestion == null) {</span>
<span class="nc" id="L103">            throw new EntityDoesNotExistException(ERROR_UPDATE_NON_EXISTENT + updateOptions);</span>
        }

<span class="nc" id="L106">        FeedbackQuestionAttributes newAttributes = makeAttributes(feedbackQuestion);</span>
<span class="nc" id="L107">        newAttributes.update(updateOptions);</span>

<span class="nc" id="L109">        newAttributes.sanitizeForSaving();</span>
<span class="nc bnc" id="L110" title="All 2 branches missed.">        if (!newAttributes.isValid()) {</span>
<span class="nc" id="L111">            throw new InvalidParametersException(newAttributes.getInvalidityInfo());</span>
        }

        // update only if change
<span class="nc" id="L115">        boolean hasSameAttributes =</span>
<span class="nc bnc" id="L116" title="All 2 branches missed.">                this.&lt;Integer&gt;hasSameValue(feedbackQuestion.getQuestionNumber(), newAttributes.getQuestionNumber())</span>
<span class="nc bnc" id="L117" title="All 2 branches missed.">                &amp;&amp; this.&lt;String&gt;hasSameValue(</span>
<span class="nc" id="L118">                        feedbackQuestion.getQuestionText(), newAttributes.getSerializedQuestionDetails())</span>
<span class="nc bnc" id="L119" title="All 2 branches missed.">                &amp;&amp; this.&lt;String&gt;hasSameValue(</span>
<span class="nc" id="L120">                        feedbackQuestion.getQuestionDescription(), newAttributes.getQuestionDescription())</span>
<span class="nc bnc" id="L121" title="All 2 branches missed.">                &amp;&amp; this.&lt;FeedbackParticipantType&gt;hasSameValue(</span>
<span class="nc" id="L122">                        feedbackQuestion.getGiverType(), newAttributes.getGiverType())</span>
<span class="nc bnc" id="L123" title="All 2 branches missed.">                &amp;&amp; this.&lt;FeedbackParticipantType&gt;hasSameValue(</span>
<span class="nc" id="L124">                        feedbackQuestion.getRecipientType(), newAttributes.getRecipientType())</span>
<span class="nc bnc" id="L125" title="All 2 branches missed.">                &amp;&amp; this.&lt;List&lt;FeedbackParticipantType&gt;&gt;hasSameValue(</span>
<span class="nc" id="L126">                        feedbackQuestion.getShowResponsesTo(), newAttributes.getShowResponsesTo())</span>
<span class="nc bnc" id="L127" title="All 2 branches missed.">                &amp;&amp; this.&lt;List&lt;FeedbackParticipantType&gt;&gt;hasSameValue(</span>
<span class="nc" id="L128">                        feedbackQuestion.getShowGiverNameTo(), newAttributes.getShowGiverNameTo())</span>
<span class="nc bnc" id="L129" title="All 2 branches missed.">                &amp;&amp; this.&lt;List&lt;FeedbackParticipantType&gt;&gt;hasSameValue(</span>
<span class="nc" id="L130">                        feedbackQuestion.getShowRecipientNameTo(), newAttributes.getShowRecipientNameTo())</span>
<span class="nc bnc" id="L131" title="All 2 branches missed.">                &amp;&amp; this.&lt;Integer&gt;hasSameValue(feedbackQuestion.getNumberOfEntitiesToGiveFeedbackTo(),</span>
<span class="nc" id="L132">                        newAttributes.getNumberOfEntitiesToGiveFeedbackTo());</span>
<span class="nc bnc" id="L133" title="All 2 branches missed.">        if (hasSameAttributes) {</span>
<span class="nc" id="L134">            log.info(String.format(OPTIMIZED_SAVING_POLICY_APPLIED, FeedbackQuestion.class.getSimpleName(), updateOptions));</span>
<span class="nc" id="L135">            return newAttributes;</span>
        }

<span class="nc" id="L138">        feedbackQuestion.setQuestionNumber(newAttributes.getQuestionNumber());</span>
<span class="nc" id="L139">        feedbackQuestion.setQuestionText(newAttributes.getSerializedQuestionDetails());</span>
<span class="nc" id="L140">        feedbackQuestion.setQuestionDescription(newAttributes.getQuestionDescription());</span>
<span class="nc" id="L141">        feedbackQuestion.setGiverType(newAttributes.getGiverType());</span>
<span class="nc" id="L142">        feedbackQuestion.setRecipientType(newAttributes.getRecipientType());</span>
<span class="nc" id="L143">        feedbackQuestion.setShowResponsesTo(newAttributes.getShowResponsesTo());</span>
<span class="nc" id="L144">        feedbackQuestion.setShowGiverNameTo(newAttributes.getShowGiverNameTo());</span>
<span class="nc" id="L145">        feedbackQuestion.setShowRecipientNameTo(newAttributes.getShowRecipientNameTo());</span>
<span class="nc" id="L146">        feedbackQuestion.setNumberOfEntitiesToGiveFeedbackTo(newAttributes.getNumberOfEntitiesToGiveFeedbackTo());</span>

<span class="nc" id="L148">        saveEntity(feedbackQuestion);</span>

<span class="nc" id="L150">        return makeAttributes(feedbackQuestion);</span>
    }

    /**
     * Deletes a feedback question.
     */
    public void deleteFeedbackQuestion(String feedbackQuestionId) {
<span class="nc" id="L157">        makeKeyFromWebSafeString(feedbackQuestionId).ifPresent(this::deleteEntity);</span>
<span class="nc" id="L158">    }</span>

    /**
     * Deletes questions using {@link AttributesDeletionQuery}.
     */
    public void deleteFeedbackQuestions(AttributesDeletionQuery query) {
<span class="pc bpc" id="L164" title="1 of 2 branches missed.">        assert query != null;</span>

<span class="fc" id="L166">        Query&lt;FeedbackQuestion&gt; entitiesToDelete = load().project();</span>
<span class="pc bpc" id="L167" title="1 of 2 branches missed.">        if (query.isCourseIdPresent()) {</span>
<span class="fc" id="L168">            entitiesToDelete = entitiesToDelete.filter(&quot;courseId =&quot;, query.getCourseId());</span>
        }
<span class="pc bpc" id="L170" title="1 of 2 branches missed.">        if (query.isFeedbackSessionNamePresent()) {</span>
<span class="nc" id="L171">            entitiesToDelete = entitiesToDelete.filter(&quot;feedbackSessionName =&quot;, query.getFeedbackSessionName());</span>
        }

<span class="fc" id="L174">        deleteEntity(entitiesToDelete.keys().list());</span>
<span class="fc" id="L175">    }</span>

    /**
     * Gets a question entity if its string key can be decoded.
     */
    private FeedbackQuestion getFeedbackQuestionEntity(String feedbackQuestionId) {
<span class="nc bnc" id="L181" title="All 2 branches missed.">        assert feedbackQuestionId != null;</span>

<span class="nc" id="L183">        return makeKeyFromWebSafeString(feedbackQuestionId)</span>
<span class="nc" id="L184">                .map(key -&gt; ofy().load().key(key).now())</span>
<span class="nc" id="L185">                .orElse(null);</span>
    }

    /**
     * Gets a feedback question by using unique constrain: course-session-questionNumber.
     */
    private FeedbackQuestion getFeedbackQuestionEntity(
            String feedbackSessionName, String courseId, int questionNumber) {
<span class="nc" id="L193">        return load()</span>
<span class="nc" id="L194">                .filter(&quot;feedbackSessionName =&quot;, feedbackSessionName)</span>
<span class="nc" id="L195">                .filter(&quot;courseId =&quot;, courseId)</span>
<span class="nc" id="L196">                .filter(&quot;questionNumber =&quot;, questionNumber)</span>
<span class="nc" id="L197">                .first().now();</span>
    }

    private List&lt;FeedbackQuestion&gt; getFeedbackQuestionEntitiesForSession(
            String feedbackSessionName, String courseId) {
<span class="fc" id="L202">        return load()</span>
<span class="fc" id="L203">                .filter(&quot;feedbackSessionName =&quot;, feedbackSessionName)</span>
<span class="fc" id="L204">                .filter(&quot;courseId =&quot;, courseId)</span>
<span class="fc" id="L205">                .list();</span>
    }

    private List&lt;FeedbackQuestion&gt; getFeedbackQuestionEntitiesForGiverType(
            String feedbackSessionName, String courseId, FeedbackParticipantType giverType) {
<span class="nc" id="L210">        return load()</span>
<span class="nc" id="L211">                .filter(&quot;feedbackSessionName =&quot;, feedbackSessionName)</span>
<span class="nc" id="L212">                .filter(&quot;courseId =&quot;, courseId)</span>
<span class="nc" id="L213">                .filter(&quot;giverType =&quot;, giverType)</span>
<span class="nc" id="L214">                .list();</span>
    }

    private boolean hasFeedbackQuestionEntitiesForGiverType(
            String feedbackSessionName, String courseId, FeedbackParticipantType giverType) {
<span class="nc" id="L219">        return load()</span>
<span class="nc" id="L220">                .filter(&quot;feedbackSessionName =&quot;, feedbackSessionName)</span>
<span class="nc" id="L221">                .filter(&quot;courseId =&quot;, courseId)</span>
<span class="nc" id="L222">                .filter(&quot;giverType =&quot;, giverType)</span>
<span class="nc" id="L223">                .keys()</span>
<span class="nc" id="L224">                .list()</span>
<span class="nc bnc" id="L225" title="All 2 branches missed.">                .size() != 0;</span>
    }

    @Override
    LoadType&lt;FeedbackQuestion&gt; load() {
<span class="fc" id="L230">        return ofy().load().type(FeedbackQuestion.class);</span>
    }

    @Override
    boolean hasExistingEntities(FeedbackQuestionAttributes entityToCreate) {
<span class="nc" id="L235">        return !load()</span>
<span class="nc" id="L236">                .filter(&quot;feedbackSessionName =&quot;, entityToCreate.getFeedbackSessionName())</span>
<span class="nc" id="L237">                .filter(&quot;courseId =&quot;, entityToCreate.getCourseId())</span>
<span class="nc" id="L238">                .filter(&quot;questionNumber =&quot;, entityToCreate.getQuestionNumber())</span>
<span class="nc" id="L239">                .keys()</span>
<span class="nc" id="L240">                .list()</span>
<span class="nc bnc" id="L241" title="All 2 branches missed.">                .isEmpty();</span>
    }

    @Override
    FeedbackQuestionAttributes makeAttributes(FeedbackQuestion entity) {
<span class="pc bpc" id="L246" title="1 of 2 branches missed.">        assert entity != null;</span>

<span class="fc" id="L248">        return FeedbackQuestionAttributes.valueOf(entity);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>