<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InstructorsDb.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.storage.api</a> &gt; <span class="el_source">InstructorsDb.java</span></div><h1>InstructorsDb.java</h1><pre class="source lang-java linenums">package teammates.storage.api;

import static com.googlecode.objectify.ObjectifyService.ofy;

import java.time.Instant;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.List;
import java.util.Set;
import java.util.stream.Collectors;

import com.googlecode.objectify.Key;
import com.googlecode.objectify.cmd.LoadType;
import com.googlecode.objectify.cmd.Query;

import teammates.common.datatransfer.AttributesDeletionQuery;
import teammates.common.datatransfer.attributes.InstructorAttributes;
import teammates.common.exception.EntityAlreadyExistsException;
import teammates.common.exception.EntityDoesNotExistException;
import teammates.common.exception.InvalidParametersException;
import teammates.common.exception.SearchServiceException;
import teammates.storage.entity.Instructor;
import teammates.storage.search.InstructorSearchManager;
import teammates.storage.search.SearchManagerFactory;

/**
 * Handles CRUD operations for instructors.
 *
 * @see Instructor
 * @see InstructorAttributes
 */
public final class InstructorsDb extends EntitiesDb&lt;Instructor, InstructorAttributes&gt; {

    private static final int MAX_KEY_REGENERATION_TRIES = 10;

<span class="fc" id="L37">    private static final InstructorsDb instance = new InstructorsDb();</span>

    private InstructorsDb() {
        // prevent initialization
    }

    public static InstructorsDb inst() {
<span class="fc" id="L44">        return instance;</span>
    }

    private InstructorSearchManager getSearchManager() {
<span class="fc" id="L48">        return SearchManagerFactory.getInstructorSearchManager();</span>
    }

    /**
     * Creates or updates search document for the given instructor.
     */
    public void putDocument(InstructorAttributes instructor) throws SearchServiceException {
<span class="nc" id="L55">        getSearchManager().putDocument(instructor);</span>
<span class="nc" id="L56">    }</span>

    /**
     * Removes search document for the given instructor by using {@code instructorUniqueId}.
     */
    public void deleteDocumentByInstructorId(String instructorUniqueId) {
<span class="nc" id="L62">        getSearchManager().deleteDocuments(Collections.singletonList(instructorUniqueId));</span>
<span class="nc" id="L63">    }</span>

    /**
     * Regenerates the registration key of an instructor in a course.
     *
     * @return the updated instructor
     * @throws EntityAlreadyExistsException if a new registration key could not be generated
     */
    public InstructorAttributes regenerateEntityKey(InstructorAttributes originalInstructor)
            throws EntityAlreadyExistsException {
<span class="nc" id="L73">        int numTries = 0;</span>
<span class="nc bnc" id="L74" title="All 2 branches missed.">        while (numTries &lt; MAX_KEY_REGENERATION_TRIES) {</span>
<span class="nc" id="L75">            Instructor updatedEntity = convertToEntityForSaving(originalInstructor);</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">            if (!updatedEntity.getRegistrationKey().equals(originalInstructor.getKey())) {</span>
<span class="nc" id="L77">                saveEntity(updatedEntity);</span>
<span class="nc" id="L78">                return makeAttributes(updatedEntity);</span>
            }
<span class="nc" id="L80">            numTries++;</span>
<span class="nc" id="L81">        }</span>
<span class="nc" id="L82">        log.severe(&quot;Failed to generate new registration key for instructor after &quot; + MAX_KEY_REGENERATION_TRIES + &quot; tries&quot;);</span>
<span class="nc" id="L83">        throw new EntityAlreadyExistsException(&quot;Could not regenerate a new course registration key for the instructor.&quot;);</span>
    }

    /**
     * Searches all instructors in the system.
     *
     * &lt;p&gt;This method should be used by admin only since the searching does not restrict the
     * visibility according to the logged-in user's google ID. This is used by admin to
     * search instructors in the whole system.
     */
    public List&lt;InstructorAttributes&gt; searchInstructorsInWholeSystem(String queryString)
            throws SearchServiceException {

<span class="nc bnc" id="L96" title="All 2 branches missed.">        if (queryString.trim().isEmpty()) {</span>
<span class="nc" id="L97">            return new ArrayList&lt;&gt;();</span>
        }

<span class="nc" id="L100">        return getSearchManager().searchInstructors(queryString);</span>
    }

    /**
     * Checks if the given instructors exist in the given course.
     */
    public boolean hasExistingInstructorsInCourse(String courseId, Collection&lt;String&gt; instructorEmailAddresses) {
<span class="nc bnc" id="L107" title="All 2 branches missed.">        if (instructorEmailAddresses.isEmpty()) {</span>
<span class="nc" id="L108">            return true;</span>
        }
<span class="nc" id="L110">        Set&lt;String&gt; existingInstructorEmailAddresses = load().filter(&quot;courseId =&quot;, courseId)</span>
<span class="nc" id="L111">                .project(&quot;email&quot;)</span>
<span class="nc" id="L112">                .list()</span>
<span class="nc" id="L113">                .stream()</span>
<span class="nc" id="L114">                .map(Instructor::getEmail)</span>
<span class="nc" id="L115">                .collect(Collectors.toSet());</span>
<span class="nc" id="L116">        return existingInstructorEmailAddresses.containsAll(instructorEmailAddresses);</span>
    }

    /**
     * Gets an instructor by unique constraint courseId-email.
     */
    public InstructorAttributes getInstructorForEmail(String courseId, String email) {
<span class="pc bpc" id="L123" title="1 of 2 branches missed.">        assert email != null;</span>
<span class="pc bpc" id="L124" title="1 of 2 branches missed.">        assert courseId != null;</span>

<span class="fc" id="L126">        return makeAttributesOrNull(getInstructorEntityForEmail(courseId, email));</span>
    }

    /**
     * Gets an instructor by unique ID.
     */
    public InstructorAttributes getInstructorById(String courseId, String email) {
<span class="nc bnc" id="L133" title="All 2 branches missed.">        assert email != null;</span>
<span class="nc bnc" id="L134" title="All 2 branches missed.">        assert courseId != null;</span>

<span class="nc" id="L136">        return makeAttributesOrNull(getInstructorEntityById(courseId, email));</span>
    }

    /**
     * Gets an instructor by unique constraint courseId-googleId.
     */
    public InstructorAttributes getInstructorForGoogleId(String courseId, String googleId) {
<span class="pc bpc" id="L143" title="1 of 2 branches missed.">        assert googleId != null;</span>
<span class="pc bpc" id="L144" title="1 of 2 branches missed.">        assert courseId != null;</span>

<span class="fc" id="L146">        return makeAttributesOrNull(getInstructorEntityForGoogleId(courseId, googleId));</span>
    }

    /**
     * Gets an instructor by unique constraint registrationKey.
     */
    public InstructorAttributes getInstructorForRegistrationKey(String registrationKey) {
<span class="nc bnc" id="L153" title="All 2 branches missed.">        assert registrationKey != null;</span>

<span class="nc" id="L155">        return makeAttributesOrNull(getInstructorEntityForRegistrationKey(registrationKey.trim()));</span>
    }

    /**
     * Gets all instructors associated with a googleId.
     *
     * @param omitArchived whether archived instructors should be omitted or not
     */
    public List&lt;InstructorAttributes&gt; getInstructorsForGoogleId(String googleId, boolean omitArchived) {
<span class="nc bnc" id="L164" title="All 2 branches missed.">        assert googleId != null;</span>

<span class="nc" id="L166">        return makeAttributes(getInstructorEntitiesForGoogleId(googleId, omitArchived));</span>
    }

    /**
     * Gets the emails of all instructors of a course.
     */
    public List&lt;String&gt; getInstructorEmailsForCourse(String courseId) {
<span class="nc bnc" id="L173" title="All 2 branches missed.">        assert courseId != null;</span>

<span class="nc" id="L175">        return load()</span>
<span class="nc" id="L176">                .filter(&quot;courseId =&quot;, courseId)</span>
<span class="nc" id="L177">                .list()</span>
<span class="nc" id="L178">                .stream()</span>
<span class="nc" id="L179">                .map(Instructor::getEmail)</span>
<span class="nc" id="L180">                .collect(Collectors.toList());</span>
    }

    /**
     * Gets all instructors of a course.
     */
    public List&lt;InstructorAttributes&gt; getInstructorsForCourse(String courseId) {
<span class="pc bpc" id="L187" title="1 of 2 branches missed.">        assert courseId != null;</span>

<span class="fc" id="L189">        return makeAttributes(getInstructorEntitiesForCourse(courseId));</span>
    }

    /**
     * Gets all instructors that will be displayed to students of a course.
     */
    public List&lt;InstructorAttributes&gt; getInstructorsDisplayedToStudents(String courseId) {
<span class="nc bnc" id="L196" title="All 2 branches missed.">        assert courseId != null;</span>

<span class="nc" id="L198">        return makeAttributes(getInstructorEntitiesThatAreDisplayedInCourse(courseId));</span>
    }

    /**
     * Updates an instructor by {@link InstructorAttributes.UpdateOptionsWithGoogleId}.
     *
     * @return updated instructor
     * @throws InvalidParametersException if attributes to update are not valid
     * @throws EntityDoesNotExistException if the instructor cannot be found
     */
    public InstructorAttributes updateInstructorByGoogleId(InstructorAttributes.UpdateOptionsWithGoogleId updateOptions)
            throws InvalidParametersException, EntityDoesNotExistException {
<span class="nc bnc" id="L210" title="All 2 branches missed.">        assert updateOptions != null;</span>

<span class="nc" id="L212">        Instructor instructor = getInstructorEntityForGoogleId(updateOptions.getCourseId(), updateOptions.getGoogleId());</span>
<span class="nc bnc" id="L213" title="All 2 branches missed.">        if (instructor == null) {</span>
<span class="nc" id="L214">            throw new EntityDoesNotExistException(ERROR_UPDATE_NON_EXISTENT + updateOptions);</span>
        }

<span class="nc" id="L217">        InstructorAttributes newAttributes = makeAttributes(instructor);</span>
<span class="nc" id="L218">        newAttributes.update(updateOptions);</span>

<span class="nc" id="L220">        newAttributes.sanitizeForSaving();</span>
<span class="nc bnc" id="L221" title="All 2 branches missed.">        if (!newAttributes.isValid()) {</span>
<span class="nc" id="L222">            throw new InvalidParametersException(newAttributes.getInvalidityInfo());</span>
        }

        // update only if change
<span class="nc" id="L226">        boolean hasSameAttributes =</span>
<span class="nc bnc" id="L227" title="All 2 branches missed.">                this.&lt;String&gt;hasSameValue(instructor.getName(), newAttributes.getName())</span>
<span class="nc bnc" id="L228" title="All 2 branches missed.">                &amp;&amp; this.&lt;String&gt;hasSameValue(instructor.getEmail(), newAttributes.getEmail())</span>
<span class="nc bnc" id="L229" title="All 2 branches missed.">                &amp;&amp; this.&lt;Boolean&gt;hasSameValue(instructor.getIsArchived(), newAttributes.isArchived())</span>
<span class="nc bnc" id="L230" title="All 2 branches missed.">                &amp;&amp; this.&lt;String&gt;hasSameValue(instructor.getRole(), newAttributes.getRole())</span>
<span class="nc bnc" id="L231" title="All 2 branches missed.">                &amp;&amp; this.&lt;Boolean&gt;hasSameValue(instructor.isDisplayedToStudents(), newAttributes.isDisplayedToStudents())</span>
<span class="nc bnc" id="L232" title="All 2 branches missed.">                &amp;&amp; this.&lt;String&gt;hasSameValue(instructor.getDisplayedName(), newAttributes.getDisplayedName())</span>
<span class="nc bnc" id="L233" title="All 2 branches missed.">                &amp;&amp; this.&lt;String&gt;hasSameValue(</span>
<span class="nc" id="L234">                        instructor.getInstructorPrivilegesAsText(), newAttributes.getInstructorPrivilegesAsText());</span>
<span class="nc bnc" id="L235" title="All 2 branches missed.">        if (hasSameAttributes) {</span>
<span class="nc" id="L236">            log.info(String.format(</span>
<span class="nc" id="L237">                    OPTIMIZED_SAVING_POLICY_APPLIED, Instructor.class.getSimpleName(), updateOptions));</span>
<span class="nc" id="L238">            return newAttributes;</span>
        }

<span class="nc" id="L241">        instructor.setName(newAttributes.getName());</span>
<span class="nc" id="L242">        instructor.setEmail(newAttributes.getEmail());</span>
<span class="nc" id="L243">        instructor.setIsArchived(newAttributes.isArchived());</span>
<span class="nc" id="L244">        instructor.setRole(newAttributes.getRole());</span>
<span class="nc" id="L245">        instructor.setIsDisplayedToStudents(newAttributes.isDisplayedToStudents());</span>
<span class="nc" id="L246">        instructor.setDisplayedName(newAttributes.getDisplayedName());</span>
<span class="nc" id="L247">        instructor.setInstructorPrivilegeAsText(newAttributes.getInstructorPrivilegesAsText());</span>

<span class="nc" id="L249">        saveEntity(instructor);</span>

<span class="nc" id="L251">        newAttributes = makeAttributes(instructor);</span>

<span class="nc" id="L253">        return newAttributes;</span>
    }

    /**
     * Updates an instructor by {@link InstructorAttributes.UpdateOptionsWithEmail}.
     *
     * @return updated instructor
     * @throws InvalidParametersException if attributes to update are not valid
     * @throws EntityDoesNotExistException if the instructor cannot be found
     */
    public InstructorAttributes updateInstructorByEmail(InstructorAttributes.UpdateOptionsWithEmail updateOptions)
            throws InvalidParametersException, EntityDoesNotExistException {
<span class="nc bnc" id="L265" title="All 2 branches missed.">        assert updateOptions != null;</span>

<span class="nc" id="L267">        Instructor instructor = getInstructorEntityForEmail(updateOptions.getCourseId(), updateOptions.getEmail());</span>
<span class="nc bnc" id="L268" title="All 2 branches missed.">        if (instructor == null) {</span>
<span class="nc" id="L269">            throw new EntityDoesNotExistException(ERROR_UPDATE_NON_EXISTENT + updateOptions);</span>
        }

<span class="nc" id="L272">        InstructorAttributes newAttributes = makeAttributes(instructor);</span>
<span class="nc" id="L273">        newAttributes.update(updateOptions);</span>

<span class="nc" id="L275">        newAttributes.sanitizeForSaving();</span>
<span class="nc bnc" id="L276" title="All 2 branches missed.">        if (!newAttributes.isValid()) {</span>
<span class="nc" id="L277">            throw new InvalidParametersException(newAttributes.getInvalidityInfo());</span>
        }

        // update only if change
<span class="nc" id="L281">        boolean hasSameAttributes =</span>
<span class="nc bnc" id="L282" title="All 2 branches missed.">                this.&lt;String&gt;hasSameValue(instructor.getName(), newAttributes.getName())</span>
<span class="nc bnc" id="L283" title="All 2 branches missed.">                &amp;&amp; this.&lt;String&gt;hasSameValue(instructor.getGoogleId(), newAttributes.getGoogleId())</span>
<span class="nc bnc" id="L284" title="All 2 branches missed.">                &amp;&amp; this.&lt;Boolean&gt;hasSameValue(instructor.getIsArchived(), newAttributes.isArchived())</span>
<span class="nc bnc" id="L285" title="All 2 branches missed.">                &amp;&amp; this.&lt;String&gt;hasSameValue(instructor.getRole(), newAttributes.getRole())</span>
<span class="nc bnc" id="L286" title="All 2 branches missed.">                &amp;&amp; this.&lt;Boolean&gt;hasSameValue(instructor.isDisplayedToStudents(), newAttributes.isDisplayedToStudents())</span>
<span class="nc bnc" id="L287" title="All 2 branches missed.">                &amp;&amp; this.&lt;String&gt;hasSameValue(instructor.getDisplayedName(), newAttributes.getDisplayedName())</span>
<span class="nc bnc" id="L288" title="All 2 branches missed.">                &amp;&amp; this.&lt;String&gt;hasSameValue(</span>
<span class="nc" id="L289">                        instructor.getInstructorPrivilegesAsText(), newAttributes.getInstructorPrivilegesAsText());</span>
<span class="nc bnc" id="L290" title="All 2 branches missed.">        if (hasSameAttributes) {</span>
<span class="nc" id="L291">            log.info(String.format(OPTIMIZED_SAVING_POLICY_APPLIED, Instructor.class.getSimpleName(), updateOptions));</span>
<span class="nc" id="L292">            return newAttributes;</span>
        }

<span class="nc" id="L295">        instructor.setGoogleId(newAttributes.getGoogleId());</span>
<span class="nc" id="L296">        instructor.setName(newAttributes.getName());</span>
<span class="nc" id="L297">        instructor.setIsArchived(newAttributes.isArchived());</span>
<span class="nc" id="L298">        instructor.setRole(newAttributes.getRole());</span>
<span class="nc" id="L299">        instructor.setIsDisplayedToStudents(newAttributes.isDisplayedToStudents());</span>
<span class="nc" id="L300">        instructor.setDisplayedName(newAttributes.getDisplayedName());</span>
<span class="nc" id="L301">        instructor.setInstructorPrivilegeAsText(newAttributes.getInstructorPrivilegesAsText());</span>

<span class="nc" id="L303">        saveEntity(instructor);</span>

<span class="nc" id="L305">        newAttributes = makeAttributes(instructor);</span>

<span class="nc" id="L307">        return newAttributes;</span>
    }

    /**
     * Deletes the instructor specified by courseId and email.
     *
     * &lt;p&gt;Fails silently if the student does not exist.
     */
    public void deleteInstructor(String courseId, String email) {
<span class="nc bnc" id="L316" title="All 2 branches missed.">        assert email != null;</span>
<span class="nc bnc" id="L317" title="All 2 branches missed.">        assert courseId != null;</span>

<span class="nc" id="L319">        Instructor instructorToDelete = getInstructorEntityForEmail(courseId, email);</span>

<span class="nc bnc" id="L321" title="All 2 branches missed.">        if (instructorToDelete == null) {</span>
<span class="nc" id="L322">            return;</span>
        }

<span class="nc" id="L325">        deleteDocumentByInstructorId(instructorToDelete.getUniqueId());</span>

<span class="nc" id="L327">        deleteEntity(Key.create(Instructor.class, instructorToDelete.getUniqueId()));</span>
<span class="nc" id="L328">    }</span>

    /**
     * Deletes instructors using {@link AttributesDeletionQuery}.
     */
    public void deleteInstructors(AttributesDeletionQuery query) {
<span class="pc bpc" id="L334" title="1 of 2 branches missed.">        assert query != null;</span>

<span class="pc bpc" id="L336" title="1 of 2 branches missed.">        if (query.isCourseIdPresent()) {</span>
<span class="fc" id="L337">            List&lt;Instructor&gt; instructorsToDelete = load().filter(&quot;courseId =&quot;, query.getCourseId()).list();</span>
<span class="fc" id="L338">            getSearchManager().deleteDocuments(</span>
<span class="fc" id="L339">                    instructorsToDelete.stream()</span>
<span class="fc" id="L340">                            .map(Instructor::getUniqueId)</span>
<span class="fc" id="L341">                            .collect(Collectors.toList()));</span>

<span class="fc" id="L343">            deleteEntity(instructorsToDelete.stream()</span>
<span class="pc" id="L344">                    .map(s -&gt; Key.create(Instructor.class, s.getUniqueId()))</span>
<span class="fc" id="L345">                    .collect(Collectors.toList()));</span>
        }
<span class="fc" id="L347">    }</span>

    private Instructor getInstructorEntityForGoogleId(String courseId, String googleId) {
<span class="fc" id="L350">        return getInstructorsForGoogleIdQuery(googleId)</span>
<span class="fc" id="L351">                .filter(&quot;courseId =&quot;, courseId)</span>
<span class="fc" id="L352">                .first().now();</span>
    }

    private Instructor getInstructorEntityForEmail(String courseId, String email) {
<span class="fc" id="L356">        return load()</span>
<span class="fc" id="L357">                .filter(&quot;courseId =&quot;, courseId)</span>
<span class="fc" id="L358">                .filter(&quot;email =&quot;, email)</span>
<span class="fc" id="L359">                .first().now();</span>
    }

    private Instructor getInstructorEntityById(String courseId, String email) {
<span class="nc" id="L363">        return load().id(Instructor.generateId(email, courseId)).now();</span>
    }

    private List&lt;Instructor&gt; getInstructorEntitiesThatAreDisplayedInCourse(String courseId) {
<span class="nc" id="L367">        return load()</span>
<span class="nc" id="L368">                .filter(&quot;courseId =&quot;, courseId)</span>
<span class="nc" id="L369">                .filter(&quot;isDisplayedToStudents =&quot;, true)</span>
<span class="nc" id="L370">                .list();</span>
    }

    private Instructor getInstructorEntityForRegistrationKey(String key) {
<span class="nc" id="L374">        List&lt;Instructor&gt; instructorList = load().filter(&quot;registrationKey =&quot;, key).list();</span>

        // If registration key detected is not unique, something is wrong
<span class="nc bnc" id="L377" title="All 2 branches missed.">        if (instructorList.size() &gt; 1) {</span>
<span class="nc" id="L378">            log.severe(&quot;Duplicate registration keys detected for: &quot;</span>
<span class="nc" id="L379">                    + instructorList.stream().map(i -&gt; i.getUniqueId()).collect(Collectors.joining(&quot;, &quot;)));</span>
        }

<span class="nc bnc" id="L382" title="All 2 branches missed.">        if (instructorList.isEmpty()) {</span>
<span class="nc" id="L383">            return null;</span>
        }

<span class="nc" id="L386">        return instructorList.get(0);</span>
    }

    /**
     * Returns true if there are any instructor entities associated with the googleId.
     */
    public boolean hasInstructorsForGoogleId(String googleId) {
<span class="fc bfc" id="L393" title="All 2 branches covered.">        return !getInstructorsForGoogleIdQuery(googleId).keys().list().isEmpty();</span>
    }

    private Query&lt;Instructor&gt; getInstructorsForGoogleIdQuery(String googleId) {
<span class="fc" id="L397">        return load().filter(&quot;googleId =&quot;, googleId);</span>
    }

    private List&lt;Instructor&gt; getInstructorEntitiesForGoogleId(String googleId) {
<span class="nc" id="L401">        return getInstructorsForGoogleIdQuery(googleId).list();</span>
    }

    /**
     * Omits instructors with isArchived == omitArchived.
     * This means that the corresponding course is archived by the instructor.
     */
    private List&lt;Instructor&gt; getInstructorEntitiesForGoogleId(String googleId, boolean omitArchived) {
<span class="nc bnc" id="L409" title="All 2 branches missed.">        if (omitArchived) {</span>
<span class="nc" id="L410">            return getInstructorsForGoogleIdQuery(googleId)</span>
<span class="nc" id="L411">                    .filter(&quot;isArchived =&quot;, false)</span>
<span class="nc" id="L412">                    .list();</span>
        }
<span class="nc" id="L414">        return getInstructorEntitiesForGoogleId(googleId);</span>
    }

    private List&lt;Instructor&gt; getInstructorEntitiesForCourse(String courseId) {
<span class="fc" id="L418">        return load().filter(&quot;courseId =&quot;, courseId).list();</span>
    }

    @Override
    LoadType&lt;Instructor&gt; load() {
<span class="fc" id="L423">        return ofy().load().type(Instructor.class);</span>
    }

    @Override
    boolean hasExistingEntities(InstructorAttributes entityToCreate) {
        // cannot use direct key query as email of an instructor can be changed
<span class="nc" id="L429">        return !load()</span>
<span class="nc" id="L430">                .filter(&quot;courseId =&quot;, entityToCreate.getCourseId())</span>
<span class="nc" id="L431">                .filter(&quot;email =&quot;, entityToCreate.getEmail())</span>
<span class="nc" id="L432">                .keys()</span>
<span class="nc" id="L433">                .list()</span>
<span class="nc bnc" id="L434" title="All 2 branches missed.">                .isEmpty();</span>
    }

    @Override
    InstructorAttributes makeAttributes(Instructor entity) {
<span class="pc bpc" id="L439" title="1 of 2 branches missed.">        assert entity != null;</span>

<span class="fc" id="L441">        return InstructorAttributes.valueOf(entity);</span>
    }

    @Override
    Instructor convertToEntityForSaving(InstructorAttributes attributes) throws EntityAlreadyExistsException {
<span class="nc" id="L446">        int numTries = 0;</span>
<span class="nc bnc" id="L447" title="All 2 branches missed.">        while (numTries &lt; MAX_KEY_REGENERATION_TRIES) {</span>
<span class="nc" id="L448">            Instructor instructor = attributes.toEntity();</span>
<span class="nc" id="L449">            Key&lt;Instructor&gt; existingInstructor =</span>
<span class="nc" id="L450">                    load().filter(&quot;registrationKey =&quot;, instructor.getRegistrationKey()).keys().first().now();</span>
<span class="nc bnc" id="L451" title="All 2 branches missed.">            if (existingInstructor == null) {</span>
<span class="nc" id="L452">                return instructor;</span>
            }
<span class="nc" id="L454">            numTries++;</span>
<span class="nc" id="L455">        }</span>
<span class="nc" id="L456">        log.severe(&quot;Failed to generate new registration key for instructor after &quot;</span>
                + MAX_KEY_REGENERATION_TRIES + &quot; tries&quot;);
<span class="nc" id="L458">        throw new EntityAlreadyExistsException(&quot;Unable to create new instructor&quot;);</span>
    }

    /**
     * Gets the number of instructors created within a specified time range.
     */
    public int getNumInstructorsByTimeRange(Instant startTime, Instant endTime) {
<span class="nc" id="L465">        return load()</span>
<span class="nc" id="L466">                .filter(&quot;createdAt &gt;=&quot;, startTime)</span>
<span class="nc" id="L467">                .filter(&quot;createdAt &lt;&quot;, endTime)</span>
<span class="nc" id="L468">                .count();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>