<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StudentsDb.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.storage.api</a> &gt; <span class="el_source">StudentsDb.java</span></div><h1>StudentsDb.java</h1><pre class="source lang-java linenums">package teammates.storage.api;

import static com.googlecode.objectify.ObjectifyService.ofy;

import java.time.Instant;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.List;
import java.util.Set;
import java.util.stream.Collectors;

import com.googlecode.objectify.Key;
import com.googlecode.objectify.cmd.LoadType;
import com.googlecode.objectify.cmd.Query;

import teammates.common.datatransfer.AttributesDeletionQuery;
import teammates.common.datatransfer.attributes.InstructorAttributes;
import teammates.common.datatransfer.attributes.StudentAttributes;
import teammates.common.exception.EntityAlreadyExistsException;
import teammates.common.exception.EntityDoesNotExistException;
import teammates.common.exception.InvalidParametersException;
import teammates.common.exception.SearchServiceException;
import teammates.common.util.Logger;
import teammates.storage.entity.CourseStudent;
import teammates.storage.search.SearchManagerFactory;
import teammates.storage.search.StudentSearchManager;

/**
 * Handles CRUD operations for students.
 *
 * @see CourseStudent
 * @see StudentAttributes
 */
public final class StudentsDb extends EntitiesDb&lt;CourseStudent, StudentAttributes&gt; {

<span class="fc" id="L37">    private static final Logger log = Logger.getLogger();</span>

    private static final int MAX_KEY_REGENERATION_TRIES = 10;

<span class="fc" id="L41">    private static final StudentsDb instance = new StudentsDb();</span>

    private StudentsDb() {
        // prevent initialization
    }

    public static StudentsDb inst() {
<span class="fc" id="L48">        return instance;</span>
    }

    private StudentSearchManager getSearchManager() {
<span class="fc" id="L52">        return SearchManagerFactory.getStudentSearchManager();</span>
    }

    /**
     * Creates or updates search document for the given student.
     */
    public void putDocument(StudentAttributes student) throws SearchServiceException {
<span class="nc" id="L59">        getSearchManager().putDocument(student);</span>
<span class="nc" id="L60">    }</span>

    /**
     * Searches for students.
     *
     * @param instructors the constraint that restricts the search result
     */
    public List&lt;StudentAttributes&gt; search(String queryString, List&lt;InstructorAttributes&gt; instructors)
            throws SearchServiceException {
<span class="nc bnc" id="L69" title="All 2 branches missed.">        if (queryString.trim().isEmpty()) {</span>
<span class="nc" id="L70">            return new ArrayList&lt;&gt;();</span>
        }

<span class="nc" id="L73">        return getSearchManager().searchStudents(queryString, instructors);</span>
    }

    /**
     * Searches all students in the system.
     *
     * &lt;p&gt;This method should be used by admin only since the searching does not restrict the
     * visibility according to the logged-in user's google ID. This is used by admin to
     * search instructors in the whole system.
     */
    public List&lt;StudentAttributes&gt; searchStudentsInWholeSystem(String queryString)
            throws SearchServiceException {
<span class="nc bnc" id="L85" title="All 2 branches missed.">        if (queryString.trim().isEmpty()) {</span>
<span class="nc" id="L86">            return new ArrayList&lt;&gt;();</span>
        }

<span class="nc" id="L89">        return getSearchManager().searchStudents(queryString, null);</span>
    }

    /**
     * Removes search document for the given student by using {@code studentUniqueId}.
     */
    public void deleteDocumentByStudentId(String studentUniqueId) {
<span class="nc" id="L96">        getSearchManager().deleteDocuments(Collections.singletonList(studentUniqueId));</span>
<span class="nc" id="L97">    }</span>

    /**
     * Regenerates the registration key of a student in a course.
     *
     * @return the updated student
     * @throws EntityAlreadyExistsException if a new registration key could not be generated
     */
    public StudentAttributes regenerateEntityKey(StudentAttributes originalStudent) throws EntityAlreadyExistsException {
<span class="nc" id="L106">        int numTries = 0;</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">        while (numTries &lt; MAX_KEY_REGENERATION_TRIES) {</span>
<span class="nc" id="L108">            CourseStudent updatedEntity = convertToEntityForSaving(originalStudent);</span>
<span class="nc bnc" id="L109" title="All 2 branches missed.">            if (!updatedEntity.getRegistrationKey().equals(originalStudent.getKey())) {</span>
<span class="nc" id="L110">                saveEntity(updatedEntity);</span>
<span class="nc" id="L111">                return makeAttributes(updatedEntity);</span>
            }
<span class="nc" id="L113">            numTries++;</span>
<span class="nc" id="L114">        }</span>
<span class="nc" id="L115">        log.severe(&quot;Failed to generate new registration key for student after &quot; + MAX_KEY_REGENERATION_TRIES + &quot; tries&quot;);</span>
<span class="nc" id="L116">        throw new EntityAlreadyExistsException(&quot;Could not regenerate a new course registration key for the student.&quot;);</span>
    }

    /**
     * Checks if the given students exist in the given course.
     */
    public boolean hasExistingStudentsInCourse(String courseId, Collection&lt;String&gt; studentEmailAddresses) {
<span class="nc bnc" id="L123" title="All 2 branches missed.">        if (studentEmailAddresses.isEmpty()) {</span>
<span class="nc" id="L124">            return true;</span>
        }
<span class="nc" id="L126">        Set&lt;String&gt; existingStudentEmailAddresses = load().filter(&quot;courseId =&quot;, courseId)</span>
<span class="nc" id="L127">                .project(&quot;email&quot;)</span>
<span class="nc" id="L128">                .list()</span>
<span class="nc" id="L129">                .stream()</span>
<span class="nc" id="L130">                .map(CourseStudent::getEmail)</span>
<span class="nc" id="L131">                .collect(Collectors.toSet());</span>
<span class="nc" id="L132">        return existingStudentEmailAddresses.containsAll(studentEmailAddresses);</span>
    }

    /**
     * Gets a student by unique ID courseId-email.
     */
    public StudentAttributes getStudentForEmail(String courseId, String email) {
<span class="pc bpc" id="L139" title="1 of 2 branches missed.">        assert courseId != null;</span>
<span class="pc bpc" id="L140" title="1 of 2 branches missed.">        assert email != null;</span>

<span class="fc" id="L142">        return makeAttributesOrNull(getCourseStudentEntityForEmail(courseId, email));</span>
    }

    /**
     * Gets list of students by email.
     */
    public List&lt;StudentAttributes&gt; getAllStudentsForEmail(String email) {
<span class="nc bnc" id="L149" title="All 2 branches missed.">        assert email != null;</span>

<span class="nc" id="L151">        List&lt;CourseStudent&gt; students = getAllCourseStudentEntitiesForEmail(email);</span>
<span class="nc" id="L152">        return students.stream().map(this::makeAttributes).collect(Collectors.toList());</span>
    }

    /**
     * Gets a student by unique constraint courseId-googleId.
     */
    public StudentAttributes getStudentForGoogleId(String courseId, String googleId) {
<span class="pc bpc" id="L159" title="1 of 2 branches missed.">        assert googleId != null;</span>
<span class="pc bpc" id="L160" title="1 of 2 branches missed.">        assert courseId != null;</span>

<span class="fc" id="L162">        CourseStudent student = load()</span>
<span class="fc" id="L163">                    .filter(&quot;courseId =&quot;, courseId)</span>
<span class="fc" id="L164">                    .filter(&quot;googleId =&quot;, googleId)</span>
<span class="fc" id="L165">                    .first().now();</span>

<span class="fc" id="L167">        return makeAttributesOrNull(student);</span>
    }

    /**
     * Gets a student by unique constraint registrationKey.
     */
    public StudentAttributes getStudentForRegistrationKey(String registrationKey) {
<span class="nc bnc" id="L174" title="All 2 branches missed.">        assert registrationKey != null;</span>

<span class="nc" id="L176">        return makeAttributesOrNull(getCourseStudentEntityForRegistrationKey(registrationKey.trim()));</span>
    }

    /**
     * Gets all students associated with a googleId.
     */
    public List&lt;StudentAttributes&gt; getStudentsForGoogleId(String googleId) {
<span class="nc bnc" id="L183" title="All 2 branches missed.">        assert googleId != null;</span>

<span class="nc" id="L185">        return makeAttributes(getCourseStudentEntitiesForGoogleId(googleId));</span>
    }

    /**
     * Gets the total number of students of a course.
     */
    public int getNumberOfStudentsForCourse(String courseId) {
<span class="nc bnc" id="L192" title="All 2 branches missed.">        assert courseId != null;</span>

<span class="nc" id="L194">        return getCourseStudentsForCourseQuery(courseId).count();</span>
    }

    /**
     * Gets all students of a course.
     */
    public List&lt;StudentAttributes&gt; getStudentsForCourse(String courseId) {
<span class="pc bpc" id="L201" title="1 of 2 branches missed.">        assert courseId != null;</span>

<span class="fc" id="L203">        return makeAttributes(getCourseStudentEntitiesForCourse(courseId));</span>
    }

    /**
     * Gets the first {@code batchSize} students of the course.
     */
    public List&lt;StudentAttributes&gt; getStudentsForCourse(String courseId, int batchSize) {
<span class="nc bnc" id="L210" title="All 2 branches missed.">        assert courseId != null;</span>

<span class="nc" id="L212">        return makeAttributes(getCourseStudentEntitiesForCourse(courseId, batchSize));</span>
    }

    /**
     * Gets all students of a section of a course.
     */
    public List&lt;StudentAttributes&gt; getStudentsForSection(String sectionName, String courseId) {
<span class="nc bnc" id="L219" title="All 2 branches missed.">        assert sectionName != null;</span>
<span class="nc bnc" id="L220" title="All 2 branches missed.">        assert courseId != null;</span>

<span class="nc" id="L222">        return makeAttributes(getCourseStudentEntitiesForSection(sectionName, courseId));</span>
    }

    /**
     * Gets all students of a team of a course.
     */
    public List&lt;StudentAttributes&gt; getStudentsForTeam(String teamName, String courseId) {
<span class="nc bnc" id="L229" title="All 2 branches missed.">        assert teamName != null;</span>
<span class="nc bnc" id="L230" title="All 2 branches missed.">        assert courseId != null;</span>

<span class="nc" id="L232">        return makeAttributes(getCourseStudentEntitiesForTeam(teamName, courseId));</span>
    }

    /**
     * Gets count of students of a team of a course.
     */
    public int getStudentCountForTeam(String teamName, String courseId) {
<span class="nc bnc" id="L239" title="All 2 branches missed.">        assert teamName != null;</span>
<span class="nc bnc" id="L240" title="All 2 branches missed.">        assert courseId != null;</span>

<span class="nc" id="L242">        return getCourseStudentCountForTeam(teamName, courseId);</span>
    }

    /**
     * Gets all unregistered students of a course.
     */
    public List&lt;StudentAttributes&gt; getUnregisteredStudentsForCourse(String courseId) {
<span class="nc bnc" id="L249" title="All 2 branches missed.">        assert courseId != null;</span>

<span class="nc" id="L251">        List&lt;StudentAttributes&gt; allStudents = getStudentsForCourse(courseId);</span>
<span class="nc" id="L252">        List&lt;StudentAttributes&gt; unregistered = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L254" title="All 2 branches missed.">        for (StudentAttributes s : allStudents) {</span>
<span class="nc bnc" id="L255" title="All 4 branches missed.">            if (s.getGoogleId() == null || s.getGoogleId().trim().isEmpty()) {</span>
<span class="nc" id="L256">                unregistered.add(s);</span>
            }
<span class="nc" id="L258">        }</span>
<span class="nc" id="L259">        return unregistered;</span>
    }

    /**
     * Updates a student by {@link StudentAttributes.UpdateOptions}.
     *
     * &lt;p&gt;If the student's email is changed, the student is re-created.
     *
     * @return updated student
     * @throws InvalidParametersException if attributes to update are not valid
     * @throws EntityDoesNotExistException if the student cannot be found
     * @throws EntityAlreadyExistsException if the student cannot be updated
     *         by recreation because of an existent student
     */
    public StudentAttributes updateStudent(StudentAttributes.UpdateOptions updateOptions)
            throws EntityDoesNotExistException, InvalidParametersException, EntityAlreadyExistsException {
<span class="nc bnc" id="L275" title="All 2 branches missed.">        assert updateOptions != null;</span>

<span class="nc" id="L277">        CourseStudent student = getCourseStudentEntityForEmail(updateOptions.getCourseId(), updateOptions.getEmail());</span>
<span class="nc bnc" id="L278" title="All 2 branches missed.">        if (student == null) {</span>
<span class="nc" id="L279">            throw new EntityDoesNotExistException(ERROR_UPDATE_NON_EXISTENT + updateOptions);</span>
        }

<span class="nc" id="L282">        StudentAttributes newAttributes = makeAttributes(student);</span>
<span class="nc" id="L283">        newAttributes.update(updateOptions);</span>

<span class="nc" id="L285">        newAttributes.sanitizeForSaving();</span>
<span class="nc bnc" id="L286" title="All 2 branches missed.">        if (!newAttributes.isValid()) {</span>
<span class="nc" id="L287">            throw new InvalidParametersException(newAttributes.getInvalidityInfo());</span>
        }

<span class="nc bnc" id="L290" title="All 2 branches missed.">        boolean isEmailChanged = !student.getEmail().equals(newAttributes.getEmail());</span>

<span class="nc bnc" id="L292" title="All 2 branches missed.">        if (isEmailChanged) {</span>
<span class="nc" id="L293">            newAttributes = createEntity(newAttributes);</span>
            // delete the old student
<span class="nc" id="L295">            deleteStudent(student.getCourseId(), student.getEmail());</span>

<span class="nc" id="L297">            return newAttributes;</span>
        } else {
            // update only if change
<span class="nc" id="L300">            boolean hasSameAttributes =</span>
<span class="nc bnc" id="L301" title="All 2 branches missed.">                    this.&lt;String&gt;hasSameValue(student.getName(), newAttributes.getName())</span>
<span class="nc bnc" id="L302" title="All 2 branches missed.">                    &amp;&amp; this.&lt;String&gt;hasSameValue(student.getComments(), newAttributes.getComments())</span>
<span class="nc bnc" id="L303" title="All 2 branches missed.">                    &amp;&amp; this.&lt;String&gt;hasSameValue(student.getGoogleId(), newAttributes.getGoogleId())</span>
<span class="nc bnc" id="L304" title="All 2 branches missed.">                    &amp;&amp; this.&lt;String&gt;hasSameValue(student.getTeamName(), newAttributes.getTeam())</span>
<span class="nc bnc" id="L305" title="All 2 branches missed.">                    &amp;&amp; this.&lt;String&gt;hasSameValue(student.getSectionName(), newAttributes.getSection());</span>
<span class="nc bnc" id="L306" title="All 2 branches missed.">            if (hasSameAttributes) {</span>
<span class="nc" id="L307">                log.info(String.format(OPTIMIZED_SAVING_POLICY_APPLIED, CourseStudent.class.getSimpleName(), updateOptions));</span>
<span class="nc" id="L308">                return newAttributes;</span>
            }

<span class="nc" id="L311">            student.setName(newAttributes.getName());</span>
<span class="nc" id="L312">            student.setComments(newAttributes.getComments());</span>
<span class="nc" id="L313">            student.setGoogleId(newAttributes.getGoogleId());</span>
<span class="nc" id="L314">            student.setTeamName(newAttributes.getTeam());</span>
<span class="nc" id="L315">            student.setSectionName(newAttributes.getSection());</span>

<span class="nc" id="L317">            saveEntity(student);</span>

<span class="nc" id="L319">            return makeAttributes(student);</span>
        }
    }

    /**
     * Deletes a student in a course with email.
     *
     * &lt;p&gt;Fails silently if there is no such student.
     */
    public void deleteStudent(String courseId, String email) {
<span class="nc bnc" id="L329" title="All 2 branches missed.">        assert courseId != null;</span>
<span class="nc bnc" id="L330" title="All 2 branches missed.">        assert email != null;</span>

<span class="nc" id="L332">        CourseStudent courseStudentToDelete = getCourseStudentEntityForEmail(courseId, email);</span>
<span class="nc bnc" id="L333" title="All 2 branches missed.">        if (courseStudentToDelete != null) {</span>
<span class="nc" id="L334">            deleteDocumentByStudentId(courseStudentToDelete.getUniqueId());</span>
<span class="nc" id="L335">            deleteEntity(Key.create(CourseStudent.class, courseStudentToDelete.getUniqueId()));</span>
        }
<span class="nc" id="L337">    }</span>

    /**
     * Deletes students using {@link AttributesDeletionQuery}.
     */
    public void deleteStudents(AttributesDeletionQuery query) {
<span class="pc bpc" id="L343" title="1 of 2 branches missed.">        if (query.isCourseIdPresent()) {</span>
<span class="fc" id="L344">            List&lt;CourseStudent&gt; studentsToDelete = getCourseStudentsForCourseQuery(query.getCourseId()).list();</span>
<span class="fc" id="L345">            getSearchManager().deleteDocuments(</span>
<span class="fc" id="L346">                    studentsToDelete.stream().map(CourseStudent::getUniqueId).collect(Collectors.toList()));</span>

<span class="fc" id="L348">            deleteEntity(studentsToDelete.stream()</span>
<span class="pc" id="L349">                    .map(s -&gt; Key.create(CourseStudent.class, s.getUniqueId()))</span>
<span class="fc" id="L350">                    .collect(Collectors.toList()));</span>
        }
<span class="fc" id="L352">    }</span>

    private CourseStudent getCourseStudentEntityForEmail(String courseId, String email) {
<span class="fc" id="L355">        return load().id(CourseStudent.generateId(email, courseId)).now();</span>
    }

    private List&lt;CourseStudent&gt; getAllCourseStudentEntitiesForEmail(String email) {
<span class="nc" id="L359">        return load().filter(&quot;email =&quot;, email).list();</span>
    }

    private CourseStudent getCourseStudentEntityForRegistrationKey(String registrationKey) {
<span class="nc" id="L363">        List&lt;CourseStudent&gt; studentList = load().filter(&quot;registrationKey =&quot;, registrationKey).list();</span>

        // If registration key detected is not unique, something is wrong
<span class="nc bnc" id="L366" title="All 2 branches missed.">        if (studentList.size() &gt; 1) {</span>
<span class="nc" id="L367">            log.severe(&quot;Duplicate registration keys detected for: &quot;</span>
<span class="nc" id="L368">                    + studentList.stream().map(s -&gt; s.getUniqueId()).collect(Collectors.joining(&quot;, &quot;)));</span>
        }

<span class="nc bnc" id="L371" title="All 2 branches missed.">        if (studentList.isEmpty()) {</span>
<span class="nc" id="L372">            return null;</span>
        }

<span class="nc" id="L375">        return studentList.get(0);</span>
    }

    private Query&lt;CourseStudent&gt; getCourseStudentsForCourseQuery(String courseId) {
<span class="fc" id="L379">        return load().filter(&quot;courseId =&quot;, courseId);</span>
    }

    private Query&lt;CourseStudent&gt; getCourseStudentsForCourseQuery(String courseId, int batchSize) {
<span class="nc" id="L383">        return load()</span>
<span class="nc" id="L384">                .filter(&quot;courseId =&quot;, courseId)</span>
<span class="nc" id="L385">                .limit(batchSize);</span>
    }

    private List&lt;CourseStudent&gt; getCourseStudentEntitiesForCourse(String courseId) {
<span class="fc" id="L389">        return getCourseStudentsForCourseQuery(courseId).list();</span>
    }

    private List&lt;CourseStudent&gt; getCourseStudentEntitiesForCourse(String courseId, int batchSize) {
<span class="nc" id="L393">        return getCourseStudentsForCourseQuery(courseId, batchSize).list();</span>
    }

    /**
     * Returns true if there are any student entities associated with the googleId.
     */
    public boolean hasStudentsForGoogleId(String googleId) {
<span class="fc bfc" id="L400" title="All 2 branches covered.">        return !getCourseStudentsForGoogleIdQuery(googleId).keys().list().isEmpty();</span>
    }

    private Query&lt;CourseStudent&gt; getCourseStudentsForGoogleIdQuery(String googleId) {
<span class="fc" id="L404">        return load().filter(&quot;googleId =&quot;, googleId);</span>
    }

    private List&lt;CourseStudent&gt; getCourseStudentEntitiesForGoogleId(String googleId) {
<span class="nc" id="L408">        return getCourseStudentsForGoogleIdQuery(googleId).list();</span>
    }

    private List&lt;CourseStudent&gt; getCourseStudentEntitiesForTeam(String teamName, String courseId) {
<span class="nc" id="L412">        return load()</span>
<span class="nc" id="L413">                .filter(&quot;teamName =&quot;, teamName)</span>
<span class="nc" id="L414">                .filter(&quot;courseId =&quot;, courseId)</span>
<span class="nc" id="L415">                .list();</span>
    }

    private int getCourseStudentCountForTeam(String teamName, String courseId) {
<span class="nc" id="L419">        return load()</span>
<span class="nc" id="L420">                .filter(&quot;teamName =&quot;, teamName)</span>
<span class="nc" id="L421">                .filter(&quot;courseId =&quot;, courseId)</span>
<span class="nc" id="L422">                .count();</span>
    }

    private List&lt;CourseStudent&gt; getCourseStudentEntitiesForSection(String sectionName, String courseId) {
<span class="nc" id="L426">        return load()</span>
<span class="nc" id="L427">                .filter(&quot;sectionName =&quot;, sectionName)</span>
<span class="nc" id="L428">                .filter(&quot;courseId =&quot;, courseId)</span>
<span class="nc" id="L429">                .list();</span>
    }

    @Override
    LoadType&lt;CourseStudent&gt; load() {
<span class="fc" id="L434">        return ofy().load().type(CourseStudent.class);</span>
    }

    @Override
    boolean hasExistingEntities(StudentAttributes entityToCreate) {
<span class="nc" id="L439">        return !load()</span>
<span class="nc" id="L440">                .filterKey(Key.create(CourseStudent.class,</span>
<span class="nc" id="L441">                        CourseStudent.generateId(entityToCreate.getEmail(), entityToCreate.getCourse())))</span>
<span class="nc" id="L442">                .keys()</span>
<span class="nc" id="L443">                .list()</span>
<span class="nc bnc" id="L444" title="All 2 branches missed.">                .isEmpty();</span>
    }

    @Override
    StudentAttributes makeAttributes(CourseStudent entity) {
<span class="pc bpc" id="L449" title="1 of 2 branches missed.">        assert entity != null;</span>

<span class="fc" id="L451">        return StudentAttributes.valueOf(entity);</span>
    }

    @Override
    CourseStudent convertToEntityForSaving(StudentAttributes attributes) throws EntityAlreadyExistsException {
<span class="nc" id="L456">        int numTries = 0;</span>
<span class="nc bnc" id="L457" title="All 2 branches missed.">        while (numTries &lt; MAX_KEY_REGENERATION_TRIES) {</span>
<span class="nc" id="L458">            CourseStudent student = attributes.toEntity();</span>
<span class="nc" id="L459">            Key&lt;CourseStudent&gt; existingStudent =</span>
<span class="nc" id="L460">                    load().filter(&quot;registrationKey =&quot;, student.getRegistrationKey()).keys().first().now();</span>
<span class="nc bnc" id="L461" title="All 2 branches missed.">            if (existingStudent == null) {</span>
<span class="nc" id="L462">                return student;</span>
            }
<span class="nc" id="L464">            numTries++;</span>
<span class="nc" id="L465">        }</span>
<span class="nc" id="L466">        log.severe(&quot;Failed to generate new registration key for student after &quot; + MAX_KEY_REGENERATION_TRIES + &quot; tries&quot;);</span>
<span class="nc" id="L467">        throw new EntityAlreadyExistsException(&quot;Unable to create new student&quot;);</span>
    }

    /**
     * Gets the number of students created within a specified time range.
     */
    public int getNumStudentsByTimeRange(Instant startTime, Instant endTime) {
<span class="nc" id="L474">        return load()</span>
<span class="nc" id="L475">                .filter(&quot;createdAt &gt;=&quot;, startTime)</span>
<span class="nc" id="L476">                .filter(&quot;createdAt &lt;&quot;, endTime)</span>
<span class="nc" id="L477">                .count();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>