<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UsageStatisticsDb.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.storage.api</a> &gt; <span class="el_source">UsageStatisticsDb.java</span></div><h1>UsageStatisticsDb.java</h1><pre class="source lang-java linenums">package teammates.storage.api;

import static com.googlecode.objectify.ObjectifyService.ofy;

import java.time.Instant;
import java.util.List;

import com.googlecode.objectify.Key;
import com.googlecode.objectify.cmd.LoadType;

import teammates.common.datatransfer.attributes.UsageStatisticsAttributes;
import teammates.storage.entity.UsageStatistics;

/**
 * Handles CRUD operations for system usage statistics objects.
 *
 * @see UsageStatistics
 * @see UsageStatisticsAttributes
 */
public final class UsageStatisticsDb extends EntitiesDb&lt;UsageStatistics, UsageStatisticsAttributes&gt; {

<span class="fc" id="L22">    private static final UsageStatisticsDb instance = new UsageStatisticsDb();</span>

    private UsageStatisticsDb() {
        // prevent initialization
    }

    public static UsageStatisticsDb inst() {
<span class="fc" id="L29">        return instance;</span>
    }

    /**
     * Gets a list of statistics objects between start time and end time.
     */
    public List&lt;UsageStatisticsAttributes&gt; getUsageStatisticsForTimeRange(Instant startTime, Instant endTime) {
<span class="nc" id="L36">        List&lt;UsageStatistics&gt; entities = load()</span>
<span class="nc" id="L37">                .filter(&quot;startTime &gt;=&quot;, startTime)</span>
<span class="nc" id="L38">                .filter(&quot;startTime &lt;&quot;, endTime)</span>
<span class="nc" id="L39">                .list();</span>
<span class="nc" id="L40">        return makeAttributes(entities);</span>
    }

    @Override
    LoadType&lt;UsageStatistics&gt; load() {
<span class="nc" id="L45">        return ofy().load().type(UsageStatistics.class);</span>
    }

    @Override
    boolean hasExistingEntities(UsageStatisticsAttributes entityToCreate) {
<span class="nc" id="L50">        Key&lt;UsageStatistics&gt; keyToFind = Key.create(UsageStatistics.class, entityToCreate.getStartTime().toEpochMilli());</span>
<span class="nc bnc" id="L51" title="All 2 branches missed.">        return !load().filterKey(keyToFind).keys().list().isEmpty();</span>
    }

    @Override
    UsageStatisticsAttributes makeAttributes(UsageStatistics entity) {
<span class="nc bnc" id="L56" title="All 2 branches missed.">        assert entity != null;</span>

<span class="nc" id="L58">        return UsageStatisticsAttributes.valueOf(entity);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>