<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AccountData.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.ui.output</a> &gt; <span class="el_source">AccountData.java</span></div><h1>AccountData.java</h1><pre class="source lang-java linenums">package teammates.ui.output;

import java.util.Map;
import java.util.stream.Collectors;

import teammates.common.datatransfer.attributes.AccountAttributes;

/**
 * Output format of account data.
 */
public class AccountData extends ApiOutput {

    private final String googleId;
    private final String name;
    private final String email;
    private final Map&lt;String, Long&gt; readNotifications;

<span class="nc" id="L18">    public AccountData(AccountAttributes accountInfo) {</span>
<span class="nc" id="L19">        this.googleId = accountInfo.getGoogleId();</span>
<span class="nc" id="L20">        this.name = accountInfo.getName();</span>
<span class="nc" id="L21">        this.email = accountInfo.getEmail();</span>
<span class="nc" id="L22">        this.readNotifications = accountInfo.getReadNotifications()</span>
<span class="nc" id="L23">            .entrySet()</span>
<span class="nc" id="L24">            .stream()</span>
<span class="nc" id="L25">            .collect(Collectors.toMap(</span>
<span class="nc" id="L26">                e -&gt; e.getKey(),</span>
<span class="nc" id="L27">                e -&gt; e.getValue().toEpochMilli()</span>
            ));
<span class="nc" id="L29">    }</span>

    public String getEmail() {
<span class="nc" id="L32">        return email;</span>
    }

    public String getGoogleId() {
<span class="nc" id="L36">        return googleId;</span>
    }

    public String getName() {
<span class="nc" id="L40">        return name;</span>
    }

    public Map&lt;String, Long&gt; getReadNotifications() {
<span class="nc" id="L44">        return this.readNotifications;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>