<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AuthInfo.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.ui.output</a> &gt; <span class="el_source">AuthInfo.java</span></div><h1>AuthInfo.java</h1><pre class="source lang-java linenums">package teammates.ui.output;

import javax.annotation.Nullable;

import teammates.common.datatransfer.UserInfo;

/**
 * Authentication request format.
 */
public class AuthInfo extends ApiOutput {

    @Nullable
    private final String studentLoginUrl;
    @Nullable
    private final String instructorLoginUrl;
    @Nullable
    private final String adminLoginUrl;
    @Nullable
    private final String maintainerLoginUrl;
    @Nullable
    private final UserInfo user;
    private final boolean masquerade;

<span class="nc" id="L24">    public AuthInfo(String studentLoginUrl, String instructorLoginUrl, String adminLoginUrl, String maintainerLoginUrl) {</span>
<span class="nc" id="L25">        this.studentLoginUrl = studentLoginUrl;</span>
<span class="nc" id="L26">        this.instructorLoginUrl = instructorLoginUrl;</span>
<span class="nc" id="L27">        this.adminLoginUrl = adminLoginUrl;</span>
<span class="nc" id="L28">        this.maintainerLoginUrl = maintainerLoginUrl;</span>
<span class="nc" id="L29">        this.user = null;</span>
<span class="nc" id="L30">        this.masquerade = false;</span>
<span class="nc" id="L31">    }</span>

<span class="nc" id="L33">    public AuthInfo(UserInfo user, boolean masquerade) {</span>
<span class="nc" id="L34">        this.studentLoginUrl = null;</span>
<span class="nc" id="L35">        this.instructorLoginUrl = null;</span>
<span class="nc" id="L36">        this.adminLoginUrl = null;</span>
<span class="nc" id="L37">        this.maintainerLoginUrl = null;</span>
<span class="nc" id="L38">        this.user = user;</span>
<span class="nc" id="L39">        this.masquerade = masquerade;</span>
<span class="nc" id="L40">    }</span>

    public String getStudentLoginUrl() {
<span class="nc" id="L43">        return studentLoginUrl;</span>
    }

    public String getInstructorLoginUrl() {
<span class="nc" id="L47">        return instructorLoginUrl;</span>
    }

    public String getAdminLoginUrl() {
<span class="nc" id="L51">        return adminLoginUrl;</span>
    }

    public String getMaintainerLoginUrl() {
<span class="nc" id="L55">        return maintainerLoginUrl;</span>
    }

    public UserInfo getUser() {
<span class="nc" id="L59">        return user;</span>
    }

    public boolean isMasquerade() {
<span class="nc" id="L63">        return masquerade;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>