<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CourseArchiveData.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.ui.output</a> &gt; <span class="el_source">CourseArchiveData.java</span></div><h1>CourseArchiveData.java</h1><pre class="source lang-java linenums">package teammates.ui.output;

/**
 * The API output format of a archived course status.
 */
public class CourseArchiveData extends ApiOutput {

    private final String courseId;
    private final boolean isArchived;

<span class="nc" id="L11">    public CourseArchiveData(String courseId, boolean isArchived) {</span>
<span class="nc" id="L12">        this.courseId = courseId;</span>
<span class="nc" id="L13">        this.isArchived = isArchived;</span>
<span class="nc" id="L14">    }</span>

    public String getCourseId() {
<span class="nc" id="L17">        return courseId;</span>
    }

    public boolean getIsArchived() {
<span class="nc" id="L21">        return isArchived;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>