<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EnrollStudentsData.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.ui.output</a> &gt; <span class="el_source">EnrollStudentsData.java</span></div><h1>EnrollStudentsData.java</h1><pre class="source lang-java linenums">package teammates.ui.output;

import java.util.List;

/**
 * The API output wrapper for enroll results.
 */
public class EnrollStudentsData extends ApiOutput {

    private StudentsData studentsData;
    private List&lt;EnrollErrorResults&gt; unsuccessfulEnrolls;

<span class="nc" id="L13">    public EnrollStudentsData(StudentsData studentsData, List&lt;EnrollErrorResults&gt; unsuccessfulEnrolls) {</span>
<span class="nc" id="L14">        this.studentsData = studentsData;</span>
<span class="nc" id="L15">        this.unsuccessfulEnrolls = unsuccessfulEnrolls;</span>
<span class="nc" id="L16">    }</span>

    public List&lt;EnrollErrorResults&gt; getUnsuccessfulEnrolls() {
<span class="nc" id="L19">        return unsuccessfulEnrolls;</span>
    }

    public void setUnsuccessfulEnrolls(List&lt;EnrollErrorResults&gt; unsuccessfulEnrolls) {
<span class="nc" id="L23">        this.unsuccessfulEnrolls = unsuccessfulEnrolls;</span>
<span class="nc" id="L24">    }</span>

    public StudentsData getStudentsData() {
<span class="nc" id="L27">        return studentsData;</span>
    }

    public void setStudentsData(StudentsData studentsData) {
<span class="nc" id="L31">        this.studentsData = studentsData;</span>
<span class="nc" id="L32">    }</span>

    /**
     * Wrapper class for fail to enroll students.
     */
    public static class EnrollErrorResults {
        private String studentEmail;
        private String errorMessage;

<span class="nc" id="L41">        public EnrollErrorResults(String studentEmail, String errorMessage) {</span>
<span class="nc" id="L42">            this.studentEmail = studentEmail;</span>
<span class="nc" id="L43">            this.errorMessage = errorMessage;</span>
<span class="nc" id="L44">        }</span>

        public String getErrorMessage() {
<span class="nc" id="L47">            return errorMessage;</span>
        }

        public void setErrorMessage(String errorMessage) {
<span class="nc" id="L51">            this.errorMessage = errorMessage;</span>
<span class="nc" id="L52">        }</span>

        public String getStudentEmail() {
<span class="nc" id="L55">            return studentEmail;</span>
        }

        public void setStudentEmail(String studentEmail) {
<span class="nc" id="L59">            this.studentEmail = studentEmail;</span>
<span class="nc" id="L60">        }</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>