<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FeedbackQuestionsData.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.ui.output</a> &gt; <span class="el_source">FeedbackQuestionsData.java</span></div><h1>FeedbackQuestionsData.java</h1><pre class="source lang-java linenums">package teammates.ui.output;

import java.util.List;
import java.util.stream.Collectors;

import teammates.common.datatransfer.attributes.FeedbackQuestionAttributes;

/**
 * The API output format of a list of {@link FeedbackQuestionAttributes}.
 */
public class FeedbackQuestionsData extends ApiOutput {
    private List&lt;FeedbackQuestionData&gt; questions;

<span class="nc" id="L14">    public FeedbackQuestionsData(List&lt;FeedbackQuestionAttributes&gt; questionAttributesList) {</span>
<span class="nc" id="L15">        questions = questionAttributesList.stream().map(FeedbackQuestionData::new).collect(Collectors.toList());</span>
<span class="nc" id="L16">    }</span>

    public List&lt;FeedbackQuestionData&gt; getQuestions() {
<span class="nc" id="L19">        return questions;</span>
    }

    /**
     * Normalizes question number in questions by setting question number in sequence (i.e. 1, 2, 3, 4 ...).
     */
    public void normalizeQuestionNumber() {
<span class="nc bnc" id="L26" title="All 2 branches missed.">        for (int i = 1; i &lt;= questions.size(); i++) {</span>
<span class="nc" id="L27">            questions.get(i - 1).setQuestionNumber(i);</span>
        }
<span class="nc" id="L29">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>