<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FeedbackQuestionRecipientsData.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.ui.output</a> &gt; <span class="el_source">FeedbackQuestionRecipientsData.java</span></div><h1>FeedbackQuestionRecipientsData.java</h1><pre class="source lang-java linenums">package teammates.ui.output;

import java.util.ArrayList;
import java.util.Comparator;
import java.util.List;
import java.util.Map;

import teammates.common.datatransfer.FeedbackQuestionRecipient;

/**
 * API output for Feedback Question Recipients, which is a collection of {@link FeedbackQuestionRecipientData}.
 */
public class FeedbackQuestionRecipientsData extends ApiOutput {
    private List&lt;FeedbackQuestionRecipientData&gt; recipients;

<span class="nc" id="L16">    public FeedbackQuestionRecipientsData(Map&lt;String, FeedbackQuestionRecipient&gt; recipients) {</span>
<span class="nc" id="L17">        this.recipients = new ArrayList&lt;&gt;();</span>

<span class="nc" id="L19">        recipients.forEach((identifier, recipient) -&gt; {</span>
<span class="nc" id="L20">            this.recipients.add(new FeedbackQuestionRecipientData(recipient));</span>
<span class="nc" id="L21">        });</span>

        // sort by name
<span class="nc" id="L24">        this.recipients.sort(Comparator.comparing(FeedbackQuestionRecipientData::getName));</span>
<span class="nc" id="L25">    }</span>

    public List&lt;FeedbackQuestionRecipientData&gt; getRecipients() {
<span class="nc" id="L28">        return recipients;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>