<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ExceptionLogDetails.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.datatransfer.logs</a> &gt; <span class="el_source">ExceptionLogDetails.java</span></div><h1>ExceptionLogDetails.java</h1><pre class="source lang-java linenums">package teammates.common.datatransfer.logs;

import java.util.List;

import javax.annotation.Nullable;

/**
 * Contains specific structure and processing logic for exception log.
 */
public class ExceptionLogDetails extends LogDetails {

    private String exceptionClass;
    private List&lt;String&gt; exceptionClasses;
    private List&lt;List&lt;String&gt;&gt; exceptionStackTraces;
    @Nullable
    private List&lt;String&gt; exceptionMessages;
    private SourceLocation loggerSourceLocation;

    public ExceptionLogDetails() {
<span class="fc" id="L20">        super(LogEvent.EXCEPTION_LOG);</span>
<span class="fc" id="L21">    }</span>

    public String getExceptionClass() {
<span class="nc" id="L24">        return exceptionClass;</span>
    }

    public void setExceptionClass(String exceptionClass) {
<span class="nc" id="L28">        this.exceptionClass = exceptionClass;</span>
<span class="nc" id="L29">    }</span>

    public List&lt;String&gt; getExceptionClasses() {
<span class="nc" id="L32">        return exceptionClasses;</span>
    }

    public void setExceptionClasses(List&lt;String&gt; exceptionClasses) {
<span class="nc" id="L36">        this.exceptionClasses = exceptionClasses;</span>
<span class="nc" id="L37">    }</span>

    public List&lt;List&lt;String&gt;&gt; getExceptionStackTraces() {
<span class="nc" id="L40">        return exceptionStackTraces;</span>
    }

    public void setExceptionStackTraces(List&lt;List&lt;String&gt;&gt; exceptionStackTraces) {
<span class="nc" id="L44">        this.exceptionStackTraces = exceptionStackTraces;</span>
<span class="nc" id="L45">    }</span>

    public List&lt;String&gt; getExceptionMessages() {
<span class="nc" id="L48">        return exceptionMessages;</span>
    }

    public void setExceptionMessages(List&lt;String&gt; exceptionMessages) {
<span class="nc" id="L52">        this.exceptionMessages = exceptionMessages;</span>
<span class="nc" id="L53">    }</span>

    public SourceLocation getLoggerSourceLocation() {
<span class="nc" id="L56">        return loggerSourceLocation;</span>
    }

    public void setLoggerSourceLocation(SourceLocation loggerSourceLocation) {
<span class="nc" id="L60">        this.loggerSourceLocation = loggerSourceLocation;</span>
<span class="nc" id="L61">    }</span>

    @Override
    public void hideSensitiveInformation() {
<span class="nc" id="L65">        exceptionMessages = null;</span>
<span class="nc" id="L66">        setMessage(null);</span>
<span class="nc" id="L67">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>