<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GeneralLogEntry.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.datatransfer.logs</a> &gt; <span class="el_source">GeneralLogEntry.java</span></div><h1>GeneralLogEntry.java</h1><pre class="source lang-java linenums">package teammates.common.datatransfer.logs;

import java.util.Map;

import javax.annotation.Nullable;

/**
 * Represents a log entry and contains the fields that are more important
 * for tracing and debugging purposes.
 */
public class GeneralLogEntry {
    private final LogSeverity severity;
    private final String trace;
    private final String insertId;
    private final Map&lt;String, String&gt; resourceIdentifier;
    private final SourceLocation sourceLocation;
    private final long timestamp;
    @Nullable
    private String message;
    @Nullable
    private LogDetails details;

    public GeneralLogEntry(LogSeverity severity, String trace, String insertId,
<span class="fc" id="L24">                           Map&lt;String, String&gt; resourceIdentifier, SourceLocation sourceLocation, long timestamp) {</span>
<span class="fc" id="L25">        this.severity = severity;</span>
<span class="fc" id="L26">        this.trace = trace;</span>
<span class="fc" id="L27">        this.insertId = insertId;</span>
<span class="fc" id="L28">        this.resourceIdentifier = resourceIdentifier;</span>
<span class="fc" id="L29">        this.sourceLocation = sourceLocation;</span>
<span class="fc" id="L30">        this.timestamp = timestamp;</span>
<span class="fc" id="L31">    }</span>

    public void setMessage(String message) {
<span class="fc" id="L34">        this.message = message;</span>
<span class="fc" id="L35">    }</span>

    public void setDetails(LogDetails details) {
<span class="fc" id="L38">        this.details = details;</span>
<span class="fc" id="L39">    }</span>

    public LogSeverity getSeverity() {
<span class="fc" id="L42">        return severity;</span>
    }

    public String getTrace() {
<span class="fc" id="L46">        return trace;</span>
    }

    public String getInsertId() {
<span class="fc" id="L50">        return insertId;</span>
    }

    public Map&lt;String, String&gt; getResourceIdentifier() {
<span class="fc" id="L54">        return resourceIdentifier;</span>
    }

    public SourceLocation getSourceLocation() {
<span class="fc" id="L58">        return sourceLocation;</span>
    }

    public long getTimestamp() {
<span class="nc" id="L62">        return timestamp;</span>
    }

    public String getMessage() {
<span class="fc" id="L66">        return message;</span>
    }

    public LogDetails getDetails() {
<span class="fc" id="L70">        return details;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>