<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LogDetails.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.datatransfer.logs</a> &gt; <span class="el_source">LogDetails.java</span></div><h1>LogDetails.java</h1><pre class="source lang-java linenums">package teammates.common.datatransfer.logs;

import javax.annotation.Nullable;

/**
 * Holds the details for a specific log event.
 */
public abstract class LogDetails {

    private LogEvent event;
    @Nullable
    private String message;

<span class="fc" id="L14">    protected LogDetails(LogEvent event) {</span>
<span class="fc" id="L15">        this.event = event;</span>
<span class="fc" id="L16">    }</span>

    public LogEvent getEvent() {
<span class="nc" id="L19">        return event;</span>
    }

    public String getMessage() {
<span class="nc" id="L23">        return message;</span>
    }

    public void setMessage(String message) {
<span class="nc" id="L27">        this.message = message;</span>
<span class="nc" id="L28">    }</span>

    /**
     * Hides sensitive, confidential information, particularly those that contain user information.
     */
    public abstract void hideSensitiveInformation();

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>