<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LogSeverity.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.datatransfer.logs</a> &gt; <span class="el_source">LogSeverity.java</span></div><h1>LogSeverity.java</h1><pre class="source lang-java linenums">package teammates.common.datatransfer.logs;

/**
 * Severity level for logs.
 */
// CHECKSTYLE.OFF:JavadocVariable enum names are self-documenting
<span class="fc" id="L7">public enum LogSeverity {</span>
<span class="fc" id="L8">    DEFAULT(-1),</span>
<span class="fc" id="L9">    DEBUG(0),</span>
<span class="fc" id="L10">    INFO(1),</span>
<span class="fc" id="L11">    WARNING(2),</span>
<span class="fc" id="L12">    ERROR(3),</span>
<span class="fc" id="L13">    CRITICAL(4);</span>

    private final int severityLevel;

<span class="fc" id="L17">    LogSeverity(int severityLevel) {</span>
<span class="fc" id="L18">        this.severityLevel = severityLevel;</span>
<span class="fc" id="L19">    }</span>

    public int getSeverityLevel() {
<span class="nc" id="L22">        return severityLevel;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>