<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RequestLogDetails.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.datatransfer.logs</a> &gt; <span class="el_source">RequestLogDetails.java</span></div><h1>RequestLogDetails.java</h1><pre class="source lang-java linenums">package teammates.common.datatransfer.logs;

import java.util.Map;

import javax.annotation.Nullable;

/**
 * Contains specific structure and processing logic for HTTP request log.
 */
public class RequestLogDetails extends LogDetails {

    private int responseStatus;
    private long responseTime;
    private String requestMethod;
    private String requestUrl;
    private String userAgent;
    private String instanceId;
    private String webVersion;
    private String referrer;
    @Nullable
    private Map&lt;String, Object&gt; requestParams;
    @Nullable
    private Map&lt;String, Object&gt; requestHeaders;
    @Nullable // TODO remove nullable annotation 30 days after release of V8.2.1
    private String requestBody;
    @Nullable
    private String actionClass;
    @Nullable
    private RequestLogUser userInfo;

    public RequestLogDetails() {
<span class="fc" id="L32">        super(LogEvent.REQUEST_LOG);</span>
<span class="fc" id="L33">    }</span>

    public int getResponseStatus() {
<span class="nc" id="L36">        return responseStatus;</span>
    }

    public void setResponseStatus(int responseStatus) {
<span class="nc" id="L40">        this.responseStatus = responseStatus;</span>
<span class="nc" id="L41">    }</span>

    public long getResponseTime() {
<span class="nc" id="L44">        return responseTime;</span>
    }

    public void setResponseTime(long responseTime) {
<span class="nc" id="L48">        this.responseTime = responseTime;</span>
<span class="nc" id="L49">    }</span>

    public String getRequestMethod() {
<span class="nc" id="L52">        return requestMethod;</span>
    }

    public void setRequestMethod(String requestMethod) {
<span class="nc" id="L56">        this.requestMethod = requestMethod;</span>
<span class="nc" id="L57">    }</span>

    public String getRequestUrl() {
<span class="nc" id="L60">        return requestUrl;</span>
    }

    public void setRequestUrl(String requestUrl) {
<span class="nc" id="L64">        this.requestUrl = requestUrl;</span>
<span class="nc" id="L65">    }</span>

    public String getInstanceId() {
<span class="nc" id="L68">        return instanceId;</span>
    }

    public void setInstanceId(String instanceId) {
<span class="nc" id="L72">        this.instanceId = instanceId;</span>
<span class="nc" id="L73">    }</span>

    public String getWebVersion() {
<span class="nc" id="L76">        return webVersion;</span>
    }

    public void setWebVersion(String webVersion) {
<span class="nc" id="L80">        this.webVersion = webVersion;</span>
<span class="nc" id="L81">    }</span>

    public String getReferrer() {
<span class="nc" id="L84">        return referrer;</span>
    }

    public void setReferrer(String referrer) {
<span class="nc" id="L88">        this.referrer = referrer;</span>
<span class="nc" id="L89">    }</span>

    public String getUserAgent() {
<span class="nc" id="L92">        return userAgent;</span>
    }

    public void setUserAgent(String userAgent) {
<span class="nc" id="L96">        this.userAgent = userAgent;</span>
<span class="nc" id="L97">    }</span>

    public Map&lt;String, Object&gt; getRequestParams() {
<span class="nc" id="L100">        return requestParams;</span>
    }

    public void setRequestParams(Map&lt;String, Object&gt; requestParams) {
<span class="nc" id="L104">        this.requestParams = requestParams;</span>
<span class="nc" id="L105">    }</span>

    public Map&lt;String, Object&gt; getRequestHeaders() {
<span class="nc" id="L108">        return requestHeaders;</span>
    }

    public void setRequestHeaders(Map&lt;String, Object&gt; requestHeaders) {
<span class="nc" id="L112">        this.requestHeaders = requestHeaders;</span>
<span class="nc" id="L113">    }</span>

    public String getRequestBody() {
<span class="nc" id="L116">        return requestBody;</span>
    }

    public void setRequestBody(String requestBody) {
<span class="nc" id="L120">        this.requestBody = requestBody;</span>
<span class="nc" id="L121">    }</span>

    public String getActionClass() {
<span class="nc" id="L124">        return actionClass;</span>
    }

    public void setActionClass(String actionClass) {
<span class="nc" id="L128">        this.actionClass = actionClass;</span>
<span class="nc" id="L129">    }</span>

    public RequestLogUser getUserInfo() {
<span class="nc" id="L132">        return userInfo;</span>
    }

    public void setUserInfo(RequestLogUser userInfo) {
<span class="nc" id="L136">        this.userInfo = userInfo;</span>
<span class="nc" id="L137">    }</span>

    @Override
    public void hideSensitiveInformation() {
<span class="nc" id="L141">        requestHeaders = null;</span>
<span class="nc" id="L142">        requestParams = null;</span>
<span class="nc" id="L143">        requestBody = null;</span>
<span class="nc" id="L144">        userInfo = null;</span>

<span class="nc bnc" id="L146" title="All 2 branches missed.">        if (referrer != null) {</span>
            // Hide only the query parameters as the URL on its own is not sensitive
<span class="nc" id="L148">            referrer = referrer.split(&quot;\\?&quot;, 2)[0];</span>
        }
<span class="nc" id="L150">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>