<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SourceLocation.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.datatransfer.logs</a> &gt; <span class="el_source">SourceLocation.java</span></div><h1>SourceLocation.java</h1><pre class="source lang-java linenums">package teammates.common.datatransfer.logs;

import java.util.Objects;

/**
 * Represents a location of source code that produces a log line.
 */
public class SourceLocation {
    private final String file;
    private final Long line;
    private final String function;

<span class="nc" id="L13">    public SourceLocation(String file, Long line, String function) {</span>
<span class="nc" id="L14">        this.file = file;</span>
<span class="nc" id="L15">        this.line = line;</span>
<span class="nc" id="L16">        this.function = function;</span>
<span class="nc" id="L17">    }</span>

    public String getFile() {
<span class="nc" id="L20">        return file;</span>
    }

    public Long getLine() {
<span class="nc" id="L24">        return line;</span>
    }

    public String getFunction() {
<span class="nc" id="L28">        return function;</span>
    }

    @Override
    public boolean equals(Object obj) {
<span class="nc bnc" id="L33" title="All 2 branches missed.">        if (obj == this) {</span>
<span class="nc" id="L34">            return true;</span>
        }
<span class="nc bnc" id="L36" title="All 2 branches missed.">        if (obj instanceof SourceLocation) {</span>
<span class="nc" id="L37">            SourceLocation other = (SourceLocation) obj;</span>
<span class="nc bnc" id="L38" title="All 2 branches missed.">            return file.equals(other.getFile())</span>
<span class="nc bnc" id="L39" title="All 2 branches missed.">                    &amp;&amp; line.equals(other.getLine())</span>
<span class="nc bnc" id="L40" title="All 2 branches missed.">                    &amp;&amp; function.equals(other.getFunction());</span>
        }
<span class="nc" id="L42">        return false;</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L47">        return Objects.hash(file, line, function);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>