<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AppUrl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.util</a> &gt; <span class="el_source">AppUrl.java</span></div><h1>AppUrl.java</h1><pre class="source lang-java linenums">package teammates.common.util;

/**
 * A specific implementation of {@link Url} used to encapsulate URLs of the application.
 */
<span class="nc" id="L6">public class AppUrl extends Url {</span>

    public AppUrl(String url) {
<span class="nc" id="L9">        super(url);</span>
<span class="nc bnc" id="L10" title="All 2 branches missed.">        assert url.startsWith(&quot;http&quot;); // must either be http or https</span>
<span class="nc" id="L11">    }</span>

    public AppUrl withUserId(String userId) {
<span class="nc" id="L14">        return withParam(Const.ParamsNames.USER_ID, userId);</span>
    }

    public AppUrl withRegistrationKey(String key) {
<span class="nc" id="L18">        return withParam(Const.ParamsNames.REGKEY, key);</span>
    }

    public AppUrl withIsCreatingAccount(String isCreatingAccount) {
<span class="nc" id="L22">        return withParam(Const.ParamsNames.IS_CREATING_ACCOUNT, isCreatingAccount);</span>
    }

    public AppUrl withCourseId(String courseId) {
<span class="nc" id="L26">        return withParam(Const.ParamsNames.COURSE_ID, courseId);</span>
    }

    public AppUrl withSessionName(String feedbackSessionName) {
<span class="nc" id="L30">        return withParam(Const.ParamsNames.FEEDBACK_SESSION_NAME, feedbackSessionName);</span>
    }

    public AppUrl withStudentEmail(String email) {
<span class="nc" id="L34">        return withParam(Const.ParamsNames.STUDENT_EMAIL, email);</span>
    }

    public AppUrl withEntityType(String entityType) {
<span class="nc" id="L38">        return withParam(Const.ParamsNames.ENTITY_TYPE, entityType);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>