<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Const.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.util</a> &gt; <span class="el_source">Const.java</span></div><h1>Const.java</h1><pre class="source lang-java linenums">package teammates.common.util;

import java.nio.charset.Charset;
import java.nio.charset.StandardCharsets;
import java.time.Duration;
import java.time.Instant;

/**
 * Stores constants that are widely used across classes.
 * this class contains several nested classes, each containing a specific
 * category of constants.
 */
public final class Const {

    // This section holds constants that are defined as constants primarily because they are repeated in many places.

    public static final String USER_NOBODY_TEXT = &quot;-&quot;;

    public static final String USER_TEAM_FOR_INSTRUCTOR = &quot;Instructors&quot;;

    public static final String DEFAULT_DISPLAY_NAME_FOR_INSTRUCTOR = &quot;Instructor&quot;;

    public static final String DISPLAYED_NAME_FOR_ANONYMOUS_PARTICIPANT = &quot;Anonymous&quot;;

    public static final int SECTION_SIZE_LIMIT = 100;

    public static final String DEFAULT_SECTION = &quot;None&quot;;

    public static final String UNKNOWN_INSTITUTION = &quot;Unknown Institution&quot;;

    public static final String DEFAULT_TIME_ZONE = &quot;UTC&quot;;
<span class="fc" id="L32">    public static final Charset ENCODING = StandardCharsets.UTF_8;</span>

<span class="fc" id="L34">    public static final Duration FEEDBACK_SESSIONS_SEARCH_WINDOW = Duration.ofDays(30);</span>
<span class="fc" id="L35">    public static final Duration LOGS_RETENTION_PERIOD = Duration.ofDays(30);</span>
<span class="fc" id="L36">    public static final Duration COOKIE_VALIDITY_PERIOD = Duration.ofDays(7);</span>

    public static final int SEARCH_QUERY_SIZE_LIMIT = 50;

    // These constants are used as variable values to mean that the variable is in a 'special' state.

    public static final int INT_UNINITIALIZED = -9999;

    public static final int MAX_POSSIBLE_RECIPIENTS = -100;

    public static final int POINTS_EQUAL_SHARE = 100;
    public static final int POINTS_NOT_SURE = -101;
    public static final int POINTS_NOT_SUBMITTED = -999;
    public static final int POINTS_NO_VALUE = Integer.MIN_VALUE;

    public static final String GENERAL_QUESTION = &quot;%GENERAL%&quot;;

    public static final Instant TIME_REPRESENTS_FOLLOW_OPENING;
    public static final Instant TIME_REPRESENTS_FOLLOW_VISIBLE;
    public static final Instant TIME_REPRESENTS_LATER;
    public static final Instant TIME_REPRESENTS_NOW;
    public static final Instant TIME_REPRESENTS_DEFAULT_TIMESTAMP;

    static {
<span class="fc" id="L60">        TIME_REPRESENTS_FOLLOW_OPENING = TimeHelper.parseInstant(&quot;1970-12-31T00:00:00Z&quot;);</span>
<span class="fc" id="L61">        TIME_REPRESENTS_FOLLOW_VISIBLE = TimeHelper.parseInstant(&quot;1970-06-22T00:00:00Z&quot;);</span>
<span class="fc" id="L62">        TIME_REPRESENTS_LATER = TimeHelper.parseInstant(&quot;1970-01-01T00:00:00Z&quot;);</span>
<span class="fc" id="L63">        TIME_REPRESENTS_NOW = TimeHelper.parseInstant(&quot;1970-02-14T00:00:00Z&quot;);</span>
<span class="fc" id="L64">        TIME_REPRESENTS_DEFAULT_TIMESTAMP = TimeHelper.parseInstant(&quot;2011-01-01T00:00:00Z&quot;);</span>
<span class="fc" id="L65">    }</span>

    public static final String TEST_EMAIL_DOMAIN = &quot;@gmail.tmt&quot;;

    // Other Constants

    private Const() {
        // Utility class containing constants
    }

    /**
     * Represents role names for instructors based on their permission settings.
     */
<span class="nc" id="L78">    public static class InstructorPermissionRoleNames {</span>
        public static final String INSTRUCTOR_PERMISSION_ROLE_COOWNER = &quot;Co-owner&quot;;
        public static final String INSTRUCTOR_PERMISSION_ROLE_MANAGER = &quot;Manager&quot;;
        public static final String INSTRUCTOR_PERMISSION_ROLE_OBSERVER = &quot;Observer&quot;;
        public static final String INSTRUCTOR_PERMISSION_ROLE_TUTOR = &quot;Tutor&quot;;
        public static final String INSTRUCTOR_PERMISSION_ROLE_CUSTOM = &quot;Custom&quot;;
    }

    /**
     * Represents atomic permission for instructors.
     */
<span class="nc" id="L89">    public static class InstructorPermissions {</span>
        public static final String CAN_MODIFY_COURSE = &quot;canmodifycourse&quot;;
        public static final String CAN_MODIFY_INSTRUCTOR = &quot;canmodifyinstructor&quot;;
        public static final String CAN_MODIFY_SESSION = &quot;canmodifysession&quot;;
        public static final String CAN_MODIFY_STUDENT = &quot;canmodifystudent&quot;;
        public static final String CAN_VIEW_STUDENT_IN_SECTIONS = &quot;canviewstudentinsection&quot;;
        public static final String CAN_VIEW_SESSION_IN_SECTIONS = &quot;canviewsessioninsection&quot;;
        public static final String CAN_SUBMIT_SESSION_IN_SECTIONS = &quot;cansubmitsessioninsection&quot;;
        public static final String CAN_MODIFY_SESSION_COMMENT_IN_SECTIONS = &quot;canmodifysessioncommentinsection&quot;;
    }

    /**
     * Represents keys for HTTP requests to the API layer.
     */
<span class="nc" id="L103">    public static class ParamsNames {</span>

        public static final String IS_IN_RECYCLE_BIN = &quot;isinrecyclebin&quot;;

        public static final String IS_STUDENT_REJOINING = &quot;isstudentrejoining&quot;;
        public static final String IS_INSTRUCTOR_REJOINING = &quot;isinstructorrejoining&quot;;

        public static final String COURSE_ID = &quot;courseid&quot;;
        public static final String COURSE_STATUS = &quot;coursestatus&quot;;
        public static final String INSTRUCTOR_ID = &quot;instructorid&quot;;
        public static final String INSTRUCTOR_EMAIL = &quot;instructoremail&quot;;
        public static final String INSTRUCTOR_INSTITUTION = &quot;instructorinstitution&quot;;
        public static final String IS_CREATING_ACCOUNT = &quot;iscreatingaccount&quot;;
        public static final String IS_INSTRUCTOR = &quot;isinstructor&quot;;

        public static final String FEEDBACK_SESSION_NAME = &quot;fsname&quot;;
        public static final String FEEDBACK_SESSION_STARTTIME = &quot;starttime&quot;;
        public static final String FEEDBACK_SESSION_ENDTIME = &quot;endtime&quot;;
        public static final String FEEDBACK_SESSION_MODERATED_PERSON = &quot;moderatedperson&quot;;
        public static final String FEEDBACK_SESSION_LOG_TYPE = &quot;fsltype&quot;;
        public static final String FEEDBACK_SESSION_LOG_STARTTIME = &quot;fslstarttime&quot;;
        public static final String FEEDBACK_SESSION_LOG_ENDTIME = &quot;fslendtime&quot;;

        public static final String FEEDBACK_QUESTION_ID = &quot;questionid&quot;;

        public static final String FEEDBACK_RESPONSE_ID = &quot;responseid&quot;;

        public static final String FEEDBACK_RESPONSE_COMMENT_ID = &quot;responsecommentid&quot;;

        public static final String FEEDBACK_RESULTS_GROUPBYSECTION = &quot;frgroupbysection&quot;;

        public static final String FEEDBACK_RESULTS_SECTION_BY_GIVER_RECEIVER = &quot;frsessionbygiverreceiver&quot;;

        public static final String PREVIEWAS = &quot;previewas&quot;;

        public static final String STUDENT_ID = &quot;googleid&quot;;
        public static final String INVITER_ID = &quot;invitergoogleid&quot;;

        public static final String REGKEY = &quot;key&quot;;
        public static final String STUDENT_EMAIL = &quot;studentemail&quot;;

        public static final String SECTION_NAME = &quot;sectionname&quot;;

        public static final String TEAM_NAME = &quot;teamname&quot;;

        public static final String ERROR = &quot;error&quot;;
        public static final String USER_ID = &quot;user&quot;;

        public static final String SEARCH_KEY = &quot;searchkey&quot;;

        public static final String USER_CAPTCHA_RESPONSE = &quot;captcharesponse&quot;;

        public static final String EMAIL_TYPE = &quot;emailtype&quot;;
        public static final String USER_EMAIL = &quot;useremail&quot;;

        public static final String ENTITY_TYPE = &quot;entitytype&quot;;

        public static final String INTENT = &quot;intent&quot;;

        public static final String TIMEZONE = &quot;timezone&quot;;

        public static final String NOTIFY_ABOUT_DEADLINES = &quot;notifydeadlines&quot;;

        public static final String QUERY_LOGS_STARTTIME = &quot;starttime&quot;;
        public static final String QUERY_LOGS_ENDTIME = &quot;endtime&quot;;
        public static final String QUERY_LOGS_SEVERITY = &quot;severity&quot;;
        public static final String QUERY_LOGS_MIN_SEVERITY = &quot;minseverity&quot;;
        public static final String QUERY_LOGS_TRACE = &quot;traceid&quot;;
        public static final String QUERY_LOGS_ACTION_CLASS = &quot;actionclass&quot;;
        public static final String QUERY_LOGS_EMAIL = &quot;email&quot;;
        public static final String QUERY_LOGS_EVENT = &quot;logevent&quot;;
        public static final String QUERY_LOGS_SOURCE_LOCATION_FILE = &quot;sourcelocationfile&quot;;
        public static final String QUERY_LOGS_SOURCE_LOCATION_FUNCTION = &quot;sourcelocationfunction&quot;;
        public static final String QUERY_LOGS_EXCEPTION_CLASS = &quot;exceptionclass&quot;;
        public static final String QUERY_LOGS_LATENCY = &quot;latency&quot;;
        public static final String QUERY_LOGS_STATUS = &quot;status&quot;;
        public static final String QUERY_LOGS_VERSION = &quot;version&quot;;
        public static final String QUERY_LOGS_EXTRA_FILTERS = &quot;extrafilters&quot;;
        public static final String QUERY_LOGS_ORDER = &quot;order&quot;;

        public static final String LIMIT = &quot;limit&quot;;

        public static final String NOTIFICATION_ID = &quot;notificationid&quot;;
        public static final String NOTIFICATION_TARGET_USER = &quot;usertype&quot;;
        public static final String NOTIFICATION_IS_FETCHING_ALL = &quot;isfetchingall&quot;;
        public static final String NOTFICATION_END_TIME = &quot;endtime&quot;;
    }

    /**
     * Represents custom header names used by the system.
     */
<span class="nc" id="L194">    public static class HeaderNames {</span>
        public static final String BACKDOOR_KEY = &quot;Backdoor-Key&quot;;
        public static final String CSRF_KEY = &quot;CSRF-Key&quot;;
        public static final String WEB_VERSION = &quot;X-WEB-VERSION&quot;;
        public static final String CSRF_TOKEN = &quot;X-CSRF-TOKEN&quot;;
    }

    /**
     * The course status respect to the instructor's point of view.
     * This parameter is used to get a course list for instructor.
     */
<span class="nc" id="L205">    public static class CourseStatus {</span>
        public static final String ACTIVE = &quot;active&quot;;
        public static final String ARCHIVED = &quot;archived&quot;;
        public static final String SOFT_DELETED = &quot;softDeleted&quot;;
    }

    /**
     * Represents user types.
     */
<span class="nc" id="L214">    public static class EntityType {</span>

        public static final String STUDENT = &quot;student&quot;;
        public static final String INSTRUCTOR = &quot;instructor&quot;;
        public static final String ADMIN = &quot;admin&quot;;
        public static final String MAINTAINER = &quot;maintainer&quot;;

    }

    /**
     * Represents security-related configuration.
     */
<span class="nc" id="L226">    public static class SecurityConfig {</span>

        public static final String CSRF_COOKIE_NAME = &quot;CSRF-TOKEN&quot;;
        public static final String AUTH_COOKIE_NAME = &quot;AUTH-TOKEN&quot;;

    }

    /**
     * Represents URIs of accessible pages in the front-end in past versions (V6 and before).
     */
    @Deprecated
<span class="nc" id="L237">    public static class LegacyURIs {</span>

        public static final String INSTRUCTOR_COURSE_JOIN = &quot;/page/instructorCourseJoin&quot;;
        public static final String STUDENT_COURSE_JOIN = &quot;/page/studentCourseJoin&quot;;
        public static final String STUDENT_COURSE_JOIN_NEW = &quot;/page/studentCourseJoinAuthentication&quot;;
        public static final String INSTRUCTOR_HOME_PAGE = &quot;/page/instructorHomePage&quot;;
        public static final String STUDENT_HOME_PAGE = &quot;/page/studentHomePage&quot;;
        public static final String STUDENT_FEEDBACK_SUBMISSION_EDIT_PAGE = &quot;/page/studentFeedbackSubmissionEditPage&quot;;
        public static final String STUDENT_FEEDBACK_RESULTS_PAGE = &quot;/page/studentFeedbackResultsPage&quot;;
        public static final String INSTRUCTOR_FEEDBACK_SUBMISSION_EDIT_PAGE = &quot;/page/instructorFeedbackSubmissionEditPage&quot;;
        public static final String INSTRUCTOR_FEEDBACK_RESULTS_PAGE = &quot;/page/instructorFeedbackResultsPage&quot;;

    }

    /**
     * Represents URIs of accessible pages in the front-end.
     */
<span class="nc" id="L254">    public static class WebPageURIs {</span>
        public static final String LOGIN = &quot;/login&quot;;
        public static final String LOGOUT = &quot;/logout&quot;;
        private static final String URI_PREFIX = &quot;/web&quot;;

        private static final String STUDENT_PAGE = URI_PREFIX + &quot;/&quot; + EntityType.STUDENT;
        private static final String INSTRUCTOR_PAGE = URI_PREFIX + &quot;/&quot; + EntityType.INSTRUCTOR;
        private static final String ADMIN_PAGE = URI_PREFIX + &quot;/&quot; + EntityType.ADMIN;
        private static final String MAINTAINER_PAGE = URI_PREFIX + &quot;/&quot; + EntityType.MAINTAINER;
        private static final String FRONT_PAGE = URI_PREFIX + &quot;/front&quot;;
        public static final String JOIN_PAGE = URI_PREFIX + &quot;/join&quot;;

        public static final String ADMIN_HOME_PAGE = ADMIN_PAGE + &quot;/home&quot;;
        public static final String ADMIN_ACCOUNTS_PAGE = ADMIN_PAGE + &quot;/accounts&quot;;
        public static final String ADMIN_SEARCH_PAGE = ADMIN_PAGE + &quot;/search&quot;;
        public static final String ADMIN_SESSIONS_PAGE = ADMIN_PAGE + &quot;/sessions&quot;;
        public static final String ADMIN_TIMEZONE_PAGE = ADMIN_PAGE + &quot;/timezone&quot;;
        public static final String ADMIN_LOGS_PAGE = ADMIN_PAGE + &quot;/logs&quot;;
        public static final String ADMIN_NOTIFICATIONS_PAGE = ADMIN_PAGE + &quot;/notifications&quot;;

        public static final String MAINTAINER_HOME_PAGE = MAINTAINER_PAGE + &quot;/home&quot;;

        public static final String INSTRUCTOR_HOME_PAGE = INSTRUCTOR_PAGE + &quot;/home&quot;;
        public static final String INSTRUCTOR_SEARCH_PAGE = INSTRUCTOR_PAGE + &quot;/search&quot;;
        public static final String INSTRUCTOR_SESSIONS_PAGE = INSTRUCTOR_PAGE + &quot;/sessions&quot;;
        public static final String INSTRUCTOR_SESSION_SUBMISSION_PAGE = INSTRUCTOR_PAGE + &quot;/sessions/submission&quot;;
        public static final String INSTRUCTOR_SESSION_EDIT_PAGE = INSTRUCTOR_PAGE + &quot;/sessions/edit&quot;;
        public static final String INSTRUCTOR_SESSION_INDIVIDUAL_EXTENSION_PAGE = INSTRUCTOR_PAGE
                + &quot;/sessions/individual-extension&quot;;
        public static final String INSTRUCTOR_SESSION_RESULTS_PAGE = INSTRUCTOR_PAGE + &quot;/sessions/result&quot;;
        public static final String INSTRUCTOR_SESSION_REPORT_PAGE = INSTRUCTOR_PAGE + &quot;/sessions/report&quot;;
        public static final String INSTRUCTOR_COURSES_PAGE = INSTRUCTOR_PAGE + &quot;/courses&quot;;
        public static final String INSTRUCTOR_COURSE_DETAILS_PAGE = INSTRUCTOR_PAGE + &quot;/courses/details&quot;;
        public static final String INSTRUCTOR_COURSE_EDIT_PAGE = INSTRUCTOR_PAGE + &quot;/courses/edit&quot;;
        public static final String INSTRUCTOR_COURSE_ENROLL_PAGE = INSTRUCTOR_PAGE + &quot;/courses/enroll&quot;;
        public static final String INSTRUCTOR_COURSE_STUDENT_DETAILS_PAGE = INSTRUCTOR_PAGE + &quot;/courses/student/details&quot;;
        public static final String INSTRUCTOR_COURSE_STUDENT_DETAILS_EDIT_PAGE = INSTRUCTOR_PAGE + &quot;/courses/student/edit&quot;;
        public static final String INSTRUCTOR_STUDENT_LIST_PAGE = INSTRUCTOR_PAGE + &quot;/students&quot;;
        public static final String INSTRUCTOR_STUDENT_RECORDS_PAGE = INSTRUCTOR_PAGE + &quot;/students/records&quot;;
        public static final String INSTRUCTOR_STUDENT_ACTIVITY_LOGS_PAGE = INSTRUCTOR_PAGE
                + &quot;/courses/student-activity-logs&quot;;
        public static final String INSTRUCTOR_NOTIFICATIONS_PAGE = INSTRUCTOR_PAGE + &quot;/notifications&quot;;

        public static final String STUDENT_HOME_PAGE = STUDENT_PAGE + &quot;/home&quot;;
        public static final String STUDENT_COURSE_DETAILS_PAGE = STUDENT_PAGE + &quot;/course&quot;;
        public static final String STUDENT_SESSION_SUBMISSION_PAGE = STUDENT_PAGE + &quot;/sessions/submission&quot;;
        public static final String STUDENT_SESSION_RESULTS_PAGE = STUDENT_PAGE + &quot;/sessions/result&quot;;
        public static final String STUDENT_NOTIFICATIONS_PAGE = STUDENT_PAGE + &quot;/notifications&quot;;

        public static final String SESSION_RESULTS_PAGE = URI_PREFIX + &quot;/sessions/result&quot;;
        public static final String SESSION_SUBMISSION_PAGE = URI_PREFIX + &quot;/sessions/submission&quot;;
        public static final String SESSIONS_LINK_RECOVERY_PAGE = FRONT_PAGE + &quot;/help/session-links-recovery&quot;;
    }

    /**
     * Represents URIs of resource endpoints.
     */
<span class="nc" id="L311">    public static class ResourceURIs {</span>
        private static final String URI_PREFIX = &quot;/webapi&quot;;

        public static final String DATABUNDLE = URI_PREFIX + &quot;/databundle&quot;;
        public static final String DATABUNDLE_DOCUMENTS = URI_PREFIX + &quot;/databundle/documents&quot;;
        public static final String DEADLINE_EXTENSION = URI_PREFIX + &quot;/deadlineextension&quot;;
        public static final String EXCEPTION = URI_PREFIX + &quot;/exception&quot;;
        public static final String ERROR_REPORT = URI_PREFIX + &quot;/errorreport&quot;;
        public static final String AUTH = URI_PREFIX + &quot;/auth&quot;;
        public static final String AUTH_REGKEY = URI_PREFIX + &quot;/auth/regkey&quot;;
        public static final String ACCOUNT = URI_PREFIX + &quot;/account&quot;;
        public static final String ACCOUNT_RESET = URI_PREFIX + &quot;/account/reset&quot;;
        public static final String ACCOUNT_REQUEST = URI_PREFIX + &quot;/account/request&quot;;
        public static final String ACCOUNT_REQUEST_RESET = ACCOUNT_REQUEST + &quot;/reset&quot;;
        public static final String ACCOUNTS = URI_PREFIX + &quot;/accounts&quot;;
        public static final String RESPONSE_COMMENT = URI_PREFIX + &quot;/responsecomment&quot;;
        public static final String COURSE = URI_PREFIX + &quot;/course&quot;;
        public static final String COURSE_ARCHIVE = URI_PREFIX + &quot;/course/archive&quot;;
        public static final String BIN_COURSE = URI_PREFIX + &quot;/bin/course&quot;;
        public static final String COURSE_SECTIONS = URI_PREFIX + &quot;/course/sections&quot;;
        public static final String COURSES = URI_PREFIX + &quot;/courses&quot;;
        public static final String INSTRUCTORS = URI_PREFIX + &quot;/instructors&quot;;
        public static final String INSTRUCTOR = URI_PREFIX + &quot;/instructor&quot;;
        public static final String INSTRUCTOR_PRIVILEGE = URI_PREFIX + &quot;/instructor/privilege&quot;;
        public static final String INSTRUCTOR_KEY = URI_PREFIX + &quot;/instructor/key&quot;;
        public static final String RESULT = URI_PREFIX + &quot;/result&quot;;
        public static final String STUDENTS = URI_PREFIX + &quot;/students&quot;;
        public static final String STUDENT = URI_PREFIX + &quot;/student&quot;;
        public static final String STUDENT_KEY = URI_PREFIX + &quot;/student/key&quot;;
        public static final String NOTIFICATION = URI_PREFIX + &quot;/notification&quot;;
        public static final String NOTIFICATIONS = URI_PREFIX + &quot;/notifications&quot;;
        public static final String NOTIFICATION_READ = URI_PREFIX + &quot;/notification/read&quot;;
        public static final String SESSIONS_ONGOING = URI_PREFIX + &quot;/sessions/ongoing&quot;;
        public static final String SESSION = URI_PREFIX + &quot;/session&quot;;
        public static final String SESSION_PUBLISH = URI_PREFIX + &quot;/session/publish&quot;;
        public static final String SESSION_REMIND_SUBMISSION = URI_PREFIX + &quot;/session/remind/submission&quot;;
        public static final String SESSION_REMIND_RESULT = URI_PREFIX + &quot;/session/remind/result&quot;;
        public static final String SESSION_STATS = URI_PREFIX + &quot;/session/stats&quot;;
        public static final String SESSION_SUBMITTED_GIVER_SET = URI_PREFIX + &quot;/session/submitted/giverset&quot;;
        public static final String SESSIONS = URI_PREFIX + &quot;/sessions&quot;;
        public static final String SEARCH_ACCOUNT_REQUESTS = URI_PREFIX + &quot;/search/accountrequests&quot;;
        public static final String SEARCH_INSTRUCTORS = URI_PREFIX + &quot;/search/instructors&quot;;
        public static final String SEARCH_STUDENTS = URI_PREFIX + &quot;/search/students&quot;;
        public static final String BIN_SESSION = URI_PREFIX + &quot;/bin/session&quot;;
        public static final String QUESTIONS = URI_PREFIX + &quot;/questions&quot;;
        public static final String QUESTION = URI_PREFIX + &quot;/question&quot;;
        public static final String QUESTION_RECIPIENTS = URI_PREFIX + &quot;/question/recipients&quot;;
        public static final String RESPONSES = URI_PREFIX + &quot;/responses&quot;;
        public static final String USAGE_STATISTICS = URI_PREFIX + &quot;/usagestats&quot;;
        public static final String HAS_RESPONSES = URI_PREFIX + &quot;/hasResponses&quot;;
        public static final String JOIN = URI_PREFIX + &quot;/join&quot;;
        public static final String JOIN_REMIND = URI_PREFIX + &quot;/join/remind&quot;;
        public static final String TIMEZONE = URI_PREFIX + &quot;/timezone&quot;;
        public static final String SESSION_LINKS_RECOVERY = URI_PREFIX + &quot;/sessionlinksrecovery&quot;;
        public static final String EMAIL = URI_PREFIX + &quot;/email&quot;;
        public static final String SESSION_LOGS = URI_PREFIX + &quot;/logs/session&quot;;
        public static final String LOGS = URI_PREFIX + &quot;/logs/query&quot;;
        public static final String ACTION_CLASS = URI_PREFIX + &quot;/actionclass&quot;;
        public static final String USER_COOKIE = URI_PREFIX + &quot;/cookie&quot;;
    }

    /**
     * Represents URIs of endpoints used by cron jobs.
     */
<span class="nc" id="L375">    public static class CronJobURIs {</span>
        private static final String URI_PREFIX = &quot;/auto&quot;;

        public static final String AUTOMATED_LOG_COMPILATION = URI_PREFIX + &quot;/compileLogs&quot;;
        public static final String AUTOMATED_DATASTORE_BACKUP = URI_PREFIX + &quot;/datastoreBackup&quot;;
        public static final String AUTOMATED_FEEDBACK_OPENING_SOON_REMINDERS =
                URI_PREFIX + &quot;/feedbackSessionOpeningSoonReminders&quot;;
        public static final String AUTOMATED_FEEDBACK_OPENING_REMINDERS =
                URI_PREFIX + &quot;/feedbackSessionOpeningReminders&quot;;
        public static final String AUTOMATED_FEEDBACK_CLOSED_REMINDERS =
                URI_PREFIX + &quot;/feedbackSessionClosedReminders&quot;;
        public static final String AUTOMATED_FEEDBACK_CLOSING_REMINDERS =
                URI_PREFIX + &quot;/feedbackSessionClosingReminders&quot;;
        public static final String AUTOMATED_FEEDBACK_PUBLISHED_REMINDERS =
                URI_PREFIX + &quot;/feedbackSessionPublishedReminders&quot;;
        public static final String AUTOMATED_USAGE_STATISTICS_COLLECTION =
                URI_PREFIX + &quot;/calculateUsageStatistics&quot;;
    }

    /**
     * Configurations for task queue.
     */
<span class="nc" id="L397">    public static class TaskQueue {</span>
        public static final String URI_PREFIX = &quot;/worker&quot;;

        public static final String FEEDBACK_SESSION_PUBLISHED_EMAIL_QUEUE_NAME =
                &quot;feedback-session-published-email-queue&quot;;
        public static final String FEEDBACK_SESSION_PUBLISHED_EMAIL_WORKER_URL =
                URI_PREFIX + &quot;/feedbackSessionPublishedEmail&quot;;

        public static final String FEEDBACK_SESSION_RESEND_PUBLISHED_EMAIL_QUEUE_NAME =
                &quot;feedback-session-resend-published-email-queue&quot;;
        public static final String FEEDBACK_SESSION_RESEND_PUBLISHED_EMAIL_WORKER_URL =
                URI_PREFIX + &quot;/feedbackSessionResendPublishedEmail&quot;;

        public static final String FEEDBACK_SESSION_REMIND_EMAIL_QUEUE_NAME = &quot;feedback-session-remind-email-queue&quot;;
        public static final String FEEDBACK_SESSION_REMIND_EMAIL_WORKER_URL = URI_PREFIX + &quot;/feedbackSessionRemindEmail&quot;;

        public static final String FEEDBACK_SESSION_REMIND_PARTICULAR_USERS_EMAIL_QUEUE_NAME =
                &quot;feedback-session-remind-particular-users-email-queue&quot;;
        public static final String FEEDBACK_SESSION_REMIND_PARTICULAR_USERS_EMAIL_WORKER_URL =
                URI_PREFIX + &quot;/feedbackSessionRemindParticularUsersEmail&quot;;

        public static final String FEEDBACK_SESSION_UNPUBLISHED_EMAIL_QUEUE_NAME =
                &quot;feedback-session-unpublished-email-queue&quot;;
        public static final String FEEDBACK_SESSION_UNPUBLISHED_EMAIL_WORKER_URL =
                URI_PREFIX + &quot;/feedbackSessionUnpublishedEmail&quot;;

        public static final String INSTRUCTOR_COURSE_JOIN_EMAIL_QUEUE_NAME = &quot;instructor-course-join-email-queue&quot;;
        public static final String INSTRUCTOR_COURSE_JOIN_EMAIL_WORKER_URL = URI_PREFIX + &quot;/instructorCourseJoinEmail&quot;;

        public static final String SEND_EMAIL_QUEUE_NAME = &quot;send-email-queue&quot;;
        public static final String SEND_EMAIL_WORKER_URL = URI_PREFIX + &quot;/sendEmail&quot;;

        public static final String STUDENT_COURSE_JOIN_EMAIL_QUEUE_NAME = &quot;student-course-join-email-queue&quot;;
        public static final String STUDENT_COURSE_JOIN_EMAIL_WORKER_URL = URI_PREFIX + &quot;/studentCourseJoinEmail&quot;;

        public static final String SEARCH_INDEXING_QUEUE_NAME = &quot;search-indexing-queue&quot;;
        public static final String INSTRUCTOR_SEARCH_INDEXING_WORKER_URL = URI_PREFIX + &quot;/instructorSearchIndexing&quot;;
        public static final String ACCOUNT_REQUEST_SEARCH_INDEXING_WORKER_URL =
                URI_PREFIX + &quot;/accountRequestSearchIndexing&quot;;
        public static final String STUDENT_SEARCH_INDEXING_WORKER_URL = URI_PREFIX + &quot;/studentSearchIndexing&quot;;
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>