<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EmailSendingStatus.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.util</a> &gt; <span class="el_source">EmailSendingStatus.java</span></div><h1>EmailSendingStatus.java</h1><pre class="source lang-java linenums">package teammates.common.util;

/**
 * Encapsulates the status of sending an email.
 */
public class EmailSendingStatus {

    private final int statusCode;
    private final String message;
    private final boolean isSuccess;

<span class="nc" id="L12">    public EmailSendingStatus(int statusCode, String message) {</span>
<span class="nc" id="L13">        this.statusCode = statusCode;</span>
<span class="nc" id="L14">        this.message = message;</span>
<span class="nc bnc" id="L15" title="All 4 branches missed.">        this.isSuccess = statusCode &gt;= 200 &amp;&amp; statusCode &lt;= 299;</span>
<span class="nc" id="L16">    }</span>

    public int getStatusCode() {
<span class="nc" id="L19">        return statusCode;</span>
    }

    public String getMessage() {
<span class="nc" id="L23">        return message;</span>
    }

    public boolean isSuccess() {
<span class="nc" id="L27">        return isSuccess;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>