<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EmailWrapper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.util</a> &gt; <span class="el_source">EmailWrapper.java</span></div><h1>EmailWrapper.java</h1><pre class="source lang-java linenums">package teammates.common.util;

/**
 * Represents an email message and its important metadata.
 */
<span class="nc" id="L6">public class EmailWrapper {</span>

    /**
     * Prefix appended to the subject if the email is set as a copy.
     */
    public static final String EMAIL_COPY_SUBJECT_PREFIX = &quot;[Email Copy] &quot;;

    private EmailType type;
    private String senderName;
    private String senderEmail;
    private String replyTo;
    private String recipient;
    private String bcc;
    private String subject;
    private String content;
    private boolean isCopy;

    public EmailType getType() {
<span class="nc" id="L24">        return type;</span>
    }

    public void setType(EmailType type) {
<span class="nc" id="L28">        this.type = type;</span>
<span class="nc" id="L29">    }</span>

    public String getSenderName() {
<span class="nc" id="L32">        return senderName;</span>
    }

    public void setSenderName(String senderName) {
<span class="nc" id="L36">        this.senderName = senderName;</span>
<span class="nc" id="L37">    }</span>

    public String getSenderEmail() {
<span class="nc" id="L40">        return senderEmail;</span>
    }

    public void setSenderEmail(String senderEmail) {
<span class="nc" id="L44">        this.senderEmail = senderEmail;</span>
<span class="nc" id="L45">    }</span>

    public String getReplyTo() {
<span class="nc" id="L48">        return replyTo;</span>
    }

    public void setReplyTo(String replyTo) {
<span class="nc" id="L52">        this.replyTo = replyTo;</span>
<span class="nc" id="L53">    }</span>

    public String getRecipient() {
<span class="nc" id="L56">        return recipient;</span>
    }

    public void setRecipient(String recipient) {
<span class="nc" id="L60">        this.recipient = recipient;</span>
<span class="nc" id="L61">    }</span>

    public String getBcc() {
<span class="nc" id="L64">        return bcc;</span>
    }

    public void setBcc(String bcc) {
<span class="nc" id="L68">        this.bcc = bcc;</span>
<span class="nc" id="L69">    }</span>

    public String getSubject() {
<span class="nc" id="L72">        return subject;</span>
    }

    public void setSubject(String subject) {
<span class="nc" id="L76">        this.subject = subject;</span>
<span class="nc" id="L77">    }</span>

    /**
     * Sets the email subject based on the email type and inserts the specified {@code params}
     * in the indicated places.
     */
    public void setSubjectFromType(Object... params) {
<span class="nc bnc" id="L84" title="All 2 branches missed.">        if (type != null) {</span>
<span class="nc" id="L85">            this.subject = String.format(type.getSubject(), params);</span>
        }
<span class="nc bnc" id="L87" title="All 2 branches missed.">        if (isCopy) {</span>
<span class="nc" id="L88">            this.subject = EMAIL_COPY_SUBJECT_PREFIX + this.subject;</span>
        }
<span class="nc" id="L90">    }</span>

    public String getContent() {
<span class="nc" id="L93">        return content;</span>
    }

    public void setContent(String content) {
<span class="nc" id="L97">        this.content = content;</span>
<span class="nc" id="L98">    }</span>

    public boolean getIsCopy() {
<span class="nc" id="L101">        return isCopy;</span>
    }

    public void setIsCopy(boolean isCopy) {
<span class="nc" id="L105">        this.isCopy = isCopy;</span>
<span class="nc" id="L106">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>