<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>HttpRequestHelper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.util</a> &gt; <span class="el_source">HttpRequestHelper.java</span></div><h1>HttpRequestHelper.java</h1><pre class="source lang-java linenums">package teammates.common.util;

import java.io.BufferedReader;
import java.io.IOException;
import java.util.Arrays;
import java.util.Collections;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;

import javax.servlet.http.Cookie;
import javax.servlet.http.HttpServletRequest;

/**
 * Holds {@link HttpServletRequest}-related helper functions.
 */
public final class HttpRequestHelper {

    private HttpRequestHelper() {
        // utility class
    }

    /**
     * Gets the parameters of the given HTTP request as key-value (possibly multi-values) mapping.
     */
    static Map&lt;String, Object&gt; getRequestParameters(HttpServletRequest req) {
<span class="nc" id="L28">        Map&lt;String, Object&gt; params = new HashMap&lt;&gt;();</span>
<span class="nc" id="L29">        req.getParameterMap().forEach((key, values) -&gt; {</span>
<span class="nc bnc" id="L30" title="All 2 branches missed.">            if (values.length == 1) {</span>
<span class="nc" id="L31">                params.put(key, values[0]);</span>
            } else {
<span class="nc" id="L33">                params.put(key, values);</span>
            }
<span class="nc" id="L35">        });</span>
<span class="nc" id="L36">        return params;</span>
    }

    /**
     * Gets the headers of the given HTTP request as key-value (possibly multi-values) mapping.
     */
    static Map&lt;String, Object&gt; getRequestHeaders(HttpServletRequest req) {
<span class="nc" id="L43">        Map&lt;String, Object&gt; headers = new HashMap&lt;&gt;();</span>
<span class="nc" id="L44">        Collections.list(req.getHeaderNames()).stream()</span>
                // Do not include cookie header/secret keys in production for privacy reasons
<span class="nc bnc" id="L46" title="All 4 branches missed.">                .filter(headerName -&gt; Config.IS_DEV_SERVER || !&quot;cookie&quot;.equalsIgnoreCase(headerName))</span>
<span class="nc bnc" id="L47" title="All 4 branches missed.">                .filter(headerName -&gt; Config.IS_DEV_SERVER || !Const.HeaderNames.BACKDOOR_KEY.equalsIgnoreCase(headerName))</span>
<span class="nc bnc" id="L48" title="All 4 branches missed.">                .filter(headerName -&gt; Config.IS_DEV_SERVER || !Const.HeaderNames.CSRF_KEY.equalsIgnoreCase(headerName))</span>
<span class="nc" id="L49">                .forEach(headerName -&gt; {</span>
<span class="nc" id="L50">                    List&lt;String&gt; headerValues = Collections.list(req.getHeaders(headerName));</span>
<span class="nc bnc" id="L51" title="All 2 branches missed.">                    if (headerValues.size() == 1) {</span>
<span class="nc" id="L52">                        headers.put(headerName, headerValues.get(0));</span>
                    } else {
<span class="nc" id="L54">                        headers.put(headerName, headerValues.toArray(new String[0]));</span>
                    }
<span class="nc" id="L56">                });</span>

<span class="nc" id="L58">        return headers;</span>
    }

    /**
     * Returns the cookie value, or null if said cookie does not exist.
     */
    public static String getCookieValueFromRequest(HttpServletRequest req, String cookieName) {
<span class="fc" id="L65">        Cookie[] existingCookies = req.getCookies();</span>

<span class="pc bpc" id="L67" title="1 of 2 branches missed.">        if (existingCookies == null) {</span>
<span class="nc" id="L68">            return null;</span>
        }

<span class="fc" id="L71">        return Arrays.stream(existingCookies)</span>
<span class="pc" id="L72">                .filter(cookie -&gt; cookie.getName().equals(cookieName))</span>
<span class="fc" id="L73">                .map(Cookie::getValue)</span>
<span class="fc" id="L74">                .findFirst()</span>
<span class="fc" id="L75">                .orElse(null);</span>
    }

    /**
     * Gets the request body payload.
     */
    public static String getRequestBody(HttpServletRequest req) {
<span class="nc" id="L82">        try (BufferedReader br = req.getReader()) {</span>
<span class="nc" id="L83">            return br.lines().collect(Collectors.joining(System.lineSeparator()));</span>
<span class="nc" id="L84">        } catch (IOException e) {</span>
<span class="nc" id="L85">            return &quot;&quot;;</span>
        }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>