<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JsonUtils.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.util</a> &gt; <span class="el_source">JsonUtils.java</span></div><h1>JsonUtils.java</h1><pre class="source lang-java linenums">package teammates.common.util;

import java.lang.reflect.Type;
import java.time.Duration;
import java.time.Instant;
import java.time.ZoneId;
import java.time.format.DateTimeFormatter;

import com.google.gson.Gson;
import com.google.gson.GsonBuilder;
import com.google.gson.JsonDeserializationContext;
import com.google.gson.JsonDeserializer;
import com.google.gson.JsonElement;
import com.google.gson.JsonParser;
import com.google.gson.JsonPrimitive;
import com.google.gson.JsonSerializationContext;
import com.google.gson.JsonSerializer;

import teammates.common.datatransfer.logs.LogDetails;
import teammates.common.datatransfer.logs.LogEvent;
import teammates.common.datatransfer.questions.FeedbackQuestionDetails;
import teammates.common.datatransfer.questions.FeedbackQuestionType;
import teammates.common.datatransfer.questions.FeedbackResponseDetails;

/**
 * Provides means to handle, manipulate, and convert JSON objects to/from strings.
 */
public final class JsonUtils {

    private JsonUtils() {
        // utility class
    }

    /**
     * This creates a Gson object that can handle the Date format we use in the
     * Json file and also reformat the Json string in pretty-print format.
     */
    private static Gson getGsonInstance(boolean prettyPrint) {
<span class="fc" id="L39">        GsonBuilder builder = new GsonBuilder()</span>
<span class="fc" id="L40">                .registerTypeAdapter(Instant.class, new InstantAdapter())</span>
<span class="fc" id="L41">                .registerTypeAdapter(ZoneId.class, new ZoneIdAdapter())</span>
<span class="fc" id="L42">                .registerTypeAdapter(Duration.class, new DurationMinutesAdapter())</span>
<span class="fc" id="L43">                .registerTypeAdapter(FeedbackQuestionDetails.class, new FeedbackQuestionDetailsAdapter())</span>
<span class="fc" id="L44">                .registerTypeAdapter(FeedbackResponseDetails.class, new FeedbackResponseDetailsAdapter())</span>
<span class="fc" id="L45">                .registerTypeAdapter(LogDetails.class, new LogDetailsAdapter())</span>
<span class="fc" id="L46">                .disableHtmlEscaping();</span>
<span class="fc bfc" id="L47" title="All 2 branches covered.">        if (prettyPrint) {</span>
<span class="fc" id="L48">            builder.setPrettyPrinting();</span>
        }
<span class="fc" id="L50">        return builder.create();</span>
    }

    /**
     * Serializes and pretty-prints the specified object into its equivalent JSON string.
     *
     * @see Gson#toJson(Object, Type)
     */
    public static String toJson(Object src, Type typeOfSrc) {
<span class="fc" id="L59">        return getGsonInstance(true).toJson(src, typeOfSrc);</span>
    }

    /**
     * Serializes and pretty-prints the specified object into its equivalent JSON string.
     *
     * @see Gson#toJson(Object)
     */
    public static String toJson(Object src) {
<span class="fc" id="L68">        return getGsonInstance(true).toJson(src);</span>
    }

    /**
     * Serializes the specified object into its equivalent JSON string.
     *
     * @see Gson#toJson(Object)
     */
    public static String toCompactJson(Object src) {
<span class="nc" id="L77">        return getGsonInstance(false).toJson(src);</span>
    }

    /**
     * Serializes the specified object into its equivalent JSON string and stream into a writer.
     * This is done to reduce the memory consumption when creating object across call stack.
     *
     * @see Gson#toJson(Object, Appendable)
     */
    public static void toCompactJson(Object src, Appendable writer) {
<span class="nc" id="L87">        getGsonInstance(false).toJson(src, writer);</span>
<span class="nc" id="L88">    }</span>

    /**
     * Deserializes the specified JSON string into an object of the specified type.
     *
     * @see Gson#fromJson(String, Type)
     */
    public static &lt;T&gt; T fromJson(String json, Type typeOfT) {
<span class="fc" id="L96">        return getGsonInstance(false).fromJson(json, typeOfT);</span>
    }

    /**
     * Deserializes the specified JSON string into an object of the specified class.
     *
     * @see Gson#fromJson(String, Class)
     */
    public static &lt;T&gt; T fromJson(String json, Class&lt;T&gt; classOfT) {
<span class="fc" id="L105">        return getGsonInstance(false).fromJson(json, classOfT);</span>
    }

    /**
     * Parses the specified JSON string into a {@link JsonElement} object.
     *
     * @see JsonParser#parseString(String)
     */
    public static JsonElement parse(String json) {
<span class="nc" id="L114">        return JsonParser.parseString(json);</span>
    }

    private static class InstantAdapter implements JsonSerializer&lt;Instant&gt;, JsonDeserializer&lt;Instant&gt; {

        @Override
        public JsonElement serialize(Instant instant, Type type, JsonSerializationContext context) {
<span class="fc" id="L121">            synchronized (this) {</span>
<span class="fc" id="L122">                return new JsonPrimitive(DateTimeFormatter.ISO_INSTANT.format(instant));</span>
            }
        }

        @Override
        public Instant deserialize(JsonElement element, Type type, JsonDeserializationContext context) {
<span class="fc" id="L128">            synchronized (this) {</span>
<span class="fc" id="L129">                return Instant.parse(element.getAsString());</span>
            }
        }
    }

    private static class ZoneIdAdapter implements JsonSerializer&lt;ZoneId&gt;, JsonDeserializer&lt;ZoneId&gt; {

        @Override
        public JsonElement serialize(ZoneId zoneId, Type type, JsonSerializationContext context) {
<span class="nc" id="L138">            synchronized (this) {</span>
<span class="nc" id="L139">                return new JsonPrimitive(zoneId.getId());</span>
            }
        }

        @Override
        public ZoneId deserialize(JsonElement element, Type type, JsonDeserializationContext context) {
<span class="nc" id="L145">            synchronized (this) {</span>
<span class="nc" id="L146">                return ZoneId.of(element.getAsString());</span>
            }
        }
    }

    private static class DurationMinutesAdapter implements JsonSerializer&lt;Duration&gt;, JsonDeserializer&lt;Duration&gt; {

        @Override
        public JsonElement serialize(Duration duration, Type type, JsonSerializationContext context) {
<span class="fc" id="L155">            synchronized (this) {</span>
<span class="fc" id="L156">                return new JsonPrimitive(duration.toMinutes());</span>
            }
        }

        @Override
        public Duration deserialize(JsonElement element, Type type, JsonDeserializationContext context) {
<span class="fc" id="L162">            synchronized (this) {</span>
<span class="fc" id="L163">                return Duration.ofMinutes(element.getAsLong());</span>
            }
        }
    }

    private static class FeedbackResponseDetailsAdapter implements JsonSerializer&lt;FeedbackResponseDetails&gt;,
            JsonDeserializer&lt;FeedbackResponseDetails&gt; {

        @Override
        public JsonElement serialize(FeedbackResponseDetails src, Type typeOfSrc, JsonSerializationContext context) {
<span class="fc" id="L173">            return context.serialize(src, src.getQuestionType().getResponseDetailsClass());</span>
        }

        @Override
        public FeedbackResponseDetails deserialize(JsonElement json, Type typeOfT, JsonDeserializationContext context) {
<span class="fc" id="L178">            FeedbackQuestionType questionType =</span>
<span class="fc" id="L179">                    FeedbackQuestionType.valueOf(json.getAsJsonObject().get(&quot;questionType&quot;).getAsString());</span>
<span class="fc" id="L180">            return context.deserialize(json, questionType.getResponseDetailsClass());</span>
        }

    }

    private static class FeedbackQuestionDetailsAdapter implements JsonSerializer&lt;FeedbackQuestionDetails&gt;,
            JsonDeserializer&lt;FeedbackQuestionDetails&gt; {

        @Override
        public JsonElement serialize(FeedbackQuestionDetails src, Type typeOfSrc, JsonSerializationContext context) {
<span class="fc" id="L190">            return context.serialize(src, src.getQuestionType().getQuestionDetailsClass());</span>
        }

        @Override
        public FeedbackQuestionDetails deserialize(JsonElement json, Type typeOfT, JsonDeserializationContext context) {
<span class="fc" id="L195">            FeedbackQuestionType questionType =</span>
<span class="fc" id="L196">                    FeedbackQuestionType.valueOf(json.getAsJsonObject().get(&quot;questionType&quot;).getAsString());</span>
<span class="fc" id="L197">            return context.deserialize(json, questionType.getQuestionDetailsClass());</span>
        }
    }

    private static class LogDetailsAdapter implements JsonSerializer&lt;LogDetails&gt;, JsonDeserializer&lt;LogDetails&gt; {

        @Override
        public JsonElement serialize(LogDetails src, Type typeOfSrc, JsonSerializationContext context) {
<span class="nc" id="L205">            return context.serialize(src, src.getEvent().getDetailsClass());</span>
        }

        @Override
        public LogDetails deserialize(JsonElement json, Type typeOfT, JsonDeserializationContext context) {
            LogEvent event;
<span class="pc bpc" id="L211" title="1 of 2 branches missed.">            if (json.getAsJsonObject().has(&quot;event&quot;)) {</span>
                try {
<span class="fc" id="L213">                    event = LogEvent.valueOf(json.getAsJsonObject().get(&quot;event&quot;).getAsString());</span>
<span class="nc" id="L214">                } catch (IllegalArgumentException e) {</span>
<span class="nc" id="L215">                    event = LogEvent.DEFAULT_LOG;</span>
<span class="pc" id="L216">                }</span>
            } else {
<span class="nc" id="L218">                event = LogEvent.DEFAULT_LOG;</span>
            }
<span class="fc" id="L220">            return context.deserialize(json, event.getDetailsClass());</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>