<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Logger.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.util</a> &gt; <span class="el_source">Logger.java</span></div><h1>Logger.java</h1><pre class="source lang-java linenums">package teammates.common.util;

import java.io.PrintWriter;
import java.io.StringWriter;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import javax.servlet.http.HttpServletRequest;

import com.google.common.reflect.TypeToken;

import teammates.common.datatransfer.logs.ExceptionLogDetails;
import teammates.common.datatransfer.logs.InstanceLogDetails;
import teammates.common.datatransfer.logs.LogDetails;
import teammates.common.datatransfer.logs.LogSeverity;
import teammates.common.datatransfer.logs.RequestLogDetails;
import teammates.common.datatransfer.logs.RequestLogUser;
import teammates.common.datatransfer.logs.SourceLocation;

/**
 * Allows any component of the application to log messages at appropriate levels.
 */
@SuppressWarnings(&quot;PMD.MoreThanOneLogger&quot;) // class is designed as a facade for two different loggers
public final class Logger {

    private final java.util.logging.Logger standardLog;
    private final java.util.logging.Logger errorLog;

<span class="fc" id="L32">    private Logger() {</span>
<span class="fc" id="L33">        StackTraceElement logRequester = getLoggerSource();</span>
<span class="pc bpc" id="L34" title="1 of 2 branches missed.">        String loggerName = logRequester == null ? &quot;null&quot; : logRequester.getClassName();</span>
<span class="fc" id="L35">        this.standardLog = java.util.logging.Logger.getLogger(loggerName + &quot;-out&quot;);</span>
<span class="fc" id="L36">        this.standardLog.setUseParentHandlers(false);</span>
<span class="fc" id="L37">        this.standardLog.addHandler(new StdOutConsoleHandler());</span>

<span class="fc" id="L39">        this.errorLog = java.util.logging.Logger.getLogger(loggerName + &quot;-err&quot;);</span>
<span class="fc" id="L40">    }</span>

    public static Logger getLogger() {
<span class="fc" id="L43">        return new Logger();</span>
    }

    /**
     * Logs a message at FINE level.
     */
    public void fine(String message) {
<span class="nc" id="L50">        standardLog.fine(formatLogMessage(message, LogSeverity.DEBUG));</span>
<span class="nc" id="L51">    }</span>

    /**
     * Logs a message at INFO level.
     */
    public void info(String message) {
<span class="fc" id="L57">        standardLog.info(formatLogMessage(message, LogSeverity.INFO));</span>
<span class="fc" id="L58">    }</span>

    /**
     * Logs an instance startup event.
     */
    public void startup() {
<span class="nc" id="L64">        instance(&quot;STARTUP&quot;);</span>
<span class="nc" id="L65">    }</span>

    /**
     * Logs an instance shutdown event.
     */
    public void shutdown() {
<span class="nc" id="L71">        instance(&quot;SHUTDOWN&quot;);</span>
<span class="nc" id="L72">    }</span>

    @SuppressWarnings(&quot;PMD.SystemPrintln&quot;)
    private void instance(String instanceEvent) {
<span class="nc" id="L76">        String instanceId = Config.getInstanceId();</span>
<span class="nc" id="L77">        String shortenedInstanceId = instanceId;</span>
<span class="nc bnc" id="L78" title="All 2 branches missed.">        if (shortenedInstanceId.length() &gt; 32) {</span>
<span class="nc" id="L79">            shortenedInstanceId = shortenedInstanceId.substring(0, 32);</span>
        }

<span class="nc" id="L82">        InstanceLogDetails details = new InstanceLogDetails();</span>
<span class="nc" id="L83">        details.setInstanceId(instanceId);</span>
<span class="nc" id="L84">        details.setInstanceEvent(instanceEvent);</span>

<span class="nc" id="L86">        String message = &quot;Instance &quot; + instanceEvent.toLowerCase() + &quot;: &quot; + shortenedInstanceId;</span>

<span class="nc" id="L88">        Map&lt;String, Object&gt; payload = new HashMap&lt;&gt;();</span>
<span class="nc" id="L89">        payload.put(&quot;message&quot;, message);</span>
<span class="nc" id="L90">        payload.put(&quot;severity&quot;, LogSeverity.INFO);</span>

<span class="nc" id="L92">        Map&lt;String, Object&gt; detailsSpecificPayload =</span>
<span class="nc" id="L93">                JsonUtils.fromJson(JsonUtils.toCompactJson(details), new TypeToken&lt;Map&lt;String, Object&gt;&gt;(){}.getType());</span>
<span class="nc" id="L94">        payload.putAll(detailsSpecificPayload);</span>

        // Need to use println as the logger is disabled when the instance is shutting down
<span class="nc" id="L97">        System.out.println(JsonUtils.toCompactJson(payload));</span>
<span class="nc" id="L98">    }</span>

    /**
     * Logs an HTTP request.
     */
    public void request(HttpServletRequest request, int statusCode, String message) {
<span class="nc" id="L104">        request(request, statusCode, message, new RequestLogUser(), null, null);</span>
<span class="nc" id="L105">    }</span>

    /**
     * Logs an HTTP request.
     */
    public void request(HttpServletRequest request, int statusCode, String message,
                        RequestLogUser userInfo, String requestBody, String actionClass) {
<span class="nc" id="L112">        long timeElapsed = RequestTracer.getTimeElapsedMillis();</span>
<span class="nc" id="L113">        String method = request.getMethod();</span>
<span class="nc" id="L114">        String requestUrl = request.getRequestURI();</span>
<span class="nc" id="L115">        RequestLogDetails details = new RequestLogDetails();</span>
<span class="nc" id="L116">        details.setResponseStatus(statusCode);</span>
<span class="nc" id="L117">        details.setResponseTime(timeElapsed);</span>
<span class="nc" id="L118">        details.setRequestMethod(method);</span>
<span class="nc" id="L119">        details.setRequestUrl(requestUrl);</span>
<span class="nc" id="L120">        details.setUserAgent(request.getHeader(&quot;User-Agent&quot;));</span>
<span class="nc" id="L121">        details.setWebVersion(request.getHeader(Const.HeaderNames.WEB_VERSION));</span>
<span class="nc" id="L122">        details.setReferrer(request.getHeader(&quot;referer&quot;));</span>
<span class="nc" id="L123">        details.setInstanceId(Config.getInstanceId());</span>
<span class="nc" id="L124">        details.setRequestParams(HttpRequestHelper.getRequestParameters(request));</span>
<span class="nc" id="L125">        details.setRequestHeaders(HttpRequestHelper.getRequestHeaders(request));</span>

<span class="nc bnc" id="L127" title="All 4 branches missed.">        if (request.getParameter(Const.ParamsNames.REGKEY) != null &amp;&amp; userInfo.getRegkey() == null) {</span>
<span class="nc" id="L128">            userInfo.setRegkey(request.getParameter(Const.ParamsNames.REGKEY));</span>
        }
<span class="nc" id="L130">        details.setUserInfo(userInfo);</span>
<span class="nc" id="L131">        details.setRequestBody(requestBody);</span>
<span class="nc" id="L132">        details.setActionClass(actionClass);</span>

<span class="nc" id="L134">        String logMessage = String.format(&quot;[%s] [%sms] [%s %s] %s&quot;,</span>
<span class="nc" id="L135">                statusCode, timeElapsed, method, requestUrl, message);</span>

<span class="nc" id="L137">        event(logMessage, details);</span>
<span class="nc" id="L138">    }</span>

    /**
     * Logs a particular event at INFO level.
     */
    public void event(String message, LogDetails details) {
        String logMessage;
<span class="nc bnc" id="L145" title="All 2 branches missed.">        if (Config.IS_DEV_SERVER) {</span>
<span class="nc" id="L146">            logMessage = formatLogMessageForHumanDisplay(message) + &quot; extra_info: &quot;</span>
<span class="nc" id="L147">                    + JsonUtils.toCompactJson(details);</span>
        } else {
<span class="nc" id="L149">            Map&lt;String, Object&gt; payload = getBaseCloudLoggingPayload(message, LogSeverity.INFO);</span>
<span class="nc" id="L150">            Map&lt;String, Object&gt; detailsSpecificPayload =</span>
<span class="nc" id="L151">                    JsonUtils.fromJson(JsonUtils.toCompactJson(details), new TypeToken&lt;Map&lt;String, Object&gt;&gt;(){}.getType());</span>
<span class="nc" id="L152">            payload.putAll(detailsSpecificPayload);</span>

<span class="nc" id="L154">            logMessage = JsonUtils.toCompactJson(payload);</span>
        }
<span class="nc" id="L156">        standardLog.info(logMessage);</span>
<span class="nc" id="L157">    }</span>

    /**
     * Logs a message at WARNING level.
     */
    public void warning(String message) {
<span class="fc" id="L163">        standardLog.warning(formatLogMessage(message, LogSeverity.WARNING));</span>
<span class="fc" id="L164">    }</span>

    /**
     * Logs a message at WARNING level.
     */
    public void warning(String message, Throwable t) {
<span class="nc" id="L170">        String logMessage = getLogMessageWithStackTrace(message, t, LogSeverity.WARNING);</span>
<span class="nc" id="L171">        standardLog.warning(logMessage);</span>
<span class="nc" id="L172">    }</span>

    /**
     * Logs a message at SEVERE level.
     */
    public void severe(String message) {
<span class="nc" id="L178">        errorLog.severe(formatLogMessage(message, LogSeverity.ERROR));</span>
<span class="nc" id="L179">    }</span>

    /**
     * Logs a message at SEVERE level.
     */
    public void severe(String message, Throwable t) {
<span class="nc" id="L185">        String logMessage = getLogMessageWithStackTrace(message, t, LogSeverity.ERROR);</span>
<span class="nc" id="L186">        errorLog.severe(logMessage);</span>
<span class="nc" id="L187">    }</span>

    private String getLogMessageWithStackTrace(String message, Throwable t, LogSeverity severity) {
<span class="nc bnc" id="L190" title="All 2 branches missed.">        if (Config.IS_DEV_SERVER) {</span>
<span class="nc" id="L191">            StringWriter sw = new StringWriter();</span>
<span class="nc" id="L192">            try (PrintWriter pw = new PrintWriter(sw)) {</span>
<span class="nc" id="L193">                t.printStackTrace(pw);</span>
            }

<span class="nc" id="L196">            return formatLogMessageForHumanDisplay(message) + &quot; stack_trace: &quot;</span>
<span class="nc" id="L197">                    + System.lineSeparator() + sw.toString();</span>
        }

<span class="nc" id="L200">        Map&lt;String, Object&gt; payload = getBaseCloudLoggingPayload(message, severity);</span>

<span class="nc" id="L202">        List&lt;String&gt; exceptionClasses = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L203">        List&lt;List&lt;String&gt;&gt; exceptionStackTraces = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L204">        List&lt;String&gt; exceptionMessages = new ArrayList&lt;&gt;();</span>

<span class="nc" id="L206">        Throwable currentT = t;</span>
<span class="nc bnc" id="L207" title="All 2 branches missed.">        while (currentT != null) {</span>
<span class="nc" id="L208">            exceptionClasses.add(currentT.getClass().getName());</span>
<span class="nc" id="L209">            exceptionStackTraces.add(getStackTraceToDisplay(currentT));</span>
<span class="nc" id="L210">            exceptionMessages.add(currentT.getMessage());</span>

<span class="nc" id="L212">            currentT = currentT.getCause();</span>
        }

<span class="nc" id="L215">        ExceptionLogDetails details = new ExceptionLogDetails();</span>
<span class="nc" id="L216">        details.setExceptionClass(t.getClass().getSimpleName());</span>
<span class="nc" id="L217">        details.setExceptionClasses(exceptionClasses);</span>
<span class="nc" id="L218">        details.setExceptionStackTraces(exceptionStackTraces);</span>
<span class="nc" id="L219">        details.setExceptionMessages(exceptionMessages);</span>

<span class="nc" id="L221">        StackTraceElement tSource = getFirstInternalStackTrace(t);</span>
<span class="nc bnc" id="L222" title="All 2 branches missed.">        if (tSource != null) {</span>
<span class="nc" id="L223">            SourceLocation tSourceLocation = new SourceLocation(</span>
<span class="nc" id="L224">                    tSource.getClassName(), (long) tSource.getLineNumber(), tSource.getMethodName());</span>

            // Replace the source location with the Throwable's source location instead
<span class="nc" id="L227">            SourceLocation loggerSourceLocation = (SourceLocation) payload.get(&quot;logging.googleapis.com/sourceLocation&quot;);</span>
<span class="nc" id="L228">            payload.put(&quot;logging.googleapis.com/sourceLocation&quot;, tSourceLocation);</span>

<span class="nc" id="L230">            details.setLoggerSourceLocation(loggerSourceLocation);</span>
        }

<span class="nc" id="L233">        Map&lt;String, Object&gt; detailsSpecificPayload =</span>
<span class="nc" id="L234">                JsonUtils.fromJson(JsonUtils.toCompactJson(details), new TypeToken&lt;Map&lt;String, Object&gt;&gt;(){}.getType());</span>
<span class="nc" id="L235">        payload.putAll(detailsSpecificPayload);</span>

<span class="nc" id="L237">        return JsonUtils.toCompactJson(payload);</span>
    }

    /**
     * Returns the first stack trace for the throwable that originates from an internal class
     * (i.e. package name starting with teammates).
     * If no such stack trace is found, return the first element of the stack trace list.
     */
    private StackTraceElement getFirstInternalStackTrace(Throwable t) {
<span class="nc" id="L246">        StackTraceElement[] stackTraces = t.getStackTrace();</span>
<span class="nc bnc" id="L247" title="All 2 branches missed.">        if (stackTraces.length == 0) {</span>
<span class="nc" id="L248">            return null;</span>
        }
<span class="nc" id="L250">        return Arrays.stream(stackTraces)</span>
<span class="nc" id="L251">                .filter(ste -&gt; ste.getClassName().startsWith(&quot;teammates&quot;))</span>
<span class="nc" id="L252">                .findFirst()</span>
<span class="nc" id="L253">                .orElse(stackTraces[0]);</span>
    }

    private List&lt;String&gt; getStackTraceToDisplay(Throwable t) {
<span class="nc" id="L257">        List&lt;String&gt; stackTraceToDisplay = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L258" title="All 2 branches missed.">        for (StackTraceElement ste : t.getStackTrace()) {</span>
<span class="nc" id="L259">            String stClass = ste.getClassName();</span>
<span class="nc bnc" id="L260" title="All 2 branches missed.">            if (stClass.startsWith(&quot;org.eclipse.jetty.servlet&quot;)) {</span>
                // Everything past this line is the internal workings of Jetty
                // and does not provide anything useful for debugging
<span class="nc" id="L263">                stackTraceToDisplay.add(&quot;...&quot;);</span>
<span class="nc" id="L264">                break;</span>
            }
<span class="nc" id="L266">            stackTraceToDisplay.add(String.format(&quot;%s.%s(%s:%s)&quot;,</span>
<span class="nc" id="L267">                    ste.getClassName(), ste.getMethodName(), ste.getFileName(), ste.getLineNumber()));</span>
        }
<span class="nc" id="L269">        return stackTraceToDisplay;</span>
    }

    private String formatLogMessage(String message, LogSeverity severity) {
<span class="pc bpc" id="L273" title="1 of 2 branches missed.">        if (Config.IS_DEV_SERVER) {</span>
<span class="fc" id="L274">            return formatLogMessageForHumanDisplay(message);</span>
        }
<span class="nc" id="L276">        return formatLogMessageForCloudLogging(message, severity);</span>
    }

    private String formatLogMessageForHumanDisplay(String message) {
<span class="fc" id="L280">        StringBuilder prefix = new StringBuilder();</span>

<span class="fc" id="L282">        StackTraceElement source = getLoggerSource();</span>
<span class="pc bpc" id="L283" title="1 of 2 branches missed.">        if (source != null) {</span>
<span class="fc" id="L284">            prefix.append(source.getClassName()).append(':')</span>
<span class="fc" id="L285">                    .append(source.getMethodName()).append(':')</span>
<span class="fc" id="L286">                    .append(source.getLineNumber()).append(':');</span>
        }
<span class="fc" id="L288">        prefix.append(' ');</span>

<span class="pc bpc" id="L290" title="1 of 2 branches missed.">        if (RequestTracer.getTraceId() == null) {</span>
<span class="fc" id="L291">            return prefix.toString() + message;</span>
        }
<span class="nc" id="L293">        return prefix.toString() + &quot;[&quot; + RequestTracer.getTraceId() + &quot;] &quot; + message;</span>
    }

    private String formatLogMessageForCloudLogging(String message, LogSeverity severity) {
<span class="nc" id="L297">        return JsonUtils.toCompactJson(getBaseCloudLoggingPayload(message, severity));</span>
    }

    private Map&lt;String, Object&gt; getBaseCloudLoggingPayload(String message, LogSeverity severity) {
<span class="nc" id="L301">        Map&lt;String, Object&gt; payload = new HashMap&lt;&gt;();</span>
<span class="nc" id="L302">        payload.put(&quot;message&quot;, message);</span>
<span class="nc" id="L303">        payload.put(&quot;severity&quot;, severity);</span>

<span class="nc" id="L305">        StackTraceElement source = getLoggerSource();</span>
<span class="nc bnc" id="L306" title="All 2 branches missed.">        if (source != null) {</span>
<span class="nc" id="L307">            SourceLocation sourceLocation = new SourceLocation(</span>
<span class="nc" id="L308">                    source.getClassName(), (long) source.getLineNumber(), source.getMethodName());</span>
<span class="nc" id="L309">            payload.put(&quot;logging.googleapis.com/sourceLocation&quot;, sourceLocation);</span>
        }

<span class="nc bnc" id="L312" title="All 2 branches missed.">        if (RequestTracer.getTraceId() != null) {</span>
<span class="nc" id="L313">            payload.put(&quot;logging.googleapis.com/trace&quot;,</span>
<span class="nc" id="L314">                    &quot;projects/&quot; + Config.APP_ID + &quot;/traces/&quot; + RequestTracer.getTraceId());</span>
        }

<span class="nc bnc" id="L317" title="All 2 branches missed.">        if (RequestTracer.getSpanId() != null) {</span>
<span class="nc" id="L318">            payload.put(&quot;logging.googleapis.com/spanId&quot;, RequestTracer.getSpanId());</span>
        }

<span class="nc" id="L321">        return payload;</span>
    }

    private StackTraceElement getLoggerSource() {
<span class="fc" id="L325">        StackTraceElement[] stes = Thread.currentThread().getStackTrace();</span>
<span class="pc bpc" id="L326" title="1 of 2 branches missed.">        for (int i = 0; i &lt; stes.length; i++) {</span>
<span class="fc" id="L327">            StackTraceElement ste = stes[i];</span>
<span class="pc bpc" id="L328" title="1 of 4 branches missed.">            if (ste.getClassName().equals(Logger.class.getName()) &amp;&amp; i + 1 &lt; stes.length) {</span>
<span class="fc" id="L329">                StackTraceElement nextSte = stes[i + 1];</span>
<span class="fc bfc" id="L330" title="All 2 branches covered.">                if (!nextSte.getClassName().equals(Logger.class.getName())) {</span>
<span class="fc" id="L331">                    return nextSte;</span>
                }
            }
        }
<span class="nc" id="L335">        return null;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>