<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TimeHelper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.util</a> &gt; <span class="el_source">TimeHelper.java</span></div><h1>TimeHelper.java</h1><pre class="source lang-java linenums">package teammates.common.util;

import java.time.Duration;
import java.time.Instant;
import java.time.OffsetDateTime;
import java.time.ZoneId;
import java.time.ZonedDateTime;
import java.time.format.DateTimeFormatter;
import java.time.format.DateTimeParseException;

/**
 * A helper class to hold time-related functions (e.g., converting dates to strings etc.).
 *
 * &lt;p&gt;Time zone is assumed as UTC unless specifically mentioned.
 */
<span class="fc" id="L16">public final class TimeHelper {</span>

    private TimeHelper() {
        // utility class
    }

    /**
     * Returns an Instant that represents the nearest hour before the given object.
     *
     * &lt;p&gt;The time zone used is assumed to be the default timezone, namely UTC.
     */
    public static Instant getInstantNearestHourBefore(Instant instant) {
<span class="nc" id="L28">        String nearestHourString = formatInstant(instant, Const.DEFAULT_TIME_ZONE, &quot;yyyy-MM-dd'T'HH:00:00.00'Z'&quot;);</span>
<span class="nc" id="L29">        return parseInstant(nearestHourString);</span>
    }

    /**
     * Returns an Instant that is offset by a number of days from now.
     *
     * @param offsetInDays integer number of days to offset by
     * @return an Instant offset by {@code offsetInDays} days
     */
    public static Instant getInstantDaysOffsetFromNow(long offsetInDays) {
<span class="nc" id="L39">        return Instant.now().plus(Duration.ofDays(offsetInDays));</span>
    }

    /**
     * Returns an Instant that is offset by a number of days before now.
     *
     * @param offsetInDays integer number of days to offset by
     * @return an Instant offset by {@code offsetInDays} days
     */
    public static Instant getInstantDaysOffsetBeforeNow(long offsetInDays) {
<span class="nc" id="L49">        return Instant.now().minus(Duration.ofDays(offsetInDays));</span>
    }

    /**
     * Returns an Instant that is offset by a number of hours from now.
     *
     * @param offsetInHours integer number of hours to offset by
     * @return an Instant offset by {@code offsetInHours} hours
     */
    public static Instant getInstantHoursOffsetFromNow(long offsetInHours) {
<span class="nc" id="L59">        return Instant.now().plus(Duration.ofHours(offsetInHours));</span>
    }

    /**
     * Formats a datetime stamp from an {@code instant} using a formatting pattern.
     *
     * &lt;p&gt;Note: a formatting pattern containing 'a' (for the period; AM/PM) is treated differently at noon/midday.
     * Using that pattern with a datetime whose time falls on &quot;12:00 PM&quot; will cause it to be formatted as &quot;12:00 NOON&quot;.&lt;/p&gt;
     *
     * @param instant  the instant to be formatted
     * @param timeZone the time zone to compute local datetime
     * @param pattern  formatting pattern, see Oracle docs for DateTimeFormatter for pattern table
     * @return the formatted datetime stamp string
     */
    public static String formatInstant(Instant instant, String timeZone, String pattern) {
<span class="nc bnc" id="L74" title="All 6 branches missed.">        if (instant == null || timeZone == null || pattern == null) {</span>
<span class="nc" id="L75">            return &quot;&quot;;</span>
        }
<span class="nc" id="L77">        ZonedDateTime zonedDateTime = instant.atZone(ZoneId.of(timeZone));</span>
<span class="nc" id="L78">        String processedPattern = pattern;</span>
<span class="nc bnc" id="L79" title="All 4 branches missed.">        if (zonedDateTime.getHour() == 12 &amp;&amp; zonedDateTime.getMinute() == 0) {</span>
<span class="nc" id="L80">            processedPattern = pattern.replace(&quot;a&quot;, &quot;'NOON'&quot;);</span>
        }
<span class="nc" id="L82">        DateTimeFormatter formatter = DateTimeFormatter.ofPattern(processedPattern);</span>
<span class="nc" id="L83">        return zonedDateTime.format(formatter);</span>
    }

    /**
     * Gets an Instant which is adjusted for midnight time (23:59 and 00:00) at the specified time zone.
     * The direction of adjustment (23:59 to 00:00 or vice versa) is determined by {@code isForward} parameter.
     */
    public static Instant getMidnightAdjustedInstantBasedOnZone(Instant instant, String timeZone, boolean isForward) {
<span class="nc bnc" id="L91" title="All 2 branches missed.">        if (isSpecialTime(instant)) {</span>
<span class="nc" id="L92">            return instant;</span>
        }
<span class="nc" id="L94">        ZonedDateTime zonedDateTime = instant.atZone(ZoneId.of(timeZone));</span>
<span class="nc bnc" id="L95" title="All 6 branches missed.">        if (isForward &amp;&amp; zonedDateTime.getHour() == 23 &amp;&amp; zonedDateTime.getMinute() == 59) {</span>
<span class="nc" id="L96">            zonedDateTime = zonedDateTime.plusMinutes(1L);</span>
<span class="nc bnc" id="L97" title="All 6 branches missed.">        } else if (!isForward &amp;&amp; zonedDateTime.getHour() == 0 &amp;&amp; zonedDateTime.getMinute() == 0) {</span>
<span class="nc" id="L98">            zonedDateTime = zonedDateTime.minusMinutes(1L);</span>
        }
<span class="nc" id="L100">        return zonedDateTime.toInstant();</span>
    }

    /**
     * Returns whether the given {@code instant} is being used as a special representation, signifying its face value
     * should not be used without proper processing.
     *
     * &lt;p&gt;A {@code null} instant is not a special time.&lt;/p&gt;
     *
     * @param instant the instant to test
     * @return {@code true} if the given instant is used as a special representation, {@code false} otherwise
     */
    public static boolean isSpecialTime(Instant instant) {
<span class="pc bpc" id="L113" title="1 of 2 branches missed.">        if (instant == null) {</span>
<span class="nc" id="L114">            return false;</span>
        }

<span class="pc bpc" id="L117" title="1 of 2 branches missed.">        return instant.equals(Const.TIME_REPRESENTS_FOLLOW_OPENING)</span>
<span class="pc bpc" id="L118" title="1 of 2 branches missed.">                || instant.equals(Const.TIME_REPRESENTS_FOLLOW_VISIBLE)</span>
<span class="fc bfc" id="L119" title="All 2 branches covered.">                || instant.equals(Const.TIME_REPRESENTS_LATER)</span>
<span class="pc bpc" id="L120" title="1 of 2 branches missed.">                || instant.equals(Const.TIME_REPRESENTS_NOW);</span>
    }

    /**
     * Parses an {@code Instant} object from a datetime string in the ISO 8601 format.
     *
     * @return the parsed {@code Instant} object
     * @throws AssertionError if there is a parsing error
     * @see &lt;a href=&quot;https://www.w3.org/TR/NOTE-datetime&quot;&gt;https://www.w3.org/TR/NOTE-datetime&lt;/a&gt;
     */
    public static Instant parseInstant(String dateTimeString) {
        try {
<span class="fc" id="L132">            return OffsetDateTime.parse(dateTimeString).toInstant();</span>
<span class="nc" id="L133">        } catch (DateTimeParseException e) {</span>
<span class="nc" id="L134">            assert false : &quot;Date in String is in wrong format.&quot;;</span>
<span class="nc" id="L135">            return null;</span>
        }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>