<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TzdbResourceZoneRulesProvider.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.util</a> &gt; <span class="el_source">TzdbResourceZoneRulesProvider.java</span></div><h1>TzdbResourceZoneRulesProvider.java</h1><pre class="source lang-java linenums">package teammates.common.util;

import java.io.BufferedInputStream;
import java.io.ByteArrayInputStream;
import java.io.DataInput;
import java.io.DataInputStream;
import java.io.IOException;
import java.io.StreamCorruptedException;
import java.time.DayOfWeek;
import java.time.LocalDateTime;
import java.time.LocalTime;
import java.time.Month;
import java.time.ZoneOffset;
import java.time.zone.ZoneOffsetTransition;
import java.time.zone.ZoneOffsetTransitionRule;
import java.time.zone.ZoneRules;
import java.time.zone.ZoneRulesException;
import java.time.zone.ZoneRulesProvider;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.NavigableMap;
import java.util.Set;
import java.util.TreeMap;
import java.util.concurrent.ConcurrentHashMap;

/**
 * Loads time-zone rules for 'TZDB'. Modified from {@link java.time.zone.TzdbZoneRulesProvider}.
 * Reads the file 'tzdb.dat' from resources instead of the JRE library directory.
 */
public final class TzdbResourceZoneRulesProvider extends ZoneRulesProvider {

    /** Type for ZoneRules. */
    private static final byte ZRULES = 1;
    /** Type for ZoneOffsetTransition. */
    private static final byte ZOT = 2;
    /** Type for ZoneOffsetTransitionRule. */
    private static final byte ZOTRULE = 3;

    /**
     * All the regions that are available.
     */
    private List&lt;String&gt; regionIds;
    /**
     * Version Id of this tzdb rules.
     */
    private String versionId;
    /**
     * Region to rules mapping.
     */
<span class="nc" id="L53">    private final Map&lt;String, Object&gt; regionToRules = new ConcurrentHashMap&lt;&gt;();</span>

    /**
     * Creates an instance.
     * Created by the {@code ServiceLoader}.
     *
     * @throws ZoneRulesException if unable to load
     */
<span class="nc" id="L61">    public TzdbResourceZoneRulesProvider() {</span>
        try {
<span class="nc" id="L63">            try (DataInputStream dis = new DataInputStream(</span>
<span class="nc" id="L64">                    new BufferedInputStream(FileHelper.getResourceAsStream(&quot;tzdb.dat&quot;)))) {</span>
<span class="nc" id="L65">                load(dis);</span>
            }
<span class="nc" id="L67">        } catch (Exception ex) {</span>
<span class="nc" id="L68">            throw new ZoneRulesException(&quot;Unable to load TZDB time-zone rules from resource tzdb.dat&quot;, ex);</span>
<span class="nc" id="L69">        }</span>
<span class="nc" id="L70">    }</span>

    @Override
    protected Set&lt;String&gt; provideZoneIds() {
<span class="nc" id="L74">        return new HashSet&lt;&gt;(regionIds);</span>
    }

    @Override
    protected ZoneRules provideRules(String zoneId, boolean forCaching) {
        // forCaching flag is ignored because this is not a dynamic provider
<span class="nc" id="L80">        Object obj = regionToRules.get(zoneId);</span>
<span class="nc bnc" id="L81" title="All 2 branches missed.">        if (obj == null) {</span>
<span class="nc" id="L82">            throw new ZoneRulesException(&quot;Unknown time-zone ID: &quot; + zoneId);</span>
        }
        try {
<span class="nc bnc" id="L85" title="All 2 branches missed.">            if (obj instanceof byte[]) {</span>
<span class="nc" id="L86">                byte[] bytes = (byte[]) obj;</span>
<span class="nc" id="L87">                DataInputStream dis = new DataInputStream(new ByteArrayInputStream(bytes));</span>
<span class="nc" id="L88">                obj = serRead(dis);</span>
<span class="nc" id="L89">                regionToRules.put(zoneId, obj);</span>
            }
<span class="nc" id="L91">            return (ZoneRules) obj;</span>
<span class="nc" id="L92">        } catch (Exception ex) {</span>
<span class="nc" id="L93">            throw new ZoneRulesException(&quot;Invalid binary time-zone data: TZDB:&quot; + zoneId + &quot;, version: &quot; + versionId, ex);</span>
        }
    }

    @Override
    protected NavigableMap&lt;String, ZoneRules&gt; provideVersions(String zoneId) {
<span class="nc" id="L99">        NavigableMap&lt;String, ZoneRules&gt; map = new TreeMap&lt;&gt;();</span>
<span class="nc" id="L100">        ZoneRules rules = getRules(zoneId, false);</span>
<span class="nc bnc" id="L101" title="All 2 branches missed.">        if (rules != null) {</span>
<span class="nc" id="L102">            map.put(versionId, rules);</span>
        }
<span class="nc" id="L104">        return map;</span>
    }

    /**
     * Loads the rules from a DateInputStream, often in a jar file.
     *
     * @param dis  the DateInputStream to load, not null
     * @throws IOException if an error occurs
     */
    private void load(DataInputStream dis) throws IOException {
<span class="nc bnc" id="L114" title="All 2 branches missed.">        if (dis.readByte() != 1) {</span>
<span class="nc" id="L115">            throw new StreamCorruptedException(&quot;File format not recognised&quot;);</span>
        }
        // group
<span class="nc" id="L118">        String groupId = dis.readUTF();</span>
<span class="nc bnc" id="L119" title="All 2 branches missed.">        if (!&quot;TZDB&quot;.equals(groupId)) {</span>
<span class="nc" id="L120">            throw new StreamCorruptedException(&quot;File format not recognised&quot;);</span>
        }
        // versions
<span class="nc" id="L123">        int versionCount = dis.readShort();</span>
<span class="nc bnc" id="L124" title="All 2 branches missed.">        for (int i = 0; i &lt; versionCount; i++) {</span>
<span class="nc" id="L125">            versionId = dis.readUTF();</span>
        }
        // regions
<span class="nc" id="L128">        int regionCount = dis.readShort();</span>
<span class="nc" id="L129">        String[] regionArray = new String[regionCount];</span>
<span class="nc bnc" id="L130" title="All 2 branches missed.">        for (int i = 0; i &lt; regionCount; i++) {</span>
<span class="nc" id="L131">            regionArray[i] = dis.readUTF();</span>
        }
<span class="nc" id="L133">        regionIds = Arrays.asList(regionArray);</span>
        // rules
<span class="nc" id="L135">        int ruleCount = dis.readShort();</span>
<span class="nc" id="L136">        Object[] ruleArray = new Object[ruleCount];</span>
<span class="nc bnc" id="L137" title="All 2 branches missed.">        for (int i = 0; i &lt; ruleCount; i++) {</span>
<span class="nc" id="L138">            byte[] bytes = new byte[dis.readShort()];</span>
<span class="nc" id="L139">            dis.readFully(bytes);</span>
<span class="nc" id="L140">            ruleArray[i] = bytes;</span>
        }
        // link version-region-rules
<span class="nc bnc" id="L143" title="All 2 branches missed.">        for (int i = 0; i &lt; versionCount; i++) {</span>
<span class="nc" id="L144">            int versionRegionCount = dis.readShort();</span>
<span class="nc" id="L145">            regionToRules.clear();</span>
<span class="nc bnc" id="L146" title="All 2 branches missed.">            for (int j = 0; j &lt; versionRegionCount; j++) {</span>
<span class="nc" id="L147">                String region = regionArray[dis.readShort()];</span>
<span class="nc" id="L148">                Object rule = ruleArray[dis.readShort() &amp; 0xffff];</span>
<span class="nc" id="L149">                regionToRules.put(region, rule);</span>
            }
        }
<span class="nc" id="L152">    }</span>

    @Override
    public String toString() {
<span class="nc" id="L156">        return &quot;TZDB[&quot; + versionId + &quot;]&quot;;</span>
    }

    /**
     * Modified from {@link java.time.zone.Ser#read(DataInput)}.
     */
    private static Object serRead(DataInput in) throws IOException {
<span class="nc" id="L163">        byte type = in.readByte();</span>
<span class="nc bnc" id="L164" title="All 4 branches missed.">        switch (type) {</span>
        case ZRULES:
<span class="nc" id="L166">            return zrulesReadExternal(in); // ZoneRules.readExternal(in)</span>
        case ZOT:
<span class="nc" id="L168">            return zotReadExternal(in); // ZoneOffsetTransition.readExternal(in)</span>
        case ZOTRULE:
<span class="nc" id="L170">            return zotruleReadExternal(in); // ZoneOffsetTransitionRule.readExternal(in)</span>
        default:
<span class="nc" id="L172">            throw new StreamCorruptedException(&quot;Unknown serialized type&quot;);</span>
        }
    }

    /**
     * Modified from {@link java.time.zone.ZoneRules#readExternal(DataInput)}.
     */
    private static ZoneRules zrulesReadExternal(DataInput in) throws IOException {
<span class="nc" id="L180">        int stdSize = in.readInt();</span>
<span class="nc" id="L181">        long[] stdTrans = new long[stdSize];</span>
<span class="nc bnc" id="L182" title="All 2 branches missed.">        for (int i = 0; i &lt; stdSize; i++) {</span>
<span class="nc" id="L183">            stdTrans[i] = serReadEpochSec(in);</span>
        }
<span class="nc" id="L185">        ZoneOffset[] stdOffsets = new ZoneOffset[stdSize + 1];</span>
<span class="nc bnc" id="L186" title="All 2 branches missed.">        for (int i = 0; i &lt; stdOffsets.length; i++) {</span>
<span class="nc" id="L187">            stdOffsets[i] = serReadOffset(in);</span>
        }
<span class="nc" id="L189">        int savSize = in.readInt();</span>
<span class="nc" id="L190">        long[] savTrans = new long[savSize];</span>
<span class="nc bnc" id="L191" title="All 2 branches missed.">        for (int i = 0; i &lt; savSize; i++) {</span>
<span class="nc" id="L192">            savTrans[i] = serReadEpochSec(in);</span>
        }
<span class="nc" id="L194">        ZoneOffset[] savOffsets = new ZoneOffset[savSize + 1];</span>
<span class="nc bnc" id="L195" title="All 2 branches missed.">        for (int i = 0; i &lt; savOffsets.length; i++) {</span>
<span class="nc" id="L196">            savOffsets[i] = serReadOffset(in);</span>
        }
<span class="nc" id="L198">        int ruleSize = in.readByte();</span>
<span class="nc" id="L199">        ZoneOffsetTransitionRule[] rules = new ZoneOffsetTransitionRule[ruleSize];</span>
<span class="nc bnc" id="L200" title="All 2 branches missed.">        for (int i = 0; i &lt; ruleSize; i++) {</span>
<span class="nc" id="L201">            rules[i] = zotruleReadExternal(in);</span>
        }
        // return new ZoneRules(stdTrans, stdOffsets, savTrans, savOffsets, rules);

<span class="nc" id="L205">        List&lt;ZoneOffsetTransition&gt; standardOffsetTransitionList = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L206">        List&lt;ZoneOffsetTransition&gt; transitionList = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L207" title="All 2 branches missed.">        for (int i = 0; i &lt; stdTrans.length; i++) {</span>
<span class="nc" id="L208">            ZoneOffset zofBefore = stdOffsets[i];</span>
<span class="nc" id="L209">            ZoneOffset zofAfter = stdOffsets[i + 1];</span>
<span class="nc" id="L210">            ZoneOffsetTransition zot = ZoneOffsetTransition.of(</span>
<span class="nc" id="L211">                    LocalDateTime.ofEpochSecond(stdTrans[i], 0, zofBefore), zofBefore, zofAfter);</span>
<span class="nc" id="L212">            standardOffsetTransitionList.add(zot);</span>
        }
<span class="nc bnc" id="L214" title="All 2 branches missed.">        for (int i = 0; i &lt; savTrans.length; i++) {</span>
<span class="nc" id="L215">            ZoneOffset zofBefore = savOffsets[i];</span>
<span class="nc" id="L216">            ZoneOffset zofAfter = savOffsets[i + 1];</span>
<span class="nc" id="L217">            ZoneOffsetTransition zot = ZoneOffsetTransition.of(</span>
<span class="nc" id="L218">                    LocalDateTime.ofEpochSecond(savTrans[i], 0, zofBefore), zofBefore, zofAfter);</span>
<span class="nc" id="L219">            transitionList.add(zot);</span>
        }
<span class="nc" id="L221">        return ZoneRules.of(stdOffsets[0], savOffsets[0], standardOffsetTransitionList, transitionList,</span>
<span class="nc" id="L222">                Arrays.asList(rules));</span>
    }

    /**
     * Modified from {@link java.time.zone.ZoneOffsetTransition#readExternal(DataInput)}.
     */
    private static ZoneOffsetTransition zotReadExternal(DataInput in) throws IOException {
        @SuppressWarnings(&quot;PMD.PrematureDeclaration&quot;) // DataInput needs to be read in a specific sequence
<span class="nc" id="L230">        long epochSecond = serReadEpochSec(in);</span>
<span class="nc" id="L231">        ZoneOffset before = serReadOffset(in);</span>
<span class="nc" id="L232">        ZoneOffset after = serReadOffset(in);</span>
<span class="nc bnc" id="L233" title="All 2 branches missed.">        if (before.equals(after)) {</span>
<span class="nc" id="L234">            throw new IllegalArgumentException(&quot;Offsets must not be equal&quot;);</span>
        }
        // return new ZoneOffsetTransition(epochSecond, before, after);

<span class="nc" id="L238">        return ZoneOffsetTransition.of(LocalDateTime.ofEpochSecond(epochSecond, 0, before), before, after);</span>
    }

    /**
     * Modified from {@link java.time.zone.ZoneOffsetTransitionRule#readExternal(DataInput)}.
     */
    private static ZoneOffsetTransitionRule zotruleReadExternal(DataInput in) throws IOException {
<span class="nc" id="L245">        int data = in.readInt();</span>
<span class="nc" id="L246">        Month month = Month.of(data &gt;&gt;&gt; 28);</span>
<span class="nc" id="L247">        int dom = ((data &amp; (63 &lt;&lt; 22)) &gt;&gt;&gt; 22) - 32;</span>
<span class="nc" id="L248">        int dowByte = (data &amp; (7 &lt;&lt; 19)) &gt;&gt;&gt; 19;</span>
<span class="nc bnc" id="L249" title="All 2 branches missed.">        DayOfWeek dow = dowByte == 0 ? null : DayOfWeek.of(dowByte);</span>
<span class="nc" id="L250">        int timeByte = (data &amp; (31 &lt;&lt; 14)) &gt;&gt;&gt; 14;</span>
        ZoneOffsetTransitionRule.TimeDefinition defn =
<span class="nc" id="L252">                ZoneOffsetTransitionRule.TimeDefinition.values()[(data &amp; (3 &lt;&lt; 12)) &gt;&gt;&gt; 12];</span>
<span class="nc" id="L253">        int stdByte = (data &amp; (255 &lt;&lt; 4)) &gt;&gt;&gt; 4;</span>
<span class="nc" id="L254">        int beforeByte = (data &amp; (3 &lt;&lt; 2)) &gt;&gt;&gt; 2;</span>
<span class="nc" id="L255">        int afterByte = data &amp; 3;</span>
<span class="nc bnc" id="L256" title="All 2 branches missed.">        LocalTime time = timeByte == 31 ? LocalTime.ofSecondOfDay(in.readInt()) : LocalTime.of(timeByte % 24, 0);</span>
<span class="nc bnc" id="L257" title="All 2 branches missed.">        ZoneOffset std = stdByte == 255</span>
<span class="nc" id="L258">                ? ZoneOffset.ofTotalSeconds(in.readInt())</span>
<span class="nc" id="L259">                : ZoneOffset.ofTotalSeconds((stdByte - 128) * 900);</span>
<span class="nc bnc" id="L260" title="All 2 branches missed.">        ZoneOffset before = beforeByte == 3</span>
<span class="nc" id="L261">                ? ZoneOffset.ofTotalSeconds(in.readInt())</span>
<span class="nc" id="L262">                : ZoneOffset.ofTotalSeconds(std.getTotalSeconds() + beforeByte * 1800);</span>
<span class="nc bnc" id="L263" title="All 2 branches missed.">        ZoneOffset after = afterByte == 3</span>
<span class="nc" id="L264">                ? ZoneOffset.ofTotalSeconds(in.readInt())</span>
<span class="nc" id="L265">                : ZoneOffset.ofTotalSeconds(std.getTotalSeconds() + afterByte * 1800);</span>
<span class="nc bnc" id="L266" title="All 2 branches missed.">        return ZoneOffsetTransitionRule.of(month, dom, dow, time, timeByte == 24, defn, std, before, after);</span>
    }

    /**
     * Modified from {@link java.time.zone.Ser#readEpochSec(DataInput)}.
     */
    private static long serReadEpochSec(DataInput in) throws IOException {
<span class="nc" id="L273">        int hiByte = in.readByte() &amp; 255;</span>
<span class="nc bnc" id="L274" title="All 2 branches missed.">        if (hiByte == 255) {</span>
<span class="nc" id="L275">            return in.readLong();</span>
        }
<span class="nc" id="L277">        int midByte = in.readByte() &amp; 255;</span>
<span class="nc" id="L278">        int loByte = in.readByte() &amp; 255;</span>
<span class="nc" id="L279">        long tot = (hiByte &lt;&lt; 16) + (midByte &lt;&lt; 8) + loByte;</span>
<span class="nc" id="L280">        return (tot * 900) - 4575744000L;</span>
    }

    /**
     * Modified from {@link java.time.zone.Ser#readOffset(DataInput)}.
     */
    private static ZoneOffset serReadOffset(DataInput in) throws IOException {
<span class="nc" id="L287">        int offsetByte = in.readByte();</span>
<span class="nc bnc" id="L288" title="All 2 branches missed.">        return offsetByte == 127 ? ZoneOffset.ofTotalSeconds(in.readInt()) : ZoneOffset.ofTotalSeconds(offsetByte * 900);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>