<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AccountRequestsLogic.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.logic.core</a> &gt; <span class="el_source">AccountRequestsLogic.java</span></div><h1>AccountRequestsLogic.java</h1><pre class="source lang-java linenums">package teammates.logic.core;

import java.time.Instant;
import java.util.List;

import teammates.common.datatransfer.attributes.AccountRequestAttributes;
import teammates.common.exception.EntityAlreadyExistsException;
import teammates.common.exception.EntityDoesNotExistException;
import teammates.common.exception.InvalidParametersException;
import teammates.common.exception.SearchServiceException;
import teammates.storage.api.AccountRequestsDb;

/**
 * Handles the logic related to account requests.
 */
public final class AccountRequestsLogic {

<span class="fc" id="L18">    private static final AccountRequestsLogic instance = new AccountRequestsLogic();</span>

<span class="fc" id="L20">    private final AccountRequestsDb accountRequestsDb = AccountRequestsDb.inst();</span>

<span class="fc" id="L22">    private AccountRequestsLogic() {</span>
        // prevent initialization
<span class="fc" id="L24">    }</span>

    public static AccountRequestsLogic inst() {
<span class="fc" id="L27">        return instance;</span>
    }

    void initLogicDependencies() {
        // No dependency to other logic class
<span class="fc" id="L32">    }</span>

    /**
     * Updates an account request.
     *
     * @return the updated account request
     * @throws InvalidParametersException if the account request is not valid
     * @throws EntityDoesNotExistException if the account request to update does not exist
     */
    public AccountRequestAttributes updateAccountRequest(AccountRequestAttributes.UpdateOptions updateOptions)
            throws InvalidParametersException, EntityDoesNotExistException {
<span class="nc" id="L43">        return accountRequestsDb.updateAccountRequest(updateOptions);</span>
    }

    /**
     * Creates an account request.
     *
     * @return the created account request
     * @throws InvalidParametersException if the account request is not valid
     * @throws EntityAlreadyExistsException if the account request to create already exists
     */
    public AccountRequestAttributes createAccountRequest(AccountRequestAttributes accountRequest)
            throws InvalidParametersException, EntityAlreadyExistsException {
<span class="nc" id="L55">        return accountRequestsDb.createEntity(accountRequest);</span>
    }

    /**
     * Deletes the account request associated with the email address and institute.
     *
     * &lt;p&gt;Fails silently if the account request doesn't exist.&lt;/p&gt;
     */
    public void deleteAccountRequest(String email, String institute) {
<span class="nc" id="L64">        accountRequestsDb.deleteAccountRequest(email, institute);</span>
<span class="nc" id="L65">    }</span>

    /**
     * Gets an account request by email address and institute.
     *
     * @return the account request
     */
    public AccountRequestAttributes getAccountRequest(String email, String institute) {
<span class="nc" id="L73">        return accountRequestsDb.getAccountRequest(email, institute);</span>
    }

    /**
     * Gets an account request by unique constraint {@code registrationKey}.
     *
     * @return the account request
     */
    public AccountRequestAttributes getAccountRequestForRegistrationKey(String registrationKey) {
<span class="nc" id="L82">        return accountRequestsDb.getAccountRequestForRegistrationKey(registrationKey);</span>
    }

    /**
     * Creates or updates search document for the given account request.
     *
     * @param accountRequest the account request to be put into documents
     */
    public void putDocument(AccountRequestAttributes accountRequest) throws SearchServiceException {
<span class="nc" id="L91">        accountRequestsDb.putDocument(accountRequest);</span>
<span class="nc" id="L92">    }</span>

    /**
     * Searches for account requests in the whole system.
     *
     * @return A list of {@link AccountRequestAttributes} or {@code null} if no match found.
     */
    public List&lt;AccountRequestAttributes&gt; searchAccountRequestsInWholeSystem(String queryString)
            throws SearchServiceException {
<span class="nc" id="L101">        return accountRequestsDb.searchAccountRequestsInWholeSystem(queryString);</span>
    }

    /**
     * Gets the number of account requests created within a specified time range.
     */
    int getNumAccountRequestsByTimeRange(Instant startTime, Instant endTime) {
<span class="nc" id="L108">        return accountRequestsDb.getNumAccountRequestsByTimeRange(startTime, endTime);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>