<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeadlineExtensionsLogic.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.logic.core</a> &gt; <span class="el_source">DeadlineExtensionsLogic.java</span></div><h1>DeadlineExtensionsLogic.java</h1><pre class="source lang-java linenums">package teammates.logic.core;

import java.util.List;

import teammates.common.datatransfer.AttributesDeletionQuery;
import teammates.common.datatransfer.attributes.DeadlineExtensionAttributes;
import teammates.common.exception.EntityAlreadyExistsException;
import teammates.common.exception.EntityDoesNotExistException;
import teammates.common.exception.InvalidParametersException;
import teammates.storage.api.DeadlineExtensionsDb;

/**
 * Handles the logic related to deadline extensions.
 */
public final class DeadlineExtensionsLogic {

<span class="fc" id="L17">    private static final DeadlineExtensionsLogic instance = new DeadlineExtensionsLogic();</span>

<span class="fc" id="L19">    private final DeadlineExtensionsDb deDb = DeadlineExtensionsDb.inst();</span>

<span class="fc" id="L21">    private DeadlineExtensionsLogic() {</span>
        // prevent initialization
<span class="fc" id="L23">    }</span>

    public static DeadlineExtensionsLogic inst() {
<span class="fc" id="L26">        return instance;</span>
    }

    /**
     * Updates a deadline extension.
     *
     * &lt;p&gt;If {@code endTimeOption} is present and {@code sentClosingEmailOption}
     * is not explicitly set, update {@code sentClosingEmailOption} to false.
     *
     * @return the updated deadline extension
     * @throws InvalidParametersException if the updated deadline extension is not valid
     * @throws EntityDoesNotExistException if the deadline extension to update does not exist
     */
    public DeadlineExtensionAttributes updateDeadlineExtension(DeadlineExtensionAttributes.UpdateOptions updateOptions)
            throws InvalidParametersException, EntityDoesNotExistException {

        // reset sentClosingEmail if the session deadline is updated and sentClosingEmailOption is not explicitly set
<span class="nc bnc" id="L43" title="All 4 branches missed.">        if (updateOptions.isEndTimeOptionPresent() &amp;&amp; !updateOptions.isSentClosingEmailOptionPresent()) {</span>
<span class="nc" id="L44">            return deDb.updateDeadlineExtension(DeadlineExtensionAttributes.updateOptionsBuilder(updateOptions)</span>
<span class="nc" id="L45">                    .withSentClosingEmail(false)</span>
<span class="nc" id="L46">                    .build());</span>
        }

<span class="nc" id="L49">        return deDb.updateDeadlineExtension(updateOptions);</span>
    }

    /**
     * Updates all deadline extensions of a user in a course with new email.
     */
    public void updateDeadlineExtensionsWithNewEmail(String courseId, String oldEmail,
            String newEmail, boolean isInstructor) throws InvalidParametersException {
<span class="nc" id="L57">        deDb.updateDeadlineExtensionsWithNewEmail(courseId, oldEmail, newEmail, isInstructor);</span>
<span class="nc" id="L58">    }</span>

    /**
     * Creates a deadline extension.
     *
     * @return the created deadline extension
     * @throws InvalidParametersException if the deadline extension is not valid
     * @throws EntityAlreadyExistsException if the deadline extension to create already exists
     */
    public DeadlineExtensionAttributes createDeadlineExtension(DeadlineExtensionAttributes deadlineExtension)
            throws InvalidParametersException, EntityAlreadyExistsException {
<span class="nc" id="L69">        return deDb.createEntity(deadlineExtension);</span>
    }

    /**
     * Deletes a deadline extension.
     *
     * &lt;p&gt;Fails silently if the deadline extension doesn't exist.&lt;/p&gt;
     */
    public void deleteDeadlineExtension(
            String courseId, String feedbackSessionName, String userEmail, boolean isInstructor) {
<span class="nc" id="L79">        deDb.deleteDeadlineExtension(courseId, feedbackSessionName, userEmail, isInstructor);</span>
<span class="nc" id="L80">    }</span>

    /**
     * Deletes all deadline extensions for a user in a course.
     *
     * &lt;p&gt;Fails silently if the deadline extension doesn't exist.&lt;/p&gt;
     */
    public void deleteDeadlineExtensions(String courseId, String userEmail, boolean isInstructor) {
<span class="nc bnc" id="L88" title="All 2 branches missed.">        assert courseId != null;</span>
<span class="nc bnc" id="L89" title="All 2 branches missed.">        assert userEmail != null;</span>

<span class="nc" id="L91">        AttributesDeletionQuery query = AttributesDeletionQuery.builder()</span>
<span class="nc" id="L92">                .withCourseId(courseId)</span>
<span class="nc" id="L93">                .withUserEmail(userEmail)</span>
<span class="nc" id="L94">                .withIsInstructor(isInstructor)</span>
<span class="nc" id="L95">                .build();</span>

<span class="nc" id="L97">        deDb.deleteDeadlineExtensions(query);</span>
<span class="nc" id="L98">    }</span>

    /**
     * Deletes deadline extensions using {@link AttributesDeletionQuery}.
     */
    public void deleteDeadlineExtensions(AttributesDeletionQuery query) {
<span class="nc bnc" id="L104" title="All 2 branches missed.">        assert query != null;</span>
<span class="nc" id="L105">        deDb.deleteDeadlineExtensions(query);</span>
<span class="nc" id="L106">    }</span>

    /**
     * Gets a deadline extension by {@code courseId}, {@code feedbackSessionName},
     * {@code userEmail} and {@code isInstructor}.
     *
     * @return the deadline extension if it exists, null otherwise
     */
    public DeadlineExtensionAttributes getDeadlineExtension(
            String courseId, String feedbackSessionName, String userEmail, boolean isInstructor) {
<span class="nc" id="L116">        return deDb.getDeadlineExtension(courseId, feedbackSessionName, userEmail, isInstructor);</span>
    }

    /**
     * Gets a list of deadline extensions with end time coming up soon
     * and possibly need a closing email to be sent.
     */
    public List&lt;DeadlineExtensionAttributes&gt; getDeadlineExtensionsPossiblyNeedingClosingEmail() {
<span class="nc" id="L124">        return deDb.getDeadlineExtensionsPossiblyNeedingClosingEmail();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>