<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FeedbackResponsesLogic.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.logic.core</a> &gt; <span class="el_source">FeedbackResponsesLogic.java</span></div><h1>FeedbackResponsesLogic.java</h1><pre class="source lang-java linenums">package teammates.logic.core;

import java.time.Instant;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;

import javax.annotation.Nullable;

import teammates.common.datatransfer.AttributesDeletionQuery;
import teammates.common.datatransfer.CourseRoster;
import teammates.common.datatransfer.FeedbackParticipantType;
import teammates.common.datatransfer.FeedbackResultFetchType;
import teammates.common.datatransfer.SessionResultsBundle;
import teammates.common.datatransfer.attributes.FeedbackQuestionAttributes;
import teammates.common.datatransfer.attributes.FeedbackResponseAttributes;
import teammates.common.datatransfer.attributes.FeedbackResponseCommentAttributes;
import teammates.common.datatransfer.attributes.InstructorAttributes;
import teammates.common.datatransfer.attributes.StudentAttributes;
import teammates.common.datatransfer.questions.FeedbackQuestionType;
import teammates.common.datatransfer.questions.FeedbackRankRecipientsResponseDetails;
import teammates.common.datatransfer.questions.FeedbackTextResponseDetails;
import teammates.common.exception.EntityAlreadyExistsException;
import teammates.common.exception.EntityDoesNotExistException;
import teammates.common.exception.InvalidParametersException;
import teammates.common.util.Const;
import teammates.common.util.RequestTracer;
import teammates.storage.api.FeedbackResponsesDb;

/**
 * Handles operations related to feedback responses.
 *
 * @see FeedbackResponseAttributes
 * @see FeedbackResponsesDb
 */
public final class FeedbackResponsesLogic {

<span class="fc" id="L43">    private static final FeedbackResponsesLogic instance = new FeedbackResponsesLogic();</span>

<span class="fc" id="L45">    private final FeedbackResponsesDb frDb = FeedbackResponsesDb.inst();</span>

    private FeedbackQuestionsLogic fqLogic;
    private FeedbackResponseCommentsLogic frcLogic;
    private InstructorsLogic instructorsLogic;
    private StudentsLogic studentsLogic;

<span class="fc" id="L52">    private FeedbackResponsesLogic() {</span>
        // prevent initialization
<span class="fc" id="L54">    }</span>

    public static FeedbackResponsesLogic inst() {
<span class="fc" id="L57">        return instance;</span>
    }

    void initLogicDependencies() {
<span class="fc" id="L61">        fqLogic = FeedbackQuestionsLogic.inst();</span>
<span class="fc" id="L62">        frcLogic = FeedbackResponseCommentsLogic.inst();</span>
<span class="fc" id="L63">        instructorsLogic = InstructorsLogic.inst();</span>
<span class="fc" id="L64">        studentsLogic = StudentsLogic.inst();</span>
<span class="fc" id="L65">    }</span>

    /**
     * Gets a set of giver identifiers that has at least one response under a feedback session.
     */
    public Set&lt;String&gt; getGiverSetThatAnswerFeedbackSession(String courseId, String feedbackSessionName) {
<span class="nc" id="L71">        return frDb.getGiverSetThatAnswerFeedbackSession(courseId, feedbackSessionName);</span>
    }

    /**
     * Creates a feedback response.
     *
     * @return created feedback response
     * @throws InvalidParametersException if the response is not valid
     * @throws EntityAlreadyExistsException if the response already exist
     */
    public FeedbackResponseAttributes createFeedbackResponse(FeedbackResponseAttributes fra)
            throws InvalidParametersException, EntityAlreadyExistsException {
<span class="nc" id="L83">        return frDb.createEntity(fra);</span>
    }

    /**
     * Gets a feedback response by its ID.
     */
    public FeedbackResponseAttributes getFeedbackResponse(
            String feedbackResponseId) {
<span class="nc" id="L91">        return frDb.getFeedbackResponse(feedbackResponseId);</span>
    }

    /**
     * Gets a feedback response by its unique key.
     */
    public FeedbackResponseAttributes getFeedbackResponse(
            String feedbackQuestionId, String giverEmail, String recipient) {
<span class="nc" id="L99">        return frDb.getFeedbackResponse(feedbackQuestionId, giverEmail, recipient);</span>
    }

    /**
     * Gets all responses for a session.
     */
    List&lt;FeedbackResponseAttributes&gt; getFeedbackResponsesForSession(
            String feedbackSessionName, String courseId) {
<span class="fc" id="L107">        return frDb.getFeedbackResponsesForSession(feedbackSessionName, courseId);</span>
    }

    /**
     * Gets all responses given to/from a section in a feedback session in a course.
     *
     * @param feedbackSessionName the name if the session
     * @param courseId the course ID of the session
     * @param section if null, will retrieve all responses in the session
     * @param fetchType if not null, will retrieve responses by giver, receiver sections, or both
     * @return a list of responses
     */
    public List&lt;FeedbackResponseAttributes&gt; getFeedbackResponsesForSessionInSection(
            String feedbackSessionName, String courseId, @Nullable String section,
            @Nullable FeedbackResultFetchType fetchType) {
<span class="fc bfc" id="L122" title="All 2 branches covered.">        if (section == null) {</span>
<span class="fc" id="L123">            return getFeedbackResponsesForSession(feedbackSessionName, courseId);</span>
        }
<span class="fc" id="L125">        return frDb.getFeedbackResponsesForSessionInSection(feedbackSessionName, courseId, section, fetchType);</span>
    }

    /**
     * Gets all responses for a question.
     */
    public List&lt;FeedbackResponseAttributes&gt; getFeedbackResponsesForQuestion(String feedbackQuestionId) {
<span class="fc" id="L132">        return frDb.getFeedbackResponsesForQuestion(feedbackQuestionId);</span>
    }

    /**
     * Checks whether there are responses for a question.
     */
    public boolean areThereResponsesForQuestion(String feedbackQuestionId) {
<span class="nc" id="L139">        return frDb.areThereResponsesForQuestion(feedbackQuestionId);</span>
    }

    /**
     * Gets all responses given to/from a section for a question.
     *
     * @param feedbackQuestionId the ID of the question
     * @param section if null, will retrieve all responses for the question
     * @return a list of responses
     */
    public List&lt;FeedbackResponseAttributes&gt; getFeedbackResponsesForQuestionInSection(
            String feedbackQuestionId, @Nullable String section, FeedbackResultFetchType fetchType) {
<span class="nc bnc" id="L151" title="All 2 branches missed.">        if (section == null) {</span>
<span class="nc" id="L152">            return getFeedbackResponsesForQuestion(feedbackQuestionId);</span>
        }
<span class="nc" id="L154">        return frDb.getFeedbackResponsesForQuestionInSection(feedbackQuestionId, section, fetchType);</span>
    }

    /**
     * Gets all responses given by a user for a question.
     */
    public List&lt;FeedbackResponseAttributes&gt; getFeedbackResponsesFromGiverForQuestion(
            String feedbackQuestionId, String userEmail) {
<span class="fc" id="L162">        return frDb.getFeedbackResponsesFromGiverForQuestion(feedbackQuestionId, userEmail);</span>
    }

    /**
     * Gets all responses received by a user for a question.
     */
    private List&lt;FeedbackResponseAttributes&gt; getFeedbackResponsesForReceiverForQuestion(
            String feedbackQuestionId, String userEmail) {
<span class="fc" id="L170">        return frDb.getFeedbackResponsesForReceiverForQuestion(feedbackQuestionId, userEmail);</span>
    }

    /**
     * Checks whether a giver has responded a session.
     */
    public boolean hasGiverRespondedForSession(String giverIdentifier, String feedbackSessionName, String courseId) {

<span class="nc" id="L178">        return frDb.hasResponsesFromGiverInSession(giverIdentifier, feedbackSessionName, courseId);</span>
    }

    /**
     * Gets all responses received by an user for a course.
     */
    public List&lt;FeedbackResponseAttributes&gt; getFeedbackResponsesForReceiverForCourse(
            String courseId, String userEmail) {
<span class="nc" id="L186">        return frDb.getFeedbackResponsesForReceiverForCourse(courseId, userEmail);</span>
    }

    /**
     * Gets all responses given by an user for a course.
     */
    public List&lt;FeedbackResponseAttributes&gt; getFeedbackResponsesFromGiverForCourse(
            String courseId, String userEmail) {
<span class="nc" id="L194">        return frDb.getFeedbackResponsesFromGiverForCourse(courseId, userEmail);</span>
    }

    /**
     * Get existing feedback responses from student or his team for the given
     * question.
     */
    public List&lt;FeedbackResponseAttributes&gt; getFeedbackResponsesFromStudentOrTeamForQuestion(
            FeedbackQuestionAttributes question, StudentAttributes student) {
<span class="nc bnc" id="L203" title="All 2 branches missed.">        if (question.getGiverType() == FeedbackParticipantType.TEAMS) {</span>
<span class="nc" id="L204">            return getFeedbackResponsesFromTeamForQuestion(</span>
<span class="nc" id="L205">                    question.getId(), question.getCourseId(), student.getTeam(), null);</span>
        }
<span class="nc" id="L207">        return frDb.getFeedbackResponsesFromGiverForQuestion(question.getId(), student.getEmail());</span>
    }

    /**
     * Checks whether the giver name of a response is visible to an user.
     */
    public boolean isNameVisibleToUser(
            FeedbackQuestionAttributes question,
            FeedbackResponseAttributes response,
            String userEmail,
            boolean isInstructor, boolean isGiverName, CourseRoster roster) {

<span class="pc bpc" id="L219" title="1 of 2 branches missed.">        if (question == null) {</span>
<span class="nc" id="L220">            return false;</span>
        }

        // Early return if user is giver
<span class="pc bpc" id="L224" title="1 of 2 branches missed.">        if (question.getGiverType() == FeedbackParticipantType.TEAMS) {</span>
            // if response is given by team, then anyone in the team can see the response
<span class="nc bnc" id="L226" title="All 2 branches missed.">            if (roster.isStudentInTeam(userEmail, response.getGiver())) {</span>
<span class="nc" id="L227">                return true;</span>
            }
        } else {
<span class="fc bfc" id="L230" title="All 2 branches covered.">            if (response.getGiver().equals(userEmail)) {</span>
<span class="fc" id="L231">                return true;</span>
            }
        }

<span class="fc" id="L235">        return isFeedbackParticipantNameVisibleToUser(question, response,</span>
                userEmail, isInstructor, isGiverName, roster);
    }

    private boolean isFeedbackParticipantNameVisibleToUser(
            FeedbackQuestionAttributes question, FeedbackResponseAttributes response,
            String userEmail, boolean isInstructor, boolean isGiverName, CourseRoster roster) {
<span class="fc bfc" id="L242" title="All 2 branches covered.">        List&lt;FeedbackParticipantType&gt; showNameTo = isGiverName</span>
<span class="fc" id="L243">                                                 ? question.getShowGiverNameTo()</span>
<span class="fc" id="L244">                                                 : question.getShowRecipientNameTo();</span>
<span class="pc bpc" id="L245" title="1 of 2 branches missed.">        for (FeedbackParticipantType type : showNameTo) {</span>
<span class="pc bpc" id="L246" title="3 of 6 branches missed.">            switch (type) {</span>
            case INSTRUCTORS:
<span class="pc bpc" id="L248" title="2 of 4 branches missed.">                if (roster.getInstructorForEmail(userEmail) != null &amp;&amp; isInstructor) {</span>
<span class="fc" id="L249">                    return true;</span>
                }
                break;
            case OWN_TEAM_MEMBERS:
            case OWN_TEAM_MEMBERS_INCLUDING_SELF:
                // Refers to Giver's Team Members
<span class="pc bpc" id="L255" title="1 of 2 branches missed.">                if (roster.isStudentsInSameTeam(response.getGiver(), userEmail)) {</span>
<span class="nc" id="L256">                    return true;</span>
                }
                break;
            case RECEIVER:
                // Response to team
<span class="nc bnc" id="L261" title="All 2 branches missed.">                if (question.getRecipientType().isTeam()) {</span>
<span class="nc bnc" id="L262" title="All 2 branches missed.">                    if (roster.isStudentInTeam(userEmail, response.getRecipient())) {</span>
                        // this is a team name
<span class="nc" id="L264">                        return true;</span>
                    }
                    break;
                    // Response to individual
<span class="nc bnc" id="L268" title="All 2 branches missed.">                } else if (response.getRecipient().equals(userEmail)) {</span>
<span class="nc" id="L269">                    return true;</span>
                } else {
                    break;
                }
            case RECEIVER_TEAM_MEMBERS:
                // Response to team; recipient = teamName
<span class="nc bnc" id="L275" title="All 2 branches missed.">                if (question.getRecipientType().isTeam()) {</span>
<span class="nc bnc" id="L276" title="All 2 branches missed.">                    if (roster.isStudentInTeam(userEmail, response.getRecipient())) {</span>
                        // this is a team name
<span class="nc" id="L278">                        return true;</span>
                    }
                    break;
<span class="nc bnc" id="L281" title="All 2 branches missed.">                } else if (roster.isStudentsInSameTeam(response.getRecipient(), userEmail)) {</span>
                    // Response to individual
<span class="nc" id="L283">                    return true;</span>
                }
                break;
            case STUDENTS:
<span class="fc bfc" id="L287" title="All 2 branches covered.">                if (roster.isStudentInCourse(userEmail)) {</span>
<span class="fc" id="L288">                    return true;</span>
                }
                break;
            default:
<span class="nc" id="L292">                assert false : &quot;Invalid FeedbackParticipantType for showNameTo in &quot;</span>
                        + &quot;FeedbackResponseLogic.isFeedbackParticipantNameVisibleToUser()&quot;;
                break;
            }
<span class="fc" id="L296">        }</span>
<span class="nc" id="L297">        return false;</span>
    }

    /**
     * Returns true if the responses of the question are visible to students.
     */
    public boolean isResponseOfFeedbackQuestionVisibleToStudent(FeedbackQuestionAttributes question) {
<span class="nc bnc" id="L304" title="All 2 branches missed.">        if (question.isResponseVisibleTo(FeedbackParticipantType.STUDENTS)) {</span>
<span class="nc" id="L305">            return true;</span>
        }
<span class="nc" id="L307">        boolean isStudentRecipientType =</span>
<span class="nc bnc" id="L308" title="All 2 branches missed.">                   question.getRecipientType().equals(FeedbackParticipantType.STUDENTS)</span>
<span class="nc bnc" id="L309" title="All 2 branches missed.">                || question.getRecipientType().equals(FeedbackParticipantType.STUDENTS_EXCLUDING_SELF)</span>
<span class="nc bnc" id="L310" title="All 2 branches missed.">                || question.getRecipientType().equals(FeedbackParticipantType.STUDENTS_IN_SAME_SECTION)</span>
<span class="nc bnc" id="L311" title="All 2 branches missed.">                || question.getRecipientType().equals(FeedbackParticipantType.OWN_TEAM_MEMBERS)</span>
<span class="nc bnc" id="L312" title="All 2 branches missed.">                || question.getRecipientType().equals(FeedbackParticipantType.OWN_TEAM_MEMBERS_INCLUDING_SELF)</span>
<span class="nc bnc" id="L313" title="All 2 branches missed.">                || question.getRecipientType().equals(FeedbackParticipantType.GIVER)</span>
<span class="nc bnc" id="L314" title="All 2 branches missed.">                   &amp;&amp; question.getGiverType().equals(FeedbackParticipantType.STUDENTS);</span>

<span class="nc bnc" id="L316" title="All 4 branches missed.">        if ((isStudentRecipientType || question.getRecipientType().isTeam())</span>
<span class="nc bnc" id="L317" title="All 2 branches missed.">                &amp;&amp; question.isResponseVisibleTo(FeedbackParticipantType.RECEIVER)) {</span>
<span class="nc" id="L318">            return true;</span>
        }
<span class="nc bnc" id="L320" title="All 2 branches missed.">        if (question.getGiverType() == FeedbackParticipantType.TEAMS</span>
<span class="nc bnc" id="L321" title="All 2 branches missed.">                || question.isResponseVisibleTo(FeedbackParticipantType.OWN_TEAM_MEMBERS)) {</span>
<span class="nc" id="L322">            return true;</span>
        }
<span class="nc" id="L324">        return question.isResponseVisibleTo(FeedbackParticipantType.RECEIVER_TEAM_MEMBERS);</span>
    }

    /**
     * Returns true if the responses of the question are visible to instructors.
     */
    public boolean isResponseOfFeedbackQuestionVisibleToInstructor(FeedbackQuestionAttributes question) {
<span class="nc" id="L331">        return question.isResponseVisibleTo(FeedbackParticipantType.INSTRUCTORS);</span>
    }

    private List&lt;FeedbackQuestionAttributes&gt; getQuestionsForSession(
            String feedbackSessionName, String courseId, @Nullable String questionId) {
<span class="pc bpc" id="L336" title="1 of 2 branches missed.">        if (questionId == null) {</span>
<span class="fc" id="L337">            return fqLogic.getFeedbackQuestionsForSession(feedbackSessionName, courseId);</span>
        }
<span class="nc" id="L339">        FeedbackQuestionAttributes fqa = fqLogic.getFeedbackQuestion(questionId);</span>
<span class="nc bnc" id="L340" title="All 2 branches missed.">        return fqa == null ? Collections.emptyList() : Collections.singletonList(fqa);</span>
    }

    private SessionResultsBundle buildResultsBundle(
            boolean isCourseWide, String feedbackSessionName, String courseId, String section, String questionId,
            boolean isInstructor, String userEmail, InstructorAttributes instructor, StudentAttributes student,
            CourseRoster roster, List&lt;FeedbackQuestionAttributes&gt; allQuestions,
            List&lt;FeedbackResponseAttributes&gt; allResponses) {
<span class="fc" id="L348">        Map&lt;String, FeedbackQuestionAttributes&gt; allQuestionsMap = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L349" title="All 2 branches covered.">        for (FeedbackQuestionAttributes qn : allQuestions) {</span>
<span class="fc" id="L350">            allQuestionsMap.put(qn.getId(), qn);</span>
<span class="fc" id="L351">        }</span>

        // load comment(s)
        List&lt;FeedbackResponseCommentAttributes&gt; allComments;
<span class="pc bpc" id="L355" title="1 of 2 branches missed.">        if (questionId == null) {</span>
<span class="fc" id="L356">            allComments = frcLogic.getFeedbackResponseCommentForSessionInSection(courseId, feedbackSessionName, section);</span>
        } else {
<span class="nc" id="L358">            allComments = frcLogic.getFeedbackResponseCommentForQuestionInSection(questionId, section);</span>
        }
<span class="fc" id="L360">        RequestTracer.checkRemainingTime();</span>

        // related questions, responses, and comment
<span class="fc" id="L363">        Map&lt;String, FeedbackQuestionAttributes&gt; relatedQuestionsMap = new HashMap&lt;&gt;();</span>
<span class="fc" id="L364">        Map&lt;String, FeedbackResponseAttributes&gt; relatedResponsesMap = new HashMap&lt;&gt;();</span>
<span class="fc" id="L365">        Map&lt;String, List&lt;FeedbackResponseCommentAttributes&gt;&gt; relatedCommentsMap = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L366" title="All 2 branches covered.">        if (isCourseWide) {</span>
            // all questions are related questions when viewing course-wide result
<span class="fc bfc" id="L368" title="All 2 branches covered.">            for (FeedbackQuestionAttributes qn : allQuestions) {</span>
<span class="fc" id="L369">                relatedQuestionsMap.put(qn.getId(), qn);</span>
<span class="fc" id="L370">            }</span>
        }

<span class="fc" id="L373">        Set&lt;String&gt; studentsEmailInTeam = new HashSet&lt;&gt;();</span>
<span class="fc bfc" id="L374" title="All 2 branches covered.">        if (student != null) {</span>
            for (StudentAttributes studentInTeam
<span class="fc bfc" id="L376" title="All 2 branches covered.">                    : roster.getTeamToMembersTable().getOrDefault(student.getTeam(), Collections.emptyList())) {</span>
<span class="fc" id="L377">                studentsEmailInTeam.add(studentInTeam.getEmail());</span>
<span class="fc" id="L378">            }</span>
        }

        // visibility table for each response and comment
<span class="fc" id="L382">        Map&lt;String, Boolean&gt; responseGiverVisibilityTable = new HashMap&lt;&gt;();</span>
<span class="fc" id="L383">        Map&lt;String, Boolean&gt; responseRecipientVisibilityTable = new HashMap&lt;&gt;();</span>
<span class="fc" id="L384">        Map&lt;Long, Boolean&gt; commentVisibilityTable = new HashMap&lt;&gt;();</span>

        // build response
<span class="fc bfc" id="L387" title="All 2 branches covered.">        for (FeedbackResponseAttributes response : allResponses) {</span>
<span class="fc" id="L388">            FeedbackQuestionAttributes correspondingQuestion = allQuestionsMap.get(response.getFeedbackQuestionId());</span>
<span class="pc bpc" id="L389" title="1 of 2 branches missed.">            if (correspondingQuestion == null) {</span>
                // orphan response without corresponding question, ignore it
<span class="nc" id="L391">                continue;</span>
            }
            // check visibility of response
<span class="fc" id="L394">            boolean isVisibleResponse = isResponseVisibleForUser(</span>
                    userEmail, isInstructor, student, studentsEmailInTeam, response, correspondingQuestion, instructor);
<span class="pc bpc" id="L396" title="1 of 2 branches missed.">            if (!isVisibleResponse) {</span>
<span class="nc" id="L397">                continue;</span>
            }

            // if there are viewable responses, the corresponding question becomes related
<span class="fc" id="L401">            relatedQuestionsMap.put(response.getFeedbackQuestionId(), correspondingQuestion);</span>
<span class="fc" id="L402">            relatedResponsesMap.put(response.getId(), response);</span>
            // generate giver/recipient name visibility table
<span class="fc" id="L404">            responseGiverVisibilityTable.put(response.getId(),</span>
<span class="fc" id="L405">                    isNameVisibleToUser(correspondingQuestion, response, userEmail, isInstructor, true, roster));</span>
<span class="fc" id="L406">            responseRecipientVisibilityTable.put(response.getId(),</span>
<span class="fc" id="L407">                    isNameVisibleToUser(correspondingQuestion, response, userEmail, isInstructor, false, roster));</span>
<span class="fc" id="L408">        }</span>
<span class="fc" id="L409">        RequestTracer.checkRemainingTime();</span>

        // build comment
<span class="fc bfc" id="L412" title="All 2 branches covered.">        for (FeedbackResponseCommentAttributes frc : allComments) {</span>
<span class="fc" id="L413">            FeedbackResponseAttributes relatedResponse = relatedResponsesMap.get(frc.getFeedbackResponseId());</span>
<span class="fc" id="L414">            FeedbackQuestionAttributes relatedQuestion = relatedQuestionsMap.get(frc.getFeedbackQuestionId());</span>
            // the comment needs to be relevant to the question and response
<span class="fc bfc" id="L416" title="All 4 branches covered.">            if (relatedQuestion == null || relatedResponse == null) {</span>
<span class="fc" id="L417">                continue;</span>
            }
            // check visibility of comment
<span class="fc" id="L420">            boolean isVisibleResponseComment = frcLogic.isResponseCommentVisibleForUser(</span>
                    userEmail, isInstructor, student, studentsEmailInTeam, relatedResponse, relatedQuestion, frc);
<span class="fc bfc" id="L422" title="All 2 branches covered.">            if (!isVisibleResponseComment) {</span>
<span class="fc" id="L423">                continue;</span>
            }

<span class="fc" id="L426">            relatedCommentsMap.computeIfAbsent(relatedResponse.getId(), key -&gt; new ArrayList&lt;&gt;()).add(frc);</span>
            // generate comment giver name visibility table
<span class="fc" id="L428">            commentVisibilityTable.put(frc.getId(), frcLogic.isNameVisibleToUser(frc, relatedResponse, userEmail, roster));</span>
<span class="fc" id="L429">        }</span>
<span class="fc" id="L430">        RequestTracer.checkRemainingTime();</span>

<span class="fc" id="L432">        List&lt;FeedbackResponseAttributes&gt; existingResponses = new ArrayList&lt;&gt;(relatedResponsesMap.values());</span>
<span class="fc" id="L433">        List&lt;FeedbackResponseAttributes&gt; missingResponses = Collections.emptyList();</span>
<span class="fc bfc" id="L434" title="All 2 branches covered.">        if (isCourseWide) {</span>
<span class="fc" id="L435">            missingResponses = buildMissingResponses(</span>
                    courseId, feedbackSessionName, instructor, responseGiverVisibilityTable,
                    responseRecipientVisibilityTable, relatedQuestionsMap, existingResponses, roster, section);
        }
<span class="fc" id="L439">        RequestTracer.checkRemainingTime();</span>

<span class="fc" id="L441">        return new SessionResultsBundle(relatedQuestionsMap, existingResponses, missingResponses,</span>
                responseGiverVisibilityTable, responseRecipientVisibilityTable, relatedCommentsMap,
                commentVisibilityTable, roster);
    }

    /**
     * Gets the session result for a feedback session.
     *
     * @param feedbackSessionName the feedback session name
     * @param courseId the ID of the course
     * @param instructorEmail the instructor viewing the feedback session
     * @param questionId if not null, will only return partial bundle for the question
     * @param section if not null, will only return partial bundle for the section
     * @param fetchType if not null, will fetch responses by giver, receiver sections, or both
     * @return the session result bundle
     */
    public SessionResultsBundle getSessionResultsForCourse(
            String feedbackSessionName, String courseId, String instructorEmail,
            @Nullable String questionId, @Nullable String section, @Nullable FeedbackResultFetchType fetchType) {
<span class="fc" id="L460">        CourseRoster roster = new CourseRoster(</span>
<span class="fc" id="L461">                studentsLogic.getStudentsForCourse(courseId),</span>
<span class="fc" id="L462">                instructorsLogic.getInstructorsForCourse(courseId));</span>

        // load question(s)
<span class="fc" id="L465">        List&lt;FeedbackQuestionAttributes&gt; allQuestions = getQuestionsForSession(feedbackSessionName, courseId, questionId);</span>
<span class="fc" id="L466">        RequestTracer.checkRemainingTime();</span>

        // load response(s)
        List&lt;FeedbackResponseAttributes&gt; allResponses;
        // load all response for instructors and passively filter them later
<span class="pc bpc" id="L471" title="1 of 2 branches missed.">        if (questionId == null) {</span>
<span class="fc" id="L472">            allResponses = getFeedbackResponsesForSessionInSection(feedbackSessionName, courseId, section, fetchType);</span>
        } else {
<span class="nc" id="L474">            allResponses = getFeedbackResponsesForQuestionInSection(questionId, section, fetchType);</span>
        }
<span class="fc" id="L476">        RequestTracer.checkRemainingTime();</span>

        // consider the current viewing user
<span class="fc" id="L479">        InstructorAttributes instructor = instructorsLogic.getInstructorForEmail(courseId, instructorEmail);</span>

<span class="fc" id="L481">        return buildResultsBundle(true, feedbackSessionName, courseId, section, questionId, true, instructorEmail,</span>
                instructor, null, roster, allQuestions, allResponses);
    }

    /**
     * Gets the session result for a feedback session for the given user.
     *
     * @param feedbackSessionName the feedback session name
     * @param courseId the ID of the course
     * @param userEmail the user viewing the feedback session
     * @param isInstructor true if the user is an instructor
     * @param questionId if not null, will only return partial bundle for the question
     * @return the session result bundle
     */
    public SessionResultsBundle getSessionResultsForUser(
            String feedbackSessionName, String courseId, String userEmail, boolean isInstructor,
            @Nullable String questionId) {
<span class="fc" id="L498">        CourseRoster roster = new CourseRoster(</span>
<span class="fc" id="L499">                studentsLogic.getStudentsForCourse(courseId),</span>
<span class="fc" id="L500">                instructorsLogic.getInstructorsForCourse(courseId));</span>

        // load question(s)
<span class="fc" id="L503">        List&lt;FeedbackQuestionAttributes&gt; allQuestions = getQuestionsForSession(feedbackSessionName, courseId, questionId);</span>
<span class="fc" id="L504">        RequestTracer.checkRemainingTime();</span>

        // load response(s)
<span class="pc bpc" id="L507" title="1 of 2 branches missed.">        StudentAttributes student = isInstructor ? null : studentsLogic.getStudentForEmail(courseId, userEmail);</span>
<span class="pc bpc" id="L508" title="1 of 2 branches missed.">        InstructorAttributes instructor = isInstructor ? instructorsLogic.getInstructorForEmail(courseId, userEmail) : null;</span>
<span class="fc" id="L509">        List&lt;FeedbackResponseAttributes&gt; allResponses = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L510" title="All 2 branches covered.">        for (FeedbackQuestionAttributes question : allQuestions) {</span>
            // load viewable responses for students/instructors proactively
            // this is cost-effective as in most of time responses for the whole session will not be viewable to individuals
<span class="pc bpc" id="L513" title="1 of 2 branches missed.">            List&lt;FeedbackResponseAttributes&gt; viewableResponses = isInstructor</span>
<span class="nc" id="L514">                    ? getFeedbackResponsesToOrFromInstructorForQuestion(question, instructor)</span>
<span class="fc" id="L515">                    : getViewableFeedbackResponsesForStudentForQuestion(question, student, roster);</span>
<span class="fc" id="L516">            allResponses.addAll(viewableResponses);</span>
<span class="fc" id="L517">        }</span>
<span class="fc" id="L518">        RequestTracer.checkRemainingTime();</span>

<span class="fc" id="L520">        return buildResultsBundle(false, feedbackSessionName, courseId, null, questionId, isInstructor, userEmail,</span>
                instructor, student, roster, allQuestions, allResponses);
    }

    /**
     * Builds viewable missing responses for the session for instructor.
     *
     * @param instructor the instructor
     * @param responseGiverVisibilityTable
     *         the giver visibility table which will be updated with the visibility of missing responses
     * @param responseRecipientVisibilityTable
     *         the recipient visibility table which will be updated with the visibility of missing responses
     * @param relatedQuestionsMap the relevant questions
     * @param existingResponses existing responses
     * @param courseRoster the course roster
     * @param section if not null, will only build missing responses for the section
     * @return a list of missing responses for the session.
     */
    private List&lt;FeedbackResponseAttributes&gt; buildMissingResponses(
            String courseId, String feedbackSessionName, InstructorAttributes instructor,
            Map&lt;String, Boolean&gt; responseGiverVisibilityTable, Map&lt;String, Boolean&gt; responseRecipientVisibilityTable,
            Map&lt;String, FeedbackQuestionAttributes&gt; relatedQuestionsMap,
            List&lt;FeedbackResponseAttributes&gt; existingResponses, CourseRoster courseRoster, @Nullable String section) {

        // first get all possible giver recipient pairs
<span class="fc" id="L545">        Map&lt;String, Map&lt;String, Set&lt;String&gt;&gt;&gt; questionCompleteGiverRecipientMap = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L546" title="All 2 branches covered.">        for (FeedbackQuestionAttributes feedbackQuestion : relatedQuestionsMap.values()) {</span>
<span class="fc bfc" id="L547" title="All 2 branches covered.">            if (feedbackQuestion.getQuestionDetailsCopy().shouldGenerateMissingResponses(feedbackQuestion)) {</span>
<span class="fc" id="L548">                questionCompleteGiverRecipientMap.put(feedbackQuestion.getId(),</span>
<span class="fc" id="L549">                        fqLogic.buildCompleteGiverRecipientMap(feedbackQuestion, courseRoster));</span>
            } else {
<span class="fc" id="L551">                questionCompleteGiverRecipientMap.put(feedbackQuestion.getId(), new HashMap&lt;&gt;());</span>
            }
<span class="fc" id="L553">        }</span>

        // remove the existing responses in those pairs
<span class="fc bfc" id="L556" title="All 2 branches covered.">        for (FeedbackResponseAttributes existingResponse : existingResponses) {</span>
<span class="fc" id="L557">            Map&lt;String, Set&lt;String&gt;&gt; currGiverRecipientMap =</span>
<span class="fc" id="L558">                    questionCompleteGiverRecipientMap.get(existingResponse.getFeedbackQuestionId());</span>
<span class="fc bfc" id="L559" title="All 2 branches covered.">            if (!currGiverRecipientMap.containsKey(existingResponse.getGiver())) {</span>
<span class="fc" id="L560">                continue;</span>
            }
<span class="fc" id="L562">            currGiverRecipientMap.get(existingResponse.getGiver()).remove(existingResponse.getRecipient());</span>
<span class="fc" id="L563">        }</span>

<span class="fc" id="L565">        List&lt;FeedbackResponseAttributes&gt; missingResponses = new ArrayList&lt;&gt;();</span>
        // build dummy responses
        for (Map.Entry&lt;String, Map&lt;String, Set&lt;String&gt;&gt;&gt; currGiverRecipientMapEntry
<span class="fc bfc" id="L568" title="All 2 branches covered.">                : questionCompleteGiverRecipientMap.entrySet()) {</span>
<span class="fc" id="L569">            FeedbackQuestionAttributes correspondingQuestion =</span>
<span class="fc" id="L570">                    relatedQuestionsMap.get(currGiverRecipientMapEntry.getKey());</span>
<span class="fc" id="L571">            String questionId = correspondingQuestion.getId();</span>

            for (Map.Entry&lt;String, Set&lt;String&gt;&gt; giverRecipientEntry
<span class="fc bfc" id="L574" title="All 2 branches covered.">                    : currGiverRecipientMapEntry.getValue().entrySet()) {</span>
                // giver
<span class="fc" id="L576">                String giverIdentifier = giverRecipientEntry.getKey();</span>
<span class="fc" id="L577">                CourseRoster.ParticipantInfo giverInfo = courseRoster.getInfoForIdentifier(giverIdentifier);</span>

<span class="fc bfc" id="L579" title="All 2 branches covered.">                for (String recipientIdentifier : giverRecipientEntry.getValue()) {</span>
                    // recipient
<span class="fc" id="L581">                    CourseRoster.ParticipantInfo recipientInfo = courseRoster.getInfoForIdentifier(recipientIdentifier);</span>

                    // skip responses not in current section
<span class="fc bfc" id="L584" title="All 2 branches covered.">                    if (section != null</span>
<span class="fc bfc" id="L585" title="All 2 branches covered.">                            &amp;&amp; !giverInfo.getSectionName().equals(section)</span>
<span class="pc bpc" id="L586" title="1 of 2 branches missed.">                            &amp;&amp; !recipientInfo.getSectionName().equals(section)) {</span>
<span class="fc" id="L587">                        continue;</span>
                    }

<span class="fc" id="L590">                    FeedbackResponseAttributes missingResponse =</span>
<span class="fc" id="L591">                            FeedbackResponseAttributes.builder(questionId, giverIdentifier, recipientIdentifier)</span>
<span class="fc" id="L592">                                    .withCourseId(courseId)</span>
<span class="fc" id="L593">                                    .withFeedbackSessionName(feedbackSessionName)</span>
<span class="fc" id="L594">                                    .withGiverSection(giverInfo.getSectionName())</span>
<span class="fc" id="L595">                                    .withRecipientSection(recipientInfo.getSectionName())</span>
<span class="fc" id="L596">                                    .withResponseDetails(new FeedbackTextResponseDetails(&quot;No Response&quot;))</span>
<span class="fc" id="L597">                                    .build();</span>

                    // check visibility of the missing response
<span class="fc" id="L600">                    boolean isVisibleResponse = isResponseVisibleForUser(</span>
<span class="fc" id="L601">                            instructor.getEmail(), true, null, Collections.emptySet(),</span>
                            missingResponse, correspondingQuestion, instructor);
<span class="pc bpc" id="L603" title="1 of 2 branches missed.">                    if (!isVisibleResponse) {</span>
<span class="nc" id="L604">                        continue;</span>
                    }

                    // generate giver/recipient name visibility table
<span class="fc" id="L608">                    responseGiverVisibilityTable.put(missingResponse.getId(),</span>
<span class="fc" id="L609">                            isNameVisibleToUser(correspondingQuestion, missingResponse,</span>
<span class="fc" id="L610">                                    instructor.getEmail(), true, true, courseRoster));</span>
<span class="fc" id="L611">                    responseRecipientVisibilityTable.put(missingResponse.getId(),</span>
<span class="fc" id="L612">                            isNameVisibleToUser(correspondingQuestion, missingResponse,</span>
<span class="fc" id="L613">                                    instructor.getEmail(), true, false, courseRoster));</span>
<span class="fc" id="L614">                    missingResponses.add(missingResponse);</span>
<span class="fc" id="L615">                }</span>
<span class="fc" id="L616">            }</span>
<span class="fc" id="L617">        }</span>

<span class="fc" id="L619">        return missingResponses;</span>
    }

    boolean isResponseVisibleForUser(
            String userEmail, boolean isInstructor, StudentAttributes student,
            Set&lt;String&gt; studentsEmailInTeam, FeedbackResponseAttributes response,
            FeedbackQuestionAttributes relatedQuestion, InstructorAttributes instructor) {

<span class="fc" id="L627">        boolean isVisibleResponse = false;</span>
<span class="pc bpc" id="L628" title="1 of 4 branches missed.">        if (isInstructor &amp;&amp; relatedQuestion.isResponseVisibleTo(FeedbackParticipantType.INSTRUCTORS)</span>
<span class="fc bfc" id="L629" title="All 2 branches covered.">                || response.getRecipient().equals(userEmail)</span>
<span class="pc bpc" id="L630" title="1 of 2 branches missed.">                &amp;&amp; relatedQuestion.isResponseVisibleTo(FeedbackParticipantType.RECEIVER)</span>
<span class="pc bpc" id="L631" title="1 of 4 branches missed.">                || response.getGiver().equals(userEmail)</span>
<span class="pc bpc" id="L632" title="1 of 2 branches missed.">                || !isInstructor &amp;&amp; relatedQuestion.isResponseVisibleTo(FeedbackParticipantType.STUDENTS)) {</span>
<span class="fc" id="L633">            isVisibleResponse = true;</span>
<span class="nc bnc" id="L634" title="All 4 branches missed.">        } else if (studentsEmailInTeam != null &amp;&amp; !isInstructor) {</span>
<span class="nc bnc" id="L635" title="All 2 branches missed.">            if ((relatedQuestion.getRecipientType() == FeedbackParticipantType.TEAMS</span>
<span class="nc bnc" id="L636" title="All 2 branches missed.">                    || relatedQuestion.getRecipientType() == FeedbackParticipantType.TEAMS_IN_SAME_SECTION</span>
<span class="nc bnc" id="L637" title="All 2 branches missed.">                    || relatedQuestion.getRecipientType() == FeedbackParticipantType.TEAMS_EXCLUDING_SELF)</span>
<span class="nc bnc" id="L638" title="All 2 branches missed.">                    &amp;&amp; relatedQuestion.isResponseVisibleTo(FeedbackParticipantType.RECEIVER)</span>
<span class="nc bnc" id="L639" title="All 2 branches missed.">                    &amp;&amp; response.getRecipient().equals(student.getTeam())) {</span>
<span class="nc" id="L640">                isVisibleResponse = true;</span>
<span class="nc bnc" id="L641" title="All 2 branches missed.">            } else if (relatedQuestion.getGiverType() == FeedbackParticipantType.TEAMS</span>
<span class="nc bnc" id="L642" title="All 2 branches missed.">                    &amp;&amp; response.getGiver().equals(student.getTeam())) {</span>
<span class="nc" id="L643">                isVisibleResponse = true;</span>
<span class="nc bnc" id="L644" title="All 2 branches missed.">            } else if (relatedQuestion.isResponseVisibleTo(FeedbackParticipantType.OWN_TEAM_MEMBERS)</span>
<span class="nc bnc" id="L645" title="All 2 branches missed.">                    &amp;&amp; studentsEmailInTeam.contains(response.getGiver())) {</span>
<span class="nc" id="L646">                isVisibleResponse = true;</span>
<span class="nc bnc" id="L647" title="All 2 branches missed.">            } else if (relatedQuestion.isResponseVisibleTo(FeedbackParticipantType.RECEIVER_TEAM_MEMBERS)</span>
<span class="nc bnc" id="L648" title="All 2 branches missed.">                    &amp;&amp; studentsEmailInTeam.contains(response.getRecipient())) {</span>
<span class="nc" id="L649">                isVisibleResponse = true;</span>
            }
        }
<span class="pc bpc" id="L652" title="1 of 4 branches missed.">        if (isVisibleResponse &amp;&amp; instructor != null) {</span>
<span class="fc" id="L653">            boolean isGiverSectionRestricted =</span>
<span class="pc bpc" id="L654" title="1 of 2 branches missed.">                    !instructor.isAllowedForPrivilege(response.getGiverSection(),</span>
<span class="fc" id="L655">                            response.getFeedbackSessionName(),</span>
                            Const.InstructorPermissions.CAN_VIEW_SESSION_IN_SECTIONS);
            // If instructors are not restricted to view the giver's section,
            // they are allowed to view responses to GENERAL, subject to visibility options
<span class="fc" id="L659">            boolean isRecipientSectionRestricted =</span>
<span class="fc bfc" id="L660" title="All 2 branches covered.">                    relatedQuestion.getRecipientType() != FeedbackParticipantType.NONE</span>
<span class="pc bpc" id="L661" title="1 of 2 branches missed.">                            &amp;&amp; !instructor.isAllowedForPrivilege(response.getRecipientSection(),</span>
<span class="fc" id="L662">                            response.getFeedbackSessionName(),</span>
                            Const.InstructorPermissions.CAN_VIEW_SESSION_IN_SECTIONS);

<span class="pc bpc" id="L665" title="2 of 4 branches missed.">            boolean isNotAllowedForInstructor = isGiverSectionRestricted || isRecipientSectionRestricted;</span>
<span class="pc bpc" id="L666" title="1 of 2 branches missed.">            if (isNotAllowedForInstructor) {</span>
<span class="nc" id="L667">                isVisibleResponse = false;</span>
            }
        }
<span class="fc" id="L670">        return isVisibleResponse;</span>
    }

    /**
     * Checks whether there are responses for a course.
     */
    public boolean hasResponsesForCourse(String courseId) {
<span class="nc" id="L677">        return frDb.hasFeedbackResponseEntitiesForCourse(courseId);</span>
    }

    /**
     * Updates a feedback response by {@link FeedbackResponseAttributes.UpdateOptions}.
     *
     * &lt;p&gt;Cascade updates its associated feedback response comment
     * (e.g. associated response ID, giverSection and recipientSection).
     *
     * &lt;p&gt;If the giver/recipient field is changed, the response is updated by recreating the response
     * as question-giver-recipient is the primary key.
     *
     * @return updated feedback response
     * @throws InvalidParametersException if attributes to update are not valid
     * @throws EntityDoesNotExistException if the comment cannot be found
     * @throws EntityAlreadyExistsException if the response cannot be updated
     *         by recreation because of an existent response
     */
    public FeedbackResponseAttributes updateFeedbackResponseCascade(FeedbackResponseAttributes.UpdateOptions updateOptions)
            throws InvalidParametersException, EntityDoesNotExistException, EntityAlreadyExistsException {

<span class="nc" id="L698">        FeedbackResponseAttributes oldResponse = frDb.getFeedbackResponse(updateOptions.getFeedbackResponseId());</span>
<span class="nc" id="L699">        FeedbackResponseAttributes newResponse = frDb.updateFeedbackResponse(updateOptions);</span>

<span class="nc bnc" id="L701" title="All 2 branches missed.">        boolean isResponseIdChanged = !oldResponse.getId().equals(newResponse.getId());</span>
<span class="nc bnc" id="L702" title="All 2 branches missed.">        boolean isGiverSectionChanged = !oldResponse.getGiverSection().equals(newResponse.getGiverSection());</span>
<span class="nc bnc" id="L703" title="All 2 branches missed.">        boolean isRecipientSectionChanged = !oldResponse.getRecipientSection().equals(newResponse.getRecipientSection());</span>

<span class="nc bnc" id="L705" title="All 6 branches missed.">        if (isResponseIdChanged || isGiverSectionChanged || isRecipientSectionChanged) {</span>
<span class="nc" id="L706">            List&lt;FeedbackResponseCommentAttributes&gt; responseComments =</span>
<span class="nc" id="L707">                    frcLogic.getFeedbackResponseCommentForResponse(oldResponse.getId());</span>
<span class="nc bnc" id="L708" title="All 2 branches missed.">            for (FeedbackResponseCommentAttributes responseComment : responseComments) {</span>
<span class="nc" id="L709">                FeedbackResponseCommentAttributes.UpdateOptions.Builder updateOptionsBuilder =</span>
<span class="nc" id="L710">                        FeedbackResponseCommentAttributes.updateOptionsBuilder(responseComment.getId());</span>

<span class="nc bnc" id="L712" title="All 2 branches missed.">                if (isResponseIdChanged) {</span>
<span class="nc" id="L713">                    updateOptionsBuilder.withFeedbackResponseId(newResponse.getId());</span>
                }

<span class="nc bnc" id="L716" title="All 2 branches missed.">                if (isGiverSectionChanged) {</span>
<span class="nc" id="L717">                    updateOptionsBuilder.withGiverSection(newResponse.getGiverSection());</span>
                }

<span class="nc bnc" id="L720" title="All 2 branches missed.">                if (isRecipientSectionChanged) {</span>
<span class="nc" id="L721">                    updateOptionsBuilder.withReceiverSection(newResponse.getRecipientSection());</span>
                }

<span class="nc" id="L724">                frcLogic.updateFeedbackResponseComment(updateOptionsBuilder.build());</span>
<span class="nc" id="L725">            }</span>
        }

<span class="nc" id="L728">        return newResponse;</span>
    }

    /**
     * Updates responses for a student when his team changes.
     *
     * &lt;p&gt;This is done by deleting responses that are no longer relevant to him in his new team.
     */
    public void updateFeedbackResponsesForChangingTeam(
            String courseId, String userEmail, String oldTeam, String newTeam) {
        FeedbackQuestionAttributes question;
        // deletes all responses given by the user to team members or given by the user as a representative of a team.
<span class="nc" id="L740">        List&lt;FeedbackResponseAttributes&gt; responsesFromUser =</span>
<span class="nc" id="L741">                getFeedbackResponsesFromGiverForCourse(courseId, userEmail);</span>
<span class="nc bnc" id="L742" title="All 2 branches missed.">        for (FeedbackResponseAttributes response : responsesFromUser) {</span>
<span class="nc" id="L743">            question = fqLogic.getFeedbackQuestion(response.getFeedbackQuestionId());</span>
<span class="nc bnc" id="L744" title="All 2 branches missed.">            if (question.getGiverType() == FeedbackParticipantType.TEAMS</span>
<span class="nc bnc" id="L745" title="All 2 branches missed.">                    || isRecipientTypeTeamMembers(question)) {</span>
<span class="nc" id="L746">                deleteFeedbackResponseCascade(response.getId());</span>
            }
<span class="nc" id="L748">        }</span>

        // Deletes all responses given by other team members to the user.
<span class="nc" id="L751">        List&lt;FeedbackResponseAttributes&gt; responsesToUser =</span>
<span class="nc" id="L752">                getFeedbackResponsesForReceiverForCourse(courseId, userEmail);</span>
<span class="nc bnc" id="L753" title="All 2 branches missed.">        for (FeedbackResponseAttributes response : responsesToUser) {</span>
<span class="nc" id="L754">            question = fqLogic.getFeedbackQuestion(response.getFeedbackQuestionId());</span>
<span class="nc bnc" id="L755" title="All 2 branches missed.">            if (isRecipientTypeTeamMembers(question)) {</span>
<span class="nc" id="L756">                deleteFeedbackResponseCascade(response.getId());</span>
            }
<span class="nc" id="L758">        }</span>

<span class="nc" id="L760">        boolean isOldTeamEmpty = studentsLogic.getStudentsForTeam(oldTeam, courseId).isEmpty();</span>
<span class="nc bnc" id="L761" title="All 2 branches missed.">        if (isOldTeamEmpty) {</span>
<span class="nc" id="L762">            deleteFeedbackResponsesInvolvedEntityOfCourseCascade(courseId, oldTeam);</span>
        }
<span class="nc" id="L764">    }</span>

    /**
     * Updates responses for a student when his section changes.
     */
    public void updateFeedbackResponsesForChangingSection(
            String courseId, String userEmail, String oldSection, String newSection)
            throws EntityDoesNotExistException, InvalidParametersException {
<span class="nc" id="L772">        updateSectionOfResponsesFromUser(courseId, userEmail, newSection);</span>
<span class="nc" id="L773">        updateSectionOfResponsesToUser(courseId, userEmail, newSection);</span>
<span class="nc" id="L774">    }</span>

    /**
     * Updates the relevant responses before the deletion of a student.
     * This method takes care of the following:
     * &lt;ul&gt;
     *     &lt;li&gt;
     *         Making existing responses of 'rank recipient question' consistent.
     *     &lt;/li&gt;
     * &lt;/ul&gt;
     */
    public void updateFeedbackResponsesForDeletingStudent(String courseId) {
<span class="nc" id="L786">        updateRankRecipientQuestionResponsesAfterDeletingStudent(courseId);</span>
<span class="nc" id="L787">    }</span>

    private void updateRankRecipientQuestionResponsesAfterDeletingStudent(String courseId) {
<span class="nc" id="L790">        List&lt;FeedbackQuestionAttributes&gt; filteredQuestions =</span>
<span class="nc" id="L791">                fqLogic.getFeedbackQuestionForCourseWithType(courseId, FeedbackQuestionType.RANK_RECIPIENTS);</span>
<span class="nc" id="L792">        CourseRoster roster = new CourseRoster(</span>
<span class="nc" id="L793">                studentsLogic.getStudentsForCourse(courseId),</span>
<span class="nc" id="L794">                instructorsLogic.getInstructorsForCourse(courseId));</span>
<span class="nc bnc" id="L795" title="All 2 branches missed.">        for (FeedbackQuestionAttributes question : filteredQuestions) {</span>
<span class="nc" id="L796">            makeRankRecipientQuestionResponsesConsistent(question, roster);</span>
<span class="nc" id="L797">        }</span>
<span class="nc" id="L798">    }</span>

    /**
     * Makes the rankings by one giver in the response to a 'rank recipient question' consistent, after deleting a
     * student.
     * &lt;p&gt;
     *     Fails silently if the question type is not 'rank recipient question'.
     * &lt;/p&gt;
     */
    private void makeRankRecipientQuestionResponsesConsistent(
            FeedbackQuestionAttributes question, CourseRoster roster) {
<span class="nc bnc" id="L809" title="All 2 branches missed.">        if (!question.getQuestionType().equals(FeedbackQuestionType.RANK_RECIPIENTS)) {</span>
<span class="nc" id="L810">            return;</span>
        }

<span class="nc" id="L813">        FeedbackParticipantType giverType = question.getGiverType();</span>
        List&lt;FeedbackResponseAttributes&gt; responses;

        int numberOfRecipients;
<span class="nc" id="L817">        List&lt;FeedbackResponseAttributes.UpdateOptions&gt; updates = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L819" title="All 3 branches missed.">        switch (giverType) {</span>
        case INSTRUCTORS:
        case SELF:
<span class="nc bnc" id="L822" title="All 2 branches missed.">            for (InstructorAttributes instructor : roster.getInstructors()) {</span>
<span class="nc" id="L823">                numberOfRecipients =</span>
<span class="nc" id="L824">                        fqLogic.getRecipientsOfQuestion(question, instructor, null, roster).size();</span>
<span class="nc" id="L825">                responses = getFeedbackResponsesFromGiverForQuestion(question.getId(), instructor.getEmail());</span>
<span class="nc" id="L826">                updates.addAll(FeedbackRankRecipientsResponseDetails</span>
<span class="nc" id="L827">                        .getUpdateOptionsForRankRecipientQuestions(responses, numberOfRecipients));</span>
<span class="nc" id="L828">            }</span>
<span class="nc" id="L829">            break;</span>
        case TEAMS:
        case TEAMS_IN_SAME_SECTION:
            StudentAttributes firstMemberOfTeam;
            String team;
<span class="nc" id="L834">            Map&lt;String, List&lt;StudentAttributes&gt;&gt; teams = roster.getTeamToMembersTable();</span>
<span class="nc bnc" id="L835" title="All 2 branches missed.">            for (Map.Entry&lt;String, List&lt;StudentAttributes&gt;&gt; entry : teams.entrySet()) {</span>
<span class="nc" id="L836">                team = entry.getKey();</span>
<span class="nc" id="L837">                firstMemberOfTeam = entry.getValue().get(0);</span>
<span class="nc" id="L838">                numberOfRecipients =</span>
<span class="nc" id="L839">                        fqLogic.getRecipientsOfQuestion(question, null, firstMemberOfTeam, roster).size();</span>
<span class="nc" id="L840">                responses =</span>
<span class="nc" id="L841">                        getFeedbackResponsesFromTeamForQuestion(question.getId(), question.getCourseId(), team, roster);</span>
<span class="nc" id="L842">                updates.addAll(FeedbackRankRecipientsResponseDetails</span>
<span class="nc" id="L843">                        .getUpdateOptionsForRankRecipientQuestions(responses, numberOfRecipients));</span>
<span class="nc" id="L844">            }</span>
<span class="nc" id="L845">            break;</span>
        default:
<span class="nc bnc" id="L847" title="All 2 branches missed.">            for (StudentAttributes student : roster.getStudents()) {</span>
<span class="nc" id="L848">                numberOfRecipients =</span>
<span class="nc" id="L849">                        fqLogic.getRecipientsOfQuestion(question, null, student, roster).size();</span>
<span class="nc" id="L850">                responses = getFeedbackResponsesFromGiverForQuestion(question.getId(), student.getEmail());</span>
<span class="nc" id="L851">                updates.addAll(FeedbackRankRecipientsResponseDetails</span>
<span class="nc" id="L852">                        .getUpdateOptionsForRankRecipientQuestions(responses, numberOfRecipients));</span>
<span class="nc" id="L853">            }</span>
            break;
        }

<span class="nc bnc" id="L857" title="All 2 branches missed.">        for (FeedbackResponseAttributes.UpdateOptions update : updates) {</span>
            try {
<span class="nc" id="L859">                frDb.updateFeedbackResponse(update);</span>
<span class="nc" id="L860">            } catch (EntityAlreadyExistsException | EntityDoesNotExistException | InvalidParametersException e) {</span>
<span class="nc" id="L861">                assert false : &quot;Exception occurred when updating responses after deleting students.&quot;;</span>
<span class="nc" id="L862">            }</span>
<span class="nc" id="L863">        }</span>
<span class="nc" id="L864">    }</span>

    private void updateSectionOfResponsesToUser(String courseId, String userEmail, String newSection)
            throws InvalidParametersException, EntityDoesNotExistException {
<span class="nc" id="L868">        List&lt;FeedbackResponseAttributes&gt; responsesToUser =</span>
<span class="nc" id="L869">                getFeedbackResponsesForReceiverForCourse(courseId, userEmail);</span>

<span class="nc bnc" id="L871" title="All 2 branches missed.">        for (FeedbackResponseAttributes response : responsesToUser) {</span>
            try {
<span class="nc" id="L873">                frDb.updateFeedbackResponse(</span>
<span class="nc" id="L874">                        FeedbackResponseAttributes.updateOptionsBuilder(response.getId())</span>
<span class="nc" id="L875">                                .withRecipientSection(newSection)</span>
<span class="nc" id="L876">                                .build());</span>
<span class="nc" id="L877">            } catch (EntityAlreadyExistsException e) {</span>
<span class="nc" id="L878">                assert false : &quot;Not possible to trigger recreating of response&quot;;</span>
<span class="nc" id="L879">            }</span>
<span class="nc" id="L880">            frcLogic.updateFeedbackResponseCommentsForResponse(response.getId());</span>
<span class="nc" id="L881">        }</span>
<span class="nc" id="L882">    }</span>

    private void updateSectionOfResponsesFromUser(String courseId, String userEmail, String newSection)
            throws InvalidParametersException, EntityDoesNotExistException {
<span class="nc" id="L886">        List&lt;FeedbackResponseAttributes&gt; responsesFromUser =</span>
<span class="nc" id="L887">                getFeedbackResponsesFromGiverForCourse(courseId, userEmail);</span>

<span class="nc bnc" id="L889" title="All 2 branches missed.">        for (FeedbackResponseAttributes response : responsesFromUser) {</span>
            try {
<span class="nc" id="L891">                frDb.updateFeedbackResponse(</span>
<span class="nc" id="L892">                        FeedbackResponseAttributes.updateOptionsBuilder(response.getId())</span>
<span class="nc" id="L893">                                .withGiverSection(newSection)</span>
<span class="nc" id="L894">                                .build());</span>
<span class="nc" id="L895">            } catch (EntityAlreadyExistsException e) {</span>
<span class="nc" id="L896">                assert false : &quot;Not possible to trigger recreating of response&quot;;</span>
<span class="nc" id="L897">            }</span>
<span class="nc" id="L898">            frcLogic.updateFeedbackResponseCommentsForResponse(response.getId());</span>
<span class="nc" id="L899">        }</span>
<span class="nc" id="L900">    }</span>

    private boolean isRecipientTypeTeamMembers(FeedbackQuestionAttributes question) {
<span class="nc bnc" id="L903" title="All 2 branches missed.">        return question.getRecipientType() == FeedbackParticipantType.OWN_TEAM_MEMBERS</span>
<span class="nc bnc" id="L904" title="All 2 branches missed.">               || question.getRecipientType() == FeedbackParticipantType.OWN_TEAM_MEMBERS_INCLUDING_SELF;</span>
    }

    /**
     * Updates responses for a student when his email changes.
     */
    public void updateFeedbackResponsesForChangingEmail(
            String courseId, String oldEmail, String newEmail)
            throws InvalidParametersException, EntityDoesNotExistException {

<span class="nc" id="L914">        List&lt;FeedbackResponseAttributes&gt; responsesFromUser =</span>
<span class="nc" id="L915">                getFeedbackResponsesFromGiverForCourse(courseId, oldEmail);</span>

<span class="nc bnc" id="L917" title="All 2 branches missed.">        for (FeedbackResponseAttributes response : responsesFromUser) {</span>
            try {
<span class="nc" id="L919">                updateFeedbackResponseCascade(</span>
<span class="nc" id="L920">                        FeedbackResponseAttributes.updateOptionsBuilder(response.getId())</span>
<span class="nc" id="L921">                                .withGiver(newEmail)</span>
<span class="nc" id="L922">                                .build());</span>
<span class="nc" id="L923">                frcLogic.updateFeedbackResponseCommentsEmails(courseId, oldEmail, newEmail);</span>
<span class="nc" id="L924">            } catch (EntityAlreadyExistsException e) {</span>
<span class="nc" id="L925">                assert false : &quot;Feedback response failed to update successfully as email was already in use.&quot;;</span>
<span class="nc" id="L926">            }</span>
<span class="nc" id="L927">        }</span>

<span class="nc" id="L929">        List&lt;FeedbackResponseAttributes&gt; responsesToUser =</span>
<span class="nc" id="L930">                getFeedbackResponsesForReceiverForCourse(courseId, oldEmail);</span>

<span class="nc bnc" id="L932" title="All 2 branches missed.">        for (FeedbackResponseAttributes response : responsesToUser) {</span>
            try {
<span class="nc" id="L934">                updateFeedbackResponseCascade(</span>
<span class="nc" id="L935">                        FeedbackResponseAttributes.updateOptionsBuilder(response.getId())</span>
<span class="nc" id="L936">                                .withRecipient(newEmail)</span>
<span class="nc" id="L937">                                .build());</span>
<span class="nc" id="L938">            } catch (EntityAlreadyExistsException e) {</span>
<span class="nc" id="L939">                assert false : &quot;Feedback response failed to update successfully as email was already in use.&quot;;</span>
<span class="nc" id="L940">            }</span>
<span class="nc" id="L941">        }</span>
<span class="nc" id="L942">    }</span>

    /**
     * Deletes responses using {@link AttributesDeletionQuery}.
     */
    public void deleteFeedbackResponses(AttributesDeletionQuery query) {
<span class="nc" id="L948">        frDb.deleteFeedbackResponses(query);</span>
<span class="nc" id="L949">    }</span>

    /**
     * Deletes a feedback response cascade its associated comments.
     */
    public void deleteFeedbackResponseCascade(String responseId) {
<span class="nc" id="L955">        frcLogic.deleteFeedbackResponseComments(</span>
<span class="nc" id="L956">                AttributesDeletionQuery.builder()</span>
<span class="nc" id="L957">                        .withResponseId(responseId)</span>
<span class="nc" id="L958">                        .build());</span>
<span class="nc" id="L959">        frDb.deleteFeedbackResponse(responseId);</span>
<span class="nc" id="L960">    }</span>

    /**
     * Deletes all feedback responses of a question cascade its associated comments.
     */
    public void deleteFeedbackResponsesForQuestionCascade(String feedbackQuestionId) {
        // delete all responses, comments of the question
<span class="nc" id="L967">        AttributesDeletionQuery query = AttributesDeletionQuery.builder()</span>
<span class="nc" id="L968">                .withQuestionId(feedbackQuestionId)</span>
<span class="nc" id="L969">                .build();</span>
<span class="nc" id="L970">        deleteFeedbackResponses(query);</span>
<span class="nc" id="L971">        frcLogic.deleteFeedbackResponseComments(query);</span>
<span class="nc" id="L972">    }</span>

    /**
     * Deletes all feedback responses involved an entity cascade its associated comments.
     *
     * @param courseId the course id
     * @param entityEmail the entity email
     */
    public void deleteFeedbackResponsesInvolvedEntityOfCourseCascade(String courseId, String entityEmail) {
        // delete responses from the entity
<span class="nc" id="L982">        List&lt;FeedbackResponseAttributes&gt; responsesFromStudent =</span>
<span class="nc" id="L983">                getFeedbackResponsesFromGiverForCourse(courseId, entityEmail);</span>
<span class="nc bnc" id="L984" title="All 2 branches missed.">        for (FeedbackResponseAttributes response : responsesFromStudent) {</span>
<span class="nc" id="L985">            deleteFeedbackResponseCascade(response.getId());</span>
<span class="nc" id="L986">        }</span>

        // delete responses to the entity
<span class="nc" id="L989">        List&lt;FeedbackResponseAttributes&gt; responsesToStudent =</span>
<span class="nc" id="L990">                getFeedbackResponsesForReceiverForCourse(courseId, entityEmail);</span>
<span class="nc bnc" id="L991" title="All 2 branches missed.">        for (FeedbackResponseAttributes response : responsesToStudent) {</span>
<span class="nc" id="L992">            deleteFeedbackResponseCascade(response.getId());</span>
<span class="nc" id="L993">        }</span>
<span class="nc" id="L994">    }</span>

    private List&lt;FeedbackResponseAttributes&gt; getFeedbackResponsesFromTeamForQuestion(
            String feedbackQuestionId, String courseId, String teamName, @Nullable CourseRoster courseRoster) {

<span class="nc" id="L999">        List&lt;FeedbackResponseAttributes&gt; responses = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L1000" title="All 2 branches missed.">        List&lt;StudentAttributes&gt; studentsInTeam = courseRoster == null</span>
<span class="nc" id="L1001">                ? studentsLogic.getStudentsForTeam(teamName, courseId) : courseRoster.getTeamToMembersTable().get(teamName);</span>

<span class="nc bnc" id="L1003" title="All 2 branches missed.">        for (StudentAttributes student : studentsInTeam) {</span>
<span class="nc" id="L1004">            responses.addAll(frDb.getFeedbackResponsesFromGiverForQuestion(</span>
<span class="nc" id="L1005">                    feedbackQuestionId, student.getEmail()));</span>
<span class="nc" id="L1006">        }</span>

<span class="nc" id="L1008">        responses.addAll(frDb.getFeedbackResponsesFromGiverForQuestion(</span>
                                        feedbackQuestionId, teamName));

<span class="nc" id="L1011">        return responses;</span>
    }

    /**
     * Returns feedback responses given/received by an instructor.
     */
    private List&lt;FeedbackResponseAttributes&gt; getFeedbackResponsesToOrFromInstructorForQuestion(
            FeedbackQuestionAttributes question, InstructorAttributes instructor) {
<span class="nc" id="L1019">        UniqueResponsesSet viewableResponses = new UniqueResponsesSet();</span>

        // Add responses that the instructor submitted him/herself
<span class="nc bnc" id="L1022" title="All 2 branches missed.">        if (question.getGiverType() == FeedbackParticipantType.INSTRUCTORS) {</span>
<span class="nc" id="L1023">            viewableResponses.addNewResponses(</span>
<span class="nc" id="L1024">                    getFeedbackResponsesFromGiverForQuestion(question.getFeedbackQuestionId(), instructor.getEmail())</span>
            );
        }

        // Add responses that user is a receiver of when response is visible to receiver or instructors
<span class="nc bnc" id="L1029" title="All 2 branches missed.">        if (question.getRecipientType() == FeedbackParticipantType.INSTRUCTORS</span>
<span class="nc bnc" id="L1030" title="All 2 branches missed.">                &amp;&amp; (question.isResponseVisibleTo(FeedbackParticipantType.RECEIVER)</span>
<span class="nc bnc" id="L1031" title="All 2 branches missed.">                || question.isResponseVisibleTo(FeedbackParticipantType.INSTRUCTORS))) {</span>
<span class="nc" id="L1032">            viewableResponses.addNewResponses(</span>
<span class="nc" id="L1033">                    getFeedbackResponsesForReceiverForQuestion(question.getFeedbackQuestionId(), instructor.getEmail())</span>
            );
        }

<span class="nc" id="L1037">        return viewableResponses.getResponses();</span>
    }

    /**
     * Returns viewable feedback responses for a student.
     */
    private List&lt;FeedbackResponseAttributes&gt; getViewableFeedbackResponsesForStudentForQuestion(
            FeedbackQuestionAttributes question, StudentAttributes student, CourseRoster courseRoster) {
<span class="fc" id="L1045">        UniqueResponsesSet viewableResponses = new UniqueResponsesSet();</span>

        // Add responses that the student submitted him/herself
<span class="fc bfc" id="L1048" title="All 2 branches covered.">        if (question.getGiverType() != FeedbackParticipantType.INSTRUCTORS) {</span>
<span class="fc" id="L1049">            viewableResponses.addNewResponses(</span>
<span class="fc" id="L1050">                    getFeedbackResponsesFromGiverForQuestion(question.getFeedbackQuestionId(), student.getEmail())</span>
            );
        }

        // Add responses that user is a receiver of when response is visible to receiver
<span class="pc bpc" id="L1055" title="1 of 2 branches missed.">        if (question.getRecipientType() != FeedbackParticipantType.INSTRUCTORS</span>
<span class="fc bfc" id="L1056" title="All 2 branches covered.">                &amp;&amp; question.isResponseVisibleTo(FeedbackParticipantType.RECEIVER)) {</span>
<span class="fc" id="L1057">            viewableResponses.addNewResponses(</span>
<span class="fc" id="L1058">                    getFeedbackResponsesForReceiverForQuestion(question.getFeedbackQuestionId(), student.getEmail())</span>
            );
        }

<span class="fc bfc" id="L1062" title="All 2 branches covered.">        if (question.isResponseVisibleTo(FeedbackParticipantType.STUDENTS)) {</span>
<span class="fc" id="L1063">            viewableResponses.addNewResponses(getFeedbackResponsesForQuestion(question.getId()));</span>

            // Early return as STUDENTS covers all cases below.
<span class="fc" id="L1066">            return viewableResponses.getResponses();</span>
        }

<span class="pc bpc" id="L1069" title="1 of 2 branches missed.">        if (question.getRecipientType().isTeam()</span>
<span class="nc bnc" id="L1070" title="All 2 branches missed.">                &amp;&amp; question.isResponseVisibleTo(FeedbackParticipantType.RECEIVER)) {</span>
<span class="nc" id="L1071">            viewableResponses.addNewResponses(</span>
<span class="nc" id="L1072">                    getFeedbackResponsesForReceiverForQuestion(question.getId(), student.getTeam())</span>
            );
        }

<span class="pc bpc" id="L1076" title="1 of 2 branches missed.">        if (question.getGiverType() == FeedbackParticipantType.TEAMS</span>
<span class="pc bpc" id="L1077" title="1 of 2 branches missed.">                || question.isResponseVisibleTo(FeedbackParticipantType.OWN_TEAM_MEMBERS)) {</span>
<span class="nc" id="L1078">            viewableResponses.addNewResponses(</span>
<span class="nc" id="L1079">                    getFeedbackResponsesFromTeamForQuestion(</span>
<span class="nc" id="L1080">                            question.getId(), question.getCourseId(), student.getTeam(), courseRoster));</span>
        }

<span class="pc bpc" id="L1083" title="1 of 2 branches missed.">        if (question.isResponseVisibleTo(FeedbackParticipantType.RECEIVER_TEAM_MEMBERS)) {</span>
<span class="nc bnc" id="L1084" title="All 2 branches missed.">            for (StudentAttributes studentInTeam : courseRoster.getTeamToMembersTable().get(student.getTeam())) {</span>
<span class="nc bnc" id="L1085" title="All 2 branches missed.">                if (studentInTeam.getEmail().equals(student.getEmail())) {</span>
<span class="nc" id="L1086">                    continue;</span>
                }
<span class="nc" id="L1088">                List&lt;FeedbackResponseAttributes&gt; responses =</span>
<span class="nc" id="L1089">                        frDb.getFeedbackResponsesForReceiverForQuestion(question.getId(), studentInTeam.getEmail());</span>
<span class="nc" id="L1090">                viewableResponses.addNewResponses(responses);</span>
<span class="nc" id="L1091">            }</span>
        }

<span class="fc" id="L1094">        return viewableResponses.getResponses();</span>
    }

    /**
     * Gets the number of feedback responses created within a specified time range.
     */
    int getNumFeedbackResponsesByTimeRange(Instant startTime, Instant endTime) {
<span class="nc" id="L1101">        return frDb.getNumFeedbackResponsesByTimeRange(startTime, endTime);</span>
    }

    /**
     * Set contains only unique response.
     */
    private static class UniqueResponsesSet {

        private final Set&lt;String&gt; responseIds;
        private final List&lt;FeedbackResponseAttributes&gt; responses;

<span class="fc" id="L1112">        private UniqueResponsesSet() {</span>
<span class="fc" id="L1113">            responseIds = new HashSet&lt;&gt;();</span>
<span class="fc" id="L1114">            responses = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L1115">        }</span>

        private void addNewResponses(Collection&lt;FeedbackResponseAttributes&gt; newResponses) {
<span class="fc" id="L1118">            newResponses.forEach(this::addNewResponse);</span>
<span class="fc" id="L1119">        }</span>

        private void addNewResponse(FeedbackResponseAttributes newResponse) {
<span class="pc bpc" id="L1122" title="1 of 2 branches missed.">            if (responseIds.contains(newResponse.getId())) {</span>
<span class="nc" id="L1123">                return;</span>
            }
<span class="fc" id="L1125">            responseIds.add(newResponse.getId());</span>
<span class="fc" id="L1126">            responses.add(newResponse);</span>
<span class="fc" id="L1127">        }</span>

        private List&lt;FeedbackResponseAttributes&gt; getResponses() {
<span class="fc" id="L1130">            return responses;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>