<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FeedbackSessionsLogic.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.logic.core</a> &gt; <span class="el_source">FeedbackSessionsLogic.java</span></div><h1>FeedbackSessionsLogic.java</h1><pre class="source lang-java linenums">package teammates.logic.core;

import java.time.Instant;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import java.util.function.Consumer;
import java.util.stream.Collectors;

import teammates.common.datatransfer.AttributesDeletionQuery;
import teammates.common.datatransfer.FeedbackParticipantType;
import teammates.common.datatransfer.attributes.FeedbackQuestionAttributes;
import teammates.common.datatransfer.attributes.FeedbackSessionAttributes;
import teammates.common.datatransfer.attributes.InstructorAttributes;
import teammates.common.exception.EntityAlreadyExistsException;
import teammates.common.exception.EntityDoesNotExistException;
import teammates.common.exception.InvalidParametersException;
import teammates.common.util.Const;
import teammates.common.util.Logger;
import teammates.common.util.TimeHelper;
import teammates.storage.api.FeedbackSessionsDb;

/**
 * Handles operations related to feedback sessions.
 *
 * @see FeedbackSessionAttributes
 * @see FeedbackSessionsDb
 */
public final class FeedbackSessionsLogic {

<span class="fc" id="L31">    private static final Logger log = Logger.getLogger();</span>

    private static final String ERROR_NON_EXISTENT_FS_STRING_FORMAT = &quot;Trying to %s a non-existent feedback session: &quot;;
<span class="fc" id="L34">    private static final String ERROR_NON_EXISTENT_FS_UPDATE = String.format(ERROR_NON_EXISTENT_FS_STRING_FORMAT, &quot;update&quot;);</span>
    private static final String ERROR_FS_ALREADY_PUBLISH = &quot;Error publishing feedback session: &quot;
                                                           + &quot;Session has already been published.&quot;;
    private static final String ERROR_FS_ALREADY_UNPUBLISH = &quot;Error unpublishing feedback session: &quot;
                                                             + &quot;Session has already been unpublished.&quot;;

    private static final int NUMBER_OF_HOURS_BEFORE_CLOSING_ALERT = 24;
    private static final int NUMBER_OF_HOURS_BEFORE_OPENING_SOON_ALERT = 24;

<span class="fc" id="L43">    private static final FeedbackSessionsLogic instance = new FeedbackSessionsLogic();</span>

<span class="fc" id="L45">    private final FeedbackSessionsDb fsDb = FeedbackSessionsDb.inst();</span>

    private CoursesLogic coursesLogic;
    private FeedbackQuestionsLogic fqLogic;
    private FeedbackResponsesLogic frLogic;
    private FeedbackResponseCommentsLogic frcLogic;
    private InstructorsLogic instructorsLogic;
    private StudentsLogic studentsLogic;
    private DeadlineExtensionsLogic deLogic;

<span class="fc" id="L55">    private FeedbackSessionsLogic() {</span>
        // prevent initialization
<span class="fc" id="L57">    }</span>

    public static FeedbackSessionsLogic inst() {
<span class="fc" id="L60">        return instance;</span>
    }

    void initLogicDependencies() {
<span class="fc" id="L64">        coursesLogic = CoursesLogic.inst();</span>
<span class="fc" id="L65">        fqLogic = FeedbackQuestionsLogic.inst();</span>
<span class="fc" id="L66">        frLogic = FeedbackResponsesLogic.inst();</span>
<span class="fc" id="L67">        frcLogic = FeedbackResponseCommentsLogic.inst();</span>
<span class="fc" id="L68">        instructorsLogic = InstructorsLogic.inst();</span>
<span class="fc" id="L69">        studentsLogic = StudentsLogic.inst();</span>
<span class="fc" id="L70">        deLogic = DeadlineExtensionsLogic.inst();</span>
<span class="fc" id="L71">    }</span>

    /**
     * Creates a feedback session.
     *
     * @return created feedback session
     * @throws InvalidParametersException if the session is not valid
     * @throws EntityAlreadyExistsException if the session already exist
     */
    public FeedbackSessionAttributes createFeedbackSession(FeedbackSessionAttributes fsa)
            throws InvalidParametersException, EntityAlreadyExistsException {
<span class="nc" id="L82">        return fsDb.createEntity(fsa);</span>
    }

    /**
     * Gets all ongoing feedback sessions.
     */
    public List&lt;FeedbackSessionAttributes&gt; getAllOngoingSessions(Instant rangeStart, Instant rangeEnd) {
<span class="nc" id="L89">        return fsDb.getAllOngoingSessions(rangeStart, rangeEnd);</span>
    }

    /**
     * Gets a feedback session from the data storage.
     *
     * @return null if not found or in recycle bin.
     */
    public FeedbackSessionAttributes getFeedbackSession(String feedbackSessionName, String courseId) {
<span class="fc" id="L98">        return fsDb.getFeedbackSession(courseId, feedbackSessionName);</span>
    }

    /**
     * Gets a feedback session from the recycle bin.
     *
     * @return null if not found.
     */
    public FeedbackSessionAttributes getFeedbackSessionFromRecycleBin(String feedbackSessionName, String courseId) {
<span class="nc" id="L107">        return fsDb.getSoftDeletedFeedbackSession(courseId, feedbackSessionName);</span>
    }

    /**
     * Gets all feedback sessions of a course.
     */
    public List&lt;FeedbackSessionAttributes&gt; getFeedbackSessionsForCourse(String courseId) {
<span class="nc" id="L114">        return fsDb.getFeedbackSessionsForCourse(courseId);</span>
    }

    /**
     * Gets all feedback sessions of a course started after time.
     */
    public List&lt;FeedbackSessionAttributes&gt; getFeedbackSessionsForCourseStartingAfter(String courseId, Instant after) {
<span class="nc" id="L121">        return fsDb.getFeedbackSessionsForCourseStartingAfter(courseId, after);</span>
    }

    /**
     * Gets a list of feedback sessions for instructors.
     */
    public List&lt;FeedbackSessionAttributes&gt; getFeedbackSessionsListForInstructor(
            List&lt;InstructorAttributes&gt; instructorList) {

<span class="nc" id="L130">        List&lt;InstructorAttributes&gt; courseNotDeletedInstructorList = instructorList.stream()</span>
<span class="nc bnc" id="L131" title="All 2 branches missed.">                .filter(instructor -&gt; !coursesLogic.getCourse(instructor.getCourseId()).isCourseDeleted())</span>
<span class="nc" id="L132">                .collect(Collectors.toList());</span>

<span class="nc" id="L134">        List&lt;FeedbackSessionAttributes&gt; fsList = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L136" title="All 2 branches missed.">        for (InstructorAttributes instructor : courseNotDeletedInstructorList) {</span>
<span class="nc" id="L137">            fsList.addAll(getFeedbackSessionsListForCourse(instructor.getCourseId()));</span>
<span class="nc" id="L138">        }</span>

<span class="nc" id="L140">        return fsList;</span>
    }

    /**
     * Returns a {@code List} of feedback sessions in the Recycle Bin for the instructors.
     * &lt;br&gt;
     * Omits sessions if the corresponding courses are archived or in Recycle Bin
     */
    public List&lt;FeedbackSessionAttributes&gt; getSoftDeletedFeedbackSessionsListForInstructors(
            List&lt;InstructorAttributes&gt; instructorList) {

<span class="nc" id="L151">        List&lt;InstructorAttributes&gt; courseNotDeletedInstructorList = instructorList.stream()</span>
<span class="nc bnc" id="L152" title="All 2 branches missed.">                .filter(instructor -&gt; !coursesLogic.getCourse(instructor.getCourseId()).isCourseDeleted())</span>
<span class="nc" id="L153">                .collect(Collectors.toList());</span>

<span class="nc" id="L155">        List&lt;FeedbackSessionAttributes&gt; fsList = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L157" title="All 2 branches missed.">        for (InstructorAttributes instructor : courseNotDeletedInstructorList) {</span>
<span class="nc" id="L158">            fsList.addAll(getSoftDeletedFeedbackSessionsListForCourse(instructor.getCourseId()));</span>
<span class="nc" id="L159">        }</span>

<span class="nc" id="L161">        return fsList;</span>
    }

    /**
     * Criteria: must be published, publishEmail must be enabled and
     * resultsVisibleTime must be custom.
     *
     * @return returns a list of sessions that require automated emails to be
     *         sent as they are published
     */
    public List&lt;FeedbackSessionAttributes&gt; getFeedbackSessionsWhichNeedAutomatedPublishedEmailsToBeSent() {
<span class="nc" id="L172">        List&lt;FeedbackSessionAttributes&gt; sessions = fsDb.getFeedbackSessionsPossiblyNeedingPublishedEmail();</span>
<span class="nc" id="L173">        log.info(String.format(&quot;Number of sessions under consideration: %d&quot;, sessions.size()));</span>
<span class="nc" id="L174">        List&lt;FeedbackSessionAttributes&gt; sessionsToSendEmailsFor = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L176" title="All 2 branches missed.">        for (FeedbackSessionAttributes session : sessions) {</span>
            // automated emails are required only for custom publish times
<span class="nc bnc" id="L178" title="All 2 branches missed.">            if (session.isPublished()</span>
<span class="nc bnc" id="L179" title="All 2 branches missed.">                    &amp;&amp; !TimeHelper.isSpecialTime(session.getResultsVisibleFromTime())</span>
<span class="nc bnc" id="L180" title="All 2 branches missed.">                    &amp;&amp; !coursesLogic.getCourse(session.getCourseId()).isCourseDeleted()) {</span>
<span class="nc" id="L181">                sessionsToSendEmailsFor.add(session);</span>
            }
<span class="nc" id="L183">        }</span>
<span class="nc" id="L184">        log.info(String.format(&quot;Number of sessions under consideration after filtering: %d&quot;,</span>
<span class="nc" id="L185">                sessionsToSendEmailsFor.size()));</span>
<span class="nc" id="L186">        return sessionsToSendEmailsFor;</span>
    }

    /**
     * Gets a list of undeleted feedback sessions which start within the last 2 hours
     * and need an open email to be sent.
     */
    public List&lt;FeedbackSessionAttributes&gt; getFeedbackSessionsWhichNeedOpenEmailsToBeSent() {
<span class="nc" id="L194">        List&lt;FeedbackSessionAttributes&gt; sessions = fsDb.getFeedbackSessionsPossiblyNeedingOpenEmail();</span>
<span class="nc" id="L195">        List&lt;FeedbackSessionAttributes&gt; sessionsToSendEmailsFor = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L196">        log.info(String.format(&quot;Number of sessions under consideration: %d&quot;, sessions.size()));</span>

<span class="nc bnc" id="L198" title="All 2 branches missed.">        for (FeedbackSessionAttributes session : sessions) {</span>
<span class="nc bnc" id="L199" title="All 4 branches missed.">            if (session.isOpened() &amp;&amp; !coursesLogic.getCourse(session.getCourseId()).isCourseDeleted()) {</span>
<span class="nc" id="L200">                sessionsToSendEmailsFor.add(session);</span>
            }
<span class="nc" id="L202">        }</span>

<span class="nc" id="L204">        log.info(String.format(&quot;Number of sessions under consideration after filtering: %d&quot;,</span>
<span class="nc" id="L205">                sessionsToSendEmailsFor.size()));</span>
<span class="nc" id="L206">        return sessionsToSendEmailsFor;</span>
    }

    /**
     * Returns true if the given email is the creator of the given session.
     */
    public boolean isCreatorOfSession(String feedbackSessionName, String courseId, String userEmail) {
<span class="nc" id="L213">        FeedbackSessionAttributes fs = getFeedbackSession(feedbackSessionName, courseId);</span>
<span class="nc bnc" id="L214" title="All 2 branches missed.">        if (fs == null) {</span>
<span class="nc" id="L215">            return false;</span>
        }
<span class="nc" id="L217">        return fs.getCreatorEmail().equals(userEmail);</span>
    }

    /**
     * Checks whether a student has attempted a feedback session.
     *
     * &lt;p&gt;If feedback session consists of all team questions, session is attempted by student only
     * if someone from the team has responded. If feedback session has some individual questions,
     * session is attempted only if the student has responded to any of the individual questions
     * (regardless of the completion status of the team questions).&lt;/p&gt;
     */
    public boolean isFeedbackSessionAttemptedByStudent(FeedbackSessionAttributes fsa, String userEmail, String userTeam) {
<span class="nc" id="L229">        String feedbackSessionName = fsa.getFeedbackSessionName();</span>
<span class="nc" id="L230">        String courseId = fsa.getCourseId();</span>

<span class="nc bnc" id="L232" title="All 2 branches missed.">        if (!fqLogic.sessionHasQuestions(feedbackSessionName, courseId)) {</span>
            // if there are no questions for student, session is attempted
<span class="nc" id="L234">            return true;</span>
<span class="nc bnc" id="L235" title="All 2 branches missed.">        } else if (fqLogic.sessionHasQuestionsForGiverType(</span>
                feedbackSessionName, courseId, FeedbackParticipantType.STUDENTS)) {
            // case where there are some individual questions
<span class="nc" id="L238">            return frLogic.hasGiverRespondedForSession(userEmail, feedbackSessionName, courseId);</span>
        } else {
            // case where all are team questions
<span class="nc" id="L241">            return frLogic.hasGiverRespondedForSession(userTeam, feedbackSessionName, courseId);</span>
        }
    }

    /**
     * Checks whether an instructor has attempted a feedback session.
     *
     * &lt;p&gt;If there is no question for instructors, the feedback session is considered as attempted.&lt;/p&gt;
     */
    public boolean isFeedbackSessionAttemptedByInstructor(FeedbackSessionAttributes fsa, String userEmail) {
<span class="nc bnc" id="L251" title="All 2 branches missed.">        if (frLogic.hasGiverRespondedForSession(userEmail, fsa.getFeedbackSessionName(), fsa.getCourseId())) {</span>
<span class="nc" id="L252">            return true;</span>
        }

        // if there is no question for instructor, session is attempted
<span class="nc bnc" id="L256" title="All 2 branches missed.">        return !fqLogic.hasFeedbackQuestionsForInstructors(fsa, fsa.isCreator(userEmail));</span>
    }

    /**
     * Updates the details of a feedback session by {@link FeedbackSessionAttributes.UpdateOptions}.
     *
     * &lt;p&gt;Adjust email sending status if necessary.
     *
     * @return updated feedback session
     * @throws InvalidParametersException if attributes to update are not valid
     * @throws EntityDoesNotExistException if the feedback session cannot be found
     */
    public FeedbackSessionAttributes updateFeedbackSession(FeedbackSessionAttributes.UpdateOptions updateOptions)
            throws InvalidParametersException, EntityDoesNotExistException {
<span class="nc" id="L270">        FeedbackSessionAttributes oldSession =</span>
<span class="nc" id="L271">                fsDb.getFeedbackSession(updateOptions.getCourseId(), updateOptions.getFeedbackSessionName());</span>

<span class="nc bnc" id="L273" title="All 2 branches missed.">        if (oldSession == null) {</span>
<span class="nc" id="L274">            throw new EntityDoesNotExistException(ERROR_NON_EXISTENT_FS_UPDATE + updateOptions.getCourseId()</span>
<span class="nc" id="L275">                    + &quot;/&quot; + updateOptions.getFeedbackSessionName());</span>
        }

<span class="nc" id="L278">        FeedbackSessionAttributes newSession = oldSession.getCopy();</span>
<span class="nc" id="L279">        newSession.update(updateOptions);</span>
<span class="nc" id="L280">        FeedbackSessionAttributes.UpdateOptions.Builder newUpdateOptions =</span>
<span class="nc" id="L281">                FeedbackSessionAttributes.updateOptionsBuilder(updateOptions);</span>

        // adjust email sending status

        // reset sentOpenEmail if the session has opened but is being un-opened
        // now, or else leave it as sent if so.
<span class="nc bnc" id="L287" title="All 2 branches missed.">        if (oldSession.isSentOpenEmail()) {</span>
<span class="nc" id="L288">            newUpdateOptions.withSentOpenEmail(newSession.isOpened());</span>

            // also reset sentOpeningSoonEmail
<span class="nc" id="L291">            newUpdateOptions.withSentOpeningSoonEmail(</span>
<span class="nc bnc" id="L292" title="All 2 branches missed.">                    newSession.isOpened()</span>
<span class="nc bnc" id="L293" title="All 2 branches missed.">                            || newSession.isOpeningInHours(NUMBER_OF_HOURS_BEFORE_OPENING_SOON_ALERT));</span>
        }

        // reset sentClosedEmail if the session has closed but is being un-closed
        // now, or else leave it as sent if so.
<span class="nc bnc" id="L298" title="All 2 branches missed.">        if (oldSession.isSentClosedEmail()) {</span>
<span class="nc" id="L299">            newUpdateOptions.withSentClosedEmail(newSession.isClosed());</span>

            // also reset sentClosingEmail
<span class="nc" id="L302">            newUpdateOptions.withSentClosingEmail(</span>
<span class="nc bnc" id="L303" title="All 2 branches missed.">                    newSession.isClosed()</span>
<span class="nc bnc" id="L304" title="All 2 branches missed.">                            || newSession.isClosedAfter(NUMBER_OF_HOURS_BEFORE_CLOSING_ALERT));</span>
        }

        // reset sentPublishedEmail if the session has been published but is
        // going to be unpublished now, or else leave it as sent if so.
<span class="nc bnc" id="L309" title="All 2 branches missed.">        if (oldSession.isSentPublishedEmail()) {</span>
<span class="nc" id="L310">            newUpdateOptions.withSentPublishedEmail(newSession.isPublished());</span>
        }

<span class="nc" id="L313">        return fsDb.updateFeedbackSession(newUpdateOptions.build());</span>
    }

    /**
     * Updates the instructor email address for all their deadlines in the feedback sessions of the given course.
     */
    public void updateFeedbackSessionsInstructorDeadlinesWithNewEmail(String courseId, String oldEmailAddress,
            String newEmailAddress) {
<span class="nc" id="L321">        updateFeedbackSessionsDeadlinesWithNewEmail(courseId, oldEmailAddress, newEmailAddress, true);</span>
<span class="nc" id="L322">    }</span>

    /**
     * Updates the student email address for all their deadlines in the feedback sessions of the given course.
     */
    public void updateFeedbackSessionsStudentDeadlinesWithNewEmail(String courseId, String oldEmailAddress,
            String newEmailAddress) {
<span class="nc" id="L329">        updateFeedbackSessionsDeadlinesWithNewEmail(courseId, oldEmailAddress, newEmailAddress, false);</span>
<span class="nc" id="L330">    }</span>

    /**
     * Deletes the instructor email address for all their deadlines in the feedback sessions of the given course.
     */
    public void deleteFeedbackSessionsDeadlinesForInstructor(String courseId, String emailAddress) {
<span class="nc" id="L336">        deleteFeedbackSessionsDeadlinesForUser(courseId, emailAddress, true);</span>
<span class="nc" id="L337">    }</span>

    /**
     * Deletes the student email address for all their deadlines in the feedback sessions of the given course.
     */
    public void deleteFeedbackSessionsDeadlinesForStudent(String courseId, String emailAddress) {
<span class="nc" id="L343">        deleteFeedbackSessionsDeadlinesForUser(courseId, emailAddress, false);</span>
<span class="nc" id="L344">    }</span>

    /**
     * Updates all feedback sessions of {@code courseId} to have be in {@code courseTimeZone}.
     */
    public void updateFeedbackSessionsTimeZoneForCourse(String courseId, String courseTimeZone) {
<span class="nc bnc" id="L350" title="All 2 branches missed.">        assert courseId != null;</span>
<span class="nc bnc" id="L351" title="All 2 branches missed.">        assert courseTimeZone != null;</span>

<span class="nc" id="L353">        List&lt;FeedbackSessionAttributes&gt; fsForCourse = fsDb.getFeedbackSessionsForCourse(courseId);</span>
<span class="nc" id="L354">        fsForCourse.forEach(fs -&gt; {</span>
            try {
<span class="nc" id="L356">                fsDb.updateFeedbackSession(</span>
<span class="nc" id="L357">                        FeedbackSessionAttributes.updateOptionsBuilder(fs.getFeedbackSessionName(), fs.getCourseId())</span>
<span class="nc" id="L358">                                .withTimeZone(courseTimeZone)</span>
<span class="nc" id="L359">                                .build());</span>
<span class="nc" id="L360">            } catch (EntityDoesNotExistException | InvalidParametersException e) {</span>
<span class="nc" id="L361">                log.severe(&quot;Cannot adjust timezone of courses: &quot; + e.getMessage());</span>
<span class="nc" id="L362">            }</span>
<span class="nc" id="L363">        });</span>
<span class="nc" id="L364">    }</span>

    /**
     * Publishes a feedback session.
     *
     * @return the published feedback session
     * @throws InvalidParametersException if session is already published
     * @throws EntityDoesNotExistException if the feedback session cannot be found
     */
    public FeedbackSessionAttributes publishFeedbackSession(String feedbackSessionName, String courseId)
            throws EntityDoesNotExistException, InvalidParametersException {

<span class="nc" id="L376">        FeedbackSessionAttributes sessionToPublish = getFeedbackSession(feedbackSessionName, courseId);</span>

<span class="nc bnc" id="L378" title="All 2 branches missed.">        if (sessionToPublish == null) {</span>
<span class="nc" id="L379">            throw new EntityDoesNotExistException(ERROR_NON_EXISTENT_FS_UPDATE + courseId + &quot;/&quot; + feedbackSessionName);</span>
        }
<span class="nc bnc" id="L381" title="All 2 branches missed.">        if (sessionToPublish.isPublished()) {</span>
<span class="nc" id="L382">            throw new InvalidParametersException(ERROR_FS_ALREADY_PUBLISH);</span>
        }

<span class="nc" id="L385">        return updateFeedbackSession(</span>
                FeedbackSessionAttributes
<span class="nc" id="L387">                        .updateOptionsBuilder(sessionToPublish.getFeedbackSessionName(), sessionToPublish.getCourseId())</span>
<span class="nc" id="L388">                        .withResultsVisibleFromTime(Instant.now())</span>
<span class="nc" id="L389">                        .build());</span>
    }

    /**
     * Unpublishes a feedback session.
     *
     * @return the unpublished feedback session
     * @throws InvalidParametersException if session is already unpublished
     * @throws EntityDoesNotExistException if the feedback session cannot be found
     */
    public FeedbackSessionAttributes unpublishFeedbackSession(String feedbackSessionName, String courseId)
            throws EntityDoesNotExistException, InvalidParametersException {

<span class="nc" id="L402">        FeedbackSessionAttributes sessionToUnpublish = getFeedbackSession(feedbackSessionName, courseId);</span>

<span class="nc bnc" id="L404" title="All 2 branches missed.">        if (sessionToUnpublish == null) {</span>
<span class="nc" id="L405">            throw new EntityDoesNotExistException(ERROR_NON_EXISTENT_FS_UPDATE + courseId + &quot;/&quot; + feedbackSessionName);</span>
        }
<span class="nc bnc" id="L407" title="All 2 branches missed.">        if (!sessionToUnpublish.isPublished()) {</span>
<span class="nc" id="L408">            throw new InvalidParametersException(ERROR_FS_ALREADY_UNPUBLISH);</span>
        }

<span class="nc" id="L411">        return updateFeedbackSession(</span>
                FeedbackSessionAttributes
<span class="nc" id="L413">                        .updateOptionsBuilder(sessionToUnpublish.getFeedbackSessionName(), sessionToUnpublish.getCourseId())</span>
<span class="nc" id="L414">                        .withResultsVisibleFromTime(Const.TIME_REPRESENTS_LATER)</span>
<span class="nc" id="L415">                        .build());</span>
    }

    /**
     * Returns returns a list of sessions that are going to open in 24 hours.
     */
    public List&lt;FeedbackSessionAttributes&gt; getFeedbackSessionsOpeningWithinTimeLimit() {
<span class="nc" id="L422">        List&lt;FeedbackSessionAttributes&gt; requiredSessions = new ArrayList&lt;&gt;();</span>

<span class="nc" id="L424">        List&lt;FeedbackSessionAttributes&gt; sessions = fsDb.getFeedbackSessionsPossiblyNeedingOpeningSoonEmail();</span>
<span class="nc" id="L425">        log.info(String.format(&quot;Number of sessions under consideration: %d&quot;, sessions.size()));</span>

<span class="nc bnc" id="L427" title="All 2 branches missed.">        for (FeedbackSessionAttributes session : sessions) {</span>
<span class="nc bnc" id="L428" title="All 2 branches missed.">            if (session.isOpeningWithinTimeLimit(NUMBER_OF_HOURS_BEFORE_OPENING_SOON_ALERT)</span>
<span class="nc bnc" id="L429" title="All 2 branches missed.">                    &amp;&amp; !coursesLogic.getCourse(session.getCourseId()).isCourseDeleted()) {</span>
<span class="nc" id="L430">                requiredSessions.add(session);</span>
            }
<span class="nc" id="L432">        }</span>

<span class="nc" id="L434">        log.info(String.format(&quot;Number of sessions under consideration after filtering: %d&quot;,</span>
<span class="nc" id="L435">                requiredSessions.size()));</span>
<span class="nc" id="L436">        return requiredSessions;</span>
    }

    /**
     * Returns returns a list of sessions that are going to close within the next 24 hours.
     */
    public List&lt;FeedbackSessionAttributes&gt; getFeedbackSessionsClosingWithinTimeLimit() {
<span class="nc" id="L443">        List&lt;FeedbackSessionAttributes&gt; requiredSessions = new ArrayList&lt;&gt;();</span>

<span class="nc" id="L445">        List&lt;FeedbackSessionAttributes&gt; sessions = fsDb.getFeedbackSessionsPossiblyNeedingClosingEmail();</span>
<span class="nc" id="L446">        log.info(String.format(&quot;Number of sessions under consideration: %d&quot;, sessions.size()));</span>

<span class="nc bnc" id="L448" title="All 2 branches missed.">        for (FeedbackSessionAttributes session : sessions) {</span>
<span class="nc bnc" id="L449" title="All 2 branches missed.">            if (session.isClosingWithinTimeLimit(NUMBER_OF_HOURS_BEFORE_CLOSING_ALERT)</span>
<span class="nc bnc" id="L450" title="All 2 branches missed.">                    &amp;&amp; !coursesLogic.getCourse(session.getCourseId()).isCourseDeleted()) {</span>
<span class="nc" id="L451">                requiredSessions.add(session);</span>
            }
<span class="nc" id="L453">        }</span>

<span class="nc" id="L455">        log.info(String.format(&quot;Number of sessions under consideration after filtering: %d&quot;,</span>
<span class="nc" id="L456">                requiredSessions.size()));</span>
<span class="nc" id="L457">        return requiredSessions;</span>
    }

    /**
     * Returns returns a list of sessions that were closed within past hour.
     */
    public List&lt;FeedbackSessionAttributes&gt; getFeedbackSessionsClosedWithinThePastHour() {
<span class="nc" id="L464">        List&lt;FeedbackSessionAttributes&gt; requiredSessions = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L465">        List&lt;FeedbackSessionAttributes&gt; sessions = fsDb.getFeedbackSessionsPossiblyNeedingClosedEmail();</span>
<span class="nc" id="L466">        log.info(String.format(&quot;Number of sessions under consideration: %d&quot;, sessions.size()));</span>

<span class="nc bnc" id="L468" title="All 2 branches missed.">        for (FeedbackSessionAttributes session : sessions) {</span>
            // is session closed in the past 1 hour
<span class="nc bnc" id="L470" title="All 2 branches missed.">            if (session.isClosedWithinPastHour()</span>
<span class="nc bnc" id="L471" title="All 2 branches missed.">                    &amp;&amp; !coursesLogic.getCourse(session.getCourseId()).isCourseDeleted()) {</span>
<span class="nc" id="L472">                requiredSessions.add(session);</span>
            }
<span class="nc" id="L474">        }</span>
<span class="nc" id="L475">        log.info(String.format(&quot;Number of sessions under consideration after filtering: %d&quot;,</span>
<span class="nc" id="L476">                requiredSessions.size()));</span>
<span class="nc" id="L477">        return requiredSessions;</span>
    }

    /**
     * Deletes a feedback session cascade to its associated questions, responses, deadline extensions and comments.
     */
    public void deleteFeedbackSessionCascade(String feedbackSessionName, String courseId) {
<span class="nc" id="L484">        AttributesDeletionQuery query = AttributesDeletionQuery.builder()</span>
<span class="nc" id="L485">                .withCourseId(courseId)</span>
<span class="nc" id="L486">                .withFeedbackSessionName(feedbackSessionName)</span>
<span class="nc" id="L487">                .build();</span>
<span class="nc" id="L488">        frcLogic.deleteFeedbackResponseComments(query);</span>
<span class="nc" id="L489">        frLogic.deleteFeedbackResponses(query);</span>
<span class="nc" id="L490">        fqLogic.deleteFeedbackQuestions(query);</span>
<span class="nc" id="L491">        deLogic.deleteDeadlineExtensions(query);</span>

<span class="nc" id="L493">        fsDb.deleteFeedbackSession(feedbackSessionName, courseId);</span>
<span class="nc" id="L494">    }</span>

    /**
     * Deletes sessions using {@link AttributesDeletionQuery}.
     */
    public void deleteFeedbackSessions(AttributesDeletionQuery query) {
<span class="nc" id="L500">        fsDb.deleteFeedbackSessions(query);</span>
<span class="nc" id="L501">    }</span>

    /**
     * Soft-deletes a specific feedback session to Recycle Bin.
     * @return the time when the feedback session is moved to the recycle bin
     */
    public Instant moveFeedbackSessionToRecycleBin(String feedbackSessionName, String courseId)
            throws EntityDoesNotExistException {

<span class="nc" id="L510">        return fsDb.softDeleteFeedbackSession(feedbackSessionName, courseId);</span>
    }

    /**
     * Restores a specific feedback session from Recycle Bin.
     */
    public void restoreFeedbackSessionFromRecycleBin(String feedbackSessionName, String courseId)
            throws EntityDoesNotExistException {
<span class="nc" id="L518">        fsDb.restoreDeletedFeedbackSession(feedbackSessionName, courseId);</span>
<span class="nc" id="L519">    }</span>

    /**
     * Gets the expected number of submissions for a feedback session.
     */
    public int getExpectedTotalSubmission(FeedbackSessionAttributes fsa) {
<span class="nc" id="L525">        int expectedTotal = 0;</span>

<span class="nc bnc" id="L527" title="All 2 branches missed.">        if (fqLogic.hasFeedbackQuestionsForStudents(fsa)) {</span>
<span class="nc" id="L528">            expectedTotal += studentsLogic.getNumberOfStudentsForCourse(fsa.getCourseId());</span>
        }

        // Pre-flight check to ensure there are questions for instructors.
<span class="nc bnc" id="L532" title="All 2 branches missed.">        if (!fqLogic.hasFeedbackQuestionsForInstructors(fsa, true)) {</span>
<span class="nc" id="L533">            return expectedTotal;</span>
        }

<span class="nc" id="L536">        List&lt;String&gt; instructorEmails = instructorsLogic.getInstructorEmailsForCourse(fsa.getCourseId());</span>
<span class="nc bnc" id="L537" title="All 2 branches missed.">        if (instructorEmails.isEmpty()) {</span>
<span class="nc" id="L538">            return expectedTotal;</span>
        }

        // Check presence of questions for instructors.
<span class="nc bnc" id="L542" title="All 2 branches missed.">        if (fqLogic.hasFeedbackQuestionsForInstructors(fsa, false)) {</span>
<span class="nc" id="L543">            expectedTotal += instructorEmails.size();</span>
        } else {
            // No questions for instructors. There must be questions for creator.
<span class="nc" id="L546">            List&lt;String&gt; creatorEmails = instructorEmails.stream()</span>
<span class="nc" id="L547">                    .filter(fsa::isCreator)</span>
<span class="nc" id="L548">                    .collect(Collectors.toList());</span>
<span class="nc" id="L549">            expectedTotal += creatorEmails.size();</span>
        }

<span class="nc" id="L552">        return expectedTotal;</span>
    }

    /**
     * Gets the actual number of submissions for a feedback session.
     */
    public int getActualTotalSubmission(FeedbackSessionAttributes fsa) {
<span class="nc" id="L559">        return frLogic.getGiverSetThatAnswerFeedbackSession(fsa.getCourseId(), fsa.getFeedbackSessionName()).size();</span>
    }

    private List&lt;FeedbackSessionAttributes&gt; getFeedbackSessionsListForCourse(String courseId) {

<span class="nc" id="L564">        return fsDb.getFeedbackSessionsForCourse(courseId);</span>
    }

    private List&lt;FeedbackSessionAttributes&gt; getSoftDeletedFeedbackSessionsListForCourse(String courseId) {

<span class="nc" id="L569">        return fsDb.getSoftDeletedFeedbackSessionsForCourse(courseId);</span>
    }

    /**
     * Returns true if the feedback session is viewable by the given user type (students/instructors).
     */
    public boolean isFeedbackSessionViewableToUserType(FeedbackSessionAttributes session, boolean isInstructor) {
        // Allow user to view the feedback session if there are questions for them
<span class="nc bnc" id="L577" title="All 2 branches missed.">        if (isFeedbackSessionForUserTypeToAnswer(session, isInstructor)) {</span>
<span class="nc" id="L578">            return true;</span>
        }

        // Allow user to view the feedback session if there are any question whose responses are visible to the user
<span class="nc" id="L582">        List&lt;FeedbackQuestionAttributes&gt; questionsWithVisibleResponses = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L583">        List&lt;FeedbackQuestionAttributes&gt; questionsForUser =</span>
<span class="nc" id="L584">                fqLogic.getFeedbackQuestionsForSession(session.getFeedbackSessionName(), session.getCourseId());</span>
<span class="nc bnc" id="L585" title="All 2 branches missed.">        for (FeedbackQuestionAttributes question : questionsForUser) {</span>
<span class="nc bnc" id="L586" title="All 6 branches missed.">            if (!isInstructor &amp;&amp; frLogic.isResponseOfFeedbackQuestionVisibleToStudent(question)</span>
<span class="nc bnc" id="L587" title="All 2 branches missed.">                    || isInstructor &amp;&amp; frLogic.isResponseOfFeedbackQuestionVisibleToInstructor(question)) {</span>
                // We only need one question with visible responses for the entire session to be visible
<span class="nc" id="L589">                questionsWithVisibleResponses.add(question);</span>
<span class="nc" id="L590">                break;</span>
            }
<span class="nc" id="L592">        }</span>

<span class="nc bnc" id="L594" title="All 4 branches missed.">        return session.isVisible() &amp;&amp; !questionsWithVisibleResponses.isEmpty();</span>
    }

    /**
     * Returns true if there are any questions for the specified user type (students/instructors) to answer.
     */
    public boolean isFeedbackSessionForUserTypeToAnswer(FeedbackSessionAttributes session, boolean isInstructor) {
<span class="nc bnc" id="L601" title="All 2 branches missed.">        if (!session.isVisible()) {</span>
<span class="nc" id="L602">            return false;</span>
        }

<span class="nc bnc" id="L605" title="All 2 branches missed.">        return isInstructor</span>
<span class="nc" id="L606">                ? fqLogic.hasFeedbackQuestionsForInstructors(session, false)</span>
<span class="nc" id="L607">                : fqLogic.hasFeedbackQuestionsForStudents(session);</span>
    }

    private void updateFeedbackSessionsDeadlinesWithNewEmail(String courseId, String oldEmailAddress,
            String newEmailAddress, boolean isInstructor) {
<span class="nc bnc" id="L612" title="All 2 branches missed.">        if (oldEmailAddress.equals(newEmailAddress)) {</span>
<span class="nc" id="L613">            return;</span>
        }
<span class="nc" id="L615">        updateFeedbackSessionsDeadlinesForUser(courseId, oldEmailAddress, isInstructor,</span>
<span class="nc" id="L616">                deadlines -&gt; deadlines.put(newEmailAddress, deadlines.remove(oldEmailAddress)));</span>
<span class="nc" id="L617">    }</span>

    private void deleteFeedbackSessionsDeadlinesForUser(String courseId, String emailAddress, boolean isInstructor) {
<span class="nc" id="L620">        updateFeedbackSessionsDeadlinesForUser(courseId, emailAddress, isInstructor,</span>
<span class="nc" id="L621">                deadlines -&gt; deadlines.remove(emailAddress));</span>
<span class="nc" id="L622">    }</span>

    private void updateFeedbackSessionsDeadlinesForUser(String courseId, String emailAddress, boolean isInstructor,
            Consumer&lt;Map&lt;String, Instant&gt;&gt; deadlinesUpdater) {
<span class="nc" id="L626">        List&lt;FeedbackSessionAttributes&gt; feedbackSessions = fsDb.getFeedbackSessionsForCourse(courseId);</span>
<span class="nc" id="L627">        feedbackSessions.forEach(feedbackSession -&gt; {</span>
<span class="nc" id="L628">            FeedbackSessionAttributes.UpdateOptions.Builder updateOptionsBuilder = FeedbackSessionAttributes</span>
<span class="nc" id="L629">                    .updateOptionsBuilder(feedbackSession.getFeedbackSessionName(), courseId);</span>
<span class="nc bnc" id="L630" title="All 2 branches missed.">            if (isInstructor) {</span>
<span class="nc" id="L631">                Map&lt;String, Instant&gt; instructorDeadlines = feedbackSession.getInstructorDeadlines();</span>
<span class="nc bnc" id="L632" title="All 2 branches missed.">                if (!instructorDeadlines.containsKey(emailAddress)) {</span>
<span class="nc" id="L633">                    return;</span>
                }
<span class="nc" id="L635">                deadlinesUpdater.accept(instructorDeadlines);</span>
<span class="nc" id="L636">                updateOptionsBuilder.withInstructorDeadlines(instructorDeadlines);</span>
<span class="nc" id="L637">            } else {</span>
<span class="nc" id="L638">                Map&lt;String, Instant&gt; studentDeadlines = feedbackSession.getStudentDeadlines();</span>
<span class="nc bnc" id="L639" title="All 2 branches missed.">                if (!studentDeadlines.containsKey(emailAddress)) {</span>
<span class="nc" id="L640">                    return;</span>
                }
<span class="nc" id="L642">                deadlinesUpdater.accept(studentDeadlines);</span>
<span class="nc" id="L643">                updateOptionsBuilder.withStudentDeadlines(studentDeadlines);</span>
            }
            try {
<span class="nc" id="L646">                fsDb.updateFeedbackSession(updateOptionsBuilder.build());</span>
<span class="nc" id="L647">            } catch (InvalidParametersException | EntityDoesNotExistException e) {</span>
                // Both Exceptions should not be thrown.
<span class="nc" id="L649">                log.severe(&quot;Unexpected error&quot;, e);</span>
<span class="nc" id="L650">            }</span>
<span class="nc" id="L651">        });</span>
<span class="nc" id="L652">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>