<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FeedbackResponseCommentsLogic.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.logic.core</a> &gt; <span class="el_source">FeedbackResponseCommentsLogic.java</span></div><h1>FeedbackResponseCommentsLogic.java</h1><pre class="source lang-java linenums">package teammates.logic.core;

import java.time.Instant;
import java.util.List;
import java.util.Set;

import javax.annotation.Nullable;

import teammates.common.datatransfer.AttributesDeletionQuery;
import teammates.common.datatransfer.CourseRoster;
import teammates.common.datatransfer.FeedbackParticipantType;
import teammates.common.datatransfer.attributes.FeedbackQuestionAttributes;
import teammates.common.datatransfer.attributes.FeedbackResponseAttributes;
import teammates.common.datatransfer.attributes.FeedbackResponseCommentAttributes;
import teammates.common.datatransfer.attributes.FeedbackSessionAttributes;
import teammates.common.datatransfer.attributes.InstructorAttributes;
import teammates.common.datatransfer.attributes.StudentAttributes;
import teammates.common.exception.EntityAlreadyExistsException;
import teammates.common.exception.EntityDoesNotExistException;
import teammates.common.exception.InvalidParametersException;
import teammates.storage.api.FeedbackResponseCommentsDb;

/**
 * Handles operations related to feedback response comments.
 *
 * @see FeedbackResponseCommentAttributes
 * @see FeedbackResponseCommentsDb
 */
public final class FeedbackResponseCommentsLogic {

<span class="fc" id="L31">    private static final FeedbackResponseCommentsLogic instance = new FeedbackResponseCommentsLogic();</span>

<span class="fc" id="L33">    private final FeedbackResponseCommentsDb frcDb = FeedbackResponseCommentsDb.inst();</span>

    private CoursesLogic coursesLogic;
    private FeedbackResponsesLogic frLogic;
    private FeedbackSessionsLogic fsLogic;
    private InstructorsLogic instructorsLogic;
    private StudentsLogic studentsLogic;

<span class="fc" id="L41">    private FeedbackResponseCommentsLogic() {</span>
        // prevent initialization
<span class="fc" id="L43">    }</span>

    public static FeedbackResponseCommentsLogic inst() {
<span class="fc" id="L46">        return instance;</span>
    }

    void initLogicDependencies() {
<span class="fc" id="L50">        coursesLogic = CoursesLogic.inst();</span>
<span class="fc" id="L51">        frLogic = FeedbackResponsesLogic.inst();</span>
<span class="fc" id="L52">        fsLogic = FeedbackSessionsLogic.inst();</span>
<span class="fc" id="L53">        instructorsLogic = InstructorsLogic.inst();</span>
<span class="fc" id="L54">        studentsLogic = StudentsLogic.inst();</span>
<span class="fc" id="L55">    }</span>

    /**
     * Creates a feedback response comment.
     *
     * &lt;p&gt;If the comment is given by feedback participant, ownership of the corresponding response
     * of the comment is not checked.&lt;/p&gt;
     */
    public FeedbackResponseCommentAttributes createFeedbackResponseComment(FeedbackResponseCommentAttributes frComment)
            throws InvalidParametersException, EntityDoesNotExistException, EntityAlreadyExistsException {
<span class="nc" id="L65">        verifyIsCoursePresent(frComment.getCourseId());</span>
<span class="nc" id="L66">        verifyIsUserOfCourse(frComment.getCourseId(), frComment.getCommentGiver(), frComment.getCommentGiverType(),</span>
<span class="nc" id="L67">                frComment.isCommentFromFeedbackParticipant());</span>
<span class="nc" id="L68">        verifyIsFeedbackSessionOfCourse(frComment.getCourseId(), frComment.getFeedbackSessionName());</span>

<span class="nc" id="L70">        return frcDb.createEntity(frComment);</span>
    }

    /**
     * Gets a feedback response comment.
     */
    public FeedbackResponseCommentAttributes getFeedbackResponseComment(Long feedbackResponseCommentId) {
<span class="nc" id="L77">        return frcDb.getFeedbackResponseComment(feedbackResponseCommentId);</span>
    }

    /**
     * Gets a feedback response comment by &quot;fake&quot; unique constraint response-giver-createdAt.
     *
     * &lt;p&gt;The method is only used in testing&lt;/p&gt;
     */
    public FeedbackResponseCommentAttributes getFeedbackResponseComment(
            String responseId, String giverEmail, Instant creationDate) {
<span class="nc" id="L87">        return frcDb.getFeedbackResponseComment(responseId, giverEmail, creationDate);</span>
    }

    /**
     * Gets all response comments for a response.
     */
    public List&lt;FeedbackResponseCommentAttributes&gt; getFeedbackResponseCommentForResponse(String feedbackResponseId) {
<span class="nc" id="L94">        return frcDb.getFeedbackResponseCommentsForResponse(feedbackResponseId);</span>
    }

    /**
     * Gets comment associated with the response.
     *
     * &lt;p&gt;The comment is given by a feedback participant to explain the response&lt;/p&gt;
     *
     * @param feedbackResponseId the response id
     */
    public FeedbackResponseCommentAttributes getFeedbackResponseCommentForResponseFromParticipant(
            String feedbackResponseId) {
<span class="nc" id="L106">        return frcDb.getFeedbackResponseCommentForResponseFromParticipant(feedbackResponseId);</span>
    }

    /**
     * Gets all feedback response comments for session in a section.
     *
     * @param courseId the course ID of the feedback session
     * @param feedbackSessionName the feedback session name
     * @param section if null, will retrieve all comments in the session
     * @return a list of feedback response comments
     */
    public List&lt;FeedbackResponseCommentAttributes&gt; getFeedbackResponseCommentForSessionInSection(
            String courseId, String feedbackSessionName, @Nullable String section) {
<span class="fc bfc" id="L119" title="All 2 branches covered.">        if (section == null) {</span>
<span class="fc" id="L120">            return frcDb.getFeedbackResponseCommentsForSession(courseId, feedbackSessionName);</span>
        }
<span class="fc" id="L122">        return frcDb.getFeedbackResponseCommentsForSessionInSection(courseId, feedbackSessionName, section);</span>
    }

    /**
     * Gets all feedback response comments for a question in a section.
     *
     * @param questionId the ID of the question
     * @param section if null, will retrieve all comments for the question
     * @return a list of feedback response comments
     */
    public List&lt;FeedbackResponseCommentAttributes&gt; getFeedbackResponseCommentForQuestionInSection(
            String questionId, @Nullable String section) {
<span class="nc bnc" id="L134" title="All 2 branches missed.">        if (section == null) {</span>
<span class="nc" id="L135">            return frcDb.getFeedbackResponseCommentsForQuestion(questionId);</span>
        }
<span class="nc" id="L137">        return frcDb.getFeedbackResponseCommentsForQuestionInSection(questionId, section);</span>
    }

    /**
     * Updates all email fields of feedback response comments with the new email.
     */
    public void updateFeedbackResponseCommentsEmails(String courseId, String oldEmail, String updatedEmail) {
<span class="nc" id="L144">        frcDb.updateGiverEmailOfFeedbackResponseComments(courseId, oldEmail, updatedEmail);</span>
<span class="nc" id="L145">        frcDb.updateLastEditorEmailOfFeedbackResponseComments(courseId, oldEmail, updatedEmail);</span>
<span class="nc" id="L146">    }</span>

    /**
     * Updates all common fields of feedback response comments with the same field from its parent response.
     *
     * &lt;p&gt;Currently, this method only updates comment's giverSection and receiverSection for a given response.&lt;/p&gt;
     */
    public void updateFeedbackResponseCommentsForResponse(String feedbackResponseId)
            throws InvalidParametersException, EntityDoesNotExistException {
<span class="nc" id="L155">        List&lt;FeedbackResponseCommentAttributes&gt; comments = getFeedbackResponseCommentForResponse(feedbackResponseId);</span>
<span class="nc" id="L156">        FeedbackResponseAttributes response = frLogic.getFeedbackResponse(feedbackResponseId);</span>
<span class="nc bnc" id="L157" title="All 2 branches missed.">        for (FeedbackResponseCommentAttributes comment : comments) {</span>
<span class="nc" id="L158">            frcDb.updateFeedbackResponseComment(</span>
<span class="nc" id="L159">                    FeedbackResponseCommentAttributes.updateOptionsBuilder(comment.getId())</span>
<span class="nc" id="L160">                            .withGiverSection(response.getGiverSection())</span>
<span class="nc" id="L161">                            .withReceiverSection(response.getRecipientSection())</span>
<span class="nc" id="L162">                            .build()</span>
            );
<span class="nc" id="L164">        }</span>
<span class="nc" id="L165">    }</span>

    /**
     * Updates a feedback response comment by {@link FeedbackResponseCommentAttributes.UpdateOptions}.
     *
     * @return updated comment
     * @throws InvalidParametersException if attributes to update are not valid
     * @throws EntityDoesNotExistException if the comment cannot be found
     */
    public FeedbackResponseCommentAttributes updateFeedbackResponseComment(
            FeedbackResponseCommentAttributes.UpdateOptions updateOptions)
            throws InvalidParametersException, EntityDoesNotExistException {

<span class="nc" id="L178">        return frcDb.updateFeedbackResponseComment(updateOptions);</span>
    }

    /**
     * Gets all comments given by a user in a course.
     */
    public List&lt;FeedbackResponseCommentAttributes&gt; getFeedbackResponseCommentsForGiver(
            String courseId, String giverEmail) {
<span class="nc" id="L186">        return frcDb.getFeedbackResponseCommentForGiver(courseId, giverEmail);</span>
    }

    /**
     * Deletes a comment.
     */
    public void deleteFeedbackResponseComment(long commentId) {
<span class="nc" id="L193">        frcDb.deleteFeedbackResponseComment(commentId);</span>
<span class="nc" id="L194">    }</span>

    /**
     * Deletes comments using {@link AttributesDeletionQuery}.
     */
    public void deleteFeedbackResponseComments(AttributesDeletionQuery query) {
<span class="nc" id="L200">        frcDb.deleteFeedbackResponseComments(query);</span>
<span class="nc" id="L201">    }</span>

    /**
     * Returns true if the comment's giver name is visible to certain user.
     */
    public boolean isNameVisibleToUser(FeedbackResponseCommentAttributes comment, FeedbackResponseAttributes response,
                                   String userEmail, CourseRoster roster) {
<span class="fc" id="L208">        List&lt;FeedbackParticipantType&gt; showNameTo = comment.getShowGiverNameTo();</span>
        //in the old ver, name is always visible
<span class="pc bpc" id="L210" title="2 of 4 branches missed.">        if (showNameTo == null || comment.isVisibilityFollowingFeedbackQuestion()) {</span>
<span class="nc" id="L211">            return true;</span>
        }

        //comment giver can always see
<span class="pc bpc" id="L215" title="1 of 2 branches missed.">        if (userEmail.equals(comment.getCommentGiver())) {</span>
<span class="fc" id="L216">            return true;</span>
        }

<span class="nc" id="L219">        return isFeedbackParticipantNameVisibleToUser(response, userEmail, roster, showNameTo);</span>
    }

    private boolean isFeedbackParticipantNameVisibleToUser(FeedbackResponseAttributes response,
            String userEmail, CourseRoster roster, List&lt;FeedbackParticipantType&gt; showNameTo) {
<span class="nc" id="L224">        String responseGiverTeam = &quot;giverTeam&quot;;</span>
<span class="nc bnc" id="L225" title="All 2 branches missed.">        if (roster.getStudentForEmail(response.getGiver()) != null) {</span>
<span class="nc" id="L226">            responseGiverTeam = roster.getStudentForEmail(response.getGiver()).getTeam();</span>
        }
<span class="nc" id="L228">        String responseRecipientTeam = &quot;recipientTeam&quot;;</span>
<span class="nc bnc" id="L229" title="All 2 branches missed.">        if (roster.getStudentForEmail(response.getRecipient()) != null) {</span>
<span class="nc" id="L230">            responseRecipientTeam = roster.getStudentForEmail(response.getRecipient()).getTeam();</span>
        }
<span class="nc" id="L232">        String currentUserTeam = &quot;currentUserTeam&quot;;</span>
<span class="nc bnc" id="L233" title="All 2 branches missed.">        if (roster.getStudentForEmail(userEmail) != null) {</span>
<span class="nc" id="L234">            currentUserTeam = roster.getStudentForEmail(userEmail).getTeam();</span>
        }
<span class="nc bnc" id="L236" title="All 2 branches missed.">        for (FeedbackParticipantType type : showNameTo) {</span>
<span class="nc bnc" id="L237" title="All 7 branches missed.">            switch (type) {</span>
            case INSTRUCTORS:
<span class="nc bnc" id="L239" title="All 2 branches missed.">                if (roster.getInstructorForEmail(userEmail) != null) {</span>
<span class="nc" id="L240">                    return true;</span>
                }
                break;
            case OWN_TEAM_MEMBERS:
<span class="nc bnc" id="L244" title="All 2 branches missed.">                if (responseGiverTeam.equals(currentUserTeam)) {</span>
<span class="nc" id="L245">                    return true;</span>
                }
                break;
            case RECEIVER:
<span class="nc bnc" id="L249" title="All 2 branches missed.">                if (userEmail.equals(response.getRecipient())) {</span>
<span class="nc" id="L250">                    return true;</span>
                }
                break;
            case RECEIVER_TEAM_MEMBERS:
<span class="nc bnc" id="L254" title="All 2 branches missed.">                if (responseRecipientTeam.equals(currentUserTeam)) {</span>
<span class="nc" id="L255">                    return true;</span>
                }
                break;
            case STUDENTS:
<span class="nc bnc" id="L259" title="All 2 branches missed.">                if (roster.getStudentForEmail(userEmail) != null) {</span>
<span class="nc" id="L260">                    return true;</span>
                }
                break;
            case GIVER:
<span class="nc bnc" id="L264" title="All 2 branches missed.">                if (userEmail.equals(response.getGiver())) {</span>
<span class="nc" id="L265">                    return true;</span>
                }
                break;
            default:
                break;
            }
<span class="nc" id="L271">        }</span>
<span class="nc" id="L272">        return false;</span>
    }

    /**
     * Verifies whether the comment is visible to certain user.
     * @return true/false
     */
    public boolean isResponseCommentVisibleForUser(String userEmail, boolean isInstructor,
            StudentAttributes student, Set&lt;String&gt; studentsEmailInTeam, FeedbackResponseAttributes response,
            FeedbackQuestionAttributes relatedQuestion, FeedbackResponseCommentAttributes relatedComment) {

<span class="pc bpc" id="L283" title="2 of 4 branches missed.">        if (response == null || relatedQuestion == null) {</span>
<span class="nc" id="L284">            return false;</span>
        }

<span class="fc" id="L287">        boolean isVisibilityFollowingFeedbackQuestion = relatedComment.isVisibilityFollowingFeedbackQuestion();</span>
<span class="pc bpc" id="L288" title="1 of 2 branches missed.">        boolean isVisibleToGiver = isVisibilityFollowingFeedbackQuestion</span>
<span class="pc bpc" id="L289" title="1 of 2 branches missed.">                                 || relatedComment.isVisibleTo(FeedbackParticipantType.GIVER);</span>

<span class="fc bfc" id="L291" title="All 2 branches covered.">        boolean isVisibleToUser = isVisibleToUser(userEmail, response, relatedQuestion, relatedComment,</span>
                isVisibleToGiver, isInstructor, !isInstructor);

<span class="fc bfc" id="L294" title="All 2 branches covered.">        boolean isVisibleToUserTeam = isVisibleToUserTeam(student, studentsEmailInTeam, response,</span>
                relatedQuestion, relatedComment, !isInstructor);

<span class="pc bpc" id="L297" title="1 of 4 branches missed.">        return isVisibleToUser || isVisibleToUserTeam;</span>
    }

    private boolean isVisibleToUserTeam(StudentAttributes student, Set&lt;String&gt; studentsEmailInTeam,
            FeedbackResponseAttributes response, FeedbackQuestionAttributes relatedQuestion,
            FeedbackResponseCommentAttributes relatedComment, boolean isUserStudent) {

<span class="fc bfc" id="L304" title="All 2 branches covered.">        boolean isUserInResponseRecipientTeamAndRelatedResponseCommentVisibleToRecipients =</span>
                isUserStudent
<span class="pc bpc" id="L306" title="1 of 2 branches missed.">                &amp;&amp; relatedQuestion.getRecipientType() == FeedbackParticipantType.TEAMS</span>
<span class="nc bnc" id="L307" title="All 2 branches missed.">                &amp;&amp; isResponseCommentVisibleTo(relatedQuestion, relatedComment,</span>
                                              FeedbackParticipantType.RECEIVER)
<span class="pc bnc" id="L309" title="All 2 branches missed.">                &amp;&amp; response.getRecipient().equals(student.getTeam());</span>

<span class="fc" id="L311">        boolean isUserInResponseGiverTeamAndRelatedResponseCommentVisibleToGiversTeamMembers =</span>
<span class="pc bpc" id="L312" title="1 of 2 branches missed.">                (relatedQuestion.getGiverType() == FeedbackParticipantType.TEAMS</span>
<span class="pc bpc" id="L313" title="1 of 2 branches missed.">                || isResponseCommentVisibleTo(relatedQuestion, relatedComment,</span>
                                              FeedbackParticipantType.OWN_TEAM_MEMBERS))
<span class="nc bnc" id="L315" title="All 4 branches missed.">                &amp;&amp; (studentsEmailInTeam.contains(response.getGiver())</span>
<span class="pc bnc" id="L316" title="All 2 branches missed.">                        || isUserStudent &amp;&amp; student.getTeam().equals(response.getGiver()));</span>

<span class="fc" id="L318">        boolean isUserInResponseRecipientTeamAndRelatedResponseCommentVisibleToRecipientsTeamMembers =</span>
<span class="pc bpc" id="L319" title="1 of 2 branches missed.">                isResponseCommentVisibleTo(relatedQuestion, relatedComment,</span>
                                           FeedbackParticipantType.RECEIVER_TEAM_MEMBERS)
<span class="pc bnc" id="L321" title="All 2 branches missed.">                &amp;&amp; studentsEmailInTeam.contains(response.getRecipient());</span>

<span class="pc bpc" id="L323" title="3 of 6 branches missed.">        return isUserInResponseRecipientTeamAndRelatedResponseCommentVisibleToRecipients</span>
                || isUserInResponseGiverTeamAndRelatedResponseCommentVisibleToGiversTeamMembers
                || isUserInResponseRecipientTeamAndRelatedResponseCommentVisibleToRecipientsTeamMembers;
    }

    private boolean isVisibleToUser(String userEmail, FeedbackResponseAttributes response,
            FeedbackQuestionAttributes relatedQuestion, FeedbackResponseCommentAttributes relatedComment,
            boolean isVisibleToGiver, boolean isUserInstructor, boolean isUserStudent) {

<span class="fc bfc" id="L332" title="All 2 branches covered.">        boolean isUserInstructorAndRelatedResponseCommentVisibleToInstructors =</span>
<span class="pc bpc" id="L333" title="1 of 2 branches missed.">                isUserInstructor &amp;&amp; isResponseCommentVisibleTo(relatedQuestion, relatedComment,</span>
                                                               FeedbackParticipantType.INSTRUCTORS);

<span class="fc" id="L336">        boolean isUserResponseRecipientAndRelatedResponseCommentVisibleToRecipients =</span>
<span class="pc bpc" id="L337" title="1 of 4 branches missed.">                response.getRecipient().equals(userEmail) &amp;&amp; isResponseCommentVisibleTo(relatedQuestion,</span>
                        relatedComment, FeedbackParticipantType.RECEIVER);

<span class="fc" id="L340">        boolean isUserResponseGiverAndRelatedResponseCommentVisibleToGivers =</span>
<span class="pc bpc" id="L341" title="1 of 4 branches missed.">                response.getGiver().equals(userEmail) &amp;&amp; isVisibleToGiver;</span>

<span class="fc" id="L343">        boolean isUserRelatedResponseCommentGiver = relatedComment.getCommentGiver().equals(userEmail);</span>

<span class="fc bfc" id="L345" title="All 2 branches covered.">        boolean isUserStudentAndRelatedResponseCommentVisibleToStudents =</span>
<span class="pc bpc" id="L346" title="1 of 2 branches missed.">                isUserStudent &amp;&amp; isResponseCommentVisibleTo(relatedQuestion,</span>
                        relatedComment, FeedbackParticipantType.STUDENTS);

<span class="pc bpc" id="L349" title="4 of 10 branches missed.">        return isUserInstructorAndRelatedResponseCommentVisibleToInstructors</span>
                || isUserResponseRecipientAndRelatedResponseCommentVisibleToRecipients
                || isUserResponseGiverAndRelatedResponseCommentVisibleToGivers
                || isUserRelatedResponseCommentGiver
                || isUserStudentAndRelatedResponseCommentVisibleToStudents;
    }

    private boolean isResponseCommentVisibleTo(FeedbackQuestionAttributes relatedQuestion,
                                               FeedbackResponseCommentAttributes relatedComment,
                                               FeedbackParticipantType viewerType) {
<span class="fc" id="L359">        boolean isVisibilityFollowingFeedbackQuestion = relatedComment.isVisibilityFollowingFeedbackQuestion();</span>
<span class="pc bpc" id="L360" title="1 of 2 branches missed.">        return isVisibilityFollowingFeedbackQuestion</span>
<span class="nc" id="L361">                ? relatedQuestion.isResponseVisibleTo(viewerType)</span>
<span class="fc" id="L362">                : relatedComment.isVisibleTo(viewerType);</span>
    }

    private void verifyIsCoursePresent(String courseId) throws EntityDoesNotExistException {
<span class="nc bnc" id="L366" title="All 2 branches missed.">        if (!coursesLogic.isCoursePresent(courseId)) {</span>
<span class="nc" id="L367">            throw new EntityDoesNotExistException(</span>
                    &quot;Trying to create feedback response comments for a course that does not exist.&quot;);
        }
<span class="nc" id="L370">    }</span>

    /**
     * Verifies if comment giver is registered user/team of course.
     *
     * @param courseId id of course
     * @param commentGiver person/team who gave comment
     * @param commentGiverType type of comment giver
     */
    private void verifyIsUserOfCourse(String courseId, String commentGiver, FeedbackParticipantType commentGiverType,
            boolean isCommentFromFeedbackParticipant) throws EntityDoesNotExistException {
<span class="nc bnc" id="L381" title="All 2 branches missed.">        if (!isCommentFromFeedbackParticipant) {</span>
<span class="nc" id="L382">            InstructorAttributes instructor = instructorsLogic.getInstructorForEmail(courseId, commentGiver);</span>
<span class="nc bnc" id="L383" title="All 2 branches missed.">            if (instructor == null) {</span>
<span class="nc" id="L384">                throw new EntityDoesNotExistException(&quot;User &quot; + commentGiver</span>
                        + &quot; is not a registered instructor for course &quot; + courseId + &quot;.&quot;);
            }
<span class="nc" id="L387">            return;</span>
        }
<span class="nc bnc" id="L389" title="All 4 branches missed.">        switch (commentGiverType) {</span>
        case STUDENTS:
<span class="nc" id="L391">            StudentAttributes student = studentsLogic.getStudentForEmail(courseId, commentGiver);</span>
<span class="nc bnc" id="L392" title="All 2 branches missed.">            if (student == null) {</span>
<span class="nc" id="L393">                throw new EntityDoesNotExistException(&quot;User &quot; + commentGiver + &quot; is not a registered student for course &quot;</span>
                        + courseId + &quot;.&quot;);
            }
            break;
        case INSTRUCTORS:
<span class="nc" id="L398">            InstructorAttributes instructor = instructorsLogic.getInstructorForEmail(courseId, commentGiver);</span>
<span class="nc bnc" id="L399" title="All 2 branches missed.">            if (instructor == null) {</span>
<span class="nc" id="L400">                throw new EntityDoesNotExistException(&quot;User &quot; + commentGiver</span>
                        + &quot; is not a registered instructor for course &quot; + courseId + &quot;.&quot;);
            }
            break;
        case TEAMS:
<span class="nc" id="L405">            List&lt;String&gt; teams = coursesLogic.getTeamsForCourse(courseId);</span>
<span class="nc" id="L406">            boolean isTeamPresentInCourse = false;</span>
<span class="nc bnc" id="L407" title="All 2 branches missed.">            for (String team : teams) {</span>
<span class="nc bnc" id="L408" title="All 2 branches missed.">                if (team.equals(commentGiver)) {</span>
<span class="nc" id="L409">                    isTeamPresentInCourse = true;</span>
<span class="nc" id="L410">                    break;</span>
                }
<span class="nc" id="L412">            }</span>
<span class="nc bnc" id="L413" title="All 2 branches missed.">            if (!isTeamPresentInCourse) {</span>
<span class="nc" id="L414">                throw new EntityDoesNotExistException(&quot;User &quot; + commentGiver + &quot; is not a registered team for course &quot;</span>
                        + courseId + &quot;.&quot;);
            }
            break;
        default:
<span class="nc" id="L419">            throw new EntityDoesNotExistException(&quot;Unknown giver type: &quot; + commentGiverType);</span>
        }
<span class="nc" id="L421">    }</span>

    private void verifyIsFeedbackSessionOfCourse(String courseId, String feedbackSessionName)
            throws EntityDoesNotExistException {
<span class="nc" id="L425">        FeedbackSessionAttributes session = fsLogic.getFeedbackSession(feedbackSessionName, courseId);</span>
<span class="nc bnc" id="L426" title="All 2 branches missed.">        if (session == null) {</span>
<span class="nc" id="L427">            throw new EntityDoesNotExistException(&quot;Feedback session &quot; + feedbackSessionName</span>
                                                + &quot; is not a session for course &quot; + courseId + &quot;.&quot;);
        }
<span class="nc" id="L430">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>