<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LogicStarter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.logic.core</a> &gt; <span class="el_source">LogicStarter.java</span></div><h1>LogicStarter.java</h1><pre class="source lang-java linenums">package teammates.logic.core;

import javax.servlet.ServletContextEvent;
import javax.servlet.ServletContextListener;

import teammates.common.util.Logger;

/**
 * Setup in web.xml to register logic classes at application startup.
 */
<span class="nc" id="L11">public class LogicStarter implements ServletContextListener {</span>

<span class="fc" id="L13">    private static final Logger log = Logger.getLogger();</span>

    /**
     * Registers dependencies between different logic classes.
     */
    public static void initializeDependencies() {
<span class="fc" id="L19">        AccountRequestsLogic accountRequestsLogic = AccountRequestsLogic.inst();</span>
<span class="fc" id="L20">        AccountsLogic accountsLogic = AccountsLogic.inst();</span>
<span class="fc" id="L21">        CoursesLogic coursesLogic = CoursesLogic.inst();</span>
<span class="fc" id="L22">        FeedbackQuestionsLogic fqLogic = FeedbackQuestionsLogic.inst();</span>
<span class="fc" id="L23">        FeedbackResponsesLogic frLogic = FeedbackResponsesLogic.inst();</span>
<span class="fc" id="L24">        FeedbackResponseCommentsLogic frcLogic = FeedbackResponseCommentsLogic.inst();</span>
<span class="fc" id="L25">        FeedbackSessionsLogic fsLogic = FeedbackSessionsLogic.inst();</span>
<span class="fc" id="L26">        InstructorsLogic instructorsLogic = InstructorsLogic.inst();</span>
<span class="fc" id="L27">        NotificationsLogic notificationsLogic = NotificationsLogic.inst();</span>
<span class="fc" id="L28">        StudentsLogic studentsLogic = StudentsLogic.inst();</span>
<span class="fc" id="L29">        UsageStatisticsLogic usageStatisticsLogic = UsageStatisticsLogic.inst();</span>

<span class="fc" id="L31">        accountRequestsLogic.initLogicDependencies();</span>
<span class="fc" id="L32">        accountsLogic.initLogicDependencies();</span>
<span class="fc" id="L33">        coursesLogic.initLogicDependencies();</span>
<span class="fc" id="L34">        fqLogic.initLogicDependencies();</span>
<span class="fc" id="L35">        frLogic.initLogicDependencies();</span>
<span class="fc" id="L36">        frcLogic.initLogicDependencies();</span>
<span class="fc" id="L37">        fsLogic.initLogicDependencies();</span>
<span class="fc" id="L38">        instructorsLogic.initLogicDependencies();</span>
<span class="fc" id="L39">        notificationsLogic.initLogicDependencies();</span>
<span class="fc" id="L40">        studentsLogic.initLogicDependencies();</span>
<span class="fc" id="L41">        usageStatisticsLogic.initLogicDependencies();</span>

<span class="fc" id="L43">        log.info(&quot;Initialized dependencies between logic classes&quot;);</span>
<span class="fc" id="L44">    }</span>

    @Override
    public void contextInitialized(ServletContextEvent event) {
        // Invoked by Jetty at application startup.
<span class="nc" id="L49">        initializeDependencies();</span>
<span class="nc" id="L50">    }</span>

    @Override
    public void contextDestroyed(ServletContextEvent event) {
        // Nothing to do
<span class="nc" id="L55">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>