<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>NotificationsLogic.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.logic.core</a> &gt; <span class="el_source">NotificationsLogic.java</span></div><h1>NotificationsLogic.java</h1><pre class="source lang-java linenums">package teammates.logic.core;

import java.util.List;

import teammates.common.datatransfer.NotificationTargetUser;
import teammates.common.datatransfer.attributes.NotificationAttributes;
import teammates.common.exception.EntityAlreadyExistsException;
import teammates.common.exception.EntityDoesNotExistException;
import teammates.common.exception.InvalidParametersException;
import teammates.storage.api.NotificationsDb;

/**
 * Handles the logic related to notifications.
 */
public final class NotificationsLogic {

<span class="fc" id="L17">    private static final NotificationsLogic instance = new NotificationsLogic();</span>

<span class="fc" id="L19">    private final NotificationsDb notificationsDb = NotificationsDb.inst();</span>

<span class="fc" id="L21">    private NotificationsLogic() {</span>
        // prevent initialization
<span class="fc" id="L23">    }</span>

    public static NotificationsLogic inst() {
<span class="fc" id="L26">        return instance;</span>
    }

    void initLogicDependencies() {
        // No dependency to other logic class
<span class="fc" id="L31">    }</span>

    /**
     * Gets notification associated with the {@code notificationId}.
     *
     * @return null if no match found.
     */
    public NotificationAttributes getNotification(String notificationId) {
<span class="nc" id="L39">        return notificationsDb.getNotification(notificationId);</span>
    }

    /**
     * Gets all notifications.
     */
    public List&lt;NotificationAttributes&gt; getAllNotifications() {
<span class="nc" id="L46">        return notificationsDb.getAllNotifications();</span>
    }

    /**
     * Gets a list of notifications.
     *
     * @return a list of notifications with the specified {@code targetUser}.
     */
    public List&lt;NotificationAttributes&gt; getActiveNotificationsByTargetUser(NotificationTargetUser targetUser) {
<span class="nc" id="L55">        return notificationsDb.getActiveNotificationsByTargetUser(targetUser);</span>
    }

    /**
     * Creates a notification.
     *
     * @return the created notification
     * @throws InvalidParametersException if the notification is not valid
     * @throws EntityAlreadyExistsException if the notification already exists in the database.
     */
    public NotificationAttributes createNotification(NotificationAttributes notification)
            throws InvalidParametersException, EntityAlreadyExistsException {
<span class="nc" id="L67">        return notificationsDb.createEntity(notification);</span>
    }

    /**
     * Updates/Creates the notification using {@link NotificationAttributes.UpdateOptions}.
     *
     * @return updated notification
     * @throws InvalidParametersException if attributes to update are not valid
     * @throws EntityDoesNotExistException if notification cannot be found with given Id
     */
    public NotificationAttributes updateNotification(NotificationAttributes.UpdateOptions updateOptions)
            throws InvalidParametersException, EntityDoesNotExistException {
<span class="nc" id="L79">        return notificationsDb.updateNotification(updateOptions);</span>
    }

    /**
     * Deletes notification associated with the {@code notificationId}.
     *
     * &lt;p&gt;Fails silently if the notification doesn't exist.&lt;/p&gt;
     */
    public void deleteNotification(String notificationId) {
<span class="nc" id="L88">        notificationsDb.deleteNotification(notificationId);</span>
<span class="nc" id="L89">    }</span>

    /**
     * Checks if a notification associated with {@code notificationId} exists.
     */
    public boolean doesNotificationExists(String notificationId) {
<span class="nc" id="L95">        return notificationsDb.doesNotificationExists(notificationId);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>