<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StudentsLogic.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.logic.core</a> &gt; <span class="el_source">StudentsLogic.java</span></div><h1>StudentsLogic.java</h1><pre class="source lang-java linenums">package teammates.logic.core;

import java.time.Instant;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import java.util.StringJoiner;

import teammates.common.datatransfer.AttributesDeletionQuery;
import teammates.common.datatransfer.attributes.InstructorAttributes;
import teammates.common.datatransfer.attributes.StudentAttributes;
import teammates.common.exception.EnrollException;
import teammates.common.exception.EntityAlreadyExistsException;
import teammates.common.exception.EntityDoesNotExistException;
import teammates.common.exception.InvalidParametersException;
import teammates.common.exception.SearchServiceException;
import teammates.common.util.Const;
import teammates.common.util.RequestTracer;
import teammates.storage.api.StudentsDb;

/**
 * Handles operations related to students.
 *
 * @see StudentAttributes
 * @see StudentsDb
 */
public final class StudentsLogic {

    static final String ERROR_INVALID_TEAM_NAME =
            &quot;Team \&quot;%s\&quot; is detected in both Section \&quot;%s\&quot; and Section \&quot;%s\&quot;.&quot;;
    static final String ERROR_INVALID_TEAM_NAME_INSTRUCTION =
            &quot;Please use different team names in different sections.&quot;;
    static final String ERROR_ENROLL_EXCEED_SECTION_LIMIT =
            &quot;You are trying enroll more than %s students in section \&quot;%s\&quot;.&quot;;
    static final String ERROR_ENROLL_EXCEED_SECTION_LIMIT_INSTRUCTION =
            &quot;To avoid performance problems, please do not enroll more than %s students in a single section.&quot;;

<span class="fc" id="L38">    private static final StudentsLogic instance = new StudentsLogic();</span>

<span class="fc" id="L40">    private final StudentsDb studentsDb = StudentsDb.inst();</span>

    private FeedbackResponsesLogic frLogic;
    private FeedbackSessionsLogic fsLogic;
    private DeadlineExtensionsLogic deLogic;

<span class="fc" id="L46">    private StudentsLogic() {</span>
        // prevent initialization
<span class="fc" id="L48">    }</span>

    public static StudentsLogic inst() {
<span class="fc" id="L51">        return instance;</span>
    }

    void initLogicDependencies() {
<span class="fc" id="L55">        frLogic = FeedbackResponsesLogic.inst();</span>
<span class="fc" id="L56">        fsLogic = FeedbackSessionsLogic.inst();</span>
<span class="fc" id="L57">        deLogic = DeadlineExtensionsLogic.inst();</span>
<span class="fc" id="L58">    }</span>

    /**
     * Creates a student.
     *
     * @return the created student
     * @throws InvalidParametersException if the student is not valid
     * @throws EntityAlreadyExistsException if the student already exists in the database
     */
    public StudentAttributes createStudent(StudentAttributes studentData)
            throws InvalidParametersException, EntityAlreadyExistsException {
<span class="nc" id="L69">        return studentsDb.createEntity(studentData);</span>
    }

    /**
     * Gets a student by unique constraint courseId-email.
     */
    public StudentAttributes getStudentForEmail(String courseId, String email) {
<span class="fc" id="L76">        return studentsDb.getStudentForEmail(courseId, email);</span>
    }

    /**
     * Gets list of students by email.
     */
    public List&lt;StudentAttributes&gt; getAllStudentsForEmail(String email) {
<span class="nc" id="L83">        return studentsDb.getAllStudentsForEmail(email);</span>
    }

    /**
     * Gets a student by unique constraint courseId-googleId.
     */
    public StudentAttributes getStudentForCourseIdAndGoogleId(String courseId, String googleId) {
<span class="fc" id="L90">        return studentsDb.getStudentForGoogleId(courseId, googleId);</span>
    }

    /**
     * Gets a student by unique constraint registrationKey.
     */
    public StudentAttributes getStudentForRegistrationKey(String registrationKey) {
<span class="nc" id="L97">        return studentsDb.getStudentForRegistrationKey(registrationKey);</span>
    }

    /**
     * Gets all students associated with a googleId.
     */
    public List&lt;StudentAttributes&gt; getStudentsForGoogleId(String googleId) {
<span class="nc" id="L104">        return studentsDb.getStudentsForGoogleId(googleId);</span>
    }

    /**
     * Gets the total number of students of a course.
     */
    public int getNumberOfStudentsForCourse(String courseId) {
<span class="nc" id="L111">        return studentsDb.getNumberOfStudentsForCourse(courseId);</span>
    }

    /**
     * Gets all students of a course.
     */
    public List&lt;StudentAttributes&gt; getStudentsForCourse(String courseId) {
<span class="fc" id="L118">        return studentsDb.getStudentsForCourse(courseId);</span>
    }

    /**
     * Gets the first {@code batchSize} students of a course.
     */
    public List&lt;StudentAttributes&gt; getStudentsForCourse(String courseId, int batchSize) {
<span class="nc" id="L125">        return studentsDb.getStudentsForCourse(courseId, batchSize);</span>
    }

    /**
     * Gets all students of a section.
     */
    public List&lt;StudentAttributes&gt; getStudentsForSection(String sectionName, String courseId) {
<span class="nc" id="L132">        return studentsDb.getStudentsForSection(sectionName, courseId);</span>
    }

    /**
     * Gets all students of a team.
     */
    public List&lt;StudentAttributes&gt; getStudentsForTeam(String teamName, String courseId) {
<span class="nc" id="L139">        return studentsDb.getStudentsForTeam(teamName, courseId);</span>
    }

    /**
     * Gets all unregistered students of a course.
     */
    public List&lt;StudentAttributes&gt; getUnregisteredStudentsForCourse(String courseId) {
<span class="nc" id="L146">        return studentsDb.getUnregisteredStudentsForCourse(courseId);</span>
    }

    /**
     * Searches for students.
     *
     * @param instructors the constraint that restricts the search result
     */
    public List&lt;StudentAttributes&gt; searchStudents(String queryString, List&lt;InstructorAttributes&gt; instructors)
            throws SearchServiceException {
<span class="nc" id="L156">        return studentsDb.search(queryString, instructors);</span>
    }

    /**
     * This method should be used by admin only since the searching does not restrict the
     * visibility according to the logged-in user's google ID. This is used by admin to
     * search students in the whole system.
     * @return null if no result found
     */
    public List&lt;StudentAttributes&gt; searchStudentsInWholeSystem(String queryString)
            throws SearchServiceException {
<span class="nc" id="L167">        return studentsDb.searchStudentsInWholeSystem(queryString);</span>
    }

    /**
     * Checks if all the given students exist in the given course.
     *
     * @throws EntityDoesNotExistException If some student does not exist in the course.
     */
    public void verifyAllStudentsExistInCourse(String courseId, Collection&lt;String&gt; studentEmailAddresses)
            throws EntityDoesNotExistException {
<span class="nc" id="L177">        boolean hasOnlyExistingStudents = studentsDb.hasExistingStudentsInCourse(courseId, studentEmailAddresses);</span>
<span class="nc bnc" id="L178" title="All 2 branches missed.">        if (!hasOnlyExistingStudents) {</span>
<span class="nc" id="L179">            throw new EntityDoesNotExistException(&quot;There are students that do not exist in the course.&quot;);</span>
        }
<span class="nc" id="L181">    }</span>

    /**
     * Returns true if the user associated with the googleId is a student in any course in the system.
     */
    public boolean isStudentInAnyCourse(String googleId) {
<span class="fc" id="L187">        return studentsDb.hasStudentsForGoogleId(googleId);</span>
    }

    /**
     * Returns true if the given student is in the given team of course.
     */
    boolean isStudentInTeam(String courseId, String teamName, String studentEmail) {

<span class="nc" id="L195">        StudentAttributes student = getStudentForEmail(courseId, studentEmail);</span>
<span class="nc bnc" id="L196" title="All 2 branches missed.">        if (student == null) {</span>
<span class="nc" id="L197">            return false;</span>
        }

<span class="nc" id="L200">        List&lt;StudentAttributes&gt; teammates = getStudentsForTeam(teamName, courseId);</span>
<span class="nc bnc" id="L201" title="All 2 branches missed.">        for (StudentAttributes teammate : teammates) {</span>
<span class="nc bnc" id="L202" title="All 2 branches missed.">            if (teammate.getEmail().equals(student.getEmail())) {</span>
<span class="nc" id="L203">                return true;</span>
            }
<span class="nc" id="L205">        }</span>
<span class="nc" id="L206">        return false;</span>
    }

    /**
     * Returns true if the two given emails belong to the same team in the given course.
     */
    public boolean isStudentsInSameTeam(String courseId, String student1Email, String student2Email) {
<span class="nc" id="L213">        StudentAttributes student1 = getStudentForEmail(courseId, student1Email);</span>
<span class="nc bnc" id="L214" title="All 2 branches missed.">        if (student1 == null) {</span>
<span class="nc" id="L215">            return false;</span>
        }
<span class="nc" id="L217">        return isStudentInTeam(courseId, student1.getTeam(), student2Email);</span>
    }

    /**
     * Updates a student by {@link StudentAttributes.UpdateOptions}.
     *
     * &lt;p&gt;If email changed, update by recreating the student and cascade update all responses
     * the student gives/receives as well as any deadline extensions given to the student.
     *
     * &lt;p&gt;If team changed, cascade delete all responses the student gives/receives within that team.
     *
     * &lt;p&gt;If section changed, cascade update all responses the student gives/receives.
     *
     * @return updated student
     * @throws InvalidParametersException if attributes to update are not valid
     * @throws EntityDoesNotExistException if the student cannot be found
     * @throws EntityAlreadyExistsException if the student cannot be updated
     *         by recreation because of an existent student
     */
    public StudentAttributes updateStudentCascade(StudentAttributes.UpdateOptions updateOptions)
            throws InvalidParametersException, EntityDoesNotExistException, EntityAlreadyExistsException {
<span class="nc" id="L238">        StudentAttributes originalStudent = getStudentForEmail(updateOptions.getCourseId(), updateOptions.getEmail());</span>
<span class="nc" id="L239">        StudentAttributes updatedStudent = studentsDb.updateStudent(updateOptions);</span>

        // cascade email change, if any
<span class="nc bnc" id="L242" title="All 2 branches missed.">        if (!originalStudent.getEmail().equals(updatedStudent.getEmail())) {</span>
<span class="nc" id="L243">            frLogic.updateFeedbackResponsesForChangingEmail(</span>
<span class="nc" id="L244">                    updatedStudent.getCourse(), originalStudent.getEmail(), updatedStudent.getEmail());</span>
<span class="nc" id="L245">            fsLogic.updateFeedbackSessionsStudentDeadlinesWithNewEmail(originalStudent.getCourse(),</span>
<span class="nc" id="L246">                    originalStudent.getEmail(), updatedStudent.getEmail());</span>
<span class="nc" id="L247">            deLogic.updateDeadlineExtensionsWithNewEmail(</span>
<span class="nc" id="L248">                    originalStudent.getCourse(), originalStudent.getEmail(), updatedStudent.getEmail(), false);</span>
        }

        // adjust submissions if moving to a different team
<span class="nc bnc" id="L252" title="All 2 branches missed.">        if (isTeamChanged(originalStudent.getTeam(), updatedStudent.getTeam())) {</span>
<span class="nc" id="L253">            frLogic.updateFeedbackResponsesForChangingTeam(updatedStudent.getCourse(), updatedStudent.getEmail(),</span>
<span class="nc" id="L254">                    originalStudent.getTeam(), updatedStudent.getTeam());</span>
        }

        // update the new section name in responses
<span class="nc bnc" id="L258" title="All 2 branches missed.">        if (isSectionChanged(originalStudent.getSection(), updatedStudent.getSection())) {</span>
<span class="nc" id="L259">            frLogic.updateFeedbackResponsesForChangingSection(updatedStudent.getCourse(), updatedStudent.getEmail(),</span>
<span class="nc" id="L260">                    originalStudent.getSection(), updatedStudent.getSection());</span>
        }

        // TODO: check to delete comments for this section/team if the section/team is no longer existent in the course

<span class="nc" id="L265">        return updatedStudent;</span>
    }

    /**
     * Resets the googleId associated with the student.
     */
    public void resetStudentGoogleId(String originalEmail, String courseId)
            throws EntityDoesNotExistException {
        try {
<span class="nc" id="L274">            updateStudentCascade(</span>
<span class="nc" id="L275">                    StudentAttributes.updateOptionsBuilder(courseId, originalEmail)</span>
<span class="nc" id="L276">                            .withGoogleId(null)</span>
<span class="nc" id="L277">                            .build());</span>
<span class="nc" id="L278">        } catch (InvalidParametersException | EntityAlreadyExistsException e) {</span>
<span class="nc" id="L279">            assert false : &quot;Resetting google ID shall not cause: &quot; + e.getMessage();</span>
<span class="nc" id="L280">        }</span>
<span class="nc" id="L281">    }</span>

    /**
     * Regenerates the registration key for the student with email address {@code email} in course {@code courseId}.
     *
     * @return the student attributes with the new registration key.
     * @throws EntityAlreadyExistsException if the newly generated course student has the same registration key as the
     *          original one.
     * @throws EntityDoesNotExistException if the student does not exist.
     */
    public StudentAttributes regenerateStudentRegistrationKey(String courseId, String email)
            throws EntityDoesNotExistException, EntityAlreadyExistsException {

<span class="nc" id="L294">        StudentAttributes originalStudent = studentsDb.getStudentForEmail(courseId, email);</span>
<span class="nc bnc" id="L295" title="All 2 branches missed.">        if (originalStudent == null) {</span>
<span class="nc" id="L296">            String errorMessage = String.format(</span>
                    &quot;The student with the email %s could not be found for the course with ID [%s].&quot;, email, courseId);
<span class="nc" id="L298">            throw new EntityDoesNotExistException(errorMessage);</span>
        }

<span class="nc" id="L301">        return studentsDb.regenerateEntityKey(originalStudent);</span>
    }

    /**
     * Validates sections for any limit violations and teams for any team name violations.
     */
    public void validateSectionsAndTeams(List&lt;StudentAttributes&gt; studentList, String courseId) throws EnrollException {

<span class="nc" id="L309">        List&lt;StudentAttributes&gt; mergedList = getMergedList(studentList, courseId);</span>

<span class="nc bnc" id="L311" title="All 2 branches missed.">        if (mergedList.size() &lt; 2) { // no conflicts</span>
<span class="nc" id="L312">            return;</span>
        }

<span class="nc" id="L315">        String errorMessage = getSectionInvalidityInfo(mergedList) + getTeamInvalidityInfo(mergedList);</span>

<span class="nc bnc" id="L317" title="All 2 branches missed.">        if (!errorMessage.isEmpty()) {</span>
<span class="nc" id="L318">            throw new EnrollException(errorMessage);</span>
        }

<span class="nc" id="L321">    }</span>

    private List&lt;StudentAttributes&gt; getMergedList(List&lt;StudentAttributes&gt; studentList, String courseId) {

<span class="nc" id="L325">        List&lt;StudentAttributes&gt; mergedList = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L326">        List&lt;StudentAttributes&gt; studentsInCourse = getStudentsForCourse(courseId);</span>

<span class="nc bnc" id="L328" title="All 2 branches missed.">        for (StudentAttributes student : studentList) {</span>
<span class="nc" id="L329">            mergedList.add(student);</span>
<span class="nc" id="L330">        }</span>

<span class="nc bnc" id="L332" title="All 2 branches missed.">        for (StudentAttributes student : studentsInCourse) {</span>
<span class="nc bnc" id="L333" title="All 2 branches missed.">            if (!isInEnrollList(student, mergedList)) {</span>
<span class="nc" id="L334">                mergedList.add(student);</span>
            }
<span class="nc" id="L336">        }</span>
<span class="nc" id="L337">        return mergedList;</span>
    }

    /**
     * Returns the section name for the given team name for the given course.
     */
    public String getSectionForTeam(String courseId, String teamName) {

<span class="nc" id="L345">        List&lt;StudentAttributes&gt; students = getStudentsForTeam(teamName, courseId);</span>
<span class="nc bnc" id="L346" title="All 2 branches missed.">        if (students.isEmpty()) {</span>
<span class="nc" id="L347">            return Const.DEFAULT_SECTION;</span>
        }
<span class="nc" id="L349">        return students.get(0).getSection();</span>
    }

    private String getSectionInvalidityInfo(List&lt;StudentAttributes&gt; mergedList) {

<span class="nc" id="L354">        StudentAttributes.sortBySectionName(mergedList);</span>

<span class="nc" id="L356">        List&lt;String&gt; invalidSectionList = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L357">        int studentsCount = 1;</span>
<span class="nc bnc" id="L358" title="All 2 branches missed.">        for (int i = 1; i &lt; mergedList.size(); i++) {</span>
<span class="nc" id="L359">            StudentAttributes currentStudent = mergedList.get(i);</span>
<span class="nc" id="L360">            StudentAttributes previousStudent = mergedList.get(i - 1);</span>
<span class="nc bnc" id="L361" title="All 2 branches missed.">            if (currentStudent.getSection().equals(previousStudent.getSection())) {</span>
<span class="nc" id="L362">                studentsCount++;</span>
            } else {
<span class="nc bnc" id="L364" title="All 2 branches missed.">                if (studentsCount &gt; Const.SECTION_SIZE_LIMIT) {</span>
<span class="nc" id="L365">                    invalidSectionList.add(previousStudent.getSection());</span>
                }
<span class="nc" id="L367">                studentsCount = 1;</span>
            }

<span class="nc bnc" id="L370" title="All 4 branches missed.">            if (i == mergedList.size() - 1 &amp;&amp; studentsCount &gt; Const.SECTION_SIZE_LIMIT) {</span>
<span class="nc" id="L371">                invalidSectionList.add(currentStudent.getSection());</span>
            }
        }

<span class="nc" id="L375">        StringJoiner errorMessage = new StringJoiner(&quot; &quot;);</span>
<span class="nc bnc" id="L376" title="All 2 branches missed.">        for (String section : invalidSectionList) {</span>
<span class="nc" id="L377">            errorMessage.add(String.format(</span>
                    ERROR_ENROLL_EXCEED_SECTION_LIMIT,
<span class="nc" id="L379">                    Const.SECTION_SIZE_LIMIT, section));</span>
<span class="nc" id="L380">        }</span>

<span class="nc bnc" id="L382" title="All 2 branches missed.">        if (!invalidSectionList.isEmpty()) {</span>
<span class="nc" id="L383">            errorMessage.add(String.format(</span>
                    ERROR_ENROLL_EXCEED_SECTION_LIMIT_INSTRUCTION,
<span class="nc" id="L385">                    Const.SECTION_SIZE_LIMIT));</span>
        }

<span class="nc" id="L388">        return errorMessage.toString();</span>
    }

    private String getTeamInvalidityInfo(List&lt;StudentAttributes&gt; mergedList) {
<span class="nc" id="L392">        StringJoiner errorMessage = new StringJoiner(&quot; &quot;);</span>
<span class="nc" id="L393">        StudentAttributes.sortByTeamName(mergedList);</span>

<span class="nc" id="L395">        List&lt;String&gt; invalidTeamList = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L396" title="All 2 branches missed.">        for (int i = 1; i &lt; mergedList.size(); i++) {</span>
<span class="nc" id="L397">            StudentAttributes currentStudent = mergedList.get(i);</span>
<span class="nc" id="L398">            StudentAttributes previousStudent = mergedList.get(i - 1);</span>
<span class="nc bnc" id="L399" title="All 2 branches missed.">            if (currentStudent.getTeam().equals(previousStudent.getTeam())</span>
<span class="nc bnc" id="L400" title="All 2 branches missed.">                    &amp;&amp; !currentStudent.getSection().equals(previousStudent.getSection())</span>
<span class="nc bnc" id="L401" title="All 2 branches missed.">                    &amp;&amp; !invalidTeamList.contains(currentStudent.getTeam())) {</span>

<span class="nc" id="L403">                errorMessage.add(String.format(ERROR_INVALID_TEAM_NAME,</span>
<span class="nc" id="L404">                        currentStudent.getTeam(),</span>
<span class="nc" id="L405">                        previousStudent.getSection(),</span>
<span class="nc" id="L406">                        currentStudent.getSection()));</span>

<span class="nc" id="L408">                invalidTeamList.add(currentStudent.getTeam());</span>
            }
        }

<span class="nc bnc" id="L412" title="All 2 branches missed.">        if (!invalidTeamList.isEmpty()) {</span>
<span class="nc" id="L413">            errorMessage.add(ERROR_INVALID_TEAM_NAME_INSTRUCTION);</span>
        }

<span class="nc" id="L416">        return errorMessage.toString();</span>
    }

    /**
     * Deletes the first {@code batchSize} of the remaining students in the course cascade their
     * associated responses, deadline extensions, and comments.
     */
    public void deleteStudentsInCourseCascade(String courseId, int batchSize) {
<span class="nc" id="L424">        var studentsInCourse = getStudentsForCourse(courseId, batchSize);</span>
<span class="nc bnc" id="L425" title="All 2 branches missed.">        for (var student : studentsInCourse) {</span>
<span class="nc" id="L426">            RequestTracer.checkRemainingTime();</span>
<span class="nc" id="L427">            deleteStudentCascade(courseId, student.getEmail());</span>
<span class="nc" id="L428">        }</span>
<span class="nc" id="L429">    }</span>

    /**
     * Deletes a student cascade its associated feedback responses, deadline extensions and comments.
     *
     * &lt;p&gt;Fails silently if the student does not exist.
     */
    public void deleteStudentCascade(String courseId, String studentEmail) {
<span class="nc" id="L437">        StudentAttributes student = getStudentForEmail(courseId, studentEmail);</span>
<span class="nc bnc" id="L438" title="All 2 branches missed.">        if (student == null) {</span>
<span class="nc" id="L439">            return;</span>
        }

<span class="nc" id="L442">        frLogic.deleteFeedbackResponsesInvolvedEntityOfCourseCascade(courseId, studentEmail);</span>
<span class="nc bnc" id="L443" title="All 2 branches missed.">        if (studentsDb.getStudentCountForTeam(student.getTeam(), student.getCourse()) == 1) {</span>
            // the student is the only student in the team, delete responses related to the team
<span class="nc" id="L445">            frLogic.deleteFeedbackResponsesInvolvedEntityOfCourseCascade(student.getCourse(), student.getTeam());</span>
        }
<span class="nc" id="L447">        studentsDb.deleteStudent(courseId, studentEmail);</span>
<span class="nc" id="L448">        fsLogic.deleteFeedbackSessionsDeadlinesForStudent(courseId, studentEmail);</span>
<span class="nc" id="L449">        deLogic.deleteDeadlineExtensions(courseId, studentEmail, false);</span>

<span class="nc" id="L451">        updateStudentResponsesAfterDeletion(courseId);</span>
<span class="nc" id="L452">    }</span>

    private void updateStudentResponsesAfterDeletion(String courseId) {
<span class="nc" id="L455">        frLogic.updateFeedbackResponsesForDeletingStudent(courseId);</span>
<span class="nc" id="L456">    }</span>

    /**
     * Deletes all students associated a googleId and cascade
     * its associated feedback responses, deadline extensions and comments.
     */
    public void deleteStudentsForGoogleIdCascade(String googleId) {
<span class="nc" id="L463">        List&lt;StudentAttributes&gt; students = getStudentsForGoogleId(googleId);</span>

        // Cascade delete students
<span class="nc bnc" id="L466" title="All 2 branches missed.">        for (StudentAttributes student : students) {</span>
<span class="nc" id="L467">            deleteStudentCascade(student.getCourse(), student.getEmail());</span>
<span class="nc" id="L468">        }</span>
<span class="nc" id="L469">    }</span>

    /**
     * Deletes students using {@link AttributesDeletionQuery}.
     */
    public void deleteStudents(AttributesDeletionQuery query) {
<span class="nc" id="L475">        studentsDb.deleteStudents(query);</span>
<span class="nc" id="L476">        updateStudentResponsesAfterDeletion(query.getCourseId());</span>
<span class="nc" id="L477">    }</span>

    /**
     * Creates or updates search document for the given student.
     *
     * @param student the student to be put into documents
     */
    public void putDocument(StudentAttributes student) throws SearchServiceException {
<span class="nc" id="L485">        studentsDb.putDocument(student);</span>
<span class="nc" id="L486">    }</span>

    private boolean isInEnrollList(StudentAttributes student,
            List&lt;StudentAttributes&gt; studentInfoList) {
<span class="nc bnc" id="L490" title="All 2 branches missed.">        for (StudentAttributes studentInfo : studentInfoList) {</span>
<span class="nc bnc" id="L491" title="All 2 branches missed.">            if (studentInfo.getEmail().equalsIgnoreCase(student.getEmail())) {</span>
<span class="nc" id="L492">                return true;</span>
            }
<span class="nc" id="L494">        }</span>
<span class="nc" id="L495">        return false;</span>
    }

    private boolean isTeamChanged(String originalTeam, String newTeam) {
<span class="nc bnc" id="L499" title="All 4 branches missed.">        return newTeam != null &amp;&amp; originalTeam != null</span>
<span class="nc bnc" id="L500" title="All 2 branches missed.">                &amp;&amp; !originalTeam.equals(newTeam);</span>
    }

    private boolean isSectionChanged(String originalSection, String newSection) {
<span class="nc bnc" id="L504" title="All 4 branches missed.">        return newSection != null &amp;&amp; originalSection != null</span>
<span class="nc bnc" id="L505" title="All 2 branches missed.">                &amp;&amp; !originalSection.equals(newSection);</span>
    }

    /**
     * Gets the number of students created within a specified time range.
     */
    int getNumStudentsByTimeRange(Instant startTime, Instant endTime) {
<span class="nc" id="L512">        return studentsDb.getNumStudentsByTimeRange(startTime, endTime);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>