<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UsageStatisticsLogic.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.logic.core</a> &gt; <span class="el_source">UsageStatisticsLogic.java</span></div><h1>UsageStatisticsLogic.java</h1><pre class="source lang-java linenums">package teammates.logic.core;

import java.time.Instant;
import java.util.List;

import teammates.common.datatransfer.attributes.UsageStatisticsAttributes;
import teammates.common.exception.EntityAlreadyExistsException;
import teammates.common.exception.InvalidParametersException;
import teammates.storage.api.UsageStatisticsDb;

/**
 * Handles operations related to system usage statistics objects.
 *
 * @see UsageStatisticsAttributes
 * @see UsageStatisticsDb
 */
public final class UsageStatisticsLogic {

<span class="fc" id="L19">    private static final UsageStatisticsLogic instance = new UsageStatisticsLogic();</span>

<span class="fc" id="L21">    private final UsageStatisticsDb usageStatisticsDb = UsageStatisticsDb.inst();</span>

    private AccountRequestsLogic accountRequestsLogic;
    private CoursesLogic coursesLogic;
    private FeedbackResponsesLogic feedbackResponsesLogic;
    private InstructorsLogic instructorsLogic;
    private StudentsLogic studentsLogic;

<span class="fc" id="L29">    private UsageStatisticsLogic() {</span>
        // prevent initialization
<span class="fc" id="L31">    }</span>

    public static UsageStatisticsLogic inst() {
<span class="fc" id="L34">        return instance;</span>
    }

    void initLogicDependencies() {
<span class="fc" id="L38">        accountRequestsLogic = AccountRequestsLogic.inst();</span>
<span class="fc" id="L39">        coursesLogic = CoursesLogic.inst();</span>
<span class="fc" id="L40">        feedbackResponsesLogic = FeedbackResponsesLogic.inst();</span>
<span class="fc" id="L41">        instructorsLogic = InstructorsLogic.inst();</span>
<span class="fc" id="L42">        studentsLogic = StudentsLogic.inst();</span>
<span class="fc" id="L43">    }</span>

    /**
     * Gets the list of statistics objects between start time and end time.
     */
    public List&lt;UsageStatisticsAttributes&gt; getUsageStatisticsForTimeRange(Instant startTime, Instant endTime) {
<span class="nc" id="L49">        return usageStatisticsDb.getUsageStatisticsForTimeRange(startTime, endTime);</span>
    }

    /**
     * Calculates the statistics of created entities for the given time range.
     */
    public UsageStatisticsAttributes calculateEntitiesStatisticsForTimeRange(Instant startTime, Instant endTime) {
<span class="nc" id="L56">        int numResponses = feedbackResponsesLogic.getNumFeedbackResponsesByTimeRange(startTime, endTime);</span>
<span class="nc" id="L57">        int numCourses = coursesLogic.getNumCoursesByTimeRange(startTime, endTime);</span>
<span class="nc" id="L58">        int numStudents = studentsLogic.getNumStudentsByTimeRange(startTime, endTime);</span>
<span class="nc" id="L59">        int numInstructors = instructorsLogic.getNumInstructorsByTimeRange(startTime, endTime);</span>
<span class="nc" id="L60">        int numAccountRequests = accountRequestsLogic.getNumAccountRequestsByTimeRange(startTime, endTime);</span>

<span class="nc" id="L62">        return UsageStatisticsAttributes.builder(startTime, 1) // both startTime and timePeriod do not matter here</span>
<span class="nc" id="L63">                .withNumResponses(numResponses)</span>
<span class="nc" id="L64">                .withNumCourses(numCourses)</span>
<span class="nc" id="L65">                .withNumStudents(numStudents)</span>
<span class="nc" id="L66">                .withNumInstructors(numInstructors)</span>
<span class="nc" id="L67">                .withNumAccountRequests(numAccountRequests)</span>
<span class="nc" id="L68">                .build();</span>
    }

    /**
     * Creates a statistics object.
     *
     * @return the created statistics object
     * @throws InvalidParametersException if the statistics object is not valid
     * @throws EntityAlreadyExistsException if the statistics object already exists in the database
     */
    public UsageStatisticsAttributes createUsageStatistics(UsageStatisticsAttributes attributes)
            throws EntityAlreadyExistsException, InvalidParametersException {
<span class="nc" id="L80">        return usageStatisticsDb.createEntity(attributes);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>