<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EmailSender.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.logic.api</a> &gt; <span class="el_source">EmailSender.java</span></div><h1>EmailSender.java</h1><pre class="source lang-java linenums">package teammates.logic.api;

import org.apache.http.HttpStatus;

import teammates.common.datatransfer.logs.EmailSentLogDetails;
import teammates.common.exception.EmailSendingException;
import teammates.common.util.Config;
import teammates.common.util.Const;
import teammates.common.util.EmailSendingStatus;
import teammates.common.util.EmailWrapper;
import teammates.common.util.Logger;
import teammates.logic.external.EmailSenderService;
import teammates.logic.external.EmptyEmailService;
import teammates.logic.external.MailgunService;
import teammates.logic.external.MailjetService;
import teammates.logic.external.SendgridService;

/**
 * Handles operations related to sending emails.
 */
public class EmailSender {

<span class="fc" id="L23">    private static final Logger log = Logger.getLogger();</span>

<span class="fc" id="L25">    private static final EmailSender instance = new EmailSender();</span>
    private final EmailSenderService service;

<span class="fc" id="L28">    EmailSender() {</span>
<span class="pc bpc" id="L29" title="1 of 2 branches missed.">        if (Config.IS_DEV_SERVER) {</span>
<span class="fc" id="L30">            service = new EmptyEmailService();</span>
        } else {
<span class="nc bnc" id="L32" title="All 2 branches missed.">            if (Config.isUsingSendgrid()) {</span>
<span class="nc" id="L33">                service = new SendgridService();</span>
<span class="nc bnc" id="L34" title="All 2 branches missed.">            } else if (Config.isUsingMailgun()) {</span>
<span class="nc" id="L35">                service = new MailgunService();</span>
<span class="nc bnc" id="L36" title="All 2 branches missed.">            } else if (Config.isUsingMailjet()) {</span>
<span class="nc" id="L37">                service = new MailjetService();</span>
            } else {
<span class="nc" id="L39">                service = new EmptyEmailService();</span>
            }
        }
<span class="fc" id="L42">    }</span>

    public static EmailSender inst() {
<span class="fc" id="L45">        return instance;</span>
    }

    /**
     * Sends the given {@code message} and generates a log report.
     *
     * @return The HTTP status of the email request.
     */
    public EmailSendingStatus sendEmail(EmailWrapper message) {
<span class="nc bnc" id="L54" title="All 2 branches missed.">        if (isTestingAccount(message.getRecipient())) {</span>
<span class="nc" id="L55">            return new EmailSendingStatus(HttpStatus.SC_OK, &quot;Not sending email to test account&quot;);</span>
        }

        EmailSendingStatus status;
<span class="nc" id="L59">        EmailSendingException caughtE = null;</span>
        try {
<span class="nc" id="L61">            status = service.sendEmail(message);</span>
<span class="nc" id="L62">        } catch (EmailSendingException e) {</span>
<span class="nc" id="L63">            caughtE = e;</span>
<span class="nc" id="L64">            status = new EmailSendingStatus(e.getStatusCode(), e.getMessage());</span>
<span class="nc" id="L65">        }</span>
<span class="nc bnc" id="L66" title="All 2 branches missed.">        if (!status.isSuccess()) {</span>
<span class="nc bnc" id="L67" title="All 2 branches missed.">            if (caughtE == null) {</span>
<span class="nc" id="L68">                log.severe(&quot;Email failed to send: &quot; + status.getMessage());</span>
            } else {
<span class="nc" id="L70">                log.severe(&quot;Email failed to send: &quot; + status.getMessage(), caughtE);</span>
            }
        }

<span class="nc" id="L74">        EmailSentLogDetails details = new EmailSentLogDetails();</span>
<span class="nc" id="L75">        details.setEmailRecipient(message.getRecipient());</span>
<span class="nc" id="L76">        details.setEmailSubject(message.getSubject());</span>
<span class="nc" id="L77">        details.setEmailContent(message.getContent());</span>
<span class="nc" id="L78">        details.setEmailType(message.getType());</span>
<span class="nc" id="L79">        details.setEmailStatus(status.getStatusCode());</span>

<span class="nc bnc" id="L81" title="All 2 branches missed.">        if (status.getMessage() != null) {</span>
<span class="nc" id="L82">            details.setEmailStatusMessage(status.getMessage());</span>
        }
<span class="nc" id="L84">        log.event(&quot;Email sent: &quot; + message.getType(), details);</span>

<span class="nc" id="L86">        return status;</span>
    }

    private boolean isTestingAccount(String email) {
<span class="nc" id="L90">        return email.endsWith(Const.TEST_EMAIL_DOMAIN);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>