<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Logic.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.logic.api</a> &gt; <span class="el_source">Logic.java</span></div><h1>Logic.java</h1><pre class="source lang-java linenums">package teammates.logic.api;

import java.time.Instant;
import java.util.Collection;
import java.util.List;
import java.util.Map;
import java.util.Set;

import javax.annotation.Nullable;

import teammates.common.datatransfer.DataBundle;
import teammates.common.datatransfer.FeedbackQuestionRecipient;
import teammates.common.datatransfer.FeedbackResultFetchType;
import teammates.common.datatransfer.NotificationTargetUser;
import teammates.common.datatransfer.SessionResultsBundle;
import teammates.common.datatransfer.attributes.AccountAttributes;
import teammates.common.datatransfer.attributes.AccountRequestAttributes;
import teammates.common.datatransfer.attributes.CourseAttributes;
import teammates.common.datatransfer.attributes.DeadlineExtensionAttributes;
import teammates.common.datatransfer.attributes.FeedbackQuestionAttributes;
import teammates.common.datatransfer.attributes.FeedbackResponseAttributes;
import teammates.common.datatransfer.attributes.FeedbackResponseCommentAttributes;
import teammates.common.datatransfer.attributes.FeedbackSessionAttributes;
import teammates.common.datatransfer.attributes.InstructorAttributes;
import teammates.common.datatransfer.attributes.NotificationAttributes;
import teammates.common.datatransfer.attributes.StudentAttributes;
import teammates.common.datatransfer.attributes.UsageStatisticsAttributes;
import teammates.common.exception.EnrollException;
import teammates.common.exception.EntityAlreadyExistsException;
import teammates.common.exception.EntityDoesNotExistException;
import teammates.common.exception.InstructorUpdateException;
import teammates.common.exception.InvalidParametersException;
import teammates.common.exception.SearchServiceException;
import teammates.logic.core.AccountRequestsLogic;
import teammates.logic.core.AccountsLogic;
import teammates.logic.core.CoursesLogic;
import teammates.logic.core.DataBundleLogic;
import teammates.logic.core.DeadlineExtensionsLogic;
import teammates.logic.core.FeedbackQuestionsLogic;
import teammates.logic.core.FeedbackResponseCommentsLogic;
import teammates.logic.core.FeedbackResponsesLogic;
import teammates.logic.core.FeedbackSessionsLogic;
import teammates.logic.core.InstructorsLogic;
import teammates.logic.core.NotificationsLogic;
import teammates.logic.core.StudentsLogic;
import teammates.logic.core.UsageStatisticsLogic;

/**
 * Provides the business logic for production usage of the system.
 *
 * &lt;p&gt;This is a Facade class which simply forwards the method to internal classes.
 */
public class Logic {

<span class="fc" id="L55">    private static final Logic instance = new Logic();</span>

<span class="fc" id="L57">    final AccountsLogic accountsLogic = AccountsLogic.inst();</span>
<span class="fc" id="L58">    final AccountRequestsLogic accountRequestsLogic = AccountRequestsLogic.inst();</span>
<span class="fc" id="L59">    final DeadlineExtensionsLogic deadlineExtensionsLogic = DeadlineExtensionsLogic.inst();</span>
<span class="fc" id="L60">    final NotificationsLogic notificationsLogic = NotificationsLogic.inst();</span>
<span class="fc" id="L61">    final StudentsLogic studentsLogic = StudentsLogic.inst();</span>
<span class="fc" id="L62">    final InstructorsLogic instructorsLogic = InstructorsLogic.inst();</span>
<span class="fc" id="L63">    final CoursesLogic coursesLogic = CoursesLogic.inst();</span>
<span class="fc" id="L64">    final FeedbackSessionsLogic feedbackSessionsLogic = FeedbackSessionsLogic.inst();</span>
<span class="fc" id="L65">    final FeedbackQuestionsLogic feedbackQuestionsLogic = FeedbackQuestionsLogic.inst();</span>
<span class="fc" id="L66">    final FeedbackResponsesLogic feedbackResponsesLogic = FeedbackResponsesLogic.inst();</span>
<span class="fc" id="L67">    final FeedbackResponseCommentsLogic feedbackResponseCommentsLogic = FeedbackResponseCommentsLogic.inst();</span>
<span class="fc" id="L68">    final UsageStatisticsLogic usageStatisticsLogic = UsageStatisticsLogic.inst();</span>
<span class="fc" id="L69">    final DataBundleLogic dataBundleLogic = DataBundleLogic.inst();</span>

<span class="fc" id="L71">    Logic() {</span>
        // prevent initialization
<span class="fc" id="L73">    }</span>

    public static Logic inst() {
<span class="fc" id="L76">        return instance;</span>
    }

    /**
     * Preconditions: &lt;br&gt;
     * * All parameters are non-null.
     */
    public AccountAttributes getAccount(String googleId) {
<span class="nc bnc" id="L84" title="All 2 branches missed.">        assert googleId != null;</span>

<span class="nc" id="L86">        return accountsLogic.getAccount(googleId);</span>
    }

    /**
     * Returns a list of accounts with email matching {@code email}.
     *
     * &lt;br/&gt; Preconditions: &lt;br/&gt;
     * * All parameters are non-null.
     */
    public List&lt;AccountAttributes&gt; getAccountsForEmail(String email) {
<span class="nc bnc" id="L96" title="All 2 branches missed.">        assert email != null;</span>

<span class="nc" id="L98">        return accountsLogic.getAccountsForEmail(email);</span>
    }

    public List&lt;String&gt; getReadNotificationsId(String googleId) {
<span class="nc" id="L102">        return accountsLogic.getReadNotificationsId(googleId);</span>
    }

    /**
     * Updates user read status for notification with ID {@code notificationId} and expiry time {@code endTime}.
     *
     * &lt;p&gt;Preconditions:&lt;/p&gt;
     * * All parameters are non-null. {@code endTime} must be after current moment.
     */
    public List&lt;String&gt; updateReadNotifications(String googleId, String notificationId, Instant endTime)
            throws InvalidParametersException, EntityDoesNotExistException {
<span class="nc bnc" id="L113" title="All 2 branches missed.">        assert googleId != null;</span>
<span class="nc" id="L114">        return accountsLogic.updateReadNotifications(googleId, notificationId, endTime);</span>
    }

    public String getCourseInstitute(String courseId) {
<span class="nc" id="L118">        return coursesLogic.getCourseInstitute(courseId);</span>
    }

    /**
     * Returns active notification for general users and the specified {@code targetUser}.
     */
    public List&lt;NotificationAttributes&gt; getActiveNotificationsByTargetUser(NotificationTargetUser targetUser) {
<span class="nc" id="L125">        return notificationsLogic.getActiveNotificationsByTargetUser(targetUser);</span>
    }

    public List&lt;NotificationAttributes&gt; getAllNotifications() {
<span class="nc" id="L129">        return notificationsLogic.getAllNotifications();</span>
    }

    /**
     * Gets a notification by ID.
     *
     * &lt;p&gt;Preconditions:&lt;/p&gt;
     * * All parameters are non-null.
     *
     * @return Null if no match found.
     */
    public NotificationAttributes getNotification(String notificationId) {
<span class="nc" id="L141">        return notificationsLogic.getNotification(notificationId);</span>
    }

    /**
     * Creates a notification.
     *
     * &lt;p&gt;Preconditions:&lt;/p&gt;
     * * All parameters are non-null.
     *
     * @return created notification
     * @throws InvalidParametersException if the notification is not valid
     * @throws EntityAlreadyExistsException if the notification exists in the database
     */
    public NotificationAttributes createNotification(NotificationAttributes notification) throws
            InvalidParametersException, EntityAlreadyExistsException {
<span class="nc" id="L156">        return notificationsLogic.createNotification(notification);</span>
    }

    /**
     * Updates a notification.
     *
     * &lt;p&gt;Preconditions:&lt;/p&gt;
     * * All parameters are non-null.
     * @return updated notification
     * @throws InvalidParametersException if the notification is not valid
     * @throws EntityDoesNotExistException if the notification does not exist in the database
     */
    public NotificationAttributes updateNotification(NotificationAttributes.UpdateOptions updateOptions) throws
            InvalidParametersException, EntityDoesNotExistException {
<span class="nc" id="L170">        return notificationsLogic.updateNotification(updateOptions);</span>
    }

    /**
     * Deletes notification by ID.
     *
     * &lt;ul&gt;
     * &lt;li&gt;Fails silently if no such notification.&lt;/li&gt;
     * &lt;/ul&gt;
     *
     * &lt;p&gt;Preconditions:&lt;/p&gt;
     * * All parameters are non-null.
     */
    public void deleteNotification(String notificationId) {
<span class="nc bnc" id="L184" title="All 2 branches missed.">        assert notificationId != null;</span>

<span class="nc" id="L186">        notificationsLogic.deleteNotification(notificationId);</span>
<span class="nc" id="L187">    }</span>

    /**
     * Deletes both instructor and student privileges, as well as the account.
     *
     * &lt;ul&gt;
     * &lt;li&gt;Fails silently if no such account.&lt;/li&gt;
     * &lt;/ul&gt;
     *
     * &lt;p&gt;Preconditions:&lt;/p&gt;
     * * All parameters are non-null.
     */
    public void deleteAccountCascade(String googleId) {

<span class="nc bnc" id="L201" title="All 2 branches missed.">        assert googleId != null;</span>

<span class="nc" id="L203">        accountsLogic.deleteAccountCascade(googleId);</span>
<span class="nc" id="L204">    }</span>

    /**
     * Verifies that all the given instructors exist in the given course.
     *
     * &lt;p&gt;Preconditions:&lt;/p&gt;
     * * All parameters are non-null.
     *
     * @throws EntityDoesNotExistException If some instructor does not exist in the course.
     */
    public void verifyAllInstructorsExistInCourse(String courseId, Collection&lt;String&gt; instructorEmailAddresses)
            throws EntityDoesNotExistException {
<span class="nc bnc" id="L216" title="All 2 branches missed.">        assert courseId != null;</span>
<span class="nc bnc" id="L217" title="All 2 branches missed.">        assert instructorEmailAddresses != null;</span>

<span class="nc" id="L219">        instructorsLogic.verifyAllInstructorsExistInCourse(courseId, instructorEmailAddresses);</span>
<span class="nc" id="L220">    }</span>

    /**
     * Creates an instructor.
     *
     * &lt;p&gt;Preconditions:&lt;/p&gt;
     * * All parameters are non-null.
     *
     * @return the created instructor
     * @throws InvalidParametersException if the instructor is not valid
     * @throws EntityAlreadyExistsException if the instructor already exists in the database
     */
    public InstructorAttributes createInstructor(InstructorAttributes instructor)
            throws InvalidParametersException, EntityAlreadyExistsException {
<span class="nc bnc" id="L234" title="All 2 branches missed.">        assert instructor != null;</span>

<span class="nc" id="L236">        return instructorsLogic.createInstructor(instructor);</span>
    }

    /**
     * This method should be used by admin only since the searching does not restrict the
     * visibility according to the logged-in user's google ID. This is used by admin to
     * search instructors in the whole system.
     * @return Null if no match found.
     */
    public List&lt;InstructorAttributes&gt; searchInstructorsInWholeSystem(String queryString)
            throws SearchServiceException {
<span class="nc bnc" id="L247" title="All 2 branches missed.">        assert queryString != null;</span>

<span class="nc" id="L249">        return instructorsLogic.searchInstructorsInWholeSystem(queryString);</span>
    }

    /**
     * Creates or updates search document for the given instructor.
     *
     * @see InstructorsLogic#putDocument(InstructorAttributes)
     */
    public void putInstructorDocument(InstructorAttributes instructor) throws SearchServiceException {
<span class="nc" id="L258">        instructorsLogic.putDocument(instructor);</span>
<span class="nc" id="L259">    }</span>

    /**
     * Update instructor being edited to ensure validity of instructors for the course.
     *
     * @see InstructorsLogic#updateToEnsureValidityOfInstructorsForTheCourse(String, InstructorAttributes)
     */
    public void updateToEnsureValidityOfInstructorsForTheCourse(String courseId, InstructorAttributes instructorToEdit) {

<span class="nc bnc" id="L268" title="All 2 branches missed.">        assert courseId != null;</span>
<span class="nc bnc" id="L269" title="All 2 branches missed.">        assert instructorToEdit != null;</span>

<span class="nc" id="L271">        instructorsLogic.updateToEnsureValidityOfInstructorsForTheCourse(courseId, instructorToEdit);</span>
<span class="nc" id="L272">    }</span>

    /**
     * Preconditions: &lt;br&gt;
     * * All parameters are non-null.
     * @return null if not found.
     */
    public InstructorAttributes getInstructorForEmail(String courseId, String email) {

<span class="nc bnc" id="L281" title="All 2 branches missed.">        assert courseId != null;</span>
<span class="nc bnc" id="L282" title="All 2 branches missed.">        assert email != null;</span>

<span class="nc" id="L284">        return instructorsLogic.getInstructorForEmail(courseId, email);</span>
    }

    /**
     * Preconditions: &lt;br&gt;
     * * All parameters are non-null.
     * @return null if not found.
     */
    public InstructorAttributes getInstructorById(String courseId, String email) {

<span class="nc bnc" id="L294" title="All 2 branches missed.">        assert courseId != null;</span>
<span class="nc bnc" id="L295" title="All 2 branches missed.">        assert email != null;</span>

<span class="nc" id="L297">        return instructorsLogic.getInstructorById(courseId, email);</span>
    }

    /**
     * Preconditions: &lt;br&gt;
     * * All parameters are non-null.
     * @return null if not found.
     */
    public InstructorAttributes getInstructorForGoogleId(String courseId, String googleId) {

<span class="pc bpc" id="L307" title="1 of 2 branches missed.">        assert googleId != null;</span>
<span class="pc bpc" id="L308" title="1 of 2 branches missed.">        assert courseId != null;</span>

<span class="fc" id="L310">        return instructorsLogic.getInstructorForGoogleId(courseId, googleId);</span>
    }

    /**
     * Preconditions: &lt;br&gt;
     * * All parameters are non-null.
     * @return null if not found.
     */
    public InstructorAttributes getInstructorForRegistrationKey(String registrationKey) {

<span class="nc bnc" id="L320" title="All 2 branches missed.">        assert registrationKey != null;</span>

<span class="nc" id="L322">        return instructorsLogic.getInstructorForRegistrationKey(registrationKey);</span>
    }

    /**
     * Preconditions: &lt;br&gt;
     * * All parameters are non-null.
     * @return Empty list if none found.
     */
    public List&lt;InstructorAttributes&gt; getInstructorsForGoogleId(String googleId) {

<span class="nc bnc" id="L332" title="All 2 branches missed.">        assert googleId != null;</span>

<span class="nc" id="L334">        return instructorsLogic.getInstructorsForGoogleId(googleId);</span>
    }

    public List&lt;InstructorAttributes&gt; getInstructorsForGoogleId(String googleId, boolean omitArchived) {

<span class="nc bnc" id="L339" title="All 2 branches missed.">        assert googleId != null;</span>

<span class="nc" id="L341">        return instructorsLogic.getInstructorsForGoogleId(googleId, omitArchived);</span>
    }

    /**
     * Preconditions: &lt;br&gt;
     * * All parameters are non-null.
     * @return Empty list if none found.
     */
    public List&lt;InstructorAttributes&gt; getInstructorsForCourse(String courseId) {

<span class="nc bnc" id="L351" title="All 2 branches missed.">        assert courseId != null;</span>

<span class="nc" id="L353">        return instructorsLogic.getInstructorsForCourse(courseId);</span>
    }

    public List&lt;FeedbackSessionAttributes&gt; getAllOngoingSessions(Instant rangeStart, Instant rangeEnd) {

<span class="nc" id="L358">        return feedbackSessionsLogic.getAllOngoingSessions(rangeStart, rangeEnd);</span>
    }

    /**
     * Updates an instructor by {@link InstructorAttributes.UpdateOptionsWithGoogleId}.
     *
     * &lt;p&gt;Cascade update the comments, responses and deadline extensions associated with the instructor.
     *
     * &lt;br/&gt;Preconditions: &lt;br/&gt;
     * * All parameters are non-null.
     *
     * @return updated instructor
     * @throws InvalidParametersException if attributes to update are not valid
     * @throws EntityDoesNotExistException if the instructor cannot be found
     */
    public InstructorAttributes updateInstructorCascade(InstructorAttributes.UpdateOptionsWithGoogleId updateOptions)
            throws InstructorUpdateException, InvalidParametersException, EntityDoesNotExistException {
<span class="nc bnc" id="L375" title="All 2 branches missed.">        assert updateOptions != null;</span>

<span class="nc" id="L377">        return instructorsLogic.updateInstructorByGoogleIdCascade(updateOptions);</span>
    }

    /**
     * Updates an instructor by {@link InstructorAttributes.UpdateOptionsWithEmail}.
     *
     * &lt;br/&gt;Preconditions: &lt;br/&gt;
     * * All parameters are non-null.
     *
     * @return updated instructor
     * @throws InvalidParametersException if attributes to update are not valid
     * @throws EntityDoesNotExistException if the instructor cannot be found
     */
    public InstructorAttributes updateInstructor(InstructorAttributes.UpdateOptionsWithEmail updateOptions)
            throws InstructorUpdateException, InvalidParametersException, EntityDoesNotExistException {
<span class="nc bnc" id="L392" title="All 2 branches missed.">        assert updateOptions != null;</span>

<span class="nc" id="L394">        return instructorsLogic.updateInstructorByEmail(updateOptions);</span>
    }

    /**
     * Make the instructor join the course, i.e. associate the Google ID to the instructor.&lt;br&gt;
     * Creates an account for the instructor if no existing account is found.
     * Preconditions: &lt;br&gt;
     * * Parameters regkey and googleId are non-null.
     */
    public InstructorAttributes joinCourseForInstructor(String regkey, String googleId)
            throws InvalidParametersException, EntityDoesNotExistException, EntityAlreadyExistsException {

<span class="nc bnc" id="L406" title="All 2 branches missed.">        assert googleId != null;</span>
<span class="nc bnc" id="L407" title="All 2 branches missed.">        assert regkey != null;</span>

<span class="nc" id="L409">        return accountsLogic.joinCourseForInstructor(regkey, googleId);</span>
    }

    /**
     * Deletes an instructor cascade its associated feedback responses, deadline extensions and comments.
     *
     * &lt;p&gt;Fails silently if the student does not exist.
     *
     * &lt;br/&gt;Preconditions: &lt;br/&gt;
     * * All parameters are non-null.
     */
    public void deleteInstructorCascade(String courseId, String email) {

<span class="nc bnc" id="L422" title="All 2 branches missed.">        assert courseId != null;</span>
<span class="nc bnc" id="L423" title="All 2 branches missed.">        assert email != null;</span>

<span class="nc" id="L425">        instructorsLogic.deleteInstructorCascade(courseId, email);</span>
<span class="nc" id="L426">    }</span>

    /**
     * Creates a course and an associated instructor for the course.
     *
     * &lt;br/&gt;Preconditions: &lt;br/&gt;
     * * All parameters are non-null. &lt;br/&gt;
     * * {@code instructorGoogleId} already has an account and instructor privileges.
     */
    public void createCourseAndInstructor(String instructorGoogleId, CourseAttributes courseAttributes)
            throws EntityAlreadyExistsException, InvalidParametersException {
<span class="nc bnc" id="L437" title="All 2 branches missed.">        assert instructorGoogleId != null;</span>
<span class="nc bnc" id="L438" title="All 2 branches missed.">        assert courseAttributes != null;</span>

<span class="nc" id="L440">        coursesLogic.createCourseAndInstructor(instructorGoogleId, courseAttributes);</span>
<span class="nc" id="L441">    }</span>

    /**
     * Preconditions: &lt;br&gt;
     * * All parameters are non-null.
     * @return null if not found.
     */
    public CourseAttributes getCourse(String courseId) {

<span class="nc bnc" id="L450" title="All 2 branches missed.">        assert courseId != null;</span>

<span class="nc" id="L452">        return coursesLogic.getCourse(courseId);</span>
    }

    /**
     * Preconditions: &lt;br&gt;
     * * All parameters are non-null.
     */
    public List&lt;CourseAttributes&gt; getCoursesForStudentAccount(String googleId) {
<span class="nc bnc" id="L460" title="All 2 branches missed.">        assert googleId != null;</span>
<span class="nc" id="L461">        return coursesLogic.getCoursesForStudentAccount(googleId);</span>
    }

    /**
     * Preconditions: &lt;br&gt;
     * * All parameters are non-null.
     *
     * @return Courses the given instructors is in except for courses in Recycle Bin.
     */
    public List&lt;CourseAttributes&gt; getCoursesForInstructor(List&lt;InstructorAttributes&gt; instructorList) {

<span class="nc bnc" id="L472" title="All 2 branches missed.">        assert instructorList != null;</span>
<span class="nc" id="L473">        return coursesLogic.getCoursesForInstructor(instructorList);</span>
    }

    /**
     * Preconditions: &lt;br&gt;
     * * All parameters are non-null.
     *
     * @return Courses in Recycle Bin that the given instructors is in.
     */
    public List&lt;CourseAttributes&gt; getSoftDeletedCoursesForInstructors(List&lt;InstructorAttributes&gt; instructorList) {

<span class="nc bnc" id="L484" title="All 2 branches missed.">        assert instructorList != null;</span>
<span class="nc" id="L485">        return coursesLogic.getSoftDeletedCoursesForInstructors(instructorList);</span>
    }

    /**
     * Updates a course by {@link CourseAttributes.UpdateOptions}.
     *
     * &lt;p&gt;If the {@code timezone} of the course is changed, cascade the change to its corresponding feedback sessions.
     *
     * &lt;br/&gt;Preconditions: &lt;br/&gt;
     * * All parameters are non-null.
     *
     * @return updated course
     * @throws InvalidParametersException if attributes to update are not valid
     * @throws EntityDoesNotExistException if the course cannot be found
     */
    public CourseAttributes updateCourseCascade(CourseAttributes.UpdateOptions updateOptions)
            throws InvalidParametersException, EntityDoesNotExistException {
<span class="nc bnc" id="L502" title="All 2 branches missed.">        assert updateOptions != null;</span>

<span class="nc" id="L504">        return coursesLogic.updateCourseCascade(updateOptions);</span>
    }

    /**
     * Changes the archive status of a course for an instructor.
     *
     * &lt;br/&gt;Preconditions: &lt;br/&gt;
     * * All parameters are non-null.
     *
     * @param courseId The course of which the archive status is to be changed
     * @param archiveStatus The archive status to be set
     */
    public void setArchiveStatusOfInstructor(String googleId, String courseId, boolean archiveStatus)
            throws InvalidParametersException, EntityDoesNotExistException {

<span class="nc bnc" id="L519" title="All 2 branches missed.">        assert googleId != null;</span>
<span class="nc bnc" id="L520" title="All 2 branches missed.">        assert courseId != null;</span>

<span class="nc" id="L522">        instructorsLogic.setArchiveStatusOfInstructor(googleId, courseId, archiveStatus);</span>
<span class="nc" id="L523">    }</span>

    /**
     * Deletes a course cascade its students, instructors, sessions, responses, deadline extensions and comments.
     *
     * &lt;p&gt;Fails silently if no such course.
     *
     * &lt;br/&gt;Preconditions: &lt;br/&gt;
     * * All parameters are non-null.
     */
    public void deleteCourseCascade(String courseId) {
<span class="nc bnc" id="L534" title="All 2 branches missed.">        assert courseId != null;</span>
<span class="nc" id="L535">        coursesLogic.deleteCourseCascade(courseId);</span>
<span class="nc" id="L536">    }</span>

    /**
     * Moves a course to Recycle Bin by its given corresponding ID.
     *
     * &lt;br/&gt;Preconditions: &lt;br/&gt;
     * * All parameters are non-null.
     *
     * @return the deletion timestamp assigned to the course.
     */
    public Instant moveCourseToRecycleBin(String courseId) throws EntityDoesNotExistException {
<span class="nc bnc" id="L547" title="All 2 branches missed.">        assert courseId != null;</span>
<span class="nc" id="L548">        return coursesLogic.moveCourseToRecycleBin(courseId);</span>
    }

    /**
     * Restores a course and all data related to the course from Recycle Bin by
     * its given corresponding ID.
     *
     * &lt;br/&gt;Preconditions: &lt;br/&gt;
     * * All parameters are non-null.
     */
    public void restoreCourseFromRecycleBin(String courseId)
            throws EntityDoesNotExistException {
<span class="nc bnc" id="L560" title="All 2 branches missed.">        assert courseId != null;</span>

<span class="nc" id="L562">        coursesLogic.restoreCourseFromRecycleBin(courseId);</span>
<span class="nc" id="L563">    }</span>

    /**
     * Search for students. Preconditions: all parameters are non-null.
     * @param instructors   a list of InstructorAttributes associated to a googleId,
     *                      used for filtering of search result
     * @return Null if no match found
     */
    public List&lt;StudentAttributes&gt; searchStudents(String queryString, List&lt;InstructorAttributes&gt; instructors)
            throws SearchServiceException {
<span class="nc bnc" id="L573" title="All 2 branches missed.">        assert queryString != null;</span>
<span class="nc bnc" id="L574" title="All 2 branches missed.">        assert instructors != null;</span>
<span class="nc" id="L575">        return studentsLogic.searchStudents(queryString, instructors);</span>
    }

    /**
     * This method should be used by admin only since the searching does not restrict the
     * visibility according to the logged-in user's google ID. This is used by admin to
     * search students in the whole system.
     * @return Null if no match found.
     */
    public List&lt;StudentAttributes&gt; searchStudentsInWholeSystem(String queryString)
            throws SearchServiceException {
<span class="nc bnc" id="L586" title="All 2 branches missed.">        assert queryString != null;</span>

<span class="nc" id="L588">        return studentsLogic.searchStudentsInWholeSystem(queryString);</span>
    }

    /**
     * Preconditions: &lt;br&gt;
     * * All parameters are non-null.
     *
     * @return Null if no match found.
     */
    public StudentAttributes getStudentForRegistrationKey(String registrationKey) {
<span class="nc bnc" id="L598" title="All 2 branches missed.">        assert registrationKey != null;</span>
<span class="nc" id="L599">        return studentsLogic.getStudentForRegistrationKey(registrationKey);</span>
    }

    /**
     * Preconditions: &lt;br&gt;
     * * All parameters are non-null.
     *
     * @return Null if no match found.
     */
    public StudentAttributes getStudentForEmail(String courseId, String email) {
<span class="nc bnc" id="L609" title="All 2 branches missed.">        assert courseId != null;</span>
<span class="nc bnc" id="L610" title="All 2 branches missed.">        assert email != null;</span>

<span class="nc" id="L612">        return studentsLogic.getStudentForEmail(courseId, email);</span>
    }

    /**
     * Preconditions: &lt;br&gt;
     * * All parameters are non-null.
     *
     * @return Null if no match found.
     */
    public StudentAttributes getStudentForGoogleId(String courseId, String googleId) {
<span class="pc bpc" id="L622" title="1 of 2 branches missed.">        assert courseId != null;</span>
<span class="pc bpc" id="L623" title="1 of 2 branches missed.">        assert googleId != null;</span>

<span class="fc" id="L625">        return studentsLogic.getStudentForCourseIdAndGoogleId(courseId, googleId);</span>
    }

    /**
     * Preconditions: &lt;br&gt;
     * * All parameters are non-null.
     *
     * @return Empty list if no match found.
     */
    public List&lt;StudentAttributes&gt; getStudentsForGoogleId(String googleId) {
<span class="nc bnc" id="L635" title="All 2 branches missed.">        assert googleId != null;</span>
<span class="nc" id="L636">        return studentsLogic.getStudentsForGoogleId(googleId);</span>
    }

    /**
     * Preconditions: &lt;br&gt;
     * * All parameters are non-null.
     * @return Empty list if none found.
     */
    public List&lt;StudentAttributes&gt; getStudentsForCourse(String courseId) {
<span class="nc bnc" id="L645" title="All 2 branches missed.">        assert courseId != null;</span>
<span class="nc" id="L646">        return studentsLogic.getStudentsForCourse(courseId);</span>
    }

    /**
     * Returns a list of section names for the course with ID courseId.
     *
     * &lt;p&gt;Preconditions: &lt;br&gt;
     * * All parameters are non-null.
     *
     * @see CoursesLogic#getSectionsNameForCourse(String)
     */
    public List&lt;String&gt; getSectionNamesForCourse(String courseId) throws EntityDoesNotExistException {
<span class="nc bnc" id="L658" title="All 2 branches missed.">        assert courseId != null;</span>
<span class="nc" id="L659">        return coursesLogic.getSectionsNameForCourse(courseId);</span>
    }

    /**
     * Populates fields that need dynamic generation in a question.
     *
     * &lt;p&gt;Currently, only MCQ/MSQ needs to generate choices dynamically.&lt;/p&gt;
     *
     * &lt;br/&gt; Preconditions: &lt;br/&gt;
     * * All parameters except &lt;code&gt;teamOfEntityDoingQuestion&lt;/code&gt; are non-null.
     *
     * @param feedbackQuestionAttributes the question to populate
     * @param emailOfEntityDoingQuestion the email of the entity doing the question
     * @param teamOfEntityDoingQuestion the team of the entity doing the question. If the entity is an instructor,
     *                                  it can be {@code null}.
     */
    public void populateFieldsToGenerateInQuestion(FeedbackQuestionAttributes feedbackQuestionAttributes,
            String emailOfEntityDoingQuestion, String teamOfEntityDoingQuestion) {
<span class="nc bnc" id="L677" title="All 2 branches missed.">        assert feedbackQuestionAttributes != null;</span>
<span class="nc bnc" id="L678" title="All 2 branches missed.">        assert emailOfEntityDoingQuestion != null;</span>

<span class="nc" id="L680">        feedbackQuestionsLogic.populateFieldsToGenerateInQuestion(</span>
                feedbackQuestionAttributes, emailOfEntityDoingQuestion, teamOfEntityDoingQuestion);
<span class="nc" id="L682">    }</span>

    /**
     * Resets the googleId associated with the student.
     *
     * &lt;br/&gt;Preconditions: &lt;br/&gt;
     * * All parameters are non-null.
     */
    public void resetStudentGoogleId(String originalEmail, String courseId) throws EntityDoesNotExistException {
<span class="nc bnc" id="L691" title="All 2 branches missed.">        assert originalEmail != null;</span>
<span class="nc bnc" id="L692" title="All 2 branches missed.">        assert courseId != null;</span>

<span class="nc" id="L694">        studentsLogic.resetStudentGoogleId(originalEmail, courseId);</span>
<span class="nc" id="L695">    }</span>

    /**
     * Regenerates the registration key for the instructor with email address {@code email} in course {@code courseId}.
     *
     * @return the instructor attributes with the new registration key.
     * @throws EntityAlreadyExistsException if the newly generated instructor has the same registration key as the
     *          original one.
     * @throws EntityDoesNotExistException if the instructor does not exist.
     */
    public InstructorAttributes regenerateInstructorRegistrationKey(String courseId, String email)
            throws EntityDoesNotExistException, EntityAlreadyExistsException {

<span class="nc bnc" id="L708" title="All 2 branches missed.">        assert courseId != null;</span>
<span class="nc bnc" id="L709" title="All 2 branches missed.">        assert email != null;</span>

<span class="nc" id="L711">        return instructorsLogic.regenerateInstructorRegistrationKey(courseId, email);</span>
    }

    /**
     * Regenerates the registration key for the student with email address {@code email} in course {@code courseId}.
     *
     * @return the student attributes with the new registration key.
     * @throws EntityAlreadyExistsException if the newly generated course student has the same registration key as the
     *          original one.
     * @throws EntityDoesNotExistException if the student does not exist.
     */
    public StudentAttributes regenerateStudentRegistrationKey(String courseId, String email)
            throws EntityDoesNotExistException, EntityAlreadyExistsException {

<span class="nc bnc" id="L725" title="All 2 branches missed.">        assert courseId != null;</span>
<span class="nc bnc" id="L726" title="All 2 branches missed.">        assert email != null;</span>

<span class="nc" id="L728">        return studentsLogic.regenerateStudentRegistrationKey(courseId, email);</span>
    }

    /**
     * Resets the associated googleId of an instructor.
     */
    public void resetInstructorGoogleId(String originalEmail, String courseId) throws EntityDoesNotExistException {
<span class="nc bnc" id="L735" title="All 2 branches missed.">        assert originalEmail != null;</span>
<span class="nc bnc" id="L736" title="All 2 branches missed.">        assert courseId != null;</span>

<span class="nc" id="L738">        instructorsLogic.resetInstructorGoogleId(originalEmail, courseId);</span>
<span class="nc" id="L739">    }</span>

    /**
     * Creates a student.
     *
     * @return the created student.
     * @throws InvalidParametersException if the student is not valid.
     * @throws EntityAlreadyExistsException if the student already exists in the database.
     */
    public StudentAttributes createStudent(StudentAttributes student)
            throws InvalidParametersException, EntityAlreadyExistsException {
<span class="nc bnc" id="L750" title="All 2 branches missed.">        assert student.getCourse() != null;</span>
<span class="nc bnc" id="L751" title="All 2 branches missed.">        assert student.getEmail() != null;</span>

<span class="nc" id="L753">        return studentsLogic.createStudent(student);</span>
    }

    /**
     * Updates a student by {@link StudentAttributes.UpdateOptions}.
     *
     * &lt;p&gt;If email changed, update by recreating the student and cascade update all responses
     * the student gives/receives as well as any deadline extensions given to the student.
     *
     * &lt;p&gt;If team changed, cascade delete all responses the student gives/receives within that team.
     *
     * &lt;p&gt;If section changed, cascade update all responses the student gives/receives.
     *
     * &lt;br/&gt;Preconditions: &lt;br/&gt;
     * * All parameters are non-null.
     *
     * @return updated student
     * @throws InvalidParametersException if attributes to update are not valid
     * @throws EntityDoesNotExistException if the student cannot be found
     * @throws EntityAlreadyExistsException if the student cannot be updated
     *         by recreation because of an existent student
     */
    public StudentAttributes updateStudentCascade(StudentAttributes.UpdateOptions updateOptions)
            throws InvalidParametersException, EntityDoesNotExistException, EntityAlreadyExistsException {

<span class="nc bnc" id="L778" title="All 2 branches missed.">        assert updateOptions != null;</span>

<span class="nc" id="L780">        return studentsLogic.updateStudentCascade(updateOptions);</span>
    }

    /**
     * Make the student join the course, i.e. associate the Google ID to the student.&lt;br&gt;
     * Create an account for the student if no existing account is found.
     * Preconditions: &lt;br&gt;
     * * All parameters are non-null.
     * @param key the registration key
     */
    public StudentAttributes joinCourseForStudent(String key, String googleId)
            throws InvalidParametersException, EntityDoesNotExistException, EntityAlreadyExistsException {

<span class="nc bnc" id="L793" title="All 2 branches missed.">        assert googleId != null;</span>
<span class="nc bnc" id="L794" title="All 2 branches missed.">        assert key != null;</span>

<span class="nc" id="L796">        return accountsLogic.joinCourseForStudent(key, googleId);</span>

    }

    public List&lt;StudentAttributes&gt; getUnregisteredStudentsForCourse(String courseId) {
<span class="nc bnc" id="L801" title="All 2 branches missed.">        assert courseId != null;</span>
<span class="nc" id="L802">        return studentsLogic.getUnregisteredStudentsForCourse(courseId);</span>
    }

    /**
     * Checks whether an instructor has attempted a feedback session.
     *
     * &lt;p&gt;If there is no question for instructors, the feedback session is considered as attempted.&lt;/p&gt;
     */
    public boolean isFeedbackSessionAttemptedByInstructor(FeedbackSessionAttributes fsa, String userEmail) {
<span class="nc bnc" id="L811" title="All 2 branches missed.">        assert fsa != null;</span>
<span class="nc bnc" id="L812" title="All 2 branches missed.">        assert userEmail != null;</span>
<span class="nc" id="L813">        return feedbackSessionsLogic.isFeedbackSessionAttemptedByInstructor(fsa, userEmail);</span>
    }

    /**
     * Checks whether a student has attempted a feedback session.
     *
     * &lt;p&gt;If there is no question for students, the feedback session is considered as attempted.&lt;/p&gt;
     */
    public boolean isFeedbackSessionAttemptedByStudent(FeedbackSessionAttributes fsa, String userEmail, String userTeam) {
<span class="nc bnc" id="L822" title="All 2 branches missed.">        assert fsa != null;</span>
<span class="nc bnc" id="L823" title="All 2 branches missed.">        assert userEmail != null;</span>
<span class="nc bnc" id="L824" title="All 2 branches missed.">        assert userTeam != null;</span>
<span class="nc" id="L825">        return feedbackSessionsLogic.isFeedbackSessionAttemptedByStudent(fsa, userEmail, userTeam);</span>
    }

    /**
     * Deletes a student cascade its associated feedback responses, deadline extensions and comments.
     *
     * &lt;p&gt;Fails silently if the student does not exist.
     *
     * &lt;br/&gt;Preconditions: &lt;br/&gt;
     * * All parameters are non-null.
     */
    public void deleteStudentCascade(String courseId, String studentEmail) {
<span class="nc bnc" id="L837" title="All 2 branches missed.">        assert courseId != null;</span>
<span class="nc bnc" id="L838" title="All 2 branches missed.">        assert studentEmail != null;</span>

<span class="nc" id="L840">        studentsLogic.deleteStudentCascade(courseId, studentEmail);</span>
<span class="nc" id="L841">    }</span>

    /**
     * Deletes all the students in the course cascade their associated responses, deadline extensions and comments.
     *
     * &lt;br/&gt;Preconditions: &lt;br&gt;
     * * All parameters are non-null.
     */
    public void deleteStudentsInCourseCascade(String courseId, int batchSize) {
<span class="nc bnc" id="L850" title="All 2 branches missed.">        assert courseId != null;</span>

<span class="nc" id="L852">        studentsLogic.deleteStudentsInCourseCascade(courseId, batchSize);</span>
<span class="nc" id="L853">    }</span>

    /**
     * Validates sections for any limit violations and teams for any team name violations.
     *
     * &lt;p&gt;Preconditions: &lt;br&gt;
     * * All parameters are non-null.
     *
     * @see StudentsLogic#validateSectionsAndTeams(List, String)
     */
    public void validateSectionsAndTeams(List&lt;StudentAttributes&gt; studentList, String courseId) throws EnrollException {

<span class="nc bnc" id="L865" title="All 2 branches missed.">        assert studentList != null;</span>
<span class="nc bnc" id="L866" title="All 2 branches missed.">        assert courseId != null;</span>

<span class="nc" id="L868">        studentsLogic.validateSectionsAndTeams(studentList, courseId);</span>
<span class="nc" id="L869">    }</span>

    /**
     * Gets all students of a team.
     */
    public List&lt;StudentAttributes&gt; getStudentsForTeam(String teamName, String courseId) {
<span class="nc bnc" id="L875" title="All 2 branches missed.">        assert teamName != null;</span>
<span class="nc bnc" id="L876" title="All 2 branches missed.">        assert courseId != null;</span>

<span class="nc" id="L878">        return studentsLogic.getStudentsForTeam(teamName, courseId);</span>
    }

    /**
     * Creates or updates search document for the given student.
     *
     * @see StudentsLogic#putDocument(StudentAttributes)
     */
    public void putStudentDocument(StudentAttributes student) throws SearchServiceException {
<span class="nc" id="L887">        studentsLogic.putDocument(student);</span>
<span class="nc" id="L888">    }</span>

    /**
     * Creates a feedback session.
     *
     * &lt;br/&gt;Preconditions: &lt;br/&gt;
     * * All parameters are non-null.
     *
     * @return created feedback session
     * @throws InvalidParametersException if the session is not valid
     * @throws EntityAlreadyExistsException if the session already exist
     */
    public FeedbackSessionAttributes createFeedbackSession(FeedbackSessionAttributes feedbackSession)
            throws EntityAlreadyExistsException, InvalidParametersException {
<span class="nc bnc" id="L902" title="All 2 branches missed.">        assert feedbackSession != null;</span>

<span class="nc" id="L904">        return feedbackSessionsLogic.createFeedbackSession(feedbackSession);</span>
    }

    /**
     * Gets a feedback session from the data storage.
     *
     * &lt;br/&gt;Preconditions: &lt;br/&gt;
     * * All parameters are non-null.
     *
     * @return null if not found or in recycle bin.
     */
    public FeedbackSessionAttributes getFeedbackSession(String feedbackSessionName, String courseId) {

<span class="nc bnc" id="L917" title="All 2 branches missed.">        assert feedbackSessionName != null;</span>
<span class="nc bnc" id="L918" title="All 2 branches missed.">        assert courseId != null;</span>

<span class="nc" id="L920">        return feedbackSessionsLogic.getFeedbackSession(feedbackSessionName, courseId);</span>
    }

    /**
     * Gets a feedback session from the recycle bin.
     *
     * &lt;br/&gt;Preconditions: &lt;br/&gt;
     * * All parameters are non-null.
     *
     * @return null if not found.
     */
    public FeedbackSessionAttributes getFeedbackSessionFromRecycleBin(String feedbackSessionName, String courseId) {
<span class="nc bnc" id="L932" title="All 2 branches missed.">        assert feedbackSessionName != null;</span>
<span class="nc bnc" id="L933" title="All 2 branches missed.">        assert courseId != null;</span>

<span class="nc" id="L935">        return feedbackSessionsLogic.getFeedbackSessionFromRecycleBin(feedbackSessionName, courseId);</span>
    }

    /**
     * Preconditions: &lt;br&gt;
     * * All parameters are non-null.
     */
    public List&lt;FeedbackSessionAttributes&gt; getFeedbackSessionsForCourse(String courseId) {
<span class="nc bnc" id="L943" title="All 2 branches missed.">        assert courseId != null;</span>
<span class="nc" id="L944">        return feedbackSessionsLogic.getFeedbackSessionsForCourse(courseId);</span>
    }

    /**
     * Gets the expected number of submissions for a feedback session.
     *
     * &lt;br&gt;Preconditions: &lt;br&gt;
     * * All parameters are non-null.
     */
    public int getExpectedTotalSubmission(FeedbackSessionAttributes fsa) {
<span class="nc bnc" id="L954" title="All 2 branches missed.">        assert fsa != null;</span>
<span class="nc" id="L955">        return feedbackSessionsLogic.getExpectedTotalSubmission(fsa);</span>
    }

    /**
     * Gets the actual number of submissions for a feedback session.
     *
     * &lt;br&gt;Preconditions: &lt;br&gt;
     * * All parameters are non-null.
     */
    public int getActualTotalSubmission(FeedbackSessionAttributes fsa) {
<span class="nc bnc" id="L965" title="All 2 branches missed.">        assert fsa != null;</span>
<span class="nc" id="L966">        return feedbackSessionsLogic.getActualTotalSubmission(fsa);</span>
    }

    /**
     * Gets a list of feedback sessions for instructors.
     */
    public List&lt;FeedbackSessionAttributes&gt; getFeedbackSessionsListForInstructor(
            List&lt;InstructorAttributes&gt; instructorList) {
<span class="nc bnc" id="L974" title="All 2 branches missed.">        assert instructorList != null;</span>
<span class="nc" id="L975">        return feedbackSessionsLogic.getFeedbackSessionsListForInstructor(instructorList);</span>
    }

    /**
     * Returns a {@code List} of feedback sessions in the Recycle Bin for the instructors.
     * &lt;br&gt;
     * Omits sessions if the corresponding courses are archived or in Recycle Bin
     */
    public List&lt;FeedbackSessionAttributes&gt; getSoftDeletedFeedbackSessionsListForInstructors(
            List&lt;InstructorAttributes&gt; instructorList) {
<span class="nc bnc" id="L985" title="All 2 branches missed.">        assert instructorList != null;</span>
<span class="nc" id="L986">        return feedbackSessionsLogic.getSoftDeletedFeedbackSessionsListForInstructors(instructorList);</span>
    }

    /**
     * Gets the recipients of a feedback question for student.
     *
     * @see FeedbackQuestionsLogic#getRecipientsOfQuestion
     */
    public Map&lt;String, FeedbackQuestionRecipient&gt; getRecipientsOfQuestion(
            FeedbackQuestionAttributes question,
            @Nullable InstructorAttributes instructorGiver, @Nullable StudentAttributes studentGiver) {
<span class="nc bnc" id="L997" title="All 2 branches missed.">        assert question != null;</span>

        // we do not supply course roster here
<span class="nc" id="L1000">        return feedbackQuestionsLogic.getRecipientsOfQuestion(question, instructorGiver, studentGiver, null);</span>
    }

    /**
     * Preconditions: &lt;br&gt;
     * * All parameters are non-null. &lt;br&gt;
     *
     */
    public FeedbackQuestionAttributes getFeedbackQuestion(String feedbackQuestionId) {
<span class="nc bnc" id="L1009" title="All 2 branches missed.">        assert feedbackQuestionId != null;</span>
<span class="nc" id="L1010">        return feedbackQuestionsLogic.getFeedbackQuestion(feedbackQuestionId);</span>
    }

    /**
     * Gets a list of all questions for the given session that
     * students can view/submit.
     */
    public List&lt;FeedbackQuestionAttributes&gt; getFeedbackQuestionsForStudents(
            String feedbackSessionName, String courseId) {
<span class="nc bnc" id="L1019" title="All 2 branches missed.">        assert feedbackSessionName != null;</span>
<span class="nc bnc" id="L1020" title="All 2 branches missed.">        assert courseId != null;</span>

<span class="nc" id="L1022">        return feedbackQuestionsLogic.getFeedbackQuestionsForStudents(feedbackSessionName, courseId);</span>
    }

    /**
     * Gets a {@code List} of all questions for the given session that
     * instructor can view/submit.
     */
    public List&lt;FeedbackQuestionAttributes&gt; getFeedbackQuestionsForInstructors(
            String feedbackSessionName, String courseId, String instructorEmail) {
<span class="nc bnc" id="L1031" title="All 2 branches missed.">        assert feedbackSessionName != null;</span>
<span class="nc bnc" id="L1032" title="All 2 branches missed.">        assert courseId != null;</span>

<span class="nc" id="L1034">        return feedbackQuestionsLogic.getFeedbackQuestionsForInstructors(feedbackSessionName, courseId, instructorEmail);</span>
    }

    /**
     * Updates the details of a feedback session by {@link FeedbackSessionAttributes.UpdateOptions}.
     *
     * &lt;p&gt;Adjust email sending status if necessary.
     *
     * &lt;br/&gt;Preconditions: &lt;br/&gt;
     * * All parameters are non-null.
     *
     * @return updated feedback session
     * @throws InvalidParametersException if attributes to update are not valid
     * @throws EntityDoesNotExistException if the feedback session cannot be found
     */
    public FeedbackSessionAttributes updateFeedbackSession(FeedbackSessionAttributes.UpdateOptions updateOptions)
            throws InvalidParametersException, EntityDoesNotExistException {
<span class="nc bnc" id="L1051" title="All 2 branches missed.">        assert updateOptions != null;</span>

<span class="nc" id="L1053">        return feedbackSessionsLogic.updateFeedbackSession(updateOptions);</span>
    }

    /**
     * Publishes a feedback session.
     *
     * &lt;br/&gt;Preconditions: &lt;br/&gt;
     * * All parameters are non-null.
     *
     * @return the published feedback session
     * @throws EntityDoesNotExistException if the feedback session cannot be found
     * @throws InvalidParametersException if session is already published
     */
    public FeedbackSessionAttributes publishFeedbackSession(String feedbackSessionName, String courseId)
            throws EntityDoesNotExistException, InvalidParametersException {

<span class="nc bnc" id="L1069" title="All 2 branches missed.">        assert feedbackSessionName != null;</span>
<span class="nc bnc" id="L1070" title="All 2 branches missed.">        assert courseId != null;</span>

<span class="nc" id="L1072">        return feedbackSessionsLogic.publishFeedbackSession(feedbackSessionName, courseId);</span>
    }

    /**
     * Unpublishes a feedback session.
     *
     * &lt;br/&gt;Preconditions: &lt;br/&gt;
     * * All parameters are non-null.
     *
     * @return the unpublished feedback session
     * @throws EntityDoesNotExistException if the feedback session cannot be found
     * @throws InvalidParametersException
     *             if the feedback session is not ready to be unpublished.
     */
    public FeedbackSessionAttributes unpublishFeedbackSession(String feedbackSessionName, String courseId)
            throws EntityDoesNotExistException, InvalidParametersException {

<span class="nc bnc" id="L1089" title="All 2 branches missed.">        assert feedbackSessionName != null;</span>
<span class="nc bnc" id="L1090" title="All 2 branches missed.">        assert courseId != null;</span>

<span class="nc" id="L1092">        return feedbackSessionsLogic.unpublishFeedbackSession(feedbackSessionName, courseId);</span>
    }

    /**
     * Deletes a feedback session cascade to its associated questions, responses, deadline extensions and comments.
     *
     * &lt;br/&gt;Preconditions: &lt;br/&gt;
     * * All parameters are non-null.
     */
    public void deleteFeedbackSessionCascade(String feedbackSessionName, String courseId) {

<span class="nc bnc" id="L1103" title="All 2 branches missed.">        assert feedbackSessionName != null;</span>
<span class="nc bnc" id="L1104" title="All 2 branches missed.">        assert courseId != null;</span>

<span class="nc" id="L1106">        feedbackSessionsLogic.deleteFeedbackSessionCascade(feedbackSessionName, courseId);</span>
<span class="nc" id="L1107">    }</span>

    /**
     * Soft-deletes a specific session to Recycle Bin.
     */
    public void moveFeedbackSessionToRecycleBin(String feedbackSessionName, String courseId)
            throws EntityDoesNotExistException {

<span class="nc bnc" id="L1115" title="All 2 branches missed.">        assert feedbackSessionName != null;</span>
<span class="nc bnc" id="L1116" title="All 2 branches missed.">        assert courseId != null;</span>

<span class="nc" id="L1118">        feedbackSessionsLogic.moveFeedbackSessionToRecycleBin(feedbackSessionName, courseId);</span>
<span class="nc" id="L1119">    }</span>

    /**
     * Restores a specific session from Recycle Bin to feedback sessions table.
     */
    public void restoreFeedbackSessionFromRecycleBin(String feedbackSessionName, String courseId)
            throws EntityDoesNotExistException {

<span class="nc bnc" id="L1127" title="All 2 branches missed.">        assert feedbackSessionName != null;</span>
<span class="nc bnc" id="L1128" title="All 2 branches missed.">        assert courseId != null;</span>

<span class="nc" id="L1130">        feedbackSessionsLogic.restoreFeedbackSessionFromRecycleBin(feedbackSessionName, courseId);</span>
<span class="nc" id="L1131">    }</span>

    /**
     * Creates a new feedback question.
     *
     * &lt;br/&gt;Preconditions: &lt;br/&gt;
     * * All parameters are non-null.
     *
     * @return the created question
     * @throws InvalidParametersException if the question is invalid
     */
    public FeedbackQuestionAttributes createFeedbackQuestion(FeedbackQuestionAttributes feedbackQuestion)
            throws InvalidParametersException {
<span class="nc bnc" id="L1144" title="All 2 branches missed.">        assert feedbackQuestion != null;</span>

<span class="nc" id="L1146">        return feedbackQuestionsLogic.createFeedbackQuestion(feedbackQuestion);</span>
    }

    /**
     * Updates a feedback question by {@code FeedbackQuestionAttributes.UpdateOptions}.
     *
     * &lt;p&gt;Cascade adjust the question number of questions in the same session.
     *
     * &lt;p&gt;Cascade adjust the existing response of the question.
     *
     * &lt;br/&gt; Preconditions: &lt;br/&gt;
     * * All parameters are non-null.
     *
     * @return updated feedback question
     * @throws InvalidParametersException if attributes to update are not valid
     * @throws EntityDoesNotExistException if the feedback question cannot be found
     */
    public FeedbackQuestionAttributes updateFeedbackQuestionCascade(FeedbackQuestionAttributes.UpdateOptions updateOptions)
            throws InvalidParametersException, EntityDoesNotExistException {
<span class="nc bnc" id="L1165" title="All 2 branches missed.">        assert updateOptions != null;</span>

<span class="nc" id="L1167">        return feedbackQuestionsLogic.updateFeedbackQuestionCascade(updateOptions);</span>
    }

    /**
     * Deletes a feedback question cascade its responses and comments.
     *
     * &lt;p&gt;Silently fail if question does not exist.
     *
     * &lt;br/&gt;Preconditions: &lt;br/&gt;
     * * All parameters are non-null.
     */
    public void deleteFeedbackQuestionCascade(String questionId) {
<span class="nc bnc" id="L1179" title="All 2 branches missed.">        assert questionId != null;</span>
<span class="nc" id="L1180">        feedbackQuestionsLogic.deleteFeedbackQuestionCascade(questionId);</span>
<span class="nc" id="L1181">    }</span>

    /**
     * Checks whether there are responses for a question.
     *
     * &lt;br/&gt;Preconditions: &lt;br/&gt;
     * * All parameters are non-null.
     */
    public boolean areThereResponsesForQuestion(String feedbackQuestionId) {
<span class="nc" id="L1190">        return feedbackResponsesLogic.areThereResponsesForQuestion(feedbackQuestionId);</span>
    }

    /**
     * Gets all questions for a feedback session.&lt;br&gt;
     * Returns an empty list if they are no questions
     * for the session.
     * Preconditions: &lt;br&gt;
     * * All parameters are non-null.
     */
    public List&lt;FeedbackQuestionAttributes&gt; getFeedbackQuestionsForSession(String feedbackSessionName, String courseId) {
<span class="nc bnc" id="L1201" title="All 2 branches missed.">        assert feedbackSessionName != null;</span>
<span class="nc bnc" id="L1202" title="All 2 branches missed.">        assert courseId != null;</span>

<span class="nc" id="L1204">        return feedbackQuestionsLogic.getFeedbackQuestionsForSession(feedbackSessionName, courseId);</span>
    }

    /**
     * Gets a set of giver identifiers that has at least one response under a feedback session.
     */
    public Set&lt;String&gt; getGiverSetThatAnswerFeedbackSession(String courseId, String feedbackSessionName) {
<span class="nc bnc" id="L1211" title="All 2 branches missed.">        assert courseId != null;</span>
<span class="nc bnc" id="L1212" title="All 2 branches missed.">        assert feedbackSessionName != null;</span>

<span class="nc" id="L1214">        return feedbackResponsesLogic.getGiverSetThatAnswerFeedbackSession(courseId, feedbackSessionName);</span>
    }

    /**
     * Gets the session result for a feedback session.
     *
     * @see FeedbackResponsesLogic#getSessionResultsForCourse(
     * String, String, String, String, String, FeedbackResultFetchType)
     */
    public SessionResultsBundle getSessionResultsForCourse(
            String feedbackSessionName, String courseId, String userEmail,
            @Nullable String questionId, @Nullable String section, @Nullable FeedbackResultFetchType fetchType) {
<span class="pc bpc" id="L1226" title="1 of 2 branches missed.">        assert feedbackSessionName != null;</span>
<span class="pc bpc" id="L1227" title="1 of 2 branches missed.">        assert courseId != null;</span>
<span class="pc bpc" id="L1228" title="1 of 2 branches missed.">        assert userEmail != null;</span>

<span class="fc" id="L1230">        return feedbackResponsesLogic.getSessionResultsForCourse(</span>
                feedbackSessionName, courseId, userEmail, questionId, section, fetchType);
    }

    /**
     * Gets the session result for a feedback session for the given user.
     *
     * @see FeedbackResponsesLogic#getSessionResultsForUser(String, String, String, boolean, String)
     */
    public SessionResultsBundle getSessionResultsForUser(
            String feedbackSessionName, String courseId, String userEmail, boolean isInstructor,
            @Nullable String questionId) {
<span class="pc bpc" id="L1242" title="1 of 2 branches missed.">        assert feedbackSessionName != null;</span>
<span class="pc bpc" id="L1243" title="1 of 2 branches missed.">        assert courseId != null;</span>
<span class="pc bpc" id="L1244" title="1 of 2 branches missed.">        assert userEmail != null;</span>

<span class="fc" id="L1246">        return feedbackResponsesLogic.getSessionResultsForUser(</span>
                feedbackSessionName, courseId, userEmail, isInstructor, questionId);
    }

    /**
     * Get existing feedback responses from student or his team for the given question.
     */
    public List&lt;FeedbackResponseAttributes&gt; getFeedbackResponsesFromStudentOrTeamForQuestion(
            FeedbackQuestionAttributes question, StudentAttributes student) {
<span class="nc bnc" id="L1255" title="All 2 branches missed.">        assert question != null;</span>
<span class="nc bnc" id="L1256" title="All 2 branches missed.">        assert student != null;</span>

<span class="nc" id="L1258">        return feedbackResponsesLogic.getFeedbackResponsesFromStudentOrTeamForQuestion(question, student);</span>
    }

    /**
     * Get existing feedback responses from instructor for the given question.
     */
    public List&lt;FeedbackResponseAttributes&gt; getFeedbackResponsesFromInstructorForQuestion(
            FeedbackQuestionAttributes question, InstructorAttributes instructorAttributes) {
<span class="nc bnc" id="L1266" title="All 2 branches missed.">        assert question != null;</span>
<span class="nc bnc" id="L1267" title="All 2 branches missed.">        assert instructorAttributes != null;</span>

<span class="nc" id="L1269">        return feedbackResponsesLogic.getFeedbackResponsesFromGiverForQuestion(</span>
<span class="nc" id="L1270">                question.getFeedbackQuestionId(), instructorAttributes.getEmail());</span>
    }

    public FeedbackResponseAttributes getFeedbackResponse(String feedbackResponseId) {
<span class="nc bnc" id="L1274" title="All 2 branches missed.">        assert feedbackResponseId != null;</span>
<span class="nc" id="L1275">        return feedbackResponsesLogic.getFeedbackResponse(feedbackResponseId);</span>
    }

    /**
     * Creates a feedback response.
     *
     * &lt;br/&gt;Preconditions: &lt;br/&gt;
     * * All parameters are non-null.
     *
     * @return created feedback response
     * @throws InvalidParametersException if the response is not valid
     * @throws EntityAlreadyExistsException if the response already exist
     */
    public FeedbackResponseAttributes createFeedbackResponse(FeedbackResponseAttributes feedbackResponse)
            throws InvalidParametersException, EntityAlreadyExistsException {
<span class="nc bnc" id="L1290" title="All 2 branches missed.">        assert feedbackResponse != null;</span>

<span class="nc" id="L1292">        return feedbackResponsesLogic.createFeedbackResponse(feedbackResponse);</span>
    }

    public boolean hasResponsesForCourse(String courseId) {
<span class="nc" id="L1296">        return feedbackResponsesLogic.hasResponsesForCourse(courseId);</span>
    }

    /**
     * Updates a feedback response by {@link FeedbackResponseAttributes.UpdateOptions}.
     *
     * &lt;p&gt;Cascade updates its associated feedback response comment
     * (e.g. associated response ID, giverSection and recipientSection).
     *
     * &lt;p&gt;If the giver/recipient field is changed, the response is updated by recreating the response
     * as question-giver-recipient is the primary key.
     *
     * &lt;br/&gt;Preconditions: &lt;br/&gt;
     * * All parameters are non-null.
     *
     * @return updated feedback response
     * @throws InvalidParametersException if attributes to update are not valid
     * @throws EntityDoesNotExistException if the comment cannot be found
     * @throws EntityAlreadyExistsException if the response cannot be updated
     *         by recreation because of an existent response
     */
    public FeedbackResponseAttributes updateFeedbackResponseCascade(FeedbackResponseAttributes.UpdateOptions updateOptions)
            throws InvalidParametersException, EntityDoesNotExistException, EntityAlreadyExistsException {
<span class="nc bnc" id="L1319" title="All 2 branches missed.">        assert updateOptions != null;</span>

<span class="nc" id="L1321">        return feedbackResponsesLogic.updateFeedbackResponseCascade(updateOptions);</span>
    }

    /**
     * Deletes a feedback response cascade its associated comments.
     *
     * &lt;br/&gt;Preconditions: &lt;br/&gt;
     * * All parameters are non-null.
     */
    public void deleteFeedbackResponseCascade(String responseId) {
<span class="nc bnc" id="L1331" title="All 2 branches missed.">        assert responseId != null;</span>
<span class="nc" id="L1332">        feedbackResponsesLogic.deleteFeedbackResponseCascade(responseId);</span>
<span class="nc" id="L1333">    }</span>

    /**
     * Create a feedback response comment, and return the created comment.
     *
     * &lt;br/&gt;Preconditions: &lt;br/&gt;
     * * All parameters are non-null.
     */
    public FeedbackResponseCommentAttributes createFeedbackResponseComment(
            FeedbackResponseCommentAttributes feedbackResponseComment)
            throws InvalidParametersException, EntityDoesNotExistException, EntityAlreadyExistsException {
<span class="nc bnc" id="L1344" title="All 2 branches missed.">        assert feedbackResponseComment != null;</span>

<span class="nc" id="L1346">        return feedbackResponseCommentsLogic.createFeedbackResponseComment(feedbackResponseComment);</span>
    }

    public FeedbackResponseCommentAttributes getFeedbackResponseComment(Long feedbackResponseCommentId) {
<span class="nc bnc" id="L1350" title="All 2 branches missed.">        assert feedbackResponseCommentId != null;</span>
<span class="nc" id="L1351">        return feedbackResponseCommentsLogic.getFeedbackResponseComment(feedbackResponseCommentId);</span>
    }

    /**
     * Gets comment associated with the response.
     *
     * &lt;p&gt;The comment is given by a feedback participant to explain the response&lt;/p&gt;
     *
     * @param feedbackResponseId the response id
     */
    public FeedbackResponseCommentAttributes getFeedbackResponseCommentForResponseFromParticipant(
            String feedbackResponseId) {
<span class="nc bnc" id="L1363" title="All 2 branches missed.">        assert feedbackResponseId != null;</span>

<span class="nc" id="L1365">        return feedbackResponseCommentsLogic.getFeedbackResponseCommentForResponseFromParticipant(feedbackResponseId);</span>
    }

    /**
     * Updates a feedback response comment by {@link FeedbackResponseCommentAttributes.UpdateOptions}.
     *
     * &lt;br/&gt;Preconditions: &lt;br/&gt;
     * * All parameters are non-null.
     *
     * @return updated comment
     * @throws InvalidParametersException if attributes to update are not valid
     * @throws EntityDoesNotExistException if the comment cannot be found
     */
    public FeedbackResponseCommentAttributes updateFeedbackResponseComment(
            FeedbackResponseCommentAttributes.UpdateOptions updateOptions)
            throws EntityDoesNotExistException, InvalidParametersException {
<span class="nc bnc" id="L1381" title="All 2 branches missed.">        assert updateOptions != null;</span>

<span class="nc" id="L1383">        return feedbackResponseCommentsLogic.updateFeedbackResponseComment(updateOptions);</span>
    }

    /**
     * Deletes a comment.
     */
    public void deleteFeedbackResponseComment(long commentId) {
<span class="nc" id="L1390">        feedbackResponseCommentsLogic.deleteFeedbackResponseComment(commentId);</span>
<span class="nc" id="L1391">    }</span>

    /**
     * Returns returns a list of sessions that were closed within past hour.
     *
     * @see FeedbackSessionsLogic#getFeedbackSessionsClosedWithinThePastHour()
     */
    public List&lt;FeedbackSessionAttributes&gt; getFeedbackSessionsClosedWithinThePastHour() {
<span class="nc" id="L1399">        return feedbackSessionsLogic.getFeedbackSessionsClosedWithinThePastHour();</span>
    }

    public List&lt;FeedbackSessionAttributes&gt; getFeedbackSessionsClosingWithinTimeLimit() {
<span class="nc" id="L1403">        return feedbackSessionsLogic.getFeedbackSessionsClosingWithinTimeLimit();</span>
    }

    public List&lt;FeedbackSessionAttributes&gt; getFeedbackSessionsOpeningWithinTimeLimit() {
<span class="nc" id="L1407">        return feedbackSessionsLogic.getFeedbackSessionsOpeningWithinTimeLimit();</span>
    }

    /**
     * Returns a list of sessions that require automated emails to be sent as they are published.
     *
     * @see FeedbackSessionsLogic#getFeedbackSessionsWhichNeedAutomatedPublishedEmailsToBeSent()
     */
    public List&lt;FeedbackSessionAttributes&gt; getFeedbackSessionsWhichNeedAutomatedPublishedEmailsToBeSent() {
<span class="nc" id="L1416">        return feedbackSessionsLogic.getFeedbackSessionsWhichNeedAutomatedPublishedEmailsToBeSent();</span>
    }

    public List&lt;FeedbackSessionAttributes&gt; getFeedbackSessionsWhichNeedOpenEmailsToBeSent() {
<span class="nc" id="L1420">        return feedbackSessionsLogic.getFeedbackSessionsWhichNeedOpenEmailsToBeSent();</span>
    }

    public String getSectionForTeam(String courseId, String teamName) {
<span class="nc bnc" id="L1424" title="All 2 branches missed.">        assert courseId != null;</span>
<span class="nc bnc" id="L1425" title="All 2 branches missed.">        assert teamName != null;</span>
<span class="nc" id="L1426">        return studentsLogic.getSectionForTeam(courseId, teamName);</span>
    }

    /**
     * Persists the given data bundle to the database.
     *
     * @see DataBundleLogic#persistDataBundle(DataBundle)
     */
    public DataBundle persistDataBundle(DataBundle dataBundle) throws InvalidParametersException {
<span class="fc" id="L1435">        return dataBundleLogic.persistDataBundle(dataBundle);</span>
    }

    /**
     * Removes the given data bundle from the database.
     *
     * @see DataBundleLogic#removeDataBundle(DataBundle)
     */
    public void removeDataBundle(DataBundle dataBundle) {
<span class="fc" id="L1444">        dataBundleLogic.removeDataBundle(dataBundle);</span>
<span class="fc" id="L1445">    }</span>

    /**
     * Puts searchable documents from the data bundle to the database.
     *
     * @see DataBundleLogic#putDocuments(DataBundle)
     */
    public void putDocuments(DataBundle dataBundle) throws SearchServiceException {
<span class="nc" id="L1453">        dataBundleLogic.putDocuments(dataBundle);</span>
<span class="nc" id="L1454">    }</span>

    /**
     * Verifies that all the given students exist in the given course.
     *
     * &lt;p&gt;Preconditions:&lt;/p&gt;
     * * All parameters are non-null.
     *
     * @throws EntityDoesNotExistException If some student does not exist in the course.
     */
    public void verifyAllStudentsExistInCourse(String courseId, Collection&lt;String&gt; studentEmailAddresses)
            throws EntityDoesNotExistException {
<span class="nc bnc" id="L1466" title="All 2 branches missed.">        assert courseId != null;</span>
<span class="nc bnc" id="L1467" title="All 2 branches missed.">        assert studentEmailAddresses != null;</span>

<span class="nc" id="L1469">        studentsLogic.verifyAllStudentsExistInCourse(courseId, studentEmailAddresses);</span>
<span class="nc" id="L1470">    }</span>

    public boolean isStudentsInSameTeam(String courseId, String student1Email, String student2Email) {
<span class="nc bnc" id="L1473" title="All 2 branches missed.">        assert courseId != null;</span>
<span class="nc bnc" id="L1474" title="All 2 branches missed.">        assert student1Email != null;</span>
<span class="nc bnc" id="L1475" title="All 2 branches missed.">        assert student2Email != null;</span>
<span class="nc" id="L1476">        return studentsLogic.isStudentsInSameTeam(courseId, student1Email, student2Email);</span>
    }

    /**
     * Creates an account request.
     *
     * &lt;p&gt;Preconditions:&lt;/p&gt;
     * * All parameters are non-null.
     *
     * @return the created account request
     * @throws InvalidParametersException if the account request is not valid
     * @throws EntityAlreadyExistsException if the account request already exists
     */
    public AccountRequestAttributes createAccountRequest(AccountRequestAttributes accountRequest)
            throws InvalidParametersException, EntityAlreadyExistsException {
<span class="nc bnc" id="L1491" title="All 2 branches missed.">        assert accountRequest != null;</span>

<span class="nc" id="L1493">        return accountRequestsLogic.createAccountRequest(accountRequest);</span>
    }

    /**
     * Updates an account request.
     *
     * &lt;p&gt;Preconditions:&lt;/p&gt;
     * * All parameters are non-null.
     *
     * @return the updated account request
     * @throws InvalidParametersException if the account request is not valid
     * @throws EntityDoesNotExistException if the account request to update does not exist
     */
    public AccountRequestAttributes updateAccountRequest(AccountRequestAttributes.UpdateOptions updateOptions)
            throws InvalidParametersException, EntityDoesNotExistException {
<span class="nc bnc" id="L1508" title="All 2 branches missed.">        assert updateOptions != null;</span>

<span class="nc" id="L1510">        return accountRequestsLogic.updateAccountRequest(updateOptions);</span>
    }

    /**
     * Deletes an account request.
     *
     * &lt;p&gt;Preconditions:&lt;/p&gt;
     * * All parameters are non-null.
     */
    public void deleteAccountRequest(String email, String institute) {
<span class="nc bnc" id="L1520" title="All 2 branches missed.">        assert email != null;</span>

<span class="nc" id="L1522">        accountRequestsLogic.deleteAccountRequest(email, institute);</span>
<span class="nc" id="L1523">    }</span>

    /**
     * Gets an account request by unique constraint {@code registrationKey}.
     *
     * &lt;p&gt;Preconditions:&lt;/p&gt;
     * * All parameters are non-null.
     *
     * @return the account request
     */
    public AccountRequestAttributes getAccountRequestForRegistrationKey(String registrationKey) {
<span class="nc bnc" id="L1534" title="All 2 branches missed.">        assert registrationKey != null;</span>

<span class="nc" id="L1536">        return accountRequestsLogic.getAccountRequestForRegistrationKey(registrationKey);</span>
    }

    /**
     * Gets an account request by email address and institute.
     *
     * &lt;p&gt;Preconditions:&lt;/p&gt;
     * * All parameters are non-null.
     *
     * @return the account request
     */
    public AccountRequestAttributes getAccountRequest(String email, String institute) {
<span class="nc bnc" id="L1548" title="All 2 branches missed.">        assert email != null;</span>
<span class="nc bnc" id="L1549" title="All 2 branches missed.">        assert institute != null;</span>

<span class="nc" id="L1551">        return accountRequestsLogic.getAccountRequest(email, institute);</span>
    }

    /**
     * This is used by admin to search account requests in the whole system.
     *
     * @return A list of {@link AccountRequestAttributes} or {@code null} if no match found.
     */
    public List&lt;AccountRequestAttributes&gt; searchAccountRequestsInWholeSystem(String queryString)
            throws SearchServiceException {
<span class="nc bnc" id="L1561" title="All 2 branches missed.">        assert queryString != null;</span>

<span class="nc" id="L1563">        return accountRequestsLogic.searchAccountRequestsInWholeSystem(queryString);</span>
    }

    /**
     * Creates or updates search document for the given account request.
     *
     * @see AccountRequestsLogic#putDocument(AccountRequestAttributes)
     */
    public void putAccountRequestDocument(AccountRequestAttributes accountRequest) throws SearchServiceException {
<span class="nc" id="L1572">        accountRequestsLogic.putDocument(accountRequest);</span>
<span class="nc" id="L1573">    }</span>

    public List&lt;UsageStatisticsAttributes&gt; getUsageStatisticsForTimeRange(Instant startTime, Instant endTime) {
<span class="nc bnc" id="L1576" title="All 2 branches missed.">        assert startTime != null;</span>
<span class="nc bnc" id="L1577" title="All 2 branches missed.">        assert endTime != null;</span>
<span class="nc bnc" id="L1578" title="All 2 branches missed.">        assert startTime.toEpochMilli() &lt; endTime.toEpochMilli();</span>

<span class="nc" id="L1580">        return usageStatisticsLogic.getUsageStatisticsForTimeRange(startTime, endTime);</span>
    }

    public UsageStatisticsAttributes calculateEntitiesStatisticsForTimeRange(Instant startTime, Instant endTime) {
<span class="nc bnc" id="L1584" title="All 2 branches missed.">        assert startTime != null;</span>
<span class="nc bnc" id="L1585" title="All 2 branches missed.">        assert endTime != null;</span>
<span class="nc bnc" id="L1586" title="All 2 branches missed.">        assert startTime.toEpochMilli() &lt; endTime.toEpochMilli();</span>
<span class="nc" id="L1587">        return usageStatisticsLogic.calculateEntitiesStatisticsForTimeRange(startTime, endTime);</span>
    }

    public void createUsageStatistics(UsageStatisticsAttributes attributes)
            throws EntityAlreadyExistsException, InvalidParametersException {
<span class="nc" id="L1592">        usageStatisticsLogic.createUsageStatistics(attributes);</span>
<span class="nc" id="L1593">    }</span>

    /**
     * Updates a deadline extension.
     *
     * &lt;p&gt;Preconditions:&lt;/p&gt;
     * * All parameters are non-null.
     *
     * @return the updated deadline extension
     * @throws InvalidParametersException if the updated deadline extension is not valid
     * @throws EntityDoesNotExistException if the deadline extension to update does not exist
     */
    public DeadlineExtensionAttributes updateDeadlineExtension(DeadlineExtensionAttributes.UpdateOptions updateOptions)
            throws InvalidParametersException, EntityDoesNotExistException {
<span class="nc bnc" id="L1607" title="All 2 branches missed.">        assert updateOptions != null;</span>

<span class="nc" id="L1609">        return deadlineExtensionsLogic.updateDeadlineExtension(updateOptions);</span>
    }

    /**
     * Creates a deadline extension.
     *
     * &lt;p&gt;Preconditions:&lt;/p&gt;
     * * All parameters are non-null.
     *
     * @return the created deadline extension
     * @throws InvalidParametersException if the deadline extension is not valid
     * @throws EntityAlreadyExistsException if the deadline extension to create already exists
     */
    public DeadlineExtensionAttributes createDeadlineExtension(DeadlineExtensionAttributes deadlineExtension)
            throws InvalidParametersException, EntityAlreadyExistsException {
<span class="nc bnc" id="L1624" title="All 2 branches missed.">        assert deadlineExtension != null;</span>

<span class="nc" id="L1626">        return deadlineExtensionsLogic.createDeadlineExtension(deadlineExtension);</span>
    }

    /**
     * Deletes a deadline extension.
     *
     * &lt;p&gt;Preconditions:&lt;/p&gt;
     * * All parameters are non-null.
     *
     * &lt;p&gt;Fails silently if the deadline extension doesn't exist.&lt;/p&gt;
     */
    public void deleteDeadlineExtension(
            String courseId, String feedbackSessionName, String userEmail, boolean isInstructor) {
<span class="nc bnc" id="L1639" title="All 2 branches missed.">        assert courseId != null;</span>
<span class="nc bnc" id="L1640" title="All 2 branches missed.">        assert feedbackSessionName != null;</span>
<span class="nc bnc" id="L1641" title="All 2 branches missed.">        assert userEmail != null;</span>

<span class="nc" id="L1643">        deadlineExtensionsLogic.deleteDeadlineExtension(courseId, feedbackSessionName, userEmail, isInstructor);</span>
<span class="nc" id="L1644">    }</span>

    /**
     * Gets a deadline extension by {@code courseId}, {@code feedbackSessionName},
     * {@code userEmail} and {@code isInstructor}.
     *
     * &lt;p&gt;Preconditions:&lt;/p&gt;
     * * All parameters are non-null.
     *
     * @return the deadline extension if it exists, null otherwise
     */
    public DeadlineExtensionAttributes getDeadlineExtension(
            String courseId, String feedbackSessionName, String userEmail, boolean isInstructor) {
<span class="nc bnc" id="L1657" title="All 2 branches missed.">        assert courseId != null;</span>
<span class="nc bnc" id="L1658" title="All 2 branches missed.">        assert feedbackSessionName != null;</span>
<span class="nc bnc" id="L1659" title="All 2 branches missed.">        assert userEmail != null;</span>

<span class="nc" id="L1661">        return deadlineExtensionsLogic.getDeadlineExtension(courseId, feedbackSessionName, userEmail, isInstructor);</span>
    }

    /**
     * Gets a list of deadline extensions with end time within the next 24 hours
     * and possibly need a closing email to be sent.
     */
    public List&lt;DeadlineExtensionAttributes&gt; getDeadlineExtensionsPossiblyNeedingClosingEmail() {
<span class="nc" id="L1669">        return deadlineExtensionsLogic.getDeadlineExtensionsPossiblyNeedingClosingEmail();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>