<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LogsProcessor.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.logic.api</a> &gt; <span class="el_source">LogsProcessor.java</span></div><h1>LogsProcessor.java</h1><pre class="source lang-java linenums">package teammates.logic.api;

import java.time.Instant;
import java.util.List;

import teammates.common.datatransfer.FeedbackSessionLogEntry;
import teammates.common.datatransfer.QueryLogsResults;
import teammates.common.datatransfer.logs.GeneralLogEntry;
import teammates.common.datatransfer.logs.LogEvent;
import teammates.common.datatransfer.logs.QueryLogsParams;
import teammates.common.util.Config;
import teammates.logic.external.GoogleCloudLoggingService;
import teammates.logic.external.LocalLoggingService;
import teammates.logic.external.LogService;

/**
 * Handles operations related to logs reading/writing.
 *
 * &lt;p&gt;Note that while this interface should support writing logs, most of the application/system logs
 * should be written via the standard Logger class.
 */
public class LogsProcessor {

<span class="fc" id="L24">    private static final LogsProcessor instance = new LogsProcessor();</span>
    private final LogService service;

<span class="fc" id="L27">    LogsProcessor() {</span>
<span class="pc bpc" id="L28" title="1 of 2 branches missed.">        if (Config.IS_DEV_SERVER) {</span>
<span class="fc" id="L29">            service = new LocalLoggingService();</span>
        } else {
<span class="nc" id="L31">            service = new GoogleCloudLoggingService();</span>
        }
<span class="fc" id="L33">    }</span>

    public static LogsProcessor inst() {
<span class="fc" id="L36">        return instance;</span>
    }

    /**
     * Queries and retrieves logs with given parameters.
     */
    public QueryLogsResults queryLogs(QueryLogsParams queryLogsParams) {
<span class="nc" id="L43">        return service.queryLogs(queryLogsParams);</span>
    }

    /**
     * Creates a feedback session log.
     */
    public void createFeedbackSessionLog(String courseId, String email, String fsName, String fslType) {
<span class="nc" id="L50">        service.createFeedbackSessionLog(courseId, email, fsName, fslType);</span>
<span class="nc" id="L51">    }</span>

    /**
     * Gets the feedback session logs as filtered by the given parameters.
     * @param email Can be null
     */
    public List&lt;FeedbackSessionLogEntry&gt; getFeedbackSessionLogs(String courseId, String email,
            long startTime, long endTime, String fsName) {
<span class="nc" id="L59">        return service.getFeedbackSessionLogs(courseId, email, startTime, endTime, fsName);</span>
    }

    /**
     * Gets the number of logs for the event type and extra filters.
     */
    public int getNumberOfLogsForEvent(Instant startTime, Instant endTime, LogEvent logEvent, String extraFilters) {
<span class="nc" id="L66">        int total = 0;</span>
<span class="nc" id="L67">        long logStartTime = startTime.toEpochMilli();</span>

        while (true) {
<span class="nc" id="L70">            QueryLogsParams logsParams = QueryLogsParams.builder(logStartTime, endTime.toEpochMilli())</span>
<span class="nc" id="L71">                    .withLogEvent(logEvent.name())</span>
<span class="nc" id="L72">                    .withExtraFilters(extraFilters)</span>
<span class="nc" id="L73">                    .withOrder(&quot;asc&quot;)</span>
<span class="nc" id="L74">                    .withPageSize(300)</span>
<span class="nc" id="L75">                    .build();</span>
<span class="nc" id="L76">            QueryLogsResults logFetchResults = queryLogs(logsParams);</span>
<span class="nc" id="L77">            List&lt;GeneralLogEntry&gt; logs = logFetchResults.getLogEntries();</span>
<span class="nc" id="L78">            total += logs.size();</span>
<span class="nc bnc" id="L79" title="All 2 branches missed.">            if (logFetchResults.getHasNextPage()) {</span>
<span class="nc" id="L80">                logStartTime = logs.get(logs.size() - 1).getTimestamp();</span>
            } else {
                break;
            }
<span class="nc" id="L84">        }</span>
<span class="nc" id="L85">        return total;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>