<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AttributesDeletionQuery.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.datatransfer</a> &gt; <span class="el_source">AttributesDeletionQuery.java</span></div><h1>AttributesDeletionQuery.java</h1><pre class="source lang-java linenums">package teammates.common.datatransfer;

/**
 * The query for attributes deletion.
 */
public final class AttributesDeletionQuery {

    private String courseId;
    private String feedbackSessionName;
    private String questionId;
    private String responseId;
    private String userEmail;
    private Boolean isInstructor;

    private AttributesDeletionQuery() {
        // use builder to construct query
    }

    public boolean isCourseIdPresent() {
<span class="pc bpc" id="L20" title="1 of 2 branches missed.">        return courseId != null;</span>
    }

    public boolean isFeedbackSessionNamePresent() {
<span class="pc bpc" id="L24" title="1 of 2 branches missed.">        return feedbackSessionName != null;</span>
    }

    public boolean isQuestionIdPresent() {
<span class="pc bpc" id="L28" title="1 of 2 branches missed.">        return questionId != null;</span>
    }

    public boolean isResponseIdPresent() {
<span class="pc bpc" id="L32" title="1 of 2 branches missed.">        return responseId != null;</span>
    }

    public boolean isUserEmailPresent() {
<span class="pc bpc" id="L36" title="1 of 2 branches missed.">        return userEmail != null;</span>
    }

    public boolean isIsInstructorPresent() {
<span class="pc bpc" id="L40" title="1 of 2 branches missed.">        return isInstructor != null;</span>
    }

    public String getCourseId() {
<span class="fc" id="L44">        return courseId;</span>
    }

    public String getFeedbackSessionName() {
<span class="nc" id="L48">        return feedbackSessionName;</span>
    }

    public String getQuestionId() {
<span class="nc" id="L52">        return questionId;</span>
    }

    public String getResponseId() {
<span class="nc" id="L56">        return responseId;</span>
    }

    public String getUserEmail() {
<span class="nc" id="L60">        return userEmail;</span>
    }

    public Boolean getIsInstructor() {
<span class="nc" id="L64">        return isInstructor;</span>
    }

    /**
     * Returns a builder for {@link AttributesDeletionQuery}.
     */
    public static Builder builder() {
<span class="fc" id="L71">        return new Builder();</span>
    }

    /**
     * Builder for {@link AttributesDeletionQuery}.
     */
<span class="fc" id="L77">    public static class Builder {</span>

        private static final String INVALID_COMBINATION = &quot;Invalid combination&quot;;

        private AttributesDeletionQuery attributesDeletionQuery;

<span class="fc" id="L83">        private Builder() {</span>
<span class="fc" id="L84">            attributesDeletionQuery = new AttributesDeletionQuery();</span>
<span class="fc" id="L85">        }</span>

        public Builder withCourseId(String courseId) {
<span class="pc bpc" id="L88" title="1 of 2 branches missed.">            assert courseId != null;</span>
<span class="pc bpc" id="L89" title="1 of 2 branches missed.">            assert !attributesDeletionQuery.isQuestionIdPresent() : INVALID_COMBINATION;</span>
<span class="pc bpc" id="L90" title="1 of 2 branches missed.">            assert !attributesDeletionQuery.isResponseIdPresent() : INVALID_COMBINATION;</span>

<span class="fc" id="L92">            attributesDeletionQuery.courseId = courseId;</span>
<span class="fc" id="L93">            return this;</span>
        }

        public Builder withFeedbackSessionName(String feedbackSessionName) {
<span class="nc bnc" id="L97" title="All 2 branches missed.">            assert feedbackSessionName != null;</span>
<span class="nc bnc" id="L98" title="All 2 branches missed.">            assert attributesDeletionQuery.isCourseIdPresent() : &quot;Session name must come together with course ID&quot;;</span>
<span class="nc bnc" id="L99" title="All 2 branches missed.">            assert !attributesDeletionQuery.isQuestionIdPresent() : INVALID_COMBINATION;</span>
<span class="nc bnc" id="L100" title="All 2 branches missed.">            assert !attributesDeletionQuery.isResponseIdPresent() : INVALID_COMBINATION;</span>
<span class="nc bnc" id="L101" title="All 2 branches missed.">            assert !attributesDeletionQuery.isUserEmailPresent() : INVALID_COMBINATION;</span>
<span class="nc bnc" id="L102" title="All 2 branches missed.">            assert !attributesDeletionQuery.isIsInstructorPresent() : INVALID_COMBINATION;</span>

<span class="nc" id="L104">            attributesDeletionQuery.feedbackSessionName = feedbackSessionName;</span>
<span class="nc" id="L105">            return this;</span>
        }

        public Builder withQuestionId(String questionId) {
<span class="nc bnc" id="L109" title="All 2 branches missed.">            assert questionId != null;</span>
<span class="nc bnc" id="L110" title="All 2 branches missed.">            assert !attributesDeletionQuery.isCourseIdPresent() : INVALID_COMBINATION;</span>
<span class="nc bnc" id="L111" title="All 2 branches missed.">            assert !attributesDeletionQuery.isFeedbackSessionNamePresent() : INVALID_COMBINATION;</span>
<span class="nc bnc" id="L112" title="All 2 branches missed.">            assert !attributesDeletionQuery.isResponseIdPresent() : INVALID_COMBINATION;</span>
<span class="nc bnc" id="L113" title="All 2 branches missed.">            assert !attributesDeletionQuery.isUserEmailPresent() : INVALID_COMBINATION;</span>
<span class="nc bnc" id="L114" title="All 2 branches missed.">            assert !attributesDeletionQuery.isIsInstructorPresent() : INVALID_COMBINATION;</span>

<span class="nc" id="L116">            attributesDeletionQuery.questionId = questionId;</span>
<span class="nc" id="L117">            return this;</span>
        }

        public Builder withResponseId(String responseId) {
<span class="nc bnc" id="L121" title="All 2 branches missed.">            assert responseId != null;</span>
<span class="nc bnc" id="L122" title="All 2 branches missed.">            assert !attributesDeletionQuery.isCourseIdPresent() : INVALID_COMBINATION;</span>
<span class="nc bnc" id="L123" title="All 2 branches missed.">            assert !attributesDeletionQuery.isFeedbackSessionNamePresent() : INVALID_COMBINATION;</span>
<span class="nc bnc" id="L124" title="All 2 branches missed.">            assert !attributesDeletionQuery.isQuestionIdPresent() : INVALID_COMBINATION;</span>
<span class="nc bnc" id="L125" title="All 2 branches missed.">            assert !attributesDeletionQuery.isUserEmailPresent() : INVALID_COMBINATION;</span>
<span class="nc bnc" id="L126" title="All 2 branches missed.">            assert !attributesDeletionQuery.isIsInstructorPresent() : INVALID_COMBINATION;</span>

<span class="nc" id="L128">            attributesDeletionQuery.responseId = responseId;</span>
<span class="nc" id="L129">            return this;</span>
        }

        public Builder withUserEmail(String userEmail) {
<span class="nc bnc" id="L133" title="All 2 branches missed.">            assert userEmail != null;</span>
<span class="nc bnc" id="L134" title="All 2 branches missed.">            assert !attributesDeletionQuery.isFeedbackSessionNamePresent() : INVALID_COMBINATION;</span>
<span class="nc bnc" id="L135" title="All 2 branches missed.">            assert !attributesDeletionQuery.isResponseIdPresent() : INVALID_COMBINATION;</span>
<span class="nc bnc" id="L136" title="All 2 branches missed.">            assert !attributesDeletionQuery.isQuestionIdPresent() : INVALID_COMBINATION;</span>

<span class="nc" id="L138">            attributesDeletionQuery.userEmail = userEmail;</span>
<span class="nc" id="L139">            return this;</span>
        }

        public Builder withIsInstructor(boolean isInstructor) {
<span class="nc bnc" id="L143" title="All 2 branches missed.">            assert !attributesDeletionQuery.isFeedbackSessionNamePresent() : INVALID_COMBINATION;</span>
<span class="nc bnc" id="L144" title="All 2 branches missed.">            assert !attributesDeletionQuery.isResponseIdPresent() : INVALID_COMBINATION;</span>
<span class="nc bnc" id="L145" title="All 2 branches missed.">            assert !attributesDeletionQuery.isQuestionIdPresent() : INVALID_COMBINATION;</span>

<span class="nc" id="L147">            attributesDeletionQuery.isInstructor = isInstructor;</span>
<span class="nc" id="L148">            return this;</span>
        }

        public AttributesDeletionQuery build() {
<span class="pc bpc" id="L152" title="1 of 2 branches missed.">            assert attributesDeletionQuery.isCourseIdPresent()</span>
<span class="nc bnc" id="L153" title="All 2 branches missed.">                    || attributesDeletionQuery.isFeedbackSessionNamePresent()</span>
<span class="nc bnc" id="L154" title="All 2 branches missed.">                    || attributesDeletionQuery.isQuestionIdPresent()</span>
<span class="nc bnc" id="L155" title="All 2 branches missed.">                    || attributesDeletionQuery.isResponseIdPresent()</span>
<span class="nc bnc" id="L156" title="All 2 branches missed.">                    || attributesDeletionQuery.isUserEmailPresent()</span>
<span class="nc bnc" id="L157" title="All 2 branches missed.">                    || attributesDeletionQuery.isIsInstructorPresent()</span>
                    : INVALID_COMBINATION;

<span class="fc" id="L160">            return attributesDeletionQuery;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>