<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ErrorLogEntry.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.datatransfer</a> &gt; <span class="el_source">ErrorLogEntry.java</span></div><h1>ErrorLogEntry.java</h1><pre class="source lang-java linenums">package teammates.common.datatransfer;

import java.util.List;

import teammates.common.datatransfer.logs.ExceptionLogDetails;
import teammates.common.datatransfer.logs.GeneralLogEntry;
import teammates.common.datatransfer.logs.LogEvent;
import teammates.common.datatransfer.logs.LogSeverity;
import teammates.common.util.JsonUtils;

/**
 * Represents an error level entry from the logs.
 */
<span class="nc" id="L14">public class ErrorLogEntry {</span>
    private final String message;
    private final String severity;
    private final String traceId;

<span class="nc" id="L19">    public ErrorLogEntry(String message, String severity, String traceId) {</span>
<span class="nc" id="L20">        this.message = message;</span>
<span class="nc" id="L21">        this.severity = severity;</span>
<span class="nc" id="L22">        this.traceId = traceId;</span>
<span class="nc" id="L23">    }</span>

    /**
     * Converts a {@link GeneralLogEntry} to a condensed {@link ErrorLogEntry}.
     */
    public static ErrorLogEntry fromLogEntry(GeneralLogEntry logEntry) {
<span class="nc bnc" id="L29" title="All 2 branches missed.">        assert logEntry.getSeverity().getSeverityLevel() &gt;= LogSeverity.ERROR.getSeverityLevel();</span>

        String message;
<span class="nc bnc" id="L32" title="All 2 branches missed.">        if (logEntry.getDetails() == null) {</span>
<span class="nc" id="L33">            message = logEntry.getMessage();</span>
<span class="nc bnc" id="L34" title="All 2 branches missed.">        } else if (logEntry.getDetails().getEvent() != LogEvent.EXCEPTION_LOG) {</span>
<span class="nc" id="L35">            message = JsonUtils.toJson(logEntry.getDetails());</span>
        } else {
<span class="nc" id="L37">            ExceptionLogDetails exceptionLog = (ExceptionLogDetails) logEntry.getDetails();</span>
<span class="nc" id="L38">            StringBuilder sb = new StringBuilder();</span>
<span class="nc" id="L39">            sb.append(exceptionLog.getMessage()).append('\n');</span>

<span class="nc" id="L41">            List&lt;String&gt; exceptionClasses = exceptionLog.getExceptionClasses();</span>
<span class="nc" id="L42">            List&lt;String&gt; exceptionMessages = exceptionLog.getExceptionMessages();</span>
<span class="nc" id="L43">            List&lt;List&lt;String&gt;&gt; exceptionStackTraces = exceptionLog.getExceptionStackTraces();</span>

            // This is a set of extra-defensive checks. A well-formed exception log should not need these checks
            // as exception messages are not null and all the list sizes are equal.
<span class="nc" id="L47">            int numIterations = Math.min(exceptionClasses.size(), exceptionStackTraces.size());</span>
<span class="nc bnc" id="L48" title="All 2 branches missed.">            if (exceptionMessages != null) {</span>
<span class="nc" id="L49">                numIterations = Math.min(numIterations, exceptionMessages.size());</span>
            }

<span class="nc bnc" id="L52" title="All 2 branches missed.">            for (int i = 0; i &lt; numIterations; i++) {</span>
<span class="nc" id="L53">                sb.append(&quot;caused by &quot;).append(exceptionClasses.get(i));</span>
<span class="nc bnc" id="L54" title="All 2 branches missed.">                if (exceptionMessages != null) {</span>
<span class="nc" id="L55">                    sb.append(&quot;: &quot;).append(exceptionMessages.get(i));</span>
                }
<span class="nc" id="L57">                sb.append('\n');</span>
<span class="nc" id="L58">                List&lt;String&gt; stackTraces = exceptionStackTraces.get(i);</span>
<span class="nc bnc" id="L59" title="All 2 branches missed.">                for (String stackTrace : stackTraces) {</span>
<span class="nc" id="L60">                    sb.append(&quot;    at &quot;).append(stackTrace).append('\n');</span>
<span class="nc" id="L61">                }</span>
            }
<span class="nc" id="L63">            message = sb.toString();</span>
        }
<span class="nc" id="L65">        String severity = logEntry.getSeverity().toString();</span>
<span class="nc" id="L66">        String traceId = logEntry.getTrace();</span>
<span class="nc" id="L67">        return new ErrorLogEntry(message, severity, traceId);</span>
    }

    public String getMessage() {
<span class="nc" id="L71">        return message;</span>
    }

    public String getSeverity() {
<span class="nc" id="L75">        return severity;</span>
    }

    public String getTraceId() {
<span class="nc" id="L79">        return traceId;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>