<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FeedbackResultFetchType.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.datatransfer</a> &gt; <span class="el_source">FeedbackResultFetchType.java</span></div><h1>FeedbackResultFetchType.java</h1><pre class="source lang-java linenums">package teammates.common.datatransfer;

/**
 * The FeedbackResponse result fetching type to indicate whether the fetch is for giver only, receiver only or both.
 */
<span class="fc" id="L6">public enum FeedbackResultFetchType {</span>
    /**
     * Fetch by giver only.
     */
<span class="fc" id="L10">    GIVER(true, false),</span>
    /**
     * Fetch by receiver only.
     */
<span class="fc" id="L14">    RECEIVER(false, true),</span>
    /**
     * Fetch by both giver and receiver.
     */
<span class="fc" id="L18">    BOTH(true, true);</span>

    private final boolean isByGiver;
    private final boolean isByReceiver;

<span class="fc" id="L23">    FeedbackResultFetchType(boolean isByGiver, boolean isByReceiver) {</span>
<span class="fc" id="L24">        this.isByGiver = isByGiver;</span>
<span class="fc" id="L25">        this.isByReceiver = isByReceiver;</span>
<span class="fc" id="L26">    }</span>

    /**
     * Parse the input string into a {@link FeedbackResultFetchType} and default to {@link FeedbackResultFetchType}.BOTH.
     */
    public static FeedbackResultFetchType parseFetchType(String typeString) {
<span class="fc bfc" id="L32" title="All 2 branches covered.">        if (typeString == null) {</span>
<span class="fc" id="L33">            return BOTH;</span>
        }

<span class="fc bfc" id="L36" title="All 3 branches covered.">        switch (typeString.toLowerCase()) {</span>
        case &quot;giver&quot;:
<span class="fc" id="L38">            return GIVER;</span>
        case &quot;receiver&quot;:
<span class="fc" id="L40">            return RECEIVER;</span>
        default:
        }

<span class="fc" id="L44">        return BOTH;</span>
    }

    /**
     * This result fetch should be by giver.
     */
    public boolean shouldFetchByGiver() {
<span class="fc" id="L51">        return isByGiver;</span>
    }

    /**
     * This result fetch should be by receiver.
     */
    public boolean shouldFetchByReceiver() {
<span class="fc" id="L58">        return isByReceiver;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>