<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InstructorPrivileges.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.datatransfer</a> &gt; <span class="el_source">InstructorPrivileges.java</span></div><h1>InstructorPrivileges.java</h1><pre class="source lang-java linenums">package teammates.common.datatransfer;

import java.util.Arrays;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.LinkedHashSet;
import java.util.Map;
import java.util.Set;

import teammates.common.util.Const;

/**
 * Representation of instructor privileges. Store the privileges of the instructor
 */
public final class InstructorPrivileges {

<span class="fc" id="L17">    private static final InstructorPermissionSet PRIVILEGES_COOWNER = new InstructorPermissionSet();</span>
<span class="fc" id="L18">    private static final InstructorPermissionSet PRIVILEGES_MANAGER = new InstructorPermissionSet();</span>
<span class="fc" id="L19">    private static final InstructorPermissionSet PRIVILEGES_OBSERVER = new InstructorPermissionSet();</span>
<span class="fc" id="L20">    private static final InstructorPermissionSet PRIVILEGES_TUTOR = new InstructorPermissionSet();</span>
<span class="fc" id="L21">    private static final InstructorPermissionSet PRIVILEGES_CUSTOM = new InstructorPermissionSet();</span>

    static {
<span class="fc" id="L24">        PRIVILEGES_COOWNER.setCanModifyCourse(true);</span>
<span class="fc" id="L25">        PRIVILEGES_COOWNER.setCanModifyInstructor(true);</span>
<span class="fc" id="L26">        PRIVILEGES_COOWNER.setCanModifySession(true);</span>
<span class="fc" id="L27">        PRIVILEGES_COOWNER.setCanModifyStudent(true);</span>
<span class="fc" id="L28">        PRIVILEGES_COOWNER.setCanViewStudentInSections(true);</span>
<span class="fc" id="L29">        PRIVILEGES_COOWNER.setCanViewSessionInSections(true);</span>
<span class="fc" id="L30">        PRIVILEGES_COOWNER.setCanSubmitSessionInSections(true);</span>
<span class="fc" id="L31">        PRIVILEGES_COOWNER.setCanModifySessionCommentsInSections(true);</span>

<span class="fc" id="L33">        PRIVILEGES_MANAGER.setCanModifyCourse(false);</span>
<span class="fc" id="L34">        PRIVILEGES_MANAGER.setCanModifyInstructor(true);</span>
<span class="fc" id="L35">        PRIVILEGES_MANAGER.setCanModifySession(true);</span>
<span class="fc" id="L36">        PRIVILEGES_MANAGER.setCanModifyStudent(true);</span>
<span class="fc" id="L37">        PRIVILEGES_MANAGER.setCanViewStudentInSections(true);</span>
<span class="fc" id="L38">        PRIVILEGES_MANAGER.setCanViewSessionInSections(true);</span>
<span class="fc" id="L39">        PRIVILEGES_MANAGER.setCanSubmitSessionInSections(true);</span>
<span class="fc" id="L40">        PRIVILEGES_MANAGER.setCanModifySessionCommentsInSections(true);</span>

<span class="fc" id="L42">        PRIVILEGES_OBSERVER.setCanModifyCourse(false);</span>
<span class="fc" id="L43">        PRIVILEGES_OBSERVER.setCanModifyInstructor(false);</span>
<span class="fc" id="L44">        PRIVILEGES_OBSERVER.setCanModifySession(false);</span>
<span class="fc" id="L45">        PRIVILEGES_OBSERVER.setCanModifyStudent(false);</span>
<span class="fc" id="L46">        PRIVILEGES_OBSERVER.setCanViewStudentInSections(true);</span>
<span class="fc" id="L47">        PRIVILEGES_OBSERVER.setCanViewSessionInSections(true);</span>
<span class="fc" id="L48">        PRIVILEGES_OBSERVER.setCanSubmitSessionInSections(false);</span>
<span class="fc" id="L49">        PRIVILEGES_OBSERVER.setCanModifySessionCommentsInSections(false);</span>

<span class="fc" id="L51">        PRIVILEGES_TUTOR.setCanModifyCourse(false);</span>
<span class="fc" id="L52">        PRIVILEGES_TUTOR.setCanModifyInstructor(false);</span>
<span class="fc" id="L53">        PRIVILEGES_TUTOR.setCanModifySession(false);</span>
<span class="fc" id="L54">        PRIVILEGES_TUTOR.setCanModifyStudent(false);</span>
<span class="fc" id="L55">        PRIVILEGES_TUTOR.setCanViewStudentInSections(true);</span>
<span class="fc" id="L56">        PRIVILEGES_TUTOR.setCanViewSessionInSections(true);</span>
<span class="fc" id="L57">        PRIVILEGES_TUTOR.setCanSubmitSessionInSections(true);</span>
<span class="fc" id="L58">        PRIVILEGES_TUTOR.setCanModifySessionCommentsInSections(false);</span>

<span class="fc" id="L60">        PRIVILEGES_CUSTOM.setCanModifyCourse(false);</span>
<span class="fc" id="L61">        PRIVILEGES_CUSTOM.setCanModifyInstructor(false);</span>
<span class="fc" id="L62">        PRIVILEGES_CUSTOM.setCanModifySession(false);</span>
<span class="fc" id="L63">        PRIVILEGES_CUSTOM.setCanModifyStudent(false);</span>
<span class="fc" id="L64">        PRIVILEGES_CUSTOM.setCanViewStudentInSections(false);</span>
<span class="fc" id="L65">        PRIVILEGES_CUSTOM.setCanViewSessionInSections(false);</span>
<span class="fc" id="L66">        PRIVILEGES_CUSTOM.setCanSubmitSessionInSections(false);</span>
<span class="fc" id="L67">        PRIVILEGES_CUSTOM.setCanModifySessionCommentsInSections(false);</span>
    }

<span class="fc" id="L70">    private static final String[] COURSE_LEVEL_ONLY_LIST = new String[] {</span>
            Const.InstructorPermissions.CAN_MODIFY_COURSE,
            Const.InstructorPermissions.CAN_MODIFY_INSTRUCTOR,
            Const.InstructorPermissions.CAN_MODIFY_SESSION,
            Const.InstructorPermissions.CAN_MODIFY_STUDENT,
    };

<span class="fc" id="L77">    private static final String[] SECTION_LEVEL_ONLY_LIST = new String[] {</span>
            Const.InstructorPermissions.CAN_VIEW_STUDENT_IN_SECTIONS,
    };

<span class="fc" id="L81">    private static final String[] SESSION_LEVEL_ONLY_LIST = new String[] {</span>
            Const.InstructorPermissions.CAN_VIEW_SESSION_IN_SECTIONS,
            Const.InstructorPermissions.CAN_SUBMIT_SESSION_IN_SECTIONS,
            Const.InstructorPermissions.CAN_MODIFY_SESSION_COMMENT_IN_SECTIONS,
    };

<span class="fc" id="L87">    private static final Set&lt;String&gt; COURSE_LEVEL_ONLY_PRIVILEGES =</span>
<span class="fc" id="L88">            new LinkedHashSet&lt;&gt;(Arrays.asList(COURSE_LEVEL_ONLY_LIST));</span>
<span class="fc" id="L89">    private static final Set&lt;String&gt; SECTION_LEVEL_ONLY_PRIVILEGES =</span>
<span class="fc" id="L90">            new LinkedHashSet&lt;&gt;(Arrays.asList(SECTION_LEVEL_ONLY_LIST));</span>
<span class="fc" id="L91">    private static final Set&lt;String&gt; SESSION_LEVEL_ONLY_PRIVILEGES =</span>
<span class="fc" id="L92">            new LinkedHashSet&lt;&gt;(Arrays.asList(SESSION_LEVEL_ONLY_LIST));</span>

    private final InstructorPermissionSet courseLevel;
    private final Map&lt;String, InstructorPermissionSet&gt; sectionLevel;
    private final Map&lt;String, Map&lt;String, InstructorPermissionSet&gt;&gt; sessionLevel;

<span class="fc" id="L98">    public InstructorPrivileges() {</span>
<span class="fc" id="L99">        this.courseLevel = new InstructorPermissionSet();</span>
<span class="fc" id="L100">        this.sectionLevel = new LinkedHashMap&lt;&gt;();</span>
<span class="fc" id="L101">        this.sessionLevel = new LinkedHashMap&lt;&gt;();</span>
<span class="fc" id="L102">    }</span>

    public InstructorPrivileges(String instrRole) {
<span class="fc" id="L105">        this();</span>
<span class="pc bpc" id="L106" title="4 of 5 branches missed.">        switch (instrRole) {</span>
        case Const.InstructorPermissionRoleNames.INSTRUCTOR_PERMISSION_ROLE_COOWNER:
<span class="fc" id="L108">            setDefaultPrivilegesForCoowner();</span>
<span class="fc" id="L109">            break;</span>
        case Const.InstructorPermissionRoleNames.INSTRUCTOR_PERMISSION_ROLE_MANAGER:
<span class="nc" id="L111">            setDefaultPrivilegesForManager();</span>
<span class="nc" id="L112">            break;</span>
        case Const.InstructorPermissionRoleNames.INSTRUCTOR_PERMISSION_ROLE_OBSERVER:
<span class="nc" id="L114">            setDefaultPrivilegesForObserver();</span>
<span class="nc" id="L115">            break;</span>
        case Const.InstructorPermissionRoleNames.INSTRUCTOR_PERMISSION_ROLE_TUTOR:
<span class="nc" id="L117">            setDefaultPrivilegesForTutor();</span>
<span class="nc" id="L118">            break;</span>
        case Const.InstructorPermissionRoleNames.INSTRUCTOR_PERMISSION_ROLE_CUSTOM:
        default:
<span class="nc" id="L121">            setDefaultPrivilegesForCustom();</span>
            break;
        }
<span class="fc" id="L124">    }</span>

<span class="fc" id="L126">    public InstructorPrivileges(InstructorPrivilegesLegacy legacyFormat) {</span>
<span class="fc" id="L127">        this.courseLevel = InstructorPermissionSet.fromLegacyMapFormat(legacyFormat.getCourseLevel());</span>

<span class="fc" id="L129">        this.sectionLevel = new LinkedHashMap&lt;&gt;();</span>
<span class="pc bpc" id="L130" title="1 of 2 branches missed.">        for (Map.Entry&lt;String, Map&lt;String, Boolean&gt;&gt; entry : legacyFormat.getSectionLevel().entrySet()) {</span>
<span class="nc" id="L131">            this.sectionLevel.put(entry.getKey(), InstructorPermissionSet.fromLegacyMapFormat(entry.getValue()));</span>
<span class="nc" id="L132">        }</span>

<span class="fc" id="L134">        this.sessionLevel = new LinkedHashMap&lt;&gt;();</span>
<span class="pc bpc" id="L135" title="1 of 2 branches missed.">        for (Map.Entry&lt;String, Map&lt;String, Map&lt;String, Boolean&gt;&gt;&gt; section : legacyFormat.getSessionLevel().entrySet()) {</span>
<span class="nc" id="L136">            Map&lt;String, InstructorPermissionSet&gt; sessionMap = new HashMap&lt;&gt;();</span>
<span class="nc bnc" id="L137" title="All 2 branches missed.">            for (Map.Entry&lt;String, Map&lt;String, Boolean&gt;&gt; session : section.getValue().entrySet()) {</span>
<span class="nc" id="L138">                sessionMap.put(session.getKey(), InstructorPermissionSet.fromLegacyMapFormat(session.getValue()));</span>
<span class="nc" id="L139">            }</span>
<span class="nc" id="L140">            this.sessionLevel.put(section.getKey(), sessionMap);</span>
<span class="nc" id="L141">        }</span>
<span class="fc" id="L142">    }</span>

    /**
     * Converts the current privilege object to its legacy format.
     */
    public InstructorPrivilegesLegacy toLegacyFormat() {
<span class="fc" id="L148">        InstructorPrivilegesLegacy privilegesLegacy = new InstructorPrivilegesLegacy();</span>
<span class="fc" id="L149">        privilegesLegacy.getCourseLevel().putAll(courseLevel.toLegacyMapFormat());</span>
<span class="pc bpc" id="L150" title="1 of 2 branches missed.">        for (Map.Entry&lt;String, InstructorPermissionSet&gt; entry : sectionLevel.entrySet()) {</span>
<span class="nc" id="L151">            Map&lt;String, Boolean&gt; legacySectionMap = new HashMap&lt;&gt;();</span>
<span class="nc bnc" id="L152" title="All 2 branches missed.">            for (Map.Entry&lt;String, Boolean&gt; section : entry.getValue().toLegacyMapFormat().entrySet()) {</span>
<span class="nc bnc" id="L153" title="All 2 branches missed.">                if (isPrivilegeNameValidForSectionLevel(section.getKey())) {</span>
<span class="nc" id="L154">                    legacySectionMap.put(section.getKey(), section.getValue());</span>
                }
<span class="nc" id="L156">            }</span>
<span class="nc" id="L157">            privilegesLegacy.getSectionLevel().put(entry.getKey(), legacySectionMap);</span>
<span class="nc" id="L158">        }</span>
<span class="pc bpc" id="L159" title="1 of 2 branches missed.">        for (Map.Entry&lt;String, Map&lt;String, InstructorPermissionSet&gt;&gt; section : sessionLevel.entrySet()) {</span>
<span class="nc" id="L160">            Map&lt;String, Map&lt;String, Boolean&gt;&gt; sessionMap = new HashMap&lt;&gt;();</span>
<span class="nc bnc" id="L161" title="All 2 branches missed.">            for (Map.Entry&lt;String, InstructorPermissionSet&gt; entry : section.getValue().entrySet()) {</span>
<span class="nc" id="L162">                Map&lt;String, Boolean&gt; legacySessionMap = new HashMap&lt;&gt;();</span>
<span class="nc bnc" id="L163" title="All 2 branches missed.">                for (Map.Entry&lt;String, Boolean&gt; session : entry.getValue().toLegacyMapFormat().entrySet()) {</span>
<span class="nc bnc" id="L164" title="All 2 branches missed.">                    if (isPrivilegeNameValidForSessionLevel(session.getKey())) {</span>
<span class="nc" id="L165">                        legacySessionMap.put(session.getKey(), session.getValue());</span>
                    }
<span class="nc" id="L167">                }</span>
<span class="nc" id="L168">                sessionMap.put(entry.getKey(), legacySessionMap);</span>
<span class="nc" id="L169">            }</span>
<span class="nc" id="L170">            privilegesLegacy.getSessionLevel().put(section.getKey(), sessionMap);</span>
<span class="nc" id="L171">        }</span>
<span class="fc" id="L172">        return privilegesLegacy;</span>
    }

    /**
     * Returns true if the given string is a valid privilege name.
     */
    public static boolean isPrivilegeNameValid(String privilegeName) {
<span class="pc bpc" id="L179" title="1 of 2 branches missed.">        return COURSE_LEVEL_ONLY_PRIVILEGES.contains(privilegeName)</span>
<span class="pc bpc" id="L180" title="1 of 2 branches missed.">                || SECTION_LEVEL_ONLY_PRIVILEGES.contains(privilegeName)</span>
<span class="pc bpc" id="L181" title="1 of 2 branches missed.">                || SESSION_LEVEL_ONLY_PRIVILEGES.contains(privilegeName);</span>
    }

    /**
     * Returns true if the given string is a valid section-level privilege name.
     */
    public static boolean isPrivilegeNameValidForSectionLevel(String privilegeName) {
<span class="nc bnc" id="L188" title="All 2 branches missed.">        return SECTION_LEVEL_ONLY_PRIVILEGES.contains(privilegeName)</span>
<span class="nc bnc" id="L189" title="All 2 branches missed.">                || SESSION_LEVEL_ONLY_PRIVILEGES.contains(privilegeName);</span>
    }

    /**
     * Returns true if the given string is a valid session-level privilege name.
     */
    public static boolean isPrivilegeNameValidForSessionLevel(String privilegeName) {
<span class="nc" id="L196">        return SESSION_LEVEL_ONLY_PRIVILEGES.contains(privilegeName);</span>
    }

    void setDefaultPrivilegesForCoowner() {
<span class="fc" id="L200">        setDefaultPrivileges(PRIVILEGES_COOWNER);</span>
<span class="fc" id="L201">    }</span>

    void setDefaultPrivilegesForManager() {
<span class="nc" id="L204">        setDefaultPrivileges(PRIVILEGES_MANAGER);</span>
<span class="nc" id="L205">    }</span>

    void setDefaultPrivilegesForObserver() {
<span class="nc" id="L208">        setDefaultPrivileges(PRIVILEGES_OBSERVER);</span>
<span class="nc" id="L209">    }</span>

    void setDefaultPrivilegesForTutor() {
<span class="nc" id="L212">        setDefaultPrivileges(PRIVILEGES_TUTOR);</span>
<span class="nc" id="L213">    }</span>

    void setDefaultPrivilegesForCustom() {
<span class="nc" id="L216">        setDefaultPrivileges(PRIVILEGES_CUSTOM);</span>
<span class="nc" id="L217">    }</span>

    private void setDefaultPrivileges(InstructorPermissionSet defaultPrivileges) {
<span class="fc" id="L220">        courseLevel.setCanModifyCourse(defaultPrivileges.isCanModifyCourse());</span>
<span class="fc" id="L221">        courseLevel.setCanModifyInstructor(defaultPrivileges.isCanModifyInstructor());</span>
<span class="fc" id="L222">        courseLevel.setCanModifySession(defaultPrivileges.isCanModifySession());</span>
<span class="fc" id="L223">        courseLevel.setCanModifyStudent(defaultPrivileges.isCanModifyStudent());</span>
<span class="fc" id="L224">        courseLevel.setCanViewStudentInSections(defaultPrivileges.isCanViewStudentInSections());</span>
<span class="fc" id="L225">        courseLevel.setCanViewSessionInSections(defaultPrivileges.isCanViewSessionInSections());</span>
<span class="fc" id="L226">        courseLevel.setCanSubmitSessionInSections(defaultPrivileges.isCanSubmitSessionInSections());</span>
<span class="fc" id="L227">        courseLevel.setCanModifySessionCommentsInSections(defaultPrivileges.isCanModifySessionCommentsInSections());</span>
<span class="fc" id="L228">    }</span>

    private InstructorPermissionSet getOverallPrivilegesForSections() {
<span class="nc" id="L231">        InstructorPermissionSet privileges = new InstructorPermissionSet();</span>

<span class="nc" id="L233">        privileges.setCanViewStudentInSections(courseLevel.isCanViewStudentInSections());</span>
<span class="nc" id="L234">        privileges.setCanViewSessionInSections(courseLevel.isCanViewSessionInSections());</span>
<span class="nc" id="L235">        privileges.setCanSubmitSessionInSections(courseLevel.isCanSubmitSessionInSections());</span>
<span class="nc" id="L236">        privileges.setCanModifySessionCommentsInSections(courseLevel.isCanModifySessionCommentsInSections());</span>

<span class="nc" id="L238">        return privileges;</span>
    }

    /**
     * Sets privilege for the privilege specified by privilegeName.
     */
    public void updatePrivilege(String privilegeName, boolean isAllowed) {
<span class="nc" id="L245">        updatePrivilegeInCourseLevel(privilegeName, isAllowed);</span>
<span class="nc" id="L246">    }</span>

    /**
     * Sets privilege for the privilege specified by privilegeName for sectionName.
     */
    public void updatePrivilege(String sectionName, String privilegeName, boolean isAllowed) {
<span class="nc" id="L252">        updatePrivilegeInSectionLevel(sectionName, privilegeName, isAllowed);</span>
<span class="nc" id="L253">    }</span>

    /**
     * Sets privilege for the privilege specified by privilegeName for sessionName in sectionName.
     */
    public void updatePrivilege(String sectionName, String sessionName, String privilegeName, boolean isAllowed) {
<span class="nc" id="L259">        updatePrivilegeInSessionLevel(sectionName, sessionName, privilegeName, isAllowed);</span>
<span class="nc" id="L260">    }</span>

    private void updatePrivilegeInCourseLevel(String privilegeName, boolean isAllowed) {
<span class="nc bnc" id="L263" title="All 2 branches missed.">        if (!isPrivilegeNameValid(privilegeName)) {</span>
<span class="nc" id="L264">            return;</span>
        }
<span class="nc" id="L266">        this.courseLevel.put(privilegeName, isAllowed);</span>
<span class="nc" id="L267">    }</span>

    private void updatePrivilegeInSectionLevel(String sectionName, String privilegeName, boolean isAllowed) {
<span class="nc bnc" id="L270" title="All 2 branches missed.">        if (!isPrivilegeNameValidForSectionLevel(privilegeName)) {</span>
<span class="nc" id="L271">            return;</span>
        }
<span class="nc" id="L273">        addSectionWithDefaultPrivileges(sectionName);</span>
<span class="nc" id="L274">        this.sectionLevel.get(sectionName).put(privilegeName, isAllowed);</span>
<span class="nc" id="L275">    }</span>

    private void updatePrivilegeInSessionLevel(String sectionName, String sessionName,
                                               String privilegeName, boolean isAllowed) {
<span class="nc bnc" id="L279" title="All 2 branches missed.">        if (!isPrivilegeNameValidForSessionLevel(privilegeName)) {</span>
<span class="nc" id="L280">            return;</span>
        }
<span class="nc" id="L282">        verifyExistenceOfsectionName(sectionName);</span>
<span class="nc" id="L283">        this.sessionLevel.get(sectionName).computeIfAbsent(sessionName, key -&gt; new InstructorPermissionSet())</span>
<span class="nc" id="L284">                                          .put(privilegeName, isAllowed);</span>
<span class="nc" id="L285">    }</span>

    private void verifyExistenceOfsectionName(String sectionName) {
<span class="nc" id="L288">        this.sessionLevel.computeIfAbsent(sectionName, key -&gt; {</span>
<span class="nc" id="L289">            addSectionWithDefaultPrivileges(sectionName);</span>
<span class="nc" id="L290">            return new LinkedHashMap&lt;&gt;();</span>
        });
<span class="nc" id="L292">    }</span>

    void addSectionWithDefaultPrivileges(String sectionName) {
<span class="nc" id="L295">        this.sectionLevel.putIfAbsent(sectionName, getOverallPrivilegesForSections());</span>
<span class="nc" id="L296">    }</span>

    /**
     * Returns true if it is allowed for the privilege specified by privilegeName.
     */
    public boolean isAllowedForPrivilege(String privilegeName) {
<span class="nc" id="L302">        return isAllowedInCourseLevel(privilegeName);</span>
    }

    /**
     * Returns true if it is allowed for the privilege specified by privilegeName in sectionName.
     */
    public boolean isAllowedForPrivilege(String sectionName, String privilegeName) {
<span class="nc" id="L309">        return isAllowedInSectionLevel(sectionName, privilegeName);</span>
    }

    /**
     * Returns true if it is allowed for the privilege specified by privilegeName for sessionName in sectionName.
     */
    public boolean isAllowedForPrivilege(String sectionName, String sessionName, String privilegeName) {
<span class="fc" id="L316">        return isAllowedInSessionLevel(sectionName, sessionName, privilegeName);</span>
    }

    /**
     * Returns true if privilege for session is present for any section.
     */
    public boolean isAllowedForPrivilegeAnySection(String sessionName, String privilegeName) {
<span class="nc" id="L323">        return isAllowedInSessionLevelAnySection(sessionName, privilegeName);</span>
    }

    /**
     * Returns true if co-owner privilege exists.
     */
    public boolean hasCoownerPrivileges() {
<span class="fc" id="L330">        return courseLevel.equals(PRIVILEGES_COOWNER);</span>
    }

    /**
     * Returns true if manager privilege exists.
     */
    public boolean hasManagerPrivileges() {
<span class="fc" id="L337">        return courseLevel.equals(PRIVILEGES_MANAGER);</span>
    }

    /**
     * Returns true if observer privilege exists.
     */
    public boolean hasObserverPrivileges() {
<span class="nc" id="L344">        return courseLevel.equals(PRIVILEGES_OBSERVER);</span>
    }

    /**
     * Returns true if tutor privilege exists.
     */
    public boolean hasTutorPrivileges() {
<span class="nc" id="L351">        return courseLevel.equals(PRIVILEGES_TUTOR);</span>
    }

    private boolean isAllowedInCourseLevel(String privilegeName) {

<span class="pc bpc" id="L356" title="1 of 2 branches missed.">        assert isPrivilegeNameValid(privilegeName);</span>

<span class="fc" id="L358">        return this.courseLevel.get(privilegeName);</span>
    }

    private boolean isAllowedInSectionLevel(String sectionName, String privilegeName) {

<span class="pc bpc" id="L363" title="1 of 2 branches missed.">        assert isPrivilegeNameValid(privilegeName);</span>

<span class="pc bpc" id="L365" title="1 of 2 branches missed.">        if (!this.sectionLevel.containsKey(sectionName)) {</span>
<span class="fc" id="L366">            return isAllowedInCourseLevel(privilegeName);</span>
        }

<span class="nc" id="L369">        return this.sectionLevel.get(sectionName).get(privilegeName);</span>
    }

    private boolean isAllowedInSessionLevel(String sectionName, String sessionName, String privilegeName) {

<span class="pc bpc" id="L374" title="1 of 2 branches missed.">        assert isPrivilegeNameValid(privilegeName);</span>

<span class="pc bpc" id="L376" title="1 of 2 branches missed.">        if (!this.sessionLevel.containsKey(sectionName)</span>
<span class="nc bnc" id="L377" title="All 2 branches missed.">                || !this.sessionLevel.get(sectionName).containsKey(sessionName)) {</span>
<span class="fc" id="L378">            return isAllowedInSectionLevel(sectionName, privilegeName);</span>
        }

<span class="nc" id="L381">        return this.sessionLevel.get(sectionName).get(sessionName).get(privilegeName);</span>
    }

    private boolean isAllowedInSessionLevelAnySection(String sessionName, String privilegeName) {

<span class="nc bnc" id="L386" title="All 2 branches missed.">        assert isPrivilegeNameValid(privilegeName);</span>

<span class="nc" id="L388">        Set&lt;String&gt; sections = new LinkedHashSet&lt;&gt;(this.sessionLevel.keySet());</span>
<span class="nc" id="L389">        sections.addAll(this.sectionLevel.keySet());</span>
<span class="nc bnc" id="L390" title="All 2 branches missed.">        for (String sectionName : sections) {</span>
<span class="nc bnc" id="L391" title="All 2 branches missed.">            if (isAllowedInSessionLevel(sectionName, sessionName, privilegeName)) {</span>
<span class="nc" id="L392">                return true;</span>
            }
<span class="nc" id="L394">        }</span>
<span class="nc" id="L395">        return false;</span>
    }

    /**
     * Validates the privileges in course level, section level and session level.
     *
     * &lt;p&gt;Makes sure there is nothing wrong with privileges hierarchy by adding the
     * prerequisite privileges if they have not been granted yet.
     */
    public void validatePrivileges() {
<span class="nc bnc" id="L405" title="All 2 branches missed.">        if (this.courseLevel.isCanModifySessionCommentsInSections()) {</span>
<span class="nc" id="L406">            this.courseLevel.setCanViewSessionInSections(true);</span>
        }
<span class="nc bnc" id="L408" title="All 2 branches missed.">        for (InstructorPermissionSet sectionMap : this.sectionLevel.values()) {</span>
<span class="nc bnc" id="L409" title="All 2 branches missed.">            if (sectionMap.isCanModifySessionCommentsInSections()) {</span>
<span class="nc" id="L410">                sectionMap.setCanViewSessionInSections(true);</span>
            }
<span class="nc" id="L412">        }</span>
<span class="nc bnc" id="L413" title="All 2 branches missed.">        for (Map&lt;String, InstructorPermissionSet&gt; section : this.sessionLevel.values()) {</span>
<span class="nc bnc" id="L414" title="All 2 branches missed.">            for (InstructorPermissionSet sessionMap : section.values()) {</span>
<span class="nc bnc" id="L415" title="All 2 branches missed.">                if (sessionMap.isCanModifySessionCommentsInSections()) {</span>
<span class="nc" id="L416">                    sessionMap.setCanViewSessionInSections(true);</span>
                }
<span class="nc" id="L418">            }</span>
<span class="nc" id="L419">        }</span>
<span class="nc" id="L420">    }</span>

    public InstructorPermissionSet getCourseLevelPrivileges() {
<span class="nc" id="L423">        return courseLevel.getCopy();</span>
    }

    /**
     * Returns the section level privileges of the instructor.
     */
    public Map&lt;String, InstructorPermissionSet&gt; getSectionLevelPrivileges() {
<span class="nc" id="L430">        Map&lt;String, InstructorPermissionSet&gt; copy = new LinkedHashMap&lt;&gt;();</span>
<span class="nc" id="L431">        sectionLevel.forEach((key, value) -&gt; copy.put(key, value.getCopy()));</span>
<span class="nc" id="L432">        return copy;</span>
    }

    /**
     * Returns the session level privileges of the instructor.
     */
    public Map&lt;String, Map&lt;String, InstructorPermissionSet&gt;&gt; getSessionLevelPrivileges() {
<span class="nc" id="L439">        Map&lt;String, Map&lt;String, InstructorPermissionSet&gt;&gt; copy = new LinkedHashMap&lt;&gt;();</span>
<span class="nc" id="L440">        sessionLevel.forEach((sessionLevelKey, sessionLevelValue) -&gt; {</span>
<span class="nc" id="L441">            Map&lt;String, InstructorPermissionSet&gt; sectionCopy = new LinkedHashMap&lt;&gt;();</span>
<span class="nc" id="L442">            sessionLevelValue.forEach((key, value) -&gt; sectionCopy.put(key, value.getCopy()));</span>

<span class="nc" id="L444">            copy.put(sessionLevelKey, sectionCopy);</span>
<span class="nc" id="L445">        });</span>
<span class="nc" id="L446">        return copy;</span>
    }

    /**
     * Returns the list of sections the instructor has the specified privilege name.
     */
    public Map&lt;String, InstructorPermissionSet&gt; getSectionsWithPrivilege(String privilegeName) {
<span class="nc" id="L453">        Map&lt;String, InstructorPermissionSet&gt; copy = new LinkedHashMap&lt;&gt;();</span>
<span class="nc" id="L454">        sectionLevel.forEach((key, value) -&gt; {</span>
<span class="nc bnc" id="L455" title="All 2 branches missed.">            if (isAllowedInSectionLevel(key, privilegeName)) {</span>
<span class="nc" id="L456">                copy.put(key, value.getCopy());</span>
            }
<span class="nc" id="L458">        });</span>
<span class="nc" id="L459">        return copy;</span>
    }

    @Override
    public boolean equals(Object another) {
<span class="nc bnc" id="L464" title="All 2 branches missed.">        if (!(another instanceof InstructorPrivileges)) {</span>
<span class="nc" id="L465">            return false;</span>
        }
<span class="nc bnc" id="L467" title="All 2 branches missed.">        if (another == this) {</span>
<span class="nc" id="L468">            return true;</span>
        }

<span class="nc" id="L471">        InstructorPrivileges rhs = (InstructorPrivileges) another;</span>
<span class="nc bnc" id="L472" title="All 2 branches missed.">        return this.getCourseLevelPrivileges().equals(rhs.getCourseLevelPrivileges())</span>
<span class="nc bnc" id="L473" title="All 2 branches missed.">               &amp;&amp; this.getSectionLevelPrivileges().equals(rhs.getSectionLevelPrivileges())</span>
<span class="nc bnc" id="L474" title="All 2 branches missed.">               &amp;&amp; this.getSessionLevelPrivileges().equals(rhs.getSessionLevelPrivileges());</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L479">        int prime = 31;</span>
<span class="nc" id="L480">        int result = 1;</span>

<span class="nc" id="L482">        result = prime * result + this.getCourseLevelPrivileges().hashCode();</span>
<span class="nc" id="L483">        result = prime * result + this.getSectionLevelPrivileges().hashCode();</span>
<span class="nc" id="L484">        result = prime * result + this.getSessionLevelPrivileges().hashCode();</span>

<span class="nc" id="L486">        return result;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>