<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InstructorPrivilegesLegacy.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.datatransfer</a> &gt; <span class="el_source">InstructorPrivilegesLegacy.java</span></div><h1>InstructorPrivilegesLegacy.java</h1><pre class="source lang-java linenums">package teammates.common.datatransfer;

import java.util.LinkedHashMap;
import java.util.Map;

/**
 * Legacy format of instructor privileges object, where map of string to boolean is used.
 *
 * @deprecated This legacy format exists only for database backward-compatibility. All business logic
 *         should be conducted using the most recent format.
 */
@Deprecated
public class InstructorPrivilegesLegacy {

    private final Map&lt;String, Boolean&gt; courseLevel;
    private final Map&lt;String, Map&lt;String, Boolean&gt;&gt; sectionLevel;
    private final Map&lt;String, Map&lt;String, Map&lt;String, Boolean&gt;&gt;&gt; sessionLevel;

<span class="fc" id="L19">    public InstructorPrivilegesLegacy() {</span>
<span class="fc" id="L20">        this.courseLevel = new LinkedHashMap&lt;&gt;();</span>
<span class="fc" id="L21">        this.sectionLevel = new LinkedHashMap&lt;&gt;();</span>
<span class="fc" id="L22">        this.sessionLevel = new LinkedHashMap&lt;&gt;();</span>
<span class="fc" id="L23">    }</span>

    public Map&lt;String, Boolean&gt; getCourseLevel() {
<span class="fc" id="L26">        return courseLevel;</span>
    }

    public Map&lt;String, Map&lt;String, Boolean&gt;&gt; getSectionLevel() {
<span class="fc" id="L30">        return sectionLevel;</span>
    }

    public Map&lt;String, Map&lt;String, Map&lt;String, Boolean&gt;&gt;&gt; getSessionLevel() {
<span class="fc" id="L34">        return sessionLevel;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>