<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>NotificationStyle.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.datatransfer</a> &gt; <span class="el_source">NotificationStyle.java</span></div><h1>NotificationStyle.java</h1><pre class="source lang-java linenums">package teammates.common.datatransfer;

/**
 * Represents the different notification banner background colors.
 * It mainly refers to the available colors in bootstrap stylesheet.
 * Reference: https://getbootstrap.com/docs/4.5/utilities/colors/#background-color
 */
<span class="fc" id="L8">public enum NotificationStyle {</span>

    /**
     * Blue background.
     */
<span class="fc" id="L13">    PRIMARY,</span>

    /**
     * Grey background.
     */
<span class="fc" id="L18">    SECONDARY,</span>

    /**
     * Green background.
     */
<span class="fc" id="L23">    SUCCESS,</span>

    /**
     * Red background.
     */
<span class="fc" id="L28">    DANGER,</span>

    /**
     * Orange background.
     */
<span class="fc" id="L33">    WARNING,</span>

    /**
     * Cyan background.
     */
<span class="fc" id="L38">    INFO,</span>

    /**
     * White background.
     */
<span class="fc" id="L43">    LIGHT,</span>

    /**
     * Black background.
     */
<span class="fc" id="L48">    DARK</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>