<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserInfo.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.common.datatransfer</a> &gt; <span class="el_source">UserInfo.java</span></div><h1>UserInfo.java</h1><pre class="source lang-java linenums">package teammates.common.datatransfer;

/**
 * Represents a user type.
 * &lt;br&gt; Contains user's Google ID and flags to indicate whether the user
 *  is an admin, instructor, student.
 */
public class UserInfo {

    /**
     * The user's Google ID.
     */
    public String id;

    /**
     * Indicates whether the user has admin privilege.
     */
    public boolean isAdmin;

    /**
     * Indicates whether the user has instructor privilege.
     */
    public boolean isInstructor;

    /**
     * Indicates whether the user has student privilege.
     */
    public boolean isStudent;

    /**
     * Indicates whether the user has maintainer privilege.
     */
    public boolean isMaintainer;

<span class="fc" id="L35">    public UserInfo(String googleId) {</span>
<span class="fc" id="L36">        this.id = googleId;</span>
<span class="fc" id="L37">    }</span>

    public String getId() {
<span class="fc" id="L40">        return id;</span>
    }

    public boolean getIsAdmin() {
<span class="nc" id="L44">        return isAdmin;</span>
    }

    public boolean getIsInstructor() {
<span class="nc" id="L48">        return isInstructor;</span>
    }

    public boolean getIsStudent() {
<span class="nc" id="L52">        return isStudent;</span>
    }

    public boolean getIsMaintainer() {
<span class="nc" id="L56">        return isMaintainer;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>