<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AccountRequestData.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.ui.output</a> &gt; <span class="el_source">AccountRequestData.java</span></div><h1>AccountRequestData.java</h1><pre class="source lang-java linenums">package teammates.ui.output;

import javax.annotation.Nullable;

import teammates.common.datatransfer.attributes.AccountRequestAttributes;

/**
 * Output format of account request data.
 */
public class AccountRequestData extends ApiOutput {

    private final String email;
    private final String name;
    private final String institute;
    private final String registrationKey;
    @Nullable
    private final Long registeredAt;
    private final long createdAt;

<span class="nc" id="L20">    public AccountRequestData(AccountRequestAttributes accountRequestInfo) {</span>
<span class="nc" id="L21">        this.name = accountRequestInfo.getName();</span>
<span class="nc" id="L22">        this.email = accountRequestInfo.getEmail();</span>
<span class="nc" id="L23">        this.institute = accountRequestInfo.getInstitute();</span>
<span class="nc" id="L24">        this.registrationKey = accountRequestInfo.getRegistrationKey();</span>
<span class="nc" id="L25">        this.createdAt = accountRequestInfo.getCreatedAt().toEpochMilli();</span>
<span class="nc bnc" id="L26" title="All 2 branches missed.">        if (accountRequestInfo.getRegisteredAt() == null) {</span>
<span class="nc" id="L27">            this.registeredAt = null;</span>
        } else {
<span class="nc" id="L29">            this.registeredAt = accountRequestInfo.getRegisteredAt().toEpochMilli();</span>
        }
<span class="nc" id="L31">    }</span>

    public String getInstitute() {
<span class="nc" id="L34">        return institute;</span>
    }

    public String getEmail() {
<span class="nc" id="L38">        return email;</span>
    }

    public String getName() {
<span class="nc" id="L42">        return name;</span>
    }

    public String getRegistrationKey() {
<span class="nc" id="L46">        return registrationKey;</span>
    }

    public Long getRegisteredAt() {
<span class="nc" id="L50">        return registeredAt;</span>
    }

    public long getCreatedAt() {
<span class="nc" id="L54">        return createdAt;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>