<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AccountRequestsData.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.ui.output</a> &gt; <span class="el_source">AccountRequestsData.java</span></div><h1>AccountRequestsData.java</h1><pre class="source lang-java linenums">package teammates.ui.output;

import java.util.ArrayList;
import java.util.List;

/**
 * The API output format of a list of account requests.
 */
public class AccountRequestsData extends ApiOutput {

    private List&lt;AccountRequestData&gt; accountRequests;

<span class="nc" id="L13">    public AccountRequestsData() {</span>
<span class="nc" id="L14">        this.accountRequests = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L15">    }</span>

    public List&lt;AccountRequestData&gt; getAccountRequests() {
<span class="nc" id="L18">        return accountRequests;</span>
    }

    public void setAccountRequests(List&lt;AccountRequestData&gt; accountRequests) {
<span class="nc" id="L22">        this.accountRequests = accountRequests;</span>
<span class="nc" id="L23">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>