<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CommentVisibilityType.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.ui.output</a> &gt; <span class="el_source">CommentVisibilityType.java</span></div><h1>CommentVisibilityType.java</h1><pre class="source lang-java linenums">package teammates.ui.output;

/**
 * The comment visibility type.
 */
<span class="nc" id="L6">public enum CommentVisibilityType {</span>
    /**
     * General giver.
     */
<span class="nc" id="L10">    GIVER,</span>

    /**
     * General recipient.
     */
<span class="nc" id="L15">    RECIPIENT,</span>

    /**
     * Response giver's team members.
     */
<span class="nc" id="L20">    GIVER_TEAM_MEMBERS,</span>

    /**
     * Recipient's team members.
     */
<span class="nc" id="L25">    RECIPIENT_TEAM_MEMBERS,</span>

    /**
     * Students in the course.
     */
<span class="nc" id="L30">    STUDENTS,</span>

    /**
     * Instructors in the course.
     */
<span class="nc" id="L35">    INSTRUCTORS,</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>