<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CourseData.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.ui.output</a> &gt; <span class="el_source">CourseData.java</span></div><h1>CourseData.java</h1><pre class="source lang-java linenums">package teammates.ui.output;

import javax.annotation.Nullable;

import teammates.common.datatransfer.InstructorPermissionSet;
import teammates.common.datatransfer.attributes.CourseAttributes;

/**
 * The API output format of a course.
 */
public class CourseData extends ApiOutput {

    private final String courseId;
    private final String courseName;
    private final String timeZone;
    private final String institute;
    private long creationTimestamp;
    private long deletionTimestamp;
    @Nullable
    private InstructorPermissionSet privileges;

<span class="nc" id="L22">    public CourseData(CourseAttributes courseAttributes) {</span>
<span class="nc" id="L23">        this.courseId = courseAttributes.getId();</span>
<span class="nc" id="L24">        this.courseName = courseAttributes.getName();</span>
<span class="nc" id="L25">        this.timeZone = courseAttributes.getTimeZone();</span>
<span class="nc" id="L26">        this.institute = courseAttributes.getInstitute();</span>
<span class="nc" id="L27">        this.creationTimestamp = courseAttributes.getCreatedAt().toEpochMilli();</span>
<span class="nc bnc" id="L28" title="All 2 branches missed.">        if (courseAttributes.getDeletedAt() != null) {</span>
<span class="nc" id="L29">            this.deletionTimestamp = courseAttributes.getDeletedAt().toEpochMilli();</span>
        }
<span class="nc" id="L31">    }</span>

    public String getCourseId() {
<span class="nc" id="L34">        return courseId;</span>
    }

    public String getCourseName() {
<span class="nc" id="L38">        return courseName;</span>
    }

    public String getInstitute() {
<span class="nc" id="L42">        return institute;</span>
    }

    public String getTimeZone() {
<span class="nc" id="L46">        return timeZone;</span>
    }

    public long getCreationTimestamp() {
<span class="nc" id="L50">        return creationTimestamp;</span>
    }

    public long getDeletionTimestamp() {
<span class="nc" id="L54">        return deletionTimestamp;</span>
    }

    public InstructorPermissionSet getPrivileges() {
<span class="nc" id="L58">        return privileges;</span>
    }

    public void setCreationTimestamp(long creationTimestamp) {
<span class="nc" id="L62">        this.creationTimestamp = creationTimestamp;</span>
<span class="nc" id="L63">    }</span>

    public void setDeletionTimestamp(long deletionTimestamp) {
<span class="nc" id="L66">        this.deletionTimestamp = deletionTimestamp;</span>
<span class="nc" id="L67">    }</span>

    public void setPrivileges(InstructorPermissionSet privileges) {
<span class="nc" id="L70">        this.privileges = privileges;</span>
<span class="nc" id="L71">    }</span>

    /**
     * Hides some attributes to student.
     */
    public void hideInformationForStudent() {
<span class="nc" id="L77">        setCreationTimestamp(0);</span>
<span class="nc" id="L78">        setDeletionTimestamp(0);</span>
<span class="nc" id="L79">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>