<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CourseSectionNamesData.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.ui.output</a> &gt; <span class="el_source">CourseSectionNamesData.java</span></div><h1>CourseSectionNamesData.java</h1><pre class="source lang-java linenums">package teammates.ui.output;

import java.util.List;

/**
 * The API output format of a list of section names (as strings).
 */
public class CourseSectionNamesData extends ApiOutput {
    private List&lt;String&gt; sectionNames;

<span class="nc" id="L11">    public CourseSectionNamesData(List&lt;String&gt; sectionNames) {</span>
<span class="nc" id="L12">        this.sectionNames = sectionNames;</span>
<span class="nc" id="L13">    }</span>

    public List&lt;String&gt; getSectionNames() {
<span class="nc" id="L16">        return this.sectionNames;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>