<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeadlineExtensionData.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.ui.output</a> &gt; <span class="el_source">DeadlineExtensionData.java</span></div><h1>DeadlineExtensionData.java</h1><pre class="source lang-java linenums">package teammates.ui.output;

import teammates.common.datatransfer.attributes.DeadlineExtensionAttributes;

/**
 * Output format of deadline extension data.
 */
public class DeadlineExtensionData extends ApiOutput {

    private final String courseId;
    private final String feedbackSessionName;
    private final String userEmail;
    private final boolean isInstructor;
    private final boolean sentClosingEmail;
    private final long endTime;

<span class="nc" id="L17">    public DeadlineExtensionData(DeadlineExtensionAttributes deadlineExtension) {</span>
<span class="nc" id="L18">        this.courseId = deadlineExtension.getCourseId();</span>
<span class="nc" id="L19">        this.feedbackSessionName = deadlineExtension.getFeedbackSessionName();</span>
<span class="nc" id="L20">        this.userEmail = deadlineExtension.getUserEmail();</span>
<span class="nc" id="L21">        this.isInstructor = deadlineExtension.getIsInstructor();</span>
<span class="nc" id="L22">        this.sentClosingEmail = deadlineExtension.getSentClosingEmail();</span>
<span class="nc" id="L23">        this.endTime = deadlineExtension.getEndTime().toEpochMilli();</span>
<span class="nc" id="L24">    }</span>

    public String getCourseId() {
<span class="nc" id="L27">        return courseId;</span>
    }

    public String getFeedbackSessionName() {
<span class="nc" id="L31">        return feedbackSessionName;</span>
    }

    public String getUserEmail() {
<span class="nc" id="L35">        return userEmail;</span>
    }

    public boolean getIsInstructor() {
<span class="nc" id="L39">        return isInstructor;</span>
    }

    public boolean getSentClosingEmail() {
<span class="nc" id="L43">        return sentClosingEmail;</span>
    }

    public long getEndTime() {
<span class="nc" id="L47">        return endTime;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>