<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EmailData.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.ui.output</a> &gt; <span class="el_source">EmailData.java</span></div><h1>EmailData.java</h1><pre class="source lang-java linenums">package teammates.ui.output;

import teammates.common.util.EmailWrapper;

/**
 * The output format for email request.
 */
public class EmailData extends ApiOutput {
    private final String recipient;
    private final String subject;
    private final String content;

<span class="nc" id="L13">    public EmailData(EmailWrapper email) {</span>
<span class="nc" id="L14">        this.recipient = email.getRecipient();</span>
<span class="nc" id="L15">        this.subject = email.getSubject();</span>
<span class="nc" id="L16">        this.content = email.getContent();</span>
<span class="nc" id="L17">    }</span>

    public String getRecipient() {
<span class="nc" id="L20">        return recipient;</span>
    }

    public String getSubject() {
<span class="nc" id="L24">        return subject;</span>
    }

    public String getContent() {
<span class="nc" id="L28">        return content;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>