<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FeedbackQuestionRecipientData.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.ui.output</a> &gt; <span class="el_source">FeedbackQuestionRecipientData.java</span></div><h1>FeedbackQuestionRecipientData.java</h1><pre class="source lang-java linenums">package teammates.ui.output;

import javax.annotation.Nullable;

import teammates.common.datatransfer.FeedbackQuestionRecipient;

/**
 * API output for feedback question recipient.
 */
public class FeedbackQuestionRecipientData extends ApiOutput {

    private String name;
    private String identifier;
    @Nullable
    private String section;
    @Nullable
    private String team;

<span class="nc" id="L19">    public FeedbackQuestionRecipientData(FeedbackQuestionRecipient recipient) {</span>
<span class="nc" id="L20">        this.name = recipient.getName();</span>
<span class="nc" id="L21">        this.identifier = recipient.getIdentifier();</span>
<span class="nc" id="L22">        this.section = recipient.getSection();</span>
<span class="nc" id="L23">        this.team = recipient.getTeam();</span>
<span class="nc" id="L24">    }</span>

    public String getName() {
<span class="nc" id="L27">        return name;</span>
    }

    public String getIdentifier() {
<span class="nc" id="L31">        return identifier;</span>
    }

    public String getSection() {
<span class="nc" id="L35">        return section;</span>
    }

    public String getTeam() {
<span class="nc" id="L39">        return team;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>