<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FeedbackQuestionData.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">assignment 3</a> &gt; <a href="index.source.html" class="el_package">teammates.ui.output</a> &gt; <span class="el_source">FeedbackQuestionData.java</span></div><h1>FeedbackQuestionData.java</h1><pre class="source lang-java linenums">package teammates.ui.output;

import java.util.Collections;
import java.util.List;
import java.util.stream.Collectors;

import teammates.common.datatransfer.FeedbackParticipantType;
import teammates.common.datatransfer.attributes.FeedbackQuestionAttributes;
import teammates.common.datatransfer.questions.FeedbackConstantSumQuestionDetails;
import teammates.common.datatransfer.questions.FeedbackMcqQuestionDetails;
import teammates.common.datatransfer.questions.FeedbackMsqQuestionDetails;
import teammates.common.datatransfer.questions.FeedbackQuestionDetails;
import teammates.common.datatransfer.questions.FeedbackQuestionType;
import teammates.common.datatransfer.questions.FeedbackRubricQuestionDetails;
import teammates.common.util.Const;

/**
 * The API output format of {@link FeedbackQuestionAttributes}.
 */
<span class="fc" id="L20">public class FeedbackQuestionData extends ApiOutput {</span>
    private final String feedbackQuestionId;
    private int questionNumber;
    private final String questionBrief;
    private final String questionDescription;

    private final FeedbackQuestionDetails questionDetails;

    private FeedbackQuestionType questionType;
    private final FeedbackParticipantType giverType;
    private final FeedbackParticipantType recipientType;

    private final NumberOfEntitiesToGiveFeedbackToSetting numberOfEntitiesToGiveFeedbackToSetting;
    private final Integer customNumberOfEntitiesToGiveFeedbackTo;

    private List&lt;FeedbackVisibilityType&gt; showResponsesTo;
    private List&lt;FeedbackVisibilityType&gt; showGiverNameTo;
    private List&lt;FeedbackVisibilityType&gt; showRecipientNameTo;

<span class="fc" id="L39">    public FeedbackQuestionData(FeedbackQuestionAttributes feedbackQuestionAttributes) {</span>
<span class="fc" id="L40">        FeedbackQuestionDetails feedbackQuestionDetails = feedbackQuestionAttributes.getQuestionDetailsCopy();</span>

<span class="fc" id="L42">        this.feedbackQuestionId = feedbackQuestionAttributes.getFeedbackQuestionId();</span>
<span class="fc" id="L43">        this.questionNumber = feedbackQuestionAttributes.getQuestionNumber();</span>
<span class="fc" id="L44">        this.questionBrief = feedbackQuestionDetails.getQuestionText();</span>
<span class="fc" id="L45">        this.questionDescription = feedbackQuestionAttributes.getQuestionDescription();</span>

<span class="fc" id="L47">        this.questionDetails = feedbackQuestionDetails;</span>

<span class="fc" id="L49">        this.questionType = feedbackQuestionAttributes.getQuestionType();</span>
<span class="fc" id="L50">        this.giverType = feedbackQuestionAttributes.getGiverType();</span>
<span class="fc" id="L51">        this.recipientType = feedbackQuestionAttributes.getRecipientType();</span>

<span class="fc bfc" id="L53" title="All 2 branches covered.">        if (feedbackQuestionAttributes.getNumberOfEntitiesToGiveFeedbackTo() == Const.MAX_POSSIBLE_RECIPIENTS) {</span>
<span class="fc" id="L54">            this.numberOfEntitiesToGiveFeedbackToSetting = NumberOfEntitiesToGiveFeedbackToSetting.UNLIMITED;</span>
<span class="fc" id="L55">            this.customNumberOfEntitiesToGiveFeedbackTo = null;</span>
        } else {
<span class="fc" id="L57">            this.numberOfEntitiesToGiveFeedbackToSetting = NumberOfEntitiesToGiveFeedbackToSetting.CUSTOM;</span>
<span class="fc" id="L58">            this.customNumberOfEntitiesToGiveFeedbackTo =</span>
<span class="fc" id="L59">                    feedbackQuestionAttributes.getNumberOfEntitiesToGiveFeedbackTo();</span>
        }

        // the visibility types are mixed in feedback participant type
        // therefore, we convert them to visibility types
<span class="fc" id="L64">        this.showResponsesTo = convertToFeedbackVisibilityType(feedbackQuestionAttributes.getShowResponsesTo());</span>
<span class="fc" id="L65">        this.showGiverNameTo = convertToFeedbackVisibilityType(feedbackQuestionAttributes.getShowGiverNameTo());</span>
<span class="fc" id="L66">        this.showRecipientNameTo =</span>
<span class="fc" id="L67">                convertToFeedbackVisibilityType(feedbackQuestionAttributes.getShowRecipientNameTo());</span>

        // specially handling for contribution questions
        // TODO: remove the hack
<span class="pc bpc" id="L71" title="5 of 6 branches missed.">        if (this.questionType == FeedbackQuestionType.CONTRIB</span>
                &amp;&amp; this.giverType == FeedbackParticipantType.STUDENTS
                &amp;&amp; this.recipientType == FeedbackParticipantType.OWN_TEAM_MEMBERS_INCLUDING_SELF
<span class="nc bnc" id="L74" title="All 2 branches missed.">                &amp;&amp; this.showResponsesTo.contains(FeedbackVisibilityType.GIVER_TEAM_MEMBERS)) {</span>
            // remove the redundant visibility type as GIVER_TEAM_MEMBERS is just RECIPIENT_TEAM_MEMBERS
            // contribution question keep the redundancy for legacy reason
<span class="nc" id="L77">            this.showResponsesTo.remove(FeedbackVisibilityType.RECIPIENT_TEAM_MEMBERS);</span>
        }

<span class="pc bpc" id="L80" title="1 of 2 branches missed.">        if (this.questionType == FeedbackQuestionType.CONSTSUM) {</span>
<span class="nc" id="L81">            FeedbackConstantSumQuestionDetails constantSumQuestionDetails =</span>
                    (FeedbackConstantSumQuestionDetails) this.questionDetails;
<span class="nc bnc" id="L83" title="All 2 branches missed.">            this.questionType = constantSumQuestionDetails.isDistributeToRecipients()</span>
<span class="nc" id="L84">                    ? FeedbackQuestionType.CONSTSUM_RECIPIENTS : FeedbackQuestionType.CONSTSUM_OPTIONS;</span>
<span class="nc" id="L85">            this.questionDetails.setQuestionType(this.questionType);</span>
        }
<span class="fc" id="L87">    }</span>

    /**
     * Converts a list of feedback participant type to a list of visibility type.
     */
    private List&lt;FeedbackVisibilityType&gt; convertToFeedbackVisibilityType(
            List&lt;FeedbackParticipantType&gt; feedbackParticipantTypeList) {
<span class="fc" id="L94">        return feedbackParticipantTypeList.stream().map(feedbackParticipantType -&gt; {</span>
<span class="pc bpc" id="L95" title="2 of 6 branches missed.">            switch (feedbackParticipantType) {</span>
            case STUDENTS:
<span class="fc" id="L97">                return FeedbackVisibilityType.STUDENTS;</span>
            case INSTRUCTORS:
<span class="fc" id="L99">                return FeedbackVisibilityType.INSTRUCTORS;</span>
            case RECEIVER:
<span class="fc" id="L101">                return FeedbackVisibilityType.RECIPIENT;</span>
            case OWN_TEAM_MEMBERS:
<span class="fc" id="L103">                return FeedbackVisibilityType.GIVER_TEAM_MEMBERS;</span>
            case RECEIVER_TEAM_MEMBERS:
<span class="nc" id="L105">                return FeedbackVisibilityType.RECIPIENT_TEAM_MEMBERS;</span>
            default:
<span class="nc" id="L107">                assert false : &quot;Unknown feedbackParticipantType&quot; + feedbackParticipantType;</span>
                break;
            }
<span class="nc" id="L110">            return null;</span>
<span class="fc" id="L111">        }).collect(Collectors.toList());</span>
    }

    public String getFeedbackQuestionId() {
<span class="nc" id="L115">        return feedbackQuestionId;</span>
    }

    public int getQuestionNumber() {
<span class="nc" id="L119">        return questionNumber;</span>
    }

    public void setQuestionNumber(int questionNumber) {
<span class="nc" id="L123">        this.questionNumber = questionNumber;</span>
<span class="nc" id="L124">    }</span>

    public String getQuestionBrief() {
<span class="nc" id="L127">        return questionBrief;</span>
    }

    public String getQuestionDescription() {
<span class="nc" id="L131">        return questionDescription;</span>
    }

    public FeedbackQuestionDetails getQuestionDetails() {
<span class="nc" id="L135">        return questionDetails;</span>
    }

    public FeedbackQuestionType getQuestionType() {
<span class="nc" id="L139">        return questionType;</span>
    }

    public FeedbackParticipantType getGiverType() {
<span class="nc" id="L143">        return giverType;</span>
    }

    public FeedbackParticipantType getRecipientType() {
<span class="nc" id="L147">        return recipientType;</span>
    }

    public NumberOfEntitiesToGiveFeedbackToSetting getNumberOfEntitiesToGiveFeedbackToSetting() {
<span class="nc" id="L151">        return numberOfEntitiesToGiveFeedbackToSetting;</span>
    }

    public Integer getCustomNumberOfEntitiesToGiveFeedbackTo() {
<span class="nc" id="L155">        return customNumberOfEntitiesToGiveFeedbackTo;</span>
    }

    public List&lt;FeedbackVisibilityType&gt; getShowResponsesTo() {
<span class="nc" id="L159">        return showResponsesTo;</span>
    }

    public List&lt;FeedbackVisibilityType&gt; getShowGiverNameTo() {
<span class="nc" id="L163">        return showGiverNameTo;</span>
    }

    public List&lt;FeedbackVisibilityType&gt; getShowRecipientNameTo() {
<span class="nc" id="L167">        return showRecipientNameTo;</span>
    }

    /**
     * Hides some attributes to a student.
     */
    public void hideInformationForStudent() {
<span class="nc bnc" id="L174" title="All 2 branches missed.">        if (questionDetails instanceof FeedbackMcqQuestionDetails) {</span>
<span class="nc" id="L175">            ((FeedbackMcqQuestionDetails) questionDetails).setMcqWeights(Collections.emptyList());</span>
<span class="nc" id="L176">            ((FeedbackMcqQuestionDetails) questionDetails).setMcqOtherWeight(0);</span>
<span class="nc bnc" id="L177" title="All 2 branches missed.">        } else if (questionDetails instanceof FeedbackMsqQuestionDetails) {</span>
<span class="nc" id="L178">            ((FeedbackMsqQuestionDetails) questionDetails).setMsqWeights(Collections.emptyList());</span>
<span class="nc" id="L179">            ((FeedbackMsqQuestionDetails) questionDetails).setMsqOtherWeight(0);</span>
<span class="nc bnc" id="L180" title="All 2 branches missed.">        } else if (questionDetails instanceof FeedbackRubricQuestionDetails) {</span>
<span class="nc" id="L181">            ((FeedbackRubricQuestionDetails) questionDetails)</span>
<span class="nc" id="L182">                    .setRubricWeightsForEachCell(Collections.singletonList(Collections.emptyList()));</span>
        }
<span class="nc" id="L184">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>